<Sequence EndTime="600" Flags="0" Name="ab1_carrier_003" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="600" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="1475.5703,9.5986557,1773.5594" Rotate="0.85244602,-0.11113241,-0.020747747,0.51044589" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1431.52,2558.6799,1779.86" />
    <Key ignorePhys="1" time="52" value="1688.05,2034.89,1687.37" />
    <Key ignorePhys="1" time="92" value="1640.61,1626.54,1644.87" />
    <Key ignorePhys="1" tens="1" time="180" value="1321.4,1204.49,1603.63" />
    <Key ignorePhys="1" tens="1" time="360" value="1321.4,1204.49,1603.63" />
    <Key ignorePhys="1" time="480" value="1061.42,689,1631.73" />
    <Key ignorePhys="1" time="540" value="1076.5076,297.75354,1673.8748" />
    <Key ignorePhys="1" time="600" value="1475.5703,9.5986557,1773.5594" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.95995986,-0.0046887826,-0.02072295,0.27933082" />
    <Key time="52" value="0.9950307,0.034152132,-0.018067963,0.091766648" />
    <Key time="92" value="0.97502959,0.0059273401,-0.020403234,-0.22105661" />
    <Key time="140" value="0.92931318,-0.0071296445,-0.012754952,-0.36900342" />
    <Key tens="1" time="180" value="0.86779016,0.011665945,-0.017735388,-0.4964771" />
    <Key tens="1" time="360" value="0.86779016,0.011665945,-0.017735388,-0.4964771" />
    <Key time="380" value="0.9565345,0.0074514081,-0.019870123,-0.29084599" />
    <Key time="430" value="0.96826512,-0.052779984,-0.0053391866,-0.24423051" />
    <Key time="480" value="0.99004698,-0.083516143,-0.023464963,-0.11082127" />
    <Key time="540" value="0.98338485,-0.066093311,-0.052156422,0.1608282" />
    <Key time="563.40002" value="0.89445156,-0.15116918,-0.043770779,0.4185552" />
    <Key time="600" value="0.85244602,-0.11113241,-0.020747747,0.51044589" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1141" time="1" />
    <Key spawn_prob="-1" spgname="1141_gate" tatgetId="-1" time="120" />
    <Key spawn_prob="-1" spgname="1141_1" tatgetId="-1" time="125.1" />
    <Key spawn_prob="-1" spgname="1141_gate2" tatgetId="-1" time="275" />
    <Key spawn_prob="-1" spgname="1141_2" tatgetId="-1" time="280.10001" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="535739605" Name="start_fx" NodeClass="0" Pos="1471.3782,2499.165,1776.2947" Rotate="0.69034564,0.69034541,0.15304598,0.15304591" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1471.3782,2499.165,1776.2947" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.69034564,0.69034541,0.15304598,0.15304591" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="14.081157" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1536638841" Name="End_FX" NodeClass="0" Pos="1368.4897,68.008797,1752.9048" Rotate="0.68327647,0.18294175,0.68274903,-0.18308307" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1368.4897,68.008797,1752.9048" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="580.20001" />
    <Key bonename="" scale="1" time="594" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
