<Sequence EndTime="14" Flags="0" Name="ab1_carrier_520" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="14" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-50880089" Name="AbyssCarrier4" NodeClass="0" Pos="2514.23,1888.61,2756.48" Rotate="0.072550058,-0.35491812,0.90203971,-0.23472139" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2514.23,1888.61,2756.48" />
    <Key ignorePhys="1" time="4" value="2411.98,1961.92,3125.05" />
    <Key ignorePhys="1" time="9" value="2229.8501,2088.5701,3132.3601" />
    <Key ignorePhys="1" time="14" value="2063.8401,2175.9199,2827.55" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.072550051,-0.35491809,0.90203965,-0.23472136" />
    <Key time="5" value="0.17005433,-0.3614015,0.85704547,-0.3254897" />
    <Key time="8" value="0.36203164,-0.26555455,0.3991977,-0.79940927" />
    <Key time="11" value="0.37714779,-0.22686668,0.23340742,-0.86707091" />
   </Track>
   <Track EndTime="14" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="env_effect.env_effect.meteoroid_fire" scale="5" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
