<Sequence EndTime="31.4" Flags="0" Name="DF1" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="31.4" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1899792486" Name="wingEffect" NodeClass="0" Pos="2135.5,655.09998,2844.73" Rotate="0.70686448,-0.018509898,0.018509898,0.70686448" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2135.5,655.09998,2844.73" />
    <Key ignorePhys="1" tens="1" time="1.8" value="2135.5,655.09998,2844.73" />
    <Key tens="1" time="22.944838" value="2100.49,600.25586,1571.1112" />
    <Key time="28.5" value="2100.49,600.25586,1571.1112" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.70686448,-0.018509898,0.018509898,0.70686448" />
    <Key tens="1" time="23.800001" value="0.035323422,-0.026160603,0.00092497637,0.99903309" />
   </Track>
   <Track EndTime="31.4" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="sys_wing.wing.ranger_out" scale="1" time="0.40000001" />
    <Key bonename="" effect="sys_wing.wing.ranger_out" scale="1" time="28.499977" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-502466183" Name="SoloSelf" NodeClass="0" ObjectName="objects\pc\lf\mesh\lf.cgf" Pos="2135.5,655.09998,2843.5" Rotate="0.70710683,0,0,-0.70710683" Scale="1,1,1" SubMesh01="objects\pc\lf\mesh\lf001_head.cgf" SubMesh02="objects\pc\lf\mesh\lfdf_c001_body.cgf" SubMesh03="objects\pc\lf\mesh\lfdf_c001_foot.cgf" SubMesh04="objects\pc\lf\mesh\lfdf_c001_hand.cgf" SubMesh05="objects\pc\lf\mesh\lfdf_c001_leg.cgf" Type="1" >
   <Track EndTime="31.4" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Detach" time="0" to="Wing_bone" />
    <Key event="Attach" time="0.2" to="Wing_bone" what_object="Objects\pc\Wing\DFWing_001.cgf" />
    <Key event="Detach" time="28.5" to="Wing_bone" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2135.5,655.09998,2843.5" />
    <Key ignorePhys="1" tens="1" time="1.2" value="2135.5,655.09998,2843.6396" />
    <Key ignorePhys="1" time="4" value="2109.8201,656.46997,2867.96" />
    <Key ignorePhys="1" time="5.7000003" value="2089.3501,659.27002,2844.0698" />
    <Key ignorePhys="1" time="7" value="2089.72,657.46997,2731.3799" />
    <Key ignorePhys="1" time="8.8000002" value="2093.5701,657.71997,2592.9497" />
    <Key ignorePhys="1" time="12.200001" value="2097.2,662.13,2452.46" />
    <Key ignorePhys="1" time="14.000002" value="2100.1101,669.60999,2291.3999" />
    <Key ignorePhys="1" time="16" value="2098.6599,674.10999,2108.3599" />
    <Key ignorePhys="1" time="17.600004" value="2099.7,677.67999,1949.14" />
    <Key ignorePhys="1" time="19.200003" value="2100.1799,683.15002,1812.16" />
    <Key ignorePhys="1" time="21.400003" value="2100.3301,678.15002,1693.46" />
    <Key ignorePhys="1" time="23.1" value="2098.4417,673.19635,1592.0044" />
    <Key ignorePhys="1" time="24.500002" value="2100.53,651.03613,1571.1992" />
    <Key ignorePhys="1" time="26.6" value="2100.5601,620.75745,1570.984" />
    <Key ignorePhys="1" time="28.5" value="2100.5901,599.73999,1570.28" />
    <Key ignorePhys="1" time="29.599998" value="2100.6001,595.29999,1567.15" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.70710677,0,0,-0.70710677" />
    <Key tens="1" time="1.2" value="0.70710677,0,0,-0.70710677" />
    <Key time="2.5999999" value="0.66727257,0.10568563,-0.11533561,-0.72820026" />
    <Key time="4" value="0.57007492,0.36254194,-0.39564514,-0.62212771" />
    <Key time="5.7000003" value="0.4387607,0.51372278,-0.56063014,-0.47882336" />
    <Key time="7.0000005" value="0.38113964,0.4462572,-0.61568803,-0.52584726" />
    <Key time="8.8000002" value="0.59408796,0.6511777,-0.37491673,-0.28716642" />
    <Key time="14" value="0.66484028,0.74322122,0.053243015,0.052676812" />
    <Key time="17.6" value="0.65251946,0.75776142,-0.0036141973,-0.0017513401" />
    <Key time="19.200001" value="0.66958785,0.72838694,0.11850791,0.084026784" />
    <Key time="21.400003" value="0.72417188,0.68961954,0,0" />
    <Key time="22.900002" value="0.74681652,0.66495216,-0.0095149977,-0.0036216604" />
    <Key time="23.5" value="0.96709037,0.25443318,0,0" />
    <Key tens="1" time="29.599998" value="1,0,0,0" />
   </Track>
   <Track EndTime="31.4" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="nidle_001" length="5.0000005" time="0" />
    <Key anim="Ftakeoff_001" length="1.9666668" time="0.2" />
    <Key anim="FflyU_001" blend="0.2" length="0.9333334" start="0.40000001" time="1.2" />
    <Key anim="FflyD_001" length="0.9333334" loop="1" time="1.7" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" speed="0.5" time="3.9999995" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="5.1999979" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="8.1000004" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="15.200001" />
    <Key anim="FflyF_001" blend="0.2" length="0.9333334" loop="1" time="17.200003" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="21.599989" />
    <Key anim="FflyF_001" blend="0.2" length="0.9333334" loop="1" time="23.000002" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="25.599989" />
    <Key anim="Sjump_start_001" blend="0.2" length="0.73333335" time="28.699987" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.69999999" time="29.299978" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.34999999" start="0.25" time="29.599981" />
   </Track>
   <Track EndTime="31.4" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.5000038" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.200004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.300007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.200001" volume="255" />
   </Track>
   <Track EndTime="31.4" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.4000072" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.100007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.899999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.500008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.300003" volume="255" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-842875514" Name="Cam" NodeClass="0" Pos="2143.8687,654.65991,2845.7661" Rotate="0.70061147,0.062527828,-0.063185796,-0.70798403" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="1.2" value="2143.8687,654.65991,2845.7661" />
    <Key time="4" value="2111.9934,656.01996,2874.1772" />
    <Key ignorePhys="1" time="5.6999998" value="2088.4224,659.34534,2849.4785" />
    <Key time="7" value="2088.0652,657.776,2736.9863" />
    <Key time="8.8000002" value="2092.1328,656.75574,2598.9897" />
    <Key time="12.2" value="2097.1772,660.05115,2458.1265" />
    <Key time="14" value="2100.4133,668.11707,2296.6787" />
    <Key time="16" value="2099.0168,672.84729,2114.2109" />
    <Key time="17.6" value="2099.9438,676.34662,1955.3741" />
    <Key time="19.200001" value="2100.469,681.86499,1817.625" />
    <Key time="21.4" value="2100.6399,677.41998,1700.49" />
    <Key time="23.1" value="2098.5601,675.71002,1599.59" />
    <Key ignorePhys="1" time="24.500002" value="2100.563,660.76611,1575.2676" />
    <Key time="26.6" value="2099.8459,627.58472,1570.3281" />
    <Key time="28.5" value="2098.8601,608.58002,1570.01" />
    <Key ignorePhys="1" time="29.6" value="2097.25,602.64001,1569.6" />
    <Key tens="1" time="31.4" value="2095.49,596.07001,1568.21" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="1.2" value="0.70061147,0.062527828,-0.063185796,-0.70798403" />
    <Key time="2.5999999" value="0.66107202,0.16237503,-0.17473583,-0.71139693" />
    <Key time="4" value="0.57007492,0.36254194,-0.39564514,-0.62212771" />
    <Key time="5.7000003" value="0.47538015,0.48544222,-0.52422994,-0.5133639" />
    <Key time="14" value="0.66462386,0.74206817,-0.067434706,-0.055340324" />
    <Key time="21.400003" value="0.72417182,0.68961948,0.00030090331,0.00031597962" />
    <Key time="23.1" value="0.8228907,0.56767422,0.01387366,0.020111015" />
    <Key time="24.500002" value="0.97777271,0.20914839,-0.0079156877,-0.012446483" />
    <Key time="26.6" value="0.99909556,-0.037311155,-0.0049095745,0.01979498" />
    <Key time="28.5" value="0.99686706,0.047513284,0.0019619863,0.063204147" />
    <Key time="29.6" value="0.97808903,0.094179265,0.017795358,0.18481185" />
    <Key tens="1" time="31.4" value="0.72551143,0.039292295,0.03715688,0.68608207" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
    <Key time="14" value="80" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
