<Sequence EndTime="1110" Flags="0" Name="ab1_carrier_023" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="1110" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="1753.5604,2206.5476,3038.665" Rotate="0.97940069,0.028950876,0.020486826,0.19878727" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1020.9808,2353.7944,3025.4856" />
    <Key time="250" value="1335.33,2346.74,2979.3501" />
    <Key time="310" value="1415.34,2466.28,2993.3" />
    <Key time="380" value="1531.5,2576.8201,3003.1599" />
    <Key time="430" value="1663.4301,2631.9099,3011.1599" />
    <Key time="500" value="1765.578,2435.9341,3032.3152" />
    <Key tens="0.89999998" time="534" value="1747.41,2233.21,3066.3159" />
    <Key tens="0.89999998" time="550" value="1745.0509,2233.21,3028.6799" />
    <Key tens="0.89999998" time="650" value="1745.3441,2233.21,3028.6799" />
    <Key time="670" value="1753.5604,2206.5476,3038.665" />
    <Key time="710" value="1784.6473,2106.8931,3004.5674" />
    <Key time="750" value="1823.8132,1989.39,2984.3401" />
    <Key time="810" value="1683.55,1911.48,2952.1001" />
    <Key time="870" value="1556.9399,2009.55,2981.77" />
    <Key time="910" value="1607.0812,2158.5662,2982.2722" />
    <Key time="940" value="1579.05,2262.3501,2975.6899" />
    <Key time="970" value="1508.48,2313.98,2985.8701" />
    <Key time="1010" value="1385.15,2327.5701,2979.26" />
    <Key time="1110" value="1116.34,2334.3601,3019.52" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.74017864,0.034021225,0.0053800601,0.67152756" />
    <Key time="206" value="0.71355486,0.034202751,0.0040239613,0.69975245" />
    <Key time="250" value="0.50605476,0.034069475,-0.0050513935,0.86181343" />
    <Key time="310" value="0.32374483,0.032407589,-0.011740888,0.94551641" />
    <Key time="380" value="0.5002625,0.034035303,-0.0052872933,0.86518848" />
    <Key time="430" value="0.63720089,0.034399182,0.00049743318,0.76992953" />
    <Key time="458" value="0.95169318,0.032170054,0.012111284,0.30512035" />
    <Key time="500" value="0.97752392,-0.081569552,-0.016165998,0.19373223" />
    <Key tens="0.89999998" time="534" value="0.9989599,0.02232738,0.02616629,0.029931547" />
    <Key tens="0.89999998" time="550" value="0.9989599,0.02232738,0.02616629,0.029931547" />
    <Key tens="0.89999998" time="650" value="0.9989599,0.02232738,0.02616629,0.029931547" />
    <Key time="670" value="0.97940069,0.028950879,0.020486828,0.19878729" />
    <Key time="710" value="0.98632687,0.068446554,0.029782986,0.14692661" />
    <Key time="750" value="0.99630517,-0.0122959,0.042726371,-0.073479824" />
    <Key time="810" value="0.69738317,-0.0065847114,0.045275532,-0.71523666" />
    <Key time="870" value="0.048581272,0.027845746,-0.020289704,0.99822485" />
    <Key time="910" value="0.073684186,0.027199369,-0.019139858,0.99672693" />
    <Key time="970" value="0.60444421,-0.0083036683,0.03345352,-0.79590142" />
    <Key time="1110" value="0.69042546,-0.019225033,0.020128397,-0.72286791" />
   </Track>
   <Track EndTime="1110" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1241" time="6.4000001" />
    <Key spawn_prob="-1" spgname="1241_gate" tatgetId="-1" time="547" />
    <Key spawn_prob="-1" spgname="1241_1" tatgetId="-1" time="552.25" />
    <Key spawn_prob="-1" spgname="1241_gate2" tatgetId="-1" time="665" />
    <Key spawn_prob="-1" spgname="1241_2" tatgetId="-1" time="670" />
    <Key spawn_prob="-1" spgname="1241_h_1" tatgetId="-1" time="690" />
    <Key spawn_prob="-1" spgname="1241_h_2" tatgetId="-1" time="700" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1911550494" Name="start_fx" NodeClass="0" Pos="1095.3174,2342.0596,3012.394" Rotate="0.019575391,0.73067272,0.030179309,0.68177962" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1095.3174,2342.0596,3012.394" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.019575391,0.73067272,0.030179309,0.68177962" />
   </Track>
   <Track EndTime="1110" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="195.2" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1605480308" Name="End_FX" NodeClass="0" Pos="1274.9819,2330.177,2980.8936" Rotate="0.70748758,0.0058086207,0.70667797,-0.0058152755" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
   <Track EndTime="1110" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="1022" />
    <Key bonename="" scale="1" time="1107.2" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="2428" />
    <Key bonename="" scale="1" time="2600" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
