<Sequence EndTime="1683" Flags="0" Name="ab1_carrier_030" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="1683" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="2113994116" Name="start_fx" NodeClass="0" Pos="2894.0242,148.70251,3068.1152" Rotate="0.5428946,-0.48941866,-0.53802925,-0.41983262" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2894.0242,148.70251,3068.1152" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.5428946,-0.48941866,-0.53802925,-0.41983262" />
   </Track>
   <Track EndTime="1683" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="195.2" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-937378058" Name="End_FX" NodeClass="0" Pos="3011.4319,358.96985,2971.0532" Rotate="0.44005543,-0.55341959,0.43975171,0.55380183" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="2080" value="3011.4319,358.96985,2971.0532" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="2080" value="0.44005543,-0.55341959,0.43975171,0.55380183" />
   </Track>
   <Track EndTime="1683" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="2080" />
    <Key bonename="" scale="1" time="2200" />
   </Track>
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-204167030" Name="AbyssCarrier13" NodeClass="0" Pos="3403.9304,900.01111,2801.752" Rotate="0.41444108,-0.026929315,0.022198802,-0.90940684" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="3403.9304,900.01111,2801.752" />
    <Key time="20" value="3233.7722,1004.165,2813.1504" />
    <Key time="36" value="3051.2163,930.29651,2918.094" />
    <Key tens="0.80000001" time="45" value="2996.77,907.84003,2896.3899" />
    <Key tens="0.80000001" time="345" value="2996.77,907.84003,2896.3899" />
    <Key tens="0.80000001" time="375" value="2706.6899,847.21002,2953.3601" />
    <Key tens="0.80000001" time="675.00006" value="2706.6899,847.21002,2953.3601" />
    <Key tens="0.80000001" time="689.99994" value="2627.8101,771.87,2924.6001" />
    <Key tens="0.80000001" time="990.00006" value="2627.8101,771.87,2924.6001" />
    <Key time="995.00006" value="2591.5183,760.41821,2955.0869" />
    <Key time="1002.0001" value="2516.7891,723.48834,2986.6416" />
    <Key time="1012.0001" value="2512.5137,642.62872,3021.5713" />
    <Key time="1018.0001" value="2572.5601,631.96002,3016.3401" />
    <Key time="1038.0001" value="2752.6201,710.84003,2975.1299" />
    <Key tens="0.80000001" time="1047.0001" value="2819.48,665.84998,2941.6201" />
    <Key tens="0.80000001" time="1347.0002" value="2819.48,665.84998,2941.6201" />
    <Key tens="0.80000001" time="1361" value="2926.96,575.29999,2941.6201" />
    <Key tens="0.80000001" time="1661.0001" value="2926.96,575.29999,2941.6201" />
    <Key time="1683.0001" value="3446.8201,833.59003,2941.6201" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.41444102,-0.02692931,0.022198798,-0.90940672" />
    <Key time="20" value="0.67485386,-0.083491743,0.061747722,-0.73060828" />
    <Key time="24" value="0.78765339,-0.1246357,0.062650569,-0.60011911" />
    <Key time="36" value="0.81939572,-0.09976615,0.034005068,-0.56345457" />
    <Key time="45" value="0.82790065,-0.01284516,-0.031504553,-0.55984193" />
    <Key time="345" value="0.84223568,0.015737733,-0.049913686,-0.5365631" />
    <Key time="357" value="0.80571055,-0.05723004,0.0068025813,-0.58949888" />
    <Key time="375" value="0.7649948,0.02211814,-0.047432479,-0.6419065" />
    <Key time="675.00006" value="0.76499647,0.022119647,-0.047411948,-0.64190596" />
    <Key time="689.99994" value="0.91580337,0.0077357581,-0.051761083,-0.39820233" />
    <Key time="990.00006" value="0.91580337,0.0077357581,-0.051761083,-0.39820233" />
    <Key time="1002.0001" value="0.8408742,-0.050391853,-0.0076615494,-0.53882509" />
    <Key time="1012.0001" value="0.9868139,-0.042817961,0.027652493,0.153624" />
    <Key time="1018.0001" value="0.73114681,-0.019961962,0.046899457,0.68031341" />
    <Key time="1038.0001" value="0.58209449,-0.010288364,0.049921811,0.81152195" />
    <Key time="1041.0001" value="0.77900726,-0.023343118,0.045311548,0.62493974" />
    <Key time="1047.0001" value="0.88303578,-0.031482399,0.040086094,0.46652949" />
    <Key time="1347.0002" value="0.88303578,-0.031482399,0.040086094,0.46652949" />
    <Key time="1361" value="0.87532115,-0.030828534,0.040591583,0.48084807" />
    <Key time="1661.0001" value="0.87532115,-0.030828534,0.040591583,0.48084807" />
    <Key time="1668.0004" value="0.5354076,-0.0074706501,0.050453059,0.84305245" />
    <Key time="1683.0001" value="0.53882509,-0.0076615489,0.050391838,0.8408742" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
