<Sequence EndTime="28" Flags="0" Name="lf2_1" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="28" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="867631115" Name="wingEffect1" NodeClass="0" Pos="1639.489,3040.1057,1669.8801" Rotate="7.5497901e-008,0,0,1" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1639.489,3040.1057,1669.8801" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="7.5497901e-008,0,0,1" />
   </Track>
   <Track EndTime="28" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="sys_wing.wing.ranger_in" scale="1" time="0.30000001" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-453986261" Name="wingEffect2" NodeClass="0" Pos="1677.0837,2943.2078,2946.1143" Rotate="0.68871552,-0.090671137,0.093892694,-0.71318573" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="25.9" value="1677.0837,2943.2078,2946.1143" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="25.9" value="0.68871552,-0.090671137,0.093892694,-0.71318573" />
   </Track>
   <Track EndTime="28" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="sys_wing.wing.ranger_out" scale="1" time="25.79998" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1047193750" Name="SoloSelf" NodeClass="0" ObjectName="objects\pc\lf\mesh\lf.cgf" Pos="1679,2943,2943.52" Rotate="0.72437733,-0.02142776,0.013409568,0.68894017" Scale="1,1,1" SubMesh01="objects\pc\lf\mesh\lf001_head.cgf" SubMesh02="objects\pc\lf\mesh\lfdf_c001_body.cgf" SubMesh03="objects\pc\lf\mesh\lfdf_c001_foot.cgf" SubMesh04="objects\pc\lf\mesh\lfdf_c001_hand.cgf" SubMesh05="objects\pc\lf\mesh\lfdf_c001_leg.cgf" Type="1" >
   <Track EndTime="28" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Detach" time="0" to="Wing_bone" />
    <Key event="Attach" time="0.2" to="Wing_bone" what_object="Objects\pc\Wing\LFWing_001.cgf" />
    <Key event="Detach" time="25.899979" to="Wing_bone" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="-1.1920929e-007" value="1639.49,3040.4199,1669.05" />
    <Key ignorePhys="1" tens="1" time="1.1999999" value="1639.49,3040.4199,1669.05" />
    <Key ignorePhys="1" tens="0.69999999" time="1.6" value="1639.4927,3039.759,1671.0875" />
    <Key cont="-0.62" ignorePhys="1" tens="0.80000001" time="2.3" value="1639.4927,3038.03,1671.829" />
    <Key ignorePhys="1" time="5.0999999" value="1638.8784,2974.887,1685.6736" />
    <Key time="7" value="1639.9893,2967.8943,1749.572" />
    <Key ignorePhys="1" time="14" value="1639.7667,2953.6936,2290.0691" />
    <Key tens="0.69999999" time="22" value="1639.4983,2945.999,2932.1511" />
    <Key time="23" value="1640.78,2946.6306,2944.9683" />
    <Key time="24.200001" value="1649.9139,2946.2549,2949.3633" />
    <Key ignorePhys="1" time="25.5" value="1672.7694,2943.678,2947.0623" />
    <Key ignorePhys="1" time="26.5" value="1679,2943,2943.52" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="-1.1920929e-007" value="1,0,0,0" />
    <Key time="1.1999999" value="1,0,0,0" />
    <Key tens="0.69999999" time="1.6" value="0.98768836,0.15643448,0,0" />
    <Key tens="0.69999999" time="2.8" value="0.91706008,0.39874911,0,0" />
    <Key time="4.109448" value="0.96805769,0.24927853,0.026861478,-0.001738609" />
    <Key time="5.0999999" value="0.91719323,-0.39777619,0.02043445,-0.010636914" />
    <Key time="7" value="0.70043141,-0.70972663,0.056971375,-0.049378812" />
    <Key time="14" value="0.73372358,-0.55231601,-0.24766894,0.30863699" />
    <Key time="22" value="0.57929271,-0.52789527,-0.43460208,0.44369751" />
    <Key time="24.200001" value="0.77993983,0.0084196813,0.045583524,0.62413549" />
    <Key time="25.5" value="0.72783357,0.15739925,0.1505729,0.65023965" />
    <Key time="26.5" value="0.72348833,0.041787408,0.073403634,0.68514985" />
    <Key time="27" value="0.72437733,-0.02142776,0.013409568,0.68894017" />
   </Track>
   <Track EndTime="28" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="nidle_001" length="5.0000005" time="0" />
    <Key anim="Ftakeoff_001" length="1.9666668" time="0.2" />
    <Key anim="FflyU_001" blend="0.2" length="0.9333334" start="0.40000001" time="1.2" />
    <Key anim="FflyU_001" length="0.9333334" time="1.7" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" time="2.5999997" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="3.7999995" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="8.2999983" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="11.799999" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="15.099998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="19.4" />
    <Key anim="Sjump_start_001" blend="0.2" length="0.73333335" time="25.79998" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.80000001" time="26.499975" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.69999999" time="29.599972" />
   </Track>
   <Track EndTime="28" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.9000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.6999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.7" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.299984" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.199986" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.099985" volume="255" />
   </Track>
   <Track EndTime="28" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.7" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.3999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.899999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.299976" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.199978" volume="255" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1007732333" Name="Camera" NodeClass="0" Pos="1679.0579,2937.8958,2944.6736" Rotate="0.030945353,0.0072045666,0.01440549,0.99939132" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1636.0469,3046.3193,1669.5106" />
    <Key time="1.2" value="1636.5676,3045.4661,1669.8167" />
    <Key cont="-0.62" ignorePhys="1" tens="0.80000001" time="2.3" value="1637.9517,3043.2607,1670.8866" />
    <Key ignorePhys="1" time="5.0999999" value="1639.4927,2982.0369,1684.3583" />
    <Key time="7" value="1640.3604,2970.5679,1739.327" />
    <Key time="14" value="1638.6313,2956.2424,2281.2197" />
    <Key tens="0.69999999" time="22" value="1637.5559,2947.1467,2924.0469" />
    <Key time="23" value="1636.4319,2947.113,2939.4634" />
    <Key time="24.200001" value="1643.1606,2946.6511,2949.7778" />
    <Key time="25.4" value="1663.6222,2943.4922,2947.2915" />
    <Key ignorePhys="1" time="26.5" value="1673.2717,2939.5151,2945.6313" />
    <Key time="28" value="1680.3723,2937.6348,2944.4614" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.96010637,-0.070505589,-0.019818231,0.26987395" />
    <Key time="1.2" value="0.96137238,-0.050383221,-0.0141621,0.27023" />
    <Key time="2.3" value="0.99225086,-0.086810537,-0.0077476189,0.088555887" />
    <Key time="5.0999999" value="0.98679817,-0.15982531,-0.0041851583,0.025840279" />
    <Key time="7" value="0.74153036,-0.64606106,0.13976929,-0.11490127" />
    <Key time="14" value="0.66071129,-0.64426458,-0.26947474,0.27525854" />
    <Key time="22" value="0.53116477,-0.51426417,-0.48944283,0.46243072" />
    <Key time="23" value="0.63229328,-0.33892861,-0.36982387,0.59039205" />
    <Key time="24.200001" value="0.74410266,-0.025012176,0.034305435,0.66671491" />
    <Key time="25.4" value="0.69695026,0.01703568,0.01751866,0.716703" />
    <Key time="26.5" value="0.49921358,0.027912145,0.048346322,0.8646788" />
    <Key time="28" value="0.11668316,0.00020409735,-0.0017367617,-0.99316764" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
    <Key time="1.2" value="80" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
