<Sequence EndTime="1550" Flags="0" Name="ab1_carrier_026" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="1550" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="1413.9342,1213.4873,1600.9152" Rotate="0.99168235,-0.0010020024,-0.0035970907,-0.12865554" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="271.82999,1014.9496,1811.47" />
    <Key ignorePhys="1" time="300" value="597.21002,879.71997,1713.0601" />
    <Key time="370" value="814.95001,785.59003,1724.35" />
    <Key time="410" value="878.59003,858.56,1729.96" />
    <Key time="420" value="886.52002,883.03003,1728.15" />
    <Key time="470" value="893.38,1022.98,1718.49" />
    <Key time="543.79999" value="924.04846,1280.0403,1666.813" />
    <Key time="590" value="948.81,1431.86,1675.8199" />
    <Key time="630" value="990.65002,1498.45,1665.39" />
    <Key time="670" value="1074.92,1468.84,1675.9" />
    <Key time="700" value="1118.14,1505.88,1683.61" />
    <Key time="760" value="1184.9501,1656.3549,1640.562" />
    <Key time="766" value="1182.2491,1676.032,1637.4854" />
    <Key time="780" value="1197.0488,1714.0334,1633.0016" />
    <Key time="820" value="1291.4,1747.0601,1618.64" />
    <Key time="870" value="1422.87,1602.1801,1605.96" />
    <Key time="896" value="1442.521,1520.0752,1610.5848" />
    <Key time="910" value="1438.8518,1479.1047,1617.3838" />
    <Key time="930" value="1450.8104,1421.0284,1612.2838" />
    <Key tens="0.89999998" time="990" value="1414.28,1214.17,1601.3" />
    <Key tens="0.89999998" time="1090" value="1414.28,1214.17,1601.3" />
    <Key time="1104" value="1426.9242,1187.4479,1626.7554" />
    <Key time="1160" value="1373.39,1043.59,1563.24" />
    <Key time="1210" value="1322.65,870.84003,1523.71" />
    <Key time="1240" value="1256.4144,825.22913,1566.6813" />
    <Key time="1320" value="1018.82,715.15997,1706.99" />
    <Key time="1370" value="860.65997,734.28003,1734.13" />
    <Key time="1400" value="798.73999,762.66998,1718.01" />
    <Key time="1430" value="717.46997,682.79999,1725.16" />
    <Key time="1550" value="523.08002,402.20001,1766.64" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.83310616,0.073013499,0.044224534,0.5464865" />
    <Key time="300" value="0.8125363,-0.0026313686,-0.0024243335,0.58289951" />
    <Key time="370" value="0.80255473,-0.0019932359,-0.00082924607,0.59657466" />
    <Key time="410" value="0.2390413,-0.002839318,0.00087872281,0.97100484" />
    <Key time="470" value="0.023475494,-0.0033799147,0.0010395464,0.99971819" />
    <Key time="590" value="0.040919196,-0.0034520212,0.0010147534,0.999156" />
    <Key time="630" value="0.33536202,-0.003561839,-2.2921311e-005,0.94208264" />
    <Key time="670" value="0.81304479,-0.0029090259,-0.0020830419,0.58219022" />
    <Key time="700" value="0.32052457,-0.0035874429,1.628616e-005,0.94723338" />
    <Key time="760" value="0.11918033,-0.0034975782,0.00075394573,0.99286616" />
    <Key time="780" value="0.19131839,-0.0035879808,0.00048216849,0.98152137" />
    <Key time="820" value="0.54045177,-0.003470761,-0.00088210223,0.84136742" />
    <Key time="842" value="0.92660153,0.0018589548,-0.0013329678,0.37603769" />
    <Key time="870" value="0.96746236,-0.0019367018,-0.0029418755,0.25299066" />
    <Key time="896" value="0.99077731,-0.096847579,-0.012355198,0.093958758" />
    <Key time="910" value="0.99041641,-0.12259581,0.038331077,0.050757483" />
    <Key tens="0.89999998" time="990" value="0.99178785,-0.00071706338,-0.0035150892,-0.12784371" />
    <Key tens="0.89999998" time="1090" value="0.99178785,-0.00071706338,-0.0035150892,-0.12784371" />
    <Key time="1160" value="0.98767358,0.09439256,-0.01546395,-0.12390215" />
    <Key time="1210" value="0.97656053,0.029467244,-0.01597669,-0.21261694" />
    <Key time="1240" value="0.85813969,-0.1563386,0.10048909,-0.47859848" />
    <Key time="1320" value="0.79443043,-0.096416861,0.069648631,-0.5955947" />
    <Key time="1370" value="0.59078276,-0.040956374,0.01937189,-0.80555767" />
    <Key time="1400" value="0.80530918,-0.01573994,0.011147888,-0.59254116" />
    <Key time="1430" value="0.92731404,-0.04031169,0.012684711,-0.37189084" />
    <Key time="1462" value="0.95731801,-0.038888481,0.013209626,-0.28610396" />
    <Key time="1550" value="0.95419234,-0.025084799,0.0042702765,-0.29811007" />
   </Track>
   <Track EndTime="1550" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1141" time="6.3000002" />
    <Key spawn_prob="-1" spgname="1141_gate" tatgetId="-1" time="925" />
    <Key spawn_prob="-1" spgname="1141_1" tatgetId="-1" time="930" />
    <Key spawn_prob="-1" spgname="1141_gate2" tatgetId="-1" time="1050" />
    <Key spawn_prob="-1" spgname="1141_2" tatgetId="-1" time="1055" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-48079439" Name="start_fx" NodeClass="0" Pos="337.51999,989.45001,1810.37" Rotate="0.70754194,-0.183439,-0.67109466,-0.12396134" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="337.51999,989.45001,1810.37" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.70754194,-0.183439,-0.67109466,-0.12396134" />
   </Track>
   <Track EndTime="1550" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="121.2" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1953084879" Name="End_FX" NodeClass="0" Pos="633.79376,558.07074,1735.2765" Rotate="0.33779994,0.62109458,0.33763507,-0.62139785" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="3148" value="633.79376,558.07074,1735.2765" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="3148" value="0.33779994,0.62109458,0.33763507,-0.62139785" />
   </Track>
   <Track EndTime="1550" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="3148" />
    <Key bonename="" scale="1" time="3300" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
