<Sequence EndTime="446" Flags="0" Name="ab1_carrier_201" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="446" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="1284186695" Name="AbyssCarrier14" NodeClass="0" Pos="2732.7817,744.81842,2954.6812" Rotate="0.41737792,0,0,0.90873301" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2428.98,586.72998,3049.22" />
    <Key ignorePhys="1" time="50" value="2621.4299,652.96002,3004.4883" />
    <Key ignorePhys="1" tens="1" time="100" value="2740.1499,752.52002,2950.6599" />
    <Key ignorePhys="1" tens="1" time="280" value="2740.1499,752.52002,2950.6599" />
    <Key ignorePhys="1" time="330" value="2839.99,808.22998,2943.6201" />
    <Key ignorePhys="1" time="380" value="2992.4727,874.93982,2920.7" />
    <Key ignorePhys="1" time="446" value="3182.6282,934.32501,2938.3425" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.61909389,0,0,0.785317" />
    <Key time="50" value="0.54559004,0,0,0.83805221" />
    <Key tens="1" time="100" value="0.40593919,0,0,0.91390008" />
    <Key tens="1" time="280" value="0.40593919,0,0,0.91390008" />
    <Key time="330.00006" value="0.49924397,0,0,0.86646146" />
    <Key time="446" value="0.62748754,0,0,0.77862662" />
   </Track>
   <Track EndTime="446" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" spgname="1211_1" tatgetId="1211" time="70" />
    <Key spawn_prob="-1" spgname="1211_h_1" tatgetId="-1" time="80" />
    <Key spawn_prob="-1" spgname="1211_h_2" tatgetId="-1" time="85" />
    <Key spawn_prob="-1" spgname="1211_h_3" tatgetId="-1" time="90" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1534979265" Name="start" NodeClass="0" Pos="2502.8672,604.53577,3044.1833" Rotate="0.42967558,0.42967558,0.56158608,0.56158608" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2502.8672,604.53577,3044.1833" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.42967558,0.42967558,0.56158608,0.56158608" />
   </Track>
   <Track EndTime="446" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="3" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1283032785" Name="end" NodeClass="0" Pos="3179.1746,932.36896,2930.7197" Rotate="0.43490064,0.43490064,0.55754948,0.55754948" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="3179.1746,932.36896,2930.7197" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.43490064,0.43490064,0.55754948,0.55754948" />
   </Track>
   <Track EndTime="446" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="430" />
    <Key bonename="" scale="1" time="440" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
