<Sequence EndTime="31.4" Flags="0" Name="LF2" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="31.4" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1119458665" Name="wingEffect" NodeClass="0" Pos="1679,2943.2,2944.8799" Rotate="0.70686448,-0.018509898,0.018509898,0.70686448" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1679,2943.2,2944.8799" />
    <Key ignorePhys="1" tens="1" time="1.8" value="1679,2943.2,2944.8799" />
    <Key ignorePhys="1" time="23.799999" value="1642.8953,3037.5166,1672.2881" />
    <Key ignorePhys="1" time="28.5" value="1642.8953,3037.5166,1672.2881" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.70686448,-0.018509898,0.018509898,0.70686448" />
    <Key time="1.8" value="0.70686448,-0.018509898,0.018509898,0.70686448" />
    <Key tens="1" time="23.800001" value="0.035323422,-0.026160603,0.00092497637,0.99903309" />
    <Key time="28.5" value="0.99741578,0,0,0.071845613" />
   </Track>
   <Track EndTime="31.4" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="sys_wing.wing.ranger_out" scale="1" time="0.40000001" />
    <Key bonename="" effect="sys_wing.wing.ranger_out" scale="1" time="28.5" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1965798876" Name="SoloSelf" NodeClass="0" ObjectName="objects\pc\lf\mesh\lf.cgf" Pos="1679,2943.2,2943.5" Rotate="0.66760814,0.045134306,-0.043618664,-0.74186236" Scale="1,1,1" SubMesh01="objects\pc\lf\mesh\lf001_head.cgf" SubMesh02="objects\pc\lf\mesh\lfdf_c001_body.cgf" SubMesh03="objects\pc\lf\mesh\lfdf_c001_foot.cgf" SubMesh04="objects\pc\lf\mesh\lfdf_c001_hand.cgf" SubMesh05="objects\pc\lf\mesh\lfdf_c001_leg.cgf" Type="1" >
   <Track EndTime="31.4" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Detach" time="0" to="Wing_bone" />
    <Key event="Attach" time="0.2" to="Wing_bone" what_object="Objects\pc\Wing\LFWing_001.cgf" />
    <Key event="Detach" time="28.5" to="Wing_bone" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1679,2943.2,2943.5" />
    <Key ignorePhys="1" tens="1" time="1.2" value="1679,2943.2,2943.5" />
    <Key time="1.8" value="1674.7599,2943.3855,2951.3997" />
    <Key time="3.2" value="1657.6938,2945.0488,2952.6667" />
    <Key time="4.4000001" value="1641.2004,2946.3635,2940.4661" />
    <Key time="5.5999999" value="1631.1738,2947.115,2919.9822" />
    <Key ignorePhys="1" time="12.200001" value="1642.0381,2947.2917,2552.4741" />
    <Key ignorePhys="1" time="14.000002" value="1644.9553,2954.7766,2391.4082" />
    <Key ignorePhys="1" time="16" value="1642.9637,2959.9382,2208.3682" />
    <Key ignorePhys="1" time="17.6" value="1644.5852,2961.2966,2055.3682" />
    <Key ignorePhys="1" time="19.200001" value="1645.3052,2967.0266,1917.6382" />
    <Key ignorePhys="1" time="21.4" value="1635.7253,2964.7566,1754.2881" />
    <Key ignorePhys="1" time="23.200001" value="1635.1753,2980.0266,1696.4781" />
    <Key ignorePhys="1" time="25.600002" value="1642.7053,3018.4766,1672.6781" />
    <Key ignorePhys="1" time="27.5" value="1643.3352,3032.7166,1671.9781" />
    <Key ignorePhys="1" time="28.5" value="1642.9453,3037.3467,1671.0182" />
    <Key bias="1" cont="-1" ignorePhys="1" time="29.5" value="1642.1453,3041.3167,1668.9581" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.66760814,0.045134306,-0.043618664,-0.74186236" />
    <Key tens="1" time="1.2" value="0.66760814,0.045134306,-0.043618664,-0.74186236" />
    <Key tens="1" time="1.8" value="0.6454851,0.17631416,-0.18951806,-0.7185716" />
    <Key tens="1" time="3.2" value="0.54811966,0.38379759,-0.42625043,-0.60874861" />
    <Key tens="1" time="5.5999999" value="0.5138576,0.42858616,-0.47599319,-0.57069677" />
    <Key time="14" value="0.17402261,0.25086564,-0.68102944,-0.66556853" />
    <Key time="17.6" value="0.077504501,0.15436274,-0.68916643,-0.70371503" />
    <Key time="21.4" value="-0.012253667,0.012429909,0.7125268,0.70142782" />
    <Key time="23.200001" value="0.055432074,-0.0098996703,0.35577053,0.93287545" />
    <Key time="25.6" value="0.069732271,-0.0018442728,0.026374353,0.99721539" />
    <Key time="27.5" value="0.0091264276,0.0012592892,0.014965142,-0.99984556" />
    <Key time="29.5" value="0.13052613,0,0,-0.99144489" />
   </Track>
   <Track EndTime="31.4" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="nidle_001" length="5.0000005" time="0" />
    <Key anim="Ftakeoff_001" length="1.9666668" time="0.2" />
    <Key anim="FflyU_001" blend="0.2" length="0.9333334" start="0.40000001" time="1.2" />
    <Key anim="FflyD_001" length="0.9333334" loop="1" time="1.7" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" speed="0.5" time="2.6999993" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="3.9999981" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="8.1000004" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="15.200001" />
    <Key anim="FflyF_001" blend="0.2" length="0.9333334" loop="1" time="17.200003" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="21.599989" />
    <Key anim="FflyF_001" blend="0.2" length="0.9333334" loop="1" time="23.000002" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="25.599989" />
    <Key anim="Sjump_start_001" blend="0.2" length="0.73333335" time="28.699987" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.69999999" time="29.299978" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.34999999" start="0.25" time="29.599981" />
   </Track>
   <Track EndTime="31.4" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.4000025" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.099999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.300001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.200005" volume="255" />
   </Track>
   <Track EndTime="31.4" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.4999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.300007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.199998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.099999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.300009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.300001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.300003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.200003" volume="255" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1246395325" Name="Cam" NodeClass="0" Pos="1688.8892,2942.2332,2946.4207" Rotate="0.66760814,0.045134306,-0.043618664,-0.74186236" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key time="1.3" value="1688.8892,2942.2332,2946.4207" />
    <Key time="1.8" value="1685.9305,2942.436,2952.8479" />
    <Key time="3.2" value="1665.9104,2944.167,2958.6631" />
    <Key time="4.4000001" value="1643.8828,2945.7122,2952.553" />
    <Key time="5.5999999" value="1631.4536,2947.0852,2932.9441" />
    <Key time="12.2" value="1641.2736,2948.064,2560.9497" />
    <Key time="14" value="1644.4088,2955.9099,2399.3762" />
    <Key time="16" value="1642.3632,2961.2341,2214.8386" />
    <Key time="17.6" value="1644.1002,2962.6755,2061.0986" />
    <Key time="19.200001" value="1644.8407,2968.7229,1923.9165" />
    <Key time="21.4" value="1635.3285,2966.1108,1760.9656" />
    <Key time="23.200001" value="1634.1594,2974.6973,1702.1891" />
    <Key time="25.600346" value="1642.109,3012.1465,1673.0408" />
    <Key time="27.5" value="1642.457,3026.9387,1671.3953" />
    <Key time="29.6" value="1638.0586,3035.394,1671.03" />
    <Key time="31.4" value="1636.61,3039.9858,1670.5645" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="1.3" value="0.66760814,0.045134306,-0.043618664,-0.74186236" />
    <Key time="1.8" value="0.6659655,0.065005124,-0.072195515,-0.73962975" />
    <Key tens="1" time="5.5999999" value="0.47537109,0.47091192,-0.5230006,-0.52795327" />
    <Key time="17.6" value="0.53607148,0.54721934,-0.46258846,-0.44630742" />
    <Key time="21.4" value="-3.0664911e-008,-3.1150421e-008,-0.71263856,-0.70153141" />
    <Key time="23.200001" value="0.014682612,0.00559201,0.35587555,0.93440127" />
    <Key time="25.6" value="0.0092543242,-0.0035756684,-0.028207773,-0.99955291" />
    <Key time="27.5" value="0.0071804551,0.0042095538,-0.01712478,0.99981868" />
    <Key time="29.6" value="0.3082146,0.016108084,0.037230041,0.95045161" />
    <Key time="31.4" value="0.57876509,0.014386793,0.013638942,0.81525332" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
    <Key time="14" value="80" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
