<Sequence EndTime="18" Flags="0" Name="ab1_carrier_121" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="18" Flags="0" ParamId="8" StartTime="0" />
  </Node>
 <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1290637765" Name="AbyssCarrier7" NodeClass="0" Pos="2172.6641,2208.4343,2929.2944" Rotate="0.29404101,-0.92241526,-0.23855275,0.076044165" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2112.0002,2227.7688,2840.4211" />
    <Key ignorePhys="1" time="9" value="2435.6299,2047.38,3199.49" />
    <Key ignorePhys="1" time="18" value="2465.1033,1644.3303,2656.3113" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.29112762,-0.92333877,-0.23879163,0.075290717" />
    <Key time="4.5999999" value="0.34087801,-0.90615231,-0.23434684,0.088157021" />
    <Key time="9" value="0.70805842,-0.66027504,-0.17075871,0.18311632" />
    <Key time="13.6" value="0.9533295,-0.16873851,-0.043638736,0.24654773" />
    <Key time="18" value="0.95872575,-0.13474,-0.034846127,0.24794328" />
   </Track>
   <Track EndTime="18" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_effect.env_effect.meteoroid_fire" scale="7" time="0" />
   </Track>
   </Node>
  </Nodes>
</Sequence>
