<Sequence EndTime="32.400002" Flags="0" Name="AB1_FlightPath_Q2075B" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="32.400002" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-6979101" Name="wingEffect1" NodeClass="0" Pos="592.4071,1162.9144,2839.4172" Rotate="0.43051127,0,0,0.90258521" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="30.799997" value="592.4071,1162.9144,2839.4172" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="30.799999" value="0.43051127,0,0,0.90258521" />
   </Track>
   <Track EndTime="32.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="sys_wing.wing.ranger_in" scale="1" time="30.799999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1087416771" Name="wingEffect2" NodeClass="0" Pos="3395,2446,2767.6804" Rotate="0.017452383,0,0,0.99984771" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0.60000002" value="3395,2446,2767.6804" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0.60000002" value="0.017452383,0,0,0.99984771" />
   </Track>
   <Track EndTime="32.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="sys_wing.wing.ranger_out" scale="1" time="0.3999851" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1354402304" Name="Camera" NodeClass="0" Pos="593.52148,1159.0876,2838.0784" Rotate="0.5815661,0.034384925,-0.067281291,-0.80998254" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="3394.9065,2449.7495,2767.2771" />
    <Key time="1.2" value="3397.9719,2447.8823,2767.6223" />
    <Key time="1.7" value="3398.7158,2442.6914,2769.5713" />
    <Key tens="0.5" time="3" value="3395.0588,2420.7188,2775.8899" />
    <Key time="6" value="3271.9968,2248.0498,2812.8223" />
    <Key time="9" value="2982.3335,2051.3162,2852.24" />
    <Key time="12" value="2663.6499,1854.7273,2940.0081" />
    <Key time="16" value="2212.802,1669.7424,3025.3926" />
    <Key time="20" value="1702.4574,1521.3569,2981.2651" />
    <Key time="23" value="1303.9872,1447.5295,2919.4314" />
    <Key time="26" value="913.83093,1347.3391,2856.4973" />
    <Key time="28" value="664.44263,1204.3922,2844.9546" />
    <Key tens="0.5" time="29.799999" value="607.00024,1170.3597,2842.0977" />
    <Key tens="1" time="32.400002" value="593.52148,1159.0876,2838.0784" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.99736214,-0.066244945,-0.0019664767,0.029605979" />
    <Key time="1.2" value="0.93038791,-0.020910451,-0.0025364743,-0.36597073" />
    <Key time="1.7" value="0.90854186,-0.19441521,0.079867952,-0.36107561" />
    <Key time="3" value="0.95916706,-0.1025693,0.026178019,-0.2622838" />
    <Key time="6" value="0.88686657,-0.053360566,0.0076558427,-0.45886996" />
    <Key time="9" value="0.88514936,-0.025300398,-0.006150214,-0.464578" />
    <Key time="12" value="0.85539883,-0.036134742,0.0038459473,-0.51669359" />
    <Key time="16" value="0.80348575,0.066214629,-0.062518589,-0.58831775" />
    <Key time="20" value="0.77849859,0.087250903,-0.08708372,-0.61542153" />
    <Key time="23" value="0.79379207,0.053278796,-0.064735867,-0.60238254" />
    <Key time="26" value="0.83729804,0.0027374665,-0.024614239,-0.54618549" />
    <Key time="28" value="0.88395619,0.023746021,-0.028478954,-0.46609706" />
    <Key time="29.799999" value="0.82324415,0.091587409,-0.075459734,-0.55514574" />
    <Key time="32.400002" value="0.5815661,0.034384925,-0.067281291,-0.80998254" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-732535403" Name="SoloSelf" NodeClass="0" ObjectName="objects\pc\df\mesh\df.cgf" Pos="589.53003,1160.74,2836.5317" Rotate="0.94090062,-0.013911379,-0.0069837053,-0.33832479" Scale="1,1,1" SubMesh01="objects\pc\df\mesh\df001_head.cgf" SubMesh02="objects\pc\df\mesh\dfdf_c001_body.cgf" SubMesh03="objects\pc\df\mesh\dfdf_c001_foot.cgf" SubMesh04="objects\pc\df\mesh\dfdf_c001_hand.cgf" SubMesh05="objects\pc\df\mesh\dfdf_c001_leg.cgf" Type="1" >
   <Track EndTime="32.400002" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Detach" time="0" to="Wing_bone" />
    <Key event="Attach" time="0.2" to="Wing_bone" what_object="Objects\pc\Wing\dfwing_40.cgf" />
    <Key event="Detach" time="30.89999" to="Wing_bone" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="3395,2446,2766.655" />
    <Key ignorePhys="1" tens="1" time="1.2" value="3395,2446,2766.6526" />
    <Key ignorePhys="1" tens="0.039999999" time="1.7" value="3394.6821,2439.9219,2770.8752" />
    <Key ignorePhys="1" tens="0.56999999" time="3" value="3390.8743,2415.4619,2777.1418" />
    <Key time="6" value="3265.4233,2243.0864,2812.51" />
    <Key time="7.5999999" value="3122.7944,2141.574,2829.2554" />
    <Key time="9" value="2977.8193,2046.6702,2851.1841" />
    <Key time="10.4" value="2830.8889,1954.0935,2890.6262" />
    <Key time="12" value="2658.6421,1850.4548,2939.5166" />
    <Key time="14" value="2436.9204,1755.3892,2991.043" />
    <Key time="16" value="2207.6143,1666.7847,3023.5962" />
    <Key time="18" value="1955.4458,1590.3546,3011.0227" />
    <Key time="20" value="1697.2317,1517.7535,2978.3142" />
    <Key time="21.6" value="1484.4557,1481.3281,2947.7046" />
    <Key time="23" value="1299.6521,1445.0327,2917.3484" />
    <Key time="24.6" value="1089.3265,1401.1554,2881.7991" />
    <Key time="26" value="909.44513,1343.77,2855.0071" />
    <Key time="27" value="772.95087,1271.1642,2847.0945" />
    <Key time="28" value="658.64038,1202.3947,2843.4189" />
    <Key tens="0.28" time="29" value="612.17999,1175.3,2841.23" />
    <Key tens="0.5" time="29.799999" value="600.47748,1168.8331,2840.5959" />
    <Key ignorePhys="1" time="30.799999" value="592.63855,1163.1185,2838.6472" />
    <Key ignorePhys="1" time="31.6" value="589.53003,1160.74,2836.5317" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
    <Key time="1.2" value="1,0,0,0" />
    <Key time="1.7" value="0.99903947,-0.0051863305,0.00078984228,-0.043506082" />
    <Key time="3" value="0.98004055,-0.080549628,-0.17502812,-0.048963543" />
    <Key time="6" value="0.90163088,-0.10464862,-0.080600873,-0.41184217" />
    <Key time="7.5999999" value="0.86335629,0.057703912,0.20532392,-0.4573054" />
    <Key time="9" value="0.85481828,-0.15170477,-0.23187359,-0.43875498" />
    <Key time="10.4" value="0.84535187,0.08722429,0.21667308,-0.48044243" />
    <Key time="12" value="0.83434021,-0.15143937,-0.18867552,-0.49532214" />
    <Key time="14" value="0.80667901,0.087025091,0.15804364,-0.56277692" />
    <Key time="16" value="0.78381348,-0.02663373,-0.18744172,-0.59143269" />
    <Key time="18" value="0.80600286,0.1363088,0.14676693,-0.55699098" />
    <Key time="20" value="0.74621183,-0.010080151,-0.21355577,-0.63044453" />
    <Key time="21.6" value="0.78132099,0.17657545,0.16841945,-0.57445049" />
    <Key time="23" value="0.75275648,-0.027051372,-0.19140202,-0.62927836" />
    <Key time="24.6" value="0.78541672,0.21764173,0.18873796,-0.54784185" />
    <Key time="25.4" value="0.81436843,0.17973559,0.16368192,-0.52697951" />
    <Key time="26" value="0.82078665,-0.062810935,-0.18094487,-0.53816628" />
    <Key time="27" value="0.83463252,-0.10004673,-0.23233603,-0.48928443" />
    <Key time="28" value="0.83769208,0.14629181,0.11804292,-0.51277345" />
    <Key time="29.799999" value="0.89012635,0.01331232,0.013080487,-0.45533141" />
    <Key time="31.6" value="0.94090062,-0.013911379,-0.0069837053,-0.33832479" />
   </Track>
   <Track EndTime="32.400002" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="nidle_001" length="5.0000005" time="0" />
    <Key anim="Ftakeoff_001" length="1.9666668" time="0.2" />
    <Key anim="FflyU_001" blend="0.2" length="0.9333334" start="0.40000001" time="1.2" />
    <Key anim="FflyF_001" blend="0.5" length="0.9333334" loop="1" time="1.6999996" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="28.599998" />
    <Key anim="Sjump_start_001" blend="0.2" length="0.73333335" time="30.699991" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.69999999" time="31.39999" />
   </Track>
   <Track EndTime="32.400002" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.7999997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.5999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.6000013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.500001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.299987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.799988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.499985" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.199987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.099985" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.000002" volume="255" />
   </Track>
   <Track EndTime="32.400002" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.7000003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.499999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.600001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.399999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.099979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.499977" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.099977" volume="255" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
