<Sequence EndTime="31.4" Flags="0" Name="LF1" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="31.4" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-619863208" Name="wingEffect" NodeClass="0" Pos="2051.043,661.68518,2844.5654" Rotate="0.70686448,-0.018509898,0.018509898,0.70686448" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2051.043,661.68518,2844.5654" />
    <Key ignorePhys="1" tens="1" time="1.8" value="2051.043,661.68518,2844.5654" />
    <Key ignorePhys="1" time="23.799999" value="2099.25,748.20001,1572.33" />
    <Key ignorePhys="1" time="28.5" value="2099.25,748.20001,1572.33" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.70686448,-0.018509898,0.018509898,0.70686448" />
    <Key time="1.8" value="0.70686448,-0.018509898,0.018509898,0.70686448" />
    <Key tens="1" time="23.800001" value="0.035323422,-0.026160603,0.00092497637,0.99903309" />
    <Key time="28.5" value="0.99741578,0,0,0.071845613" />
   </Track>
   <Track EndTime="31.4" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="sys_wing.wing.ranger_out" scale="1" time="0.40000001" />
    <Key bonename="" effect="sys_wing.wing.ranger_out" scale="1" time="28.5" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1256010431" Name="SoloSelf" NodeClass="0" ObjectName="objects\pc\lf\mesh\lf.cgf" Pos="2051.04,661.69,2843.5" Rotate="0.73722231,0.0090073179,0.0082536861,0.67553979" Scale="1,1,1" SubMesh01="objects\pc\lf\mesh\lf001_head.cgf" SubMesh02="objects\pc\lf\mesh\lfdf_c001_body.cgf" SubMesh03="objects\pc\lf\mesh\lfdf_c001_foot.cgf" SubMesh04="objects\pc\lf\mesh\lfdf_c001_hand.cgf" SubMesh05="objects\pc\lf\mesh\lfdf_c001_leg.cgf" Type="1" >
   <Track EndTime="31.4" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Detach" time="0" to="Wing_bone" />
    <Key event="Attach" time="0.2" to="Wing_bone" what_object="Objects\pc\Wing\LFWing_001.cgf" />
    <Key event="Detach" time="28.5" to="Wing_bone" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2051.04,661.69,2843.5" />
    <Key ignorePhys="1" tens="1" time="1.2" value="2051.04,661.69,2843.5" />
    <Key ignorePhys="1" time="1.4" value="2052.0527,661.57532,2845.3457" />
    <Key time="3.3" value="2063.312,660.33411,2855.1094" />
    <Key time="4.5" value="2079.1545,658.82092,2851.8125" />
    <Key time="5.5999999" value="2087.5286,657.79846,2829.4585" />
    <Key ignorePhys="1" time="12.200001" value="2098.3928,657.97522,2452.5161" />
    <Key ignorePhys="1" time="14.000002" value="2101.3101,665.46002,2291.45" />
    <Key ignorePhys="1" time="16" value="2099.8601,669.96002,2108.4099" />
    <Key ignorePhys="1" time="17.6" value="2100.9399,671.97998,1955.41" />
    <Key ignorePhys="1" time="19.200001" value="2101.6599,677.71002,1817.6801" />
    <Key ignorePhys="1" time="21.4" value="2092.0801,675.44,1654.33" />
    <Key ignorePhys="1" time="23.200001" value="2091.53,690.71002,1596.52" />
    <Key ignorePhys="1" time="25.600002" value="2099.0601,729.15997,1572.72" />
    <Key ignorePhys="1" time="27.5" value="2099.6899,743.40002,1572.02" />
    <Key ignorePhys="1" time="28.5" value="2099.3,748.03003,1571.0601" />
    <Key bias="1" cont="-1" ignorePhys="1" time="29.5" value="2098.5,752,1569" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.73722231,0.0090073179,0.0082536861,0.67553979" />
    <Key tens="1" time="1.2" value="0.73722231,0.0090073179,0.0082536861,0.67553979" />
    <Key time="3.3" value="0.69119364,0.2565721,0.23510502,0.63336229" />
    <Key time="4.5" value="0.66820014,0.31158689,0.2855168,0.61229265" />
    <Key time="5.5999999" value="0.56619078,0.47223496,0.43272364,0.51881832" />
    <Key time="14" value="0.66484028,0.74322122,0.053243015,0.052676812" />
    <Key time="17.6" value="0.51268607,0.56918764,-0.48087209,-0.42654476" />
    <Key time="21.4" value="-0.012243661,0.012437005,0.71252984,0.7014246" />
    <Key time="23.200001" value="0.055426557,-0.0099364193,0.35578075,0.93287146" />
    <Key time="25.6" value="0.026168019,-0.00069208327,0.026429694,0.99930787" />
    <Key time="27.5" value="0.0091264276,0.0012592892,0.014965142,-0.99984556" />
    <Key time="29.5" value="0.13052613,0,0,-0.99144489" />
   </Track>
   <Track EndTime="31.4" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="nidle_001" length="5.0000005" time="0" />
    <Key anim="Ftakeoff_001" length="1.9666668" time="0.2" />
    <Key anim="FflyU_001" blend="0.2" length="0.9333334" start="0.40000001" time="1.2" />
    <Key anim="FflyD_001" length="0.9333334" loop="1" time="1.7" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" speed="0.5" time="3.2999995" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="5.1999979" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="8.1000004" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="15.200001" />
    <Key anim="FflyF_001" blend="0.2" length="0.9333334" loop="1" time="17.200003" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="21.599989" />
    <Key anim="FflyF_001" blend="0.2" length="0.9333334" loop="1" time="23.000002" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="25.599989" />
    <Key anim="Sjump_start_001" blend="0.2" length="0.73333335" time="28.699987" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.69999999" time="29.299978" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.34999999" start="0.25" time="29.599981" />
   </Track>
   <Track EndTime="31.4" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.4000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.3999987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.100004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.299999" volume="255" />
   </Track>
   <Track EndTime="31.4" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.9000003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.3999977" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.500006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.099997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.400007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.199997" volume="255" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-825050585" Name="Cam" NodeClass="0" Pos="2041.5774,662.26135,2844.4993" Rotate="0.73722231,0.0090073179,0.0082536861,0.67553979" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2041.5774,662.26135,2844.4993" />
    <Key ignorePhys="1" tens="1" time="1.2" value="2041.5774,662.26135,2844.4993" />
    <Key time="3.3" value="2055.8853,660.74548,2852.8674" />
    <Key time="4.5" value="2071.4631,659.33704,2855.0891" />
    <Key time="5.5999999" value="2088.9036,657.78973,2837.0977" />
    <Key time="12.2" value="2099.3313,656.48889,2458.1184" />
    <Key time="14" value="2101.7585,663.67407,2296.5896" />
    <Key time="16" value="2099.7332,667.974,2114.0652" />
    <Key time="17.6" value="2099.1833,671.466,1960.9667" />
    <Key time="19.200001" value="2100.3142,678.32306,1823.6345" />
    <Key time="21.4" value="2091.5383,676.3653,1660.864" />
    <Key time="23.200001" value="2090.3193,685.15216,1602.0846" />
    <Key time="25.6" value="2098.4478,722.79028,1572.8324" />
    <Key time="27.5" value="2098.959,737.22559,1571.4877" />
    <Key time="29.6" value="2094.2185,745.84875,1570.9255" />
    <Key time="31.4" value="2092.7031,750.79041,1570.1128" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.73722231,0.0090073179,0.0082536861,0.67553979" />
    <Key tens="1" time="1.2" value="0.73722231,0.0090073179,0.0082536861,0.67553979" />
    <Key time="3.3" value="0.7249065,-0.11513794,-0.10646396,0.67076015" />
    <Key time="4.5" value="0.71950144,0.13099547,0.12214665,0.6709978" />
    <Key time="5.5999999" value="0.5119825,0.52887881,0.48632905,0.47079208" />
    <Key time="7.5999999" value="0.5374878,0.53796864,0.45890057,0.45946369" />
    <Key time="14" value="0.66462386,0.74206817,-0.067434706,-0.055340324" />
    <Key time="17.6" value="0.53607154,0.54721951,-0.46258825,-0.44630724" />
    <Key time="21.4" value="-3.0664911e-008,-3.1150421e-008,0.71263856,0.70153141" />
    <Key time="23.200001" value="0.014682612,0.00559201,0.35587555,0.93440127" />
    <Key time="25.6" value="0.012724291,-0.0035438782,-0.022986289,-0.99964857" />
    <Key time="27.5" value="0.0071804551,0.0042095543,-0.017124781,0.99981868" />
    <Key time="29.6" value="0.3082146,0.016108084,0.037230041,0.95045161" />
    <Key time="31.4" value="0.6150654,0.018211391,0.017098816,0.78808039" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
    <Key time="14" value="80" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
