<Sequence EndTime="1300" Flags="0" Name="ab1_carrier_015" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="1300" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="2095.8564,1288.5923,3049.0793" Rotate="0.98741716,-0.016826373,-0.0061741439,-0.15711842" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1847.7389,643.80988,3033.6155" />
    <Key ignorePhys="1" time="250" value="1850.34,1156.55,2996.8799" />
    <Key ignorePhys="1" time="290" value="1865.72,1246.96,2991.99" />
    <Key ignorePhys="1" time="320" value="1925.5356,1344.9847,3004.3604" />
    <Key ignorePhys="1" time="350" value="1903.243,1386.9352,3006.9028" />
    <Key ignorePhys="1" time="400" value="1829.1498,1469.408,3012.9067" />
    <Key ignorePhys="1" time="452" value="1763.5601,1571.91,3041.4763" />
    <Key ignorePhys="1" time="490" value="1776.3687,1594.1379,3042.064" />
    <Key ignorePhys="1" time="530" value="1834.7023,1616.4049,3033.6997" />
    <Key ignorePhys="1" time="580" value="1961.2262,1567.2069,3014.4272" />
    <Key ignorePhys="1" time="630" value="2020.579,1622.8011,3034.885" />
    <Key ignorePhys="1" time="680" value="2133.7817,1637.1517,3067.5203" />
    <Key ignorePhys="1" time="740" value="2153.7949,1606.4629,3072.9695" />
    <Key time="772" value="2151.176,1572.3384,3041.9578" />
    <Key ignorePhys="1" time="790" value="2149.5403,1525.5341,3017.1921" />
    <Key ignorePhys="1" time="830" value="2105.3201,1448.9301,2998.9399" />
    <Key time="856" value="2133.5801,1428.5938,3013.9758" />
    <Key ignorePhys="1" time="900" value="2184.3201,1400.4301,3013.9399" />
    <Key ignorePhys="1" tens="0.80000001" time="960" value="2096.7527,1289.6499,3048.6777" />
    <Key ignorePhys="1" tens="0.89999998" time="1060" value="2097.0022,1291.1218,3049.9648" />
    <Key time="1100" value="2126.7317,1277.343,3047.1248" />
    <Key ignorePhys="1" time="1300" value="2382.24,762.57001,3072.1399" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.0032093946,-0.00059466279,0.021317296,-0.99976748" />
    <Key time="250" value="0.047394279,0.0053424966,-0.019995512,0.99866182" />
    <Key time="290" value="0.26587072,0.010543952,-0.017568531,0.96379089" />
    <Key time="320.00003" value="0.16856876,0.0098679718,-0.01788502,0.98547822" />
    <Key time="350.00003" value="0.35732383,-0.0069012977,0.016325952,-0.93381238" />
    <Key time="370.40002" value="0.36433405,-0.050858166,0.069578037,-0.92727178" />
    <Key time="452.00012" value="0.23990151,-0.06802173,0.063374527,-0.96633524" />
    <Key time="490.00012" value="0.43432096,0.092179731,-0.0012216505,0.89602828" />
    <Key time="560.00012" value="0.77363038,0.036253288,0.012156853,0.63248223" />
    <Key time="580.00012" value="0.61659551,-0.0059075695,-0.0086744558,0.78721017" />
    <Key time="630" value="0.36993545,-0.042335361,-0.079636171,0.92466944" />
    <Key time="660" value="0.5222165,-0.030856526,-0.096637577,0.84675801" />
    <Key time="680" value="0.60298407,-0.027049286,-0.097238965,0.79134262" />
    <Key time="740" value="0.97151649,0.18237431,-0.071295545,0.13346252" />
    <Key time="830" value="0.95842218,0.053743538,-0.04841752,-0.27603289" />
    <Key time="856" value="0.9361074,0.067371979,-0.037807319,0.34312466" />
    <Key time="900" value="0.87275666,-0.095800169,-0.048671167,0.47618198" />
    <Key time="940" value="0.95845783,-0.070468843,0.020266525,-0.27564824" />
    <Key tens="0.89999998" time="960" value="0.98732424,-0.017216194,-0.006000611,-0.15766564" />
    <Key tens="0.89999998" time="1060" value="0.98732424,-0.017216194,-0.006000611,-0.15766564" />
    <Key time="1100" value="0.96622616,-0.058388576,-0.011448681,0.25073242" />
    <Key time="1150" value="0.96534455,-0.063087873,-0.037531421,0.2504423" />
    <Key time="1300" value="0.96622729,-0.063392825,-0.11177059,0.22336876" />
   </Track>
   <Track EndTime="1300" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1221" time="3.7" />
    <Key spawn_prob="-1" spgname="1221_gate" tatgetId="-1" time="845" />
    <Key spawn_prob="-1" spgname="1221_1" tatgetId="-1" time="850" />
    <Key spawn_prob="-1" spgname="1221_gate2" tatgetId="-1" time="965" />
    <Key spawn_prob="-1" spgname="1221_2" tatgetId="-1" time="970" />
    <Key spawn_prob="-1" spgname="1221_h_1" tatgetId="-1" time="975" />
    <Key spawn_prob="-1" spgname="1221_h_2" tatgetId="-1" time="985" />
    <Key spawn_prob="-1" spgname="1221_h_3" tatgetId="-1" time="995" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-2064896205" Name="start_fx" NodeClass="0" Pos="1849.9946,712.67676,3027.8132" Rotate="0.70708019,0.70707953,0.0061708232,0.0061705313" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1849.9946,712.67676,3027.8132" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.70708019,0.70707953,0.0061708232,0.0061705313" />
   </Track>
   <Track EndTime="1300" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="195.2" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="608067809" Name="End_FX" NodeClass="0" Pos="2317.1636,910.59393,3065.0471" Rotate="0.34788376,-0.61561096,0.34788376,0.61561096" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="2" value="2317.1636,910.59393,3065.0471" />
    <Key time="1224" value="2317.1636,910.59393,3065.0471" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="1224" value="0.34788376,-0.61561096,0.34788376,0.61561096" />
   </Track>
   <Track EndTime="1300" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="1224" />
    <Key bonename="" scale="1" time="1300" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="4521" />
    <Key bonename="" scale="1" time="4700" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
