<Sequence EndTime="14" Flags="0" Name="ab1_carrier_516" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="14" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1871581131" Name="AbyssCarrier10" NodeClass="0" Pos="2070.75,2263.7246,2768.8396" Rotate="0.19446887,-0.81638306,0.5424704,-0.037767205" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2070.75,2263.7246,2768.8396" />
    <Key ignorePhys="1" time="6.5" value="1906.78,2136.0601,3121.23" />
    <Key ignorePhys="1" time="14" value="1706.36,2031.95,2665.6084" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="1.5" value="0.19446887,-0.81638306,0.5424704,-0.037767205" />
    <Key time="3" value="0.22284171,-0.8090989,0.54082191,-0.056676105" />
    <Key time="4.6999998" value="0.28996021,-0.7875421,0.53415728,-0.10186531" />
    <Key time="6.5" value="0.63510191,-0.60760957,0.38859108,-0.2765016" />
    <Key time="8.6000004" value="0.83167428,-0.226514,0.14183462,-0.48671576" />
    <Key time="10.5" value="0.8412441,-0.15738529,0.097207226,-0.50802469" />
    <Key time="12.4" value="0.8414461,-0.12586822,0.09737321,-0.5163759" />
    <Key time="14" value="0.84367085,-0.10396431,0.073040321,-0.52160907" />
   </Track>
   <Track EndTime="14" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_effect.env_effect.meteoroid_fire" scale="5" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
