<Sequence EndTime="3600" Flags="0" Name="ab1_carrier_031" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="3600" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="560514251" Name="start_fx" NodeClass="0" Pos="1994.0272,2278.8943,2370.2593" Rotate="0.13286217,0.1328622,-0.69451261,-0.69451243" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1994.0272,2278.8943,2370.2593" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.13286217,0.1328622,-0.69451261,-0.69451243" />
   </Track>
   <Track EndTime="3600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="60.200001" />
    <Key bonename="" scale="1" time="19520" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="2081125315" Name="End_FX" NodeClass="0" Pos="1987.33,2244.5701,2405.3" Rotate="0.68846649,-0.68846649,-0.16128825,0.16128825" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1987.33,2244.5701,2405.3" />
    <Key time="177473.38" value="1977.9916,2263.4167,2399.739" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.68846649,-0.68846649,-0.16128823,0.16128823" />
    <Key time="177473.38" value="0.45451951,-0.45451948,0.54167515,-0.54167515" />
   </Track>
   <Track EndTime="3600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="3540" />
    <Key bonename="" scale="1" time="3600" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="177200" />
    <Key bonename="" scale="1" time="190000" />
   </Track>
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-204167030" Name="AbyssCarrier13" NodeClass="0" Pos="1964.97,2347.1399,2374.7" Rotate="0.98032051,0.00051037903,0.002328221,0.19739808" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="1964.97,2347.1399,2374.7" />
    <Key ignorePhys="1" tens="1" time="200" value="2043.1899,2157.74,2330.05" />
    <Key ignorePhys="1" tens="1" time="380" value="2043.1899,2157.74,2330.05" />
    <Key ignorePhys="1" time="440" value="2007.09,2108.1799,2340.5801" />
    <Key ignorePhys="1" tens="1" time="500" value="1952.12,2080.8701,2319.48" />
    <Key ignorePhys="1" tens="1" time="680" value="1952.12,2080.8701,2319.48" />
    <Key ignorePhys="1" time="780.00006" value="1919.4399,1962.79,2339.9399" />
    <Key ignorePhys="1" tens="1" time="880.00012" value="1886.5699,1844.79,2318.0801" />
    <Key ignorePhys="1" tens="1" time="1060" value="1886.5699,1844.79,2318.0801" />
    <Key ignorePhys="1" time="1160" value="1955.16,1766.47,2313.6101" />
    <Key ignorePhys="1" tens="1" time="1260" value="2028.37,1692.22,2293.01" />
    <Key ignorePhys="1" tens="1" time="1440" value="2028.37,1692.22,2293.01" />
    <Key ignorePhys="1" time="1540.0001" value="2132.7,1704.51,2322.51" />
    <Key ignorePhys="1" tens="1" time="1640.0001" value="2226.8501,1655.9399,2308.28" />
    <Key ignorePhys="1" tens="1" time="1820.0001" value="2226.8501,1655.9399,2308.28" />
    <Key ignorePhys="1" time="1920.0001" value="2319.8799,1768.0601,2333.3401" />
    <Key ignorePhys="1" tens="1" time="2020.0001" value="2412.73,1880.04,2310.52" />
    <Key ignorePhys="1" tens="1" time="2200" value="2412.73,1880.04,2310.52" />
    <Key ignorePhys="1" time="2260" value="2388.6001,1961.6,2334.7" />
    <Key ignorePhys="1" tens="1" time="2320" value="2364.3601,2043.03,2324.1101" />
    <Key ignorePhys="1" tens="1" time="2500" value="2364.3601,2043.03,2324.1101" />
    <Key ignorePhys="1" time="2600" value="2318.8999,2089.03,2329.3101" />
    <Key ignorePhys="1" tens="1" time="2700" value="2273.3999,2134.99,2323.1201" />
    <Key ignorePhys="1" tens="1" time="2880" value="2273.3999,2134.99,2323.1201" />
    <Key ignorePhys="1" time="2980" value="2219.7,2119.01,2369.1899" />
    <Key ignorePhys="1" tens="1" time="3080" value="2176.3701,2137.21,2415.0901" />
    <Key ignorePhys="1" tens="1" time="3259.999" value="2176.3701,2137.21,2415.0901" />
    <Key ignorePhys="1" time="3409.999" value="2062.96,2130.1399,2394.54" />
    <Key cont="-1" ignorePhys="1" time="3600" value="1946.74,2321.45,2404.51" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key cont="-1" time="0" value="0.98032051,0.00051037903,0.002328221,0.19739808" />
    <Key tens="1" time="200" value="0.98180747,0.00016895869,0.0023436365,0.18986474" />
    <Key tens="1" time="380" value="0.98180747,0.00016895869,0.0023436365,0.18986474" />
    <Key tens="1" time="440" value="0.90678513,-0.00034079442,0.0023718935,-0.42158628" />
    <Key tens="1" time="680" value="0.90678513,-0.00034079442,0.0023718935,-0.42158628" />
    <Key tens="1" time="780.00006" value="0.991027,0.00066081592,0.0022884081,-0.13364069" />
    <Key tens="1" time="1060" value="0.991027,0.00066081592,0.0022884081,-0.13364069" />
    <Key tens="1" time="1160" value="0.93761259,0.0016507958,0.0017369211,0.34767348" />
    <Key tens="1" time="1440" value="0.93761259,0.0016507958,0.0017369211,0.34767348" />
    <Key tens="1" time="1490" value="0.76215637,0.0021453022,0.0010675666,0.64738858" />
    <Key tens="1" time="1820.0001" value="0.76215637,0.0021453022,0.0010675666,0.64738858" />
    <Key tens="1" time="1920.0001" value="0.33610672,0.0013672629,0.0020137993,0.94182074" />
    <Key tens="1" time="2200" value="0.33610672,0.0013672629,0.0020137993,0.94182074" />
    <Key tens="1" time="2260" value="0.14358103,-0.0017983859,-0.0015836122,-0.98963565" />
    <Key tens="1" time="2500" value="0.14358103,-0.0017983859,-0.0015836122,-0.98963565" />
    <Key tens="1" time="2600" value="0.3132484,-0.0020460552,-0.0012472676,-0.94966823" />
    <Key tens="1" time="2880" value="0.3132484,-0.0020460552,-0.0012472676,-0.94966823" />
    <Key tens="1" time="2980" value="0.60550135,-0.0016109609,-0.0017739312,-0.79584062" />
    <Key tens="1" time="3259.999" value="0.60550135,-0.0016109609,-0.0017739312,-0.79584062" />
    <Key cont="-1" time="3409.999" value="0.25485715,-0.00081101689,-0.0022001311,-0.96697587" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
