<Sequence EndTime="13.4" Flags="0" Name="ab1_carrier_508" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="13.4" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-74733950" Name="AbyssCarrier3" NodeClass="0" Pos="2067.1599,2162.1699,1773.39" Rotate="0.98717517,-0.11827845,-0.062041108,0.08744321" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2067.1599,2162.1699,1773.39" />
    <Key ignorePhys="1" time="2.2999978" value="2150.3401,2124.7,1654.4" />
    <Key ignorePhys="1" time="3.1999993" value="2190.8,2106.47,1619.7" />
    <Key ignorePhys="1" time="4.3999991" value="2236.1699,2086.03,1598.83" />
    <Key ignorePhys="1" time="5.3999991" value="2287.8101,2062.77,1593.71" />
    <Key ignorePhys="1" time="7.599999" value="2375.6299,2023.22,1617.65" />
    <Key ignorePhys="1" time="9.1000004" value="2439.03,1994.66,1673.5" />
    <Key ignorePhys="1" time="10.699997" value="2477.78,1977.2,1733.36" />
    <Key ignorePhys="1" time="12.099998" value="2510.8101,1962.3199,1805.16" />
    <Key ignorePhys="1" time="13.4" value="2528.3799,1954.41,1889.33" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.98717517,-0.11827846,-0.062041108,0.08744321" />
    <Key time="2.3000002" value="0.912386,-0.068558976,-0.35740247,-0.18738975" />
    <Key time="4.4000001" value="0.8320564,-0.11946353,-0.52011192,-0.15130821" />
    <Key time="7.5999999" value="0.55806905,-0.1837592,-0.80117637,-0.1136132" />
    <Key time="10.7" value="0.2586208,-0.21114402,-0.94150937,-0.045756456" />
    <Key time="13.4" value="0.10815224,-0.21570241,-0.97037494,-0.012162686" />
   </Track>
   <Track EndTime="13.4" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_effect.env_effect.meteoroid_fire" scale="5" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
