<Sequence EndTime="13" Flags="0" Name="ab1_carrier_507" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="13" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-568977588" Name="AbyssCarrier12" NodeClass="0" Pos="2457.49,2173.1001,1887.4" Rotate="0.97196484,-0.059376556,0.18796596,0.12817053" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2457.49,2173.1001,1887.4" />
    <Key ignorePhys="1" time="3.8" value="2383.5601,2128.75,1706.1899" />
    <Key ignorePhys="1" time="6.4000001" value="2314.9099,2087.5701,1635.85" />
    <Key ignorePhys="1" time="8.8000002" value="2225.1299,2033.72,1637.35" />
    <Key ignorePhys="1" time="11.6" value="2151.2,1989.37,1683.5" />
    <Key ignorePhys="1" time="13" value="2114.23,1967.2,1724.98" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.97196484,-0.059376556,0.18796596,0.12817053" />
    <Key time="3.8" value="0.94028944,-0.082804531,0.25300747,0.21209994" />
    <Key time="6.4000001" value="0.82485062,-0.12443796,0.52075315,0.18152866" />
    <Key time="8.8000002" value="-0.61357421,0.20683804,-0.74210739,-0.17326669" />
    <Key time="11.6" value="-0.44295266,0.22201741,-0.85725611,-0.14004664" />
    <Key time="13" value="-0.40639067,0.22682971,-0.875341,-0.13104571" />
   </Track>
   <Track EndTime="13" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_effect.env_effect.meteoroid_fire" scale="5" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
