<Sequence EndTime="13" Flags="0" Name="ab1_carrier_509" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="13" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-50880089" Name="AbyssCarrier4" NodeClass="0" Pos="2881.6699,3060.4199,1297.34" Rotate="0.88484609,0.37559485,-0.10770007,-0.25372547" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2443.29,2337.99,2034.63" />
    <Key ignorePhys="1" time="13" value="2881.6699,3060.4199,1297.34" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.88484609,0.37559485,-0.10770007,-0.25372547" />
   </Track>
   <Track EndTime="13" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_effect.env_effect.meteoroid_fire" scale="5" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
