<Sequence EndTime="32" Flags="0" Name="AB1_FlightPath_Q2075A" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="32" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-659046534" Name="wingEffect1" NodeClass="0" Pos="589.42358,1160.1794,2837.3872" Rotate="0.93667215,0,0,-0.35020751" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0.60000002" value="589.42358,1160.1794,2837.3872" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0.60000002" value="0.93667215,0,0,-0.35020751" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="sys_wing.wing.ranger_in" scale="1" time="0.30000001" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1969935120" Name="wingEffect2" NodeClass="0" Pos="3391.2925,2443.4331,2770.8245" Rotate="0.86080903,-0.020813357,0.038333446,-0.5070554" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="30.6" value="3391.2925,2443.4331,2770.8245" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="30.6" value="0.86080903,-0.020813357,0.038333446,-0.5070554" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="sys_wing.wing.ranger_out" scale="1" time="30.599985" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1899338209" Name="Camera" NodeClass="0" Pos="3392.4602,2442.384,2768.1094" Rotate="0.35901037,0.01399558,0.026400223,0.93285519" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="584.66388,1157.3693,2838.1548" />
    <Key tens="0.89999998" time="3" value="588.97351,1161.5933,2839.231" />
    <Key time="5" value="794.30322,1271.7957,2874.2952" />
    <Key time="8" value="1273.698,1519.4836,2939.0127" />
    <Key time="11" value="1605.0999,1696.9167,2918.969" />
    <Key time="14" value="1929.739,1822.0992,2941.1919" />
    <Key time="17.4" value="2248.9038,1934.3258,2946.4326" />
    <Key time="19.6" value="2587.5498,2085.0222,2864.2114" />
    <Key time="22" value="2978.1729,2258.928,2825.7385" />
    <Key time="25.199999" value="3260.9116,2397.5247,2794.2769" />
    <Key time="27.4" value="3343.6399,2433.3601,2780.1799" />
    <Key tens="0.5" time="30" value="3381.3645,2439.1162,2773.3894" />
    <Key tens="1" time="32" value="3392.4602,2442.384,2768.1094" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.45229509,0.011843673,0.023344161,0.89148408" />
    <Key time="3" value="0.49594897,-0.032071501,-0.055998322,0.86595047" />
    <Key time="5" value="0.51109046,-0.012247721,-0.044831175,0.85826963" />
    <Key time="8" value="0.5128392,0.013426635,-0.0245467,0.85802871" />
    <Key time="11" value="0.56561637,-0.0068406095,-0.046162821,0.82334703" />
    <Key time="14" value="0.56206644,-0.0063703633,-0.028156722,0.82658809" />
    <Key time="17.4" value="0.54074937,0.043641325,0.052686516,0.83839715" />
    <Key time="19.6" value="0.544294,0.056255314,0.072486117,0.83386159" />
    <Key time="22" value="0.53952044,0.050173651,0.065963335,0.83788377" />
    <Key time="25.200001" value="0.54744643,0.047709323,0.063219696,0.83308429" />
    <Key time="27.4" value="0.62961543,0.030176718,0.030597743,0.7757175" />
    <Key time="30" value="0.58622706,0.052162405,0.065572925,0.80580217" />
    <Key tens="1" time="32" value="0.35901037,0.01399558,0.026400223,0.93285519" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-312305590" Name="SoloSelf" NodeClass="0" ObjectName="objects\pc\df\mesh\df.cgf" Pos="3395.1399,2445.8501,2766.6499" Rotate="0.5540309,-0.012464159,-0.025201578,0.83202124" Scale="1,1,1" SubMesh01="objects\pc\df\mesh\df001_head.cgf" SubMesh02="objects\pc\df\mesh\dfdf_c001_body.cgf" SubMesh03="objects\pc\df\mesh\dfdf_c001_foot.cgf" SubMesh04="objects\pc\df\mesh\dfdf_c001_hand.cgf" SubMesh05="objects\pc\df\mesh\dfdf_c001_leg.cgf" Type="1" >
   <Track EndTime="32" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Detach" time="0" to="Wing_bone" />
    <Key event="Attach" time="0.2" to="Wing_bone" what_object="Objects\pc\Wing\dfwing_40.cgf" />
    <Key event="Detach" time="30.699991" to="Wing_bone" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="589.28998,1160.1,2836.51" />
    <Key cont="-1" ignorePhys="1" tens="0.07" time="1.2" value="589.28998,1160.1,2836.51" />
    <Key ignorePhys="1" time="1.7" value="592.58002,1163.1899,2839.75" />
    <Key tens="0.89999998" time="3" value="598.1275,1165.9556,2838.5872" />
    <Key time="5" value="799.89655,1275.3031,2873.7915" />
    <Key time="6.0999999" value="971.98315,1362.7687,2900.0815" />
    <Key time="7.0999999" value="1142.0323,1451.7786,2924.7178" />
    <Key time="8" value="1279.6267,1521.5139,2938.2756" />
    <Key time="9" value="1400.3624,1588.5287,2936.7307" />
    <Key time="10" value="1507.3525,1646.6913,2925.7727" />
    <Key time="11" value="1610.0233,1699.2455,2918.7256" />
    <Key ignorePhys="1" time="12" value="1720.6899,1744.26,2923.4399" />
    <Key ignorePhys="1" time="13" value="1829.4399,1786.28,2933.4399" />
    <Key ignorePhys="1" time="14" value="1934.34,1823.48,2940.74" />
    <Key ignorePhys="1" time="15.2" value="2044.0601,1862.64,2947.47" />
    <Key ignorePhys="1" time="16.200001" value="2132.1001,1891.4301,2952.6101" />
    <Key ignorePhys="1" time="17.4" value="2254.3333,1935.8295,2944.6985" />
    <Key time="18.6" value="2428.0237,2013.6094,2901.7209" />
    <Key time="19.6" value="2592.8499,2087.2878,2862.5598" />
    <Key time="20.799999" value="2798.5159,2177.7715,2838.6216" />
    <Key time="21.4" value="2898.9851,2223.5996,2829.9607" />
    <Key time="22" value="2983.4941,2262.8975,2823.3391" />
    <Key time="23.6" value="3145.3354,2340.0842,2806.7944" />
    <Key time="25.200001" value="3266.002,2398.335,2792.5193" />
    <Key time="26.200001" value="3316.8628,2421.9124,2783.9204" />
    <Key ignorePhys="1" time="27.4" value="3348.9009,2435.7451,2778.8059" />
    <Key ignorePhys="1" time="28.6" value="3370.2,2438.1211,2775.9541" />
    <Key ignorePhys="1" tens="0.059999999" time="30" value="3386.3701,2441.04,2771.28" />
    <Key ignorePhys="1" time="30.799999" value="3392.571,2444.2395,2768.7881" />
    <Key ignorePhys="1" time="31.4" value="3395.1399,2445.8501,2766.6499" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.41469339,0,0,0.90996122" />
    <Key tens="1" time="1.2" value="0.41469318,0,0,0.90996128" />
    <Key time="1.7" value="0.39439666,0.12814723,0.28119352,0.86542463" />
    <Key tens="1" time="2.2" value="0.41469318,0,0,0.90996128" />
    <Key time="3" value="0.48116192,0.10083974,-0.067962453,0.86815655" />
    <Key time="4.1999998" value="0.53058326,-0.058683623,-0.018125609,0.84540468" />
    <Key time="5" value="0.49882823,0.031652201,-0.074168339,0.86294121" />
    <Key time="6.0999999" value="0.51129258,-0.054298468,0.0062864921,0.85766655" />
    <Key time="7.0999999" value="0.52347583,0.076023862,-0.058901913,0.84659559" />
    <Key time="8" value="0.53479421,-0.077073395,0.027185839,0.84102064" />
    <Key time="9" value="0.52689099,0.069036536,-0.093684793,0.84192812" />
    <Key time="10" value="0.53782165,-0.095340662,-0.019562637,0.83742189" />
    <Key time="11" value="0.56272793,0.11776495,-0.14804748,0.80470526" />
    <Key time="12" value="0.57561326,-0.1863834,0.073050573,0.79283929" />
    <Key time="13" value="0.54748684,0.15661061,-0.16363114,0.80557811" />
    <Key time="14" value="0.55840611,-0.1556529,0.061061487,0.81254309" />
    <Key time="15.2" value="0.54512125,0.18027157,-0.11975279,0.80994087" />
    <Key time="17.4" value="0.51716775,-0.15070653,0.24494851,0.80611742" />
    <Key time="18.6" value="0.56000412,0.24608377,-0.031963289,0.79045337" />
    <Key time="19.6" value="0.54429406,0.056255318,0.07248611,0.83386159" />
    <Key time="20.799999" value="0.51830941,-0.10271442,0.1660845,0.83259892" />
    <Key time="22" value="0.54353791,0.15191202,-0.00027936726,0.82552361" />
    <Key time="25.200001" value="0.51243019,-0.16953437,0.20275508,0.81704569" />
    <Key time="27.4" value="0.57780921,0.21711336,-0.028392931,0.7862519" />
    <Key time="28.6" value="0.64892429,-0.088326462,0.20586249,0.72712892" />
    <Key time="30" value="0.55037373,0.064763337,0.090838663,0.82743144" />
    <Key time="30.799999" value="0.50034988,0.03479239,0.040237099,0.86418772" />
    <Key time="31.4" value="0.5540309,-0.012464159,-0.025201578,0.83202124" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.7999997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.5999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.4000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.099986" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.000003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.799988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.499985" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.199989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.099987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.000004" volume="255" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.7000003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.499999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.400001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.199998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.099978" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.900001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.499977" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.099979" volume="255" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="nidle_001" length="5.0000005" time="0" />
    <Key anim="Ftakeoff_001" length="1.9666668" time="0.2" />
    <Key anim="FflyU_001" blend="0.2" length="0.9333334" start="0.40000001" time="1.2" />
    <Key anim="FflyF_001" blend="0.5" length="0.9333334" loop="1" time="1.6999996" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="28.599998" />
    <Key anim="Sjump_start_001" blend="0.2" length="0.73333335" time="30.499992" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.69999999" time="31.199991" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
