<Sequence EndTime="16" Flags="0" Name="ab1_carrier_521" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="16" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1290637765" Name="AbyssCarrier7" NodeClass="0" Pos="2230.0601,2279.47,2796" Rotate="0.1802994,-0.91694593,-0.2790094,0.22103409" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2230.0601,2279.47,2796" />
    <Key ignorePhys="1" time="4.5999999" value="2405.8,2156.97,3090.8" />
    <Key ignorePhys="1" time="9" value="2485.8101,1966.6,3115.5801" />
    <Key ignorePhys="1" time="16" value="2442.3101,1796.41,2762.4099" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.1802994,-0.91694593,-0.2790094,0.22103409" />
    <Key time="4.5999999" value="0.37466362,-0.87997317,-0.23164663,0.17780375" />
    <Key time="9" value="0.85159361,-0.48050028,0.042215053,0.20524545" />
    <Key time="13" value="0.94942605,-0.23387983,0.095816791,0.18630508" />
   </Track>
   <Track EndTime="16" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="env_effect.env_effect.meteoroid_fire" scale="5" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
