<Sequence EndTime="800" Flags="0" Name="ab1_carrier_020" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="800" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="2126.2173,1889.9325,2433.1414" Rotate="0.73318523,0.0021294137,0.0016919628,0.68002361" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1973.4231,2404.2139,2393.2068" />
    <Key ignorePhys="1" time="300" value="2031.7465,2136.9595,2350.8599" />
    <Key ignorePhys="1" time="350" value="2029.0265,2020.0698,2378.5898" />
    <Key ignorePhys="1" time="390" value="2046.5065,1923.2397,2425.7998" />
    <Key ignorePhys="1" tens="0.80000001" time="420" value="2125.7766,1890.1099,2433.0999" />
    <Key ignorePhys="1" tens="0.80000001" time="520" value="2125.7766,1890.1099,2433.0999" />
    <Key ignorePhys="1" time="550" value="2163.2366,1845.6099,2433.0798" />
    <Key ignorePhys="1" time="590" value="2271.5562,1815.5098,2375.1597" />
    <Key ignorePhys="1" time="640" value="2410.9365,1850.0098,2321.9797" />
    <Key ignorePhys="1" time="800" value="2666.5366,1890.1099,2433.0999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.98575944,0.0005827556,0.0022829825,0.16814485" />
    <Key time="300" value="0.9979139,-0.033184003,-0.014889509,0.053338163" />
    <Key time="350" value="0.99268383,-0.083646514,-0.0190266,0.084970839" />
    <Key tens="0.80000001" time="420" value="0.73514915,0.0017321579,0.0015972703,0.67790121" />
    <Key tens="0.80000001" time="520" value="0.73514915,0.0017321579,0.0015972703,0.67790121" />
    <Key time="550" value="0.83695394,0.0014691647,0.001899059,0.54726809" />
    <Key time="590" value="0.73745799,0.072763234,0.065931417,0.66821724" />
    <Key time="640" value="0.6404357,0.049371902,0.075961024,0.76264966" />
    <Key time="706" value="0.63647979,-0.080736734,-0.12961912,0.75602502" />
    <Key time="800" value="0.63355118,-0.11906864,-0.18681239,0.74130738" />
   </Track>
   <Track EndTime="800" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1011" time="4.8000002" />
    <Key spawn_prob="-1" spgname="1011_gate" tatgetId="-1" time="390" />
    <Key spawn_prob="-1" spgname="1011_1" tatgetId="-1" time="396.10001" />
    <Key spawn_prob="-1" spgname="1011_2" tatgetId="-1" time="422" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="767084152" Name="start_fx" NodeClass="0" Pos="1985.9534,2275.823,2375.813" Rotate="0.70708019,0.70707953,0.0061708232,0.0061705313" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1985.9534,2275.823,2375.813" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.70708019,0.70707953,0.0061708232,0.0061705313" />
   </Track>
   <Track EndTime="800" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="195.2" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1449546383" Name="End_FX" NodeClass="0" Pos="2559.7656,1875.5759,2357.135" Rotate="0.55338752,-0.55338752,0.44018432,-0.44018435" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
   <Track EndTime="800" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="1820.2" />
    <Key bonename="" scale="1" time="2000" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
