<Sequence EndTime="14" Flags="0" Name="ab1_carrier_118" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="14" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-568977588" Name="AbyssCarrier12" NodeClass="0" Pos="1974.9872,1956.4,2865.3362" Rotate="0.093042463,-0.91909373,0.38206306,-0.025253383" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1974.9872,1956.4,2865.3362" />
    <Key ignorePhys="1" time="6.5" value="1913.14,1817.38,3016.5801" />
    <Key ignorePhys="1" time="14" value="1757.49,1636.4301,2622.7903" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.093042463,-0.91909373,0.38206306,-0.025253383" />
    <Key time="3" value="0.29799604,-0.87440753,0.36651573,-0.11079773" />
    <Key time="6.5" value="0.7105639,-0.59032965,0.25480631,-0.28580353" />
    <Key time="10.5" value="0.89794642,-0.21698478,0.10286406,-0.36882097" />
    <Key time="14" value="0.90913552,-0.1638983,0.081035718,-0.37422335" />
   </Track>
   <Track EndTime="14" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_effect.env_effect.meteoroid_fire" scale="5" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
