<Sequence EndTime="14" Flags="0" Name="ab1_carrier_518" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="14" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-568977588" Name="AbyssCarrier12" NodeClass="0" Pos="1757.49,1636.4301,2622.79" Rotate="0.90913552,-0.1638983,0.081035718,-0.37422335" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1974.99,1956.4,2865.3401" />
    <Key ignorePhys="1" time="6.5" value="1913.14,1817.38,3016.5801" />
    <Key ignorePhys="1" time="14" value="1757.49,1636.4301,2622.79" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.10301179,-0.91943973,0.37949651,-0.0011856046" />
    <Key time="4" value="0.34044188,-0.88139266,0.32746717,-0.0034084183" />
    <Key time="9" value="0.90033138,-0.22656502,0.079323314,-0.36301458" />
    <Key time="14" value="0.90913552,-0.1638983,0.081035718,-0.37422335" />
   </Track>
   <Track EndTime="14" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_effect.env_effect.meteoroid_fire" scale="5" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
