<Sequence EndTime="600" Flags="0" Name="ab1_carrier_103" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="600" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier13" NodeClass="0" Pos="1431.52,2558.6799,1779.86" Rotate="0.95995981,-0.0046887826,-0.02072295,0.27933082" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1431.52,2558.6799,1779.86" />
    <Key ignorePhys="1" time="52" value="1688.05,2034.89,1687.37" />
    <Key ignorePhys="1" time="92" value="1640.61,1626.54,1644.87" />
    <Key ignorePhys="1" tens="1" time="180" value="1321.4,1204.49,1603.63" />
    <Key ignorePhys="1" tens="1" time="360" value="1321.4,1204.49,1603.63" />
    <Key ignorePhys="1" time="480" value="1061.42,689,1631.73" />
    <Key ignorePhys="1" time="540" value="1132.98,206.33,1704.91" />
    <Key ignorePhys="1" time="600" value="1499.35,-269.23999,1848.87" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.95995986,-0.0046887826,-0.02072295,0.27933082" />
    <Key time="52" value="0.9950307,0.034152132,-0.018067963,0.091766648" />
    <Key time="92" value="0.97502959,0.0059273401,-0.020403234,-0.22105661" />
    <Key time="140" value="0.92931318,-0.0071296445,-0.012754952,-0.36900342" />
    <Key tens="1" time="180" value="0.86779016,0.011665945,-0.017735388,-0.4964771" />
    <Key tens="1" time="360" value="0.86779016,0.011665945,-0.017735388,-0.4964771" />
    <Key time="380" value="0.9565345,0.0074514081,-0.019870123,-0.29084599" />
    <Key time="430" value="0.96826512,-0.052779984,-0.0053391866,-0.24423051" />
    <Key time="480" value="0.99536586,-0.084949523,-0.017582018,-0.041489121" />
    <Key time="540" value="0.96215731,-0.13047057,-0.051800512,0.23355407" />
    <Key time="600" value="0.91167355,-0.15942045,-0.082255699,0.36968958" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1141" time="6.6999998" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1363913492" Name="start_fx" NodeClass="0" Pos="1471.3782,2499.165,1776.2947" Rotate="0.69034564,0.69034541,0.15304598,0.15304591" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1471.3782,2499.165,1776.2947" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.69034564,0.69034541,0.15304598,0.15304591" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="14.081157" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1217803066" Name="End_FX" NodeClass="0" Pos="1399.6934,-163.74585,1819.4427" Rotate="0.627428,0.32639262,0.62699491,-0.32661805" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1399.6934,-163.74585,1819.4427" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="580.20001" />
    <Key bonename="" scale="1" time="590.20001" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
