<Sequence EndTime="32.400002" Flags="0" Name="AB1_FlightPath_Q1075B" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="32.400002" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="68059620" Name="wingEffect1" NodeClass="0" Pos="592.4071,1162.9144,2839.4172" Rotate="0.43051127,0,0,0.90258521" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="30.799997" value="592.4071,1162.9144,2839.4172" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="30.799999" value="0.43051127,0,0,0.90258521" />
   </Track>
   <Track EndTime="32.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="sys_wing.wing.ranger_in" scale="1" time="30.799999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1265887441" Name="wingEffect2" NodeClass="0" Pos="2339.4207,1790.3412,2260.1614" Rotate="0.8717224,0.05903285,0.04141397,0.48466483" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0.60000002" value="2339.4207,1790.3412,2260.1614" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0.60000002" value="0.8717224,0.05903285,0.04141397,0.48466483" />
   </Track>
   <Track EndTime="32.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="sys_wing.wing.ranger_out" scale="1" time="0.59998512" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1828238265" Name="SoloSelf" NodeClass="0" ObjectName="objects\pc\lf\mesh\lf.cgf" Pos="593.30969,1163.6422,2838.668" Rotate="0.91515309,0.0070227585,0.015171092,-0.40275967" Scale="1,1,1" SubMesh01="objects\pc\lf\mesh\lf001_head.cgf" SubMesh02="objects\pc\lf\mesh\lfdf_c001_body.cgf" SubMesh03="objects\pc\lf\mesh\lfdf_c001_foot.cgf" SubMesh04="objects\pc\lf\mesh\lfdf_c001_hand.cgf" SubMesh05="objects\pc\lf\mesh\lfdf_c001_leg.cgf" Type="1" >
   <Track EndTime="32.400002" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Detach" time="0" to="Wing_bone" />
    <Key event="Attach" time="0.2" to="Wing_bone" what_object="Objects\pc\Wing\lmwing_40.cgf" />
    <Key event="Detach" time="30.89999" to="Wing_bone" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2339.7,1790.01,2258.8799" />
    <Key ignorePhys="1" tens="1" time="1.2" value="2339.7,1790.01,2258.8799" />
    <Key ignorePhys="1" time="1.7" value="2338.46,1790.88,2260.8" />
    <Key tens="0.80000001" time="3" value="2332.3401,1795.16,2263.8401" />
    <Key time="7.4000001" value="2238.7771,1866.3878,2454.4001" />
    <Key time="8.8000002" value="2212.0176,1888.0962,2529.0889" />
    <Key time="10.2" value="2190.1987,1911.9971,2615.9651" />
    <Key time="12.6" value="2145.5869,1930.8762,2801.6143" />
    <Key time="16" value="2104.4744,1919.1492,2960.5313" />
    <Key time="19.4" value="1753.348,1786.8378,2916.0547" />
    <Key time="21" value="1563.4528,1713.8473,2918.8835" />
    <Key time="23.200001" value="1288.4742,1584.0503,2920.9685" />
    <Key time="26" value="900.93304,1355.2998,2855.3479" />
    <Key time="28" value="658.50525,1201.8694,2839.0427" />
    <Key tens="0.5" time="29.799999" value="600.4447,1168.9376,2837.6641" />
    <Key ignorePhys="1" time="30.799999" value="592.63855,1163.1185,2838.6472" />
    <Key ignorePhys="1" time="31.6" value="589.53003,1160.74,2836.5317" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.4617486,0,-0,-0.88701087" />
    <Key time="1.2" value="0.4617486,0,-0,-0.88701087" />
    <Key time="3" value="0.42936406,-0.14310135,0.29828948,-0.84035224" />
    <Key time="5.4000001" value="0.39460889,-0.17831177,0.40480825,-0.80536884" />
    <Key time="7.4000001" value="0.30982101,-0.26351565,0.55851501,-0.72293246" />
    <Key time="8.8000002" value="0.43549427,-0.44478375,0.46308053,-0.63092685" />
    <Key time="10.2" value="0.27726024,-0.13636406,0.58520436,-0.74971163" />
    <Key time="12.6" value="0.69805849,-0.59091073,0.17563188,-0.36426967" />
    <Key time="16" value="0.78663135,0.17836629,0.10239986,-0.58216041" />
    <Key time="19.4" value="0.79037195,-0.15029037,-0.18495849,-0.56437165" />
    <Key time="21" value="0.79906106,0.14057799,0.19712099,-0.55034769" />
    <Key time="23.200001" value="0.79970074,-0.10646106,-0.27098987,-0.5250802" />
    <Key time="26" value="0.81907326,0.15465955,0.22968523,-0.50243813" />
    <Key time="28" value="0.85279775,-0.072028346,-0.15507728,-0.49345598" />
    <Key time="29.799999" value="0.89012635,0.01331232,0.013080487,-0.45533141" />
    <Key time="31.6" value="0.94090062,-0.013911379,-0.0069837053,-0.33832479" />
   </Track>
   <Track EndTime="32.400002" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="nidle_001" length="5.0000005" time="0" />
    <Key anim="Ftakeoff_001" length="1.9666668" time="0.2" />
    <Key anim="FflyU_001" blend="0.2" length="0.9333334" start="0.40000001" time="1.2" />
    <Key anim="FflyF_001" blend="0.5" length="0.9333334" loop="1" time="1.6999996" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="28.599998" />
    <Key anim="Sjump_start_001" blend="0.2" length="0.73333335" time="30.699991" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.69999999" time="31.39999" />
   </Track>
   <Track EndTime="32.400002" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.7999997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.5999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.4000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.099986" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.000003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.799988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.499983" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.199987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.099985" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.000002" volume="255" />
   </Track>
   <Track EndTime="32.400002" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.7000003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.499999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.400001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.199998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.099978" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.900001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.599997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.499975" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.299997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.099977" volume="255" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1100874827" Name="Camera" NodeClass="0" Pos="598.9436,1168.4135,2838.4536" Rotate="0.9143551,0.048396423,-0.034172032,-0.40055591" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="2340.76,1785.45,2259.8701" />
    <Key cont="-0.31" tens="0.80000001" time="3" value="2337.1299,1789.02,2262.27" />
    <Key time="7.4000001" value="2242.6843,1863.5304,2447.0786" />
    <Key time="10.2" value="2193.8638,1908.7437,2606.9272" />
    <Key time="12.6" value="2147.8447,1934.0328,2795.2297" />
    <Key time="16" value="2110.3374,1921.0105,2962.636" />
    <Key time="19.4" value="1759.2633,1790.2178,2917.6221" />
    <Key time="23.200001" value="1293.4531,1589.6924,2923.4246" />
    <Key time="26" value="908.09998,1356.79,2857.49" />
    <Key time="28" value="663.9292,1206.5029,2840.7244" />
    <Key tens="0.5" time="29.799999" value="606.53998,1172.34,2838.79" />
    <Key tens="1" time="32.400002" value="590.36749,1164.6064,2837.99" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.18326831,-0.023632014,0.065028816,-0.98062503" />
    <Key time="1.4" value="0.16152264,-0.027701106,0.092648707,-0.98211986" />
    <Key tens="0.27000001" time="3" value="0.32923084,-0.058839809,0.13256271,-0.93304449" />
    <Key time="7.4000001" value="0.38535845,-0.20287473,0.45186922,-0.77855951" />
    <Key time="10.2" value="0.44841892,-0.24054393,0.48870498,-0.70867944" />
    <Key time="12.6" value="0.62028831,-0.42118207,0.44654274,-0.48831108" />
    <Key time="16" value="0.84714627,0.081370898,-0.063380405,-0.52125317" />
    <Key time="19.4" value="0.84831297,0.0077230912,-0.058180582,-0.52623224" />
    <Key time="23.200001" value="0.8714878,0.070014827,-0.075104259,-0.47954804" />
    <Key time="26" value="0.87542319,0.029029913,-0.037784886,-0.48100293" />
    <Key time="28" value="0.86203724,0.016412018,-0.025995737,-0.50591171" />
    <Key time="29.799999" value="0.86772466,0.044216022,-0.038148731,-0.49360257" />
    <Key time="32.400002" value="0.98734146,0.048059039,-0.018722769,-0.14998873" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
