<Sequence EndTime="600" Flags="0" Name="ab1_carrier_006" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="600" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="2021.1001,1235.96,3054.4199" Rotate="0.64278758,0,0,-0.7660445" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2785.2,563.84998,3261.49" />
    <Key ignorePhys="1" time="119" value="2493.55,1048.49,3155.55" />
    <Key ignorePhys="1" tens="1" time="240" value="2021.1,1235.96,3054.4199" />
    <Key ignorePhys="1" tens="1" time="420" value="2021.1,1235.96,3054.4199" />
    <Key ignorePhys="1" time="496.60001" value="1668.33,1323.23,3152.3799" />
    <Key ignorePhys="1" time="600" value="1266.8101,1588,3175.9299" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.22487457,0.0027362532,-0.026033552,-0.97403604" />
    <Key time="119" value="0.45714015,0.023957698,-0.046530429,-0.8878535" />
    <Key tens="1" time="240" value="0.64278758,0,0,-0.7660445" />
    <Key tens="1" time="420" value="0.64278758,0,0,-0.7660445" />
    <Key time="447" value="0.62809956,-0.082690917,0.10099167,-0.76710743" />
    <Key time="496.60001" value="0.57043463,-0.053836152,0.089598343,-0.81466442" />
    <Key time="538.59998" value="0.37459281,-0.0032690219,0.0080911014,-0.9271484" />
    <Key time="553.79999" value="0.27868417,0.0018701048,-4.5993875e-005,-0.96038097" />
    <Key time="600" value="0.4461984,0,-0,-0.89493406" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1221" time="2.8" />
    <Key spawn_prob="-1" spgname="1221_gate" tatgetId="-1" time="175" />
    <Key spawn_prob="-1" spgname="1221_1" tatgetId="-1" time="180.10001" />
    <Key spawn_prob="-1" spgname="1221_gate2" tatgetId="-1" time="295" />
    <Key spawn_prob="-1" spgname="1221_2" tatgetId="-1" time="300" />
    <Key spawn_prob="-1" spgname="1221_h_1" tatgetId="-1" time="310" />
    <Key spawn_prob="-1" spgname="1221_h_2" tatgetId="-1" time="315" />
    <Key spawn_prob="-1" spgname="1221_h_3" tatgetId="-1" time="320" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1282001788" Name="start_fx" NodeClass="0" Pos="2773.6194,590.10797,3257.9814" Rotate="0.68898374,0.68898368,0.1590645,0.15906441" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2773.6194,590.10797,3257.9814" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.68898374,0.68898368,0.1590645,0.15906441" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="10.4" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1147229983" Name="End_FX" NodeClass="0" Pos="1339.5825,1529.6744,3183.7495" Rotate="0.60697508,0.19348563,0.71041399,-0.29909283" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1339.5825,1529.6744,3183.7495" />
    <Key time="442.26779" value="1339.5825,1529.6744,3183.7495" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="574.60004" />
    <Key bonename="" scale="1" time="590.20001" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
