<Sequence EndTime="13" Flags="0" Name="ab1_carrier_114" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="13" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-74733950" Name="AbyssCarrier3" NodeClass="0" Pos="2225.8147,1543.6722,2746.2612" Rotate="0.99988639,0.0086497208,0.00880202,0.0086497208" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2225.8147,1543.6722,2746.1133" />
    <Key time="13" value="2225.8147,1543.6722,1873.2261" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="13" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_effect.env_effect.meteoroid_fire" scale="5" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
