<Sequence EndTime="920" Flags="0" Name="ab1_carrier_012" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="920" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="2636.4199,2877.5701,1591.49" Rotate="0.3331207,-0.017134894,0.051301368,-0.94133162" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="3699.3301,3598.54,1571.0699" />
    <Key ignorePhys="1" time="200" value="3315.53,3186.3301,1513.47" />
    <Key ignorePhys="1" time="261" value="3165.5701,3019.3,1475.5699" />
    <Key ignorePhys="1" time="341" value="3081.96,2811.9299,1495.79" />
    <Key ignorePhys="1" time="430" value="2788.23,2773.8,1578.47" />
    <Key ignorePhys="1" time="460" value="2708.6699,2784.24,1601.14" />
    <Key ignorePhys="1" tens="1" time="489.99994" value="2636.4199,2877.5701,1591.49" />
    <Key ignorePhys="1" tens="1" time="589.99994" value="2636.4199,2877.5701,1591.49" />
    <Key ignorePhys="1" time="619.99994" value="2581.3999,2984.8999,1603.67" />
    <Key ignorePhys="1" time="690" value="2400.5701,3127.5601,1728.08" />
    <Key ignorePhys="1" time="710" value="2385.8401,3146.8201,1734.47" />
    <Key ignorePhys="1" time="750" value="2279.0283,3261.0254,1726.4763" />
    <Key ignorePhys="1" time="800" value="2167.75,3400.3999,1722.5" />
    <Key time="920" value="1681.3402,3267.3,1794.665" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.91731781,-0.066937678,-0.016888127,-0.39212513" />
    <Key time="200" value="0.92922777,0.02888505,-0.056028407,-0.36409092" />
    <Key time="261" value="0.95805299,-0.016379967,-0.039733913,-0.28335017" />
    <Key time="280" value="0.99080873,-0.02773048,-0.036912877,-0.12714745" />
    <Key time="314" value="0.97996676,-0.027885437,-0.039324872,-0.19323821" />
    <Key time="341" value="0.89078563,-0.0264186,-0.03511636,-0.45229396" />
    <Key time="370.80002" value="0.76683497,-0.1015842,0.040569916,-0.63245451" />
    <Key time="394.20001" value="0.69621605,-0.10533088,0.11185033,-0.70119768" />
    <Key time="430" value="0.68468273,-0.11204457,0.087669738,-0.7148214" />
    <Key time="445.99997" value="0.69137156,-0.082073949,0.084619828,-0.71281743" />
    <Key tens="1" time="460" value="0.3899678,-0.013995154,0.052233879,-0.91923928" />
    <Key tens="1" time="489.99994" value="0.33312067,-0.017134892,0.05130136,-0.94133157" />
    <Key tens="1" time="589.99994" value="0.33312067,-0.017134892,0.05130136,-0.94133157" />
    <Key time="619.99994" value="0.29801524,-0.032986376,0.072784916,-0.95121038" />
    <Key time="646.99982" value="0.42970809,-0.050984111,0.17792267,-0.88379586" />
    <Key time="690" value="0.40436202,-0.037303243,0.081282973,-0.91021585" />
    <Key time="709.99994" value="0.34232393,-0.03807167,0.05124199,-0.93741089" />
    <Key time="750" value="0.3596409,-0.033774838,0.035055272,-0.93182009" />
    <Key time="785" value="0.27890575,-0.038029402,0.031321522,-0.95905387" />
    <Key time="800" value="0.65379393,-0.022033121,0.045063052,-0.75500822" />
    <Key time="810" value="0.73622155,-0.017042745,0.047968682,-0.67482328" />
    <Key time="920" value="0.82208973,-0.013766687,0.057651948,-0.56626421" />
   </Track>
   <Track EndTime="920" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1132" time="5.5" />
    <Key spawn_prob="-1" spgname="1132_gate" tatgetId="-1" time="425" />
    <Key spawn_prob="-1" spgname="1132_1" tatgetId="-1" time="430" />
    <Key spawn_prob="-1" spgname="1132_gate2" tatgetId="-1" time="540" />
    <Key spawn_prob="-1" spgname="1132_2" tatgetId="-1" time="545" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1575562255" Name="start_fx" NodeClass="0" Pos="3661.0657,3556.2246,1576.6063" Rotate="0.64597428,0.6459741,-0.28760609,-0.28760627" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="3661.0657,3556.2246,1576.6063" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.64597428,0.6459741,-0.28760609,-0.28760627" />
   </Track>
   <Track EndTime="920" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="79.599998" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="668512195" Name="End_FX" NodeClass="0" Pos="1873.8622,3280.9595,1740.3253" Rotate="0.7057879,-0.043168001,0.7057879,0.043168001" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="2842.3999" value="1873.8622,3280.9595,1740.3253" />
    <Key time="2900" value="1850.082,3275.0574,1743.0442" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="2900" value="0.7057879,-0.043168001,0.7057879,0.043168001" />
   </Track>
   <Track EndTime="920" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="2843.1338" />
    <Key bonename="" scale="1" time="2899.6489" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
