<Sequence EndTime="920" Flags="0" Name="ab1_carrier_025" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="920" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="3061.3101,216.17999,3001.48" Rotate="0.97980589,-0.11886199,-0.012675808,0.16028579" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2918.5801,82.580002,3089.47" />
    <Key ignorePhys="1" time="300" value="2803.28,441.76001,2947.8101" />
    <Key ignorePhys="1" time="340" value="2709.04,473.64999,2936.7" />
    <Key time="354" value="2662.2927,472.99182,2936.6567" />
    <Key ignorePhys="1" time="380" value="2607.8799,529.48999,2934.9099" />
    <Key ignorePhys="1" time="420" value="2544.5701,605.42004,2937.0801" />
    <Key ignorePhys="1" time="450" value="2522.3799,681.84009,2934.4099" />
    <Key ignorePhys="1" time="490" value="2518.71,778.66003,2923.3301" />
    <Key ignorePhys="1" tens="0.80000001" time="550" value="2692.22,836.34003,2956.21" />
    <Key ignorePhys="1" tens="0.80000001" time="650" value="2692.22,836.34003,2956.21" />
    <Key ignorePhys="1" time="674" value="2773.45,848.92004,2956.76" />
    <Key ignorePhys="1" time="740" value="2850.27,678.71997,2938.9099" />
    <Key ignorePhys="1" time="800" value="2950.3201,533.51001,2942.23" />
    <Key ignorePhys="1" time="920" value="3061.3101,216.17999,3001.48" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.1511016,0.016841954,-0.10948734,-0.98229182" />
    <Key time="300" value="0.23769002,-0.003245675,-0.041468229,-0.97045004" />
    <Key time="340" value="0.6466856,-0.019626349,-0.030415842,-0.76189721" />
    <Key time="380" value="0.38395458,-0.0092119919,-0.03489504,-0.9226464" />
    <Key time="420" value="0.19240935,-0.0015602745,-0.03734934,-0.9806025" />
    <Key time="450" value="0.14208172,0.00079741608,-0.038518928,-0.98910487" />
    <Key time="490" value="0.37232959,-0.020877177,0.033263177,0.92726922" />
    <Key tens="0.80000001" time="550" value="0.63243073,0.0022931753,0.0030846752,0.77460736" />
    <Key tens="0.80000001" time="650" value="0.63243073,0.0022931753,0.0030846752,0.77460736" />
    <Key time="674" value="0.82397962,-0.037665546,0.017655112,0.56509048" />
    <Key time="708" value="0.97878683,-0.045157969,0.0032793747,0.19981596" />
    <Key time="740" value="0.9704532,-0.041462321,0.0032043082,0.23767853" />
    <Key time="772" value="0.93511558,-0.038790733,0.0078038843,0.35212675" />
    <Key time="800" value="0.981565,-0.041546367,0.0010523582,0.18655577" />
    <Key time="842" value="0.98336238,-0.10529734,-0.011294371,0.14759183" />
    <Key time="920" value="0.97980589,-0.11886199,-0.012675808,0.16028579" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1880935056" Name="start_fx" NodeClass="0" Pos="2894.0242,148.70251,3068.1152" Rotate="0.5428946,-0.48941866,-0.53802925,-0.41983262" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2894.0242,148.70251,3068.1152" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.5428946,-0.48941866,-0.53802925,-0.41983262" />
   </Track>
   <Track EndTime="920" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="195.2" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1575533523" Name="End_FX" NodeClass="0" Pos="3011.4319,358.96985,2971.0532" Rotate="0.44005543,-0.55341959,0.43975171,0.55380183" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="2080" value="3011.4319,358.96985,2971.0532" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="2080" value="0.44005543,-0.55341959,0.43975171,0.55380183" />
   </Track>
   <Track EndTime="920" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="2080" />
    <Key bonename="" scale="1" time="2200" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
