<Sequence EndTime="28" Flags="0" Name="lf1_1" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="28" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-971253763" Name="wingEffect1" NodeClass="0" Pos="2096.0564,752.02649,1569.8826" Rotate="7.5497901e-008,0,0,1" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2096.0564,752.02649,1569.8826" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="7.5497901e-008,0,0,1" />
   </Track>
   <Track EndTime="28" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="sys_wing.wing.ranger_in" scale="1" time="0.30000001" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1727825745" Name="wingEffect2" NodeClass="0" Pos="2058,662.85925,2846.1165" Rotate="0.71318573,-0.093892694,-0.090671137,0.68871552" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="25.9" value="2058,662.85925,2846.1165" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="25.9" value="0.71318573,-0.093892694,-0.090671137,0.68871552" />
   </Track>
   <Track EndTime="28" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="sys_wing.wing.ranger_out" scale="1" time="25.79998" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="87139477" Name="SoloSelf" NodeClass="0" ObjectName="objects\pc\lf\mesh\lf.cgf" Pos="2096.0601,752.34003,1569.05" Rotate="1,-1.1626226e-015,0,0" Scale="1,1,1" SubMesh01="objects\pc\lf\mesh\lf001_head.cgf" SubMesh02="objects\pc\lf\mesh\lfdf_c001_body.cgf" SubMesh03="objects\pc\lf\mesh\lfdf_c001_foot.cgf" SubMesh04="objects\pc\lf\mesh\lfdf_c001_hand.cgf" SubMesh05="objects\pc\lf\mesh\lfdf_c001_leg.cgf" Type="1" >
   <Track EndTime="28" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Detach" time="0" to="Wing_bone" />
    <Key event="Attach" time="0.2" to="Wing_bone" what_object="Objects\pc\Wing\LFWing_001.cgf" />
    <Key event="Detach" time="25.899979" to="Wing_bone" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="-1.1920929e-007" value="2096.0601,752.34003,1569.05" />
    <Key ignorePhys="1" tens="1" time="1.1999999" value="2096.0601,752.34003,1569.05" />
    <Key ignorePhys="1" tens="0.69999999" time="1.6" value="2096.0601,751.67999,1571.09" />
    <Key cont="-0.62" ignorePhys="1" tens="0.80000001" time="2.3" value="2096.0601,749.95087,1571.8314" />
    <Key ignorePhys="1" time="5.0999999" value="2095.4458,686.80786,1585.676" />
    <Key time="7" value="2096.5566,679.81525,1649.5745" />
    <Key time="14" value="2093.1277,667.39868,2190.3855" />
    <Key tens="0.69999999" time="22" value="2091.97,662.94,2832.23" />
    <Key time="23" value="2089.52,662.66998,2844.97" />
    <Key time="24.200001" value="2078.2668,662.96442,2849.365" />
    <Key ignorePhys="1" time="25.5" value="2061.366,662.85999,2846.3276" />
    <Key ignorePhys="1" time="26.5" value="2055.9399,662.85999,2843.3079" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="-1.1920929e-007" value="1,0,0,0" />
    <Key time="1.1999999" value="1,0,0,0" />
    <Key tens="0.69999999" time="1.6" value="0.98768836,0.15643448,0,0" />
    <Key tens="0.69999999" time="2.5999999" value="0.91706008,0.39874911,0,0" />
    <Key time="4.0094481" value="0.96805769,0.24927853,0.026861478,-0.001738609" />
    <Key time="5.0999999" value="0.91719323,-0.39777619,0.02043445,-0.010636914" />
    <Key time="7" value="0.70043141,-0.70972663,0.056971375,-0.049378812" />
    <Key time="14" value="0.53579092,-0.52006131,0.46703833,-0.47364497" />
    <Key time="22" value="0.47326759,-0.43397278,0.51548034,-0.56741995" />
    <Key time="24.200001" value="0.7266081,-0.043968119,0.014681748,-0.68548661" />
    <Key time="25.499979" value="0.70886904,0.094881773,-0.13365656,-0.68603069" />
    <Key time="26.5" value="0.71335357,0.025266513,0.043605454,-0.69898987" />
   </Track>
   <Track EndTime="28" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="nidle_001" length="5.0000005" time="0" />
    <Key anim="Ftakeoff_001" length="1.9666668" time="0.2" />
    <Key anim="FflyU_001" blend="0.2" length="0.9333334" start="0.40000001" time="1.2" />
    <Key anim="FflyU_001" length="0.9333334" time="1.7" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" time="2.5999997" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="3.7999995" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="8.2999983" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="11.799999" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="15.099998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="19.4" />
    <Key anim="Sjump_start_001" blend="0.2" length="0.73333335" time="25.79998" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.80000001" time="26.499975" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.69999999" time="29.599972" />
   </Track>
   <Track EndTime="28" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.7999997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.5999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.7" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.299984" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.999985" volume="255" />
   </Track>
   <Track EndTime="28" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.7000003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.899999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.299976" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.099998" volume="255" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1015609504" Name="Camera" NodeClass="0" Pos="2092.6143,758.24017,1569.5131" Rotate="0.96010637,-0.070505589,-0.019818231,0.26987395" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2092.6143,758.24017,1569.5131" />
    <Key time="1.2" value="2093.135,757.38696,1569.8191" />
    <Key cont="-0.62" ignorePhys="1" tens="0.80000001" time="2.3" value="2094.519,755.18152,1570.889" />
    <Key ignorePhys="1" time="5.0999999" value="2096.0601,693.9577,1584.3607" />
    <Key time="7" value="2096.9277,682.48865,1639.3295" />
    <Key time="14" value="2095.1987,668.16333,2181.2214" />
    <Key tens="0.69999999" time="22" value="2093.1699,663.06,2824.1001" />
    <Key time="23" value="2093.1809,663.25854,2839.4653" />
    <Key time="24.200001" value="2083.6541,663.62299,2849.7795" />
    <Key time="25.4" value="2068.4941,665.5141,2848.3638" />
    <Key ignorePhys="1" time="26.5" value="2058.5732,667.4826,2845.8687" />
    <Key time="28" value="2053.6721,667.30457,2844.8123" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.96010637,-0.070505589,-0.019818231,0.26987395" />
    <Key time="1.2" value="0.96137238,-0.050383221,-0.0141621,0.27023" />
    <Key time="2.3" value="0.99225086,-0.086810537,-0.0077476189,0.088555887" />
    <Key time="5.0999999" value="0.98679817,-0.15982531,-0.0041851583,0.025840279" />
    <Key time="7" value="0.75420481,-0.65561599,-0.02404038,0.02765554" />
    <Key time="14" value="0.38536727,-0.38805711,0.60053974,-0.58331436" />
    <Key time="22" value="0.54228336,-0.51365262,0.47709432,-0.46310979" />
    <Key time="23" value="0.65316665,-0.41997629,0.30341068,-0.55220944" />
    <Key time="24.200001" value="0.73151475,0.051013768,0.010282462,-0.67983675" />
    <Key time="25.4" value="0.76028854,0.073210843,-0.061866023,-0.64247501" />
    <Key time="26.5" value="0.96371084,0.13544478,-0.032015573,-0.22779635" />
    <Key time="28" value="0.97367567,0.045920786,0.010518018,0.22301623" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
    <Key time="1.2" value="80" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
