<Sequence EndTime="14" Flags="0" Name="ab1_carrier_522" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="14" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="886437220" Name="AbyssCarrier8" NodeClass="0" Pos="1982.76,1808.01,2864.3501" Rotate="-0.25037995,-3.8251588e-007,0.9681477,-3.8251588e-007" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1982.76,1808.01,2864.3501" />
    <Key ignorePhys="1" time="6.5" value="2193.5801,1873.42,3001.3401" />
    <Key ignorePhys="1" time="14" value="2500.9199,1963.5084,2744.1399" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="-0.25037995,-3.8251588e-007,0.96814764,-3.8251588e-007" />
    <Key time="3" value="-0.37160563,-0.01947557,0.92691427,-0.048578031" />
    <Key time="6.5" value="-0.66546482,-0.069943696,0.73907393,-0.077680334" />
    <Key time="10.5" value="0.94871324,0.1080922,-0.29517484,0.033631124" />
    <Key time="14" value="0.97391784,0.068103038,-0.21591225,0.015098444" />
   </Track>
   <Track EndTime="14" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="env_effect.env_effect.meteoroid_fire" scale="5" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
