<Sequence EndTime="11" Flags="0" Name="ab1_carrier_512" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="11" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="204281729" Name="AbyssCarrier11" NodeClass="0" Pos="2449.9199,2143.03,2750.6101" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2449.9199,2143.03,2750.6101" />
    <Key ignorePhys="1" time="11" value="2449.9199,2143.03,1862.09" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="11" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_effect.env_effect.meteoroid_fire" scale="5" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
