<Sequence EndTime="600" Flags="0" Name="ab1_carrier_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="600" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="2489.2598,2837.1975,1612.0457" Rotate="0.64278758,0,0,-0.7660445" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="3485.7446,2132.3359,1819.118" />
    <Key ignorePhys="1" time="119" value="3124.7148,2661.356,1713.178" />
    <Key ignorePhys="1" tens="1" time="240" value="2489.2598,2837.1975,1612.0457" />
    <Key ignorePhys="1" tens="1" time="420" value="2489.2598,2837.1975,1612.0457" />
    <Key ignorePhys="1" time="471.20001" value="2179.5146,2878.3948,1685.411" />
    <Key time="476.79999" value="2140.4731,2889.4438,1694.8433" />
    <Key ignorePhys="1" time="496.60001" value="1980.0256,2959.9954,1715.998" />
    <Key ignorePhys="1" time="538.59998" value="1604.335,3210.4358,1760.6381" />
    <Key ignorePhys="1" time="600" value="1273.095,3848.4858,1733.558" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.22487457,0.0027362532,-0.026033552,-0.97403604" />
    <Key time="119" value="0.45714015,0.023957698,-0.046530429,-0.8878535" />
    <Key tens="1" time="240" value="0.64278758,0,0,-0.7660445" />
    <Key tens="1" time="420" value="0.64278758,0,0,-0.7660445" />
    <Key time="447" value="0.62809956,-0.082690917,0.10099167,-0.76710743" />
    <Key time="496.60001" value="0.54165566,-0.0569303,0.087664925,-0.83407611" />
    <Key time="538.59998" value="0.37459281,-0.0032690219,0.0080911014,-0.9271484" />
    <Key time="553.79999" value="0.27868417,0.0018701048,-4.5993875e-005,-0.96038097" />
    <Key time="600" value="0.207912,0,-0,-0.97814751" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1132" time="6.0999999" />
    <Key spawn_prob="-1" spgname="1132_gate" tatgetId="-1" time="165" />
    <Key spawn_prob="-1" spgname="1132_1" tatgetId="-1" time="170" />
    <Key spawn_prob="-1" spgname="1132_gate2" tatgetId="-1" time="255" />
    <Key spawn_prob="-1" spgname="1132_2" tatgetId="-1" time="260" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
