<Sequence EndTime="600" Flags="0" Name="ab1_carrier_007" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="600" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="2506.1292,133.93881,3200.3767" Rotate="0.96360058,-0.26197618,-0.036226645,0.039117575" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2555.98,2353.9099,3407.8201" />
    <Key ignorePhys="1" time="43.799999" value="2725.55,1990.2401,3257.1001" />
    <Key ignorePhys="1" time="110" value="2827.52,1480.3,3081.1499" />
    <Key ignorePhys="1" tens="1" time="240" value="2676.9199,790.64001,2963.9199" />
    <Key ignorePhys="1" tens="1" time="420" value="2676.9199,790.64001,2963.9199" />
    <Key time="462" value="2579.1875,669.54797,2985.4146" />
    <Key ignorePhys="1" time="510" value="2501.9875,370.57007,3053.5935" />
    <Key ignorePhys="1" time="600" value="2524.3225,2.7101898,3304.3948" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.95638037,0.17156087,0.018129891,0.23574315" />
    <Key time="43.799999" value="0.95319438,0.16982184,-0.022191444,0.24917574" />
    <Key time="110" value="0.99030656,0.13544473,-0.025667913,-0.016993891" />
    <Key time="170" value="0.9703638,-0.024226611,-0.028457658,-0.23874114" />
    <Key tens="1" time="240" value="0.97288615,-0.024517179,-0.028219113,-0.22824374" />
    <Key tens="1" time="420" value="0.97288615,-0.024517179,-0.028219113,-0.22824374" />
    <Key time="462" value="0.95895779,-0.091847599,-0.027804418,-0.26681626" />
    <Key time="510" value="0.97857291,-0.20148762,-0.0039474354,-0.042215116" />
    <Key time="600" value="0.9509449,-0.29393759,-0.061832093,0.074035734" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1211" time="3.0999999" />
    <Key spawn_prob="-1" spgname="1211_gate" tatgetId="-1" time="145" />
    <Key spawn_prob="-1" spgname="1211_1" tatgetId="-1" time="150.10001" />
    <Key spawn_prob="-1" spgname="1211_gate2" tatgetId="-1" time="205" />
    <Key spawn_prob="-1" spgname="1211_2" tatgetId="-1" time="210.10001" />
    <Key spawn_prob="-1" spgname="1211_h_1" tatgetId="-1" time="215" />
    <Key spawn_prob="-1" spgname="1211_h_2" tatgetId="-1" time="220" />
    <Key spawn_prob="-1" spgname="1211_h_3" tatgetId="-1" time="225" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1149400242" Name="start_fx" NodeClass="0" Pos="2572.6282,2320.165,3394.2949" Rotate="0.68458396,0.6845836,0.17704543,0.17704539" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2572.6282,2320.165,3394.2949" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.68458396,0.6845836,0.17704543,0.17704539" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="8.3999996" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-265565677" Name="End_FX" NodeClass="0" Pos="2510.1699,83.93,3237.74" Rotate="0.63508612,0.35948685,0.43122283,-0.53054851" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2510.1699,83.93,3237.74" />
    <Key time="600" value="2510.1699,83.93,3237.74" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.56098557,0.4304592,0.56098557,-0.4304592" />
    <Key time="600" value="0.63889676,0.35464734,0.42265236,-0.536098" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="562.40002" />
    <Key bonename="" scale="1" time="590.20001" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
