<Sequence EndTime="300" Flags="0" Name="carrier_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="968.33881,1261.0702,749.94788" Rotate="0.99254614,0,0,-0.12186935" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="968.33881,1261.0702,749.94788" />
    <Key time="30" value="982.0766,1077.2075,583.09973" />
    <Key time="66" value="936.03839,955.37524,555.19604" />
    <Key time="90" value="841.17932,926.24603,563.90747" />
    <Key time="135" value="848.39215,1026.4836,572.0047" />
    <Key time="165" value="964.31323,997.14337,604.49744" />
    <Key time="210" value="947.2876,902.69635,683.60138" />
    <Key time="300" value="744.99902,839.10583,749.94788" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.99254614,0,0,-0.12186935" />
    <Key time="30" value="0.9921084,0,0,-0.12538299" />
    <Key time="66" value="0.90704399,0,0,-0.42103586" />
    <Key time="90" value="0.52967978,0,0,-0.8481977" />
    <Key time="135" value="0.33685997,0,0,0.94155478" />
    <Key time="165" value="0.9670437,0,0,0.25461045" />
    <Key time="210" value="0.85635662,0,0,-0.5163849" />
    <Key time="300" value="0.88294756,0,0,-0.46947157" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
