<Sequence EndTime="34.599998" Flags="0" Name="df1a_sancutuary to altgard" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="34.599998" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-353048860" Name="Cam01" NodeClass="0" Pos="1742.6868,1806.1506,256.16913" Rotate="0.64544523,0.041737247,0.049214199,0.76107579" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1463.4734,2568.3618,300.71503" />
    <Key bias="0.5" time="2" value="1485.2623,2559.4436,305.99387" />
    <Key time="5.5999999" value="1532.6742,2479.3525,297.90253" />
    <Key time="9.3999996" value="1566.2489,2372.8914,294.90265" />
    <Key time="13" value="1585.4404,2290.5142,292.18961" />
    <Key time="17" value="1622.394,2205.5911,286.74988" />
    <Key time="23.799999" value="1692.5541,2033.7654,296.65457" />
    <Key time="27" value="1723.646,1930.2823,294.90643" />
    <Key time="30" value="1721.4425,1857.3376,274.45267" />
    <Key time="32" value="1726.5469,1821.8983,263.40784" />
    <Key ignorePhys="1" tens="1" time="34" value="1742.6868,1806.1506,256.16913" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.9602716,0.043604724,0.012503543,0.27535567" />
    <Key time="2" value="0.96594173,0.050621875,0.013280476,0.25341198" />
    <Key time="5.5999999" value="0.97648275,0.068281144,0.014264745,0.20399933" />
    <Key time="9.3999996" value="0.98293549,0.12417232,0.017009631,0.1346467" />
    <Key time="13" value="0.98339415,0.079120599,0.013098422,0.16280141" />
    <Key time="17" value="0.98119658,0.046270546,0.0088266153,0.18717466" />
    <Key time="23.799999" value="0.98583013,0.079316333,0.011853966,0.14733426" />
    <Key time="27" value="0.98867899,0.13191602,0.0094559211,0.070870094" />
    <Key time="30" value="0.98793036,0.14236055,0.0087072086,0.060425039" />
    <Key time="32" value="0.79373765,0.066649705,0.050589576,0.60247743" />
    <Key time="34" value="0.64544523,0.041737247,0.049214199,0.76107579" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="374860374" Name="Effect" NodeClass="0" Pos="1750.47,1807.51,254.64999" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="-6.7055225e-007" value="1468.33,2560.54,299.10999" />
    <Key ignorePhys="1" tens="1" time="9.1999989" value="1468.33,2560.54,299.10999" />
    <Key ignorePhys="1" tens="1" time="26.4" value="1750.47,1807.51,254.64999" />
    <Key ignorePhys="1" tens="1" time="34.799999" value="1750.47,1807.51,254.64999" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="34.599998" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.5000014" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="33.500008" />
   </Track>
   <Track EndTime="34.599998" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.5000014" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="33.500008" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="275504161" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1750.47,1807.51,254.64999" Rotate="0.87375033,0.0056834635,0.014927486,0.48611233" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="34.599998" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="34.599998" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="34.199993" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1468.33,2560.54,299.10999" />
    <Key bias="0.5" ignorePhys="1" time="2" value="1490.5601,2550.1599,303.76001" />
    <Key ignorePhys="1" time="5.5999999" value="1537.12,2469.0801,294.98999" />
    <Key ignorePhys="1" time="9.3999996" value="1569.04,2362.6101,291.09" />
    <Key ignorePhys="1" time="13" value="1589.41,2279.46,289.09" />
    <Key ignorePhys="1" time="17" value="1626.71,2194.9399,284.14999" />
    <Key ignorePhys="1" time="23.799999" value="1695.55,2024.13,294.42999" />
    <Key ignorePhys="1" time="27" value="1725.04,1920.38,291.20999" />
    <Key ignorePhys="1" time="30" value="1722.3101,1848.98,271.01999" />
    <Key bias="-0.30000001" ignorePhys="1" time="32" value="1734.87,1819.4,260.85773" />
    <Key ignorePhys="1" tens="1" time="34" value="1750.47,1807.51,254.64999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.81464994,-0.016799213,-0.047016751,0.57779998" />
    <Key time="2" value="0.93416744,9.1654008e-005,-0.049282178,0.35341537" />
    <Key time="5.5999999" value="0.97963476,0.036199227,-0.040562596,0.19328733" />
    <Key time="9.3999996" value="0.99094683,0.036396418,-0.039108824,0.12316722" />
    <Key time="13" value="0.9814508,0.0069996687,0.069521546,0.17852752" />
    <Key time="15" value="0.97698396,0.0078275735,0.033164281,0.21057321" />
    <Key time="17" value="0.98048311,0.011359937,-0.015117466,0.19569173" />
    <Key time="23.799999" value="0.98868591,0.01307705,-0.027526107,0.14687251" />
    <Key time="27" value="0.99494231,0.059638802,-0.024547048,0.077009015" />
    <Key time="28.4" value="0.98848802,0.13284194,0.064488776,-0.032949075" />
    <Key time="30" value="0.97799432,0.1113461,0.15370306,0.086628497" />
    <Key time="32" value="0.92214048,0.10093742,0.094675511,0.36125478" />
    <Key ignorePhys="1" tens="1" time="34" value="0.87375033,0.0056834635,0.014927486,0.48611233" />
   </Track>
   <Track EndTime="34.599998" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="10.199999" />
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="17.800001" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="24.199997" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="26.6" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="32.000004" />
   </Track>
   <Track EndTime="34.599998" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.6999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.6000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.599997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.599997" volume="255" />
   </Track>
   <Track EndTime="34.599998" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.8999982" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.7000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.6999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.699995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.599997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.599997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.599997" volume="255" />
   </Track>
   <Track EndTime="34.599998" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
   </Track>
   <Track EndTime="34.599998" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
