<Sequence EndTime="49.5" Flags="0" Name="DF1A_SUB_Altgard" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="49.5" Flags="0" ParamId="8" StartTime="0" >
    <Key node="ca 01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1639191525" Name="ca 01" NodeClass="0" Pos="1735.9795,1817.2649,265.66296" Rotate="-0.071519814,0.0029724669,0.0037108078,-0.99742788" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1753.2139,1798.6892,256.23425" />
    <Key time="1.5" value="1733.6267,1821.8976,267.54349" />
    <Key ignorePhys="1" time="3" value="1725.3225,1868.5406,282.75226" />
    <Key time="4.0999999" value="1727.6167,1905.7308,292.28131" />
    <Key ignorePhys="1" time="5" value="1737.0017,1937.3033,272.67068" />
    <Key time="6.7441854" value="1750.0133,2001.8992,257.15732" />
    <Key time="8.8372078" value="1737.3517,2086.6409,257.24139" />
    <Key time="10.930236" value="1706.9465,2165.3513,264.60626" />
    <Key time="13.837212" value="1784.5094,2244.8694,296.24121" />
    <Key time="15.581396" value="1862.9723,2279.9434,301.20911" />
    <Key time="16.744188" value="1913.906,2313.3899,314.69315" />
    <Key time="17.906977" value="1948.238,2354.637,323.18906" />
    <Key time="19.069769" value="1988.9927,2388.2732,328.63101" />
    <Key time="22.558142" value="2183.6123,2425.1667,369.04437" />
    <Key time="26.046515" value="2322.2639,2268.542,309.26556" />
    <Key time="29.534887" value="2441.5159,2035.0216,307.79959" />
    <Key time="30.930239" value="2447.6794,1983.683,303.90796" />
    <Key time="31.627914" value="2456.4546,1968.5847,298.70929" />
    <Key time="32.325584" value="2482.9294,1958.3278,292.80872" />
    <Key time="33.953495" value="2518.019,1891.6146,311.94623" />
    <Key time="36.744186" value="2612.1299,1668.9139,351.19373" />
    <Key time="38.599998" value="2582.3125,1512.7471,277.50067" />
    <Key time="39.999996" value="2549.947,1391.9169,375.37772" />
    <Key time="42.325573" value="2544.8584,1221.7943,336.21298" />
    <Key tens="1" time="48.5" value="2674.2554,1033.2863,316.19012" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" time="0" value="0.028870268,-0.0093334783,-0.079689406,-0.99635786" />
    <Key time="1.5" value="-0.078469522,0.0040421509,0.016251145,-0.99677593" />
    <Key time="3" value="0.038809601,-0.0030917528,-0.10613698,0.99358904" />
    <Key time="4.0999999" value="0.11879963,0.021902503,0.18058701,0.97611237" />
    <Key time="5" value="0.037804872,0.011794826,0.12687118,0.99112833" />
    <Key time="6.7441854" value="0.028453207,0.0025705525,-0.0049304622,-0.99957961" />
    <Key time="8.8372078" value="0.15230861,0.094304562,-0.02894949,-0.98339754" />
    <Key time="10.930236" value="0.20321235,0.099445261,-0.082456037,0.97057527" />
    <Key time="13.837212" value="0.45124894,0.094067171,-0.082988016,0.88353765" />
    <Key time="15.581396" value="0.49337244,-0.035390485,-0.020363132,0.86885929" />
    <Key time="16.744188" value="0.35748842,-0.085764386,0.060437333,0.92800522" />
    <Key time="17.906977" value="0.43748868,0.026541898,0.074409589,0.89574683" />
    <Key time="19.069769" value="0.58435261,0.067659982,-0.06294059,0.80622119" />
    <Key time="22.558142" value="0.89450663,0.20089523,-0.10764314,0.38459325" />
    <Key time="26.046515" value="0.95555121,0.15949412,-0.011705156,0.24768215" />
    <Key time="29.534887" value="0.98607504,0.12783398,0.072533466,0.077803269" />
    <Key time="30.930239" value="0.9532547,0.18219833,0.20208989,0.13141155" />
    <Key time="31.627914" value="0.86677128,0.072424456,0.094696246,0.4842467" />
    <Key time="32.325584" value="0.91616821,-0.0097515192,-0.19653928,0.34916055" />
    <Key time="33.953495" value="0.97248441,-0.11243507,-0.083732866,0.18606761" />
    <Key time="36.744186" value="0.98988497,0.11411057,0.08427278,-0.0021510203" />
    <Key time="38.604645" value="0.98250693,-0.0010041274,-0.14134854,-0.12124247" />
    <Key time="39.999996" value="0.93749392,-0.24180062,0.23559099,-0.084465504" />
    <Key time="42.325573" value="0.95125335,0.10794687,0.19599259,0.21225348" />
    <Key tens="1" time="48.5" value="0.94028574,0.15567458,0.05025522,0.29850045" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1476010571" Name="Effect" NodeClass="0" Pos="1752.6709,1806.6943,255.97031" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1752.6709,1806.6943,255.97031" />
    <Key ignorePhys="1" tens="1" time="7.9000001" value="1752.6709,1806.6943,255.97031" />
    <Key tens="1" time="44" value="2680.0996,1025.0883,313.14819" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="49.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.9000001" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="48.402576" />
   </Track>
   <Track EndTime="49.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.9000001" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="48.402576" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-652691123" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1737.5325,1828.4933,264.90329" Rotate="0.2575826,-0.039944593,0.061242253,-0.96348596" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="49.5" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="49.5" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="48.5" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1752.77,1806.64,255.41" />
    <Key ignorePhys="1" time="1.5" value="1735.33,1833.54,266.88" />
    <Key ignorePhys="1" time="3" value="1725.79,1881.16,283.69" />
    <Key ignorePhys="1" time="4.0999999" value="1729.01,1915.17,287.56" />
    <Key ignorePhys="1" time="5" value="1738.36,1948.24,269.23001" />
    <Key ignorePhys="1" time="6.7441854" value="1749.02,2014.98,255.89999" />
    <Key ignorePhys="1" time="8.8372078" value="1734.11,2098.7,255.27" />
    <Key ignorePhys="1" time="10.930236" value="1711.6,2177.49,265.82001" />
    <Key ignorePhys="1" time="13.837212" value="1793.74,2252.97,296.22" />
    <Key ignorePhys="1" time="15.581396" value="1874.25,2285.79,301.39001" />
    <Key ignorePhys="1" time="16.744188" value="1922.75,2322.49,313.70001" />
    <Key ignorePhys="1" time="17.906977" value="1958.49,2363.9199,320.70999" />
    <Key ignorePhys="1" time="19.069769" value="2003.09,2393.25,328.32999" />
    <Key ignorePhys="1" time="22.558142" value="2193.25,2417.8899,364.70001" />
    <Key ignorePhys="1" time="26.046515" value="2329.01,2257.8401,305.06" />
    <Key ignorePhys="1" time="29.534887" value="2443.4299,2024.29,304.42999" />
    <Key ignorePhys="1" time="30.930239" value="2449.8,1975.54,299.59" />
    <Key ignorePhys="1" time="32.325584" value="2491.7,1951.16,294.22" />
    <Key ignorePhys="1" time="33.953495" value="2522.8201,1879.62,314.07999" />
    <Key ignorePhys="1" time="36.744186" value="2612.78,1658.2,347.42001" />
    <Key ignorePhys="1" time="38.604645" value="2578.6699,1499.5,277.41" />
    <Key ignorePhys="1" time="39.999996" value="2549.47,1381.58,382.03" />
    <Key ignorePhys="1" time="42.325573" value="2549.8999,1207.91,331.09" />
    <Key ignorePhys="1" tens="1" time="48.5" value="2680.0732,1024.9885,311.88522" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" time="0" value="0.284015,0,-0,-0.95881987" />
    <Key time="1.5" value="0.24822135,-0.045458708,0.067332178,-0.96529073" />
    <Key time="3" value="0.12054607,-0.079422243,0.076333523,-0.98657691" />
    <Key time="4.0999999" value="0.07880412,0.10416666,0.18788025,0.97346818" />
    <Key time="5" value="0.11553845,-0.16416745,0.16029616,0.96643937" />
    <Key time="6.7441854" value="0.048971489,0.051565897,0.0205392,-0.99725676" />
    <Key time="8.8372097" value="0.10382155,0.16260156,0.07610701,-0.97825843" />
    <Key time="10.930236" value="0.12797445,0.25011173,-0.16657402,0.94515592" />
    <Key time="13.837212" value="0.46149725,0.20723358,-0.25319743,0.82460028" />
    <Key time="15.581396" value="0.50791925,-0.20136689,-0.054843374,0.83574009" />
    <Key time="16.744188" value="0.38206291,-0.31868628,0.038589232,0.86658978" />
    <Key time="17.906977" value="0.38145474,0.16769603,-0.23729642,0.87753099" />
    <Key time="19.069769" value="0.60531062,0.02565055,-0.22923143,0.76183593" />
    <Key time="22.093027" value="0.72294468,0.25160569,-0.2070661,0.60923666" />
    <Key time="23.720932" value="0.87888831,0.22890316,-0.26935399,0.32032356" />
    <Key time="26.046515" value="0.9655543,-0.023123991,-0.062422816,0.2515423" />
    <Key time="28.604652" value="0.97205377,-0.057497282,-0.0025752087,0.22759376" />
    <Key time="29.534887" value="0.95701128,-0.028147591,-0.21483409,0.19282994" />
    <Key time="30.232567" value="0.97373682,0.030288052,-0.21454285,-0.069933318" />
    <Key time="30.930239" value="0.88319707,-0.050550781,0.31898794,0.34007972" />
    <Key time="31.860468" value="0.911295,-0.053829644,-0.31060842,0.26488903" />
    <Key time="33.953495" value="0.96994287,-0.071073174,-0.14054321,0.18549167" />
    <Key time="36.279076" value="0.9739911,0.049855772,-0.21731965,0.040346656" />
    <Key time="37.209301" value="0.90014797,0.1953043,-0.30529958,-0.24162368" />
    <Key time="38.604645" value="0.95927149,-0.22023647,0.14909795,-0.09520486" />
    <Key time="39.999996" value="0.96142316,-0.18333466,0.19185123,-0.072436556" />
    <Key time="42.325573" value="0.92974544,0.03469947,0.31004313,0.19555712" />
    <Key ignorePhys="1" tens="1" time="48.5" value="0.91544008,-0.053943884,-0.010458614,0.39868546" />
   </Track>
   <Track EndTime="49.5" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="5.0000024" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="7.9069796" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="10.697676" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="17.844191" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="22.106977" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="26.744192" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="34.18605" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="37.906979" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="46.046501" />
   </Track>
   <Track EndTime="49.5" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.9999971" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.000004" volume="255" />
   </Track>
   <Track EndTime="49.5" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.99999988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.9999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.000004" volume="255" />
   </Track>
   <Track EndTime="49.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="49.5" />
   </Track>
   <Track EndTime="49.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="49.5" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
