<Sequence EndTime="53" Flags="0" Name="df1a_altgard to impetosium" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="53" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-240273507" Name="Cam01" NodeClass="0" Pos="2648.2,1667.45,327.35001" Rotate="0.95682293,0.092127144,-0.026421892,-0.27441639" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1745.3149,1807.9735,256.66202" />
    <Key bias="0.5" time="3" value="1770.5947,1803.6605,272.01508" />
    <Key time="5.8000002" value="1808.0436,1810.2754,277.31003" />
    <Key time="11.8" value="1922.5083,1980.931,298.70944" />
    <Key time="17" value="2042.5353,1908.1385,336.0835" />
    <Key time="21" value="2099.011,1838.8141,387.23553" />
    <Key time="24.599998" value="2156.2983,1819.5743,406.76117" />
    <Key time="29.599998" value="2206.9888,1935.1111,366.25803" />
    <Key time="32.799999" value="2258.031,1974.0334,337.90958" />
    <Key time="36.399998" value="2388.7419,1963.6725,314.93906" />
    <Key time="38.599998" value="2474.6274,1962.1947,308.77554" />
    <Key time="41.200001" value="2517.533,1884.1886,314.46625" />
    <Key time="46.099998" value="2612.2673,1783.6127,328.57086" />
    <Key time="48.599998" value="2644.0396,1736.858,333.31763" />
    <Key time="51" value="2651.3196,1690.0109,335.10983" />
    <Key ignorePhys="1" tens="1" time="52.799992" value="2648.2,1667.45,327.35001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.75809687,0.0079387641,0.0068283561,0.65205789" />
    <Key time="3" value="0.74424279,0.010391974,0.0093241101,0.66776323" />
    <Key time="5.8000002" value="0.31755701,0.030017683,0.089191779,0.94355774" />
    <Key time="11.8" value="0.61371553,0.026794506,0.034418061,0.7883215" />
    <Key time="17" value="0.89610928,-0.14513873,-0.067059226,0.41403618" />
    <Key time="21" value="0.881073,-0.17765591,-0.086642548,0.42969975" />
    <Key time="24.599998" value="0.30048713,0.046517286,0.14574113,0.94143677" />
    <Key time="29.599998" value="0.35074237,0.094636559,0.24270453,0.89951003" />
    <Key time="32.799999" value="0.6726768,0.1125652,0.12070101,0.72129494" />
    <Key time="36.399998" value="0.71387851,0.066221677,0.064391822,0.6941511" />
    <Key time="38.599998" value="0.91013479,0.060447212,0.027162718,0.40897787" />
    <Key time="41.200001" value="0.95331222,0.028289501,0.0089182314,0.30052626" />
    <Key time="46.099998" value="0.95524091,0.0099994252,0.0030949381,0.29564381" />
    <Key time="50.999996" value="0.98996592,0.13384418,0.0060711317,0.044903617" />
    <Key time="52.799992" value="0.95682293,0.092127144,-0.026421892,-0.27441639" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1492119222" Name="Effect" NodeClass="0" Pos="2643.3284,1658.4841,324.88043" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1754.3684,1806.0496,254.66116" />
    <Key ignorePhys="1" tens="1" time="10.400001" value="1754.3684,1806.0496,254.66116" />
    <Key ignorePhys="1" tens="1" time="50.400002" value="2643.3284,1658.4841,324.88043" />
    <Key ignorePhys="1" tens="1" time="52.799999" value="2643.3284,1658.4841,324.88043" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="53" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.5000014" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="52.100002" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.5000014" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="52.100002" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="385528227" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2643.3284,1658.4841,324.88043" Rotate="0.96450853,0.053301979,-0.020680329,-0.25778797" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="53" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="52.89999" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1754.3684,1806.0496,254.66116" />
    <Key bias="0.5" ignorePhys="1" time="3" value="1782.98,1802.51,271.34003" />
    <Key ignorePhys="1" time="5.7999992" value="1814.88,1819.0699,274.10001" />
    <Key ignorePhys="1" time="11.8" value="1934.51,1984.01,295.73999" />
    <Key ignorePhys="1" time="17" value="2051.75,1900.3199,338.07001" />
    <Key ignorePhys="1" time="21" value="2107.8899,1831.13,390.89001" />
    <Key ignorePhys="1" time="24.599998" value="2163.4099,1828.74,402.52466" />
    <Key ignorePhys="1" time="29.599998" value="2213.48,1943.67,359.70001" />
    <Key ignorePhys="1" time="32.799999" value="2267.75,1974.72,333.60999" />
    <Key ignorePhys="1" time="36.399994" value="2401.25,1962.5,311.41" />
    <Key ignorePhys="1" time="38.599998" value="2483.1899,1954.48,305.78" />
    <Key ignorePhys="1" time="41.199997" value="2524.55,1872.04,312.79999" />
    <Key ignorePhys="1" time="46.099998" value="2619.0657,1773.3687,327.22" />
    <Key time="48.599998" value="2648.1523,1725.3856,329.96365" />
    <Key ignorePhys="1" time="51" value="2649.0642,1674.9561,330.07001" />
    <Key ignorePhys="1" tens="1" time="52.799999" value="2643.3284,1658.4841,324.88043" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.77783912,-0.029096644,-0.035244275,0.62679946" />
    <Key time="3" value="0.68151337,-0.14351337,-0.0046578459,0.7175805" />
    <Key time="5.7999992" value="0.36026046,-0.094276868,-0.0040290947,0.92806685" />
    <Key time="8.8000002" value="0.26929769,-0.028707359,-0.050672155,0.96129447" />
    <Key time="11.8" value="0.56075078,0.012063894,-0.15085675,0.81403643" />
    <Key time="14.400001" value="0.90725422,-0.1079677,-0.1024818,0.39335769" />
    <Key time="17" value="0.89881212,-0.11373207,-0.11476693,0.40746817" />
    <Key time="19" value="0.92980492,-0.2835018,-0.015240496,0.23421653" />
    <Key time="21" value="0.87464345,-0.22328125,0.0603614,0.42602915" />
    <Key time="24.599998" value="0.34665143,-0.13479911,0.15894882,0.91454756" />
    <Key time="27.199997" value="0.16433266,0.12002304,0.15497552,0.9667325" />
    <Key time="29.599998" value="0.35837123,0.28264776,0.071035773,0.88692403" />
    <Key time="32.799999" value="0.63600659,0.21338604,-0.0052406453,0.74157572" />
    <Key time="34.599998" value="0.74282163,0.071743764,0.047498625,0.66393727" />
    <Key time="36.399994" value="0.72393745,-0.010009196,0.096140884,0.68306023" />
    <Key time="37.599998" value="0.71935254,0.043591961,-0.014503228,0.69312435" />
    <Key time="38.599998" value="0.86254543,0.036197603,-0.13500798,0.48629004" />
    <Key time="39.799999" value="0.97765476,-0.010102732,-0.064463973,0.19983365" />
    <Key time="41.200001" value="0.95988232,-0.069713235,0.02825322,0.27012542" />
    <Key time="43.799999" value="0.94513017,-0.014585712,0.0048632044,0.32633215" />
    <Key time="46.099998" value="0.94123298,-0.018669976,-0.056239139,0.33251935" />
    <Key time="48.599998" value="0.98119432,0.030552702,-0.11170184,0.15442441" />
    <Key time="51" value="0.98449349,0.091164701,-0.13469185,-0.065724798" />
    <Key time="51.799999" value="0.97454786,0.070025384,-0.090315983,-0.19286247" />
    <Key ignorePhys="1" tens="1" time="52.799999" value="0.96450853,0.053301979,-0.020680329,-0.25778797" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="24.6" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="31.6" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="35.200001" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="39.599998" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="43.200005" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="47.599998" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="51.200005" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.599999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.5999966" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.199998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.649996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.249994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.799995" volume="255" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.8999982" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.6999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.5999966" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.599997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.299998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.799995" volume="255" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="42" />
    <Key bonename="" scale="1" time="50" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="42" />
    <Key bonename="" scale="1" time="50" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
