<Sequence EndTime="45.5" Flags="0" Name="DF2_MORHEIMtoCAMP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="45.5" Flags="0" ParamId="8" StartTime="0" >
    <Key node="cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="2023687715" Name="SoloSelf" NodeClass="0" ObjectName="objects\pc\df\mesh\df.cgf" Pos="634.03003,900.96997,360.59427" Rotate="0.99921739,-0.02616543,0.00077657186,-0.029656081" Scale="1,1,1" SubMesh01="objects\pc\df\mesh\df001_head.cgf" SubMesh02="objects\pc\df\mesh\dfdf_c001_body.cgf" SubMesh03="objects\pc\df\mesh\dfdf_c001_foot.cgf" SubMesh04="objects\pc\df\mesh\dfdf_c001_hand.cgf" SubMesh05="objects\pc\df\mesh\dfdf_c001_leg.cgf" Type="1" >
   <Track EndTime="45.5" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="45.5" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="44.500004" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="310,2271,450" />
    <Key ignorePhys="1" time="2.5" value="305.42999,2226.76,465.98999" />
    <Key ignorePhys="1" time="5" value="299.94,2153.49,465.97" />
    <Key ignorePhys="1" time="7" value="287.03,2108.79,477.70999" />
    <Key ignorePhys="1" time="8.8000002" value="284.62,2073.8799,493.35999" />
    <Key ignorePhys="1" time="11.299996" value="320.48999,2045.33,513.98999" />
    <Key ignorePhys="1" time="14" value="365.29999,1966.24,532.04004" />
    <Key ignorePhys="1" time="18" value="373.89001,1794.77,444.22" />
    <Key ignorePhys="1" time="23" value="365.39001,1626.47,602.73999" />
    <Key ignorePhys="1" time="27.4" value="437.97,1440.42,492.91" />
    <Key time="30.6" value="552.79431,1315.1093,394.65503" />
    <Key ignorePhys="1" time="31.6" value="578.87006,1276.0798,360.35382" />
    <Key ignorePhys="1" time="37.399998" value="630.58002,1055.77,365.26001" />
    <Key ignorePhys="1" tens="1" time="44.5" value="634.03003,900.96997,360.59427" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" time="0" value="0.99848896,-0.00052280771,2.8771852e-005,-0.054950178" />
    <Key ignorePhys="1" time="2.5" value="0.99882388,-0.048239056,0.00023574237,-0.004881213" />
    <Key ignorePhys="1" time="5" value="0.99476641,0.026048876,-0.0025862495,-0.098764881" />
    <Key ignorePhys="1" time="7" value="0.98870289,-0.028944053,0.043177463,-0.14058661" />
    <Key ignorePhys="1" time="8.7999973" value="0.95400953,-0.11321835,0.057891622,0.27147004" />
    <Key ignorePhys="1" time="10" value="0.9076106,-0.099619724,-0.036030717,0.40622741" />
    <Key ignorePhys="1" time="11.3" value="0.91468388,-0.094679438,-0.19122702,0.34325135" />
    <Key time="12.6" value="0.93703991,-0.093547687,-0.17303421,0.28855568" />
    <Key ignorePhys="1" time="14" value="0.95955056,0.24859293,-0.09819869,0.088438123" />
    <Key ignorePhys="1" time="16" value="0.97235101,0.23273233,0.0091462499,-0.01690096" />
    <Key ignorePhys="1" time="18" value="0.99706012,-0.070683099,0.0020916515,-0.029504964" />
    <Key time="19" value="0.94721657,-0.31927735,-0.011886613,-0.026484665" />
    <Key ignorePhys="1" time="20.4" value="0.91294467,-0.40634373,-0.035513636,-0.012470672" />
    <Key ignorePhys="1" time="23" value="0.99666339,0.011352288,0.0042738356,0.080715135" />
    <Key ignorePhys="1" time="25.200001" value="0.91929519,0.30584967,0.075024411,0.23605852" />
    <Key ignorePhys="1" time="27.4" value="0.90382183,0.27486059,0.095420845,0.31377161" />
    <Key time="29.4" value="0.86562109,0.24708113,0.15133534,0.40834859" />
    <Key ignorePhys="1" time="31.6" value="0.95623708,0.19725522,0.036754917,0.21295576" />
    <Key ignorePhys="1" time="37.400002" value="0.99584216,0.0011283946,-0.066689149,0.062045764" />
    <Key ignorePhys="1" time="44.5" value="0.99921739,-0.02616543,0.00077657186,-0.029656081" />
   </Track>
   <Track EndTime="45.5" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="13.200004" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="16.799999" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="21.500004" />
    <Key anim="PFflyfd_001" blend="0.2" length="1" loop="1" time="25.200005" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="28.9" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="36.300003" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="40.100002" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="42.800003" />
   </Track>
   <Track EndTime="45.5" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.7000003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.300002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.899986" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.099998" volume="255" />
   </Track>
   <Track EndTime="45.5" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.8999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.7000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.799992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.599991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.300003" volume="255" />
   </Track>
   <Track EndTime="45.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="45.5" />
   </Track>
   <Track EndTime="45.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="45.5" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="542901378" Name="cam" NodeClass="0" Pos="639.91693,910.65234,367.14786" Rotate="0.95014244,0.18296847,-0.047744956,-0.24793611" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="311.07001,2280.6799,454.01999" />
    <Key ignorePhys="1" time="2.5" value="305.60657,2244.7993,465.55154" />
    <Key ignorePhys="1" time="5" value="302.96082,2168.5405,467.30115" />
    <Key time="7" value="289.38678,2123.8611,476.98218" />
    <Key ignorePhys="1" time="8.8000002" value="278.30353,2086.3298,490.66608" />
    <Key ignorePhys="1" time="11.299996" value="309.84616,2059.6448,512.9126" />
    <Key ignorePhys="1" time="14" value="364.63901,1982.2322,541.55988" />
    <Key ignorePhys="1" time="18.099998" value="374.94568,1812.6644,449.16119" />
    <Key ignorePhys="1" time="23.099998" value="357.37527,1643.4442,604.19543" />
    <Key ignorePhys="1" time="27.4" value="431.81464,1448.2211,501.63242" />
    <Key time="30.6" value="545.75446,1323.0713,401.23486" />
    <Key ignorePhys="1" time="31.6" value="571.08038,1289.8995,366.89908" />
    <Key ignorePhys="1" time="37.400002" value="626.67511,1070.9465,369.5726" />
    <Key ignorePhys="1" tens="1" time="44.5" value="639.91693,910.65234,367.14786" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.99200308,0.11600704,-0.0057751723,-0.049384836" />
    <Key time="2.5" value="0.99882388,-0.048239056,0.00023574237,-0.004881213" />
    <Key time="5" value="0.99476641,0.026048876,-0.0025862495,-0.098764881" />
    <Key time="6.9999986" value="0.9996562,-0.025658311,0.0047969902,0.0024538299" />
    <Key time="8.8000002" value="0.96465003,-0.068291664,-0.11489112,0.22712693" />
    <Key time="10" value="0.9147045,-0.081069335,-0.077020891,0.38834417" />
    <Key time="11.299996" value="0.94680268,-0.057361763,-0.064805135,0.30995905" />
    <Key time="14" value="0.97059,0.23837136,0.03071399,0.013819322" />
    <Key time="18.299999" value="0.99053794,0.13401371,-0.0039657406,-0.029311914" />
    <Key time="20.699999" value="0.99353594,0.0055699348,0.00077384821,0.1133788" />
    <Key time="23.299995" value="0.97573066,0.011836231,0.002652219,0.21863815" />
    <Key time="24.799999" value="0.93645179,0.20951593,0.058152437,0.2752808" />
    <Key time="27.4" value="0.89375907,0.30600187,0.10623175,0.31027794" />
    <Key time="31.599998" value="0.97323996,0.11260767,0.023022855,0.19898096" />
    <Key time="37.399998" value="0.98686242,0.09328597,0.012413866,0.13132498" />
    <Key time="44.5" value="0.95014244,0.18296847,-0.047744956,-0.24793611" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-62908199" Name="Effect" NodeClass="0" Pos="634.03894,900.85101,361.81964" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="310.51508,2271.0852,450.27939" />
    <Key ignorePhys="1" tens="1" time="8" value="310.51508,2271.0852,450.27939" />
    <Key ignorePhys="1" tens="1" time="32.400002" value="634.03894,900.85101,361.81964" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="45.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.7000003" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="44.400005" />
   </Track>
   <Track EndTime="45.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.7000003" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="44.400005" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
