<Sequence EndTime="31.5" Flags="0" Name="df2_halabana to iralsig" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="31.5" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1394890590" Name="Cam_01" NodeClass="0" Pos="2338.5488,2215.7605,129.51884" Rotate="0.56600887,0.054879542,0.050838225,0.82099807" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2338.5488,2215.7605,129.51884" />
    <Key bias="0.60000002" time="2" value="2351.7886,2222.5798,133.28439" />
    <Key time="5" value="2407.394,2257.0613,126.37675" />
    <Key time="8" value="2462.7119,2247.1768,121.77082" />
    <Key time="12" value="2524.196,2162.1526,122.3608" />
    <Key time="16" value="2516.4014,2056.512,154.12009" />
    <Key time="21.6" value="2450.3103,1935.7677,119.81575" />
    <Key bias="-0.69999999" time="27" value="2441.3501,1816.14,112.34" />
    <Key bias="-0.40000001" time="30" value="2405.6201,1758.99,108.94" />
    <Key ignorePhys="1" tens="1" time="31.199999" value="2397.9629,1748.4303,105.16264" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.56600887,0.054879542,0.050838228,0.82099807" />
    <Key time="2" value="0.47744152,0.025043506,0.011965221,0.87822503" />
    <Key time="5" value="0.67700624,0.087770984,0.070247948,0.72734034" />
    <Key time="8" value="0.93601787,0.070882037,0.0087039098,0.34463102" />
    <Key time="12" value="0.99412954,-0.05252495,-0.021247352,0.092175305" />
    <Key time="16" value="0.98600042,0.0039790836,-0.017181382,-0.16580746" />
    <Key time="21.6" value="0.97646725,0.15371728,-0.039653953,-0.14598054" />
    <Key time="27" value="0.98286194,0.091831647,-0.031211928,-0.15676498" />
    <Key time="30" value="0.92176968,0.11837125,-0.064352311,-0.36357635" />
    <Key time="31.199999" value="0.87853956,0.073600598,-0.05777397,-0.4684158" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-978026520" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2346.73,2219.1799,127.15" Rotate="0.49845871,-0.029391285,-0.072746009,0.86335576" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="31.5" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="31.300007" />
   </Track>
   <Track EndTime="31.5" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2346.73,2219.1799,127.15" />
    <Key bias="0.60000002" ignorePhys="1" time="2" value="2361.29,2228.4299,131.42" />
    <Key ignorePhys="1" time="5" value="2419.6399,2259.1599,123.33" />
    <Key ignorePhys="1" time="8" value="2471.48,2237.8501,119.23" />
    <Key ignorePhys="1" time="12" value="2527.1699,2149.5,122.38" />
    <Key ignorePhys="1" time="16" value="2511.8301,2042.98,153.86" />
    <Key ignorePhys="1" time="21.6" value="2446.4299,1923.6899,114.91" />
    <Key bias="-0.69999999" ignorePhys="1" time="27" value="2438.25,1804.24,109.11" />
    <Key bias="-0.40000001" ignorePhys="1" time="30" value="2398.1599,1750.8101,104.96" />
    <Key ignorePhys="1" tens="1" time="31.199999" value="2389.1101,1741.83,102.06" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.49845871,-0.029391287,-0.072746009,0.86335576" />
    <Key time="2" value="0.48935765,0.012697014,-0.0029047211,0.87198585" />
    <Key time="5" value="0.65580052,0.10851041,-0.10520668,0.73965043" />
    <Key time="8" value="0.91766733,0.02030671,-0.075785689,0.38952649" />
    <Key time="12" value="0.98510331,-0.075733244,-0.12301036,0.093297377" />
    <Key time="16" value="0.98313802,-0.02712005,-0.035373844,-0.17734924" />
    <Key time="18.799999" value="0.94496489,0.19154547,-0.0040340968,-0.26520827" />
    <Key time="21.6" value="0.98192072,0.10429826,0.077134125,-0.13785474" />
    <Key time="24.4" value="0.9920758,0.049969099,-0.1142275,-0.015519878" />
    <Key time="27" value="0.97344893,0.025413025,-0.15561523,-0.16593765" />
    <Key time="28.6" value="0.92965138,0.0056907292,-0.090827227,-0.35702422" />
    <Key time="30" value="0.92610151,0.022428794,-0.048621472,-0.37345538" />
    <Key time="31.199999" value="0.89394569,0.026174452,-0.046711836,-0.44496518" />
   </Track>
   <Track EndTime="31.5" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="6.2000079" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="11.200001" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="17.400009" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="24.6" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="29" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="51.799999" />
   </Track>
   <Track EndTime="31.5" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.6999993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.400002" volume="255" />
   </Track>
   <Track EndTime="31.5" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.7999997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.5" volume="255" />
   </Track>
   <Track EndTime="31.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="55" />
   </Track>
   <Track EndTime="31.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="55" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="398815031" Name="Effect" NodeClass="0" Pos="2346.7346,2219.1797,127.15392" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="-4.7683716e-007" value="2346.7346,2219.1797,127.15392" />
    <Key ignorePhys="1" tens="1" time="6.7999997" value="2346.7346,2219.1797,127.15392" />
    <Key ignorePhys="1" tens="1" time="29.799999" value="2388.1699,1743.46,102.06" />
    <Key ignorePhys="1" tens="1" time="31.199999" value="2388.1699,1743.46,102.06" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="31.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="30.500006" />
   </Track>
   <Track EndTime="31.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="30.500006" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="21498704" Name="MORHEIM" NodeClass="0" Pos="310,2271,451" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="856913715" Name="CABIN" NodeClass="0" Pos="1071,2485,241" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1638368327" Name="TAURICCAMP" NodeClass="0" Pos="634,900,362" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="580362220" Name="MUSPEL" NodeClass="0" Pos="1772,1664,199" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="950953121" Name="IRALSIG" NodeClass="0" Pos="2387,1742,103" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="122241991" Name="HALABANA" NodeClass="0" Pos="2345,2218,128" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1694675581" Name="SANCTUARY" NodeClass="0" Pos="2795,1121,173" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
 </Nodes>
</Sequence>
