<Sequence EndTime="45.299999" Flags="0" Name="df2_morheim to cabin" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="45.299999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="584789477" Name="Cam_01" NodeClass="0" Pos="1055.1235,2485.031,244.88673" Rotate="0.69095731,0.11513073,0.093696766,0.70749122" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="319.31241,2276.4534,451.09882" />
    <Key bias="0.5" ignorePhys="1" time="2" value="310.73999,2257.9299,456.75" />
    <Key ignorePhys="1" time="6.8000002" value="298.75864,2151.2222,467.00049" />
    <Key ignorePhys="1" time="10.000001" value="280.53824,2089.6184,498.36716" />
    <Key ignorePhys="1" time="15" value="362.46875,2008.91,506.73376" />
    <Key ignorePhys="1" time="17.4" value="423.4346,1942.9581,480.54639" />
    <Key ignorePhys="1" time="21.4" value="565.73682,1859.7584,425.91904" />
    <Key ignorePhys="1" time="25.4" value="702.31042,1918.4496,378.18155" />
    <Key ignorePhys="1" time="33.399994" value="854.5813,2118.5713,357.00812" />
    <Key ignorePhys="1" time="39.399994" value="992.45068,2323.5706,288.64761" />
    <Key bias="-0.5" ignorePhys="1" time="43.399994" value="1035.048,2472.1506,253.12741" />
    <Key ignorePhys="1" tens="1" time="44.999992" value="1055.1235,2485.031,244.88673" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.92526937,0.011177246,-0.022635456,-0.37846971" />
    <Key time="2" value="0.98054928,-0.010380359,-0.014976353,-0.19542538" />
    <Key time="6.8000002" value="0.99171114,-0.11928359,-0.011271826,-0.046403993" />
    <Key time="10.000001" value="0.94268709,0.020113058,-0.010627012,0.33290192" />
    <Key time="15" value="0.91982388,0.16137429,0.044089545,0.35487825" />
    <Key time="17.4" value="0.8718468,0.14730591,0.059115879,0.463346" />
    <Key time="21.4" value="0.64316523,0.12720309,0.12140938,0.7452634" />
    <Key time="25.4" value="0.38908675,0.069384173,0.11946042,0.91078353" />
    <Key time="33.399994" value="0.30234733,0.062810056,0.14015236,0.94074351" />
    <Key time="39.399994" value="0.21398598,0.050343186,0.14872116,0.96413565" />
    <Key time="43.399994" value="0.4649139,0.12482144,0.19356902,0.85487175" />
    <Key time="44.999992" value="0.69095731,0.11513073,0.093696766,0.70749122" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-43718084" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1070.6899,2486.96,239.42" Rotate="0.6668722,0.037727803,0.021892054,0.74389428" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="45.299999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="45.299999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="45.099987" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="310.17999,2268.5601,449.35001" />
    <Key bias="0.5" ignorePhys="1" time="2" value="306.79001,2247.6399,456.09" />
    <Key ignorePhys="1" time="6.8000002" value="297.16095,2140.6101,468.74063" />
    <Key ignorePhys="1" time="10" value="287.40369,2077.4456,497.73462" />
    <Key ignorePhys="1" time="15" value="371.94617,1997.8666,500.78" />
    <Key ignorePhys="1" time="17.4" value="433.26999,1936.42,475.17001" />
    <Key ignorePhys="1" time="21.4" value="576.71002,1862.02,420.23001" />
    <Key ignorePhys="1" time="25.4" value="712.07001,1927.4301,374.17001" />
    <Key ignorePhys="1" time="33.399994" value="861.96002,2129.1001,351.42001" />
    <Key ignorePhys="1" time="39.399994" value="998.29999,2336.6899,282.10999" />
    <Key bias="-0.5" ignorePhys="1" time="43.399994" value="1042.37,2477.3201,247.52" />
    <Key ignorePhys="1" tens="1" time="44.999992" value="1070.6899,2486.96,239.42" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.99353957,-0.09566699,0.0058512678,-0.060767744" />
    <Key time="2" value="0.99401015,-0.096608855,0.0060691964,-0.050730783" />
    <Key time="4.4000001" value="0.99774146,-0.04617019,0.0012783079,-0.048770767" />
    <Key time="6.8000002" value="0.9923839,-0.11618411,0.0091502471,-0.039895654" />
    <Key time="8.3999996" value="0.95503151,-0.24067183,0.085915782,-0.1503673" />
    <Key time="10.000001" value="0.9614979,-0.10793241,0.050226614,0.24768877" />
    <Key time="12.6" value="0.91100746,-0.0051227356,-0.006374226,0.41230869" />
    <Key time="15" value="0.91779923,0.068214469,-0.021629794,0.3905426" />
    <Key time="17.4" value="0.86479598,0.10974,0.12819585,0.47291747" />
    <Key time="19.4" value="0.83289158,0.05156444,0.20883162,0.50992364" />
    <Key time="21.4" value="0.67840964,0.014042891,0.23737201,0.69513863" />
    <Key time="23.4" value="0.49296513,-0.034711689,0.18560657,0.84931195" />
    <Key time="25.4" value="0.38361508,-0.071796998,0.12999469,0.91147465" />
    <Key time="29.6" value="0.2918039,-0.014230645,0.026252404,0.95601189" />
    <Key time="33.399994" value="0.29232535,0.0080465786,0.10806275,0.95015973" />
    <Key time="36.599998" value="0.27590558,-0.02224716,0.16738665,0.94623613" />
    <Key time="39.400002" value="0.21120529,-0.078476191,0.15265581,0.96225256" />
    <Key time="41.599998" value="0.10778181,0.10547235,0.097609125,0.9837333" />
    <Key time="43.399994" value="0.3746157,0.21067753,-0.037652846,0.90214211" />
    <Key time="44.200001" value="0.61040598,0.12247759,-0.0054408987,0.78254336" />
    <Key ignorePhys="1" tens="1" time="44.999992" value="0.6668722,0.037727803,0.021892054,0.74389428" />
   </Track>
   <Track EndTime="45.299999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="13.599998" />
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="25.299997" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="33.599991" />
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="38.899994" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="42.599991" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="51.799999" />
   </Track>
   <Track EndTime="45.299999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.7000065" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.200006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.299997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.099997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.999987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.899996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.899979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.699974" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.599976" volume="255" />
   </Track>
   <Track EndTime="45.299999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.9000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.800005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.600009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.500006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.30001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.299997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.999987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.999987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.799988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.79998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.599976" volume="255" />
   </Track>
   <Track EndTime="45.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="55" />
   </Track>
   <Track EndTime="45.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="55" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1615914333" Name="Effect" NodeClass="0" Pos="1070.6899,2486.96,239.42" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="310.18298,2268.563,449.35339" />
    <Key ignorePhys="1" tens="1" time="8.1999989" value="310.18298,2268.563,449.35339" />
    <Key ignorePhys="1" tens="1" time="42.699997" value="1070.6899,2486.96,239.42" />
    <Key ignorePhys="1" tens="1" time="45.099998" value="1070.6899,2486.96,239.42" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="45.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="44.399998" />
   </Track>
   <Track EndTime="45.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="44.399998" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-550230492" Name="MORHEIM" NodeClass="0" Pos="310,2271,451" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="41697671" Name="CABIN" NodeClass="0" Pos="1071,2485,241" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="2094014816" Name="TAURICCAMP" NodeClass="0" Pos="634,900,362" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1265722712" Name="MUSPEL" NodeClass="0" Pos="1772,1664,199" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1632275724" Name="IRALSIG" NodeClass="0" Pos="2387,1742,103" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1139225649" Name="HALABANA" NodeClass="0" Pos="2345,2218,128" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="175160008" Name="SANCTUARY" NodeClass="0" Pos="2795,1121,173" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
 </Nodes>
</Sequence>
