<Sequence EndTime="56" Flags="0" Name="DF2_CAMPtoMORHEIM_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="56" Flags="0" ParamId="8" StartTime="0" >
    <Key node="cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="179562529" Name="SoloSelf" NodeClass="0" ObjectName="objects\pc\df\mesh\df.cgf" Pos="310.44962,2271.0503,449.41486" Rotate="0.061718836,-0.0049820426,-0.080305487,0.99484521" Scale="1,1,1" SubMesh01="objects\pc\df\mesh\df001_head.cgf" SubMesh02="objects\pc\df\mesh\dfdf_c001_body.cgf" SubMesh03="objects\pc\df\mesh\dfdf_c001_foot.cgf" SubMesh04="objects\pc\df\mesh\dfdf_c001_hand.cgf" SubMesh05="objects\pc\df\mesh\dfdf_c001_leg.cgf" Type="1" >
   <Track EndTime="56" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="55.100002" />
   </Track>
   <Track EndTime="56" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="634.03003,900.96997,361.95001" />
    <Key ignorePhys="1" time="3.1999993" value="675.33002,965.78998,371.17999" />
    <Key ignorePhys="1" time="6.9000001" value="799.9306,1126.5482,329.83453" />
    <Key ignorePhys="1" time="10.2" value="914.60999,1248.39,282.39001" />
    <Key ignorePhys="1" time="12.799999" value="1017.15,1342.3101,266.94" />
    <Key ignorePhys="1" time="14.400001" value="1052.22,1444.85,267.85999" />
    <Key ignorePhys="1" time="17.200001" value="1063.83,1673.23,333.45999" />
    <Key ignorePhys="1" time="20.799999" value="1033.36,1936.85,407.23001" />
    <Key ignorePhys="1" time="25" value="783.28998,2022.87,369.76999" />
    <Key ignorePhys="1" time="29" value="650.73999,1887.37,397.39999" />
    <Key ignorePhys="1" time="32.799999" value="508.51999,1797.38,403.87" />
    <Key ignorePhys="1" time="36.200001" value="427.54001,1878.61,452.70999" />
    <Key ignorePhys="1" time="41.400002" value="395.76999,2034.29,487.20999" />
    <Key ignorePhys="1" time="43.600006" value="291.38,2065.97,516.09998" />
    <Key ignorePhys="1" time="45.799999" value="287.57999,2113.6201,511.10999" />
    <Key ignorePhys="1" time="47.200001" value="295.57999,2142.3201,509.07001" />
    <Key ignorePhys="1" tens="1" time="55.099998" value="310.44962,2271.0503,449.41486" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.33621651,0.029474268,0.082205415,0.93772703" />
    <Key ignorePhys="1" time="3.2" value="0.26143894,0.022918925,0.084268533,0.96126127" />
    <Key ignorePhys="1" time="6.9000001" value="0.32507277,0.17005384,0.20731978,0.90687817" />
    <Key ignorePhys="1" time="10.2" value="0.43884096,0.011759716,0.024068331,0.89816535" />
    <Key ignorePhys="1" time="12.799999" value="0.2899318,-0.04332646,0.034491815,0.95544368" />
    <Key ignorePhys="1" time="13.5" value="0.1309604,-0.20313486,0.04644927,0.96924096" />
    <Key ignorePhys="1" time="14.5" value="0.042651188,-0.00056114187,0.020673025,0.99887598" />
    <Key ignorePhys="1" time="17.200001" value="0.029622646,-0.034179222,0.13552421,-0.98974109" />
    <Key ignorePhys="1" time="20" value="0.18950294,0.19086383,0.20723824,-0.94059122" />
    <Key ignorePhys="1" time="22" value="0.53513819,0.26111612,0.0056086793,-0.80337667" />
    <Key ignorePhys="1" time="23.800001" value="0.66553938,0.13106288,-0.065588549,-0.73183185" />
    <Key ignorePhys="1" time="26.6" value="0.92596704,-0.033867586,0.18619508,-0.32675582" />
    <Key ignorePhys="1" time="29" value="0.90152991,-0.079235062,-0.020628544,-0.42490008" />
    <Key ignorePhys="1" time="31" value="0.89511192,-0.08101777,-0.11562576,-0.42289647" />
    <Key ignorePhys="1" time="32.799999" value="0.59805721,-0.22721304,0.010304422,-0.76850218" />
    <Key ignorePhys="1" time="34" value="0.40794185,-0.17710464,0.013739576,-0.8955605" />
    <Key time="36.200001" value="0.20585717,-0.14748198,-0.0096767349,-0.96735626" />
    <Key time="37.400002" value="0.063020438,-0.011110231,0.027708733,-0.99756569" />
    <Key ignorePhys="1" time="40.399998" value="0.075907499,0.129006,0.024999538,-0.98841828" />
    <Key ignorePhys="1" time="41.400002" value="0.37428111,0.12118458,0.2645959,-0.88046402" />
    <Key ignorePhys="1" time="42.599998" value="0.65552741,-0.076993793,-0.042364806,-0.75004065" />
    <Key ignorePhys="1" time="43.599998" value="0.37617198,-0.28949308,-0.061691433,-0.87799913" />
    <Key time="44.799999" value="0.10173705,0.19597241,0.046409819,0.97421277" />
    <Key time="45.799999" value="0.033612005,0.082837678,-0.022796446,0.99573511" />
    <Key time="47.200001" value="-0.085585289,0.011908421,-0.16705896,-0.98215306" />
    <Key ignorePhys="1" time="53.219173" value="0.021953801,0.002324872,0.10528386,0.99419713" />
    <Key ignorePhys="1" time="55.099998" value="0.061718836,-0.0049820426,-0.080305487,0.99484521" />
   </Track>
   <Track EndTime="56" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="11.1" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="14.3" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="24.5" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="28.700005" />
    <Key anim="PFflyfd_001" blend="0.2" length="1" loop="1" time="43.700005" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="46.600002" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="53.200001" />
   </Track>
   <Track EndTime="56" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.9000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.7000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.6000013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.10001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.000011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.900013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.600014" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.700008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.60001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.500011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.400013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.200012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.100014" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.800014" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.800014" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.700016" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.500015" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.400017" volume="255" />
   </Track>
   <Track EndTime="56" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.9999995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.7999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.7000027" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.600003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.450004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.300003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.200008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.10001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.000011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.900013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.800007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.700008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.60001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.500011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.400013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.10001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.800014" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.700016" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.500015" volume="255" />
   </Track>
   <Track EndTime="56" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="56" />
   </Track>
   <Track EndTime="56" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="56" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-2048049710" Name="cam" NodeClass="0" Pos="307.84,2257.97,453.94" Rotate="0.071434021,0.0058290162,0.081120528,0.99412405" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="632.53558,890.85638,366.05649" />
    <Key ignorePhys="1" time="3.2" value="667.6723,948.7478,377.00177" />
    <Key ignorePhys="1" time="6.9000001" value="791.82208,1114.5118,336.62592" />
    <Key ignorePhys="1" time="10.2" value="902.1333,1238.4733,285.10199" />
    <Key time="12.8" value="1006.3136,1328.0022,270.27686" />
    <Key ignorePhys="1" time="14.4" value="1051.2719,1427.0713,270.86765" />
    <Key ignorePhys="1" time="17.200001" value="1064.7955,1657.2867,335.96149" />
    <Key ignorePhys="1" time="20.799999" value="1040.2311,1920.1521,410.4664" />
    <Key time="25" value="797.72247,2027.7086,376.18524" />
    <Key time="29" value="664.70001,1898.6116,400.20428" />
    <Key time="31" value="583.755,1833.8124,401.61285" />
    <Key ignorePhys="1" time="32.799999" value="525.57727,1794.2474,404.59589" />
    <Key time="34" value="485.91238,1802.2936,419.40497" />
    <Key time="35.200001" value="453.91071,1833.7242,438.7236" />
    <Key ignorePhys="1" time="36.200001" value="433.14005,1864.8977,452.60739" />
    <Key time="37.400002" value="420.68878,1899.7009,463.24414" />
    <Key ignorePhys="1" time="41.400002" value="403.93375,2021.8009,488.06631" />
    <Key ignorePhys="1" time="43.599998" value="304.65674,2057.2136,522.74365" />
    <Key time="45.799999" value="283.37988,2097.6587,517.45105" />
    <Key time="47.200001" value="291.9075,2130.1716,513.3642" />
    <Key time="49.200001" value="299.04047,2169.3379,498.94772" />
    <Key ignorePhys="1" tens="1" time="55.400002" value="307.84,2257.97,453.94" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.10059563,0.019389864,0.1882709,0.97675925" />
    <Key ignorePhys="1" time="3.1999993" value="0.20311891,0.017806327,0.08549501,0.97525191" />
    <Key ignorePhys="1" time="6.9000001" value="0.27759933,0.058018792,0.19618203,0.93866128" />
    <Key time="10.2" value="0.4309864,0.011549236,0.024170035,0.90196067" />
    <Key time="12.800001" value="0.30862626,-0.018308274,0.028398246,0.9505831" />
    <Key ignorePhys="1" time="14.400001" value="0.0081246747,-0.017287554,0.020812418,0.99960095" />
    <Key ignorePhys="1" time="17.200001" value="0.041693058,0.00081874657,-0.019616615,-0.99893755" />
    <Key ignorePhys="1" time="20.799999" value="0.21541305,-0.037740368,-0.037113205,-0.97508746" />
    <Key time="23.800001" value="0.67256522,0.093206502,-0.10077728,-0.72719491" />
    <Key ignorePhys="1" time="26.6" value="0.92374432,0.11218069,-0.016102189,-0.36585873" />
    <Key time="29" value="0.90439963,0.053414438,-0.024958655,-0.42259356" />
    <Key ignorePhys="1" time="31" value="0.90689021,0.016700659,-0.0077521876,-0.42096442" />
    <Key ignorePhys="1" time="32.799999" value="0.68895012,-0.0071548056,0.007526427,-0.72473431" />
    <Key ignorePhys="1" time="34" value="0.42393851,-0.056952503,-0.0018518021,-0.90389663" />
    <Key time="35.200001" value="0.3140268,-0.046256792,0.0047478308,-0.94827467" />
    <Key time="36.200001" value="0.20550206,-0.028491588,0.015483078,-0.97811931" />
    <Key time="37.400002" value="0.16918494,-0.014005576,0.026363896,-0.98513216" />
    <Key time="39" value="0.18101813,0.068578698,0.027474595,-0.98070109" />
    <Key ignorePhys="1" time="40.400002" value="0.25519165,0.12139963,0.051434528,-0.95785898" />
    <Key ignorePhys="1" time="41.400002" value="0.28542703,0.065609649,-0.026320381,-0.95578974" />
    <Key ignorePhys="1" time="42.599998" value="0.43654078,-0.037120748,-0.1201504,-0.89085239" />
    <Key ignorePhys="1" time="43.600006" value="0.44930494,-0.0027315326,-0.18793119,-0.87338394" />
    <Key time="45.799999" value="0.12043532,0.03123769,0.17091297,0.97739875" />
    <Key time="47.200001" value="0.11122536,-0.0081136199,0.16218203,0.98043871" />
    <Key time="49.239094" value="0.052234586,-0.0029257745,0.25762168,0.96482849" />
    <Key time="53.219173" value="0.061545655,0.0067947041,0.10952376,0.99205369" />
    <Key ignorePhys="1" tens="1" time="55.400002" value="0.071434021,0.0058290162,0.081120528,0.99412405" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1328832360" Name="Effect" NodeClass="0" Pos="310.58813,2271.1108,450.46085" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="634.08038,900.96497,361.82733" />
    <Key ignorePhys="1" tens="1" time="51.400002" value="310.58813,2271.1108,450.46085" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="56" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="8" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="55.000004" />
   </Track>
   <Track EndTime="56" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="8" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="55.000004" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
