<Sequence EndTime="61" Flags="0" Name="DF2_IRALSIGtoCAMP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="61" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-594444967" Name="Cam_01" NodeClass="0" Pos="643.92999,914.77875,372.72586" Rotate="0.91636568,0.23527867,-0.080552317,-0.31373432" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2391.49,1751.5699,106.8" />
    <Key time="2.2" value="2378.7522,1731.75,126.80488" />
    <Key ignorePhys="1" time="3.5999999" value="2373.1299,1707.61,149.03" />
    <Key ignorePhys="1" time="6.4000001" value="2351.8701,1649.63,187.22" />
    <Key ignorePhys="1" time="8.7999992" value="2336.52,1605.8199,195.95" />
    <Key ignorePhys="1" time="13" value="2323.28,1456.52,156.61" />
    <Key ignorePhys="1" time="15.8" value="2311.0901,1319.38,139.98" />
    <Key ignorePhys="1" time="18.199999" value="2247.6201,1217.02,152.60001" />
    <Key ignorePhys="1" time="19.999998" value="2174.1399,1192.79,175.72" />
    <Key ignorePhys="1" time="22.4" value="2098.71,1206.24,201.17999" />
    <Key ignorePhys="1" time="24.799997" value="2000.41,1192.9301,223.21001" />
    <Key ignorePhys="1" time="27" value="1934.63,1095.42,239.27" />
    <Key ignorePhys="1" time="30.200001" value="1833.67,923.06,345.63" />
    <Key ignorePhys="1" time="32.400002" value="1725.51,788.42999,387.42001" />
    <Key ignorePhys="1" time="34.599995" value="1614.8199,771.5,394.82999" />
    <Key ignorePhys="1" time="37.200001" value="1490.36,899.60999,377.84" />
    <Key ignorePhys="1" time="39.599995" value="1295.17,1000.89,424.97" />
    <Key ignorePhys="1" time="43.199993" value="1107.86,1090.16,397.13" />
    <Key ignorePhys="1" time="47.199993" value="912.19,1100.86,355.60999" />
    <Key ignorePhys="1" time="49.599998" value="822.32001,1084.4301,346.73001" />
    <Key ignorePhys="1" time="51.999996" value="760.84003,1043.74,346.85999" />
    <Key ignorePhys="1" time="55" value="704.53998,986.85999,371.16" />
    <Key ignorePhys="1" time="56.799999" value="672.48999,951.14001,375.64999" />
    <Key ignorePhys="1" tens="1" time="60" value="643.92999,914.77875,372.72586" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.97510856,0.10388312,-0.022693219,-0.19456753" />
    <Key time="3.5999999" value="0.95672941,-0.23049685,0.025904704,-0.17569575" />
    <Key time="6.4000001" value="0.97067714,-0.10206956,-0.0029120781,-0.21762188" />
    <Key time="8.7999992" value="0.98226625,0.15342644,-0.044594292,-0.098105691" />
    <Key time="13" value="0.98035878,0.16865708,-0.062695384,-0.08075083" />
    <Key time="15.8" value="0.97153109,0.14720692,-0.072110228,-0.17104815" />
    <Key time="18.199999" value="0.89487332,0.013572248,-0.05132284,-0.4431518" />
    <Key time="19.999998" value="0.82982016,-0.011216417,-0.043985289,-0.55618167" />
    <Key time="22.399998" value="0.7387743,-0.056364108,-0.0069862744,-0.67155552" />
    <Key time="24.799997" value="0.90462089,-0.00011997535,-0.047304954,-0.42358384" />
    <Key time="27" value="0.96028429,-0.067884117,-0.02881257,-0.26910171" />
    <Key time="30.200001" value="0.93050152,-0.020904314,-0.058773749,-0.36093733" />
    <Key time="32.39999" value="0.89265722,0.043111078,-0.091920249,-0.43915284" />
    <Key time="34.599995" value="0.57458961,0.075543039,-0.2000152,-0.79002154" />
    <Key time="37.199993" value="0.44828507,-0.035186134,-0.0085364105,-0.89315706" />
    <Key time="39.599995" value="0.48983735,0.033008832,-0.087143756,-0.86681932" />
    <Key time="43.199993" value="0.58139056,0.12569964,-0.16987318,-0.78570205" />
    <Key time="47.199993" value="0.74297303,0.11807352,-0.11011998,-0.64955622" />
    <Key time="49.599998" value="0.82918817,0.098897159,-0.090675831,-0.54262722" />
    <Key time="51.999996" value="0.90411192,-0.10369296,0.047045518,-0.41184488" />
    <Key time="55" value="0.93428326,0.0094958991,0.015453731,-0.35606995" />
    <Key time="56.799999" value="0.93415016,0.13006389,-0.0321653,-0.33077541" />
    <Key time="60" value="0.91636568,0.23527867,-0.080552317,-0.31373432" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1096929143" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="634.03003,900.96997,360.59692" Rotate="0.94871622,-0.050184321,-0.010541501,-0.31194222" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="61" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="60.000004" />
   </Track>
   <Track EndTime="61" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="0.5" time="0" value="2387.7,1742,103" />
    <Key time="2.2" value="2372.9963,1717.8442,133.21019" />
    <Key ignorePhys="1" time="3.6000001" value="2367.6201,1692.55,155.03" />
    <Key ignorePhys="1" time="6.4000001" value="2345.8401,1633.91,188.92999" />
    <Key ignorePhys="1" time="8.7999992" value="2334.23,1585.86,187.03999" />
    <Key ignorePhys="1" time="12.999999" value="2321.52,1434.86,146.11" />
    <Key ignorePhys="1" time="15.8" value="2305.78,1293.26,130.08" />
    <Key ignorePhys="1" time="18.199999" value="2236.0801,1206.02,150.77" />
    <Key ignorePhys="1" time="19.999998" value="2159.73,1188.6801,175.00999" />
    <Key ignorePhys="1" time="22.4" value="2073.1899,1205.35,202.44" />
    <Key ignorePhys="1" time="24.799997" value="1986.76,1182.92,223.31" />
    <Key ignorePhys="1" time="26.999996" value="1923.4399,1074.03,240.35001" />
    <Key ignorePhys="1" time="30.199997" value="1822.59,907.72998,345.51001" />
    <Key ignorePhys="1" time="32.39999" value="1713.95,778.04999,384.09" />
    <Key ignorePhys="1" time="34.599995" value="1596.3199,775.96997,387.06" />
    <Key ignorePhys="1" time="37.200001" value="1477.84,908.21002,376.63" />
    <Key ignorePhys="1" time="39.599995" value="1274.62,1013.34,421.07999" />
    <Key ignorePhys="1" time="43.199993" value="1088.55,1095.5699,388.34" />
    <Key ignorePhys="1" time="47.199993" value="888.33002,1100.33,345.95999" />
    <Key ignorePhys="1" time="49.599995" value="807.13,1078.39,341.04001" />
    <Key ignorePhys="1" time="51.999996" value="748.64001,1032.34,349.79001" />
    <Key ignorePhys="1" time="54.999996" value="694.01001,974.92999,371.72" />
    <Key ignorePhys="1" time="56.799999" value="662.71997,938.85999,370.14999" />
    <Key ignorePhys="1" tens="1" time="60" value="634.03003,900.96997,360.59692" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.97734451,-0.071206406,-0.0064312932,-0.19921337" />
    <Key time="1" value="0.89411062,-0.3904011,0.094827786,-0.19789082" />
    <Key time="3.6000001" value="0.93234444,-0.29516578,0.092517905,-0.18722032" />
    <Key time="6.4000001" value="0.98256445,-0.068018965,0.0069204927,-0.17289539" />
    <Key time="8.8000002" value="0.9943794,0.076456919,-0.034474343,-0.064618573" />
    <Key time="13" value="0.99269253,0.087131493,-0.064560175,-0.052929826" />
    <Key time="14.8" value="0.98724604,0.018624201,-0.15169901,-0.04456282" />
    <Key time="15.8" value="0.96664047,-0.023720305,-0.18755379,-0.17282113" />
    <Key time="18.199999" value="0.87006313,-0.20260289,-0.13953231,-0.42716849" />
    <Key time="19.999998" value="0.70306897,-0.25397903,-0.041404556,-0.66292858" />
    <Key time="22.4" value="0.68784696,-0.055761494,0.15007633,-0.70797908" />
    <Key time="24.799997" value="0.87998039,-0.029452471,0.20460051,-0.42767459" />
    <Key time="25.799999" value="0.96198368,0.0020836159,0.12608492,-0.24225102" />
    <Key time="26.999996" value="0.95161468,-0.16409548,0.043973383,-0.25606349" />
    <Key time="30.199999" value="0.93556124,-0.2135033,-0.0051979423,-0.28127319" />
    <Key time="32.399998" value="0.84730399,-0.19989158,-0.17742242,-0.45895588" />
    <Key time="34.599995" value="0.54086769,-0.17062049,-0.14253667,-0.81119299" />
    <Key time="36.000004" value="0.31324285,-0.15399054,-0.061731976,-0.9350695" />
    <Key time="37.200001" value="0.42976174,0.070369944,0.10964009,-0.89349425" />
    <Key time="39.599998" value="0.50561434,0.034096964,0.049928129,-0.86063856" />
    <Key time="43.200001" value="0.62606829,0.14067888,0.0023140456,-0.76696974" />
    <Key time="45.200001" value="0.71249443,0.12853526,-0.016295094,-0.68961209" />
    <Key time="47.200001" value="0.73032391,0.15454349,0.047953293,-0.66365933" />
    <Key time="49.599995" value="0.84181511,0.026883515,0.064481564,-0.53522593" />
    <Key time="50.799999" value="0.90398788,-0.028552851,0.083742335,-0.41830358" />
    <Key time="51.999996" value="0.90778446,-0.07059022,0.090850964,-0.40334913" />
    <Key time="54.999996" value="0.94545931,-0.030844968,0.034196381,-0.3224684" />
    <Key time="56.799999" value="0.93918103,-0.041447435,-0.0067645288,-0.34084523" />
    <Key ignorePhys="1" tens="1" time="60" value="0.94871622,-0.050184321,-0.010541501,-0.31194222" />
   </Track>
   <Track EndTime="61" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="6.3000002" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="10.2" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="11.999999" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="14.8" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="24.799995" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="27.599997" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="34.999996" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="36.799995" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="43.199989" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="47.599987" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="51.199989" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="53.599987" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="59.200001" />
   </Track>
   <Track EndTime="61" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1000009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.799988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.799988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.799988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.89999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55.89999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="57.900002" volume="255" />
   </Track>
   <Track EndTime="61" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1000009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.999997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.199993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.799988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.799988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="54.89999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="56.89999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="58.89999" volume="255" />
   </Track>
   <Track EndTime="61" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="61" />
   </Track>
   <Track EndTime="61" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="61" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-2026724949" Name="Effect_1" NodeClass="0" Pos="633.99554,900.91815,361.90189" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="2387.7,1742,103" />
    <Key tens="1" time="7.4000001" value="2387.7,1742,103" />
    <Key time="44.400002" value="633.99554,900.91815,361.90189" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="61" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.4000001" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="59.900002" />
   </Track>
   <Track EndTime="61" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.4000001" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="59.900002" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
