<Sequence EndTime="32" Flags="0" Name="df2_tauriccamp to muspel" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="32" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1148196432" Name="Cam_01" NodeClass="0" Pos="627.1062,900.93903,361.55927" Rotate="0.63525814,0.015770668,-0.006461272,0.77211177" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="627.1062,900.93903,361.55927" />
    <Key bias="0.5" time="2" value="634.46576,906.75934,364.32117" />
    <Key time="4.4000001" value="663.57379,938.95813,364.9693" />
    <Key time="9.2000008" value="850.87616,1144.3802,324.08887" />
    <Key time="14.599999" value="1155.3844,1245.7107,290.44177" />
    <Key time="19.199997" value="1496.9644,1283.5453,251.65434" />
    <Key time="25.199999" value="1756.0394,1486.444,216.92065" />
    <Key ignorePhys="1" tens="1" time="31.799999" value="1773.9337,1652.6243,199.64336" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.6352582,0.01577067,-0.0064612725,0.77211189" />
    <Key time="2" value="0.48512018,0.024300855,0.010221957,0.87405002" />
    <Key time="4.4000001" value="0.37135997,0.066678934,0.12101491,0.9181509" />
    <Key time="9.2000008" value="0.48623401,0.083407633,0.11442955,0.8622793" />
    <Key time="14.599999" value="0.62304932,0.060549486,0.049502045,0.77826279" />
    <Key time="19.199997" value="0.55078655,0.061680529,0.063382745,0.82994717" />
    <Key time="25.199999" value="0.29664323,0.034175161,0.054883722,0.95279735" />
    <Key time="31.799999" value="0.064406268,-0.012799008,-0.054793127,-0.99633616" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1329504702" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="635.38,901.59998,360.56" Rotate="0.31900647,-0.051333301,-0.039893799,0.94552016" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="32" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="31.900007" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="635.38,901.59998,360.56" />
    <Key bias="0.5" ignorePhys="1" time="2" value="641.84998,910.48999,363.45001" />
    <Key ignorePhys="1" time="4.4000001" value="672.89001,948.70001,360.09" />
    <Key ignorePhys="1" time="9.2000008" value="861.46002,1150.73,319.19" />
    <Key ignorePhys="1" time="14.599999" value="1165.95,1248.01,286.72" />
    <Key ignorePhys="1" time="19.199997" value="1507.9301,1287.8199,248.03" />
    <Key ignorePhys="1" time="25.199999" value="1762.4399,1495.62,214.32001" />
    <Key ignorePhys="1" tens="1" time="31.800009" value="1772.38,1662.35,197.78" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.31900644,-0.051333293,-0.039893795,0.94552004" />
    <Key time="2" value="0.32320601,-0.026529765,-0.048488017,0.94471318" />
    <Key time="4.4000001" value="0.33745494,0.015815327,0.057339471,0.93946064" />
    <Key time="6.8000002" value="0.34181762,0.10866935,0.034522008,0.93282366" />
    <Key time="9.2000008" value="0.49736604,0.12898496,0.010505066,0.85783416" />
    <Key time="14.599999" value="0.62881136,0.11403263,-0.0044644754,0.7691378" />
    <Key time="19.199997" value="0.53199655,-0.060830604,0.11290544,0.83697772" />
    <Key time="25.199999" value="0.27207309,-0.066604443,0.055344563,0.95837212" />
    <Key time="28.799999" value="0.064475022,0.042530775,-0.022428248,-0.99676031" />
    <Key tens="0.5" time="31.799999" value="0.14586806,0.01627247,0.0031912266,-0.98916507" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="4.3999996" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="10" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="14.400007" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="17.799999" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="22.199999" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="24.6" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="30" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="51.799999" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.0999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.800006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.599995" volume="255" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.599991" volume="255" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="55" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="55" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="274699746" Name="Effect" NodeClass="0" Pos="635.38,901.59998,360.56" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="635.38,901.59998,360.56" />
    <Key ignorePhys="1" tens="1" time="8" value="635.38,901.59998,360.56" />
    <Key ignorePhys="1" tens="1" time="29.60001" value="1772.38,1662.35,197.78" />
    <Key ignorePhys="1" tens="1" time="31.800009" value="1772.38,1662.35,197.78" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="31.100006" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="31.100006" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1429312531" Name="MORHEIM" NodeClass="0" Pos="310,2271,451" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-2009577978" Name="CABIN" NodeClass="0" Pos="1071,2485,241" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1012859016" Name="TAURICCAMP" NodeClass="0" Pos="634,900,362" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1435581" Name="MUSPEL" NodeClass="0" Pos="1772,1664,199" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-440719610" Name="IRALSIG" NodeClass="0" Pos="2387,1742,103" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-919099102" Name="HALABANA" NodeClass="0" Pos="2345,2218,128" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1195615686" Name="SANCTUARY" NodeClass="0" Pos="2795,1121,173" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
 </Nodes>
</Sequence>
