<Sequence EndTime="64" Flags="0" Name="DF2a_BUMBUMtoCAMP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="64" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-743185414" Name="Cam_01" NodeClass="0" Pos="2921.4238,2426.8862,17.029419" Rotate="0.97315979,0.068868674,-0.032572638,-0.21715491" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="531.88593,855.11243,77.348671" />
    <Key ignorePhys="1" time="2" value="490.46683,849.922,87.58815" />
    <Key time="3.5999999" value="473.06888,820.92261,97.282059" />
    <Key ignorePhys="1" time="5" value="491.57956,781.96521,96.974144" />
    <Key ignorePhys="1" time="8.1999998" value="611.42163,662.12805,41.496246" />
    <Key ignorePhys="1" time="11.4" value="748.74469,605.91022,44.113445" />
    <Key ignorePhys="1" time="14.8" value="964.76099,592.83173,132.35933" />
    <Key ignorePhys="1" time="17.600002" value="1122.3954,632.10773,175.39708" />
    <Key ignorePhys="1" time="21.800001" value="1394.7561,694.73993,112.04664" />
    <Key ignorePhys="1" time="27.799999" value="1900.7102,745.32599,96.397972" />
    <Key ignorePhys="1" time="32" value="2197.9207,787.62048,186.47318" />
    <Key ignorePhys="1" time="36" value="2449.6965,872.78986,143.79807" />
    <Key ignorePhys="1" time="40.400002" value="2563.6226,1194.3124,80.680923" />
    <Key ignorePhys="1" time="44.599998" value="2666.0684,1490.4879,58.71751" />
    <Key ignorePhys="1" time="53.599998" value="2760.2927,2298.4756,80.792191" />
    <Key ignorePhys="1" time="56" value="2794.7781,2447.6968,69.14505" />
    <Key time="57.400002" value="2826.792,2485.9929,56.939743" />
    <Key time="58.599998" value="2861.0979,2497.4141,45.956158" />
    <Key time="59.799999" value="2895.5508,2492.8999,38.540699" />
    <Key time="61" value="2919.7661,2470.9429,31.970362" />
    <Key ignorePhys="1" tens="1" time="63.400002" value="2921.4238,2426.8862,17.029419" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.93609399,0.028370483,-0.038651396,-0.34846696" />
    <Key time="2" value="0.98724824,0.043097291,0.14659989,-0.044632748" />
    <Key time="5" value="0.86287981,0.088619567,0.27320966,0.41586238" />
    <Key time="8.1999998" value="0.83449817,-0.001350966,0.19221355,0.51639611" />
    <Key time="11.4" value="0.7487815,-0.10213847,0.010527881,0.65481532" />
    <Key time="14.8" value="0.6719479,-0.14346389,-0.01043752,0.72649515" />
    <Key time="17.600002" value="0.60950702,-0.048980616,0.10306471,0.78452516" />
    <Key time="21.800001" value="0.66091156,0.14893417,0.078537837,0.73133188" />
    <Key time="27.799999" value="0.66706246,-0.019643871,-0.020189386,0.74446917" />
    <Key time="32" value="0.60114843,-0.047819734,-0.037080579,0.79684311" />
    <Key time="36" value="0.2626555,-0.071565852,0.23225787,0.93378085" />
    <Key time="40.400002" value="0.19141135,0.087708257,0.16480845,0.96359074" />
    <Key time="44.599998" value="0.088380724,-0.03562326,0.11853326,0.9883672" />
    <Key time="53.599998" value="0.13107407,0.21908453,0.10759253,0.96085656" />
    <Key time="56" value="0.45072111,0.27267286,0.067226894,0.84733731" />
    <Key time="58.599998" value="0.77200037,0.26662147,-0.078876249,0.57158291" />
    <Key time="61" value="0.98358303,0.14459106,-0.086217873,-0.064994864" />
    <Key tens="1" time="63.400002" value="0.97315979,0.068868674,-0.032572638,-0.21715491" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1920955325" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2917.3,2417.5,15.249646" Rotate="0.99533987,0.0044361758,-0.016185168,-0.094957456" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" SubMesh08="objects\pc\dm\mesh\dm001_head.cgf" Type="1" >
   <Track EndTime="64" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="63.399998" />
    <Key fadeTime="0" time="64.999962" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="526.5,848.20001,75.943329" />
    <Key ignorePhys="1" time="2" value="488.57178,841.34674,86.080002" />
    <Key time="3.5999999" value="475.29388,812.23914,92.961899" />
    <Key ignorePhys="1" time="5" value="500.41,774.21002,90.739998" />
    <Key ignorePhys="1" time="8.1999998" value="622.20001,656.34003,38.189999" />
    <Key ignorePhys="1" time="11.4" value="766.08002,602.72992,47.290001" />
    <Key ignorePhys="1" time="14.8" value="979.82001,593.24945,135.55377" />
    <Key ignorePhys="1" time="17.600002" value="1138.3101,635.40002,173.05" />
    <Key ignorePhys="1" time="21.800001" value="1406.87,695.90997,107.44" />
    <Key ignorePhys="1" time="27.799999" value="1914.23,746.81,96.510002" />
    <Key ignorePhys="1" time="32" value="2212.5601,791.53003,186.96001" />
    <Key ignorePhys="1" time="36" value="2456.48,882.03003,138.78999" />
    <Key ignorePhys="1" time="40.400002" value="2568.4299,1205.59,75.699997" />
    <Key ignorePhys="1" time="44.599998" value="2670.25,1505.0699,54.709999" />
    <Key ignorePhys="1" time="53.599998" value="2763.21,2310.73,76.610001" />
    <Key ignorePhys="1" time="56" value="2809.1399,2458.55,61.66" />
    <Key time="57.400002" value="2841.7009,2489.8838,50.461185" />
    <Key ignorePhys="1" time="58.599998" value="2872.8501,2494.4399,40.82" />
    <Key time="59.799999" value="2902.1365,2484.189,33.745712" />
    <Key ignorePhys="1" time="61" value="2917.1001,2458.55,27.566372" />
    <Key ignorePhys="1" tens="1" time="63.400002" value="2917.3,2417.5,15.249646" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.72523344,-0.02317599,-0.014272539,-0.6879648" />
    <Key time="2" value="0.95342779,-0.083028391,0.174017,-0.23194796" />
    <Key time="5" value="0.90919006,0.046416607,0.23610741,0.33981216" />
    <Key time="8.1999998" value="0.84211421,-0.081029259,0.14184989,0.51396161" />
    <Key time="11.4" value="0.73963445,-0.21087536,-0.07971102,0.63412821" />
    <Key time="14.8" value="0.66884434,-0.20870489,-0.076029271,0.70944279" />
    <Key time="16.200001" value="0.61069435,-0.15893707,-0.0028653399,0.77574688" />
    <Key time="17.600002" value="0.61420822,-0.090784281,0.049200639,0.78235912" />
    <Key time="21.799999" value="0.64471251,0.094168827,-0.031102441,0.75796485" />
    <Key time="27.799999" value="0.66511947,-0.054528255,-0.059124324,0.74239284" />
    <Key time="30" value="0.63850492,-0.14081523,-0.15766312,0.74001682" />
    <Key time="32" value="0.60967088,-0.019443644,0.00066669972,0.79241598" />
    <Key time="34" value="0.60360724,-0.10556759,0.12512678,0.78029293" />
    <Key time="36" value="0.33985266,-0.15232085,0.13316502,0.91845828" />
    <Key time="38" value="0.14592643,-0.043188721,0.091341853,0.9841224" />
    <Key time="40.400002" value="0.16927451,0.12734319,0.017701533,0.9771471" />
    <Key time="42.599998" value="0.20031823,-0.011462108,0.019788131,0.97946399" />
    <Key time="44.599998" value="0.085671306,-0.045090128,0.0094384225,0.99525785" />
    <Key time="49.599998" value="0.07501591,0.078105062,-0.0066860286,0.9940964" />
    <Key time="53.599998" value="0.090567902,0.26705837,-0.0260926,0.95906019" />
    <Key time="56" value="0.3577612,0.30412155,-0.068897545,0.88021028" />
    <Key time="58.599998" value="0.76024461,0.23964354,-0.15843537,0.58266395" />
    <Key time="61" value="0.95943129,0.13812691,-0.18266951,0.16445166" />
    <Key tens="1" time="63.400002" value="0.99533987,0.0044361758,-0.016185168,-0.094957456" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="4.4999995" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="10.899997" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="17.399992" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="24.999996" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="32.500008" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="47.199997" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="54.700008" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.099994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.799994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.599994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.099997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53" volume="255" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.89999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.100001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.899993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.699992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.099997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.900009" volume="255" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="66.050011" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="66.050011" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1341296427" Name="Effect" NodeClass="0" Pos="2917.3,2417.5,15.249646" Rotate="0.87556237,-0.069877587,0.05972252,-0.47427937" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="526.5,848.20001,75.943329" />
    <Key ignorePhys="1" tens="1" time="3.3999999" value="526.5,848.20001,75.943329" />
    <Key ignorePhys="1" tens="1" time="59.799999" value="2917.3,2417.5,15.249646" />
    <Key ignorePhys="1" tens="1" time="63.400002" value="2917.3,2417.5,15.249646" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="64" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="63.300003" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="63.300003" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1322449210" Name="CAMP" NodeClass="0" Pos="2917.3,2417.5,16" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0.19999695" value="2917.3,2417.5,16" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1063978574" Name="VELDAZAR" NodeClass="0" Pos="1413.2,2013,52.5" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1413.2,2013,52.5" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1738784545" Name="BUMBUM" NodeClass="0" Pos="526.5,848.20001,78" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="-9.5367432e-007" value="526.5,848.20001,78" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
