<Sequence EndTime="39.799999" Flags="0" Name="DF2a_BUMBUMtoVELDAZAR_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="39.799999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-441815232" Name="Cam_01" NodeClass="0" Pos="1403.9789,2008.8967,53.766052" Rotate="0.53476936,0.021806028,0.049224265,0.84328121" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="528.56897,858.91534,78.30545" />
    <Key time="2.5" value="479.51425,835.62823,92.685219" />
    <Key time="5" value="487.31772,764.66107,104.11417" />
    <Key time="7.5" value="575.91425,745.40295,70.41288" />
    <Key time="14" value="812.35516,1006.4827,85.360458" />
    <Key time="22" value="1172.469,1240.8008,67.368362" />
    <Key time="31" value="1241.5054,1775.5347,91.801674" />
    <Key ignorePhys="1" tens="1" time="39.200005" value="1403.9789,2008.8967,53.766052" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.99050492,0.049254581,0.011415695,-0.12784223" />
    <Key time="2.5" value="0.98391807,0.054000307,0.16324225,0.048384935" />
    <Key time="5" value="0.63452464,-0.076322623,0.42684886,0.63980728" />
    <Key time="7.5" value="0.39654455,-0.068982638,0.21229899,0.89046216" />
    <Key time="14" value="0.55955178,0.16918975,6.5027125e-005,0.81134248" />
    <Key time="22" value="0.18750228,-0.21595907,0.16230342,0.94438457" />
    <Key time="31" value="0.14918117,0.15595442,0.060692701,0.97454584" />
    <Key tens="1" time="39.200005" value="0.53476942,0.021806026,0.049224272,0.84328127" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1625982617" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1413.1982,2012.9998,51.678631" Rotate="0.43751922,-0.013606614,-0.0098234098,0.8990525" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" SubMesh08="objects\pc\dm\mesh\dm001_head.cgf" Type="1" >
   <Track EndTime="39.799999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="39.200001" />
    <Key fadeTime="0" time="49.399979" />
   </Track>
   <Track EndTime="39.799999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="526.50336,848.18982,76.243462" />
    <Key ignorePhys="1" time="2.5" value="479.27744,826.28748,90.75" />
    <Key ignorePhys="1" time="5" value="496.44,763.07001,98.900002" />
    <Key ignorePhys="1" time="7.5" value="586.28003,753.44,65.290001" />
    <Key ignorePhys="1" time="14" value="825.10999,1011.51,82.510002" />
    <Key ignorePhys="1" time="22" value="1176.91,1250.15,63.580002" />
    <Key ignorePhys="1" time="31" value="1244.88,1787.0601,89.502899" />
    <Key ignorePhys="1" tens="1" time="39.200001" value="1413.1982,2012.9998,51.678631" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.75455016,0.0091485949,0.015376978,-0.65599841" />
    <Key time="2.5" value="0.95072502,-0.12898009,0.19395286,-0.20461766" />
    <Key time="5" value="0.82583535,-0.046561588,0.36290354,0.42910257" />
    <Key time="7.5" value="0.44004607,-0.13200617,0.065170504,0.8858254" />
    <Key time="10.8" value="0.37417671,0.036298912,-0.014851701,0.92652774" />
    <Key time="14" value="0.43003121,0.14690898,-0.014857463,0.89065713" />
    <Key time="18" value="0.51606286,-0.074784175,0.015985636,0.85313004" />
    <Key time="22" value="0.25202537,-0.23366673,0.061157446,0.93709272" />
    <Key time="27" value="0.0051866439,0.026170688,0.07292816,-0.99698025" />
    <Key time="31" value="0.20281444,0.15071487,0.014189502,0.96744514" />
    <Key tens="1" time="39.200005" value="0.43751922,-0.013606615,-0.0098234108,0.89905244" />
   </Track>
   <Track EndTime="39.799999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="4.4999995" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="10.899997" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="20.199993" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="26.599997" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="34.100002" />
   </Track>
   <Track EndTime="39.799999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.099994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.799994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.599994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.399994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.400002" volume="255" />
   </Track>
   <Track EndTime="39.799999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.89999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.100001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.899993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.699992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.399994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.300003" volume="255" />
   </Track>
   <Track EndTime="39.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="40.050011" />
   </Track>
   <Track EndTime="39.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="40.050011" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1733013782" Name="Effect" NodeClass="0" Pos="1413.2,2013,51.627769" Rotate="0.87556237,-0.069877587,0.05972252,-0.47427937" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="526.5,848.20001,75.996147" />
    <Key ignorePhys="1" tens="1" time="2.6000061" value="526.5,848.20001,75.996147" />
    <Key ignorePhys="1" tens="1" time="36.400002" value="1413.2,2013,51.627769" />
    <Key ignorePhys="1" tens="1" time="39.199997" value="1413.2,2013,51.627769" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="39.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="39.099998" />
   </Track>
   <Track EndTime="39.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="39.099998" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="142244856" Name="CAMP" NodeClass="0" Pos="2917.3,2417.5,16" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2917.3,2417.5,16" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-479972910" Name="VELDAZAR" NodeClass="0" Pos="1413.2,2013,52.5" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1413.2,2013,52.5" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-276111572" Name="BUMBUM" NodeClass="0" Pos="526.5,848.20001,78" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="-9.5367432e-007" value="526.5,848.20001,78" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
