<Sequence EndTime="54.400002" Flags="0" Name="DF2a_Death to vel_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="54.400002" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1445556876" Name="Cam_01" NodeClass="0" Pos="1328.368,1926.3304,60.556656" Rotate="0.35975322,0.044121712,0.052486677,0.93052471" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1522.2527,382.42371,232.6244" />
    <Key time="1.8" value="1531.5142,367.65915,236.76268" />
    <Key ignorePhys="1" time="3.4000001" value="1554.0935,338.48892,242.21608" />
    <Key ignorePhys="1" time="6.1999998" value="1609.1348,342.47095,232.66844" />
    <Key ignorePhys="1" time="11.2" value="1646.5356,458.42477,122.06441" />
    <Key ignorePhys="1" time="18.4" value="1627.8408,851.81299,59.480915" />
    <Key ignorePhys="1" time="26" value="1693.8429,1203.0168,54.607296" />
    <Key ignorePhys="1" time="31" value="1663.4983,1458.1414,54.791195" />
    <Key ignorePhys="1" time="35.200001" value="1539.703,1619.2616,56.129929" />
    <Key ignorePhys="1" time="39.400002" value="1406.7728,1726.6146,63.429718" />
    <Key ignorePhys="1" time="42.799999" value="1296.356,1805.7909,64.649673" />
    <Key ignorePhys="1" time="45.799999" value="1288.0594,1864.6284,54.480297" />
    <Key ignorePhys="1" time="48.799992" value="1328.3679,1926.3303,60.556652" />
    <Key ignorePhys="1" time="52.39999" value="1390.3876,1994.488,57.223289" />
    <Key ignorePhys="1" tens="1" time="53.699997" value="1402.5746,2008.6283,53.612232" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.98846734,-0.021419479,-0.00098683382,0.14990872" />
    <Key time="1.8" value="0.96621948,-0.078325048,0.00042058664,0.24552986" />
    <Key time="3.4000001" value="0.86091602,-0.068050474,0.025554465,0.50352716" />
    <Key time="6.1999998" value="0.23351304,-0.033947609,0.37251964,0.89752346" />
    <Key time="8.8000002" value="0.038391311,-0.078657351,0.29134023,0.95260692" />
    <Key time="11.2" value="0.015166881,0.11012363,-0.29170597,-0.95002651" />
    <Key time="18.4" value="0.0056898477,0.036146432,0.075451873,0.99647784" />
    <Key time="26" value="0.060275298,-0.10269001,0.056853253,0.99125642" />
    <Key time="31" value="0.16904876,0.11103035,-0.043641131,-0.97836101" />
    <Key time="35.200001" value="0.38048783,0.054322332,0.012769947,-0.92310077" />
    <Key time="39.400002" value="0.42749959,0.00984741,-0.035733722,-0.90325534" />
    <Key time="42.799999" value="0.27131778,-0.069036253,-0.052814823,-0.95855689" />
    <Key time="45.799999" value="0.20550476,0.088795871,0.0064929524,0.97459787" />
    <Key time="48.799992" value="0.35975286,0.044121735,0.052486628,0.93052477" />
    <Key time="52.400002" value="0.49033806,0.064204521,0.043096829,0.86809504" />
    <Key tens="1" time="53.699997" value="0.57557678,0.0066709439,0.025865838,0.81731135" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="56016955" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1336.9202,1935.4501,58.180004" Rotate="0.36202651,0.018487459,-0.016716523,0.93183452" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" SubMesh08="objects\pc\dm\mesh\dm001_head.cgf" Type="1" >
   <Track EndTime="54.400002" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="53.799957" />
   </Track>
   <Track EndTime="54.400002" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1525.98,372.45999,231.42999" />
    <Key time="1.7999996" value="1538.5852,355.67081,237.5936" />
    <Key ignorePhys="1" time="3.4000001" value="1565.4556,332.72021,242.51283" />
    <Key ignorePhys="1" time="6.2000003" value="1615.38,350.35999,223.74345" />
    <Key ignorePhys="1" time="11.2" value="1647.6512,471.48108,114.12231" />
    <Key ignorePhys="1" time="18.4" value="1628.48,864.19,56.989082" />
    <Key ignorePhys="1" time="26" value="1695.8948,1218.6477,52.447311" />
    <Key ignorePhys="1" time="31" value="1658.7499,1472.5809,52.393471" />
    <Key ignorePhys="1" time="35.199997" value="1529.4761,1629.7897,55.154083" />
    <Key ignorePhys="1" time="39.399994" value="1394.85,1736.01,61.42057" />
    <Key ignorePhys="1" time="42.799995" value="1288.2333,1818.196,62.642769" />
    <Key ignorePhys="1" time="45.799995" value="1293.24,1877.99,52.299999" />
    <Key ignorePhys="1" time="48.799992" value="1336.92,1935.45,58.18" />
    <Key ignorePhys="1" time="52.39999" value="1400.23,2000.67,54.799999" />
    <Key ignorePhys="1" tens="1" time="53.699997" value="1412.01,2012.3199,51.669998" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.95660216,-0.04477324,-0.0061407876,0.28787118" />
    <Key time="1.7999996" value="0.92436403,-0.10515276,-0.0034113219,0.36671838" />
    <Key time="3.4000001" value="0.78303218,-0.069918737,0.14813742,0.60002273" />
    <Key time="6.2000003" value="0.21441464,-0.024499115,0.34936583,0.91179478" />
    <Key time="10" value="0.036070641,-0.10455926,0.22920394,0.96707386" />
    <Key time="12.6" value="0.030122884,0.10226653,-0.045799881,-0.99324542" />
    <Key time="18.4" value="0.029538795,0.038987197,0.031347115,0.99831098" />
    <Key time="24" value="0.098663114,-0.068329409,-0.0055354447,0.99275678" />
    <Key time="27.4" value="0.0050257104,-0.10905089,-0.010927185,0.99396336" />
    <Key time="31" value="0.18869284,0.13720927,0.019605162,-0.97220588" />
    <Key time="35.200001" value="0.39585418,0.015144486,0.03372867,-0.91756874" />
    <Key time="39.400002" value="0.44397998,0.018476078,0.024448937,-0.89551246" />
    <Key time="41.799999" value="0.43266889,-0.17381632,-0.032138795,-0.8840546" />
    <Key time="43.799999" value="0.19435695,-0.29869342,-0.08541362,-0.93043655" />
    <Key time="45.799999" value="0.232306,0.080089688,-0.031358834,0.96883237" />
    <Key time="48.799999" value="0.36202651,0.018487459,-0.016716523,0.93183452" />
    <Key time="52.400002" value="0.38010877,0.016738595,0.041157316,0.92387402" />
   </Track>
   <Track EndTime="54.400002" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="4.8999996" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.299997" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="21.799992" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="28.599998" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="38.100014" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="46.400002" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="50.900017" />
   </Track>
   <Track EndTime="54.400002" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.499998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.200003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.00001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.300014" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.400002" volume="255" />
   </Track>
   <Track EndTime="54.400002" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.89999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.500002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.299997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.100004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.599983" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.400009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.400009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.500011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.300003" volume="255" />
   </Track>
   <Track EndTime="54.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="58.650009" />
   </Track>
   <Track EndTime="54.400002" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="58.650009" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="683277597" Name="Effect" NodeClass="0" Pos="1412.8098,2000.811,52.931595" Rotate="0.45372412,0.018756269,0.040031977,0.89004505" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1525.98,372.45999,231.42999" />
    <Key ignorePhys="1" tens="1" time="8.1999989" value="1525.98,372.45999,231.42999" />
    <Key cont="-1" tens="1" time="50.899998" value="1412.01,2012.3199,51.669998" />
    <Key tens="1" time="53.699997" value="1412.01,2012.3199,51.669998" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.95716619,0.030418923,0.016464254,0.28746557" />
    <Key time="53.699997" value="0.38010889,0.016738599,0.041157316,0.92387402" />
   </Track>
   <Track EndTime="54.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="53.299992" />
   </Track>
   <Track EndTime="54.400002" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="53.299992" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="507595697" Name="veldazar" NodeClass="0" Pos="1413,2013,51.81179" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-847073836" Name="deathvalley" NodeClass="0" Pos="1540,371,230.58054" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1176373388" Name="iulru" NodeClass="0" Pos="840,2016,309" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
 </Nodes>
</Sequence>
