<Sequence EndTime="30" Flags="0" Name="DF2a_D1SPOTtoC3SPOT_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="30" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="2128807120" Name="Cam_01" NodeClass="0" Pos="535.55487,843.86267,77.795486" Rotate="0.59880739,-0.022585208,0.030173805,-0.80000579" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="535.55487,843.86267,77.795486" />
    <Key ignorePhys="1" time="2" value="463.63229,873.48724,94.313591" />
    <Key ignorePhys="1" time="4" value="354.30566,949.15442,85.119316" />
    <Key ignorePhys="1" time="8" value="252.15279,1231.8298,134.9801" />
    <Key time="12" value="282.26801,1496.3219,186.30952" />
    <Key ignorePhys="1" time="16" value="494.28732,1733.0215,274.75034" />
    <Key time="19.6" value="461.62863,1969.1572,293.64447" />
    <Key ignorePhys="1" time="23" value="372.88531,2206.1191,304.83319" />
    <Key ignorePhys="1" time="26.200001" value="265.70505,2392.7041,322.8887" />
    <Key ignorePhys="1" tens="1" time="30" value="242.16403,2511.7959,273.06253" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.59880739,-0.022585208,0.030173805,-0.80000573" />
    <Key time="2" value="0.46614054,-0.033135902,0.074144542,-0.88097537" />
    <Key time="4" value="0.097580872,-0.006808531,0.10353475,-0.98980409" />
    <Key time="8" value="0.46415025,-0.045797173,-0.086857751,0.88029706" />
    <Key time="12" value="0.78797102,0.022858312,0.016636956,0.61506283" />
    <Key time="16" value="0.14468741,-0.01802876,-0.12037431,0.98196262" />
    <Key time="19.6" value="0.13402544,-0.010108752,0.043549206,-0.98996896" />
    <Key time="23" value="0.33857819,0.074396946,-0.20043059,-0.91632825" />
    <Key time="26.200001" value="0.20587389,0.061963778,-0.26624677,-0.93962175" />
    <Key time="30" value="0.022680452,0.0016515757,-0.072602138,-0.99710166" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="842734350" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="527.42999,846.81,76.290001" Rotate="0.62411189,-0.011377167,0.033825431,-0.78051955" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="30" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="Objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="30.000004" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="527.42999,846.81,76.290001" />
    <Key ignorePhys="1" time="2" value="457.04001,877.89001,94.230003" />
    <Key ignorePhys="1" time="4" value="352.44,956.35999,85.160004" />
    <Key ignorePhys="1" time="8" value="258.85001,1236.63,135.83" />
    <Key ignorePhys="1" time="12" value="290.14001,1493.04,183.55" />
    <Key ignorePhys="1" time="16" value="497.14001,1740.27,275.82999" />
    <Key time="19.6" value="459.80008,1976.9122,293.3746" />
    <Key ignorePhys="1" time="23" value="367.76999,2211.4299,299.07001" />
    <Key ignorePhys="1" time="26.200001" value="263.32999,2398.8701,317.17001" />
    <Key ignorePhys="1" tens="1" time="30" value="241.91,2521.1599,269.10999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.62411189,-0.011377167,0.033825431,-0.78051955" />
    <Key time="2" value="0.56144297,-0.24256265,0.052046672,-0.78945321" />
    <Key time="4" value="0.24770677,-0.015110298,0.11212047,-0.96220684" />
    <Key time="8" value="0.053901091,0.015776299,0.10924109,-0.99242741" />
    <Key time="12" value="0.17072803,0.0092019401,-0.10999013,0.97911662" />
    <Key time="16" value="0.14727823,-0.19219615,-0.082582124,0.96672124" />
    <Key time="19.6" value="0.17770889,0.052469552,0.08445593,-0.9790473" />
    <Key time="23" value="0.17363909,0.033765279,0.18694197,-0.96631366" />
    <Key time="30" value="0.022498591,0.0041828267,-0.18992077,0.98153269" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="pFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="7.1999993" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="9.3999996" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="14.199994" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="17.4" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="22.399996" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="24.6" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="27.399996" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.400004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.399995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.399996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.600004" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.400006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.400007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.600004" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000004" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000004" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1429435438" Name="Effect_start" NodeClass="0" Pos="527.42999,846.81,76.290001" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="527.42999,846.81,76.290001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1505701791" Name="Effect_end" NodeClass="0" Pos="241.91,2521.1599,269.10999" Rotate="0.99522591,-0.023050582,-0.0010082688,-0.094831705" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="26.4" value="241.91,2521.1599,269.10999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="26.400005" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
    <Key time="30" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="28.900013" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="28.900013" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
