<Sequence EndTime="68" Flags="0" Name="DF2a_CAMPtoBUMBUM_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="68" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-459669574" Name="Cam_01" NodeClass="0" Pos="848.3598,1445.2007,127.67532" Rotate="0.89708126,0.12013087,-0.042343125,-0.42310864" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2926.5305,2412.0405,17.444063" />
    <Key ignorePhys="1" time="2.5999999" value="2922.7126,2433.6785,21.034473" />
    <Key ignorePhys="1" time="4.5999994" value="2899.2371,2470.7988,35.41753" />
    <Key ignorePhys="1" time="6.5999999" value="2843.0427,2480.928,60.842445" />
    <Key ignorePhys="1" time="8.6000004" value="2748.9685,2442.0056,114.9235" />
    <Key ignorePhys="1" time="15.6" value="2481.5298,2299.9336,63.078197" />
    <Key ignorePhys="1" time="20.4" value="2184.6711,2204.134,47.583214" />
    <Key ignorePhys="1" time="24.000002" value="1978.2723,2223.3823,38.250374" />
    <Key ignorePhys="1" time="27.600002" value="1775.1024,2255.0425,56.735184" />
    <Key ignorePhys="1" time="30.800003" value="1596.3417,2209.4009,69.308075" />
    <Key ignorePhys="1" time="33.799999" value="1447.8013,2118.9387,109.79623" />
    <Key ignorePhys="1" time="37.799999" value="1332.5037,1935.042,80.602798" />
    <Key ignorePhys="1" time="42.200005" value="1153.9495,1721.833,62.863621" />
    <Key ignorePhys="1" time="46.800003" value="920.8938,1510.1538,149.52234" />
    <Key ignorePhys="1" time="50.800003" value="730.83551,1339.5431,71.363762" />
    <Key ignorePhys="1" time="54.800003" value="559.14935,1177.8927,103.54843" />
    <Key ignorePhys="1" time="59" value="449.43301,1052.3673,105.08775" />
    <Key ignorePhys="1" time="61.400002" value="407.38828,960.45038,98.586449" />
    <Key ignorePhys="1" time="63.800003" value="426.75928,881.4975,88.784706" />
    <Key ignorePhys="1" tens="1" time="67.600037" value="515.06641,851.11908,77.961502" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.40117344,0.037684172,-0.04477993,-0.91413051" />
    <Key time="2.5999999" value="0.40472683,-0.0093210954,0.12267156,-0.90612417" />
    <Key time="4.5999994" value="0.60090423,-0.00030257186,0.21786395,-0.76905751" />
    <Key time="6.5999999" value="0.76830781,-0.084387399,0.22203071,-0.59437716" />
    <Key time="8.6000004" value="0.85604674,0.012878119,-0.054493181,-0.51385665" />
    <Key time="15.6" value="0.80757231,0.042333599,-0.089885145,-0.58133942" />
    <Key time="20.4" value="0.75140995,-0.057873525,-0.17018399,-0.63487881" />
    <Key time="24.000002" value="0.64583862,0.036717165,-0.059794482,-0.7602427" />
    <Key time="27.600002" value="0.71118701,0.1590618,0.052908015,-0.68272483" />
    <Key time="30.800003" value="0.8316254,-0.016686814,0.14929304,-0.53463292" />
    <Key time="33.799995" value="0.92480856,0.1354644,0.009328641,-0.35537529" />
    <Key time="37.799999" value="0.93515074,0.083243988,-0.14121519,-0.31404114" />
    <Key time="42.200005" value="0.92386359,-0.037421513,-0.10306988,-0.36667746" />
    <Key time="46.800003" value="0.89549381,0.11444289,-0.04838419,-0.42737889" />
    <Key time="50.800003" value="0.90999788,0.095130742,-0.029284289,-0.40248784" />
    <Key time="54.800003" value="0.91624975,0.05114593,0.067222625,-0.39160138" />
    <Key time="59.000008" value="0.96581024,0.14957464,0.073379032,-0.19862887" />
    <Key time="61.400002" value="0.96910852,0.14473829,0.18827645,0.06656938" />
    <Key time="63.800003" value="0.84014076,0.015965166,0.19523482,0.50575882" />
    <Key tens="1" time="67.600037" value="0.78738838,0.050895292,0.018671526,0.61406893" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-303526314" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="834.69659,1433.4794,122.1564" Rotate="0.90245563,0.15521376,-0.058534924,-0.39756292" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" SubMesh08="objects\pc\dm\mesh\dm001_head.cgf" Type="1" >
   <Track EndTime="68" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="68" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="67.600029" />
    <Key fadeTime="0" time="68.599991" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2917.3,2417.5,15.25" />
    <Key ignorePhys="1" time="2.5999999" value="2912.8201,2441.8301,23.23" />
    <Key ignorePhys="1" time="4.5999994" value="2884.8999,2473.6101,39.91" />
    <Key ignorePhys="1" time="6.5999999" value="2829.3799,2477.25,66.209999" />
    <Key ignorePhys="1" time="8.6000004" value="2735.46,2434.78,113.73064" />
    <Key ignorePhys="1" time="15.6" value="2468.8799,2295.5801,60.73" />
    <Key ignorePhys="1" time="20.4" value="2170.23,2201.3301,45.240002" />
    <Key ignorePhys="1" time="24.000002" value="1964.79,2225.28,35.959999" />
    <Key ignorePhys="1" time="27.600002" value="1760.01,2255.22,54.240002" />
    <Key ignorePhys="1" time="30.800003" value="1580.96,2202.6499,72.300003" />
    <Key ignorePhys="1" time="33.799999" value="1437.2699,2107.5798,106.83356" />
    <Key ignorePhys="1" time="37.799999" value="1323.0167,1921.8051,77.250816" />
    <Key ignorePhys="1" time="42.200005" value="1138.55,1705,63.130001" />
    <Key ignorePhys="1" time="46.800003" value="906.90002,1498.05,143.73" />
    <Key ignorePhys="1" time="50.800003" value="717.76001,1327.78,67.900002" />
    <Key ignorePhys="1" time="54.800003" value="547.79999,1167.4,102.35" />
    <Key ignorePhys="1" time="59" value="443.28397,1041.653,100.85001" />
    <Key ignorePhys="1" time="61.400002" value="408.57001,947.38,93.480003" />
    <Key ignorePhys="1" time="63.800003" value="436.81,875.25,85.190002" />
    <Key ignorePhys="1" tens="1" time="67.600021" value="526.5,848.20001,75.940002" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.0078462912,-0.016510213,-0.0030086681,0.9998284" />
    <Key time="2.5999999" value="0.21310394,0.0042310748,0.17425705,-0.96135497" />
    <Key time="4.5999994" value="0.51335245,-0.0086439867,0.26829228,-0.81511587" />
    <Key time="6.5999999" value="0.73475492,-0.1499117,0.28565204,-0.59671152" />
    <Key time="7.5999999" value="0.80643237,-0.19137843,0.18508236,-0.52800149" />
    <Key time="8.6000004" value="0.8487612,0.041858271,-0.07291019,-0.52205014" />
    <Key time="12" value="0.83895934,0.073048957,-0.10092576,-0.52974057" />
    <Key time="15.6" value="0.82443178,-0.021360507,-0.043586228,-0.56387603" />
    <Key time="20.4" value="0.73944521,-0.13387828,-0.10468763,-0.65141219" />
    <Key time="22.200001" value="0.63996488,-0.083281383,-0.069995269,-0.76066411" />
    <Key time="24.000002" value="0.65591341,-0.017501866,0.0038171259,-0.75462359" />
    <Key time="26" value="0.63916838,0.033243373,0.093808763,-0.76259983" />
    <Key time="27.600002" value="0.72406429,0.059049971,0.14720477,-0.67124873" />
    <Key time="29.200001" value="0.79983974,0.0098390924,0.17132653,-0.57515812" />
    <Key time="30.800003" value="0.82102114,-0.045629505,0.17052877,-0.54291999" />
    <Key time="32.400002" value="0.8514688,-0.18720141,0.18450379,-0.45377839" />
    <Key time="33.799999" value="0.93351787,-0.031949244,0.072775878,-0.34961024" />
    <Key time="35.799999" value="0.94194114,0.13865258,-0.080174156,-0.29511762" />
    <Key time="37.800003" value="0.94475466,-0.017840253,-0.10626363,-0.30956158" />
    <Key time="40" value="0.9344973,0.015309812,-0.13241486,-0.33007085" />
    <Key time="42.200005" value="0.91343975,-0.14335987,-0.060241893,-0.37609395" />
    <Key time="44.599998" value="0.89780855,-0.18469729,0.02529726,-0.39898208" />
    <Key time="46.799999" value="0.9174608,-0.029333979,0.018755872,-0.39629978" />
    <Key time="48.799999" value="0.89603138,0.18456048,-0.071981102,-0.39734614" />
    <Key time="50.800003" value="0.9133184,0.020260237,0.0037226889,-0.40672484" />
    <Key time="53" value="0.9175936,-0.071297444,0.085016318,-0.38172093" />
    <Key time="54.799999" value="0.92727989,-0.039810084,0.1033752,-0.35760397" />
    <Key time="59.000008" value="0.95636845,0.055633046,0.08931379,-0.27255699" />
    <Key time="61.400002" value="0.98209912,0.065406919,0.17391533,-0.030931817" />
    <Key time="63.800003" value="0.86585319,-0.0010367435,0.17955258,0.46696681" />
    <Key tens="1" time="67.600037" value="0.74299723,0.013150639,-0.010434282,0.66908401" />
   </Track>
   <Track EndTime="68" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="9.2999992" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="17.299997" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="23.799992" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="29.399998" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="34.10001" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="41.799995" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="47.500008" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="51.199997" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="62.300014" />
   </Track>
   <Track EndTime="68" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.5999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.399994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="57.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="59.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="60.999996" volume="255" />
   </Track>
   <Track EndTime="68" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.89999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.5999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.399994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="54.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="56.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="58.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="59.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="61.899998" volume="255" />
   </Track>
   <Track EndTime="68" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="68.050011" />
   </Track>
   <Track EndTime="68" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="68.050011" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="981193380" Name="Effect" NodeClass="0" Pos="874.24158,1076.4545,67.112648" Rotate="0.87556237,-0.069877587,0.05972252,-0.47427937" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2917.3,2417.5,15.25" />
    <Key ignorePhys="1" tens="1" time="6.1999998" value="2917.3,2417.5,15.25" />
    <Key ignorePhys="1" tens="1" time="61.600029" value="526.5,848.20001,75.940002" />
    <Key ignorePhys="1" tens="1" time="68.200027" value="526.5,848.20001,75.940002" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="68" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="67.300003" />
   </Track>
   <Track EndTime="68" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="67.300003" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="294232146" Name="CAMP" NodeClass="0" Pos="2917.3,2417.5,16" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0.19999695" value="2917.3,2417.5,16" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1153011587" Name="VELDAZAR" NodeClass="0" Pos="1413.2,2013,52.5" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1413.2,2013,52.5" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-49827398" Name="BUMBUM" NodeClass="0" Pos="526.5,848.20001,78" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="-9.5367432e-007" value="526.5,848.20001,78" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
