<Sequence EndTime="48" Flags="0" Name="DF2a_VELDAZARtoBUMBUM_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="48" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1960595552" Name="Cam_01" NodeClass="0" Pos="696.61285,1149.1998,61.48901" Rotate="0.81729549,0.01202517,0.03609965,-0.57496101" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1420.1517,2017.438,54.366783" />
    <Key time="4" value="1384.8004,2010.8179,61.252426" />
    <Key time="8" value="1331.916,1946.7246,60.509499" />
    <Key time="12" value="1280.0293,1840.8132,57.476494" />
    <Key time="17.799999" value="1282.4618,1520.9496,61.115509" />
    <Key time="24" value="1161.1438,1254.6302,67.419258" />
    <Key time="30.799999" value="789.45471,1186.7576,44.485882" />
    <Key time="35" value="610.76892,1100.431,86.669258" />
    <Key time="39" value="463.69406,999.81213,113.69923" />
    <Key time="41" value="421.59714,946.48883,113.66263" />
    <Key time="43" value="429.8895,887.64935,103.40886" />
    <Key ignorePhys="1" tens="1" time="47.400002" value="512.25842,849.56818,78.911293" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.86094683,0.089803189,-0.048008665,-0.4983986" />
    <Key time="4" value="0.92699742,0.057737812,0.12241955,-0.34979364" />
    <Key time="8" value="0.96607476,0.062310144,0.0063948249,-0.2505517" />
    <Key time="12" value="0.9933154,0.094635256,0.060248539,-0.02718091" />
    <Key time="17.799999" value="0.98672414,0.032940645,-0.071909361,-0.14184305" />
    <Key time="24" value="0.86279351,-0.0071167946,-0.15231492,-0.48201343" />
    <Key time="30.799999" value="0.78535539,0.045443203,0.014686259,-0.61720026" />
    <Key time="35" value="0.86770266,-0.02110119,0.051205054,-0.49398872" />
    <Key time="39" value="0.92453176,0.053663239,0.11521669,-0.35928577" />
    <Key time="41" value="0.95999694,0.16129182,0.19324686,0.12266417" />
    <Key time="43" value="0.81719279,0.05310018,0.21547604,0.53192711" />
    <Key tens="1" time="47.400002" value="0.73441088,0.049844559,0.057566263,0.67442" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1861932970" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="683.42267,1144.0607,61.12466" Rotate="0.83246458,-0.023984013,0.1327256,-0.53741187" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" SubMesh08="objects\pc\dm\mesh\dm001_head.cgf" Type="1" >
   <Track EndTime="48" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="47.400002" />
    <Key fadeTime="0" time="49.399979" />
   </Track>
   <Track EndTime="48" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="-4.7683716e-006" value="1413.2,2013,51.627769" />
    <Key ignorePhys="1" time="4" value="1377.17,2002.5,60.759998" />
    <Key ignorePhys="1" time="8" value="1325.37,1936.15,59.200478" />
    <Key ignorePhys="1" time="12" value="1278.84,1829.09,55.212582" />
    <Key ignorePhys="1" time="17.799999" value="1278.92,1508.77,58.299999" />
    <Key ignorePhys="1" time="24" value="1150.2856,1246.5945,63.950001" />
    <Key ignorePhys="1" time="30.799999" value="777.27338,1183.334,42.419998" />
    <Key ignorePhys="1" time="35" value="597.08002,1092.51,87.709999" />
    <Key ignorePhys="1" time="39" value="453.78,989.14001,111.96" />
    <Key ignorePhys="1" time="41" value="424.42999,933.63,107.87" />
    <Key ignorePhys="1" time="43" value="440.34,883.38,98.32" />
    <Key ignorePhys="1" tens="1" time="47.400002" value="526.5,848.20001,75.996147" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.69519258,0.013884723,-0.0094262324,-0.71862769" />
    <Key time="4" value="0.88499743,-0.038862072,0.17000709,-0.43170235" />
    <Key time="8" value="0.96458715,-0.0268305,0.029841099,-0.26069388" />
    <Key time="10" value="0.96414316,-0.026009625,0.042778749,-0.26061746" />
    <Key time="12" value="0.99435067,-0.017902287,0.064259171,-0.082564868" />
    <Key time="14.8" value="0.99784654,-0.012517619,0.0018232177,0.064359657" />
    <Key time="17.799999" value="0.993581,-0.020324796,-0.064860791,-0.090425119" />
    <Key time="21.200001" value="0.97805083,-0.10536615,-0.10406841,-0.14657526" />
    <Key time="24" value="0.86549765,-0.12942292,-0.084554806,-0.4764598" />
    <Key time="27.400002" value="0.66987658,-0.083036907,-0.015095406,-0.73765999" />
    <Key time="30.799999" value="0.77779561,0.00039174268,0.13798594,-0.61318326" />
    <Key time="33.400002" value="0.8439455,-0.035119627,0.12469789,-0.52055073" />
    <Key time="35" value="0.86095762,-0.077973597,0.084377617,-0.49553266" />
    <Key time="39" value="0.89219481,-0.015711393,0.22039616,-0.39391261" />
    <Key time="41" value="0.96265262,0.0098090339,0.2701202,-0.015454744" />
    <Key time="43" value="0.91228986,0.01486985,0.30159223,0.27667353" />
    <Key tens="1" time="47.400002" value="0.77159512,-0.0063300044,0.0060069486,0.6360541" />
   </Track>
   <Track EndTime="48" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="8.0999994" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="15.699997" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="24.999992" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="31.599997" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="40.899998" />
   </Track>
   <Track EndTime="48" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.6999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.5999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.399994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.199993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.200001" volume="255" />
   </Track>
   <Track EndTime="48" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.89999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.7000003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.6000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.199993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.300003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.100002" volume="255" />
   </Track>
   <Track EndTime="48" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="48.250008" />
   </Track>
   <Track EndTime="48" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="48.250008" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="773658373" Name="Effect" NodeClass="0" Pos="681.33447,1051.5959,71.740967" Rotate="0.87556237,-0.069877587,0.05972252,-0.47427937" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="-4.7683716e-006" value="1413.2,2013,51.627769" />
    <Key ignorePhys="1" tens="1" time="3.1999953" value="1413.2,2013,51.627769" />
    <Key ignorePhys="1" tens="1" time="43.600006" value="526.5,848.20001,75.996147" />
    <Key ignorePhys="1" tens="1" time="47.400002" value="526.5,848.20001,75.996147" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="48" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="47.299995" />
   </Track>
   <Track EndTime="48" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="47.299995" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-490047482" Name="CAMP" NodeClass="0" Pos="2917.3,2417.5,16" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2917.3,2417.5,16" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="844335165" Name="VELDAZAR" NodeClass="0" Pos="1413.2,2013,52.5" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1413.2,2013,52.5" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-396696945" Name="BUMBUM" NodeClass="0" Pos="526.5,848.20001,78" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="-9.5367432e-007" value="526.5,848.20001,78" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
