<Sequence EndTime="30" Flags="0" Name="DF2a_B1TOWNtoA3SPOT_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="30" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="872402105" Name="Cam_01" NodeClass="0" Pos="1422.2957,2017.1393,52.209999" Rotate="0.82170683,-0.051121764,0.0352454,-0.56651759" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1422.2957,2017.1393,52.209999" />
    <Key time="3" value="1300.322,1994.0551,69.697258" />
    <Key time="5.5999999" value="1205.1281,2033.9626,75.307678" />
    <Key time="9.3999996" value="1159.1373,2363.9204,90.423347" />
    <Key time="13.2" value="1280.5624,2646.6921,115.54005" />
    <Key time="16.200001" value="1471.9132,2819.8274,118.24569" />
    <Key time="20.200001" value="1732.707,2847.1973,106.9368" />
    <Key time="23.6" value="1962.9235,2936.5481,103.55771" />
    <Key time="27.6" value="2189.1858,2828.8403,85.078331" />
    <Key ignorePhys="1" tens="1" time="30" value="2242.926,2806.77,80.475655" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.82170683,-0.051121764,0.035245404,-0.56651765" />
    <Key time="3" value="0.7240448,-0.083150744,0.069196634,-0.68121731" />
    <Key time="5.5999999" value="0.14506368,-0.018140839,0.042348552,-0.98834914" />
    <Key time="9.3999996" value="0.10373973,0.002196138,-0.077551045,0.99157405" />
    <Key time="13.2" value="0.30125856,-0.010364852,-0.051096998,0.95211601" />
    <Key time="16.200001" value="0.58728909,-0.027235251,-0.030801076,0.80833232" />
    <Key time="20.200001" value="0.605317,-0.015195995,-0.0011577781,0.79583859" />
    <Key time="21.799999" value="0.67976278,-0.00066926371,0.015036812,0.73327756" />
    <Key time="23.6" value="0.75348645,0.013254771,0.029942708,0.65664756" />
    <Key time="27.6" value="0.83215576,-0.00077734335,0.030958422,0.55367655" />
    <Key time="30" value="0.78851324,0.006119933,0.0049433326,0.61496747" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-90564247" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1414,2014,52.02" Rotate="0.79439789,-0.0028561046,0.035573062,-0.60634845" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="30" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="Objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="30.000004" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1414,2014,52.02" />
    <Key ignorePhys="1" time="3" value="1292,1993.79,70.239998" />
    <Key ignorePhys="1" time="5.5999994" value="1202.01,2041.3,75.32" />
    <Key ignorePhys="1" time="9.3999996" value="1160.6899,2371.71,90.519997" />
    <Key ignorePhys="1" time="13.200001" value="1285.61,2653.78,115.73" />
    <Key ignorePhys="1" time="16.200001" value="1481.52,2822.51,117.7" />
    <Key ignorePhys="1" time="20.200001" value="1741.21,2848.9099,106.31" />
    <Key ignorePhys="1" time="23.6" value="1972.54,2935.2,101.93" />
    <Key ignorePhys="1" time="27.6" value="2197.55,2825.01,83.739998" />
    <Key ignorePhys="1" tens="1" time="30" value="2252,2804,79.690002" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79439789,-0.0028561044,0.035573062,-0.60634845" />
    <Key time="3" value="0.67575377,-0.10486051,-0.054129992,-0.72762018" />
    <Key time="5.5999999" value="0.17779042,-0.21265848,-0.13036036,-0.95193118" />
    <Key time="9.3999996" value="0.070009336,0.092776358,-0.053688657,0.99177051" />
    <Key time="13.2" value="0.2830084,0.10219754,-0.032335546,0.95310873" />
    <Key time="16.200001" value="0.53963256,0.07901755,-0.04677638,0.83687806" />
    <Key time="20.200001" value="0.62131566,-0.052525286,0.070703924,0.7785942" />
    <Key time="21.799999" value="0.53864175,-0.16394004,0.12322541,0.81719291" />
    <Key time="23.6" value="0.75016749,0.11597095,-0.12790385,0.63831031" />
    <Key time="26" value="0.90986061,0.06215306,-0.10025336,0.39779371" />
    <Key time="27.6" value="0.84670919,0.055291593,-0.041067816,0.52757919" />
    <Key time="29.200001" value="0.78656369,-0.23048705,-0.11605635,0.56100285" />
    <Key time="30" value="0.84906983,-0.21462528,-0.14328057,0.46096322" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="pFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="7.1999993" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="9.3999996" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="14.199994" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="17.4" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="22.399996" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="24.6" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="27.399996" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.400004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.399995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.399996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.600004" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.400006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.400007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.600004" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000004" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000004" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="468056408" Name="Effect_start" NodeClass="0" Pos="1414,2014,52.02" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1414,2014,52.02" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-670901014" Name="Effect_end" NodeClass="0" Pos="2252,2804,79.690002" Rotate="0.99522591,-0.023050582,-0.0010082688,-0.094831705" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="26.4" value="2252,2804,79.690002" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="26.400005" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
    <Key time="30" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="28.900013" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="28.900013" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
