<Sequence EndTime="16" Flags="0" Name="DF2a_C3SPOTtoC2SPOT_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="16" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1575126320" Name="Cam_01" NodeClass="0" Pos="241.57751,2537.0488,270.66779" Rotate="0.99954402,-0.02373019,-0.00044322351,0.018668678" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="241.57751,2537.0488,270.66779" />
    <Key ignorePhys="1" time="3.8" value="258.78845,2411.1216,322.61685" />
    <Key ignorePhys="1" time="7" value="362.31305,2221.2188,310.88928" />
    <Key time="10.8" value="655.69025,2007.0236,294.42221" />
    <Key time="13.4" value="775.06537,1994.1945,314.30859" />
    <Key ignorePhys="1" tens="1" time="16" value="832.43762,2011.0195,310.28241" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.99954402,-0.02373019,-0.00044322349,0.018668678" />
    <Key time="3.8" value="0.98230082,-0.076146573,-0.036403947,0.16721672" />
    <Key time="7" value="0.92715412,0.0072678989,-0.021880446,0.37397012" />
    <Key time="10.8" value="0.80852848,-0.063159443,-0.06822633,0.58106601" />
    <Key time="13.4" value="0.60668713,0.015145184,-0.0088346861,0.79474729" />
    <Key time="16" value="0.44450787,0.060649723,0.069769666,0.89099193" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-858346728" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="241.78999,2529.6599,269.29999" Rotate="0.99918741,0.039639421,-0.00027393483,0.0072946809" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="16" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="30.000004" />
   </Track>
   <Track EndTime="16" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="Objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="241.78999,2529.6599,269.29999" />
    <Key ignorePhys="1" time="3.8" value="262.98999,2400.05,323.29999" />
    <Key ignorePhys="1" time="7" value="369.48999,2213.8201,310.17001" />
    <Key ignorePhys="1" time="10.8" value="664.03998,2003.9399,294.44" />
    <Key ignorePhys="1" time="13.4" value="786,1995.6801,315.54999" />
    <Key ignorePhys="1" tens="1" time="16" value="840,2016,307.85001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.99918741,0.039639421,-0.00027393483,0.0072946809" />
    <Key time="3.8" value="0.9677797,-0.16591257,-0.046678677,0.18356626" />
    <Key time="7" value="0.87579066,-0.17233771,0.0023652844,0.45087126" />
    <Key time="10" value="0.91497278,-0.17177099,-0.014163454,0.36485478" />
    <Key time="12.2" value="0.62025958,-0.12919247,-0.15588637,0.75781715" />
    <Key time="16" value="0.41261303,-0.076763079,-0.16171151,0.89314467" />
   </Track>
   <Track EndTime="16" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="pFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="7.1999993" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="9.3999996" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="14.199994" />
   </Track>
   <Track EndTime="16" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.400004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.399995" volume="255" />
   </Track>
   <Track EndTime="16" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.400006" volume="255" />
   </Track>
   <Track EndTime="16" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="16.000004" />
   </Track>
   <Track EndTime="16" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="16.000004" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="967022573" Name="Effect_start" NodeClass="0" Pos="241.91,2521.1599,269.10999" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="241.91,2521.1599,269.10999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="16" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
   <Track EndTime="16" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-910120043" Name="Effect_end" NodeClass="0" Pos="840,2016,307.85001" Rotate="0.99522591,-0.023050582,-0.0010082688,-0.094831705" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="16" value="840,2016,307.85001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="12.400005" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
    <Key time="16" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
   </Track>
   <Track EndTime="16" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="14.900013" />
   </Track>
   <Track EndTime="16" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="14.900013" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
