<Sequence EndTime="20" Flags="0" Name="DF2a_A3SPOTtoASPOT_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="20" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1739068294" Name="Cam_01" NodeClass="0" Pos="2252.0068,2794.8113,80.628021" Rotate="0.036940772,0.00073541171,-0.019878626,-0.99911946" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2252.0068,2794.8113,80.628021" />
    <Key time="3" value="2262.5547,2829.4429,88.596046" />
    <Key time="4.8000002" value="2352.2903,2821.0537,42.96048" />
    <Key time="7.1999998" value="2520.8186,2739.1697,30.850788" />
    <Key time="10" value="2719.8914,2681.5852,25.430437" />
    <Key time="13.6" value="2923.7559,2636.3269,35.164513" />
    <Key time="16" value="2984.1108,2556.6692,58.929569" />
    <Key ignorePhys="1" tens="1" time="20" value="2921.5447,2426.8511,17.873808" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.036940772,0.00073541171,-0.019878626,-0.9991194" />
    <Key time="3" value="0.63033026,0.070015185,0.083614498,0.76862884" />
    <Key time="4.8000002" value="0.80558068,0.21852461,0.17183074,0.52322185" />
    <Key time="7.1999998" value="0.58950537,0.017088458,0.0388772,0.80664736" />
    <Key time="10" value="0.77713203,-0.023858465,-0.01153325,0.62877941" />
    <Key time="13.6" value="0.8629055,-0.10877005,-0.046707526,0.49130592" />
    <Key time="16" value="0.98350978,0.072882541,0.0013985356,-0.16551368" />
    <Key time="20" value="0.97871774,0.033136647,-0.0068530617,-0.20240188" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1408214399" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2251.6499,2803.0801,79.449997" Rotate="0.046139397,-0.02908642,0.020678019,-0.99829733" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="20" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="Objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="20" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2251.6499,2803.0801,79.449997" />
    <Key ignorePhys="1" time="3" value="2269.5,2831.2,86.400002" />
    <Key ignorePhys="1" time="4.8000002" value="2358.8601,2818.3301,38.830002" />
    <Key ignorePhys="1" time="7.1999998" value="2529.8701,2740.1299,29.33" />
    <Key ignorePhys="1" time="10" value="2728.53,2679.4399,25.360001" />
    <Key ignorePhys="1" time="13.6" value="2929.3999,2632.8899,35.73" />
    <Key ignorePhys="1" time="16" value="2982.73,2550.1899,57.810001" />
    <Key ignorePhys="1" tens="1" time="20" value="2917.55,2418.4399,15.47" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.046139397,-0.029086418,0.020678019,-0.99829733" />
    <Key time="2" value="0.53129077,0.10101234,-0.16725741,0.82434922" />
    <Key time="3.4000001" value="0.65480566,0.39909226,0.45697874,0.45069429" />
    <Key time="4.4000001" value="0.78203887,0.19279388,0.21585655,0.55195272" />
    <Key time="5.1999998" value="0.8452462,-0.20510015,-0.064188555,0.48925713" />
    <Key time="7.1999998" value="0.88717651,-0.0016934731,0.086967595,0.45315737" />
    <Key time="10" value="0.81638229,-0.034788717,0.016199382,0.57623559" />
    <Key time="11.2" value="0.67604393,-0.022254428,-0.038746763,0.73550534" />
    <Key time="12.2" value="0.64923453,0.14587443,-0.22022235,0.7132442" />
    <Key time="14.6" value="0.86142927,-0.15249306,-0.39248309,0.28397635" />
    <Key time="16" value="0.91983193,-0.020940939,-0.25051856,-0.30118284" />
    <Key time="18" value="0.88644099,-0.22870527,-0.0031727778,-0.40237567" />
    <Key time="20" value="0.98475802,-0.12683582,0.01563669,-0.11798168" />
   </Track>
   <Track EndTime="20" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="pFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="2.7999995" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="4.8000002" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="9.5999966" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="11.2" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="15.199994" />
   </Track>
   <Track EndTime="20" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.9000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.8000069" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.7999973" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.200004" volume="255" />
   </Track>
   <Track EndTime="20" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8000021" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.8000088" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.200004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.200004" volume="255" />
   </Track>
   <Track EndTime="20" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="20.000004" />
   </Track>
   <Track EndTime="20" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="20.000004" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="214117635" Name="Effect_start" NodeClass="0" Pos="2251.6499,2803.0801,79.449997" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2251.6499,2803.0801,79.449997" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="20" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
   <Track EndTime="20" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="233655694" Name="Effect_end" NodeClass="0" Pos="2917.55,2418.4399,15.47" Rotate="0.99522591,-0.023050582,-0.0010082688,-0.094831705" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="16.4" value="2917.55,2418.4399,15.47" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="16.400005" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
    <Key time="20" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
   </Track>
   <Track EndTime="20" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="18.900013" />
   </Track>
   <Track EndTime="20" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="18.900013" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
