<Sequence EndTime="58.5" Flags="0" Name="DF2a_VELDAZARtoCAMP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="58.5" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="944283335" Name="Cam_01" NodeClass="0" Pos="2920.5742,2427.0317,17.025517" Rotate="0.96946174,0.025103189,-0.015268696,-0.2434762" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1422.3575,2018.2903,53.715439" />
    <Key time="2" value="1381.6344,2004.7976,58.577179" />
    <Key time="4.8000002" value="1300.9677,1995.499,57.081268" />
    <Key time="9" value="1228.3044,2070.0583,82.854095" />
    <Key time="14" value="1301.4858,2240.929,64.082672" />
    <Key time="19" value="1547.4832,2300.5884,69.533958" />
    <Key time="22.6" value="1677.8917,2327.9954,56.22776" />
    <Key time="25.6" value="1793.578,2361.6626,37.804588" />
    <Key time="31.6" value="2076.0549,2468.4932,37.210094" />
    <Key time="40.599998" value="2514.0049,2410.1809,38.694534" />
    <Key time="43.200001" value="2629.9036,2407.0591,65.006493" />
    <Key time="45.599983" value="2711.4514,2417.1511,102.37376" />
    <Key time="48.599998" value="2770.3743,2420.125,79.86039" />
    <Key time="52.999985" value="2856.4971,2471.1741,53.569588" />
    <Key time="55.599983" value="2902.8381,2463.6006,32.185444" />
    <Key ignorePhys="1" tens="1" time="57.999985" value="2921.0603,2425.2229,16.442852" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.8489548,0.04630116,-0.028942598,-0.52563697" />
    <Key time="2" value="0.77859086,-0.039715346,-0.052804112,-0.62404394" />
    <Key time="4.8000002" value="0.56828725,-0.20046781,-0.066487946,-0.79526192" />
    <Key time="9" value="0.14215113,0.28291908,0.057443667,0.94681054" />
    <Key time="14" value="0.50658405,0.22862393,0.045962807,0.83005488" />
    <Key time="19" value="0.60260892,0.075089723,0.044848107,0.79322928" />
    <Key time="22.599998" value="0.59290665,-0.0061143436,0.14705585,0.79170626" />
    <Key time="25.599998" value="0.56692481,-0.016425312,0.095456392,0.81805527" />
    <Key time="31.599998" value="0.65794754,0.1241322,-0.031872354,0.74207842" />
    <Key time="40.599983" value="0.74629223,0.02438386,0.0082274331,0.66512072" />
    <Key time="43.199982" value="0.76070732,-0.061158255,-0.049335405,0.64432144" />
    <Key time="45.599983" value="0.7524491,0.12060523,0.16375564,0.62646538" />
    <Key time="48.599983" value="0.48222497,0.029063856,0.29783505,0.8233521" />
    <Key time="52.999985" value="0.67835069,0.36055842,0.058982052,0.63746291" />
    <Key time="55.599983" value="0.9529447,0.21860208,-0.17920218,0.10952694" />
    <Key tens="1" time="57.999985" value="0.96667635,0.016873335,-0.0044581098,-0.25540617" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="540805613" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2917.1375,2419.137,15.385308" Rotate="0.99970239,-0.0050900984,-0.010090305,-0.021624221" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" SubMesh08="objects\pc\dm\mesh\dm001_head.cgf" Type="1" >
   <Track EndTime="58.5" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="57.999985" />
    <Key fadeTime="0" time="58.999962" />
   </Track>
   <Track EndTime="58.5" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="-4.7683716e-006" value="1413.2,2013,51.627769" />
    <Key time="2" value="1371.9622,2003.1451,58.154343" />
    <Key ignorePhys="1" time="4.8000002" value="1287.2734,2000.1954,58.868507" />
    <Key ignorePhys="1" time="9" value="1231.13,2084.2197,77.950867" />
    <Key ignorePhys="1" time="14" value="1312.49,2247.1299,58.939999" />
    <Key ignorePhys="1" time="19" value="1558.8296,2302.9429,65.905487" />
    <Key ignorePhys="1" time="22.6" value="1690.002,2330.6687,52.889992" />
    <Key ignorePhys="1" time="25.6" value="1806.1201,2365.8301,35.059372" />
    <Key ignorePhys="1" time="31.6" value="2088.1641,2470.7087,34.07" />
    <Key ignorePhys="1" time="40.599998" value="2525.4207,2408.6523,37.280022" />
    <Key ignorePhys="1" time="43.200001" value="2644.1008,2405.6204,67.539459" />
    <Key ignorePhys="1" time="45.599983" value="2724.6602,2414.1396,96.540009" />
    <Key ignorePhys="1" time="48.599998" value="2781.9399,2426.0759,73.104309" />
    <Key ignorePhys="1" time="52.999985" value="2866.3403,2472.29,46.141636" />
    <Key ignorePhys="1" time="55.599983" value="2906.7568,2454.2358,26.07756" />
    <Key ignorePhys="1" tens="1" time="57.999985" value="2917.3003,2417.5,15.02" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.81807339,-0.030720161,-0.042282641,-0.57273406" />
    <Key time="2" value="0.74455589,-0.11323212,-0.029181192,-0.65723932" />
    <Key time="4.8000002" value="0.54138726,-0.23411791,-0.015122137,-0.80737847" />
    <Key time="9" value="0.037330627,0.27155399,0.034321476,0.96108633" />
    <Key time="14" value="0.51188743,0.19463331,-0.0071111508,0.83668309" />
    <Key time="19" value="0.64152372,0.065556958,-0.037579317,0.76337242" />
    <Key time="22.599998" value="0.64300096,-0.069075443,0.061454967,0.76026422" />
    <Key time="25.599998" value="0.55863655,-0.052691583,0.042522024,0.82664424" />
    <Key time="28.6" value="0.56180632,0.082231499,-0.06788642,0.82036763" />
    <Key time="31.6" value="0.67534274,0.12009254,-0.14036317,0.7139945" />
    <Key time="36" value="0.77149969,0.051620398,-0.060067132,0.6312809" />
    <Key time="40.599998" value="0.74765813,-0.084160924,0.029491413,0.65806878" />
    <Key time="43.200001" value="0.68502265,-0.24994054,-0.070931688,0.68061918" />
    <Key time="44.400002" value="0.64144635,-0.2531786,-0.12824172,0.71274209" />
    <Key time="45.599998" value="0.66023797,-0.066778772,0.0120061,0.74798542" />
    <Key time="47.200001" value="0.57593966,0.12924889,0.31228051,0.74435818" />
    <Key time="48.599983" value="0.51215744,-0.0052176239,0.22526211,0.82880908" />
    <Key time="50.799999" value="0.50421131,0.17845879,0.017860387,0.84475106" />
    <Key time="53" value="0.66276771,0.31444404,-0.10484545,0.67146957" />
    <Key time="54.400002" value="0.8737027,0.19349916,-0.17948419,0.40864059" />
    <Key time="55.599998" value="0.92873645,0.097057529,-0.21367094,0.2870073" />
    <Key tens="1" time="57.999985" value="0.99935275,-0.0087212194,0.00030455092,-0.03489808" />
   </Track>
   <Track EndTime="58.5" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="8.0999994" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="15.299995" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="21.499998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="29.099995" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="36.399982" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="40.79998" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="46.499985" />
   </Track>
   <Track EndTime="58.5" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.6999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.5999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.199993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.799992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.999985" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.899986" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.79998" volume="255" />
   </Track>
   <Track EndTime="58.5" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.89999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.7000003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.6000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.099993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.300003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.89999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.899986" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.799988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.699982" volume="255" />
   </Track>
   <Track EndTime="58.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="58.849991" />
   </Track>
   <Track EndTime="58.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="58.849991" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-681309698" Name="Effect" NodeClass="0" Pos="2917.3,2417.5,15.016572" Rotate="0.87556237,-0.069877587,0.05972252,-0.47427937" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="9.5367432e-007" value="1413.2,2013,51.66106" />
    <Key ignorePhys="1" tens="1" time="2.2000046" value="1413.2,2013,51.641407" />
    <Key ignorePhys="1" tens="1" time="54.199989" value="2917.3,2417.5,15.016572" />
    <Key ignorePhys="1" tens="1" time="57.799988" value="2917.3,2417.5,15.016572" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="58.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="57.899979" />
   </Track>
   <Track EndTime="58.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="57.899979" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1583814049" Name="CAMP" NodeClass="0" Pos="2917.3,2417.5,16" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2917.3,2417.5,16" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-353764537" Name="VELDAZAR" NodeClass="0" Pos="1413.2,2013,52.5" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1413.2,2013,52.5" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="872897400" Name="BUMBUM" NodeClass="0" Pos="526.5,848.20001,78" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="526.5,848.20001,78" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
