<Sequence EndTime="46" Flags="0" Name="DF2a_Veldaza to Death" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="46" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-41480142" Name="Cam_01" NodeClass="0" Pos="1417.1255,2023.0371,53.879826" Rotate="0.97240543,0.063762046,-0.017923336,-0.22369844" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1417.1255,2023.0371,53.879826" />
    <Key ignorePhys="1" time="4" value="1386.2429,1980.532,65.164948" />
    <Key time="6" value="1357.088,1924.1263,79.680138" />
    <Key time="8" value="1324.1998,1844.4187,88.67852" />
    <Key ignorePhys="1" time="12" value="1235.4678,1608.7295,67.543625" />
    <Key ignorePhys="1" time="17.4" value="1232.7998,1354.6573,74.703766" />
    <Key ignorePhys="1" time="23" value="1256.9084,1104.3499,57.166195" />
    <Key ignorePhys="1" time="28.200001" value="1317.6952,932.65405,75.39106" />
    <Key ignorePhys="1" time="34" value="1454.2813,731.23975,126.26819" />
    <Key time="37" value="1471.4244,597.01038,187.05333" />
    <Key ignorePhys="1" time="39.400002" value="1474.6331,489.95099,236.50638" />
    <Key time="42.799999" value="1494.9371,413.12042,243.15158" />
    <Key ignorePhys="1" tens="1" time="45.599998" value="1516.4692,380.06116,234.84253" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.97240537,0.063762046,-0.017923336,-0.22369844" />
    <Key time="4" value="0.95811397,-0.10987262,-0.0012791078,-0.2644693" />
    <Key time="6" value="0.97648948,-0.048153676,0.0098181851,-0.20988864" />
    <Key time="8" value="0.97838062,0.09219183,0.0076400926,-0.18496941" />
    <Key time="12" value="0.9795267,0.088022351,0.14270122,-0.11142651" />
    <Key time="17.4" value="0.99709386,0.053593993,0.042431898,0.033631247" />
    <Key time="23" value="0.99305886,0.041955732,0.03866199,0.10285469" />
    <Key time="28.200001" value="0.96709019,-0.004413099,0.0083111366,0.25425974" />
    <Key time="34" value="0.97655749,-0.017384099,-0.099868514,0.18989338" />
    <Key time="39.400002" value="0.99750876,-0.0075741005,0.058661196,0.038440969" />
    <Key time="42.799999" value="0.95198524,0.085750818,0.11442453,0.27069896" />
    <Key time="45.599998" value="0.89318091,0.099649347,0.078885175,0.43136403" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1239312480" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1411.96,2012.29,51.720001" Rotate="0.91755497,-0.12537161,0.047693256,-0.37429962" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" SubMesh08="objects\pc\dm\mesh\dm001_head.cgf" Type="1" >
   <Track EndTime="46" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="46" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="45.699959" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1411.96,2012.29,51.720001" />
    <Key ignorePhys="1" time="4" value="1378.99,1967.51,68.160004" />
    <Key ignorePhys="1" time="6" value="1351.45,1911.4399,79.940002" />
    <Key ignorePhys="1" time="8" value="1319.6,1832.6801,85.690002" />
    <Key ignorePhys="1" time="12" value="1232.48,1596.12,65.330002" />
    <Key ignorePhys="1" time="17.4" value="1233.98,1338.3199,72.330002" />
    <Key ignorePhys="1" time="23" value="1261.01,1085.5699,55.060001" />
    <Key ignorePhys="1" time="28.200001" value="1325.51,918.96002,74.559998" />
    <Key ignorePhys="1" time="34" value="1460.36,717.94,126.3" />
    <Key time="37" value="1474.781,579.55322,187.94527" />
    <Key ignorePhys="1" time="39.400002" value="1476.37,469.69,236.25999" />
    <Key ignorePhys="1" time="42.799999" value="1501.1801,402.37,238.98" />
    <Key ignorePhys="1" tens="1" time="45.599998" value="1523.78,374.20999,231.39" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.91755497,-0.12537161,0.047693253,-0.37429962" />
    <Key time="4" value="0.94625568,-0.1431812,0.071272172,-0.28110433" />
    <Key time="6" value="0.97653425,-0.052397396,0.014739274,-0.20837021" />
    <Key time="8" value="0.9845773,0.0078949323,0.023271469,-0.1732154" />
    <Key time="10.8" value="0.97057253,-0.034856841,0.13450913,-0.19667567" />
    <Key time="13.2" value="0.98609316,-0.028813239,0.1624801,-0.019755762" />
    <Key time="16" value="0.99315548,-0.057742432,0.068381175,0.075046614" />
    <Key time="18.6" value="0.99669218,-0.074007966,0.029516866,0.016009908" />
    <Key time="23" value="0.98684955,-0.078679122,0.08565525,0.11225267" />
    <Key time="28.200001" value="0.95782101,-0.13862503,-0.017722765,0.25109342" />
    <Key time="32.400002" value="0.9348287,-0.076160818,-0.15071073,0.31237975" />
    <Key time="35.599998" value="0.94348228,-0.20369725,-0.24754396,0.084086597" />
    <Key time="39.400002" value="0.96974546,-0.22018351,0.08332707,0.064571813" />
    <Key time="42.799999" value="0.95220202,-0.016030625,0.10971904,0.28463316" />
    <Key time="45.599998" value="0.94007987,-0.015901962,-0.022424169,0.33984432" />
   </Track>
   <Track EndTime="46" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="7.6999998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="15.499998" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="19.300001" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="27.599998" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="40.900013" />
   </Track>
   <Track EndTime="46" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.19999981" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.899996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.599997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.89999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.799992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.199997" volume="255" />
   </Track>
   <Track EndTime="46" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.0999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.900003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.699991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.89999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.799992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.500008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.099998" volume="255" />
   </Track>
   <Track EndTime="46" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="45.650002" />
   </Track>
   <Track EndTime="46" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="45.650002" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="862618720" Name="Effect" NodeClass="0" Pos="1411.96,2012.29,51.720001" Rotate="0.87556237,-0.069877587,0.05972252,-0.47427937" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1411.96,2012.29,51.720001" />
    <Key ignorePhys="1" tens="1" time="8.8000002" value="1411.96,2012.29,51.720001" />
    <Key ignorePhys="1" tens="1" time="42.799999" value="1523.78,374.20999,231.39" />
    <Key ignorePhys="1" tens="1" time="45.599998" value="1523.78,374.20999,231.39" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="46" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="44.900002" />
   </Track>
   <Track EndTime="46" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="44.900002" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-596423842" Name="veldazar" NodeClass="0" Pos="1413,2013,51.81179" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-760183190" Name="deathvalley" NodeClass="0" Pos="1540,371,230.58054" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-706152716" Name="iulru" NodeClass="0" Pos="840,2016,309" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
 </Nodes>
</Sequence>
