<Sequence EndTime="20" Flags="0" Name="DF2a_ASPOTtoA3SPOT_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="20" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="92793183" Name="Cam_01" NodeClass="0" Pos="2914.084,2413.0427,15.89877" Rotate="0.26499444,-0.012777331,-0.046434108,0.96304655" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2914.084,2413.0427,15.89877" />
    <Key time="4" value="2985.2363,2548.894,58.982555" />
    <Key time="6.4000001" value="2930.9294,2633.2402,36.504463" />
    <Key time="10" value="2722.5439,2674.4211,26.355366" />
    <Key time="12.8" value="2525.022,2734.5325,31.20714" />
    <Key time="15.2" value="2358.6162,2818.3462,41.80695" />
    <Key time="17" value="2268.6875,2831.1289,88.54377" />
    <Key ignorePhys="1" tens="1" time="20" value="2249.5269,2801.9771,84.187126" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.26499444,-0.01277733,-0.046434108,0.96304649" />
    <Key time="4" value="0.14810343,-0.0022238654,0.014850861,-0.98885787" />
    <Key time="6.4000001" value="0.64640158,0.028666941,-0.033780474,-0.76170999" />
    <Key time="10" value="0.18596283,0.0024001345,-0.01267857,-0.982472" />
    <Key time="12.8" value="0.37145829,-0.012715901,0.031762157,-0.92781907" />
    <Key time="15.2" value="0.57213485,-0.083063878,0.11723173,-0.80747682" />
    <Key time="17" value="0.86172944,-0.011440738,0.0067339996,-0.5071944" />
    <Key time="20" value="0.98371744,0.14594932,0.015391559,0.10373963" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-5344863" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2918.3101,2420.6201,15.42" Rotate="0.26480585,-0.016429877,0.0031854683,0.96415651" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="20" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track EndTime="20" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="Objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2918.3101,2420.6201,15.42" />
    <Key ignorePhys="1" time="4" value="2984.1101,2556.6699,58.93" />
    <Key ignorePhys="1" time="6.4000001" value="2923.76,2636.3301,35.16" />
    <Key ignorePhys="1" time="10" value="2719.8899,2681.5901,25.43" />
    <Key ignorePhys="1" time="12.8" value="2520.8201,2739.1699,30.85" />
    <Key ignorePhys="1" time="15.2" value="2352.29,2821.05,42.959999" />
    <Key ignorePhys="1" time="17" value="2262.55,2829.4399,88.599998" />
    <Key ignorePhys="1" tens="1" time="20" value="2250.8401,2794.8,80.629997" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.26480585,-0.016429877,0.003185468,0.96415651" />
    <Key time="3.2" value="0.36311784,0.0018973026,-0.20350978,0.90924454" />
    <Key time="4.4000001" value="0.07384894,0.28283727,0.067268103,-0.95395201" />
    <Key time="6.4000001" value="0.48066065,0.24112296,0.13969435,-0.83145082" />
    <Key time="8" value="0.76756924,-0.020427836,0.060593471,-0.63776845" />
    <Key time="12.8" value="0.70290822,-0.026141427,0.058356583,-0.70840049" />
    <Key time="15.2" value="0.67993915,-0.12298203,0.15761063,-0.70549065" />
    <Key time="16.6" value="0.64137936,-0.28940311,0.30602565,-0.64126956" />
    <Key time="18" value="0.89887547,-0.11617766,0.40623453,0.11618619" />
    <Key time="19.4" value="0.95217013,-0.12516636,-0.01987266,0.27804777" />
    <Key time="20" value="0.98394358,-0.12051659,-0.039208338,0.12567228" />
   </Track>
   <Track EndTime="20" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="pFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="4.1999993" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="6.3999996" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="11.199996" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="13.200001" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="17.199995" />
   </Track>
   <Track EndTime="20" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.4000063" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.399997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.300001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.200005" volume="255" />
   </Track>
   <Track EndTime="20" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.4000015" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.4000082" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.200005" volume="255" />
   </Track>
   <Track EndTime="20" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="20.000004" />
   </Track>
   <Track EndTime="20" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="20.000004" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1408080689" Name="Effect_start" NodeClass="0" Pos="2918.3101,2420.6201,15.42" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2918.3101,2420.6201,15.42" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="20" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
   <Track EndTime="20" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-2111695265" Name="Effect_end" NodeClass="0" Pos="2250.8401,2794.8,80.629997" Rotate="0.99522591,-0.023050582,-0.0010082688,-0.094831705" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="16.4" value="2250.8401,2794.8,80.629997" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="16.400005" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
    <Key time="20" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
   </Track>
   <Track EndTime="20" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="18.900013" />
   </Track>
   <Track EndTime="20" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="18.900013" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
