<Sequence EndTime="58" Flags="0" Name="DF3_AMSNIRtoREDMANE_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="58" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Ca01_ams_RED" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-2032388548" Name="Effect" NodeClass="0" Pos="2358.6001,1241.5,469.62894" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="533.70001,1866.9,262" />
    <Key ignorePhys="1" tens="1" time="8.1999998" value="533.70001,1866.9,262" />
    <Key ignorePhys="1" tens="1" time="52.000004" value="2358.6001,1241.5,469.62894" />
    <Key ignorePhys="1" tens="1" time="57.000004" value="2358.6001,1241.5,469.62894" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="57.100002" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="57.100002" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1747338421" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2358.6001,1241.5,470.22845" Rotate="0.70090932,0,0,0.7132504" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="58" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="57.600002" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="533.70001,1866.9,261.61911" />
    <Key ignorePhys="1" time="2.4000001" value="560.37897,1864.5552,268.93045" />
    <Key ignorePhys="1" time="4.5999999" value="595.3089,1862.9954,265.60178" />
    <Key ignorePhys="1" time="7.4000001" value="707.01556,1869.5815,239.59708" />
    <Key ignorePhys="1" time="10.6" value="815.24805,1894.2925,248.59879" />
    <Key ignorePhys="1" time="12.8" value="865.17596,1943.0197,259.81924" />
    <Key ignorePhys="1" time="14.4" value="913.27661,1962.8533,267.65021" />
    <Key ignorePhys="1" time="18.200001" value="1041.9371,2037.8589,290.70245" />
    <Key ignorePhys="1" time="21.4" value="1177.7347,2110.1936,400.12195" />
    <Key ignorePhys="1" time="24.200001" value="1312.2931,2205.3975,601.43921" />
    <Key ignorePhys="1" time="26" value="1382.5765,2230.998,654.66425" />
    <Key ignorePhys="1" time="28" value="1463.2653,2225.0059,637.12842" />
    <Key ignorePhys="1" time="30.799999" value="1565.7844,2148.3767,629.62427" />
    <Key ignorePhys="1" time="32.599998" value="1658.026,2104.3896,597.01532" />
    <Key ignorePhys="1" time="34.599998" value="1768.7043,2016.7139,607.89709" />
    <Key ignorePhys="1" time="37.599998" value="1931.4291,1906.9199,646.46765" />
    <Key ignorePhys="1" time="39.599998" value="1998.6774,1855.3805,650.0578" />
    <Key ignorePhys="1" time="41.799999" value="2088.582,1797.666,595.59149" />
    <Key ignorePhys="1" time="44.799999" value="2216.55,1711.6105,554.948" />
    <Key ignorePhys="1" time="47.200001" value="2312.0671,1598.7697,522.13104" />
    <Key ignorePhys="1" time="49" value="2313.3098,1467.2151,532.987" />
    <Key ignorePhys="1" time="50.400002" value="2303.0212,1399.5153,533.12555" />
    <Key ignorePhys="1" time="52.599998" value="2284.1353,1330.0936,523.30933" />
    <Key ignorePhys="1" time="55.200001" value="2304.7358,1256.8231,490.55322" />
    <Key ignorePhys="1" tens="1" time="57.599998" value="2358.6001,1241.5,470.22845" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.76974499,-0.053825811,-0.044370569,0.63452876" />
    <Key time="2.4000001" value="0.75903744,-0.032491554,0.017140318,0.65000981" />
    <Key time="4.5999999" value="0.67261183,0.0078427019,0.18443157,0.71660089" />
    <Key time="7.4000001" value="0.64557475,-0.031771738,0.025778778,0.7626003" />
    <Key time="10.6" value="0.50698638,-0.21716377,0.051829737,0.83253723" />
    <Key time="11.8" value="0.37257263,-0.04188763,-0.073014222,0.92417747" />
    <Key time="12.8" value="0.45104906,0.11513646,-0.16333671,0.86983877" />
    <Key time="14.4" value="0.52067184,-0.083471544,0.0072065634,0.84963602" />
    <Key time="16.051098" value="0.49713063,-0.077422582,0.020490382,0.86397159" />
    <Key time="18.200001" value="0.48471484,-0.067780904,-0.15882614,0.85745645" />
    <Key time="21.4" value="0.45855346,-0.28082126,-0.26422259,0.80065882" />
    <Key time="24.200001" value="0.45478603,-0.11759651,-0.38289276,0.79544568" />
    <Key time="25.200001" value="0.55297893,-0.026734235,-0.25064471,0.79415166" />
    <Key time="26" value="0.63648403,0.0570824,-0.16198106,0.75192535" />
    <Key time="27" value="0.69842398,0.23337428,-0.032646075,0.67577708" />
    <Key time="28" value="0.84948272,0.089094773,-0.084042907,0.51320362" />
    <Key time="29.4" value="0.91646844,0.0019366222,-0.18647806,0.35398835" />
    <Key time="30.799999" value="0.83175647,-0.15268166,0.20584135,0.49244177" />
    <Key time="32.599998" value="0.8587172,0.071899347,-0.12288097,0.49227586" />
    <Key time="34.599998" value="0.86137873,-0.22411346,-0.018551197,0.45547307" />
    <Key time="36.200001" value="0.84239465,-0.15769424,-0.02211074,0.51479608" />
    <Key time="37.599998" value="0.85845375,-0.048047464,0.0043861424,0.51061672" />
    <Key time="39.599998" value="0.89289129,0.21807188,-0.012166909,0.39375332" />
    <Key time="41.799999" value="0.88692605,0.044938542,0.13761027,0.43864113" />
    <Key time="43" value="0.86221212,0.055513479,0.04255414,0.50169462" />
    <Key time="44.799999" value="0.90798801,0.09073361,-0.19529097,0.3594256" />
    <Key time="47.200001" value="0.98557448,0.04974642,-0.037527446,0.15735286" />
    <Key time="49" value="0.99095416,0.066931434,-0.076993555,-0.087189272" />
    <Key time="50.400002" value="0.97554165,0.1175322,-0.12396251,-0.13834028" />
    <Key time="52.599998" value="0.94223046,0.17330444,0.28435415,0.036195643" />
    <Key time="55.200001" value="0.8385995,0.11086797,0.26411563,0.46335974" />
    <Key time="56.400002" value="0.72741854,0.055544157,0.11005736,0.67502922" />
    <Key tens="1" time="57.599998" value="0.70090932,0,0,0.7132504" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="4.4000001" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="10.400003" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="15.799999" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="17.800003" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="30.800014" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="37.600002" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="41.800014" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="47.600002" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="51.400013" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.9999993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.799999" volume="255" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.800007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.800007" volume="255" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="57.599998" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="57.599998" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="838874879" Name="Ca01_ams_RED" NodeClass="0" Pos="2346.8872,1239.8295,471.02289" Rotate="0.66778958,0.0081583904,0.0090926178,0.74424982" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="524.1991,1871.9861,263.62396" />
    <Key time="2.4000001" value="549.29968,1865.4736,269.27478" />
    <Key time="4.5999999" value="584.46533,1862.2377,270.21188" />
    <Key time="7.4000001" value="696.37476,1867.809,242.00314" />
    <Key time="10.6" value="804.32782,1888.8136,248.42621" />
    <Key time="12.8" value="854.9624,1936.0248,258.90488" />
    <Key time="14.4" value="902.13269,1956.9761,267.86835" />
    <Key time="18.199995" value="1030.5205,2032.334,290.47018" />
    <Key time="21.400002" value="1166.3397,2105.6287,394.37692" />
    <Key time="24.200001" value="1304.0435,2197.946,590.62024" />
    <Key time="26" value="1368.7458,2230.5798,653.03998" />
    <Key time="28" value="1450.9938,2230.5696,642.18433" />
    <Key time="30.799999" value="1550.4663,2158.803,634.08344" />
    <Key time="32.599998" value="1644.6484,2112.3369,599.51062" />
    <Key time="34.599998" value="1755.5006,2026.4448,605.76282" />
    <Key time="37.599998" value="1919.0017,1916.6458,645.50476" />
    <Key time="39.599998" value="1989.0348,1862.1035,654.01068" />
    <Key time="41.799999" value="2077.7146,1804.03,602.12512" />
    <Key time="44.799999" value="2205.5396,1720.8041,559.78033" />
    <Key time="47.200001" value="2310.9255,1610.4211,524.96521" />
    <Key time="49.000004" value="2314.3257,1479.5995,536.11719" />
    <Key time="50.400005" value="2304.8022,1410.1606,537.60052" />
    <Key time="52.600006" value="2285.1104,1338.7148,527.94641" />
    <Key time="55.199997" value="2297.6191,1262.9929,495.91174" />
    <Key tens="1" time="57.799999" value="2346.8872,1239.8295,471.02289" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.86244208,0.040671587,0.023766037,0.50395894" />
    <Key time="2.4000001" value="0.75903744,-0.032491554,0.017140314,0.65000981" />
    <Key time="4.5999999" value="0.68134224,0.045335855,0.14897703,0.71520847" />
    <Key time="7.4000001" value="0.65952456,-0.0046113878,0.058946889,0.74935395" />
    <Key time="10.6" value="0.46700057,-0.1003392,0.0021871014,0.8785429" />
    <Key time="12.8" value="0.50965774,0.034519542,-0.10438512,0.85332358" />
    <Key time="14.4" value="0.52067184,-0.083471529,0.0072065555,0.84963602" />
    <Key time="16.6" value="0.51264876,-0.0069739977,-0.024231901,0.85822809" />
    <Key time="18.199995" value="0.54016167,-0.048796862,-0.031974524,0.83953679" />
    <Key time="19.799999" value="0.4990266,-0.11020437,-0.23862304,0.82576424" />
    <Key time="21.400002" value="0.52444249,-0.22143021,-0.20053537,0.79731697" />
    <Key time="24.200003" value="0.41321364,-0.11574192,-0.32413495,0.84308654" />
    <Key time="26" value="0.7018643,-0.0040754932,-0.095167957,0.70591289" />
    <Key time="28" value="0.83796078,0.1494223,0.029463304,0.52404821" />
    <Key time="30.799999" value="0.86315709,0.062184464,0.12505414,0.48523638" />
    <Key time="32.599998" value="0.86392951,0.083488733,0.0039001929,0.49662882" />
    <Key time="34.599998" value="0.8882733,-0.090918042,-0.0023402181,0.45022109" />
    <Key time="37.599998" value="0.88605779,-0.084568366,-0.010036971,0.45568532" />
    <Key time="39.599998" value="0.87506807,0.12959124,-0.021980014,0.46580985" />
    <Key time="41.799999" value="0.83564568,0.19224745,0.16539618,0.48721802" />
    <Key time="44.799999" value="0.89946723,0.15898708,-0.066333137,0.40159902" />
    <Key time="47.200001" value="0.99805212,0.048728134,0.022379179,0.031886827" />
    <Key time="49.000004" value="0.99095416,0.066931516,-0.076993726,-0.087189473" />
    <Key time="50.400005" value="0.97554165,0.1175323,-0.12396222,-0.13834018" />
    <Key time="52.600006" value="0.96995342,0.17495617,0.16893941,0.0063422509" />
    <Key time="55.200005" value="0.83859921,0.1108679,0.26411551,0.46336022" />
    <Key tens="1" time="57.799999" value="0.66778958,0.0081583904,0.0090926178,0.74424982" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
