<Sequence EndTime="32.5" Flags="0" Name="DF3_kidorun to bellusran  " StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="32.5" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Ca01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1675314547" Name="Ca01" NodeClass="0" Pos="392.60919,410.19318,225.771" Rotate="0.94767213,0.12812673,0.039177161,0.28976923" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1253.8606,820.19354,262.64752" />
    <Key bias="0.5" time="2" value="1245.6272,828.24878,263.84296" />
    <Key time="4" value="1212.3075,840.96936,267.80554" />
    <Key time="9" value="1047.0703,827.14673,265.73123" />
    <Key time="16" value="828.42548,744.09668,287.88181" />
    <Key time="20" value="686.57227,667.59821,257.88776" />
    <Key time="24" value="543.41742,579.01971,260.09961" />
    <Key time="27" value="437.82718,509.55173,236.99779" />
    <Key time="29" value="396.6525,445.55017,234.34947" />
    <Key bias="-0.80000001" time="30.700001" value="388.77814,420.33163,231.44083" />
    <Key ignorePhys="1" tens="1" time="32.200001" value="392.60919,410.19318,225.771" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.56122577,0.051075235,-0.074869916,-0.82268548" />
    <Key time="2" value="0.59598166,0.017687973,-0.023815788,-0.80244988" />
    <Key time="4" value="0.71532261,0.094991758,-0.019815123,-0.69202423" />
    <Key time="9" value="0.80060238,0.015371415,-0.011498691,-0.59888846" />
    <Key time="16" value="0.8338896,0.056847874,-0.037339576,-0.54772449" />
    <Key time="20" value="0.86534286,0.075706497,-0.043178931,-0.49354428" />
    <Key time="24" value="0.86821592,0.11892936,-0.06537652,-0.47726589" />
    <Key time="27" value="0.92783749,0.10899395,-0.041616254,-0.35426825" />
    <Key time="29" value="0.96612209,0.12033463,-0.028219538,-0.22656423" />
    <Key time="30.700001" value="0.97090137,0.20814021,0.024827106,0.11580959" />
    <Key time="32.200001" value="0.94767213,0.12812673,0.039177161,0.28976923" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="536376124" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="397.28,403.54999,222.78" Rotate="0.91351056,-0.0042307102,0.0076323976,0.40672141" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="32.5" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="32.400005" />
   </Track>
   <Track EndTime="32.5" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1245.6945,823.0639,260.08234" />
    <Key bias="0.5" ignorePhys="1" time="2" value="1234.23,831.82001,262.60001" />
    <Key ignorePhys="1" time="4" value="1199.35,840.51001,265.34" />
    <Key ignorePhys="1" time="9" value="1034.16,823.85999,265.22" />
    <Key ignorePhys="1" time="16" value="818.52002,739.85999,285.87" />
    <Key ignorePhys="1" time="20" value="677.03003,661.83002,255.25" />
    <Key ignorePhys="1" time="24" value="533.23999,572.37,256.17001" />
    <Key ignorePhys="1" time="27" value="429.45001,500.38,233.32001" />
    <Key ignorePhys="1" time="29" value="391.81,436.78,231.10001" />
    <Key bias="-0.80000001" ignorePhys="1" time="30.700001" value="390.57001,410.94,226.62" />
    <Key ignorePhys="1" tens="1" time="32.200001" value="397.28,403.54999,222.78" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.3746064,0,-0,-0.92718393" />
    <Key time="2" value="0.48771429,0.033455808,0.042360209,-0.87133294" />
    <Key time="4" value="0.68548614,0.085490555,0.086399764,-0.71786851" />
    <Key time="9" value="0.76557863,0.065608449,0.11876745,-0.62887138" />
    <Key time="12" value="0.82253385,-0.0021559901,0.016363591,-0.56847656" />
    <Key time="16" value="0.84158105,-0.0060963598,-0.015001303,-0.53988808" />
    <Key time="20" value="0.86905915,0.052262418,-0.022645222,-0.49141848" />
    <Key time="24" value="0.87774462,0.029425228,-0.016412402,-0.47794253" />
    <Key time="27" value="0.93739945,0.050311651,0.088628575,-0.33301061" />
    <Key time="29" value="0.96659094,0.075330935,0.14740399,-0.1957022" />
    <Key time="30.700001" value="0.94980735,0.11749171,0.14999796,0.24811752" />
    <Key tens="1" time="32.200001" value="0.91351056,-0.0042307102,0.0076323976,0.40672141" />
   </Track>
   <Track EndTime="32.5" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="15" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="22.800011" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="28.300018" />
   </Track>
   <Track EndTime="32.5" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.7000003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.5999985" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.499999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.499999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.800009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.6" volume="255" />
   </Track>
   <Track EndTime="32.5" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.7999983" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.6999984" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.5999966" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.499997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.499997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.900007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.800013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.699999" volume="255" />
   </Track>
   <Track EndTime="32.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="32.200001" />
   </Track>
   <Track EndTime="32.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="32.200001" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="323171137" Name="Effect" NodeClass="0" Pos="397.27609,403.54987,222.78453" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="7.5995922e-007" value="1243.7649,819.48694,260.12683" />
    <Key ignorePhys="1" tens="1" time="8.1999989" value="1243.7649,819.48694,260.12683" />
    <Key ignorePhys="1" tens="1" time="26.799999" value="397.27609,403.54987,222.78453" />
    <Key ignorePhys="1" tens="1" time="32.200001" value="397.27609,403.54987,222.78453" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="32.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="31.700001" />
   </Track>
   <Track EndTime="32.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="31.700001" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1949472345" Name="bellusran" NodeClass="0" Pos="398,400,223" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="667951982" Name="kidorun" NodeClass="0" Pos="1245,821,260.22003" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1312782392" Name="redmanetown" NodeClass="0" Pos="2359,1241,470.38974" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="516997647" Name="westcamp" NodeClass="0" Pos="1942.7834,511.21487,412.57678" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1238007554" Name="southhaven" NodeClass="0" Pos="2430.446,2062.3572,579.98102" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
 </Nodes>
</Sequence>
