<Sequence EndTime="30" Flags="0" Name="DF3_westcamp to redmane  " StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="30" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Ca01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1308073112" Name="Ca01" NodeClass="0" Pos="2346.5369,1238.9053,473.37598" Rotate="0.60397905,0.060917243,0.088553429,0.7897194" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1934.9692,504.30734,413.70407" />
    <Key time="2" value="1943.6194,520.53632,419.20386" />
    <Key time="4" value="1961.3125,559.08014,428.09244" />
    <Key time="8" value="2006.0157,681.21405,453.16937" />
    <Key time="11.6" value="2086.76,771.54901,468.92188" />
    <Key time="15.2" value="2127.9854,898.05695,497.58429" />
    <Key time="18.4" value="2194.6875,982.45117,503.9581" />
    <Key time="20.6" value="2258.2339,1036.8262,502.4888" />
    <Key time="23" value="2307.1221,1107.5281,495.13968" />
    <Key time="25" value="2319.3906,1166.3987,488.56454" />
    <Key time="27" value="2317.9041,1201.1814,485.28217" />
    <Key time="28.4" value="2334.3447,1226.1353,478.62766" />
    <Key ignorePhys="1" tens="1" time="29.6" value="2349.3525,1241.5132,472.14429" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.32055041,0.0044745314,0.013220629,0.94712859" />
    <Key time="2" value="0.25989842,-0.017263591,-0.063990831,0.96335864" />
    <Key time="4" value="0.18877161,-0.010554776,-0.054819386,0.98043293" />
    <Key time="8" value="0.2699798,-0.017933203,-0.063806348,0.9605822" />
    <Key time="11.6" value="0.24165629,-0.010974588,-0.044020269,0.96930075" />
    <Key time="15.2" value="0.22616029,0.01462412,0.062848479,0.97195047" />
    <Key time="18.4" value="0.33505076,0.036988202,0.10330714,0.93578869" />
    <Key time="20.6" value="0.34197736,0.058453318,0.1580191,0.9244808" />
    <Key time="23" value="0.14935304,0.0075650113,0.050018292,0.98748904" />
    <Key time="25" value="0.024414726,0.00055392133,-0.022674646,-0.99944454" />
    <Key time="27" value="0.11826604,0.0059903557,0.050230909,0.99169254" />
    <Key time="28.4" value="0.4385637,0.063195139,0.12785785,0.88731098" />
    <Key time="29.6" value="0.67845273,0.055774707,0.060017351,0.73006094" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1777750118" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2354.7258,1241.0477,471.01205" Rotate="0.44131079,0.08227396,0.030305341,0.89306068" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="30" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="29.700008" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="2.30968e-006" value="1942.46,513.35999,412.48999" />
    <Key ignorePhys="1" time="2" value="1949.67,531.03998,419.67999" />
    <Key ignorePhys="1" time="4" value="1965.73,570.65002,428.14999" />
    <Key ignorePhys="1" time="8" value="2011.65,690.33002,453.64999" />
    <Key ignorePhys="1" time="11.6" value="2092.99,782.65997,469.5" />
    <Key ignorePhys="1" time="15.2" value="2132.5208,906.25446,496.01001" />
    <Key ignorePhys="1" time="18.4" value="2202.8899,992.77002,500.60999" />
    <Key ignorePhys="1" time="20.6" value="2266.3401,1045.88,497.60999" />
    <Key ignorePhys="1" time="23" value="2312.6799,1120.4,492.54999" />
    <Key ignorePhys="1" time="25" value="2319.3799,1176.97,488.19" />
    <Key ignorePhys="1" time="27" value="2319.8501,1210.9301,483.14999" />
    <Key ignorePhys="1" time="28.4" value="2342.8701,1232.97,474.81" />
    <Key ignorePhys="1" tens="1" time="29.6" value="2357.1536,1242.4214,470.27689" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.14780936,0,0,0.98901588" />
    <Key time="2" value="0.19827585,-0.026171844,-0.10119899,0.97455657" />
    <Key time="4" value="0.20247097,-0.011876873,-0.11729298,0.97216606" />
    <Key time="8" value="0.25065744,0.038737517,-0.11813059,0.96006018" />
    <Key time="9.8000002" value="0.39138669,0.012461931,-0.10974243,0.91357416" />
    <Key time="11.6" value="0.25999945,-0.045084648,-0.095834829,0.95978296" />
    <Key time="15.2" value="0.2270548,0.0034070893,-0.044566147,0.97285575" />
    <Key time="16.799999" value="0.34991443,0.058353648,-0.052965578,0.93346101" />
    <Key time="18.4" value="0.38048354,0.077459268,-0.063238874,0.91936564" />
    <Key time="19.6" value="0.46494812,-0.022477854,-0.033237234,0.88442826" />
    <Key time="20.6" value="0.33857286,-0.10629933,-0.0026521022,0.93491274" />
    <Key time="23" value="0.18815191,-0.10540548,0.014009434,0.97636688" />
    <Key time="24" value="0.036401436,-0.12037092,0.029240968,0.99163038" />
    <Key time="25" value="0.015749266,-0.10137141,0.032100074,0.99420589" />
    <Key time="27" value="0.24857964,0.18203494,0.030046172,0.95087785" />
    <Key time="28.4" value="0.43610656,0.16480428,0.050327875,0.88324279" />
    <Key time="29.6" value="0.43306497,0.033962585,0.01721439,0.90055811" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="17.700001" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="23.600012" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="27.300018" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.7000003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.6000013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.500002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.300002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.200003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.600012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.500006" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.7999983" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.6999984" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.5999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.499998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.400001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.299998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.70001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.600016" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="29.600002" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="29.600002" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="380249496" Name="Effect" NodeClass="0" Pos="2357.1536,1242.4214,470.27689" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="2.30968e-006" value="1942.46,513.35999,412.48999" />
    <Key ignorePhys="1" tens="1" time="7.400002" value="1942.46,513.35999,412.48999" />
    <Key ignorePhys="1" tens="1" time="24.4" value="2357.1536,1242.4214,470.27689" />
    <Key ignorePhys="1" tens="1" time="29.6" value="2357.1536,1242.4214,470.27689" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="29.1" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="29.1" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1676440896" Name="bellusran" NodeClass="0" Pos="398,400,223" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1407243316" Name="kidorun" NodeClass="0" Pos="1245,821,260.22003" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1382587901" Name="redmanetown" NodeClass="0" Pos="2359,1241,470.38974" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="477847780" Name="westcamp" NodeClass="0" Pos="1942.7834,511.21487,412.57678" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-2043176948" Name="southhaven" NodeClass="0" Pos="2430.446,2062.3572,579.98102" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
 </Nodes>
</Sequence>
