<Sequence EndTime="47.799999" Flags="0" Name="DF3_GSPOTtoETOWN_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="47.799999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="470352221" Name="Cam_01" NodeClass="0" Pos="2429.655,2054.1458,583.28851" Rotate="0.092202067,0.0083435383,0.18482278,0.97840166" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2429.655,2054.1458,583.28851" />
    <Key time="2.8" value="2433.0286,2116.8276,589.5849" />
    <Key time="6" value="2393.551,2211.8618,577.92865" />
    <Key time="10" value="2230.405,2112.6887,606.49731" />
    <Key time="13.2" value="2088.2761,2096.6472,621.565" />
    <Key time="16.4" value="1936.535,2073.4729,597.82684" />
    <Key time="19.4" value="1809.7775,2022.6051,601.18066" />
    <Key time="22.200001" value="1674.0922,1989.4109,601.37317" />
    <Key time="24.4" value="1568.5875,1971.1145,596.06915" />
    <Key time="26.6" value="1450.6954,1950.1281,600.4245" />
    <Key time="29.4" value="1220.0258,1863.1223,389.20248" />
    <Key time="32" value="1116.0009,1803.6281,261.23987" />
    <Key time="34.799999" value="1013.9654,1818.8755,261.64529" />
    <Key time="37" value="922.18494,1906.176,278.7493" />
    <Key time="40" value="718.35492,1952.7869,271.27466" />
    <Key time="43" value="595.76892,1926.1838,266.55069" />
    <Key ignorePhys="1" tens="1" time="47.799999" value="535.65002,1872.54,264.32999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.092202067,0.0083435373,0.18482278,0.9784016" />
    <Key time="2.8" value="0.083610408,-0.015197266,0.16364075,-0.98285306" />
    <Key time="6" value="0.66549116,0.027557952,0.17432927,-0.72523886" />
    <Key time="8.1999998" value="0.72453791,-0.024098333,0.03315204,-0.68801534" />
    <Key time="10" value="0.82378143,-0.14567462,-0.050849285,-0.5455066" />
    <Key time="13.2" value="0.7548489,-0.021364195,0.027840225,-0.6549592" />
    <Key time="16.4" value="0.79699129,-0.057506938,0.054700717,-0.59875357" />
    <Key time="19.4" value="0.6038599,-0.013710265,0.036310568,-0.79614502" />
    <Key time="22.200001" value="0.60691535,-0.070385739,0.11302165,-0.78353411" />
    <Key time="24.4" value="0.71851718,-0.043049932,0.063852258,-0.69123268" />
    <Key time="26.6" value="0.7603991,0.20228601,0.0018520306,-0.61714679" />
    <Key time="29.4" value="0.81288046,0.25574234,-0.16096941,-0.49790564" />
    <Key time="31.200001" value="0.78369021,0.23276368,-0.09386953,-0.56818938" />
    <Key time="32.200001" value="0.74574453,0.24848941,-0.072103709,-0.61393744" />
    <Key time="33.200001" value="0.66576076,0.053725995,-0.069517858,-0.74097461" />
    <Key time="34.799999" value="0.52663755,-0.25274447,-0.011759683,-0.81156319" />
    <Key time="37" value="0.52993506,0.030586101,0.12440749,-0.83830547" />
    <Key time="40" value="0.75050032,-0.055479012,0.0060524116,-0.65850949" />
    <Key time="43" value="0.87472177,-0.0073567145,-0.00072018272,-0.48456898" />
    <Key time="47.799999" value="0.98612142,0.029872665,0.0040570251,-0.1632659" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="28053631" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2431,2060,580.03998" Rotate="0.049776673,0.024880372,-0.0010281403,0.99844992" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="47.799999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="Objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="47.799999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="47.800003" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2431,2060,580.03998" />
    <Key ignorePhys="1" time="2.8" value="2431.48,2124.2,589.83002" />
    <Key ignorePhys="1" time="6" value="2386.0701,2212.8799,577.98999" />
    <Key ignorePhys="1" time="10" value="2224.1201,2110.5,606.23999" />
    <Key ignorePhys="1" time="13.2" value="2081.52,2095.8999,620.69" />
    <Key ignorePhys="1" time="16.4" value="1929.72,2071.75,597.28998" />
    <Key ignorePhys="1" time="19.4" value="1803.5601,2024.15,600.14001" />
    <Key ignorePhys="1" time="22.200005" value="1668.5,1990.23,601.33002" />
    <Key ignorePhys="1" time="24.4" value="1561.6,1971.36,595.63" />
    <Key ignorePhys="1" time="26.6" value="1444.26,1949.36,597.59003" />
    <Key ignorePhys="1" time="29.4" value="1216.26,1861.5601,385.09" />
    <Key ignorePhys="1" time="32" value="1110.27,1802.41,257" />
    <Key ignorePhys="1" time="34.799999" value="1008.73,1821.74,262.26999" />
    <Key ignorePhys="1" time="37" value="915.85999,1909.29,278.81" />
    <Key ignorePhys="1" time="39.999996" value="710.09998,1953.74,270.70999" />
    <Key ignorePhys="1" time="43" value="589.64001,1923.45,265.39001" />
    <Key ignorePhys="1" tens="1" time="47.799999" value="533,1867,262.39874" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="0.5" time="0" value="0.049776673,0.024880372,-0.0010281403,0.99844992" />
    <Key time="2.8" value="0.2244207,0.029583981,0.078968503,-0.97083688" />
    <Key time="6" value="0.82379776,0.20316267,0.24229752,-0.47050405" />
    <Key time="8.1999998" value="0.95026189,-0.085099734,0.12859876,-0.27059713" />
    <Key time="10" value="0.90562087,-0.17834884,0.1366943,-0.35966277" />
    <Key time="11.4" value="0.65201914,-0.33149472,-0.064898752,-0.6788007" />
    <Key time="13.2" value="0.72065747,0.17180827,0.0055536553,-0.67164266" />
    <Key time="16.4" value="0.71708792,-0.080933452,-0.011199944,-0.69217724" />
    <Key time="19.4" value="0.85245132,-0.087416992,-0.014338335,-0.51524699" />
    <Key time="22.200001" value="0.89882642,0.018990086,-0.031198738,-0.43678039" />
    <Key time="24.4" value="0.846286,-0.02014018,0.049667995,-0.53002602" />
    <Key time="25.799999" value="0.83690834,-0.25841308,0.26461101,-0.40347013" />
    <Key time="26.200001" value="0.82696903,-0.12813298,0.26994321,-0.47627181" />
    <Key time="26.799999" value="0.79250801,0.37699929,-0.31086847,-0.36491567" />
    <Key time="31" value="0.74904758,0.54076999,-0.026073409,-0.38185814" />
    <Key time="31.429258" value="0.82114333,0.34601918,0.024309915,-0.4532145" />
    <Key time="32" value="0.74765211,-0.29226169,-0.014367619,-0.59614855" />
    <Key time="34.799999" value="0.39546233,-0.18621029,0.039887611,-0.89852333" />
    <Key time="37" value="0.74954468,0.073590629,0.21421142,-0.6219973" />
    <Key time="40" value="0.83006465,-0.0060358001,0.089072481,-0.5504747" />
    <Key time="43" value="0.89202845,-0.023646845,0.044194799,-0.4491913" />
    <Key time="45.200001" value="0.94325805,-0.016793547,0.018604403,-0.33111346" />
    <Key time="46.799999" value="0.93584561,-0.26268804,0.063704289,-0.22611907" />
   </Track>
   <Track EndTime="47.799999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="pFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="3.9999995" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="9.999999" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="16.399994" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="21.4" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="26.799995" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="31.599995" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="38" />
   </Track>
   <Track EndTime="47.799999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.099999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.000005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.799993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.799992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.799992" volume="255" />
   </Track>
   <Track EndTime="47.799999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.000007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.400009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.799999" volume="255" />
   </Track>
   <Track EndTime="47.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="47.800003" />
   </Track>
   <Track EndTime="47.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="47.800003" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1471731186" Name="Effect_start" NodeClass="0" Pos="2431,2060,579" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2431,2060,579" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="47.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="47.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1418738108" Name="Effect_end" NodeClass="0" Pos="533,1867,262" Rotate="0.99522591,-0.023050582,-0.0010082688,-0.094831705" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="44.200005" value="533,1867,262" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="44.200005" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
   </Track>
   <Track EndTime="47.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="46.700012" />
   </Track>
   <Track EndTime="47.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="46.700012" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
