<Sequence EndTime="53" Flags="0" Name="DF3_OPtoREDMANE_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="53" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Ca01_op_RED" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="610721505" Name="Effect" NodeClass="0" Pos="2358.6001,1241.5,469.62894" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="398.29999,400.79999,223" />
    <Key ignorePhys="1" tens="1" time="8.3999996" value="398.29999,400.79999,223" />
    <Key ignorePhys="1" tens="1" time="46" value="2358.6001,1241.5,469.62894" />
    <Key ignorePhys="1" tens="1" time="52" value="2358.6001,1241.5,469.62894" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="51.900002" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="51.900002" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-855862730" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2358.6001,1241.5,470.25146" Rotate="1,0,0,0" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="53" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="52.400002" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="398.29999,400.79999,222.78453" />
    <Key ignorePhys="1" time="2.2" value="387.39999,368.91,233.92999" />
    <Key ignorePhys="1" time="4" value="368.38,379.35001,238.36" />
    <Key ignorePhys="1" time="6.1999998" value="375.64999,405.26999,243.64" />
    <Key ignorePhys="1" time="8.1999998" value="397.48999,442.92001,246.5" />
    <Key ignorePhys="1" time="12" value="475.32999,551.40997,248.37" />
    <Key ignorePhys="1" time="16" value="635.16998,695.42999,249.03" />
    <Key ignorePhys="1" time="20" value="813.71002,845.06,271.22" />
    <Key ignorePhys="1" time="23" value="960.47534,957.41418,282.27026" />
    <Key ignorePhys="1" time="26.200001" value="1131.5856,1051.7991,268.87405" />
    <Key ignorePhys="1" time="30.4" value="1362.6178,1122.3778,241.69771" />
    <Key ignorePhys="1" time="35" value="1626.3457,1118.1332,311.10028" />
    <Key ignorePhys="1" time="39.599998" value="1874.8608,1151.7935,404.3002" />
    <Key ignorePhys="1" time="42" value="2024.9718,1134.7725,475.90881" />
    <Key ignorePhys="1" time="44" value="2136.0588,1128.1331,516.32172" />
    <Key ignorePhys="1" time="46" value="2227.5547,1175.4047,512.67841" />
    <Key ignorePhys="1" time="47.799999" value="2264.4287,1259.2391,504.7146" />
    <Key ignorePhys="1" time="49.599998" value="2324.7925,1281.6193,488.21411" />
    <Key ignorePhys="1" tens="1" time="52.400002" value="2358.6001,1241.5,470.25146" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.96814764,0,0,-0.25038001" />
    <Key time="2.2" value="0.79314148,-0.26111397,-0.09365084,-0.54219514" />
    <Key time="4" value="0.25738898,-0.3287091,-0.025909545,-0.90831155" />
    <Key time="6.1999998" value="0.22064847,0.028969387,-0.039698422,0.97411448" />
    <Key time="8.1999998" value="0.24091816,-0.0063564721,0.0027712281,0.97052068" />
    <Key time="12" value="0.37673783,0.028156482,-0.0094432402,0.92584378" />
    <Key time="16" value="0.42129758,-0.020030854,0.0083695464,0.90666258" />
    <Key time="20" value="0.43334699,-0.0077390978,-0.036715731,0.9004457" />
    <Key time="23" value="0.47509989,0.10202705,-0.054511707,0.8722952" />
    <Key time="26.200001" value="0.54766929,0.042286657,0.02865639,0.83513415" />
    <Key time="30.4" value="0.6398229,0.092674322,-0.13852875,0.75023192" />
    <Key time="33" value="0.72504896,-0.067958802,-0.15196323,0.66827595" />
    <Key time="35" value="0.67658424,-0.2298346,-0.091467023,0.69357312" />
    <Key time="37.400002" value="0.60950446,-0.18646415,-0.14377034,0.75701094" />
    <Key time="39.599998" value="0.64555448,-0.061568372,-0.26885843,0.71216851" />
    <Key time="42" value="0.71559376,-0.069582589,-0.22817376,0.65652162" />
    <Key time="44" value="0.62669879,-0.29657277,0.13537498,0.70779002" />
    <Key time="46" value="0.33225653,-0.2566877,0.17542727,0.89047307" />
    <Key time="47.799999" value="0.39217252,0.27852646,-0.14417177,0.86477643" />
    <Key time="49.596729" value="0.86963755,0.23582457,-0.062908411,0.42913848" />
    <Key tens="1" time="52.399998" value="1,0,0,0" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="9.3999996" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="16.600004" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="22.000002" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="30.200003" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="46.000015" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.9999993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.900002" volume="255" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.9999981" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.9999981" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.8999977" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.600008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.600008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.900002" volume="255" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="52.400002" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="52.400002" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="232394074" Name="Ca01_op_RED" NodeClass="0" Pos="2355.783,1254.5691,474.70789" Rotate="0.98297471,0.15568721,0.015265073,0.096380465" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="409.29999,408.17001,225.74001" />
    <Key time="2.2" value="399.8121,373.58643,232.4695" />
    <Key time="4" value="377.91809,370.80017,237.2509" />
    <Key time="6.1999998" value="369.82974,392.63583,242.71925" />
    <Key time="8.1999998" value="389.58038,429.85431,246.52583" />
    <Key time="12" value="464.51416,540.28302,251.09882" />
    <Key time="16" value="624.06268,686.66821,251.45909" />
    <Key time="20" value="803.25464,837.44513,271.24213" />
    <Key time="23.018108" value="950.99963,951.95123,284.6658" />
    <Key time="26.200001" value="1118.0653,1046.1121,271.71594" />
    <Key time="30.4" value="1348.3134,1119.9778,242.57733" />
    <Key time="35" value="1612.8545,1117.936,309.44391" />
    <Key time="39.599998" value="1862.7075,1150.1447,403.70251" />
    <Key time="42" value="2011.6213,1132.9244,475.14578" />
    <Key time="44" value="2124.4995,1125.2303,516.48553" />
    <Key time="46" value="2221.5767,1167.6014,515.4043" />
    <Key time="47.799999" value="2257.304,1249.0669,506.81827" />
    <Key time="49.599998" value="2313.5447,1285.5405,491.86157" />
    <Key tens="1" time="53" value="2355.783,1254.5691,474.70789" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.9120338,0.038225606,-0.017099088,-0.40797147" />
    <Key time="2.2" value="0.83169359,-0.084946327,-0.024624711,-0.54814553" />
    <Key time="6.2006774" value="0.2207835,0.028954474,-0.039699264,0.97408438" />
    <Key time="8.1999998" value="0.24091816,-0.0063564721,0.0027712281,0.97052068" />
    <Key time="12" value="0.37673771,0.02815648,-0.0094432347,0.92584378" />
    <Key time="16" value="0.42108715,-0.035851259,0.015720922,0.90617502" />
    <Key time="20" value="0.45647794,0.010100018,-0.0039726272,0.88966852" />
    <Key time="23.018108" value="0.53105408,0.040435579,0.024601642,0.84601498" />
    <Key time="26.200001" value="0.56216109,0.041780096,0.029390018,0.82544863" />
    <Key time="30.4" value="0.64871931,0.03352613,-0.087901749,0.75519037" />
    <Key time="35" value="0.67198807,-0.12311491,-0.062154382,0.72760671" />
    <Key time="39.599998" value="0.64563322,-0.026084971,-0.1304646,0.75196832" />
    <Key time="42" value="0.63416243,-0.065226808,-0.068698235,0.76737475" />
    <Key time="44" value="0.57460743,-0.12811573,0.044714916,0.80710179" />
    <Key time="46" value="0.2962673,-0.024541263,0.12181624,0.94698691" />
    <Key time="47.799999" value="0.33789361,0.049298741,0.046781655,0.93872732" />
    <Key time="49.599998" value="0.8111338,0.18273348,0.021268379,0.55517405" />
    <Key tens="1" time="53" value="0.98297471,0.15568721,0.015265073,0.096380465" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
