<Sequence EndTime="17.5" Flags="0" Name="DF4_WindPath_011" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="17.5" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1637983468" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1796,2821,559" Rotate="0.97236991,0,0,0.23344539" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="17.5" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1796,2821,559" />
    <Key time="1.1" value="1808,2789,564" />
    <Key time="2.4000001" value="1804,2753,588" />
    <Key time="3.9000001" value="1766,2725,605" />
    <Key time="8.5" value="1648,2635,573" />
    <Key time="12.450002" value="1625,2533,497" />
    <Key time="14.500005" value="1630,2495,435" />
    <Key time="16.4" value="1557,2481,406" />
    <Key time="17.499998" value="1530,2513,400" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.97236991,0,0,0.23344539" />
    <Key time="0.60000002" value="0.97951335,-0.085696317,-0.015882874,0.18154208" />
    <Key time="1.1" value="0.95768595,-0.24718495,-0.14367136,0.033102769" />
    <Key time="1.5" value="0.96505654,-0.25779802,-0.046639394,0.0055538765" />
    <Key time="2.05" value="0.9476819,-0.26922783,-0.096219689,-0.14197595" />
    <Key time="2.4000001" value="0.87556553,-0.31070876,-0.1687011,-0.32921869" />
    <Key time="3.05" value="0.85286182,-0.22852364,0.12150819,-0.45347473" />
    <Key time="3.9000001" value="0.8986572,-0.015686121,0.0076506324,-0.43830442" />
    <Key time="5.5" value="0.88687575,0.015480475,-0.0080586253,-0.4616783" />
    <Key time="7.5" value="0.91267598,0.039848294,-0.017741604,-0.40634951" />
    <Key time="8.5" value="0.94148493,0.10940474,0.055744499,-0.31389403" />
    <Key time="9.6999998" value="0.98296297,0.12940954,-0.017037088,-0.12940954" />
    <Key time="12" value="0.97499681,0.17654383,0.12245652,-0.056727096" />
    <Key time="12.450001" value="0.97946638,0.17656669,0.078204356,-0.057913285" />
    <Key time="13" value="0.92395741,0.33629298,0.062328227,0.1712454" />
    <Key time="14" value="0.94838542,0.26196074,-0.15645361,0.086393684" />
    <Key time="14.500005" value="0.88378048,0.036923002,-0.11710481,-0.45150331" />
    <Key time="15.5" value="0.77584428,-0.021027045,-0.095014378,-0.62337452" />
    <Key time="16" value="0.7313537,0,0,-0.68199837" />
    <Key time="16.4" value="0.62014574,-0.068208799,-0.054255724,-0.77963012" />
    <Key time="17" value="0.30784106,-0.082890041,-0.026932605,-0.94743752" />
    <Key time="17.499998" value="0.24192178,0,0,-0.97029573" />
   </Track>
   <Track EndTime="17.5" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
