<Sequence EndTime="16.200001" Flags="0" Name="DF4_WindPath_013" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="16.200001" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1845759299" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1124,2752,432" Rotate="0.42261827,0,0,0.90630782" Scale="5,1,0.5" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="16.200001" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1124,2752,432" />
    <Key time="1.2" value="1163,2781,436" />
    <Key time="2.2" value="1221,2805,454" />
    <Key time="6.3999991" value="1417,2779,490" />
    <Key time="10.599999" value="1486,2594,520" />
    <Key time="13.100005" value="1574,2457,500" />
    <Key time="16.200001" value="1699,2535,520" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.42261824,0,0,0.90630782" />
    <Key time="1.2" value="0.50278038,0.031779829,-0.11860391,0.85564899" />
    <Key time="2.2" value="0.64220703,0.077344537,-0.17694503,0.74180758" />
    <Key time="3.5" value="0.66532642,-0.11731501,-0.12802689,0.72607648" />
    <Key time="5.3000002" value="0.77033734,0.075589374,-0.36655572,0.51623976" />
    <Key time="6.3999991" value="0.8518061,-0.070248663,-0.40417588,0.32578108" />
    <Key time="8.1000004" value="0.94897944,-0.23081309,-0.19956574,0.079604246" />
    <Key time="9.3999996" value="0.98296297,-0.12940954,-0.017037088,0.12940954" />
    <Key time="10.6" value="0.97144443,-0.042414185,-0.010182746,0.2332232" />
    <Key time="12" value="0.96093231,0.0251629,0.0072153462,0.27554294" />
    <Key time="12.7" value="0.88541293,0.041723728,0.070775926,0.45748651" />
    <Key time="13.099999" value="0.76895124,-0.029457306,0.14446287,0.62207466" />
    <Key time="14.5" value="0.39101613,-0.34146428,0.078733139,0.85106385" />
    <Key time="15.7" value="0.3531152,-0.071771339,-0.065717153,0.93050516" />
    <Key time="16.200001" value="0.34202003,0,0,0.93969268" />
   </Track>
   <Track EndTime="16.200001" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,0.5" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
