<Sequence EndTime="600" Flags="0" Name="df4_carrier_007" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="600" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-692459838" Name="start_fx" NodeClass="0" Pos="2890,1800,580" Rotate="0.26488686,0.49999997,-0.5,-0.65561795" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2890,1800,580" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.26488686,0.49999997,-0.5,-0.65561795" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="60.200001" />
    <Key bonename="" scale="1" time="19520" />
   </Track>
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-204167030" Name="AbyssCarrier13" NodeClass="0" Pos="130,1748,580" Rotate="-0.77162373,-0.0011019716,-0.00078802113,0.63607782" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2890,1800,580" />
    <Key time="75" value="2545,1933,560" />
    <Key time="150" value="2158,2026,700" />
    <Key time="300" value="1539,1870,700" />
    <Key time="435" value="867,1959,650" />
    <Key time="510" value="450.28,1832,580" />
    <Key time="600" value="130,1748,580" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="-0.55193692,-0,0,0.83388585" />
    <Key time="75" value="0.59482187,0.001259878,0.00049802224,-0.80385643" />
    <Key time="110" value="-0.61566061,-0.0013151763,-0.00058455818,0.78801012" />
    <Key time="150" value="0.75470865,0.0011222222,0.00075890467,-0.65605879" />
    <Key time="186" value="0.80901599,0.0010518089,0.00085382489,-0.58778507" />
    <Key time="216" value="-0.81915116,-0.0010367472,-0.00087205169,0.57357615" />
    <Key time="256" value="-0.79335248,-0.0010737989,-0.00082599942,0.60876107" />
    <Key time="282" value="0.74895477,0.0011288021,0.00074908265,-0.66261983" />
    <Key time="300" value="0.70710582,0.001172427,0.00067877374,-0.70710647" />
    <Key time="314" value="-0.67558944,-0.0012009187,-0.00062698749,0.73727679" />
    <Key time="330" value="-0.64278668,-0.0012271246,-0.00057400711,0.76604402" />
    <Key time="353" value="0.62931943,0.0012369556,0.00055250322,-0.77714562" />
    <Key time="377" value="-0.6360774,-0.001232087,-0.00056327676,0.77162415" />
    <Key time="435" value="-0.75470871,-0.0011222222,-0.00075890479,0.65605873" />
    <Key time="450" value="-0.79863459,-0.0010665498,-0.00083533843,0.60181469" />
    <Key time="465" value="-0.81915116,-0.0010367472,-0.00087205169,0.57357615" />
    <Key time="510" value="-0.78800976,-0.0010809662,-0.0008165972,0.61566126" />
    <Key time="600" value="-0.77162373,-0.0011019716,-0.00078802113,0.63607782" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="-1" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1175316854" Name="end_fx" NodeClass="0" Pos="130,1748,580" Rotate="0.54562098,0.54562098,-0.44977522,-0.44977522" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="600" value="130,1748,580" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="570" value="0.54562098,0.54562098,-0.44977522,-0.44977522" />
    <Key time="600" value="0.54562098,0.54562098,-0.44977522,-0.44977522" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="570" />
    <Key bonename="" scale="1" time="600" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
