<Sequence EndTime="50.299999" Flags="0" Name="DF4_OPtoB6SPOT" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="50.299999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1444968222" Name="Cam_01" NodeClass="0" Pos="2500.46,2131.77,467.53" Rotate="0.31106433,0.034039445,-0.10331636,-0.94414306" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1882.79,2863.1628,558.2392" />
    <Key time="2.8" value="1889.7634,2846.6921,562.45752" />
    <Key time="5" value="1912.5935,2814.9177,563.80817" />
    <Key time="7" value="1958.5125,2807.0999,554.96613" />
    <Key time="9" value="2033.8452,2793.8196,518.68439" />
    <Key time="11.2" value="2089.9495,2761.7996,504.3511" />
    <Key time="13.8" value="2172.9082,2703.8806,493.11462" />
    <Key time="17" value="2314.7881,2663.4028,490.14276" />
    <Key time="19.799999" value="2429.0313,2626.2102,476.1308" />
    <Key time="22.4" value="2560.8645,2601.1599,397.90121" />
    <Key time="24.799999" value="2669.3318,2567.8149,382.34232" />
    <Key time="26" value="2729.9255,2544.8918,387.55484" />
    <Key time="28.200001" value="2819.6511,2471.6887,431.13739" />
    <Key time="30.799999" value="2870.3564,2399.0874,489.40601" />
    <Key time="33.800003" value="2865.7747,2314.8049,524.89471" />
    <Key time="36.800003" value="2768.322,2229.7278,537.57074" />
    <Key time="39" value="2711.9873,2188.8667,538.51117" />
    <Key time="41.200001" value="2660.7603,2156.4602,526.16974" />
    <Key time="44.000004" value="2604.793,2129.0806,495.19611" />
    <Key ignorePhys="1" time="47.200001" value="2532.1882,2120.7258,475.91736" />
    <Key tens="1" time="50" value="2500.46,2131.77,467.53" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.7283116,0.026369408,0.036945764,0.68374109" />
    <Key time="2.8" value="0.67758054,0.044159152,0.055040136,0.73205543" />
    <Key time="5" value="0.78061914,0.11743399,0.094685771,0.60652924" />
    <Key time="7" value="0.7444005,0.16443236,0.13715926,0.63246924" />
    <Key time="9" value="0.79961658,0.16255338,0.12580618,0.56423616" />
    <Key time="11.2" value="0.87849301,0.12756461,0.12092115,0.44424692" />
    <Key time="13.8" value="0.82348233,0.057097122,0.09778481,0.5559271" />
    <Key time="17" value="0.80025142,0.0073396955,0.073307663,0.59512162" />
    <Key time="19.799999" value="0.73124892,0.19327141,0.24168427,0.6078732" />
    <Key time="22.4" value="0.77337641,0.15144952,0.11830309,0.60411614" />
    <Key time="24.799999" value="0.81096107,0.048854735,0.013598149,0.58289838" />
    <Key time="26" value="0.88249153,-0.091809288,-0.071500145,0.45570549" />
    <Key time="28.200001" value="0.89764076,-0.18354648,-0.12630214,0.38026252" />
    <Key time="30.799999" value="0.9487856,-0.2429114,-0.12511556,0.15857498" />
    <Key time="33.800003" value="0.95545828,0.058438513,-0.01765991,-0.28874305" />
    <Key time="36.800003" value="0.89438188,-0.0042222952,0.011432861,-0.44713822" />
    <Key time="39" value="0.88087225,0.04932522,-0.026320286,-0.47004083" />
    <Key time="41.200001" value="0.84046602,0.18634938,-0.1081266,-0.49719164" />
    <Key time="43.999992" value="0.71341866,0.20603256,-0.1864537,-0.64328802" />
    <Key time="47.200001" value="0.55354315,0.1049314,-0.17033777,-0.80843329" />
    <Key time="50" value="0.31106433,0.034039445,-0.10331636,-0.94414306" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="150354029" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2496.7041,2137.0647,465.1077" Rotate="0.43129015,-0.012407406,0.027098669,-0.90172088" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="50.299999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="50.299999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="50" />
    <Key fadeTime="0" time="54" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1890.2772,2863.019,556.60272" />
    <Key bias="0.44" ignorePhys="1" time="2.8" value="1895.02,2847.02,561.01001" />
    <Key ignorePhys="1" time="4.9999933" value="1918.38,2813.1201,561.40002" />
    <Key ignorePhys="1" time="6.9999962" value="1965.9399,2806,551.21002" />
    <Key ignorePhys="1" time="9" value="2039.6077,2791.9653,515.22266" />
    <Key ignorePhys="1" time="11.2" value="2096.4084,2757.0115,501.09039" />
    <Key ignorePhys="1" time="13.8" value="2180.3701,2700.3401,490.91132" />
    <Key ignorePhys="1" time="17" value="2321.304,2661.384,488.64331" />
    <Key ignorePhys="1" time="19.79999" value="2434.6399,2624.6001,470.95999" />
    <Key ignorePhys="1" time="22.399988" value="2567.8101,2599.48,394.38" />
    <Key ignorePhys="1" time="24.799999" value="2677.1436,2565.3506,381.047" />
    <Key ignorePhys="1" time="26" value="2735.8989,2540.7898,388.37015" />
    <Key ignorePhys="1" time="28.199991" value="2823.6201,2467.48,433.29999" />
    <Key ignorePhys="1" time="30.799999" value="2872.2651,2392.9063,492.34192" />
    <Key ignorePhys="1" time="33.800003" value="2861.6101,2308.0598,523.24579" />
    <Key time="36.800003" value="2763.5847,2225.8713,536.83606" />
    <Key ignorePhys="1" time="39" value="2706.2122,2184.981,537.06891" />
    <Key ignorePhys="1" time="41.200001" value="2654.1282,2152.856,522.09851" />
    <Key ignorePhys="1" time="44.000004" value="2599.3657,2128.0747,491.33484" />
    <Key ignorePhys="1" time="47.200001" value="2526.6499,2122.76,472.5" />
    <Key ignorePhys="1" tens="1" time="50" value="2496.7041,2137.0647,465.1077" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="0.5" time="0" value="0.99276537,-0.052021679,0.0023515802,0.10819034" />
    <Key time="2.8" value="0.95660031,-0.11856663,0.099664241,0.24682944" />
    <Key time="5" value="0.86523592,-0.040012091,0.071032032,0.49469212" />
    <Key time="6" value="0.69838548,0.015762767,0.043852236,0.71420324" />
    <Key time="7.0000005" value="0.76581818,0.062254176,0.020580849,0.63970566" />
    <Key time="9" value="0.74513519,0.18530571,-0.0068206931,0.64061594" />
    <Key time="11.2" value="0.88058293,0.056342758,0.059185602,0.4667936" />
    <Key time="13.8" value="0.81947118,-0.01289854,0.12095772,0.56006229" />
    <Key time="16.999998" value="0.78802705,-0.026227098,0.047644656,0.61323369" />
    <Key time="19.799999" value="0.7516945,0.10442511,0.18682861,0.6238156" />
    <Key time="22.4" value="0.77666342,0.084229462,-0.019825218,0.62394416" />
    <Key time="24.799999" value="0.80581713,0.10982174,-0.1276236,0.56772375" />
    <Key time="26" value="0.83663702,-0.16773878,-0.1719121,0.49228901" />
    <Key time="28.200001" value="0.85303527,-0.32811138,-0.19579174,0.35544258" />
    <Key time="30.799999" value="0.92173463,-0.2427814,-0.23926403,0.18497366" />
    <Key time="33.800003" value="0.93571329,-0.14584646,-0.13330537,-0.29223135" />
    <Key time="36.800003" value="0.8936348,-0.12791564,-0.044088136,-0.42791423" />
    <Key time="39" value="0.89388216,0.036079951,-0.073385075,-0.44078052" />
    <Key time="41.200001" value="0.84548378,0.11268791,-0.10933292,-0.51039684" />
    <Key time="44" value="0.8105166,-0.043827467,-0.10052593,-0.57535774" />
    <Key time="47.200001" value="0.56997085,-0.038713537,-0.041078337,-0.81972384" />
    <Key time="50" value="0.43129015,-0.012407406,0.027098669,-0.90172088" />
   </Track>
   <Track EndTime="50.299999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="5.4999995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="11.799999" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="18.599998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="24.6" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="39.199997" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="51.799999" />
   </Track>
   <Track EndTime="50.299999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.800005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.599993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.400002" volume="255" />
   </Track>
   <Track EndTime="50.299999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.800005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.599993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.400002" volume="255" />
   </Track>
   <Track EndTime="50.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="55" />
   </Track>
   <Track EndTime="50.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="55" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-219696092" Name="Effect" NodeClass="0" Pos="2496.7041,2137.0647,465.1077" Rotate="0.43129039,-0.012407413,0.027098661,-0.90172076" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1890.2772,2863.019,556.60272" />
    <Key ignorePhys="1" tens="1" time="6.4000001" value="1890.2772,2863.019,556.60272" />
    <Key ignorePhys="1" tens="1" time="47.799992" value="2498.28,2137.76,465.26999" />
    <Key time="49.600002" value="2496.7041,2137.0647,465.1077" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.99819356,-0.052045818,-0.0017372422,0.02996535" />
    <Key time="6.4000001" value="0.99819356,-0.052045818,-0.0017372422,0.02996535" />
    <Key time="49.600002" value="0.43129039,-0.012407413,0.027098661,-0.90172076" />
   </Track>
   <Track EndTime="50.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="49.799999" />
   </Track>
   <Track EndTime="50.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="49.799999" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
