<Sequence EndTime="38" Flags="0" Name="DF4_WindPath_008" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="38" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="2123703855" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2236,1361,362" Rotate="0.94481802,0.25316322,0.053811509,0.20082726" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="38" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2236,1361,362" />
    <Key time="3.4000034" value="2255,1216,285" />
    <Key time="6.2000036" value="2197,1100,265" />
    <Key time="9.4000015" value="2206,898,245" />
    <Key time="12.400002" value="2272,732,230" />
    <Key time="16.599997" value="2488,671,230" />
    <Key time="21.599997" value="2859,920,262" />
    <Key time="26.199987" value="2718,1112,305" />
    <Key time="31.600002" value="2671,1271,331" />
    <Key time="38" value="2943,1316,330" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.94481802,0.25316322,0.053811509,0.20082727" />
    <Key time="2.000001" value="0.99281096,-0.046998534,0.030118592,0.10587932" />
    <Key time="3.1000009" value="0.9937833,-0.068729676,-0.087546542,0.0025927068" />
    <Key time="3.4000006" value="0.98235655,-0.036328517,-0.17169112,-0.064637579" />
    <Key time="4.2000008" value="0.93119198,0.0098560248,-0.2710509,-0.24354841" />
    <Key time="5.2000008" value="0.95869315,0.096073069,-0.044655304,-0.26397604" />
    <Key time="6.2000008" value="0.98623592,0.1336749,0.080656067,-0.054446939" />
    <Key time="8.000001" value="0.9745242,0.031210279,0.21816604,0.041618731" />
    <Key time="9.4000006" value="0.94815272,-0.0092242826,0.30149662,0.10010587" />
    <Key time="10.900001" value="0.92382002,-0.041091818,0.34031481,0.17045182" />
    <Key time="12.400001" value="0.83736593,-0.13605428,0.31462985,0.42581165" />
    <Key time="13.6" value="0.80562305,-0.15767033,0.30437276,0.48318613" />
    <Key time="15.300001" value="0.68194592,-0.21981123,0.26303178,0.64610142" />
    <Key time="16.6" value="0.51100755,-0.29868475,0.16819672,0.7882694" />
    <Key time="18.400002" value="0.44836426,-0.25126454,0.078901984,0.85417217" />
    <Key time="20.1" value="0.37898624,-0.18956512,-0.0018300168,0.9057765" />
    <Key time="21.6" value="0.13605238,-0.39202136,-0.022177992,0.90956974" />
    <Key time="23.200001" value="0.40836564,0.36117521,0.31632212,-0.776357" />
    <Key time="25" value="0.43317789,-0.075481817,0.25087357,-0.86239314" />
    <Key time="26.200001" value="0.20869197,-0.24082223,0.23901694,-0.91723669" />
    <Key time="27.6" value="0.22864483,-0.16015314,0.26645327,-0.92253733" />
    <Key time="28.900002" value="0.093563713,-0.37961793,0.20527248,-0.89721745" />
    <Key time="30.299999" value="-0.11953615,-0.40542111,0.26900437,-0.86543715" />
    <Key time="31.600002" value="0.40187064,0.33947179,-0.27261028,0.80556971" />
    <Key time="33.200001" value="0.55939132,0.26214683,-0.22086592,0.75470442" />
    <Key time="37.200001" value="0.68160164,0.025954172,-0.036123328,0.73037022" />
    <Key time="38" value="0.66262001,0,0,0.74895573" />
   </Track>
   <Track EndTime="38" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
