<Sequence EndTime="25" Flags="0" Name="DF4_WindPath_005" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="25" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1575358886" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="175,2838,640" Rotate="0.88616657,0.038690872,0.020141194,0.46130916" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="25" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="175,2838,640" />
    <Key time="3" value="273,2767,630" />
    <Key time="6" value="366,2690,575" />
    <Key time="8.999999" value="480,2598,480" />
    <Key time="11" value="563,2567,470" />
    <Key bias="1" time="14" value="670,2545,465" />
    <Key time="17.700001" value="840,2680,420" />
    <Key time="22" value="1001,2846,420" />
    <Key time="25" value="1122,2820,420" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.88616657,0.038690872,0.020141194,0.46130916" />
    <Key time="2.5999999" value="0.8808468,0.10095871,0.052469604,0.45952505" />
    <Key time="3" value="0.86427683,0.19953403,0.10387083,0.44991395" />
    <Key time="6" value="0.83877003,0.31066072,0.16154812,0.41696152" />
    <Key time="7" value="0.85043555,0.36098847,0.14952634,0.35226202" />
    <Key time="7.8000002" value="0.82587355,0.34575278,0.23045014,0.38115695" />
    <Key time="9" value="0.73374015,0.0060865064,0.45958722,0.50036788" />
    <Key time="9.6000004" value="0.7659601,-0.12154849,0.33707052,0.53377384" />
    <Key time="10.1" value="0.77363336,-0.20195596,0.23403552,0.55311185" />
    <Key time="11" value="0.79495841,0.0037712355,0.14213443,0.58976662" />
    <Key time="11.5" value="0.77089024,0.033657786,0.027745336,0.63547277" />
    <Key time="12.2" value="0.77018535,0.04710656,0.038831647,0.63489181" />
    <Key time="13.2" value="0.7596823,0.033168439,0.028328517,0.64882988" />
    <Key time="14" value="0.63165981,-0.25226232,0.40126666,0.61347759" />
    <Key time="14.6" value="0.50624216,-0.22669645,0.35987747,0.75021052" />
    <Key time="15.6" value="0.39043793,-0.18416877,0.28115782,0.85708255" />
    <Key time="16.5" value="0.39925018,0.011784101,0.15871194,0.90292358" />
    <Key time="17.700001" value="0.38122708,0.033353049,0.080521412,0.92036396" />
    <Key time="20.5" value="0.3520765,0.0037035733,-0.024835061,0.93563437" />
    <Key time="22" value="0.45478994,0.36851251,-0.22289538,0.77953976" />
    <Key time="22.6" value="0.61272168,0.35739455,-0.26927066,0.65140975" />
    <Key time="23.9" value="0.79177731,0.19700897,-0.20844159,0.53928483" />
    <Key time="25" value="0.85182863,0.035511218,0.025329903,0.52200115" />
   </Track>
   <Track EndTime="25" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
    <Key time="25" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
