<Sequence EndTime="18" Flags="0" Name="DF4_WindPath_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="18" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1126318944" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="711,633,382" Rotate="0.47715876,0,0,0.87881714" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="18" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="711,633,382" />
    <Key time="3.5999999" value="813,729,392" />
    <Key time="8" value="851,943,362" />
    <Key time="12.2" value="824,1177,330" />
    <Key time="15.2" value="947,1250,310" />
    <Key time="18" value="1023,1239,305" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.47715876,0,0,0.87881714" />
    <Key time="2" value="0.33989412,-0.17679164,-0.097055152,0.91858435" />
    <Key time="3.5999999" value="0.10858764,-0.28514886,-0.16201037,0.93843037" />
    <Key time="8" value="0.0048834262,0.044211589,-0.086690284,-0.99524182" />
    <Key time="10.2" value="0.12862991,0.086608134,-0.1193159,-0.98067182" />
    <Key time="11.2" value="0.10058182,-0.0704282,-0.17980987,-0.976008" />
    <Key time="12.2" value="0.11735032,0.31459048,0.073571645,0.93906814" />
    <Key time="13.4" value="0.44790003,0.35774213,-0.14526707,0.80641401" />
    <Key time="15.2" value="0.50306159,0.34673738,-0.16986804,0.7732057" />
    <Key time="16.6" value="0.68864006,0.26917195,-0.21766773,0.63713586" />
    <Key time="18" value="0.84778315,0.089449003,-0.098477669,0.51338571" />
   </Track>
   <Track EndTime="18" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
    <Key time="18" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
