<Sequence EndTime="27.219999" Flags="0" Name="DF4_WindPath_002" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="27.219999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1415935413" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2463,1258,339" Rotate="0.92541659,-0.16317593,0.059391186,-0.33682409" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="27.219999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2463,1258,339" />
    <Key time="2" value="2415,1187,351" />
    <Key time="4.0500002" value="2424,1109,358" />
    <Key time="6.5700002" value="2497,1047,347" />
    <Key time="9.5699997" value="2552,947,340" />
    <Key time="12.57" value="2522.8799,836.60999,350" />
    <Key time="15.24" value="2422,824,350" />
    <Key time="18.58" value="2338.9099,920.67999,360" />
    <Key time="21.629999" value="2339.6699,1037.09,370" />
    <Key time="23.440001" value="2390.6799,1080.17,386" />
    <Key time="24.719999" value="2434,1057,397" />
    <Key time="27.219999" value="2460,965,405" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.92541653,-0.16317593,0.059391182,-0.33682409" />
    <Key time="2" value="0.98175699,-0.12006715,0.13812146,-0.051572446" />
    <Key time="4.0500002" value="0.91464901,-0.18606211,0.16633657,0.31800979" />
    <Key time="6.5700002" value="0.94185501,0.035290997,0.03099394,0.33272079" />
    <Key time="9.5699997" value="0.97935909,-0.11517364,-0.14222759,0.085803851" />
    <Key time="12.57" value="0.86514866,-0.25100008,-0.17349386,-0.39801583" />
    <Key time="15.24" value="0.51580518,-0.3049095,-0.011460984,-0.80052716" />
    <Key time="18.58" value="0.1209223,-0.28014091,0.12092242,-0.94460392" />
    <Key time="21.629999" value="0.19479197,0.21900678,-0.2441173,0.92439109" />
    <Key time="23.440001" value="0.62848914,0.076915294,-0.37333739,0.67801517" />
    <Key time="24.719999" value="0.90198636,-0.2027899,-0.32275847,0.2027899" />
    <Key time="27.219999" value="0.98032683,-0.087041736,-0.14147341,0.10662284" />
   </Track>
   <Track EndTime="27.219999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
    <Key time="27.219999" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
