<Sequence EndTime="600" Flags="0" Name="df4_carrier_005" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="600" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="1976,150,1000" Rotate="-0.98431009,0.047348469,0.050228734,-0.16238505" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="228,200,1000" />
    <Key time="140" value="478,970,850" />
    <Key time="260" value="1084,923,700" />
    <Key time="380" value="1319,976,700" />
    <Key time="430" value="1533,1044,850" />
    <Key time="500" value="1728,706,1000" />
    <Key time="600" value="1976,150,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="-0.071884349,-0.037787624,0.05776589,-0.99502152" />
    <Key time="22" value="0.089238741,0.036773726,-0.058416571,0.99361551" />
    <Key time="47" value="0.10656603,0.035748623,-0.059049461,0.9919067" />
    <Key time="140" value="0.50079781,0.0086404039,-0.068484642,0.86280751" />
    <Key time="173" value="0.72522539,-0.011166099,-0.068118438,0.68504262" />
    <Key time="198" value="0.77673757,-0.01647619,-0.06703236,0.62603027" />
    <Key time="260" value="0.68837917,-0.0075857542,-0.068609469,0.72205913" />
    <Key time="380" value="0.52321184,0.0068447269,-0.068687357,0.84940249" />
    <Key time="397" value="0.5379563,0.0056449221,-0.068796352,0.84014183" />
    <Key time="414" value="0.73707062,-0.012353232,-0.067913182,0.67228132" />
    <Key time="430" value="0.91229945,-0.03326403,-0.06048394,0.40366432" />
    <Key time="500" value="-0.97629017,0.045112468,0.052246224,-0.20516524" />
    <Key time="600" value="-0.98431009,0.047348469,0.050228734,-0.16238505" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="3011" time="0" />
    <Key spawn_prob="-1" spgname="3011_01" tatgetId="-1" time="260" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1363535303" Name="start_fx" NodeClass="0" Pos="228,200,1000" Rotate="0.70613766,0.70613766,-0.037007112,-0.037007112" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="228,200,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.70613766,0.70613766,-0.037007112,-0.037007112" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="60" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-151893217" Name="end_fx" NodeClass="0" Pos="1976,150,1000" Rotate="0.12885989,0.12885989,-0.69526619,-0.69526619" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="600" value="1976,150,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="600" value="0.12885989,0.12885989,-0.69526619,-0.69526619" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="570" />
    <Key bonename="" scale="1" time="600" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
