<Sequence EndTime="27.6" Flags="0" Name="DF4_WindPath_003" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="27.6" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1074421266" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2722,1972,500" Rotate="0.79863554,0,0,0.60181504" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="27.6" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2722,1972,500" />
    <Key time="1.7999985" value="2787,1954,500" />
    <Key time="5.1999998" value="2867.5,1967.39,510" />
    <Key time="6.9000001" value="2918,1919,518" />
    <Key time="8.9000025" value="2941,1729,505" />
    <Key time="12.800001" value="2899.23,1618.7,490" />
    <Key time="17.000004" value="2767,1589,480" />
    <Key time="20.500002" value="2668,1703,463" />
    <Key time="24.400002" value="2635,1860,478" />
    <Key time="27.6" value="2650,1970,515" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.79863548,0,0,0.60181504" />
    <Key time="1.8" value="0.68871552,-0.093892686,0.090671122,0.71318573" />
    <Key time="2.5999999" value="0.60355335,-0.1035534,0.07945931,0.78656614" />
    <Key time="3.4000001" value="0.55866063,-0.036162116,0.024391651,0.82824856" />
    <Key tens="0.5" time="3.9999971" value="0.60888374,0.042626739,-0.087480463,0.78726792" />
    <Key time="5.1999998" value="0.78203815,0.022095226,-0.30432379,0.54342908" />
    <Key time="6" value="0.8544842,-0.043282021,-0.36265337,0.36941305" />
    <Key time="6.9000001" value="0.90974021,-0.049429279,-0.39503217,0.11780951" />
    <Key time="8.3000011" value="0.98212564,0.051977236,-0.17099698,0.05905585" />
    <Key time="8.9000006" value="0.99212021,0.088326156,-0.08529558,0.024914805" />
    <Key time="9.500001" value="0.9937833,0.086333714,-0.070247106,-0.0025927068" />
    <Key time="11.000004" value="0.95277661,0.040476512,-0.26819283,-0.1365689" />
    <Key time="12.800001" value="0.87541145,-0.04858844,-0.3070595,-0.37014651" />
    <Key time="15.000004" value="0.784042,-0.10883082,-0.29120821,-0.53724468" />
    <Key time="16.000004" value="0.72911775,-0.15934005,-0.25938088,-0.61295968" />
    <Key time="17.000004" value="0.57305527,-0.19560857,-0.2416271,-0.75826198" />
    <Key time="20.500002" value="0.22860877,-0.20111194,-0.090135954,-0.94824445" />
    <Key tens="0.5" time="21.6" value="0.17128366,-0.14063124,0.044273064,-0.97412765" />
    <Key time="24.400002" value="0.024676731,-0.13515159,0.13221312,-0.98165411" />
    <Key time="27.6" value="0.10058182,0.0704282,-0.17980987,0.976008" />
   </Track>
   <Track EndTime="27.6" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
    <Key time="31.799999" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
