<Windinfo>
 <Sector index="91" neighbor="128" />
 <Sector index="92" neighbor="16" />
 <Sector index="93" neighbor="4" />
 <Sector index="138" neighbor="128" />
 <Sector index="139" neighbor="208" />
 <Sector index="140" maxId="5" minId="0" neighbor="20" />
 <Sector index="141" neighbor="6" />
 <Sector index="185" neighbor="128" />
 <Sector index="186" neighbor="208" />
 <Sector index="187" maxId="24" minId="9" neighbor="116" />
 <Sector index="188" maxId="9" minId="5" neighbor="14" />
 <Sector index="189" neighbor="3" />
 <Sector index="232" neighbor="128" />
 <Sector index="233" neighbor="208" />
 <Sector index="234" maxId="45" minId="36" neighbor="116" />
 <Sector index="235" maxId="36" minId="24" neighbor="46" />
 <Sector index="236" neighbor="11" />
 <Sector index="237" neighbor="1" />
 <Sector index="279" neighbor="128" />
 <Sector index="280" neighbor="208" />
 <Sector index="281" maxId="65" minId="60" neighbor="116" />
 <Sector index="282" maxId="60" minId="45" neighbor="46" />
 <Sector index="283" neighbor="11" />
 <Sector index="284" neighbor="1" />
 <Sector index="327" neighbor="192" />
 <Sector index="328" maxId="81" minId="80" neighbor="112" />
 <Sector index="329" maxId="80" minId="65" neighbor="46" />
 <Sector index="330" neighbor="11" />
 <Sector index="331" neighbor="1" />
 <Sector index="375" neighbor="224" />
 <Sector index="376" maxId="97" minId="81" neighbor="56" />
 <Sector index="377" neighbor="15" />
 <Sector index="378" neighbor="1" />
 <Sector index="422" neighbor="128" />
 <Sector index="423" neighbor="240" />
 <Sector index="424" maxId="113" minId="97" neighbor="28" />
 <Sector index="425" neighbor="7" />
 <Sector index="470" neighbor="192" />
 <Sector index="471" maxId="131" minId="117" neighbor="112" />
 <Sector index="472" maxId="117" minId="113" neighbor="14" />
 <Sector index="473" neighbor="3" />
 <Sector index="518" neighbor="224" />
 <Sector index="519" maxId="148" minId="131" neighbor="184" />
 <Sector index="520" neighbor="31" />
 <Sector index="521" neighbor="5" />
 <Sector index="566" neighbor="96" />
 <Sector index="567" maxId="150" minId="148" neighbor="200" />
 <Sector index="568" maxId="161" minId="150" neighbor="147" />
 <Sector index="569" neighbor="22" />
 <Sector index="570" neighbor="4" />
 <Sector index="614" neighbor="32" />
 <Sector index="615" neighbor="104" />
 <Sector index="616" maxId="164" minId="161" neighbor="201" />
 <Sector index="617" maxId="175" minId="164" neighbor="147" />
 <Sector index="618" neighbor="22" />
 <Sector index="619" neighbor="4" />
 <Sector index="663" neighbor="32" />
 <Sector index="664" neighbor="104" />
 <Sector index="665" maxId="179" minId="175" neighbor="201" />
 <Sector index="666" maxId="191" minId="179" neighbor="147" />
 <Sector index="667" neighbor="22" />
 <Sector index="668" neighbor="4" />
 <Sector index="712" neighbor="32" />
 <Sector index="713" neighbor="104" />
 <Sector index="714" maxId="193" minId="191" neighbor="201" />
 <Sector index="715" maxId="209" minId="193" neighbor="147" />
 <Sector index="716" neighbor="22" />
 <Sector index="717" neighbor="4" />
 <Sector index="761" neighbor="32" />
 <Sector index="762" neighbor="104" />
 <Sector index="763" maxId="209" minId="209" neighbor="201" />
 <Sector index="764" maxId="225" minId="209" neighbor="19" />
 <Sector index="765" neighbor="6" />
 <Sector index="810" neighbor="32" />
 <Sector index="811" neighbor="232" />
 <Sector index="812" maxId="241" minId="225" neighbor="25" />
 <Sector index="813" neighbor="7" />
 <Sector index="859" neighbor="96" />
 <Sector index="860" maxId="248" minId="241" neighbor="8" />
 <Sector index="861" neighbor="3" />
 <Sector index="907" neighbor="32" />
 <Sector index="908" neighbor="8" />
 <Sector index="909" neighbor="1" />
 <Height max="650.15997" min="406.41812" />
 <Point Ang="4.999999,0,54.999996" Pos="175,2838,640" />
 <Point Ang="5.152421,359.99969,55.002205" Pos="178.30829,2835.6833,640.04126" />
 <Point Ang="5.3008118,359.99933,55.004948" Pos="181.6163,2833.3662,640.08002" />
 <Point Ang="5.4472508,359.9989,55.008163" Pos="184.92375,2831.0486,640.11377" />
 <Point Ang="5.5938225,359.99838,55.011829" Pos="188.23036,2828.73,640.13995" />
 <Point Ang="5.7426119,359.9978,55.015869" Pos="191.53589,2826.4097,640.15625" />
 <Point Ang="5.8956985,359.99716,55.020233" Pos="194.83998,2824.0879,640.15997" />
 <Point Ang="6.0551658,359.99649,55.024887" Pos="198.14246,2821.7644,640.14874" />
 <Point Ang="6.2230949,359.99576,55.029774" Pos="201.44298,2819.4382,640.12006" />
 <Point Ang="6.4015708,359.99496,55.034836" Pos="204.74127,2817.1096,640.07123" />
 <Point Ang="6.5926752,359.99417,55.040016" Pos="208.03703,2814.7776,640" />
 <Point Ang="6.7984905,359.99332,55.045284" Pos="211.33005,2812.4429,639.90381" />
 <Point Ang="7.0210958,359.99243,55.050575" Pos="214.62,2810.104,639.77997" />
 <Point Ang="7.2625775,359.99152,55.05584" Pos="217.90662,2807.7612,639.62628" />
 <Point Ang="7.5250177,359.9906,55.061043" Pos="221.18962,2805.4141,639.44006" />
 <Point Ang="7.8104892,359.98965,55.066093" Pos="224.46875,2803.0625,639.21875" />
 <Point Ang="8.1210871,359.98868,55.07098" Pos="227.74371,2800.7058,638.96002" />
 <Point Ang="8.4588776,359.9877,55.075611" Pos="231.01421,2798.3438,638.66125" />
 <Point Ang="8.8259535,359.98676,55.079967" Pos="234.28,2795.9758,638.32001" />
 <Point Ang="9.2243938,359.98578,55.083996" Pos="237.54079,2793.6025,637.93378" />
 <Point Ang="9.6562767,359.98483,55.087624" Pos="240.7963,2791.2222,637.5" />
 <Point Ang="10.12369,359.98389,55.090839" Pos="244.04625,2788.8357,637.0163" />
 <Point Ang="10.628711,359.98297,55.093548" Pos="247.29037,2786.4417,636.48004" />
 <Point Ang="11.173415,359.98212,55.09573" Pos="250.52837,2784.0408,635.88879" />
 <Point Ang="11.759885,359.98129,55.097301" Pos="253.75998,2781.6321,635.23999" />
 <Point Ang="12.390197,359.98056,55.098251" Pos="256.98495,2779.2151,634.53125" />
 <Point Ang="13.066422,359.97989,55.098495" Pos="260.20294,2776.7903,633.76001" />
 <Point Ang="15.327025,359.97989,55.094376" Pos="263.41373,2774.3564,632.92377" />
 <Point Ang="19.472443,359.98206,55.079361" Pos="266.61703,2771.9136,632.02002" />
 <Point Ang="23.648256,359.98843,55.049267" Pos="269.81253,2769.4617,631.04626" />
 <Point Ang="25.999998,0,54.999985" Pos="273,2767,630" />
 <Point Ang="26.800394,0.015982641,54.945232" Pos="276.1666,2764.5349,628.88898" />
 <Point Ang="27.560091,0.036118895,54.901005" Pos="279.30167,2762.0723,627.72296" />
 <Point Ang="28.281242,0.059789777,54.866219" Pos="282.40799,2759.6106,626.50244" />
 <Point Ang="28.965963,0.086421557,54.839695" Pos="285.48862,2757.1494,625.22815" />
 <Point Ang="29.616402,0.11550198,54.82029" Pos="288.5463,2754.6877,623.90039" />
 <Point Ang="30.234695,0.14654186,54.80682" Pos="291.58398,2752.2244,622.52008" />
 <Point Ang="30.822983,0.17910321,54.798084" Pos="294.60461,2749.7578,621.08734" />
 <Point Ang="31.3834,0.21277453,54.792896" Pos="297.61093,2747.2881,619.60297" />
 <Point Ang="31.918104,0.24717592,54.790066" Pos="300.60602,2744.8137,618.06744" />
 <Point Ang="32.429234,0.2819556,54.788387" Pos="303.59262,2742.3335,616.48145" />
 <Point Ang="32.918911,0.31678149,54.786625" Pos="306.57361,2739.8464,614.84546" />
 <Point Ang="33.389297,0.35134456,54.783573" Pos="309.552,2737.3521,613.16003" />
 <Point Ang="33.842506,0.38536045,54.778027" Pos="312.53058,2734.8489,611.4256" />
 <Point Ang="34.280693,0.41855001,54.768761" Pos="315.51227,2732.3359,609.64301" />
 <Point Ang="34.705982,0.45066136,54.75457" Pos="318.5,2729.8125,607.8125" />
 <Point Ang="35.120522,0.48145455,54.734222" Pos="321.49661,2727.2773,605.93475" />
 <Point Ang="35.526421,0.51070172,54.706505" Pos="324.50494,2724.7295,604.01044" />
 <Point Ang="35.925827,0.53819859,54.6702" Pos="327.52805,2722.168,602.03998" />
 <Point Ang="36.320869,0.56374979,54.624081" Pos="330.5686,2719.5918,600.02399" />
 <Point Ang="36.71368,0.58718371,54.566948" Pos="333.62961,2717,597.96295" />
 <Point Ang="37.106384,0.60834217,54.497555" Pos="336.71399,2714.3911,595.85754" />
 <Point Ang="37.501133,0.62709385,54.414711" Pos="339.82462,2711.7654,593.70813" />
 <Point Ang="37.900036,0.64333189,54.317162" Pos="342.96429,2709.1206,591.5155" />
 <Point Ang="38.30526,0.65696675,54.203728" Pos="346.13599,2706.4558,589.27997" />
 <Point Ang="38.718918,0.66795295,54.073158" Pos="349.34259,2703.771,587.00226" />
 <Point Ang="39.143147,0.67627096,53.924236" Pos="352.58698,2701.0637,584.68298" />
 <Point Ang="39.580109,0.68194044,53.755749" Pos="355.87198,2698.3345,582.32251" />
 <Point Ang="40.03194,0.68501598,53.56646" Pos="359.20059,2695.5815,579.92145" />
 <Point Ang="40.500786,0.68562388,53.355129" Pos="362.57562,2692.8035,577.48047" />
 <Point Ang="40.988785,0.68391621,53.120552" Pos="366,2690,575" />
 <Point Ang="41.492409,0.62441629,52.698868" Pos="369.46844,2687.1475,572.42194" />
 <Point Ang="42.00544,0.47574347,51.978985" Pos="372.97278,2684.2268,569.69543" />
 <Point Ang="42.526222,0.27328885,51.039158" Pos="376.51172,2681.2439,566.83197" />
 <Point Ang="43.052383,0.051014692,49.958233" Pos="380.08371,2678.2041,563.84326" />
 <Point Ang="43.580048,359.84134,48.815701" Pos="383.68747,2675.1133,560.74072" />
 <Point Ang="44.103546,359.67499,47.691608" Pos="387.32156,2671.9778,557.53601" />
 <Point Ang="44.615578,359.58105,46.666618" Pos="390.98465,2668.8022,554.24054" />
 <Point Ang="45.107784,359.58685,45.821949" Pos="394.67523,2665.5933,550.86603" />
 <Point Ang="45.571667,359.71832,45.239166" Pos="398.39194,2662.356,547.42395" />
 <Point Ang="45.999992,0,45.000004" Pos="402.13336,2659.0959,543.92596" />
 <Point Ang="46.523117,0.3662782,45.071636" Pos="405.89813,2655.8201,540.38336" />
 <Point Ang="47.202766,0.76717436,45.373955" Pos="409.68478,2652.5327,536.80798" />
 <Point Ang="47.931385,1.2499281,45.918762" Pos="413.49207,2649.2402,533.2113" />
 <Point Ang="48.603455,1.8625414,46.717533" Pos="417.31842,2645.9485,529.60474" />
 <Point Ang="49.116875,2.6559036,47.780361" Pos="421.16254,2642.6626,526" />
 <Point Ang="49.374046,3.6862614,49.114666" Pos="425.02298,2639.3887,522.40857" />
 <Point Ang="49.283123,5.0175118,50.722664" Pos="428.89832,2636.1321,518.84204" />
 <Point Ang="48.758923,6.7232184,52.598179" Pos="432.78723,2632.8992,515.31195" />
 <Point Ang="47.960114,8.8683338,54.777142" Pos="436.68829,2629.6951,511.82993" />
 <Point Ang="47.125492,11.416244,57.256645" Pos="440.60004,2626.5259,508.40741" />
 <Point Ang="46.290989,14.293872,59.967724" Pos="444.52112,2623.397,505.05597" />
 <Point Ang="45.484566,17.424856,62.846909" Pos="448.45016,2620.3145,501.78726" />
 <Point Ang="44.723942,20.730066,65.834915" Pos="452.38574,2617.2837,498.61273" />
 <Point Ang="44.01421,24.12834,68.873558" Pos="456.32642,2614.3101,495.54401" />
 <Point Ang="43.346146,27.537832,71.902328" Pos="460.27087,2611.4004,492.59256" />
 <Point Ang="42.694092,30.876944,74.853714" Pos="464.21765,2608.5593,489.77005" />
 <Point Ang="42.013859,34.065289,77.64872" Pos="468.16528,2605.7935,487.08801" />
 <Point Ang="41.24147,37.02409,80.193245" Pos="472.11258,2603.1074,484.55795" />
 <Point Ang="40.293812,39.675259,82.376175" Pos="476.05795,2600.5078,482.19138" />
 <Point Ang="39.072968,41.939396,84.072067" Pos="480.00003,2598,479.99997" />
 <Point Ang="36.709118,43.386494,84.497948" Pos="483.97711,2595.6055,478.04648" />
 <Point Ang="32.735027,43.791637,83.297173" Pos="488.02283,2593.3379,476.37198" />
 <Point Ang="27.78076,43.366253,81.103806" Pos="492.12872,2591.1904,474.95547" />
 <Point Ang="22.512522,42.376549,78.580315" Pos="496.28638,2589.1567,473.77597" />
 <Point Ang="17.49642,41.186813,76.277168" Pos="500.48752,2587.2312,472.81247" />
 <Point Ang="13.149996,40.25,74.580002" Pos="504.72363,2585.4072,472.04395" />
 <Point Ang="8.8806448,39.716087,73.206192" Pos="508.98633,2583.6782,471.44949" />
 <Point Ang="4.3389521,39.221001,71.820801" Pos="513.26721,2582.0383,471.00797" />
 <Point Ang="0.23639774,38.530746,70.651428" Pos="517.55792,2580.4812,470.69849" />
 <Point Ang="357.29599,37.458912,69.942154" Pos="521.85004,2579,470.5" />
 <Point Ang="356.20999,35.840004,69.900024" Pos="526.13519,2577.5886,470.39151" />
 <Point Ang="356.71686,33.774055,70.337677" Pos="530.40485,2576.2417,470.35202" />
 <Point Ang="357.96872,31.499506,70.909546" Pos="534.6507,2574.9519,470.3605" />
 <Point Ang="359.73523,29.046984,71.529404" Pos="538.86444,2573.7129,470.39597" />
 <Point Ang="1.8041687,26.449968,72.133263" Pos="543.03748,2572.5188,470.4375" />
 <Point Ang="3.9798682,23.747272,72.680634" Pos="547.16168,2571.3633,470.46399" />
 <Point Ang="6.0810761,20.982681,73.154922" Pos="551.22827,2570.2397,470.45447" />
 <Point Ang="7.9371209,18.203373,73.561981" Pos="555.22919,2569.1423,470.388" />
 <Point Ang="9.383399,15.458628,73.927856" Pos="559.15588,2568.0642,470.2435" />
 <Point Ang="10.257532,12.799129,74.295769" Pos="563,2567,470" />
 <Point Ang="10.120393,9.9553566,74.920967" Pos="566.79675,2565.959,469.70819" />
 <Point Ang="8.9845066,6.88345,75.924553" Pos="570.58618,2564.9546,469.43222" />
 <Point Ang="7.3765039,3.9679453,77.120522" Pos="574.36761,2563.9854,469.1713" />
 <Point Ang="5.8518696,1.5663188,78.252571" Pos="578.13995,2563.0496,468.92471" />
 <Point Ang="4.9999986,2.3841858e-007,78.999992" Pos="581.90228,2562.1458,468.69162" />
 <Point Ang="4.878685,359.2308,79.30896" Pos="585.65369,2561.272,468.47128" />
 <Point Ang="5.0733199,358.93082,79.39933" Pos="589.39331,2560.4265,468.26291" />
 <Point Ang="5.4775062,358.97235,79.339409" Pos="593.12018,2559.6079,468.06577" />
 <Point Ang="5.9815493,359.22855,79.20076" Pos="596.83325,2558.8147,467.87909" />
 <Point Ang="6.4755802,359.57166,79.05365" Pos="600.5318,2558.0447,467.70203" />
 <Point Ang="6.8509417,359.87225,78.965263" Pos="604.21472,2557.2961,467.53391" />
 <Point Ang="7.0000005,0,79" Pos="607.88123,2556.5681,467.37384" />
 <Point Ang="6.9408388,359.71994,79.09053" Pos="611.53027,2555.8586,467.22116" />
 <Point Ang="6.7801948,359.00751,79.144051" Pos="615.16095,2555.1655,467.07504" />
 <Point Ang="6.5438585,358.04794,79.186661" Pos="618.7724,2554.4875,466.93469" />
 <Point Ang="6.257432,357.02664,79.243637" Pos="622.36365,2553.8235,466.79941" />
 <Point Ang="5.9461241,356.1293,79.337799" Pos="625.93372,2553.1707,466.66833" />
 <Point Ang="5.635416,355.5416,79.489174" Pos="629.48181,2552.5283,466.54077" />
 <Point Ang="5.3523259,355.44937,79.714989" Pos="633.00684,2551.894,466.41589" />
 <Point Ang="5.1270814,356.03836,80.030746" Pos="636.50806,2551.2668,466.293" />
 <Point Ang="4.9951706,357.4938,80.452408" Pos="639.98431,2550.6448,466.1712" />
 <Point Ang="4.9999995,0,80.999985" Pos="643.43494,2550.0261,466.0498" />
 <Point Ang="5.2252116,4.3679523,81.624252" Pos="646.8587,2549.4089,465.92807" />
 <Point Ang="5.7163715,10.829835,82.335564" Pos="650.25494,2548.7922,465.80511" />
 <Point Ang="6.4883513,18.699366,83.270592" Pos="653.62256,2548.1738,465.68027" />
 <Point Ang="7.5998974,27.286045,84.59391" Pos="656.96082,2547.5522,465.5527" />
 <Point Ang="9.1637936,35.892296,86.505478" Pos="660.26855,2546.9258,465.42172" />
 <Point Ang="11.329729,43.810658,89.230415" Pos="663.54492,2546.2927,465.28644" />
 <Point Ang="14.186581,50.324635,92.928635" Pos="666.789,2545.6514,465.14609" />
 <Point Ang="17.501324,54.730244,97.436951" Pos="670,2545,465" />
 <Point Ang="20.793264,56.369659,102.63464" Pos="673.28076,2544.5701,464.77667" />
 <Point Ang="23.486338,55.559994,108.04013" Pos="676.72949,2544.5808,464.41019" />
 <Point Ang="25.104733,53.151989,112.86176" Pos="680.33801,2545.0139,463.90811" />
 <Point Ang="25.749458,50.007847,116.87535" Pos="684.09821,2545.8516,463.27795" />
 <Point Ang="25.85194,46.957176,120.15363" Pos="688.00201,2547.0747,462.52728" />
 <Point Ang="25.940004,44.790012,122.82001" Pos="692.04126,2548.6658,461.66367" />
 <Point Ang="26.133333,43.429634,125.14223" Pos="696.20776,2550.6055,460.69461" />
 <Point Ang="26.207142,42.251522,127.31754" Pos="700.49335,2552.876,459.62762" />
 <Point Ang="26.180311,41.198158,129.3407" Pos="704.88989,2555.4587,458.47028" />
 <Point Ang="26.063782,40.211266,131.20013" Pos="709.38934,2558.3354,457.23019" />
 <Point Ang="25.86264,39.232052,132.87987" Pos="713.98346,2561.488,455.91479" />
 <Point Ang="25.578062,38.201279,134.3616" Pos="718.66418,2564.8975,454.53168" />
 <Point Ang="25.209158,37.059216,135.62645" Pos="723.42334,2568.5464,453.08832" />
 <Point Ang="24.754971,35.74575,136.65656" Pos="728.25269,2572.415,451.59238" />
 <Point Ang="24.216215,34.199986,137.43636" Pos="733.14429,2576.4863,450.05133" />
 <Point Ang="23.597361,32.360523,137.95421" Pos="738.08978,2580.741,448.47266" />
 <Point Ang="22.876616,30.03252,138.0717" Pos="743.08124,2585.1611,446.86401" />
 <Point Ang="22.075113,27.169807,137.75548" Pos="748.11035,2589.728,445.23291" />
 <Point Ang="21.257618,23.933693,137.14459" Pos="753.16895,2594.4238,443.58685" />
 <Point Ang="20.471348,20.488008,136.36162" Pos="758.24908,2599.23,441.93335" />
 <Point Ang="19.742737,16.999916,135.51227" Pos="763.34247,2604.1279,440.28006" />
 <Point Ang="19.078392,13.63943,134.6893" Pos="768.44092,2609.0991,438.6344" />
 <Point Ang="18.468441,10.578848,133.97774" Pos="773.53644,2614.1257,437.00397" />
 <Point Ang="17.891014,7.9918332,133.45929" Pos="778.62097,2619.1892,435.39633" />
 <Point Ang="17.318241,6.053165,133.21506" Pos="783.68597,2624.2705,433.819" />
 <Point Ang="16.726839,4.6405468,133.17451" Pos="788.72369,2629.3525,432.27948" />
 <Point Ang="16.114052,3.4939389,133.20505" Pos="793.72583,2634.4163,430.78537" />
 <Point Ang="15.483819,2.5836551,133.29457" Pos="798.6842,2639.4429,429.34427" />
 <Point Ang="14.841201,1.8797709,133.4314" Pos="803.59076,2644.4143,427.96353" />
 <Point Ang="14.192035,1.3520132,133.60429" Pos="808.43744,2649.3127,426.65088" />
 <Point Ang="13.542611,0.97002536,133.80246" Pos="813.21594,2654.1189,425.41373" />
 <Point Ang="12.899422,0.70306563,134.01578" Pos="817.91815,2658.8149,424.25974" />
 <Point Ang="12.268995,0.52013069,134.2347" Pos="822.53577,2663.3826,423.19635" />
 <Point Ang="11.657708,0.38994616,134.45042" Pos="827.06104,2667.8035,422.23114" />
 <Point Ang="11.071788,0.28101984,134.65477" Pos="831.4856,2672.0588,421.37167" />
 <Point Ang="10.517266,0.16165563,134.84026" Pos="835.80127,2676.1304,420.6254" />
 <Point Ang="10,0,135" Pos="840,2680,420" />
 <Point Ang="9.5058842,359.85361,135.16353" Pos="844.11664,2683.8113,419.46338" />
 <Point Ang="9.0169964,359.79538,135.36122" Pos="848.19287,2687.7151,418.9772" />
 <Point Ang="8.5334949,359.81638,135.58789" Pos="852.23041,2691.7053,418.53976" />
 <Point Ang="8.0555954,359.90762,135.83852" Pos="856.23077,2695.7749,418.14914" />
 <Point Ang="7.583487,0.059997559,136.10826" Pos="860.19568,2699.918,417.80353" />
 <Point Ang="7.1173391,0.26434696,136.39246" Pos="864.12671,2704.127,417.50116" />
 <Point Ang="6.6572042,0.51139516,136.68663" Pos="868.02563,2708.3958,417.24014" />
 <Point Ang="6.2030573,0.79183096,136.98645" Pos="871.89417,2712.718,417.01865" />
 <Point Ang="5.7547426,1.096267,137.2878" Pos="875.73376,2717.0864,416.8349" />
 <Point Ang="5.3119593,1.4152882,137.58661" Pos="879.54626,2721.4949,416.68707" />
 <Point Ang="4.8742871,1.739319,137.87904" Pos="883.33325,2725.9363,416.57327" />
 <Point Ang="4.4411364,2.058851,138.16136" Pos="887.09637,2730.4045,416.49176" />
 <Point Ang="4.0118136,2.3642764,138.43001" Pos="890.83734,2734.8928,416.44061" />
 <Point Ang="3.5855072,2.6459532,138.68146" Pos="894.55786,2739.3945,416.41812" />
 <Point Ang="3.1613152,2.8941953,138.91245" Pos="898.25946,2743.9031,416.42239" />
 <Point Ang="2.7382801,3.0992754,139.11972" Pos="901.94379,2748.4114,416.4516" />
 <Point Ang="2.3153832,3.2514396,139.30017" Pos="905.61279,2752.9133,416.50391" />
 <Point Ang="1.8916402,3.3408811,139.45091" Pos="909.26782,2757.4026,416.57755" />
 <Point Ang="1.466103,3.3577611,139.56912" Pos="912.91071,2761.8718,416.67062" />
 <Point Ang="1.0379127,3.2922001,139.65215" Pos="916.54297,2766.3147,416.78137" />
 <Point Ang="0.60636103,3.1342819,139.69748" Pos="920.16638,2770.7246,416.90793" />
 <Point Ang="0.17090845,2.8740368,139.70285" Pos="923.78271,2775.095,417.04846" />
 <Point Ang="359.73129,2.5014648,139.66611" Pos="927.39331,2779.4192,417.2012" />
 <Point Ang="359.28751,2.0065203,139.5853" Pos="931.00012,2783.6902,417.36426" />
 <Point Ang="358.83997,1.3791167,139.45868" Pos="934.60468,2787.9023,417.53583" />
 <Point Ang="358.38947,0.60914761,139.28458" Pos="938.20868,2792.0481,417.71411" />
 <Point Ang="357.93726,359.68643,139.06161" Pos="941.81372,2796.1213,417.89725" />
 <Point Ang="357.48514,358.6008,138.78836" Pos="945.42157,2800.115,418.08344" />
 <Point Ang="357.04501,357.10663,138.44269" Pos="949.03381,2804.0225,418.27081" />
 <Point Ang="356.63208,355.0162,138.00555" Pos="952.65216,2807.8379,418.45761" />
 <Point Ang="356.25424,352.40662,137.47807" Pos="956.27814,2811.554,418.64197" />
 <Point Ang="355.92014,349.35489,136.85825" Pos="959.9137,2815.1643,418.82205" />
 <Point Ang="355.63937,345.93845,136.14084" Pos="963.56024,2818.6624,418.99606" />
 <Point Ang="355.42264,342.23489,135.31711" Pos="967.21954,2822.0408,419.16217" />
 <Point Ang="355.28229,338.32202,134.37442" Pos="970.89325,2825.2939,419.31854" />
 <Point Ang="355.23264,334.27814,133.29625" Pos="974.58289,2828.4148,419.46335" />
 <Point Ang="355.29025,330.1817,132.062" Pos="978.29028,2831.3965,419.59479" />
 <Point Ang="355.47403,326.11203,130.64732" Pos="982.01715,2834.2329,419.711" />
 <Point Ang="355.80438,322.14914,129.02516" Pos="985.76501,2836.9175,419.81018" />
 <Point Ang="356.30127,318.37375,127.16802" Pos="989.53552,2839.4431,419.89047" />
 <Point Ang="356.98007,314.8674,125.05222" Pos="993.33051,2841.8027,419.9501" />
 <Point Ang="357.84485,311.71167,122.66523" Pos="997.15143,2843.9907,419.98721" />
 <Point Ang="358.87796,308.98767,120.01606" Pos="1001,2846,420" />
 <Point Ang="0.23861296,306.94534,116.24975" Pos="1004.8715,2847.78,420" />
 <Point Ang="2.0294373,305.75311,110.92366" Pos="1008.7593,2849.291,420" />
 <Point Ang="4.0013065,305.34042,104.7969" Pos="1012.663,2850.542,420" />
 <Point Ang="5.8414707,305.58328,98.68438" Pos="1016.5823,2851.5427,420" />
 <Point Ang="7.3017101,306.30331,93.342224" Pos="1020.5162,2852.3015,420" />
 <Point Ang="8.2714052,307.28836,89.402519" Pos="1024.4642,2852.8289,420" />
 <Point Ang="8.8532906,308.36612,86.500534" Pos="1028.4259,2853.1331,420" />
 <Point Ang="9.1815662,309.50748,83.889626" Pos="1032.4006,2853.2239,420" />
 <Point Ang="9.2968836,310.71021,81.537407" Pos="1036.3879,2853.1106,419.99997" />
 <Point Ang="9.2376547,311.97513,79.413795" Pos="1040.3871,2852.8027,420" />
 <Point Ang="9.0397463,313.30557,77.490974" Pos="1044.3976,2852.3088,420" />
 <Point Ang="8.7364731,314.70667,75.743484" Pos="1048.4189,2851.6384,420" />
 <Point Ang="8.358634,316.18497,74.1483" Pos="1052.4506,2850.8015,420" />
 <Point Ang="7.9345746,317.74814,72.684456" Pos="1056.4917,2849.8064,420" />
 <Point Ang="7.4903121,319.40448,71.333412" Pos="1060.542,2848.6628,420" />
 <Point Ang="7.0496292,321.16284,70.07869" Pos="1064.6007,2847.3796,420" />
 <Point Ang="6.6341453,323.03226,68.90609" Pos="1068.6675,2845.9673,420" />
 <Point Ang="6.2635107,325.02203,67.803368" Pos="1072.7416,2844.4338,420" />
 <Point Ang="5.9554553,327.14148,66.760536" Pos="1076.8225,2842.7891,420" />
 <Point Ang="5.7145762,329.47211,65.861801" Pos="1080.9097,2841.042,420" />
 <Point Ang="5.5305991,332.06293,65.174881" Pos="1085.0026,2839.2024,420" />
 <Point Ang="5.398015,334.87393,64.666428" Pos="1089.1006,2837.2793,420" />
 <Point Ang="5.310689,337.86435,64.302979" Pos="1093.203,2835.282,420" />
 <Point Ang="5.2610254,340.99347,64.051552" Pos="1097.3094,2833.2192,420" />
 <Point Ang="5.2391434,344.21979,63.879341" Pos="1101.4193,2831.1013,420" />
 <Point Ang="5.2324104,347.50171,63.753384" Pos="1105.532,2828.9368,420" />
 <Point Ang="5.2250295,350.79749,63.639992" Pos="1109.647,2826.7349,420" />
 <Point Ang="5.1977367,354.06522,63.504177" Pos="1113.7637,2824.5056,420" />
 <Point Ang="5.1275826,357.26294,63.309029" Pos="1117.8816,2822.2573,420" />
 <Scale width="5" />
</Windinfo>
