<Windinfo>
 <Sector index="761" neighbor="128" />
 <Sector index="762" neighbor="144" />
 <Sector index="763" neighbor="20" />
 <Sector index="764" neighbor="4" />
 <Sector index="809" neighbor="64" />
 <Sector index="810" maxId="297" minId="277" neighbor="192" />
 <Sector index="811" maxId="277" minId="270" neighbor="146" />
 <Sector index="812" neighbor="22" />
 <Sector index="813" neighbor="4" />
 <Sector index="857" neighbor="32" />
 <Sector index="858" neighbor="104" />
 <Sector index="859" maxId="270" minId="250" neighbor="201" />
 <Sector index="860" maxId="250" minId="240" neighbor="147" />
 <Sector index="861" neighbor="22" />
 <Sector index="862" neighbor="4" />
 <Sector index="906" neighbor="32" />
 <Sector index="907" neighbor="232" />
 <Sector index="908" maxId="240" minId="220" neighbor="217" />
 <Sector index="909" maxId="220" minId="212" neighbor="23" />
 <Sector index="910" neighbor="6" />
 <Sector index="953" neighbor="128" />
 <Sector index="954" neighbor="144" />
 <Sector index="955" neighbor="244" />
 <Sector index="956" maxId="188" minId="188" neighbor="124" />
 <Sector index="957" maxId="212" minId="188" neighbor="15" />
 <Sector index="958" neighbor="3" />
 <Sector index="1001" neighbor="192" />
 <Sector index="1002" maxId="148" minId="146" neighbor="80" />
 <Sector index="1003" maxId="166" minId="148" neighbor="102" />
 <Sector index="1004" maxId="188" minId="166" neighbor="42" />
 <Sector index="1005" neighbor="11" />
 <Sector index="1006" neighbor="1" />
 <Sector index="1048" neighbor="128" />
 <Sector index="1049" neighbor="240" />
 <Sector index="1050" maxId="146" minId="69" neighbor="60" />
 <Sector index="1051" neighbor="47" />
 <Sector index="1052" neighbor="9" />
 <Sector index="1053" neighbor="1" />
 <Sector index="1094" neighbor="128" />
 <Sector index="1095" neighbor="144" />
 <Sector index="1096" neighbor="212" />
 <Sector index="1097" maxId="50" minId="37" neighbor="116" />
 <Sector index="1098" maxId="123" minId="50" neighbor="14" />
 <Sector index="1099" neighbor="3" />
 <Sector index="1142" neighbor="64" />
 <Sector index="1143" maxId="6" minId="0" neighbor="64" />
 <Sector index="1144" maxId="27" minId="6" neighbor="98" />
 <Sector index="1145" maxId="37" minId="27" neighbor="42" />
 <Sector index="1146" neighbor="11" />
 <Sector index="1147" neighbor="1" />
 <Sector index="1190" neighbor="32" />
 <Sector index="1191" neighbor="40" />
 <Sector index="1192" neighbor="41" />
 <Sector index="1193" neighbor="9" />
 <Sector index="1194" neighbor="1" />
 <Height max="500.15759" min="363.3447" />
 <Point Ang="0,0,201" Pos="1519,2540,380" />
 <Point Ang="359.89026,0.12829478,201.13135" Pos="1517.8193,2543.04,379.78177" />
 <Point Ang="359.76721,0.27279177,201.25906" Pos="1516.6382,2546.0798,379.56369" />
 <Point Ang="359.63141,0.43287343,201.38348" Pos="1515.4564,2549.1191,379.34607" />
 <Point Ang="359.48346,0.60791957,201.50494" Pos="1514.2739,2552.1575,379.12906" />
 <Point Ang="359.32397,0.7973066,201.62387" Pos="1513.0902,2555.1948,378.91287" />
 <Point Ang="359.15353,1.0004103,201.74051" Pos="1511.9045,2558.231,378.69772" />
 <Point Ang="358.97269,1.2166036,201.85526" Pos="1510.7172,2561.2654,378.48386" />
 <Point Ang="358.78204,1.4452595,201.96841" Pos="1509.5278,2564.2979,378.27142" />
 <Point Ang="358.58218,1.6857497,202.08035" Pos="1508.3357,2567.3281,378.0607" />
 <Point Ang="358.37366,1.9374467,202.19144" Pos="1507.1409,2570.3562,377.85181" />
 <Point Ang="358.1571,2.1997216,202.302" Pos="1505.9427,2573.3813,377.64502" />
 <Point Ang="357.93307,2.4719484,202.41241" Pos="1504.7413,2576.4041,377.44058" />
 <Point Ang="357.70215,2.7534988,202.52301" Pos="1503.5361,2579.4231,377.23859" />
 <Point Ang="357.46487,3.0437498,202.63422" Pos="1502.3268,2582.4382,377.03928" />
 <Point Ang="357.22189,3.3420765,202.74634" Pos="1501.113,2585.4504,376.84293" />
 <Point Ang="356.97379,3.6478562,202.85986" Pos="1499.8945,2588.458,376.64972" />
 <Point Ang="356.7211,3.9604697,202.97507" Pos="1498.671,2591.4619,376.45984" />
 <Point Ang="356.46442,4.2792983,203.09247" Pos="1497.4424,2594.4607,376.27353" />
 <Point Ang="356.20441,4.6037259,203.2124" Pos="1496.2079,2597.4548,376.09097" />
 <Point Ang="355.94159,4.9331374,203.33539" Pos="1494.9674,2600.4438,375.91238" />
 <Point Ang="355.67657,5.2669225,203.46179" Pos="1493.7206,2603.4277,375.73798" />
 <Point Ang="355.41,5.6044741,203.5921" Pos="1492.4672,2606.4055,375.56787" />
 <Point Ang="355.14246,5.9451823,203.72678" Pos="1491.207,2609.3779,375.40247" />
 <Point Ang="354.87454,6.288444,203.8663" Pos="1489.9396,2612.344,375.24185" />
 <Point Ang="354.6069,6.6336513,204.01114" Pos="1488.6646,2615.303,375.08618" />
 <Point Ang="354.34012,6.9802113,204.16183" Pos="1487.3816,2618.2559,374.93573" />
 <Point Ang="354.07486,7.327517,204.31891" Pos="1486.0906,2621.2017,374.79077" />
 <Point Ang="353.81174,7.674974,204.48285" Pos="1484.7913,2624.1404,374.65137" />
 <Point Ang="353.55136,8.0219831,204.65427" Pos="1483.4828,2627.0718,374.51788" />
 <Point Ang="353.2944,8.3679485,204.83365" Pos="1482.1653,2629.9951,374.39041" />
 <Point Ang="353.0415,8.7122707,205.02167" Pos="1480.8383,2632.9099,374.2692" />
 <Point Ang="352.79327,9.0543547,205.21881" Pos="1479.5018,2635.8171,374.15448" />
 <Point Ang="352.55042,9.3935995,205.42572" Pos="1478.1549,2638.7153,374.04645" />
 <Point Ang="352.31357,9.7293997,205.64297" Pos="1476.7981,2641.6047,373.94525" />
 <Point Ang="352.08337,10.061156,205.87125" Pos="1475.4303,2644.4851,373.85123" />
 <Point Ang="351.8605,10.388256,206.11111" Pos="1474.0515,2647.356,373.76447" />
 <Point Ang="351.64563,10.710092,206.36331" Pos="1472.6614,2650.2173,373.68524" />
 <Point Ang="351.43939,11.026042,206.62836" Pos="1471.2598,2653.0686,373.61371" />
 <Point Ang="351.24249,11.335482,206.90698" Pos="1469.8461,2655.9097,373.55014" />
 <Point Ang="351.05554,11.637766,207.19989" Pos="1468.4202,2658.7405,373.49472" />
 <Point Ang="350.87921,11.932266,207.50769" Pos="1466.9818,2661.5601,373.4476" />
 <Point Ang="350.71417,12.218322,207.83109" Pos="1465.5304,2664.3691,373.40906" />
 <Point Ang="350.56107,12.495269,208.17072" Pos="1464.0658,2667.167,373.3793" />
 <Point Ang="350.4205,12.762422,208.52734" Pos="1462.5879,2669.9529,373.35852" />
 <Point Ang="350.29318,13.019083,208.90152" Pos="1461.0958,2672.7273,373.34689" />
 <Point Ang="350.17963,13.264547,209.29404" Pos="1459.5897,2675.4895,373.3447" />
 <Point Ang="350.08054,13.49808,209.70547" Pos="1458.0693,2678.2393,373.35208" />
 <Point Ang="349.99643,13.718942,210.13657" Pos="1456.5342,2680.9766,373.36926" />
 <Point Ang="349.92792,13.926339,210.58789" Pos="1454.9836,2683.7009,373.39648" />
 <Point Ang="349.87552,14.119488,211.06012" Pos="1453.4178,2686.4121,373.43393" />
 <Point Ang="349.83975,14.297568,211.55389" Pos="1451.8365,2689.1099,373.48184" />
 <Point Ang="349.82114,14.459726,212.06976" Pos="1450.239,2691.7939,373.54034" />
 <Point Ang="349.82013,14.605093,212.60828" Pos="1448.6251,2694.4644,373.60974" />
 <Point Ang="349.83716,14.732757,213.1701" Pos="1446.9946,2697.1204,373.69022" />
 <Point Ang="349.87259,14.841785,213.75568" Pos="1445.347,2699.7615,373.78192" />
 <Point Ang="349.92676,14.931194,214.36548" Pos="1443.6823,2702.3884,373.88513" />
 <Point Ang="350,15.000001,215" Pos="1442,2705,374" />
 <Point Ang="350.81262,14.652224,216.55887" Pos="1440.1542,2707.5273,374.16644" />
 <Point Ang="352.7341,13.537827,219.59592" Pos="1438.0219,2709.9072,374.42331" />
 <Point Ang="355.21518,11.72413,223.57645" Pos="1435.6356,2712.1475,374.76932" />
 <Point Ang="357.72369,9.3426571,227.98849" Pos="1433.0288,2714.2561,375.20316" />
 <Point Ang="359.79306,6.626874,232.38495" Pos="1430.2347,2716.2419,375.72348" />
 <Point Ang="1.0462035,3.904911,236.39566" Pos="1427.2863,2718.1125,376.3291" />
 <Point Ang="1.1917911,1.5637784,239.70444" Pos="1424.2166,2719.8765,377.01862" />
 <Point Ang="359.99997,0,242" Pos="1421.0588,2721.5413,377.79077" />
 <Point Ang="357.71341,359.1944,243.43716" Pos="1417.8461,2723.116,378.64429" />
 <Point Ang="354.77844,358.82184,244.44296" Pos="1414.6115,2724.6082,379.57782" />
 <Point Ang="351.2836,358.78345,245.08093" Pos="1411.3883,2726.0264,380.59015" />
 <Point Ang="347.30676,358.97394,245.41827" Pos="1408.2095,2727.3787,381.6799" />
 <Point Ang="342.91992,359.28873,245.53143" Pos="1405.1082,2728.6726,382.84576" />
 <Point Ang="338.19321,359.63046,245.5098" Pos="1402.1176,2729.917,384.08658" />
 <Point Ang="333.19717,359.91498,245.45734" Pos="1399.2708,2731.1201,385.40088" />
 <Point Ang="328.00351,0.076506674,245.49271" Pos="1396.6008,2732.29,386.78748" />
 <Point Ang="322.68445,0.071643576,245.74707" Pos="1394.141,2733.4343,388.24503" />
 <Point Ang="317.24844,359.87943,246.33585" Pos="1391.8965,2734.5386,389.82916" />
 <Point Ang="311.39645,359.52478,247.1882" Pos="1389.7423,2735.468,391.84641" />
 <Point Ang="305.15009,359.10388,248.24753" Pos="1387.7001,2736.2034,394.26593" />
 <Point Ang="298.59558,358.70999,249.45831" Pos="1385.8195,2736.7498,396.99625" />
 <Point Ang="291.82339,358.42108,250.74799" Pos="1384.1511,2737.1113,399.94589" />
 <Point Ang="284.92838,358.29413,252.02893" Pos="1382.7448,2737.2927,403.02328" />
 <Point Ang="278.00845,358.36163,253.20261" Pos="1381.6504,2737.2986,406.13699" />
 <Point Ang="271.16245,358.6297,254.16547" Pos="1380.9181,2737.1331,409.19553" />
 <Point Ang="264.48746,359.07922,254.8154" Pos="1380.598,2736.801,412.10739" />
 <Point Ang="258.07739,359.6694,255.05795" Pos="1380.74,2736.3066,414.78107" />
 <Point Ang="252.0065,0.32672042,254.8287" Pos="1381.3765,2735.6499,417.19891" />
 <Point Ang="246.21118,0.89780015,254.21634" Pos="1382.4148,2734.814,419.72473" />
 <Point Ang="240.62198,1.3408799,253.29703" Pos="1383.7972,2733.8154,422.37308" />
 <Point Ang="235.18134,1.6450789,252.13254" Pos="1385.4796,2732.676,425.08603" />
 <Point Ang="229.83313,1.8094846,250.78281" Pos="1387.4178,2731.4175,427.80551" />
 <Point Ang="224.52173,1.8411671,249.3053" Pos="1389.5679,2730.0615,430.47372" />
 <Point Ang="219.19147,1.7536345,247.75458" Pos="1391.8859,2728.6304,433.03262" />
 <Point Ang="213.78549,1.5656937,246.18195" Pos="1394.3275,2727.1458,435.42432" />
 <Point Ang="208.24539,1.3007402,244.63464" Pos="1396.8489,2725.6294,437.59085" />
 <Point Ang="202.51096,0.9864527,243.1557" Pos="1399.406,2724.1035,439.47421" />
 <Point Ang="196.5199,0.65470791,241.78275" Pos="1401.9545,2722.5894,441.01654" />
 <Point Ang="190.20856,0.34189907,240.54712" Pos="1404.4507,2721.1089,442.15991" />
 <Point Ang="183.51245,0.089331113,239.47235" Pos="1406.8501,2719.6846,442.84628" />
 <Point Ang="176.3168,359.99179,238.53729" Pos="1409.1814,2718.3108,442.96637" />
 <Point Ang="168.33855,0.30151367,237.5191" Pos="1411.8064,2716.8516,442.23108" />
 <Point Ang="159.67392,0.89058065,236.35175" Pos="1414.6871,2715.3157,440.72894" />
 <Point Ang="150.48087,1.5721302,235.03763" Pos="1417.7102,2713.7393,438.60831" />
 <Point Ang="140.92419,2.1727343,233.62625" Pos="1420.7621,2712.1584,436.01764" />
 <Point Ang="131.17873,2.5484853,232.2157" Pos="1423.7296,2710.6094,433.10535" />
 <Point Ang="121.42987,2.5994935,230.94562" Pos="1426.4996,2709.1282,430.0199" />
 <Point Ang="111.86829,2.2788632,229.98151" Pos="1428.9583,2707.751,426.90967" />
 <Point Ang="102.68275,1.5930685,229.4953" Pos="1430.9924,2706.5139,423.92319" />
 <Point Ang="94.053268,0.59338325,229.64508" Pos="1432.4889,2705.4531,421.2088" />
 <Point Ang="86.027847,359.34601,230.59903" Pos="1433.3741,2704.5835,418.83054" />
 <Point Ang="78.007835,357.94705,232.60892" Pos="1433.8268,2703.8057,416.39255" />
 <Point Ang="69.946548,356.66528,235.54858" Pos="1433.9052,2703.1128,413.86392" />
 <Point Ang="61.933674,355.73013,239.17911" Pos="1433.6334,2702.5188,411.29413" />
 <Point Ang="54.089851,355.28973,243.21143" Pos="1433.0356,2702.0369,408.73257" />
 <Point Ang="46.559418,355.39923,247.32843" Pos="1432.136,2701.6809,406.22864" />
 <Point Ang="39.490845,356.01996,251.21085" Pos="1430.9589,2701.4644,403.83188" />
 <Point Ang="33.014191,357.03119,254.56149" Pos="1429.528,2701.4006,401.59155" />
 <Point Ang="27.229055,358.25171,257.11993" Pos="1427.8677,2701.5037,399.55728" />
 <Point Ang="22.206793,359.46576,258.66571" Pos="1426.0022,2701.7866,397.77832" />
 <Point Ang="17.991737,0.46655318,259.06897" Pos="1423.9161,2702.2603,396.27731" />
 <Point Ang="14.495841,1.2061437,258.6196" Pos="1421.4186,2702.907,394.92566" />
 <Point Ang="11.617465,1.6739836,257.52139" Pos="1418.5455,2703.7119,393.70206" />
 <Point Ang="9.2711458,1.8834081,255.9238" Pos="1415.375,2704.6611,392.61032" />
 <Point Ang="7.3754377,1.8705653,253.9649" Pos="1411.9855,2705.7405,391.65411" />
 <Point Ang="5.8488512,1.6848292,251.7742" Pos="1408.4547,2706.937,390.83719" />
 <Point Ang="4.6068234,1.3815778,249.4754" Pos="1404.861,2708.2368,390.16327" />
 <Point Ang="3.5595932,1.0169505,247.189" Pos="1401.2819,2709.6265,389.63599" />
 <Point Ang="2.6114869,0.64457649,245.03409" Pos="1397.7958,2711.092,389.25925" />
 <Point Ang="1.6613084,0.31426689,243.12943" Pos="1394.481,2712.6206,389.03665" />
 <Point Ang="0.60313499,0.072840437,241.5932" Pos="1391.415,2714.1973,388.97195" />
 <Point Ang="359.40356,359.97119,240.51453" Pos="1388.6265,2715.802,389.05075" />
 <Point Ang="358.41592,0.051116925,239.77026" Pos="1385.8665,2717.3821,389.16788" />
 <Point Ang="357.65268,0.28241509,239.27219" Pos="1383.0955,2718.9387,389.3093" />
 <Point Ang="357.05664,0.62151909,238.95532" Pos="1380.3199,2720.481,389.47897" />
 <Point Ang="356.57181,1.0208749,238.75626" Pos="1377.5468,2722.0171,389.68115" />
 <Point Ang="356.14215,1.4304889,238.61224" Pos="1374.783,2723.5576,389.91971" />
 <Point Ang="355.71124,1.7988175,238.4606" Pos="1372.0353,2725.1106,390.19891" />
 <Point Ang="355.22211,2.0730205,238.23868" Pos="1369.3107,2726.6863,390.52277" />
 <Point Ang="354.61786,2.1986189,237.8844" Pos="1366.616,2728.293,390.89536" />
 <Point Ang="353.84286,2.11854,237.3374" Pos="1363.958,2729.9407,391.32068" />
 <Point Ang="352.84473,1.7715973,236.54068" Pos="1361.3438,2731.6377,391.80295" />
 <Point Ang="351.57654,1.0905501,235.4426" Pos="1358.7802,2733.3938,392.3461" />
 <Point Ang="350,0,233.99997" Pos="1356.2738,2735.218,392.95432" />
 <Point Ang="347.75824,357.62155,231.93918" Pos="1353.8318,2737.1196,393.63165" />
 <Point Ang="344.81113,353.52362,229.25894" Pos="1351.4608,2739.1077,394.38211" />
 <Point Ang="341.55914,348.32382,226.28372" Pos="1349.1681,2741.1917,395.20984" />
 <Point Ang="338.31644,342.68878,223.23428" Pos="1346.96,2743.3804,396.11893" />
 <Point Ang="335.31818,337.32813,220.22226" Pos="1344.8439,2745.6831,397.1134" />
 <Point Ang="332.7478,332.97955,217.27847" Pos="1342.8264,2748.1096,398.19739" />
 <Point Ang="330.7511,330.39471,214.40289" Pos="1340.9142,2750.6685,399.37497" />
 <Point Ang="329.37314,330.28439,211.52844" Pos="1339.1234,2753.3782,400.65887" />
 <Point Ang="328.26099,332.60132,208.18677" Pos="1337.5048,2756.2947,402.09866" />
 <Point Ang="327.1506,336.69147,204.55316" Pos="1336.0504,2759.4072,403.68881" />
 <Point Ang="325.8884,341.87482,200.86014" Pos="1334.7417,2762.6943,405.41425" />
 <Point Ang="324.43115,347.46625,197.28018" Pos="1333.5604,2766.1345,407.25989" />
 <Point Ang="322.84366,352.78714,193.97098" Pos="1332.4886,2769.7061,409.21069" />
 <Point Ang="321.28702,357.17731,191.12582" Pos="1331.5083,2773.3882,411.25153" />
 <Point Ang="319.99997,3.0522406e-005,189" Pos="1330.6008,2777.1582,413.3674" />
 <Point Ang="319.12692,1.1684536,187.63855" Pos="1329.7482,2780.9956,415.54321" />
 <Point Ang="318.62476,1.2774965,186.86316" Pos="1328.932,2784.8787,417.76395" />
 <Point Ang="318.45276,0.71799755,186.61505" Pos="1328.1348,2788.7859,420.01443" />
 <Point Ang="318.54468,359.86978,186.81873" Pos="1327.3373,2792.6953,422.27966" />
 <Point Ang="318.82828,359.10611,187.39539" Pos="1326.5222,2796.5867,424.54456" />
 <Point Ang="319.23962,358.79761,188.27063" Pos="1325.6709,2800.4375,426.79413" />
 <Point Ang="319.73203,359.31516,189.37787" Pos="1324.7651,2804.2261,429.01312" />
 <Point Ang="320.42764,1.2626038,190.86121" Pos="1323.787,2807.9316,431.18661" />
 <Point Ang="322.09692,5.6501904,193.70911" Pos="1322.7183,2811.5322,433.29956" />
 <Point Ang="324.58929,11.159664,197.62894" Pos="1321.5404,2815.0068,435.33676" />
 <Point Ang="327.38177,16.226604,201.96573" Pos="1320.2355,2818.3337,437.28326" />
 <Point Ang="329.54639,19.456333,205.73071" Pos="1318.7853,2821.4912,439.12393" />
 <Point Ang="330.04138,19.906504,207.88397" Pos="1317.1895,2824.4883,440.86145" />
 <Point Ang="329.47467,18.653919,209.13452" Pos="1315.5433,2827.4912,442.59195" />
 <Point Ang="328.22803,16.36454,209.87952" Pos="1313.8644,2830.5212,444.32947" />
 <Point Ang="326.54901,13.484387,210.3558" Pos="1312.1531,2833.5701,446.07083" />
 <Point Ang="324.67499,10.45713,210.77167" Pos="1310.4102,2836.6296,447.81302" />
 <Point Ang="322.82129,7.7317252,211.28473" Pos="1308.6359,2839.6914,449.5528" />
 <Point Ang="321.19202,5.7618041,212.00281" Pos="1306.8306,2842.7476,451.28714" />
 <Point Ang="320,5.0000019,212.99997" Pos="1304.9949,2845.79,453.01282" />
 <Point Ang="319.16052,5.1885972,214.14731" Pos="1303.1295,2848.8101,454.72684" />
 <Point Ang="318.4306,5.7372298,215.27557" Pos="1301.2349,2851.7998,456.42584" />
 <Point Ang="317.80389,6.594419,216.39209" Pos="1299.3112,2854.751,458.1069" />
 <Point Ang="317.27206,7.7092638,217.50702" Pos="1297.359,2857.6548,459.76685" />
 <Point Ang="316.8252,9.0315027,218.63269" Pos="1295.3789,2860.5042,461.4025" />
 <Point Ang="316.45218,10.511443,219.78284" Pos="1293.3713,2863.29,463.01074" />
 <Point Ang="316.14081,12.099994,220.97192" Pos="1291.3372,2866.0039,464.58841" />
 <Point Ang="315.87787,13.748715,222.21472" Pos="1289.2762,2868.6384,466.13245" />
 <Point Ang="315.64905,15.409742,223.5257" Pos="1287.1895,2871.1851,467.63974" />
 <Point Ang="315.4386,17.035955,224.9187" Pos="1285.0771,2873.635,469.10706" />
 <Point Ang="315.22891,18.581108,226.40637" Pos="1282.9399,2875.9807,470.53131" />
 <Point Ang="315,19.99995,227.99994" Pos="1280.7781,2878.2139,471.90939" />
 <Point Ang="314.5351,21.316917,229.91583" Pos="1278.5923,2880.3262,473.23819" />
 <Point Ang="313.80188,22.627064,232.25183" Pos="1276.3831,2882.3091,474.51453" />
 <Point Ang="313.05484,23.979649,234.84753" Pos="1274.1504,2884.155,475.73529" />
 <Point Ang="312.54825,25.401178,237.55283" Pos="1271.8956,2885.855,476.89734" />
 <Point Ang="312.5358,26.893379,240.22897" Pos="1269.6185,2887.4016,477.99747" />
 <Point Ang="313.26978,28.436996,242.74973" Pos="1267.3199,2888.7859,479.03275" />
 <Point Ang="314.99973,29.999825,244.99976" Pos="1265.0002,2889.9998,479.99991" />
 <Point Ang="317.79343,31.57597,247.06573" Pos="1262.6266,2891.0674,480.92136" />
 <Point Ang="321.44601,33.138542,249.15344" Pos="1260.1707,2892.0173,481.81931" />
 <Point Ang="325.78897,34.627201,251.32205" Pos="1257.6401,2892.8496,482.69028" />
 <Point Ang="330.64331,35.989216,253.61197" Pos="1255.042,2893.5637,483.53085" />
 <Point Ang="335.81525,37.180206,256.0415" Pos="1252.3838,2894.1602,484.33752" />
 <Point Ang="341.095,38.16692,258.60663" Pos="1249.673,2894.6382,485.10672" />
 <Point Ang="346.25809,38.930664,261.28424" Pos="1246.9169,2894.9973,485.83517" />
 <Point Ang="351.06958,39.470158,264.03833" Pos="1244.1229,2895.2383,486.51923" />
 <Point Ang="355.29071,39.803074,266.8284" Pos="1241.2985,2895.3601,487.15552" />
 <Point Ang="358.68494,39.966007,269.61652" Pos="1238.451,2895.3633,487.74051" />
 <Point Ang="1.0564895,40.03302,272.36407" Pos="1235.5879,2895.2471,488.27072" />
 <Point Ang="2.5263875,40.164154,275.01947" Pos="1232.7167,2895.0115,488.74274" />
 <Point Ang="3.2664664,40.372944,277.60019" Pos="1229.8444,2894.6563,489.15308" />
 <Point Ang="3.4260519,40.636875,280.12967" Pos="1226.9786,2894.1812,489.4982" />
 <Point Ang="3.1503117,40.921921,282.62848" Pos="1224.1268,2893.5862,489.77472" />
 <Point Ang="2.58096,41.184032,285.11603" Pos="1221.2963,2892.8713,489.9791" />
 <Point Ang="1.8565273,41.370022,287.61163" Pos="1218.4944,2892.0359,490.10791" />
 <Point Ang="1.1118779,41.418343,290.13431" Pos="1215.7288,2891.0801,490.15759" />
 <Point Ang="0.4762055,41.259274,292.70114" Pos="1213.0065,2890.0039,490.12482" />
 <Point Ang="0.069912978,40.815048,295.32321" Pos="1210.3351,2888.8064,490.00595" />
 <Point Ang="0,40.000031,297.99994" Pos="1207.722,2887.488,489.79764" />
 <Point Ang="0.11587416,37.367935,301.15302" Pos="1205.1746,2886.0483,489.49637" />
 <Point Ang="0.052266847,32.762531,304.54468" Pos="1202.7003,2884.4873,489.09866" />
 <Point Ang="359.88077,28.029665,307.37653" Pos="1200.3064,2882.8049,488.60107" />
 <Point Ang="359.99994,25.000179,308.99991" Pos="1198.0004,2881.0002,488.00009" />
 <Point Ang="0.45349213,23.431583,309.77682" Pos="1195.7433,2879.126,487.34045" />
 <Point Ang="0.93683875,21.868713,310.48904" Pos="1193.4912,2877.2336,486.66919" />
 <Point Ang="1.445875,20.316355,311.13858" Pos="1191.244,2875.324,485.9866" />
 <Point Ang="1.9766338,18.779308,311.72778" Pos="1189.0016,2873.3965,485.29272" />
 <Point Ang="2.5251467,17.262629,312.25928" Pos="1186.764,2871.4519,484.58771" />
 <Point Ang="3.0874436,15.771427,312.73596" Pos="1184.5311,2869.4905,483.87173" />
 <Point Ang="3.6594815,14.310879,313.16095" Pos="1182.3033,2867.5127,483.14496" />
 <Point Ang="4.2371078,12.886263,313.53763" Pos="1180.0796,2865.5181,482.40747" />
 <Point Ang="4.8160563,11.502793,313.86966" Pos="1177.8606,2863.5071,481.65952" />
 <Point Ang="5.3918366,10.165789,314.16095" Pos="1175.6461,2861.4802,480.90118" />
 <Point Ang="5.9597707,8.8805122,314.41556" Pos="1173.436,2859.4375,480.13263" />
 <Point Ang="6.5149331,7.6522121,314.63791" Pos="1171.2301,2857.3792,479.35397" />
 <Point Ang="7.0521312,6.4861064,314.83258" Pos="1169.0288,2855.3052,478.56546" />
 <Point Ang="7.565959,5.3872967,315.00439" Pos="1166.8314,2853.2168,477.76709" />
 <Point Ang="8.0507002,4.3608832,315.15829" Pos="1164.6383,2851.113,476.95914" />
 <Point Ang="8.5003958,3.4118857,315.29944" Pos="1162.4493,2848.9949,476.14169" />
 <Point Ang="8.9088602,2.5452528,315.43314" Pos="1160.2644,2846.8621,475.31491" />
 <Point Ang="9.2696781,1.7658998,315.5647" Pos="1158.0835,2844.7153,474.47897" />
 <Point Ang="9.5762844,1.0786605,315.69952" Pos="1155.9064,2842.5544,473.634" />
 <Point Ang="9.8219814,0.48840711,315.8429" Pos="1153.733,2840.3796,472.78009" />
 <Point Ang="9.9999971,7.8974062e-006,316" Pos="1151.5636,2838.1914,471.91745" />
 <Point Ang="10.136201,359.58701,316.16455" Pos="1149.3977,2835.99,471.04626" />
 <Point Ang="10.261253,359.21841,316.32721" Pos="1147.2357,2833.7759,470.1666" />
 <Point Ang="10.375598,358.89246,316.4881" Pos="1145.077,2831.5486,469.27866" />
 <Point Ang="10.479616,358.6073,316.6474" Pos="1142.922,2829.3086,468.38254" />
 <Point Ang="10.573698,358.36111,316.80521" Pos="1140.7705,2827.0564,467.47839" />
 <Point Ang="10.658216,358.15207,316.96161" Pos="1138.6222,2824.792,466.56644" />
 <Point Ang="10.733524,357.9783,317.11673" Pos="1136.4774,2822.5159,465.64685" />
 <Point Ang="10.799977,357.83804,317.27054" Pos="1134.3358,2820.2278,464.7196" />
 <Point Ang="10.857905,357.7294,317.42307" Pos="1132.1974,2817.9282,463.785" />
 <Point Ang="10.907634,357.65051,317.57434" Pos="1130.062,2815.6177,462.84311" />
 <Point Ang="10.94947,357.59958,317.7243" Pos="1127.9298,2813.2959,461.89407" />
 <Point Ang="10.983724,357.57477,317.87296" Pos="1125.8007,2810.9636,460.93817" />
 <Point Ang="11.010681,357.57416,318.02023" Pos="1123.6743,2808.6208,459.97537" />
 <Point Ang="11.030622,357.59598,318.16614" Pos="1121.551,2806.2676,459.00592" />
 <Point Ang="11.043816,357.63831,318.31052" Pos="1119.4304,2803.9043,458.03003" />
 <Point Ang="11.050527,357.69934,318.45337" Pos="1117.3125,2801.531,457.04764" />
 <Point Ang="11.050997,357.77719,318.59457" Pos="1115.1974,2799.1484,456.05914" />
 <Point Ang="11.045469,357.87003,318.73407" Pos="1113.085,2796.7561,455.06451" />
 <Point Ang="11.034161,357.97598,318.8718" Pos="1110.9749,2794.355,454.06396" />
 <Point Ang="11.017301,358.0932,319.00763" Pos="1108.8676,2791.9448,453.05768" />
 <Point Ang="10.995083,358.21979,319.14151" Pos="1106.7625,2789.5256,452.04568" />
 <Point Ang="10.967707,358.35391,319.27335" Pos="1104.6598,2787.0981,451.02826" />
 <Point Ang="10.935367,358.49368,319.40305" Pos="1102.5593,2784.6626,450.00549" />
 <Point Ang="10.898233,358.63727,319.53052" Pos="1100.4613,2782.2188,448.97754" />
 <Point Ang="10.856467,358.78278,319.6557" Pos="1098.3652,2779.7676,447.94461" />
 <Point Ang="10.810243,358.92831,319.77847" Pos="1096.2715,2777.3083,446.90665" />
 <Point Ang="10.759697,359.07208,319.8988" Pos="1094.1797,2774.842,445.86407" />
 <Point Ang="10.704977,359.21213,320.0166" Pos="1092.0898,2772.3684,444.81689" />
 <Point Ang="10.646211,359.34662,320.13184" Pos="1090.0021,2769.8882,443.76523" />
 <Point Ang="10.583541,359.47369,320.24442" Pos="1087.916,2767.4014,442.70926" />
 <Point Ang="10.51707,359.59143,320.35428" Pos="1085.8317,2764.908,441.64914" />
 <Point Ang="10.446925,359.698,320.4614" Pos="1083.7491,2762.4082,440.58508" />
 <Point Ang="10.373208,359.79147,320.56573" Pos="1081.6683,2759.9028,439.51715" />
 <Point Ang="10.296025,359.87003,320.66724" Pos="1079.589,2757.3916,438.4455" />
 <Point Ang="10.215476,359.93173,320.7659" Pos="1077.5112,2754.8748,437.37024" />
 <Point Ang="10.131659,359.9747,320.86169" Pos="1075.4349,2752.3528,436.29166" />
 <Point Ang="10.044664,359.9971,320.95462" Pos="1073.3602,2749.8262,435.20978" />
 <Point Ang="9.9526882,6.1258259e-005,321.04193" Pos="1071.2866,2747.2942,434.12482" />
 <Point Ang="9.8440599,0.00063456723,321.10797" Pos="1069.2145,2744.7576,433.0369" />
 <Point Ang="9.7164106,0.0016488503,321.1525" Pos="1067.1434,2742.2168,431.94614" />
 <Point Ang="9.5693417,0.003000374,321.17798" Pos="1065.0735,2739.6719,430.85269" />
 <Point Ang="9.4024382,0.0045644869,321.18704" Pos="1063.0046,2737.1233,429.75674" />
 <Point Ang="9.2152815,0.0062120566,321.18222" Pos="1060.937,2734.5708,428.65845" />
 <Point Ang="9.0074692,0.0078173643,321.16611" Pos="1058.8701,2732.0149,427.55789" />
 <Point Ang="8.7785826,0.0092598153,321.14124" Pos="1056.8043,2729.4558,426.45523" />
 <Point Ang="8.5282192,0.010427778,321.11023" Pos="1054.7393,2726.8936,425.35074" />
 <Point Ang="8.2559605,0.011223068,321.07562" Pos="1052.675,2724.3289,424.24438" />
 <Point Ang="7.9614062,0.011569059,321.03998" Pos="1050.6113,2721.7615,423.13644" />
 <Point Ang="7.644134,0.011409404,321.00589" Pos="1048.5483,2719.1919,422.02701" />
 <Point Ang="7.3037419,0.010719128,320.97595" Pos="1046.486,2716.6201,420.91629" />
 <Point Ang="6.9398198,0.0095067695,320.9527" Pos="1044.4241,2714.0466,419.80435" />
 <Point Ang="6.5519614,0.0078199254,320.93872" Pos="1042.3627,2711.4717,418.69135" />
 <Point Ang="6.1397448,0.0057522994,320.93658" Pos="1040.3016,2708.895,417.57748" />
 <Point Ang="5.7027683,0.0034467909,320.94888" Pos="1038.2408,2706.3174,416.46289" />
 <Point Ang="5.2406249,0.0011048898,320.97818" Pos="1036.1804,2703.7388,415.34766" />
 <Point Ang="4.4840193,359.99658,321.08755" Pos="1034.1201,2701.1594,414.23203" />
 <Point Ang="2.362891,359.98935,321.51572" Pos="1032.0601,2698.5801,413.11603" />
 <Scale width="5" />
</Windinfo>
