<Sequence EndTime="600" Flags="0" Name="df4_carrier_004" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="600" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-986056326" Name="start_fx" NodeClass="0" Pos="220,2500,1000" Rotate="0.6029076,0.41061899,0.57566661,0.36946228" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="220,2500,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.6029076,0.41061899,0.57566661,0.36946228" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="60.200001" />
    <Key bonename="" scale="1" time="19520" />
   </Track>
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-204167030" Name="AbyssCarrier13" NodeClass="0" Pos="220,2500,1000" Rotate="-0.7313531,0.00078584038,-0.0022502344,-0.68199486" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="220,2500,1000" />
    <Key time="70" value="543,2526,1000" />
    <Key time="140" value="930,2763,1000" />
    <Key time="210" value="1359,2602,900" />
    <Key time="270" value="1715,2685,850" />
    <Key time="370" value="2001,2819,850" />
    <Key time="435" value="2231,2520,900" />
    <Key time="500" value="2565,2644,1000" />
    <Key time="600" value="2920,2350,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="-0.7313531,0.00078584038,-0.0022502344,-0.68199486" />
    <Key time="18" value="0.71933913,-0.00082499295,0.0022361765,0.69465488" />
    <Key time="38" value="0.67558974,-0.00095996953,0.0021816411,0.73727387" />
    <Key time="54" value="0.62251449,-0.001041519,0.0020550382,0.78260481" />
    <Key time="70" value="0.5591929,-0.0012483437,0.0018946396,0.82903445" />
    <Key time="76" value="0.48480994,-0.0014087221,0.0017786296,0.87461662" />
    <Key time="82" value="0.46174905,-0.0014547985,0.0017411442,0.88700777" />
    <Key time="94" value="0.43051156,-0.0015146773,0.0016893117,0.90258223" />
    <Key time="108" value="0.44619828,-0.001484964,0.0017154892,0.89493126" />
    <Key time="140" value="0.68199784,-0.00099610316,0.0020027752,0.73135078" />
    <Key time="148" value="0.79863447,-0.00063319172,0.0021453199,0.60181224" />
    <Key time="156" value="0.8338846,-0.000501042,0.002179974,0.55193424" />
    <Key time="166" value="0.85716593,-0.00048027799,0.002154809,0.51503563" />
    <Key time="180" value="0.85263878,-0.00057347049,0.0021049392,0.52249628" />
    <Key time="210" value="0.74895447,-0.0011188188,0.0019230886,0.66261768" />
    <Key time="220" value="0.64278668,-0.0013907802,0.0017365931,0.76604199" />
    <Key time="250" value="0.57357556,-0.0015654651,0.0014157477,0.81914991" />
    <Key time="270" value="0.5372988,-0.001599018,0.0012256281,0.84338957" />
    <Key time="286" value="0.46947071,-0.0017312195,0.0010193407,0.88294578" />
    <Key time="304" value="0.43837017,-0.0018039944,0.00087986659,0.89879227" />
    <Key time="328" value="0.5224973,-0.0017569541,0.00097431435,0.8526386" />
    <Key time="370" value="0.88700908,-0.0010784165,0.0015046458,0.46174824" />
    <Key time="384" value="0.96362865,-0.00074201706,0.0016959811,0.26723838" />
    <Key time="394" value="0.96814585,-0.00071230507,0.0017086728,0.25038004" />
    <Key time="402" value="0.96814585,-0.00071230507,0.0017086728,0.25038004" />
    <Key time="412" value="0.95371515,-0.00080075394,0.0016690519,0.30070576" />
    <Key time="418" value="0.93357861,-0.0009011536,0.001617054,0.3583678" />
    <Key time="435" value="0.719338,-0.0015262776,0.00095238246,0.6946578" />
    <Key time="444" value="0.58778346,-0.0017197635,0.00060227833,0.80901623" />
    <Key time="450" value="0.5299176,-0.001757587,0.00048084676,0.84804714" />
    <Key time="460" value="0.49242169,-0.0018198602,0.00032777135,0.87035477" />
    <Key time="500" value="0.76604199,-0.0017903739,0.00077606156,0.64278758" />
    <Key time="514" value="0.86602283,-0.0017039871,0.0010315332,0.50000042" />
    <Key time="534" value="0.90630507,-0.001686689,0.0011392398,0.42261907" />
    <Key time="558" value="0.93041474,-0.001695188,0.0012081014,0.36650229" />
    <Key time="600" value="-0.93968964,0.0017748325,-0.001304219,-0.34202129" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="3011" time="0" />
    <Key spawn_prob="-1" spgname="op_01" tatgetId="-1" time="270" />
    <Key spawn_prob="-1" spgname="op_02" tatgetId="-1" time="370" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1948529205" Name="end_fx" NodeClass="0" Pos="2920,2350,1000" Rotate="0.66446298,0.66446298,0.24184477,0.24184477" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="600" value="2920,2350,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="600" value="0.66446298,0.66446298,0.24184477,0.24184477" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="570" />
    <Key bonename="" scale="1" time="600" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
