<Sequence EndTime="16" Flags="0" Name="DF4_WindPath_007" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="16" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1819003824" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="514,1213,326" Rotate="0.20613295,-0.027137918,0.12767389,-0.96977943" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="16" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="514,1213,326" />
    <Key time="2.6000004" value="491,1318,335" />
    <Key time="6.8000002" value="611,1398,340" />
    <Key time="12.6" value="831,1248,345" />
    <Key time="16" value="998,1255,364" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.20613295,-0.027137918,0.12767389,-0.96977943" />
    <Key time="1" value="0.17728958,-0.10963331,0.11115268,-0.9716965" />
    <Key time="1.8" value="0.035058606,-0.30698118,0.10071003,-0.9457224" />
    <Key time="2.2" value="0.085238092,0.33342129,-0.13732879,0.92881942" />
    <Key time="2.4000001" value="0.17694327,0.35893422,-0.17222051,0.90010965" />
    <Key time="2.6000004" value="0.2624003,0.34077516,-0.20582993,0.87900651" />
    <Key time="6.5999999" value="0.72549403,0.11468805,-0.18819445,0.65198767" />
    <Key time="6.8000002" value="0.75324285,0.10636997,-0.19301796,0.61972153" />
    <Key time="8" value="0.86489201,0.026573408,-0.13479155,0.48279083" />
    <Key time="10" value="0.88671941,-0.011128252,-0.035294309,0.46082443" />
    <Key time="12" value="0.84660083,-0.096946105,-0.0084452936,0.52325642" />
    <Key time="12.6" value="0.75479037,-0.19979817,0.11752122,0.61364561" />
    <Key time="14" value="0.55212867,-0.3811025,0.0075919754,0.7415235" />
    <Key time="15" value="0.58719146,-0.24696186,0.036011133,0.77001256" />
    <Key time="16" value="0.59857541,-0.18183628,-0.02071763,0.77988064" />
   </Track>
   <Track EndTime="16" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
    <Key time="16" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
