<Sequence EndTime="33.599998" Flags="0" Name="DF4_WindPath_004" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="33.599998" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1942854584" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="280,2025,450" Rotate="0.93969262,0,0,0.34202015" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="33.599998" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="280,2025,450" />
    <Key time="6.0000019" value="352,1890,450" />
    <Key time="8.6000004" value="344,1808,450" />
    <Key time="11.200003" value="314,1738,450" />
    <Key time="13.600002" value="262,1708,440" />
    <Key time="16.000002" value="201,1710,430" />
    <Key time="18.200003" value="145,1738,425" />
    <Key time="20.200003" value="110,1785,425" />
    <Key time="22.600002" value="129,1844,430" />
    <Key time="25.000002" value="170,1902,430" />
    <Key time="27.6" value="215,1950,445" />
    <Key time="33.599998" value="252,2040,473" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.93969262,0,0,0.34202015" />
    <Key time="2.4000015" value="0.96348399,0.0012838282,-0.0045584869,0.2677241" />
    <Key time="4.6000023" value="0.97512197,0.0024841016,-0.011233735,0.22137019" />
    <Key time="6" value="0.9503234,0.043105718,-0.26909348,0.15038644" />
    <Key time="7.3000002" value="0.96160895,-0.002393567,-0.27428475,-0.0083916551" />
    <Key time="8.6000004" value="0.99439234,-0.0016874652,-0.016055159,-0.10451484" />
    <Key time="11.2" value="0.87390399,-0.035159297,-0.33951092,-0.34610391" />
    <Key time="13.6" value="0.73994935,-0.11460695,-0.28724378,-0.59735346" />
    <Key time="16" value="0.62143743,-0.075091302,-0.17563388,-0.75982201" />
    <Key time="18.200001" value="0.44605565,-0.01244725,-0.0083969869,-0.89487928" />
    <Key time="19.299999" value="0.34051362,-0.088105939,-0.032068063,-0.93555301" />
    <Key time="20.200001" value="0.079695374,-0.40328187,-0.035282794,-0.91091573" />
    <Key time="21.6" value="0.21058257,0.22559161,-0.050012559,0.94987482" />
    <Key time="22.6" value="0.21705166,0.067112871,0.029782228,0.97339487" />
    <Key time="25.000002" value="0.34102872,0.029253392,0.035766013,0.93891668" />
    <Key time="27.6" value="0.21201053,-0.10949317,-0.23952167,0.9411121" />
    <Key time="33.599998" value="0.072952516,-0.054303471,-0.33845803,0.93657637" />
   </Track>
   <Track EndTime="33.599998" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
    <Key time="33.599998" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
