<Sequence EndTime="600" Flags="0" Name="df4_carrier_006" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="600" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="1290,150,1000" Rotate="0.99761212,-0.054989241,-0.041725129,-0.0022999251" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2796,200,1000" />
    <Key time="131" value="2437,900,850" />
    <Key time="240" value="2003,1143,700" />
    <Key time="360.00003" value="1733,1153,700" />
    <Key time="420" value="1423,1167,780" />
    <Key time="520" value="1310,577,1000" />
    <Key time="600" value="1290,150,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="-0.18809585,0.051450968,-0.046017397,0.97972202" />
    <Key time="40" value="0.19663802,-0.051850572,0.045566667,-0.97804332" />
    <Key time="70.099998" value="0.22217292,-0.053025603,0.04419376,-0.97256076" />
    <Key time="100" value="0.27276826,-0.055265851,0.04135805,-0.95960027" />
    <Key time="131" value="0.37157956,-0.059286192,0.035354633,-0.92583144" />
    <Key time="240" value="0.61922818,-0.06688603,0.017060526,-0.78217113" />
    <Key time="260" value="0.67228127,-0.067913182,0.012353238,-0.73707068" />
    <Key time="300" value="0.67868775,-0.068018399,0.011760121,-0.7311759" />
    <Key time="360" value="0.63949084,-0.067309707,0.015303811,-0.76569366" />
    <Key time="390" value="0.67228127,-0.067913182,0.012353238,-0.73707068" />
    <Key time="420" value="0.93666214,-0.065943815,-0.020401366,-0.34336469" />
    <Key time="440" value="0.98989576,-0.059664372,-0.034712613,-0.12386112" />
    <Key time="520" value="0.9965623,-0.056756929,-0.039286818,-0.045812968" />
    <Key time="600" value="0.99761212,-0.054989241,-0.041725129,-0.0022999251" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="3021" time="0" />
    <Key spawn_prob="-1" spgname="3021_01" tatgetId="-1" time="240" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1210446667" Name="start_fx" NodeClass="0" Pos="2796,200,1000" Rotate="0.1349223,0.1349223,-0.69411522,-0.69411522" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2796,200,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.1349223,0.1349223,-0.69411522,-0.69411522" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="60" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-399051526" Name="end_fx" NodeClass="0" Pos="1290,150,1000" Rotate="0.70710677,0.70710677,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="600" value="1290,150,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="600" value="0.70710677,0.70710677,0,0" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="570" />
    <Key bonename="" scale="1" time="600" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
