<Windinfo>
 <Sector index="1692" neighbor="128" />
 <Sector index="1693" neighbor="144" />
 <Sector index="1694" neighbor="148" />
 <Sector index="1695" neighbor="148" />
 <Sector index="1696" neighbor="20" />
 <Sector index="1697" neighbor="4" />
 <Sector index="1739" neighbor="128" />
 <Sector index="1740" neighbor="208" />
 <Sector index="1741" maxId="178" minId="171" neighbor="84" />
 <Sector index="1742" maxId="196" minId="178" neighbor="70" />
 <Sector index="1743" maxId="212" minId="196" neighbor="194" />
 <Sector index="1744" maxId="227" minId="212" neighbor="146" />
 <Sector index="1745" neighbor="150" />
 <Sector index="1746" neighbor="148" />
 <Sector index="1747" neighbor="20" />
 <Sector index="1748" neighbor="4" />
 <Sector index="1787" neighbor="192" />
 <Sector index="1788" maxId="157" minId="149" neighbor="112" />
 <Sector index="1789" maxId="171" minId="157" neighbor="46" />
 <Sector index="1790" neighbor="171" />
 <Sector index="1791" neighbor="249" />
 <Sector index="1792" maxId="246" minId="227" neighbor="221" />
 <Sector index="1793" maxId="44" minId="28" neighbor="87" />
 <Sector index="1794" maxId="28" minId="11" neighbor="198" />
 <Sector index="1795" maxId="11" minId="10" neighbor="18" />
 <Sector index="1796" neighbor="6" />
 <Sector index="1835" neighbor="224" />
 <Sector index="1836" maxId="149" minId="134" neighbor="184" />
 <Sector index="1837" neighbor="159" />
 <Sector index="1838" neighbor="213" />
 <Sector index="1839" maxId="271" minId="256" neighbor="244" />
 <Sector index="1840" maxId="256" minId="48" neighbor="126" />
 <Sector index="1841" maxId="48" minId="44" neighbor="47" />
 <Sector index="1842" neighbor="107" />
 <Sector index="1843" maxId="10" minId="0" neighbor="9" />
 <Sector index="1844" neighbor="3" />
 <Sector index="1883" neighbor="96" />
 <Sector index="1884" maxId="134" minId="127" neighbor="72" />
 <Sector index="1885" maxId="127" minId="108" neighbor="67" />
 <Sector index="1886" maxId="108" minId="91" neighbor="98" />
 <Sector index="1887" maxId="91" minId="73" neighbor="106" />
 <Sector index="1888" maxId="73" minId="65" neighbor="43" />
 <Sector index="1889" neighbor="11" />
 <Sector index="1890" neighbor="33" />
 <Sector index="1891" neighbor="8" />
 <Sector index="1892" neighbor="1" />
 <Sector index="1931" neighbor="32" />
 <Sector index="1932" neighbor="40" />
 <Sector index="1933" neighbor="41" />
 <Sector index="1934" neighbor="41" />
 <Sector index="1935" neighbor="41" />
 <Sector index="1936" neighbor="9" />
 <Sector index="1937" neighbor="1" />
 <Height max="414.95425" min="329" />
 <Point Ang="340,0,320" Pos="2463,1258,339" />
 <Point Ang="340.03656,0.4468675,320.8432" Pos="2459.8833,1254.5144,339.66525" />
 <Point Ang="340.11249,0.9821012,321.81082" Pos="2456.7773,1251.0277,340.32956" />
 <Point Ang="340.22635,1.595861,322.89551" Pos="2453.6931,1247.5392,340.99188" />
 <Point Ang="340.37668,2.2782159,324.09015" Pos="2450.6406,1244.0477,341.65125" />
 <Point Ang="340.56192,3.0192003,325.38757" Pos="2447.6321,1240.5524,342.3067" />
 <Point Ang="340.7803,3.8088744,326.78082" Pos="2444.6768,1237.0521,342.95724" />
 <Point Ang="341.02966,4.6373792,328.26279" Pos="2441.7866,1233.5463,343.6019" />
 <Point Ang="341.3074,5.4949951,329.82639" Pos="2438.9714,1230.0336,344.23972" />
 <Point Ang="341.61035,6.3722086,331.46432" Pos="2436.2427,1226.5129,344.86963" />
 <Point Ang="341.93481,7.2597857,333.16916" Pos="2433.6111,1222.9838,345.49072" />
 <Point Ang="342.27628,8.1488342,334.93314" Pos="2431.0872,1219.4449,346.10202" />
 <Point Ang="342.62961,9.0308733,336.74826" Pos="2428.6819,1215.8955,346.70251" />
 <Point Ang="342.9888,9.8978949,338.60608" Pos="2426.4055,1212.3344,347.29123" />
 <Point Ang="343.34711,10.74244,340.49765" Pos="2424.2698,1208.7605,347.86716" />
 <Point Ang="343.69693,11.557644,342.41373" Pos="2422.2847,1205.1732,348.42938" />
 <Point Ang="344.02991,12.337294,344.34439" Pos="2420.4612,1201.5715,348.97687" />
 <Point Ang="344.33688,13.07585,346.27939" Pos="2418.8103,1197.9542,349.50867" />
 <Point Ang="344.60797,13.768472,348.20789" Pos="2417.343,1194.3206,350.02377" />
 <Point Ang="344.8327,14.411009,350.11862" Pos="2416.0691,1190.6696,350.52121" />
 <Point Ang="345,15.000001,352" Pos="2415,1187,351" />
 <Point Ang="345.08069,15.577048,353.92618" Pos="2414.1077,1183.2745,351.47687" />
 <Point Ang="345.06519,16.184528,355.9682" Pos="2413.356,1179.4648,351.96643" />
 <Point Ang="344.97076,16.820063,358.10971" Pos="2412.7441,1175.5826,352.46429" />
 <Point Ang="344.81445,17.480597,0.33456394" Pos="2412.2717,1171.6409,352.96616" />
 <Point Ang="344.61276,18.162182,2.6269014" Pos="2411.9382,1167.6519,353.46783" />
 <Point Ang="344.38156,18.859837,4.9710069" Pos="2411.7422,1163.6277,353.9649" />
 <Point Ang="344.13605,19.567448,7.3513875" Pos="2411.6838,1159.5809,354.45313" />
 <Point Ang="343.89059,20.277719,9.7526503" Pos="2411.762,1155.524,354.9281" />
 <Point Ang="343.65854,20.982235,12.159502" Pos="2411.9766,1151.4694,355.38562" />
 <Point Ang="343.4523,21.67149,14.556604" Pos="2412.3259,1147.429,355.82138" />
 <Point Ang="343.28311,22.33494,16.928514" Pos="2412.8103,1143.4158,356.23114" />
 <Point Ang="343.16101,22.961226,19.259577" Pos="2413.4285,1139.4418,356.61041" />
 <Point Ang="343.09494,23.538225,21.533745" Pos="2414.1802,1135.5195,356.95505" />
 <Point Ang="343.09259,24.05331,23.734528" Pos="2415.0645,1131.6613,357.26068" />
 <Point Ang="343.16055,24.493486,25.844849" Pos="2416.0806,1127.8794,357.52304" />
 <Point Ang="343.30435,24.845627,27.846905" Pos="2417.2283,1124.1865,357.73782" />
 <Point Ang="343.52856,25.096659,29.722168" Pos="2418.5063,1120.5948,357.90067" />
 <Point Ang="343.83713,25.233805,31.451267" Pos="2419.9148,1117.1168,358.00735" />
 <Point Ang="344.23349,25.244825,33.013996" Pos="2421.4526,1113.7646,358.05359" />
 <Point Ang="344.72098,25.118233,34.389374" Pos="2423.1187,1110.551,358.03494" />
 <Point Ang="345.3064,24.848316,35.57513" Pos="2424.9243,1107.4849,357.9483" />
 <Point Ang="346.00494,24.459593,36.672729" Pos="2426.9309,1104.5491,357.79895" />
 <Point Ang="346.80359,23.961592,37.695534" Pos="2429.1348,1101.7317,357.59201" />
 <Point Ang="347.68607,23.360538,38.638462" Pos="2431.5193,1099.0221,357.3317" />
 <Point Ang="348.63702,22.663467,39.497009" Pos="2434.0696,1096.4104,357.02243" />
 <Point Ang="349.64215,21.878157,40.267445" Pos="2436.769,1093.8864,356.66861" />
 <Point Ang="350.68814,21.012983,40.946854" Pos="2439.6023,1091.4395,356.27441" />
 <Point Ang="351.76266,20.07687,41.533234" Pos="2442.5527,1089.0598,355.8443" />
 <Point Ang="352.85431,19.079149,42.025562" Pos="2445.6055,1086.7373,355.38263" />
 <Point Ang="353.95258,18.029455,42.423695" Pos="2448.7441,1084.4615,354.89365" />
 <Point Ang="355.04755,16.937601,42.728458" Pos="2451.9524,1082.2227,354.38174" />
 <Point Ang="356.12994,15.813539,42.941498" Pos="2455.2151,1080.01,353.85126" />
 <Point Ang="357.19089,14.667178,43.065308" Pos="2458.5161,1077.814,353.30655" />
 <Point Ang="358.22174,13.508373,43.103134" Pos="2461.8398,1075.6237,352.75195" />
 <Point Ang="359.21408,12.346794,43.05896" Pos="2465.1694,1073.4296,352.19174" />
 <Point Ang="0.15936279,11.19186,42.937393" Pos="2468.4897,1071.2212,351.63037" />
 <Point Ang="1.04904,10.052695,42.743649" Pos="2471.7852,1068.9883,351.07211" />
 <Point Ang="1.8742278,8.9380426,42.483536" Pos="2475.0393,1066.7208,350.52127" />
 <Point Ang="2.6257722,7.856266,42.163277" Pos="2478.2366,1064.4086,349.98224" />
 <Point Ang="3.2941365,6.8152604,41.789597" Pos="2481.3608,1062.0415,349.45938" />
 <Point Ang="3.869339,5.822485,41.36956" Pos="2484.3962,1059.609,348.957" />
 <Point Ang="4.3409438,4.8849373,40.910542" Pos="2487.3274,1057.1016,348.47943" />
 <Point Ang="4.6980453,4.0091619,40.420166" Pos="2490.1377,1054.5083,348.03101" />
 <Point Ang="4.9292817,3.2013049,39.906132" Pos="2492.812,1051.8195,347.61615" />
 <Point Ang="5.0228744,2.4671347,39.376244" Pos="2495.334,1049.0248,347.23911" />
 <Point Ang="4.9698668,1.8090032,38.836994" Pos="2497.697,1046.1177,346.90186" />
 <Point Ang="4.8131194,1.1811428,38.275692" Pos="2500.0366,1043.1503,346.57104" />
 <Point Ang="4.5736446,0.56603414,37.687786" Pos="2502.3967,1040.1431,346.23532" />
 <Point Ang="4.2564936,359.96262,37.074413" Pos="2504.772,1037.0978,345.89603" />
 <Point Ang="3.8666975,359.36972,36.436565" Pos="2507.1555,1034.0157,345.55438" />
 <Point Ang="3.4092693,358.78622,35.775024" Pos="2509.5417,1030.8988,345.21167" />
 <Point Ang="2.8892171,358.21097,35.090488" Pos="2511.9241,1027.748,344.8692" />
 <Point Ang="2.3115449,357.64276,34.383442" Pos="2514.2969,1024.5652,344.52817" />
 <Point Ang="1.6812675,357.08047,33.654316" Pos="2516.6536,1021.3517,344.18994" />
 <Point Ang="1.0034006,356.52298,32.903408" Pos="2518.9885,1018.1093,343.85571" />
 <Point Ang="0.28297475,355.96924,32.130878" Pos="2521.2954,1014.8389,343.52676" />
 <Point Ang="359.52502,355.41818,31.336834" Pos="2523.5679,1011.5426,343.20438" />
 <Point Ang="358.73462,354.86887,30.521248" Pos="2525.8003,1008.2216,342.88983" />
 <Point Ang="357.91684,354.32043,29.684046" Pos="2527.9861,1004.8776,342.58441" />
 <Point Ang="357.07678,353.77206,28.825029" Pos="2530.1196,1001.512,342.28937" />
 <Point Ang="356.21957,353.22305,27.943909" Pos="2532.1943,998.12616,342.00598" />
 <Point Ang="355.35037,352.67282,27.040361" Pos="2534.2039,994.72174,341.73547" />
 <Point Ang="354.47427,352.12088,26.113888" Pos="2536.1431,991.30029,341.47916" />
 <Point Ang="353.59656,351.56683,25.163979" Pos="2538.0051,987.86328,341.23831" />
 <Point Ang="352.72241,351.01047,24.189976" Pos="2539.7839,984.41211,341.01419" />
 <Point Ang="351.85709,350.45172,23.191153" Pos="2541.4739,980.94824,340.80804" />
 <Point Ang="351.00586,349.89059,22.166676" Pos="2543.0686,977.47339,340.62128" />
 <Point Ang="350.17404,349.32736,21.115597" Pos="2544.5613,973.98889,340.45496" />
 <Point Ang="349.36694,348.76242,20.036892" Pos="2545.947,970.4964,340.31042" />
 <Point Ang="348.5899,348.19632,18.929398" Pos="2547.2192,966.99719,340.18903" />
 <Point Ang="347.84836,347.62988,17.791861" Pos="2548.3711,963.49292,340.09198" />
 <Point Ang="347.14767,347.06412,16.62295" Pos="2549.3977,959.98517,340.02051" />
 <Point Ang="346.49326,346.50027,15.421192" Pos="2550.292,956.47528,339.97601" />
 <Point Ang="345.89056,345.93982,14.185045" Pos="2551.0481,952.96484,339.95959" />
 <Point Ang="345.345,345.38455,12.912864" Pos="2551.6606,949.45526,339.97269" />
 <Point Ang="344.85971,344.83566,11.602576" Pos="2552.125,945.9425,340.01718" />
 <Point Ang="344.40338,344.28223,10.247269" Pos="2552.4775,942.34113,340.10471" />
 <Point Ang="343.96503,343.72098,8.8456488" Pos="2552.7317,938.63043,340.23666" />
 <Point Ang="343.54559,343.15308,7.398716" Pos="2552.8884,934.82178,340.4101" />
 <Point Ang="343.1459,342.57968,5.9074116" Pos="2552.9482,930.92645,340.6221" />
 <Point Ang="342.76672,342.00198,4.3727131" Pos="2552.9116,926.95557,340.86972" />
 <Point Ang="342.40875,341.42126,2.795584" Pos="2552.7788,922.92035,341.15005" />
 <Point Ang="342.07251,340.83881,1.1769512" Pos="2552.551,918.83209,341.46011" />
 <Point Ang="341.75854,340.25595,359.51782" Pos="2552.2278,914.70203,341.79697" />
 <Point Ang="341.46722,339.67398,357.81912" Pos="2551.8108,910.54132,342.15771" />
 <Point Ang="341.19885,339.09427,356.08188" Pos="2551.2993,906.36115,342.53943" />
 <Point Ang="340.95358,338.51822,354.30716" Pos="2550.6946,902.17291,342.93912" />
 <Point Ang="340.73154,337.94717,352.496" Pos="2549.9971,897.98761,343.35391" />
 <Point Ang="340.53259,337.38254,350.64957" Pos="2549.2078,893.81665,343.78079" />
 <Point Ang="340.35666,336.82565,348.76901" Pos="2548.3264,889.67126,344.21695" />
 <Point Ang="340.20337,336.27786,346.85559" Pos="2547.354,885.56238,344.65933" />
 <Point Ang="340.07233,335.74048,344.91068" Pos="2546.291,881.50159,345.10504" />
 <Point Ang="339.96298,335.21484,342.93564" Pos="2545.1377,877.49988,345.55118" />
 <Point Ang="339.87463,334.70215,340.93198" Pos="2543.895,873.56866,345.99475" />
 <Point Ang="339.80646,334.20361,338.90128" Pos="2542.5632,869.71906,346.43283" />
 <Point Ang="339.75748,333.72037,336.84525" Pos="2541.1428,865.9621,346.86252" />
 <Point Ang="339.72659,333.25345,334.76572" Pos="2539.6345,862.30939,347.28085" />
 <Point Ang="339.71255,332.80386,332.66458" Pos="2538.0386,858.77185,347.68494" />
 <Point Ang="339.71399,332.37253,330.54382" Pos="2536.356,855.3609,348.07178" />
 <Point Ang="339.72943,331.96017,328.40564" Pos="2534.5872,852.08759,348.43845" />
 <Point Ang="339.75723,331.56754,326.2522" Pos="2532.7319,848.96332,348.78207" />
 <Point Ang="339.79575,331.19519,324.08591" Pos="2530.7917,845.99921,349.09964" />
 <Point Ang="339.84308,330.84357,321.90918" Pos="2528.7666,843.20636,349.38828" />
 <Point Ang="339.89737,330.51303,319.72455" Pos="2526.6577,840.59631,349.64505" />
 <Point Ang="339.95663,330.2038,317.53464" Pos="2524.4644,838.18011,349.86694" />
 <Point Ang="340.01898,329.91678,315.33853" Pos="2522.1797,835.96429,350.05118" />
 <Point Ang="340.08417,329.66577,313.0834" Pos="2519.6726,833.88678,350.19748" />
 <Point Ang="340.15118,329.45398,310.7569" Pos="2516.9133,831.92517,350.30865" />
 <Point Ang="340.21814,329.27966,308.36652" Pos="2513.9204,830.08112,350.38754" />
 <Point Ang="340.28323,329.14081,305.91977" Pos="2510.7124,828.35608,350.4371" />
 <Point Ang="340.3447,329.03531,303.42429" Pos="2507.3079,826.75122,350.46021" />
 <Point Ang="340.40088,328.96085,300.88745" Pos="2503.7253,825.26831,350.45966" />
 <Point Ang="340.45029,328.91501,298.31671" Pos="2499.9836,823.90869,350.43842" />
 <Point Ang="340.49158,328.89529,295.71927" Pos="2496.1006,822.67377,350.39932" />
 <Point Ang="340.52368,328.89902,293.10229" Pos="2492.095,821.56506,350.34534" />
 <Point Ang="340.54578,328.92349,290.47278" Pos="2487.9861,820.58417,350.27927" />
 <Point Ang="340.55734,328.966,287.83755" Pos="2483.7915,819.73242,350.20404" />
 <Point Ang="340.55807,329.02371,285.20322" Pos="2479.53,819.01123,350.1225" />
 <Point Ang="340.5481,329.09384,282.57635" Pos="2475.2207,818.4223,350.0376" />
 <Point Ang="340.52774,329.17368,279.9632" Pos="2470.8813,817.9668,349.95215" />
 <Point Ang="340.49771,329.26044,277.36987" Pos="2466.531,817.64642,349.86905" />
 <Point Ang="340.45905,329.35153,274.80249" Pos="2462.1877,817.4624,349.79123" />
 <Point Ang="340.41296,329.44434,272.26678" Pos="2457.8706,817.41644,349.72153" />
 <Point Ang="340.36108,329.53647,269.76855" Pos="2453.5981,817.50989,349.66287" />
 <Point Ang="340.30524,329.62555,267.31329" Pos="2449.3882,817.7442,349.61813" />
 <Point Ang="340.2475,329.70941,264.90652" Pos="2445.2598,818.12091,349.59015" />
 <Point Ang="340.19016,329.78601,262.55362" Pos="2441.2324,818.64154,349.58185" />
 <Point Ang="340.13568,329.85342,260.25986" Pos="2437.3228,819.30731,349.5961" />
 <Point Ang="340.08673,329.90991,258.03024" Pos="2433.5505,820.11981,349.63583" />
 <Point Ang="340.04611,329.95389,255.87021" Pos="2429.9338,821.08069,349.70386" />
 <Point Ang="340.01669,329.98392,253.78476" Pos="2426.4915,822.19116,349.8031" />
 <Point Ang="340.00143,329.99866,251.7789" Pos="2423.2419,823.45264,349.93646" />
 <Point Ang="340.00064,329.99948,249.84906" Pos="2420.1631,824.86664,350.10254" />
 <Point Ang="340.00443,329.99649,247.96185" Pos="2417.1006,826.42975,350.28513" />
 <Point Ang="340.01144,329.99121,246.11212" Pos="2414.0405,828.13672,350.48184" />
 <Point Ang="340.02155,329.98398,244.29843" Pos="2410.9861,829.98169,350.69196" />
 <Point Ang="340.03442,329.97519,242.51935" Pos="2407.9404,831.95892,350.91489" />
 <Point Ang="340.04987,329.96518,240.77338" Pos="2404.907,834.06287,351.14999" />
 <Point Ang="340.06757,329.95425,239.05914" Pos="2401.8896,836.28772,351.39658" />
 <Point Ang="340.08719,329.94272,237.37515" Pos="2398.8914,838.62799,351.65414" />
 <Point Ang="340.10846,329.93088,235.72009" Pos="2395.915,841.07788,351.92181" />
 <Point Ang="340.13098,329.91898,234.0925" Pos="2392.9651,843.63171,352.19919" />
 <Point Ang="340.15442,329.90729,232.491" Pos="2390.0439,846.28375,352.48541" />
 <Point Ang="340.17841,329.89603,230.91425" Pos="2387.1555,849.02844,352.78" />
 <Point Ang="340.20255,329.88538,229.36075" Pos="2384.3032,851.86005,353.08228" />
 <Point Ang="340.22644,329.87555,227.82919" Pos="2381.4897,854.77289,353.39154" />
 <Point Ang="340.24966,329.86676,226.31827" Pos="2378.719,857.76129,353.70715" />
 <Point Ang="340.27182,329.85913,224.82657" Pos="2375.9939,860.81952,354.02856" />
 <Point Ang="340.29251,329.85281,223.35272" Pos="2373.3188,863.94196,354.35504" />
 <Point Ang="340.31125,329.84793,221.89542" Pos="2370.6963,867.12305,354.686" />
 <Point Ang="340.32761,329.84464,220.45322" Pos="2368.1296,870.35693,355.02072" />
 <Point Ang="340.34116,329.84293,219.02487" Pos="2365.6228,873.638,355.35864" />
 <Point Ang="340.3515,329.84299,217.60904" Pos="2363.1785,876.96045,355.69907" />
 <Point Ang="340.35809,329.84479,216.20425" Pos="2360.8005,880.31885,356.04138" />
 <Point Ang="340.36057,329.84845,214.80927" Pos="2358.4919,883.70734,356.38498" />
 <Point Ang="340.35843,329.85397,213.4227" Pos="2356.2568,887.12024,356.72913" />
 <Point Ang="340.35123,329.86133,212.04324" Pos="2354.0977,890.55206,357.07327" />
 <Point Ang="340.33853,329.87057,210.66949" Pos="2352.0183,893.99689,357.41669" />
 <Point Ang="340.31989,329.88162,209.30014" Pos="2350.0217,897.44916,357.75879" />
 <Point Ang="340.2948,329.89447,207.93381" Pos="2348.1116,900.9032,358.09897" />
 <Point Ang="340.26285,329.90906,206.56921" Pos="2346.2915,904.35333,358.43649" />
 <Point Ang="340.2236,329.92529,205.2049" Pos="2344.564,907.79376,358.77078" />
 <Point Ang="340.17661,329.94308,203.83966" Pos="2342.9336,911.21899,359.10117" />
 <Point Ang="340.1214,329.96228,202.47202" Pos="2341.4028,914.62329,359.42697" />
 <Point Ang="340.05756,329.98279,201.10068" Pos="2339.9753,918.00092,359.74765" />
 <Point Ang="339.98477,330.00439,199.72574" Pos="2338.6541,921.34888,360.06235" />
 <Point Ang="339.90549,330.02631,198.39493" Pos="2337.4382,924.75055,360.36761" />
 <Point Ang="339.82101,330.04822,197.12711" Pos="2336.324,928.24261,360.66263" />
 <Point Ang="339.73129,330.07004,195.91641" Pos="2335.3098,931.8186,360.94879" />
 <Point Ang="339.63623,330.09174,194.75711" Pos="2334.3943,935.4718,361.22729" />
 <Point Ang="339.53577,330.11331,193.64337" Pos="2333.5752,939.19586,361.49933" />
 <Point Ang="339.42981,330.13461,192.56934" Pos="2332.8513,942.98413,361.76624" />
 <Point Ang="339.3183,330.15564,191.5293" Pos="2332.22,946.82983,362.02921" />
 <Point Ang="339.20111,330.17627,190.5173" Pos="2331.6802,950.72668,362.28946" />
 <Point Ang="339.07819,330.19644,189.52762" Pos="2331.2302,954.66821,362.54828" />
 <Point Ang="338.94943,330.21597,188.55441" Pos="2330.8677,958.64746,362.80679" />
 <Point Ang="338.81476,330.23477,187.59189" Pos="2330.5918,962.65826,363.06638" />
 <Point Ang="338.6741,330.25266,186.63425" Pos="2330.3999,966.69373,363.32822" />
 <Point Ang="338.52737,330.26944,185.67563" Pos="2330.2905,970.7475,363.59357" />
 <Point Ang="338.37448,330.28488,184.71024" Pos="2330.2617,974.81305,363.86365" />
 <Point Ang="338.21536,330.29877,183.73227" Pos="2330.312,978.88373,364.13968" />
 <Point Ang="338.04996,330.31079,182.73587" Pos="2330.4399,982.95306,364.42294" />
 <Point Ang="337.8782,330.32065,181.7153" Pos="2330.6428,987.01428,364.71469" />
 <Point Ang="337.70004,330.32794,180.66464" Pos="2330.9197,991.06097,365.01608" />
 <Point Ang="337.51544,330.33234,179.57803" Pos="2331.2688,995.08673,365.32843" />
 <Point Ang="337.32437,330.33331,178.4498" Pos="2331.6877,999.08472,365.65298" />
 <Point Ang="337.12686,330.33041,177.27402" Pos="2332.175,1003.0485,365.99091" />
 <Point Ang="336.92288,330.32312,176.04483" Pos="2332.7295,1006.9715,366.34351" />
 <Point Ang="336.71252,330.31079,174.75635" Pos="2333.3484,1010.8472,366.71201" />
 <Point Ang="336.49585,330.29282,173.40274" Pos="2334.0308,1014.6689,367.09763" />
 <Point Ang="336.27304,330.26846,171.9781" Pos="2334.7744,1018.4305,367.50165" />
 <Point Ang="336.04422,330.237,170.47653" Pos="2335.5779,1022.1248,367.92529" />
 <Point Ang="335.80972,330.1976,168.89207" Pos="2336.4395,1025.7455,368.36972" />
 <Point Ang="335.56979,330.14941,167.21872" Pos="2337.3567,1029.2863,368.8363" />
 <Point Ang="335.32489,330.09149,165.45049" Pos="2338.3284,1032.7401,369.3262" />
 <Point Ang="335.07556,330.02283,163.58131" Pos="2339.3528,1036.101,369.84067" />
 <Point Ang="334.81073,329.93024,161.59166" Pos="2340.5027,1039.3845,370.39331" />
 <Point Ang="334.50177,329.78012,159.44093" Pos="2341.9802,1042.6455,371.01715" />
 <Point Ang="334.15662,329.57547,157.12958" Pos="2343.7725,1045.8733,371.7081" />
 <Point Ang="333.78537,329.32196,154.66061" Pos="2345.8508,1049.0524,372.4595" />
 <Point Ang="333.39795,329.0256,152.03714" Pos="2348.188,1052.1674,373.26489" />
 <Point Ang="333.00391,328.69308,149.26224" Pos="2350.7556,1055.2031,374.11758" />
 <Point Ang="332.61227,328.33154,146.3391" Pos="2353.5266,1058.1443,375.01099" />
 <Point Ang="332.23151,327.9487,143.271" Pos="2356.4724,1060.9757,375.93857" />
 <Point Ang="331.86914,327.55286,140.06154" Pos="2359.5659,1063.6823,376.8938" />
 <Point Ang="331.5318,327.15292,136.7146" Pos="2362.7786,1066.2482,377.87009" />
 <Point Ang="331.22476,326.75833,133.2347" Pos="2366.0833,1068.6586,378.86075" />
 <Point Ang="330.952,326.37897,129.62682" Pos="2369.4519,1070.8979,379.85928" />
 <Point Ang="330.71588,326.02505,125.89685" Pos="2372.8562,1072.9512,380.85907" />
 <Point Ang="330.51688,325.70712,122.05179" Pos="2376.2693,1074.803,381.85364" />
 <Point Ang="330.35358,325.43576,118.09963" Pos="2379.6628,1076.438,382.83633" />
 <Point Ang="330.22241,325.22147,114.04992" Pos="2383.0088,1077.8411,383.80054" />
 <Point Ang="330.11768,325.07446,109.91342" Pos="2386.2798,1078.9966,384.73969" />
 <Point Ang="330.03146,325.00443,105.70231" Pos="2389.448,1079.8898,385.64728" />
 <Point Ang="329.92563,325.0419,101.29334" Pos="2392.5715,1080.455,386.53302" />
 <Point Ang="329.68088,325.26068,96.203285" Pos="2395.9597,1080.4969,387.45508" />
 <Point Ang="329.29285,325.62421,90.533333" Pos="2399.5845,1080.0365,388.40833" />
 <Point Ang="328.77615,326.08426,84.445801" Pos="2403.3755,1079.1183,389.38013" />
 <Point Ang="328.15442,326.59573,78.09697" Pos="2407.2642,1077.7867,390.35809" />
 <Point Ang="327.46155,327.11966,71.638535" Pos="2411.1816,1076.0864,391.32965" />
 <Point Ang="326.741,327.62619,65.217545" Pos="2415.0591,1074.0623,392.28223" />
 <Point Ang="326.04376,328.09641,58.978222" Pos="2418.8276,1071.7585,393.20328" />
 <Point Ang="325.4259,328.5228,53.063412" Pos="2422.4182,1069.22,394.08029" />
 <Point Ang="324.94568,328.90817,47.615303" Pos="2425.7617,1066.4912,394.90076" />
 <Point Ang="324.66135,329.263,42.777382" Pos="2428.7898,1063.6167,395.6521" />
 <Point Ang="324.62946,329.60107,38.694664" Pos="2431.4331,1060.6412,396.32178" />
 <Point Ang="324.90384,329.93372,35.514519" Pos="2433.6223,1057.6091,396.89731" />
 <Point Ang="325.4379,330.27655,33.102627" Pos="2435.4373,1054.5385,397.39517" />
 <Point Ang="326.04922,330.65466,30.935978" Pos="2437.1504,1051.3956,397.87012" />
 <Point Ang="326.72543,331.06802,28.986475" Pos="2438.7754,1048.1821,398.32471" />
 <Point Ang="327.46054,331.51517,27.242149" Pos="2440.3159,1044.9011,398.75986" />
 <Point Ang="328.24905,331.99417,25.69063" Pos="2441.7754,1041.5559,399.17636" />
 <Point Ang="329.08594,332.50266,24.31917" Pos="2443.1582,1038.1493,399.5752" />
 <Point Ang="329.96652,333.03802,23.114651" Pos="2444.4675,1034.6841,399.95718" />
 <Point Ang="330.88632,333.59753,22.063763" Pos="2445.7075,1031.1637,400.32324" />
 <Point Ang="331.84097,334.17828,21.15296" Pos="2446.8821,1027.5911,400.67422" />
 <Point Ang="332.82614,334.77753,20.368486" Pos="2447.9951,1023.9692,401.01093" />
 <Point Ang="333.83749,335.39255,19.696518" Pos="2449.05,1020.3011,401.33438" />
 <Point Ang="334.87061,336.02081,19.123016" Pos="2450.0508,1016.5898,401.64542" />
 <Point Ang="335.9209,336.66006,18.63389" Pos="2451.0012,1012.8385,401.94479" />
 <Point Ang="336.98349,337.30826,18.215" Pos="2451.9053,1009.0501,402.23355" />
 <Point Ang="338.05347,337.96381,17.852085" Pos="2452.7668,1005.2277,402.51242" />
 <Point Ang="339.12543,338.62537,17.530861" Pos="2453.5891,1001.3742,402.78235" />
 <Point Ang="340.19394,339.29214,17.236956" Pos="2454.3765,997.49274,403.04428" />
 <Point Ang="341.25308,339.96375,16.955971" Pos="2455.1328,993.5863,403.29901" />
 <Point Ang="342.29669,340.64017,16.673473" Pos="2455.8616,989.65802,403.54739" />
 <Point Ang="343.31839,341.3219,16.375044" Pos="2456.5669,985.711,403.79034" />
 <Point Ang="344.31125,342.0098,16.045942" Pos="2457.2522,981.74811,404.02869" />
 <Point Ang="345.26825,342.70517,15.671706" Pos="2457.9216,977.77246,404.26343" />
 <Point Ang="346.18188,343.40958,15.237704" Pos="2458.5784,973.78705,404.49536" />
 <Point Ang="347.04431,344.12479,14.729239" Pos="2459.2271,969.79504,404.72534" />
 <Point Ang="347.84732,344.85272,14.131541" Pos="2459.8716,965.79919,404.95425" />
 <Scale width="5" />
</Windinfo>
