<Sequence EndTime="28.5" Flags="0" Name="FFE3_1001_002" StartTime="0" TextFile="" >
 <Nodes>
  <Node Id="0" Name="Scene" Pos="0,0,0" Rotate="0,0,0,0" Scale="0,0,0" Type="2" >
   <Track EndTime="28.5" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="146" EntityId="101" Id="612311295" Name="SoloSelf" ObjectName="Objects\pc\light\female\clf.cgf" Pos="1057.03,1044.0699,32.869999" Rotate="0.98480773,0,0,-0.17364819" Scale="1,1,1" SubMesh01="objects\pc\light\female\clf001_head.cgf" SubMesh02="objects\pc\light\female\clfrb002_body.cgf" SubMesh03="objects\pc\light\female\clfrb002_foot.cgf" SubMesh04="objects\pc\light\female\clfrb002_hand.cgf" SubMesh05="objects\pc\light\female\clfrb002_leg.cgf" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1059.76,1048.9,16.99" />
    <Key ignorePhys="1" tens="1" time="1" value="1059.0414,1049.0608,17.135113" />
    <Key ignorePhys="1" tens="1" time="1.7" value="1059.0375,1049.058,17.135113" />
    <Key ignorePhys="1" tens="1" time="2.05" value="1059.0375,1049.058,17.543566" />
    <Key ignorePhys="1" tens="1" time="2.55" value="1059.0375,1049.058,17.543566" />
    <Key ignorePhys="1" tens="1" time="2.8000002" value="1059.0375,1049.058,17.972033" />
    <Key ignorePhys="1" tens="1" time="3.1500001" value="1059.0375,1049.058,17.972033" />
    <Key ignorePhys="1" tens="1" time="3.4500003" value="1059.0375,1049.058,18.414957" />
    <Key ignorePhys="1" tens="1" time="3.9000001" value="1059.0375,1049.058,18.414957" />
    <Key ignorePhys="1" tens="1" time="4.1500001" value="1059.0375,1049.058,18.885254" />
    <Key ignorePhys="1" tens="1" time="4.5" value="1059.0375,1049.058,18.885254" />
    <Key ignorePhys="1" tens="1" time="4.8000002" value="1059.0375,1049.058,19.34622" />
    <Key ignorePhys="1" tens="1" time="5.25" value="1059.0375,1049.058,19.34622" />
    <Key ignorePhys="1" tens="1" time="5.5500002" value="1059.0375,1049.058,19.784267" />
    <Key ignorePhys="1" tens="1" time="5.8499999" value="1059.0375,1049.058,19.784267" />
    <Key ignorePhys="1" tens="1" time="6.1999998" value="1059.0375,1049.058,20.240938" />
    <Key ignorePhys="1" tens="1" time="6.6500001" value="1059.0375,1049.058,20.240938" />
    <Key ignorePhys="1" tens="1" time="6.9000001" value="1059.0375,1049.058,20.679588" />
    <Key ignorePhys="1" tens="1" time="7.25" value="1059.0375,1049.058,20.679588" />
    <Key ignorePhys="1" tens="1" time="7.5500002" value="1059.0375,1049.058,21.190592" />
    <Key ignorePhys="1" tens="1" time="8" value="1059.0375,1049.058,21.190592" />
    <Key ignorePhys="1" tens="1" time="8.25" value="1059.0375,1049.058,21.646891" />
    <Key ignorePhys="1" tens="1" time="8.5999994" value="1059.0375,1049.058,21.646891" />
    <Key ignorePhys="1" tens="1" time="8.9499989" value="1059.0375,1049.058,22.070509" />
    <Key ignorePhys="1" tens="1" time="9.3999987" value="1059.0375,1049.058,22.070509" />
    <Key ignorePhys="1" tens="1" time="9.6499996" value="1059.0375,1049.058,22.509987" />
    <Key ignorePhys="1" tens="1" time="10" value="1059.0375,1049.058,22.509987" />
    <Key ignorePhys="1" tens="1" time="10.35" value="1059.0375,1049.058,22.93671" />
    <Key ignorePhys="1" tens="1" time="10.8" value="1059.0375,1049.058,22.93671" />
    <Key ignorePhys="1" tens="1" time="11.05" value="1059.0375,1049.058,23.375938" />
    <Key ignorePhys="1" tens="1" time="11.4" value="1059.0375,1049.058,23.375938" />
    <Key ignorePhys="1" tens="1" time="11.7" value="1059.0375,1049.058,23.781809" />
    <Key ignorePhys="1" tens="1" time="12.1" value="1059.0375,1049.058,23.781809" />
    <Key ignorePhys="1" tens="1" time="12.35" value="1059.0375,1049.058,24.260204" />
    <Key ignorePhys="1" tens="1" time="12.7" value="1059.0375,1049.058,24.260204" />
    <Key ignorePhys="1" tens="1" time="13.05" value="1059.0375,1049.058,24.701725" />
    <Key ignorePhys="1" tens="1" time="13.5" value="1059.0375,1049.058,24.701725" />
    <Key ignorePhys="1" tens="1" time="13.75" value="1059.0375,1049.058,25.13625" />
    <Key ignorePhys="1" tens="1" time="14.15" value="1059.0375,1049.058,25.13625" />
    <Key ignorePhys="1" tens="1" time="14.45" value="1059.0375,1049.058,25.579582" />
    <Key ignorePhys="1" tens="1" time="14.85" value="1059.0375,1049.058,25.579582" />
    <Key ignorePhys="1" tens="1" time="15.1" value="1059.0375,1049.058,26.108707" />
    <Key ignorePhys="1" tens="1" time="15.45" value="1059.0375,1049.058,26.108707" />
    <Key ignorePhys="1" tens="1" time="15.8" value="1059.0375,1049.058,26.551594" />
    <Key ignorePhys="1" tens="1" time="16.200001" value="1059.0375,1049.058,26.551594" />
    <Key ignorePhys="1" tens="1" time="16.449997" value="1059.0375,1049.058,26.987204" />
    <Key ignorePhys="1" tens="1" time="16.850002" value="1059.0375,1049.058,26.987204" />
    <Key ignorePhys="1" tens="1" time="17.200001" value="1059.0375,1049.058,27.450222" />
    <Key ignorePhys="1" tens="1" time="17.6" value="1059.0375,1049.058,27.450222" />
    <Key ignorePhys="1" tens="1" time="17.85" value="1059.0375,1049.058,27.91534" />
    <Key ignorePhys="1" tens="1" time="18.25" value="1059.0375,1049.058,27.91534" />
    <Key ignorePhys="1" tens="1" time="18.549999" value="1059.0375,1049.058,28.363157" />
    <Key ignorePhys="1" tens="1" time="19" value="1059.0375,1049.058,28.363157" />
    <Key ignorePhys="1" tens="1" time="19.25" value="1059.0375,1049.058,28.8267" />
    <Key ignorePhys="1" tens="1" time="19.6" value="1059.0375,1049.058,28.8267" />
    <Key ignorePhys="1" tens="1" time="19.950001" value="1059.0375,1049.058,29.25169" />
    <Key ignorePhys="1" tens="1" time="20.35" value="1059.0375,1049.058,29.25169" />
    <Key ignorePhys="1" tens="1" time="20.6" value="1059.0375,1049.058,29.708363" />
    <Key ignorePhys="1" tens="1" time="21" value="1059.0375,1049.058,29.708363" />
    <Key ignorePhys="1" tens="1" time="21.299999" value="1059.0375,1049.058,30.147009" />
    <Key ignorePhys="1" tens="1" time="21.700001" value="1059.0375,1049.058,30.147009" />
    <Key ignorePhys="1" tens="1" time="21.950001" value="1059.0375,1049.058,30.666925" />
    <Key ignorePhys="1" tens="1" time="22.450001" value="1059.0375,1049.058,30.666925" />
    <Key ignorePhys="1" time="22.9" value="1059.0414,1049.0608,31.663591" />
    <Key ignorePhys="1" tens="1" time="23.1" value="1058.7113,1048.7208,31.953592" />
    <Key ignorePhys="1" tens="1" time="23.5" value="1058.7113,1048.7208,31.953592" />
    <Key ignorePhys="1" time="24" value="1058.6514,1048.6609,32.560951" />
    <Key ignorePhys="1" time="24.4" value="1058.4921,1048.2029,32.619999" />
    <Key cont="-1" ignorePhys="1" time="25.1" value="1058.1721,1047.293,32.610001" />
    <Key ignorePhys="1" time="26.1" value="1057.7321,1046.0229,32.386967" />
    <Key ignorePhys="1" tens="1" time="28" value="1057.03,1044.0699,32.869999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.82903755,0,0,-0.55919296" />
    <Key tens="1" time="0.69999999" value="0.82903755,0,0,-0.55919296" />
    <Key tens="1" time="1" value="0.92718387,0,0,-0.37460661" />
    <Key tens="1" time="23.700001" value="0.92718387,0,0,-0.37460661" />
    <Key tens="1" time="24" value="0.98480773,0,0,-0.17364819" />
   </Track>
   <Track EndTime="28.5" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Swalk_001" length="1" time="0" />
    <Key anim="nclimbup_start_001" blend="0.2" length="0.73333335" time="1" />
    <Key anim="nclimbup_air_001" blend="0.2" length="2.3333335" loop="1" speed="1.7" time="1.7250001" />
    <Key anim="nclimbup_end_001" length="1.9333335" time="22.200001" />
    <Key anim="Swalk_001" blend="0.2" length="1" loop="1" time="24" />
    <Key anim="Sidle_001" blend="0.30000001" length="1.6666667" time="27.65" />
   </Track>
   <Track EndTime="28.5" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.3710001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs02_04walk04.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.050000001" volume="255" />
    <Key desc="" duration="0.74400002" fadeoutStart="0" fadeoutTime="0" filename="Sounds\step\step_grassjump.ogg" InRadius="3" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="1.4" volume="200" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="3" volume="255" />
    <Key desc="" duration="0.43399999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_2.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="3.8" volume="255" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="4.5999999" volume="255" />
    <Key desc="" duration="0.43399999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_2.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="5.4000001" volume="255" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="6.1999998" volume="255" />
    <Key desc="" duration="0.43399999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_2.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="7" volume="255" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="7.8000002" volume="255" />
    <Key desc="" duration="0.43399999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_2.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="8.6000004" volume="255" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="9.3999996" volume="255" />
    <Key desc="" duration="0.43399999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_2.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="10.2" volume="255" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="11" volume="255" />
    <Key desc="" duration="0.43399999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_2.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="11.8" volume="255" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="12.6" volume="255" />
    <Key desc="" duration="0.43399999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_2.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="13.4" volume="255" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="14.2" volume="255" />
    <Key desc="" duration="0.43399999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_2.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="15" volume="255" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="15.8" volume="255" />
    <Key desc="" duration="0.43399999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_2.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="16.6" volume="255" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="17.4" volume="255" />
    <Key desc="" duration="0.43399999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_2.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="18.200001" volume="255" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="19" volume="255" />
    <Key desc="" duration="0.43399999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_2.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="19.799999" volume="255" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="20.6" volume="255" />
    <Key desc="" duration="0.43399999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_2.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="21.4" volume="255" />
    <Key desc="" duration="1.316" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs02_04walk01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="22" volume="255" />
    <Key desc="" duration="7.0679998" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs02_04walk05.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.799999" volume="255" />
    <Key desc="" duration="0.68599999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs02_04walk03.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.6" volume="160" />
   </Track>
   <Track EndTime="28.5" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="29.356001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\ambient\ambient_wind_public_02st.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
