<Sequence EndTime="58" Flags="0" Name="FFE3_0001_002" StartTime="0" TextFile="" >
 <Nodes>
  <Node Id="0" Name="Scene" Pos="0,0,0" Rotate="0,0,0,0" Scale="0,0,0" Type="2" >
   <Track EndTime="58" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera1" time="0" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="2.1849999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap02.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.80000001" volume="255" />
    <Key desc="" duration="0.995" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="120" />
    <Key desc="" duration="2.484" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_waterflap01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.3999987" volume="255" />
    <Key desc="" duration="1.8710001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap04.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.6" volume="160" />
    <Key desc="" duration="1.8710001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap04.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.799999" volume="160" />
    <Key desc="" duration="4.1789999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_jet.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.799999" volume="255" />
    <Key desc="" duration="2.8610001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_waterflap03.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.200001" volume="200" />
    <Key desc="" duration="2.1849999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap02.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="52" volume="255" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.184" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap03.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.4000001" volume="255" />
    <Key desc="" duration="4.1789999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_jet.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.4000006" volume="255" />
    <Key desc="" duration="2.484" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_waterflap01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.6" volume="120" />
    <Key desc="" duration="4.1789999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_jet.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.4" volume="120" />
    <Key desc="" duration="0.995" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.200001" volume="160" />
    <Key desc="" duration="1.8710001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap04.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="24" volume="120" />
    <Key desc="" duration="2.484" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_waterflap01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.599998" volume="255" />
    <Key desc="" duration="1.184" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap03.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.200001" volume="255" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="11" StartTime="0" >
    <Key desc="" duration="1.8710001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap04.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.5999999" volume="180" />
    <Key desc="" duration="2.1849999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap02.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.8000002" volume="120" />
    <Key desc="" duration="3.175" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_waterflap02.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="9" volume="255" />
    <Key desc="" duration="2.1849999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap02.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.8" volume="120" />
    <Key desc="" duration="0.995" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.4" volume="200" />
    <Key desc="" duration="4.77" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs03_03real01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.599995" volume="255" />
    <Key desc="" duration="4.77" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs03_03real01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.400002" volume="120" />
    <Key desc="" duration="1.031" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs06_03pc_real02jumpdown.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.200001" volume="180" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="99" StartTime="0" >
    <Key desc="" duration="1.497" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs06_03pc_real04kickedout.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.4000001" volume="180" />
    <Key desc="" duration="2.8610001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_waterflap03.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.6000004" volume="120" />
    <Key desc="" duration="0.995" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.200001" volume="160" />
    <Key desc="" duration="1.8710001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap04.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="51" volume="120" />
    <Key desc="" duration="1.011" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs03_04walk02.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="54" volume="120" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="100" StartTime="0" >
    <Key desc="" duration="4.77" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs03_03real01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.4000001" volume="255" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="146" EntityId="2" Id="1052246127" Name="SoloSelf" ObjectName="objects\pc\light\female\clf.cgf" Pos="612.99738,1374.7755,3.8324914" Rotate="0.91726989,-0.004758663,0.28965718,0.27329868" Scale="1.28,1.28,1.28" SubMesh01="objects\pc\light\female\clfhl002_body.cgf" SubMesh02="objects\pc\light\female\clfhl002_foot.cgf" SubMesh03="objects\pc\light\female\clfhl002_hand.cgf" SubMesh04="objects\pc\light\female\clfhl002_leg.cgf" SubMesh05="objects\pc\light\female\clf001_head.cgf" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="586.93854,1400.4503,138.62061" />
    <Key ignorePhys="1" tens="1" time="0.34999999" value="586.94,1400.45,138.27002" />
    <Key cont="-1" ignorePhys="1" time="0.75" value="586.94,1400.45,138.34" />
    <Key cont="-1" ignorePhys="1" tens="1" time="0.89999998" value="586.94,1400.45,138.24002" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1" value="586.94,1400.45,138.11002" />
    <Key cont="-0.99000001" ignorePhys="1" tens="1" time="1.2" value="586.94,1400.45,138.16" />
    <Key ignorePhys="1" tens="1" time="1.4" value="586.94,1400.45,138.26001" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1.65" value="586.94,1400.45,138.27002" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1.9" value="586.94,1400.45,138.14001" />
    <Key ignorePhys="1" tens="1" time="2.5" value="586.94,1400.45,138.37" />
    <Key ignorePhys="1" tens="1" time="3.2" value="586.94,1400.45,138.23001" />
    <Key ignorePhys="1" tens="1" time="3.5" value="586.93854,1400.4503,139.22943" />
    <Key time="4.1999998" value="587.76801,1400.4739,140.69943" />
    <Key time="5.0499992" value="591.52753,1399.9915,143.0611" />
    <Key time="5.4999995" value="595.07001,1399.4301,141.76001" />
    <Key bias="0.41" time="6.0249972" value="596.83002,1399.1899,134.03" />
    <Key time="8.0000019" value="606.44781,1386.9683,17.188271" />
    <Key time="8.1999998" value="607.58801,1384.6447,6.3991504" />
    <Key time="10.6" value="621.79999,1363.2,3.8549938" />
    <Key bias="0.38999999" time="11.8" value="636.72998,1364.66,4.3566985" />
    <Key tens="0.5" time="12.6" value="646.23999,1368.8,9.9399986" />
    <Key time="15.200003" value="650.38391,1370.8126,64.03244" />
    <Key time="17.500002" value="652.8136,1372.2307,137.75348" />
    <Key tens="0.25999999" time="18.450001" value="653.97089,1372.2867,152.87637" />
    <Key time="23.200003" value="662.00378,1374.2278,152.40234" />
    <Key bias="0.72000003" tens="0.70999998" time="25.600008" value="671.58228,1374.7003,151.70401" />
    <Key time="27.600004" value="731.89166,1391.8196,64.146637" />
    <Key time="29.6" value="769.42999,1395.3265,37.588432" />
    <Key time="31.6" value="814.21997,1365.25,27.5" />
    <Key time="33" value="839.65997,1368.5601,16" />
    <Key time="34.400002" value="865.21997,1371.6899,7.8699999" />
    <Key time="35.799999" value="893.12823,1356.4738,8.1630354" />
    <Key time="37.200001" value="931.3783,1341.7212,5.4656777" />
    <Key time="39" value="962.48401,1315.2719,21.05821" />
    <Key time="41.200001" value="1010.8892,1305.5101,14.027833" />
    <Key time="44" value="1052.9175,1244.4594,13.289447" />
    <Key time="44.799999" value="1080.2621,1224.6597,12.120968" />
    <Key time="47.200001" value="1136.349,1219.2339,7.3022485" />
    <Key ignorePhys="1" time="49.799999" value="1169.0281,1209.7632,9.0741854" />
    <Key bias="-0.85000002" ignorePhys="1" time="52.400005" value="1191.676,1197.2441,6.7905264" />
    <Key ignorePhys="1" time="53.000004" value="1192.7073,1196.3573,7.3689356" />
    <Key ignorePhys="1" time="53.800007" value="1193.441,1195.8451,5.7590036" />
    <Key ignorePhys="1" time="54.000004" value="1193.72,1195.63,5.9850101" />
    <Key ignorePhys="1" time="54.300007" value="1194.1951,1195.3269,6.1485968" />
    <Key ignorePhys="1" tens="1" time="54.900005" value="1194.5364,1195.1119,6.4352927" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" time="0" value="0.7547096,0,0,0.65605903" />
    <Key ignorePhys="1" time="3.1999998" value="0.7547096,0,0,0.65605903" />
    <Key time="3.5" value="0.74880248,-0.094241008,-0.081922457,0.65092409" />
    <Key time="4" value="0.68399918,0.31895405,0.27726251,0.59459144" />
    <Key time="4.5999999" value="0.73347181,-0.10811124,-0.10209579,0.66325527" />
    <Key time="4.9000001" value="0.75057542,-0.078888156,-0.068576455,0.65246499" />
    <Key time="5.3000002" value="0.76863825,0.069890857,0.043034997,0.6343962" />
    <Key time="5.6999998" value="0.75983,0.36074314,0.1822941,0.50920689" />
    <Key time="6.3999977" value="0.5872584,0.6466276,0.38136992,0.30258417" />
    <Key time="7.0000029" value="0.62724817,0.6760996,0.3420459,0.18014914" />
    <Key time="7.8500004" value="0.62390542,0.67471397,0.31789556,0.23333558" />
    <Key time="8.4000015" value="0.91282809,0.023770606,0.29325071,0.28316748" />
    <Key time="9.3000011" value="0.91097564,-0.010979006,0.29105976,0.29203942" />
    <Key time="10.6" value="0.58746541,-0.24353519,0.2606087,0.72640085" />
    <Key time="11.650002" value="0.54522192,-0.12914054,0.085953631,0.82381302" />
    <Key time="12.2" value="0.46927267,-0.045439597,-0.064896256,0.8794924" />
    <Key time="12.750003" value="0.1813457,-0.13061817,-0.62859184,0.74493283" />
    <Key time="13.2" value="0.35513288,-0.14135286,0.50250554,-0.77549219" />
    <Key time="13.700001" value="0.64860076,-0.4559125,0.33821473,-0.50702232" />
    <Key time="14.200001" value="0.77781266,-0.58477414,0.15617125,-0.16928452" />
    <Key time="14.7" value="0.68412966,-0.63453716,-0.29890051,0.19996904" />
    <Key time="15.35" value="0.51516813,-0.37856284,-0.47111866,0.60773271" />
    <Key time="15.950003" value="0.0045688595,-0.060797557,-0.59468621,0.80164278" />
    <Key time="16.550009" value="0.18208483,-0.13809553,0.5284825,-0.81760693" />
    <Key time="17.150011" value="0.53804839,-0.46210814,0.43121055,-0.55768955" />
    <Key time="17.700003" value="0.80749208,-0.58688527,-0.037521984,0.045981124" />
    <Key time="18.100004" value="0.63399255,-0.53408635,-0.41038993,0.37998068" />
    <Key time="19.100004" value="0.70855647,0.16582677,0.13473734,0.67252886" />
    <Key time="25.300005" value="0.72118819,0.097151227,0.069658019,0.68234664" />
    <Key time="25.800001" value="0.5601213,0.46455887,0.42066044,0.54175079" />
    <Key time="26.6" value="0.46101773,0.52395898,0.43903947,0.56583923" />
    <Key time="27.6" value="0.59024638,0.3383911,0.27482426,0.67939103" />
    <Key time="29.200003" value="0.74607706,0.405747,-0.060427863,0.5244872" />
    <Key time="31.00001" value="0.79005849,0.17938992,0.36156973,0.46140456" />
    <Key time="31.900015" value="0.51161486,-0.095903069,0.45796621,0.72063845" />
    <Key time="32.799999" value="0.62420303,0.034140654,0.26658937,0.73357683" />
    <Key time="33.400002" value="0.62709945,0.37179044,0.16851208,0.6634168" />
    <Key time="33.900009" value="0.75258517,0.47344744,-0.003471469,0.45765826" />
    <Key time="34.400002" value="0.81970751,0.2991645,-0.24748586,0.42110664" />
    <Key time="35.200001" value="0.90938258,-0.22627206,0.17445566,0.30230686" />
    <Key time="36" value="0.75077826,-0.2802667,0.15807112,0.57688481" />
    <Key time="36.500008" value="0.68608117,-0.17550269,-0.051263794,0.70417571" />
    <Key time="37.200001" value="0.81036788,0.028965224,-0.1809848,0.55651546" />
    <Key time="37.799999" value="0.8558526,-0.32402951,-0.14286566,0.37697572" />
    <Key time="38.300003" value="0.72870141,-0.44116384,0.50052541,0.15441188" />
    <Key time="39.200005" value="0.59089303,-0.18718259,0.52633464,0.58204812" />
    <Key time="40.400002" value="0.53623515,0.3473767,0.065137886,0.76651043" />
    <Key time="41.800003" value="0.84357578,0.28854415,-0.40255487,0.20753723" />
    <Key time="43.300003" value="0.92909801,0.055595092,0.30195999,0.20617047" />
    <Key time="44.799999" value="0.72913188,-0.15677842,0.2396336,0.62158108" />
    <Key time="48.000004" value="0.76089454,0.22862995,-0.051063091,0.6051119" />
    <Key time="49.200001" value="0.79749173,0.18595132,0.018705996,0.57365423" />
    <Key ignorePhys="1" time="52.400005" value="0.88811445,-0.052201718,0.0064525749,0.45660281" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\Items\priest_wing.cgf" />
    <Key event="Detach" time="59" to="Wing_bone" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Ftakeoff_001" blend="3" length="5.0000005" time="0" />
    <Key anim="Fflapf02_001" blend="0.5" length="0.9333334" loop="1" time="4.1999993" />
    <Key anim="Fflapf02s_001" blend="0.5" length="0.9333334" loop="1" time="6" />
    <Key anim="Fflapf02s_001" blend="0.5" length="0.9333334" loop="1" speed="2" start="0.5" time="7.0999999" />
    <Key anim="FglideLeft_001" blend="0.5" length="1.3333334" loop="1" time="8.1000023" />
    <Key anim="Fflapf02s_001" blend="0.5" length="0.9333334" loop="1" time="10.150001" />
    <Key anim="Fflapf02_001" blend="0.5" length="0.9333334" loop="1" speed="1.6" time="13.000001" />
    <Key anim="Fflapf02_001" blend="0.5" length="0.9333334" loop="1" speed="2.2" start="0.5" time="14.400001" />
    <Key anim="Fflapf02s_001" blend="0.5" length="0.9333334" loop="1" speed="1.2" start="1" time="17.500002" />
    <Key anim="Fglide_001" blend="0.30000001" length="5.3333335" loop="1" start="0.029999999" time="18.95001" />
    <Key anim="Fflapf02s_001" blend="0.5" length="0.9333334" loop="1" time="23.800001" />
    <Key anim="Ffalcon_001" blend="0.5" length="1.3333334" loop="1" time="25.600006" />
    <Key anim="Fflapf02_001" blend="0.5" length="0.9333334" loop="1" speed="2" time="31.099998" />
    <Key anim="Fflapf02_001" blend="0.5" length="0.9333334" loop="1" speed="2" start="0.30000001" time="32.700008" />
    <Key anim="FglideRight_001" blend="0.5" length="1.3333334" loop="1" time="33.450005" />
    <Key anim="FflapfLefts_001" blend="0.5" length="0.9333334" loop="1" speed="2" time="34.800007" />
    <Key anim="Fglide_001" blend="0.5" length="5.3333335" loop="1" time="36.100006" />
    <Key anim="Fflapf02s_001" blend="0.5" length="0.9333334" loop="1" speed="2" time="37.100006" />
    <Key anim="FglideLeft_001" blend="0.80000001" length="1.3333334" loop="1" time="39.200008" />
    <Key anim="FflapfRight_001" blend="0.80000001" length="0.9333334" loop="1" time="41.000004" />
    <Key anim="Fflapf02s_001" blend="0.5" length="0.9333334" loop="1" time="43.500004" />
    <Key anim="Fflapf02_001" blend="0.5" length="0.9333334" loop="1" speed="1.7" start="0.1" time="45.450005" />
    <Key anim="Fflapf02_001" blend="0.5" length="0.9333334" loop="1" speed="1.3" start="0.5" time="50.600002" />
    <Key anim="Fflapf02s_001" blend="0.5" length="0.9333334" loop="1" speed="2" time="51.650005" />
    <Key anim="Nland_001" blend="0.5" length="3.2000003" time="52.400013" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" EntityId="8" Id="1480734004" Name="waterfall_01" Pos="614.86243,1375.3384,2.4471893" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="586.93854,1400.4503,138.62061" />
    <Key ignorePhys="1" tens="1" time="0.34999999" value="586.94,1400.45,138.27002" />
    <Key cont="-1" ignorePhys="1" time="0.75" value="586.94,1400.45,138.34" />
    <Key cont="-1" ignorePhys="1" tens="1" time="0.89999998" value="586.94,1400.45,138.24002" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1" value="586.94,1400.45,138.11002" />
    <Key cont="-0.99000001" ignorePhys="1" tens="1" time="1.2" value="586.94,1400.45,138.16" />
    <Key ignorePhys="1" tens="1" time="1.4" value="586.94,1400.45,138.26001" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1.65" value="586.94,1400.45,138.27002" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1.9" value="586.94,1400.45,138.14001" />
    <Key ignorePhys="1" tens="1" time="2.5" value="586.94,1400.45,138.37" />
    <Key ignorePhys="1" tens="1" time="3.2" value="586.94,1400.45,138.23001" />
    <Key ignorePhys="1" tens="1" time="3.5" value="586.93854,1400.4503,139.22943" />
    <Key time="4.1999998" value="587.76801,1400.4739,140.69943" />
    <Key time="5.0499992" value="591.52753,1399.9915,143.0611" />
    <Key time="5.4999995" value="595.07001,1399.4301,141.76001" />
    <Key bias="0.41" time="6.0249972" value="596.83002,1399.1899,134.03" />
    <Key time="8.0000019" value="606.44781,1386.9683,17.188271" />
    <Key time="8.1999998" value="607.58801,1384.6447,6.3991504" />
    <Key time="8.6999998" value="612.25238,1379.8333,2.8496161" />
    <Key time="10.6" value="622.29083,1364.4816,2.8496161" />
    <Key time="11.8" value="637.552,1365.3181,2.8496161" />
    <Key tens="0.5" time="12.6" value="646.23999,1368.8,9.9399986" />
    <Key time="15.200003" value="650.38391,1370.8126,64.03244" />
    <Key time="17.500002" value="652.8136,1372.2307,137.75348" />
    <Key tens="0.25999999" time="18.450001" value="653.97089,1372.2867,152.87637" />
    <Key time="23.200003" value="662.00378,1374.2278,152.40234" />
    <Key bias="0.72000003" tens="0.70999998" time="25.600008" value="671.58228,1374.7003,151.70401" />
    <Key time="27.600004" value="731.89166,1391.8196,64.146637" />
    <Key time="29.6" value="769.42999,1395.3265,37.588432" />
    <Key time="31.6" value="814.21997,1365.25,27.5" />
    <Key time="33" value="839.65997,1368.5601,16" />
    <Key time="34.400002" value="865.21997,1371.6899,7.8699999" />
    <Key time="35.799999" value="893.12823,1356.4738,8.1630354" />
    <Key time="37.200001" value="931.3783,1341.7212,5.4656777" />
    <Key time="39" value="962.48401,1315.2719,21.05821" />
    <Key time="41.200001" value="1010.8892,1305.5101,14.027833" />
    <Key time="44" value="1052.9175,1244.4594,13.289447" />
    <Key time="44.799999" value="1080.2621,1224.6597,12.120968" />
    <Key time="47.200001" value="1136.349,1219.2339,7.3022485" />
    <Key ignorePhys="1" time="49.799999" value="1169.0281,1209.7632,9.0741854" />
    <Key bias="-0.85000002" ignorePhys="1" time="52.400005" value="1191.676,1197.2441,6.7905264" />
    <Key ignorePhys="1" time="53.000004" value="1192.7073,1196.3573,7.3689356" />
    <Key ignorePhys="1" time="53.800007" value="1193.441,1195.8451,5.7590036" />
    <Key ignorePhys="1" time="54.000004" value="1193.72,1195.63,5.9850101" />
    <Key ignorePhys="1" time="54.300007" value="1194.1951,1195.3269,6.1485968" />
    <Key ignorePhys="1" tens="1" time="54.900005" value="1194.5364,1195.1119,6.4352927" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="58" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="8.7000008" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="9.3000002" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="9.8000002" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="10.4" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="10.9" />
    <Key scale="1" time="12.2" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="34" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="34.700001" />
    <Key scale="1" time="35.100002" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="106" StartTime="0" >
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="9.1000004" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="9.6000004" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="10.2" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="10.7" />
    <Key scale="1" time="12.2" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="107" StartTime="0" >
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="8.5" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="9" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="9.5" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="10" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="10.6" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="11.1" />
    <Key scale="1" time="12.2" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" EntityId="9" Id="1352748741" Name="waterfall_02" Pos="614.79919,1375.33,2.4902632" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="586.93854,1400.4503,138.62061" />
    <Key ignorePhys="1" tens="1" time="0.34999999" value="586.94,1400.45,138.27002" />
    <Key cont="-1" ignorePhys="1" time="0.75" value="586.94,1400.45,138.34" />
    <Key cont="-1" ignorePhys="1" tens="1" time="0.89999998" value="586.94,1400.45,138.24002" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1" value="586.94,1400.45,138.11002" />
    <Key cont="-0.99000001" ignorePhys="1" tens="1" time="1.2" value="586.94,1400.45,138.16" />
    <Key ignorePhys="1" tens="1" time="1.4" value="586.94,1400.45,138.26001" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1.65" value="586.94,1400.45,138.27002" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1.9" value="586.94,1400.45,138.14001" />
    <Key ignorePhys="1" tens="1" time="2.5" value="586.94,1400.45,138.37" />
    <Key ignorePhys="1" tens="1" time="3.2" value="586.94,1400.45,138.23001" />
    <Key ignorePhys="1" tens="1" time="3.5" value="586.93854,1400.4503,139.22943" />
    <Key time="4.1999998" value="587.76801,1400.4739,140.69943" />
    <Key time="5.0499992" value="591.52753,1399.9915,143.0611" />
    <Key time="5.4999995" value="595.07001,1399.4301,141.76001" />
    <Key bias="0.41" time="6.0249972" value="596.83002,1399.1899,134.03" />
    <Key time="8.0000019" value="606.44781,1386.9683,17.188271" />
    <Key time="8.1999998" value="607.58801,1384.6447,6.3991504" />
    <Key time="8.6999998" value="612.0813,1379.8333,2.8883038" />
    <Key time="10.6" value="622.55267,1364.4873,2.8883038" />
    <Key time="11.8" value="637.28925,1365.6383,2.8883038" />
    <Key tens="0.5" time="12.6" value="646.23999,1368.8,9.9399986" />
    <Key time="15.200003" value="650.38391,1370.8126,64.03244" />
    <Key time="17.500002" value="652.8136,1372.2307,137.75348" />
    <Key tens="0.25999999" time="18.450001" value="653.97089,1372.2867,152.87637" />
    <Key time="23.200003" value="662.00378,1374.2278,152.40234" />
    <Key bias="0.72000003" tens="0.70999998" time="25.600008" value="671.58228,1374.7003,151.70401" />
    <Key time="27.600004" value="731.89166,1391.8196,64.146637" />
    <Key time="29.6" value="769.42999,1395.3265,37.588432" />
    <Key time="31.6" value="814.21997,1365.25,27.5" />
    <Key time="33" value="839.65997,1368.5601,16" />
    <Key time="34.400002" value="865.21997,1371.6899,7.8699999" />
    <Key time="35.799999" value="893.12823,1356.4738,8.1630354" />
    <Key time="37.200001" value="931.3783,1341.7212,5.4656777" />
    <Key time="39" value="962.48401,1315.2719,21.05821" />
    <Key time="41.200001" value="1010.8892,1305.5101,14.027833" />
    <Key time="44" value="1052.9175,1244.4594,13.289447" />
    <Key time="44.799999" value="1080.2621,1224.6597,12.120968" />
    <Key time="47.200001" value="1136.349,1219.2339,7.3022485" />
    <Key ignorePhys="1" time="49.799999" value="1169.0281,1209.7632,9.0741854" />
    <Key bias="-0.85000002" ignorePhys="1" time="52.400005" value="1191.676,1197.2441,6.7905264" />
    <Key ignorePhys="1" time="53.000004" value="1192.7073,1196.3573,7.3689356" />
    <Key ignorePhys="1" time="53.800007" value="1193.441,1195.8451,5.7590036" />
    <Key ignorePhys="1" time="54.000004" value="1193.72,1195.63,5.9850101" />
    <Key ignorePhys="1" time="54.300007" value="1194.1951,1195.3269,6.1485968" />
    <Key ignorePhys="1" tens="1" time="54.900005" value="1194.5364,1195.1119,6.4352927" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="58" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="8.6999998" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="9.1000004" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="9.5" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="9.8999996" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="10.3" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="10.7" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="11.099999" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="11.5" />
    <Key scale="1" time="12.2" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="34.299999" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="34.799999" />
    <Key scale="1" time="35.100002" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="106" StartTime="0" >
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="8.8999996" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="9.8000002" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="10.8" />
    <Key scale="1" time="12.2" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="107" StartTime="0" >
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="8.6999998" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="9.1999998" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="9.6999998" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="10.2" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="10.8" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="11.3" />
    <Key scale="1" time="12.2" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" EntityId="10" Id="-676529957" Name="Camera1" Pos="610.66547,1379.665,4.1964679" Rotate="-0.97479504,-0.032720543,-0.0074036289,-0.22056544" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="585.16772,1401.2765,138.69456" />
    <Key tens="1" time="0.60000002" value="585.16772,1401.2765,138.69456" />
    <Key time="1.2" value="583.22137,1401.582,138.77501" />
    <Key time="4.1999998" value="583.22137,1401.582,138.77501" />
    <Key time="5.0249987" value="587.44519,1401.7965,143.96384" />
    <Key time="5.474998" value="592.53192,1401.177,144.74422" />
    <Key bias="0.60000002" time="6.0249987" value="596.76093,1400.85,139.27188" />
    <Key time="8" value="604.87183,1390.1127,23.865067" />
    <Key tens="0.14" time="8.1999998" value="606.87537,1387.9739,10.333737" />
    <Key bias="-0.67000002" tens="0.07" time="9.1999989" value="610.64325,1379.7042,4.2005148" />
    <Key time="10.6" value="618.22595,1366.7333,3.8950057" />
    <Key time="11.900001" value="631.26758,1366.37,4.339889" />
    <Key time="12.599999" value="637.58258,1366.9526,5.1244216" />
    <Key time="13.400001" value="642.76324,1368.6168,11.671219" />
    <Key time="15.2" value="648.47699,1370.7444,56.865414" />
    <Key time="16.400002" value="647.75714,1371.7164,90.773239" />
    <Key time="17.5" value="648.30768,1373.7026,128.93852" />
    <Key time="18.450001" value="647.35974,1374.5781,147.02744" />
    <Key time="19.6" value="649.26715,1375.3665,155.35333" />
    <Key time="23.200001" value="657.38892,1376.3546,153.1066" />
    <Key bias="0.91000003" time="25.599998" value="666.28821,1375.5645,155.01239" />
    <Key time="26.599998" value="688.30768,1382.2706,123.6758" />
    <Key time="27.599998" value="716.1546,1390.0179,76.174255" />
    <Key time="28.6" value="733.47577,1393.1316,56.456783" />
    <Key time="29.6" value="756.64893,1394.1938,41.756935" />
    <Key time="31.6" value="798.21454,1374.6582,26.445986" />
    <Key time="33" value="822.336,1363.8096,18.649542" />
    <Key time="34.400002" value="852.36243,1371.2867,10.175508" />
    <Key time="35.200001" value="869.95105,1369.3926,9.8003044" />
    <Key time="35.799999" value="883.85663,1361.4089,11.397463" />
    <Key time="37.200001" value="924.04456,1353.2058,14.077085" />
    <Key time="39" value="946.15344,1327.3442,15.263849" />
    <Key time="41.199997" value="1000.4487,1310.9553,9.7742805" />
    <Key time="42.5" value="1022.6382,1289.5862,18.245638" />
    <Key time="44" value="1045.3181,1249.1013,17.349642" />
    <Key time="44.799999" value="1069.2418,1229.9421,15.906136" />
    <Key time="47.200001" value="1128.5627,1241.2524,8.4832439" />
    <Key time="48.399998" value="1158.9258,1246.4362,11.312233" />
    <Key time="49.099998" value="1179.9263,1241.0649,12.86857" />
    <Key time="49.799999" value="1184.8318,1219.9482,9.0283337" />
    <Key time="50.599998" value="1191.4055,1209.1582,7.6930571" />
    <Key bias="-0.75999999" time="51.599998" value="1196.4542,1200.4653,6.7902899" />
    <Key time="52.400002" value="1196.4788,1198.6774,6.6029158" />
    <Key time="53.799999" value="1193.8104,1198.4891,5.9891891" />
    <Key tens="0.5" time="55.5" value="1192.17,1196.01,5.5900002" />
    <Key tens="1" time="58" value="1192.0355,1195.5344,5.5900002" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.59290642,0.0012811669,0.076742999,0.80160517" />
    <Key time="4.1999998" value="0.59290642,0.0012811669,0.076742999,0.80160517" />
    <Key time="5.0249987" value="0.6803602,-0.021090185,-0.022697812,0.73222262" />
    <Key time="6" value="0.75760931,0.17086677,0.049471315,0.62800103" />
    <Key time="7" value="0.68537343,0.56478679,0.14976765,0.4345673" />
    <Key time="8" value="0.76636475,0.5111627,0.21590695,0.32370034" />
    <Key time="8.5999994" value="0.86476511,0.24744405,0.12021316,0.42012098" />
    <Key time="10.600003" value="0.74923187,-0.10179508,0.27723745,0.59281433" />
    <Key time="11.900002" value="0.34134358,-0.17879845,-0.42817345,0.81742465" />
    <Key time="12.600001" value="0.53655034,0.019954378,0.031353094,0.84304953" />
    <Key time="16.400002" value="0.26580378,-0.16765584,-0.50646269,0.8029542" />
    <Key time="17.5" value="0.41398433,-0.090405434,-0.19324973,0.88492841" />
    <Key time="18.450005" value="0.5952599,0.013152678,0.017747235,0.80322951" />
    <Key time="25.600006" value="0.88817412,0.013648505,0.0070572486,0.45924997" />
    <Key time="27.600002" value="0.64534825,0.356195,0.32654279,0.59162539" />
    <Key time="28.600002" value="0.62012434,0.037028253,0.046708062,0.78223592" />
    <Key time="33.000004" value="0.78003836,-0.020435032,-0.016378175,0.6251834" />
    <Key time="34.400005" value="0.54004103,0.12705655,0.19054225,0.8098802" />
    <Key time="35.800007" value="0.90388954,0.0078027085,0.0036918807,0.42767888" />
    <Key time="36.500008" value="0.89629567,0.32788786,0.10257594,0.28039578" />
    <Key time="47.199993" value="0.29731822,0.016778836,0.053787999,0.95311451" />
    <Key time="49.799999" value="0.70934325,0.020247411,0.020103043,0.7042855" />
    <Key time="50.599995" value="0.91556615,-0.058645401,-0.025432834,0.39705488" />
    <Key time="53.799999" value="0.61201918,-0.13784619,0.11963087,-0.76949298" />
    <Key time="57" value="0.58741283,-0.055863332,0.020822469,-0.80708855" />
   </Track>
   <Track Flags="0" ParamId="0" />
   <Track EndTime="58" Flags="0" ParamId="58" StartTime="0" >
    <Key target_bone="Bip01" target_entity="SoloSelf" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" EntityId="102" Id="585016062" Name="wing" Pos="612.99738,1374.7755,3.8324914" Rotate="0.57524413,-0.81788021,-0.0048095505,-0.011964325" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="586.93854,1400.4503,138.62061" />
    <Key ignorePhys="1" tens="1" time="0.34999999" value="586.94,1400.45,138.27002" />
    <Key cont="-1" ignorePhys="1" time="0.75" value="586.94,1400.45,138.34" />
    <Key cont="-1" ignorePhys="1" tens="1" time="0.89999998" value="586.94,1400.45,138.24002" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1" value="586.94,1400.45,138.11002" />
    <Key cont="-0.99000001" ignorePhys="1" tens="1" time="1.2" value="586.94,1400.45,138.16" />
    <Key ignorePhys="1" tens="1" time="1.4" value="586.94,1400.45,138.26001" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1.65" value="586.94,1400.45,138.27002" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1.9" value="586.94,1400.45,138.14001" />
    <Key ignorePhys="1" tens="1" time="2.5" value="586.94,1400.45,138.37" />
    <Key ignorePhys="1" tens="1" time="3.2" value="586.94,1400.45,138.23001" />
    <Key ignorePhys="1" tens="1" time="3.5" value="586.93854,1400.4503,139.22943" />
    <Key time="4.1999998" value="587.76801,1400.4739,140.69943" />
    <Key time="5.0499992" value="591.52753,1399.9915,143.0611" />
    <Key time="5.4999995" value="595.07001,1399.4301,141.76001" />
    <Key bias="0.41" time="6.0249972" value="596.83002,1399.1899,134.03" />
    <Key time="8.0000019" value="606.44781,1386.9683,17.188271" />
    <Key time="8.1999998" value="607.58801,1384.6447,6.3991504" />
    <Key time="10.6" value="621.79999,1363.2,3.8549938" />
    <Key bias="0.38999999" time="11.8" value="636.72998,1364.66,4.3566985" />
    <Key tens="0.5" time="12.6" value="646.23999,1368.8,9.9399986" />
    <Key time="15.200003" value="650.38391,1370.8126,64.03244" />
    <Key time="17.500002" value="652.8136,1372.2307,137.75348" />
    <Key tens="0.25999999" time="18.450001" value="653.97089,1372.2867,152.87637" />
    <Key time="23.200003" value="662.00378,1374.2278,152.40234" />
    <Key bias="0.72000003" tens="0.70999998" time="25.600008" value="671.58228,1374.7003,151.70401" />
    <Key time="27.600004" value="731.89166,1391.8196,64.146637" />
    <Key time="29.6" value="769.42999,1395.3265,37.588432" />
    <Key time="31.6" value="814.21997,1365.25,27.5" />
    <Key time="33" value="839.65997,1368.5601,16" />
    <Key time="34.400002" value="865.21997,1371.6899,7.8699999" />
    <Key time="35.799999" value="893.12823,1356.4738,8.1630354" />
    <Key time="37.200001" value="931.3783,1341.7212,5.4656777" />
    <Key time="39" value="962.48401,1315.2719,21.05821" />
    <Key time="41.200001" value="1010.8892,1305.5101,14.027833" />
    <Key time="44" value="1052.9175,1244.4594,13.289447" />
    <Key time="44.799999" value="1080.2621,1224.6597,12.120968" />
    <Key time="47.200001" value="1136.349,1219.2339,7.3022485" />
    <Key ignorePhys="1" time="49.799999" value="1169.0281,1209.7632,9.0741854" />
    <Key bias="-0.85000002" ignorePhys="1" time="52.400005" value="1191.676,1197.2441,6.7905264" />
    <Key ignorePhys="1" time="53.000004" value="1192.7073,1196.3573,7.3689356" />
    <Key ignorePhys="1" time="53.800007" value="1193.441,1195.8451,5.7590036" />
    <Key ignorePhys="1" time="54.000004" value="1193.72,1195.63,5.9850101" />
    <Key ignorePhys="1" time="54.300007" value="1194.1951,1195.3269,6.1485968" />
    <Key ignorePhys="1" tens="1" time="54.900005" value="1194.5364,1195.1119,6.4352927" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
    <Key time="3.5999999" value="-0.66262019,-6.170194e-008,0.74895561,-6.170194e-008" />
    <Key time="5.1999998" value="-0.66262019,-6.170194e-008,0.74895561,-6.170194e-008" />
    <Key time="7.4000001" value="0.99996191,-2.034237e-008,-0.0087263836,3.8815537e-007" />
    <Key time="8.3999996" value="0.70088255,-0.71322328,-0.0061166794,-0.0062238243" />
    <Key time="14.2" value="0.043604635,-0.99809736,0.0011414473,-0.043577701" />
    <Key time="16.6" value="0.043604635,-0.99809736,0.0011414473,-0.043577701" />
    <Key time="25" value="0.038150985,-0.86520123,0.021146823,-0.49952394" />
    <Key time="27" value="0.007948502,-0.19917797,-0.042889539,0.97899204" />
    <Key time="37.400002" value="-0.10935293,-0.053388577,-0.98484504,0.12357958" />
    <Key time="39.200001" value="-0.24705078,0.15619409,0.94842035,0.12275239" />
    <Key time="51.799995" value="0.63675344,-0.22176933,-0.65916294,-0.33296776" />
    <Key time="53.999996" value="0.63675344,-0.22176933,-0.65916294,-0.33296776" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="3.9000001" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="4.5" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="7.3999996" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="7.9999995" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="14.8" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="15.799999" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="25.599998" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="26.599998" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="38" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="39" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="52" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="53" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="106" StartTime="0" >
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="4.3000002" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="4.9000006" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="7.7999992" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="8.3999996" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="15.2" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="16.200001" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="26" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="27" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="38.400002" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="39.400002" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="52.400002" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="53.400002" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
