<Sequence EndTime="20" Flags="0" Name="FFE3_1001_004" StartTime="0" TextFile="" >
 <Nodes>
  <Node Id="0" Name="Scene" Pos="0,0,0" Rotate="0,0,0,0" Scale="0,0,0" Type="2" >
   <Track EndTime="20" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="146" EntityId="51" Id="-24892814" Name="SoloSelf" ObjectName="Objects\pc\light\female\clf.cgf" Pos="1057.5089,1045.2599,32.310593" Rotate="0.3007057,0,0,0.95371699" Scale="1,1,1" SubMesh01="objects\pc\light\female\clf001_head.cgf" SubMesh02="objects\pc\light\female\clfhl001_body.cgf" SubMesh03="objects\pc\light\female\clfhl001_foot.cgf" SubMesh04="objects\pc\light\female\clfhl001_hand.cgf" SubMesh05="objects\pc\light\female\clfhl001_leg.cgf" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1057.5089,1045.2599,32.310593" />
    <Key cont="-1" ignorePhys="1" time="2.4000001" value="1059.52,1048.13,32.310001" />
    <Key cont="-1" ignorePhys="1" time="18" value="1059.52,1048.13,18.02" />
    <Key ignorePhys="1" tens="1" time="18.700001" value="1059.72,1048.42,17.120001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.3007057,0,0,0.95371699" />
   </Track>
   <Track EndTime="20" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Swalk_001" length="1" loop="1" time="0" />
    <Key anim="nclimbdown_start_001" blend="0.2" length="1.4000001" time="2" />
    <Key anim="nclimbdown_air_001" blend="0.2" length="1.9666669" loop="1" speed="1.5" time="3.3" />
    <Key anim="nclimbdown_end_001" blend="0.2" length="1.4000001" time="18" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
