<Sequence EndTime="28.5" Flags="0" Name="FFE3_1001_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node Id="0" Name="Scene" Pos="0,0,0" Rotate="0,0,0,0" Scale="0,0,0" Type="2" >
   <Track EndTime="28.5" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="146" EntityId="2" Id="250940638" Name="SoloSelf" ObjectName="Objects\pc\light\male\clm.cgf" Pos="1057.03,1044.0699,32.869999" Rotate="0.97029579,0,0,-0.24192177" Scale="1,1,1" SubMesh01="objects\pc\light\male\clm001_head.cgf" SubMesh02="objects\pc\light\male\clmhp001_foot.cgf" SubMesh03="objects\pc\light\male\clmhp001_leg.cgf" SubMesh04="objects\pc\light\male\clmhp002_hand.cgf" SubMesh05="objects\pc\light\male\clmhp002_body.cgf" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1059.76,1048.9,16.99" />
    <Key ignorePhys="1" tens="1" time="1" value="1059.8789,1048.4099,17.118938" />
    <Key ignorePhys="1" tens="1" time="1.8000001" value="1059.875,1048.4071,17.118938" />
    <Key ignorePhys="1" tens="1" time="2.1999998" value="1059.875,1048.4071,17.811216" />
    <Key ignorePhys="1" tens="1" time="2.8499999" value="1059.875,1048.4071,17.811216" />
    <Key ignorePhys="1" tens="1" time="3.25" value="1059.875,1048.4071,18.389269" />
    <Key ignorePhys="1" tens="1" time="3.6500001" value="1059.875,1048.4071,18.389269" />
    <Key ignorePhys="1" tens="1" time="4" value="1059.875,1048.4071,18.933626" />
    <Key ignorePhys="1" tens="1" time="4.3999996" value="1059.875,1048.4071,18.933626" />
    <Key ignorePhys="1" tens="1" time="4.7999992" value="1059.875,1048.4071,19.489002" />
    <Key ignorePhys="1" tens="1" time="5.1999998" value="1059.875,1048.4071,19.489002" />
    <Key ignorePhys="1" tens="1" time="5.5500002" value="1059.875,1048.4071,20.069073" />
    <Key ignorePhys="1" tens="1" time="5.9499998" value="1059.875,1048.4071,20.069073" />
    <Key ignorePhys="1" tens="1" time="6.3499999" value="1059.875,1048.4071,20.590206" />
    <Key ignorePhys="1" tens="1" time="6.75" value="1059.875,1048.4071,20.590206" />
    <Key ignorePhys="1" tens="1" time="7.0999999" value="1059.875,1048.4071,21.101223" />
    <Key ignorePhys="1" tens="1" time="7.5" value="1059.875,1048.4071,21.101223" />
    <Key ignorePhys="1" tens="1" time="7.9000001" value="1059.875,1048.4071,21.666716" />
    <Key ignorePhys="1" tens="1" time="8.2999992" value="1059.875,1048.4071,21.666716" />
    <Key ignorePhys="1" tens="1" time="8.6499996" value="1059.875,1048.4071,22.228624" />
    <Key ignorePhys="1" tens="1" time="9.0500002" value="1059.875,1048.4071,22.228624" />
    <Key ignorePhys="1" tens="1" time="9.4499998" value="1059.875,1048.4071,22.758938" />
    <Key ignorePhys="1" tens="1" time="9.8500004" value="1059.875,1048.4071,22.758938" />
    <Key ignorePhys="1" tens="1" time="10.2" value="1059.875,1048.4071,23.32345" />
    <Key ignorePhys="1" tens="1" time="10.6" value="1059.875,1048.4071,23.32345" />
    <Key ignorePhys="1" tens="1" time="11" value="1059.875,1048.4071,23.884949" />
    <Key ignorePhys="1" tens="1" time="11.4" value="1059.875,1048.4071,23.884949" />
    <Key ignorePhys="1" tens="1" time="11.75" value="1059.875,1048.4071,24.419621" />
    <Key ignorePhys="1" tens="1" time="12.15" value="1059.875,1048.4071,24.419621" />
    <Key ignorePhys="1" tens="1" time="12.55" value="1059.875,1048.4071,24.961197" />
    <Key ignorePhys="1" tens="1" time="12.95" value="1059.875,1048.4071,24.961197" />
    <Key ignorePhys="1" tens="1" time="13.3" value="1059.875,1048.4071,25.518204" />
    <Key ignorePhys="1" tens="1" time="13.7" value="1059.875,1048.4071,25.518204" />
    <Key ignorePhys="1" tens="1" time="14.1" value="1059.875,1048.4071,26.056885" />
    <Key ignorePhys="1" tens="1" time="14.500001" value="1059.875,1048.4071,26.056885" />
    <Key ignorePhys="1" tens="1" time="14.85" value="1059.875,1048.4071,26.601171" />
    <Key ignorePhys="1" tens="1" time="15.25" value="1059.875,1048.4071,26.601171" />
    <Key ignorePhys="1" tens="1" time="15.65" value="1059.875,1048.4071,27.156248" />
    <Key ignorePhys="1" tens="1" time="16.049999" value="1059.875,1048.4071,27.156248" />
    <Key ignorePhys="1" tens="1" time="16.400002" value="1059.875,1048.4071,27.720018" />
    <Key ignorePhys="1" tens="1" time="16.800003" value="1059.875,1048.4071,27.720018" />
    <Key ignorePhys="1" tens="1" time="17.200001" value="1059.875,1048.4071,28.275438" />
    <Key ignorePhys="1" tens="1" time="17.65" value="1059.875,1048.4071,28.275438" />
    <Key ignorePhys="1" tens="1" time="18" value="1059.875,1048.4071,28.807539" />
    <Key ignorePhys="1" tens="1" time="18.4" value="1059.875,1048.4071,28.807539" />
    <Key ignorePhys="1" tens="1" time="18.799999" value="1059.875,1048.4071,29.317066" />
    <Key ignorePhys="1" tens="1" time="19.200001" value="1059.875,1048.4071,29.317066" />
    <Key ignorePhys="1" tens="1" time="19.549999" value="1059.875,1048.4071,29.88089" />
    <Key ignorePhys="1" tens="1" time="19.950001" value="1059.875,1048.4071,29.88089" />
    <Key ignorePhys="1" tens="1" time="20.35" value="1059.875,1048.4071,30.416267" />
    <Key ignorePhys="1" tens="1" time="20.75" value="1059.8789,1048.4099,30.41894" />
    <Key ignorePhys="1" tens="1" time="21.1" value="1059.8789,1048.4099,31.048939" />
    <Key ignorePhys="1" tens="1" time="21.25" value="1059.8789,1048.4099,31.048939" />
    <Key ignorePhys="1" tens="1" time="21.65" value="1059.8188,1048.4299,31.118938" />
    <Key ignorePhys="1" tens="1" time="22.15" value="1059.8188,1048.4299,30.798939" />
    <Key ignorePhys="1" time="22.450001" value="1059.7489,1048.36,31.228939" />
    <Key ignorePhys="1" time="22.799999" value="1059.5789,1048.4199,31.99894" />
    <Key ignorePhys="1" tens="1" time="23.200001" value="1059.2274,1048.059,32.169994" />
    <Key ignorePhys="1" time="23.4" value="1059.1289,1047.96,32.28894" />
    <Key cont="-0.95999998" ignorePhys="1" time="23.549999" value="1059.0889,1047.9099,32.478935" />
    <Key cont="-0.95999998" ignorePhys="1" time="23.799999" value="1059.0889,1047.9099,32.598938" />
    <Key cont="-0.95999998" ignorePhys="1" time="24.700001" value="1059.0889,1047.9099,32.598938" />
    <Key ignorePhys="1" time="25.9" value="1058.2675,1046.329,32.719997" />
    <Key ignorePhys="1" time="26.6" value="1057.8374,1045.499,32.389996" />
    <Key ignorePhys="1" time="26.9" value="1057.6774,1045.199,32.629997" />
    <Key ignorePhys="1" tens="1" time="28" value="1057.03,1044.0699,32.869999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.99026805,0,0,-0.13917315" />
    <Key tens="1" time="0.69999999" value="0.98162717,0,0,-0.19080901" />
    <Key tens="1" time="1" value="0.92718387,0,0,-0.37460661" />
    <Key tens="1" time="23.5" value="0.92718387,0,0,-0.37460661" />
    <Key time="23.799999" value="0.97029579,0,0,-0.24192177" />
   </Track>
   <Track EndTime="28.5" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Swalk_001" length="1.0666667" time="0.050000001" />
    <Key anim="nclimbup_start_001" blend="0.2" length="1.6000001" time="1" />
    <Key anim="nclimbup_air_001" blend="0.2" length="2.3333335" loop="1" speed="1.5" time="2.3999996" />
    <Key anim="nclimbup_end_001" blend="0.2" length="2.9333334" time="21.25" />
    <Key anim="Sidle_001" blend="0.30000001" length="2.1666667" loop="1" time="23.799999" />
    <Key anim="Swalk_001" blend="0.30000001" length="1.0666667" loop="1" time="24.700001" />
    <Key anim="Sidle_001" blend="0.5" length="2.1666667" time="27.650002" />
   </Track>
   <Track EndTime="28.5" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.3710001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs02_04walk04.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.050000001" volume="255" />
    <Key desc="" duration="0.74400002" fadeoutStart="0" fadeoutTime="0" filename="Sounds\step\step_grassjump.ogg" InRadius="3" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="1.4" volume="200" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="3" volume="255" />
    <Key desc="" duration="0.43399999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_2.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="3.8" volume="255" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="4.5999999" volume="255" />
    <Key desc="" duration="0.43399999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_2.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="5.4000001" volume="255" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="6.1999998" volume="255" />
    <Key desc="" duration="0.43399999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_2.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="7" volume="255" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="7.8000002" volume="255" />
    <Key desc="" duration="0.43399999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_2.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="8.6000004" volume="255" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="9.3999996" volume="255" />
    <Key desc="" duration="0.43399999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_2.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="10.2" volume="255" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="11" volume="255" />
    <Key desc="" duration="0.43399999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_2.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="11.8" volume="255" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="12.6" volume="255" />
    <Key desc="" duration="0.43399999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_2.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="13.4" volume="255" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="14.2" volume="255" />
    <Key desc="" duration="0.43399999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_2.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="15" volume="255" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="15.8" volume="255" />
    <Key desc="" duration="0.43399999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_2.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="16.6" volume="255" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="17.4" volume="255" />
    <Key desc="" duration="0.43399999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_2.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="18.200001" volume="255" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="19" volume="255" />
    <Key desc="" duration="0.43399999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_2.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="19.799999" volume="255" />
    <Key desc="" duration="0.412" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_1.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="20.6" volume="255" />
    <Key desc="" duration="0.43399999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\motion\squish_2.ogg" InRadius="5" Is3D="1" Loop="0" OutRadius="50" pan="127" Stream="0" time="21.4" volume="255" />
    <Key desc="" duration="1.316" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs02_04walk01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="22" volume="255" />
    <Key desc="" duration="7.0679998" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs02_04walk05.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.799999" volume="255" />
    <Key desc="" duration="0.68599999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs02_04walk03.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.6" volume="160" />
   </Track>
   <Track EndTime="28.5" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="29.356001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\ambient\ambient_wind_public_02st.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
