<Sequence EndTime="23" Flags="0" Name="001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="23" Flags="0" ParamId="8" StartTime="0" >
    <Key node="CamA" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="181421980" Name="boat_A" NodeClass="0" ObjectName="levels\common\abyss\idcatacombs\idcatacombs_woodboat_01a.cgf" Pos="961.78003,422.22,217.60001" Rotate="0.80312961,0,0,-0.59580433" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1023.38,316.26999,217.60001" />
    <Key ignorePhys="1" time="3" value="1015.88,331.38,217.60001" />
    <Key ignorePhys="1" time="9.8000002" value="979.45001,380.54999,217.60001" />
    <Key ignorePhys="1" tens="1" time="20" value="961.78003,422.22,217.60001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.70710689,0,0,-0.70710665" />
    <Key time="3" value="0.86383599,0,0,-0.50377315" />
    <Key time="6.5999999" value="0.90579987,0,0,-0.42370579" />
    <Key time="9.8000002" value="0.87837619,0,0,-0.47796991" />
    <Key tens="1" time="20" value="0.80312961,0,0,-0.59580433" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1844122965" Name="CamA" NodeClass="0" Pos="962.53674,427.22006,222.13676" Rotate="0.43852806,0.01684618,-0.034492899,-0.89789724" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="1026.9259,311.4635,222.35326" />
    <Key time="3" value="1020.9377,327.76556,222.498" />
    <Key time="9.8000002" value="984.078,377.01352,222.30342" />
    <Key tens="1" time="20" value="964.88519,418.35974,222.23083" />
    <Key tens="1" time="20.200001" value="964.88519,418.35974,222.23083" />
    <Key time="22.5" value="962.53674,427.22006,222.13676" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.17456025,0.016808214,-0.09436021,-0.97997057" />
    <Key time="3" value="0.35835493,0.04209685,-0.10881083,-0.92626661" />
    <Key time="9.8000002" value="0.32538903,0.025037281,-0.072518446,-0.94246286" />
    <Key tens="1" time="20" value="0.1805087,0.013889273,-0.075450435,-0.98057681" />
    <Key tens="1" time="20.200001" value="0.1805087,0.013889273,-0.075450435,-0.98057681" />
    <Key time="22.5" value="0.43852806,0.01684618,-0.034492899,-0.89789724" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1781767471" Name="Soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="957.46002,431.60001,220.17999" Rotate="0.24073669,0,-0,-0.97059047" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lm001_head.cgf" SubMesh02="objects\pc\lm\mesh\lmdf_c001_body.cgf" SubMesh03="objects\pc\lm\mesh\lmdf_c001_foot.cgf" SubMesh04="objects\pc\lm\mesh\lmdf_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmdf_c001_leg.cgf" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1024.9235,316.04041,220.21848" />
    <Key ignorePhys="1" time="3" value="1017.2491,331.92441,220.21848" />
    <Key ignorePhys="1" time="9.8000002" value="980.75378,381.23624,220.21848" />
    <Key ignorePhys="1" tens="1" time="20" value="963.22064,422.62997,220.21848" />
    <Key cont="-1" ignorePhys="1" time="20.200001" value="963.21997,422.63,220.22" />
    <Key ignorePhys="1" time="22.5" value="957.46002,431.60001,220.17999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.061048627,0,-0,-0.99813479" />
    <Key time="3" value="0.27144131,0,-0,-0.96245497" />
    <Key time="6.5999999" value="0.31616628,0,-0,-0.94870377" />
    <Key time="9.8000002" value="0.2831302,0,-0,-0.95908147" />
    <Key tens="1" time="20" value="0.13796335,0,-0,-0.99043733" />
    <Key tens="1" time="20.1" value="0.13796335,0,-0,-0.99043733" />
    <Key cont="-1" time="20.200001" value="0.24073669,0,-0,-0.97059047" />
   </Track>
   <Track EndTime="23" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="nidle_001" length="4.3333335" loop="1" time="0" />
    <Key anim="nrun_001" blend="0.2" length="1.4666667" loop="1" time="20.200001" />
    <Key anim="nidle_001" blend="0.30000001" length="4.3333335" time="22.5" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
