<Sequence EndTime="23" Flags="0" Name="004" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="23" Flags="0" ParamId="8" StartTime="0" >
    <Key node="CamD" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1248493574" Name="boat_D" NodeClass="0" ObjectName="levels\common\abyss\idcatacombs\idcatacombs_woodboat_01a.cgf" Pos="942.02002,280.95999,217.60001" Rotate="0.67559016,0,0,0.73727739" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="824.91998,274.51001,217.60001" />
    <Key time="5" value="854.0036,303.36304,217.60001" />
    <Key time="10" value="884.48505,312.57278,217.60001" />
    <Key time="15.2" value="918.72156,303.67673,217.60001" />
    <Key tens="1" time="20" value="942.02002,280.95999,217.60001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.55193698,0,0,-0.83388585" />
    <Key time="5" value="0.30261433,0,-0,-0.95311308" />
    <Key time="10" value="0.0045592189,0,0,0.99998963" />
    <Key time="15.2" value="0.22086777,0,0,0.97530377" />
    <Key tens="1" time="20" value="0.67559016,0,0,0.73727739" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-983493194" Name="CamD" NodeClass="0" Pos="943.48126,276.92343,221.28125" Rotate="0.99730831,0.0034811769,-0.00025564479,-0.073238887" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="821.93011,270.73114,221.83296" />
    <Key time="5" value="849.50146,301.64621,221.81668" />
    <Key time="10" value="879.62878,313.72888,221.7296" />
    <Key time="15.2" value="915.51617,306.69223,221.84442" />
    <Key tens="1" time="20" value="942.73773,285.53229,221.43979" />
    <Key tens="1" time="20.200001" value="942.73773,285.53229,221.43979" />
    <Key time="22.5" value="943.48126,276.92343,221.28125" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.23655742,0.01156954,0.047459755,0.97038871" />
    <Key time="5" value="0.49295121,0.027560143,0.048543394,0.8682645" />
    <Key time="10" value="0.7420966,0.029805515,0.026873343,0.66909045" />
    <Key time="15.2" value="0.88024747,0.052296143,0.027970208,0.47079423" />
    <Key tens="1" time="20" value="0.99999237,-0.001745423,-6.0899993e-006,0.0034893691" />
    <Key tens="1" time="20.200001" value="0.99999237,-0.001745423,-6.0899993e-006,0.0034893691" />
    <Key time="22.5" value="0.99730831,0.0034811769,-0.00025564479,-0.073238887" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="764998911" Name="Soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="942.5,269.92175,220.08199" Rotate="0.99996191,0,0,-0.0087265316" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lm001_head.cgf" SubMesh02="objects\pc\lm\mesh\lmdf_c001_body.cgf" SubMesh03="objects\pc\lm\mesh\lmdf_c001_foot.cgf" SubMesh04="objects\pc\lm\mesh\lmdf_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmdf_c001_leg.cgf" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="823.85834,275.30182,220.23" />
    <Key ignorePhys="1" time="5" value="853.44916,304.51974,220.23" />
    <Key ignorePhys="1" time="10" value="884.7016,313.87894,220.23" />
    <Key ignorePhys="1" time="15.2" value="919.59497,304.67307,220.23" />
    <Key ignorePhys="1" tens="1" time="20" value="943.31964,280.90369,220.23" />
    <Key ignorePhys="1" tens="1" time="20.200001" value="943.31964,280.90369,220.23" />
    <Key time="22.5" value="942.5,269.92175,220.12027" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.19080906,0,0,0.98162717" />
    <Key time="5" value="0.45997199,0,0,0.88793343" />
    <Key time="10" value="0.69165462,0,0,0.72222841" />
    <Key time="15.2" value="0.84582102,0,0,0.53346676" />
    <Key tens="1" time="20" value="0.99904823,0,0,0.043619394" />
    <Key tens="1" time="20.1" value="0.99904823,0,0,0.043619394" />
    <Key tens="1" time="20.200001" value="0.99996191,0,0,-0.0087265316" />
   </Track>
   <Track EndTime="23" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="nidle_001" length="4.3333335" loop="1" time="0" />
    <Key anim="nrun_001" blend="0.30000001" length="1.4666667" loop="1" time="20.200001" />
    <Key anim="nidle_001" blend="0.2" length="4.3333335" time="22.5" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
