<Sequence EndTime="16.5" Flags="0" Name="IDF4Re_Drana_WindPath_002" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="16.5" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="396863969" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1082.5396,1121.0875,241.13371" Rotate="0.74131685,-0.035215966,0.078769192,0.66558594" Scale="5,1,0.5" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="16.5" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="900,1100,363" />
    <Key time="2.2" value="935,1117,334" />
    <Key time="3.9000001" value="907.15466,1237.3116,301.99997" />
    <Key time="5.9000001" value="962.85059,1381.6832,245.99998" />
    <Key time="7.3000002" value="1036,1388,228" />
    <Key time="11.299997" value="1126,1265.72,283.38" />
    <Key time="13.9" value="1055.1262,1179.7164,268.37924" />
    <Key time="15.199997" value="1051.13,1135.72,253.38" />
    <Key tens="1" time="16.499998" value="1083,1121,241" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.73170125,0.079742134,0.41740003,0.53294623" />
    <Key time="1.1" value="0.4103671,-0.11611651,0.46080622,0.77831453" />
    <Key time="2.2" value="0.045690332,0.31700373,-0.18828513,-0.92842329" />
    <Key time="3.9000001" value="0.075524069,0.38729534,0.10758791,0.91253674" />
    <Key time="5.9000001" value="0.34278917,0.46000487,0.12605645,0.80932122" />
    <Key time="6.5" value="0.52536297,0.40671161,-0.066792913,0.74439114" />
    <Key time="7.6999998" value="0.80851126,-0.064580455,-0.30604017,0.498476" />
    <Key time="8.6000004" value="0.8677274,-0.21089557,-0.22177052,0.39165044" />
    <Key time="11.3" value="0.89232773,-0.095641881,-0.43873954,0.045950655" />
    <Key time="12.2" value="0.94583172,0.15139404,0.047157425,-0.28329915" />
    <Key time="13.9" value="0.83763063,0.20498092,0.45459664,-0.22293414" />
    <Key time="14.799999" value="0.85391825,0.18248925,0.46935493,0.13125256" />
    <Key time="15.6" value="0.76541072,0.02057687,0.25607294,0.59004211" />
    <Key time="16.500002" value="0.73775047,-0.04136245,0.056887828,0.67139935" />
   </Track>
   <Track EndTime="16.5" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,0.5" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
