<Sequence EndTime="26.9" Flags="0" Name="IDF4Re_Drana_WindPath_001_3" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="26.9" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1331959257" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="396,552,320" Rotate="0.073867753,0.073867746,0.67812711,0.72748256" Scale="5,1,0.5" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="26.9" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="396,552,320" />
    <Key time="4.5999999" value="428.4039,688.36206,161.29271" />
    <Key time="7.7000041" value="437.77374,764.38782,177.00842" />
    <Key time="11.800001" value="474.91226,785.86499,151.444" />
    <Key time="14.899998" value="550.94421,750.28528,173.36002" />
    <Key time="17.000002" value="605.9787,662.57648,272.26498" />
    <Key time="21.300001" value="701.06281,658.88733,369.84805" />
    <Key time="24.200003" value="686.77258,760.29797,399.29352" />
    <Key time="25.700003" value="753.24469,810.81909,387.26868" />
    <Key tens="1" time="26.900003" value="769,863,374" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.073867746,0.073867738,0.67812711,0.7274825" />
    <Key time="4.5999999" value="0.061820664,-0.044384271,0.28471121,0.95558769" />
    <Key time="5.6999993" value="0.0034918103,-0.0092120171,-0.19230385,0.98128599" />
    <Key time="7.7000041" value="0.23925963,0.33536842,0.018256444,0.91101569" />
    <Key time="9.100008" value="0.36003819,0.37481493,0.3360835,0.78545159" />
    <Key time="10.9" value="0.66367453,0.35168004,0.041748516,0.6588735" />
    <Key time="12.300001" value="0.70746303,0.27940196,-0.13099222,0.63582373" />
    <Key time="14.899998" value="0.87728846,-0.20577297,-0.099019133,0.42215839" />
    <Key time="15.4" value="0.9250614,-0.25255984,0.0053759525,0.28363004" />
    <Key time="17.000002" value="0.83431745,-0.43645811,0.12019531,0.31459779" />
    <Key time="19.300001" value="0.70152587,-0.42991474,-0.013342732,0.56820488" />
    <Key time="21.300001" value="0.35451147,-0.38377705,-0.22362319,0.82281798" />
    <Key time="22.500002" value="0.13381024,-0.022473413,0.13511458,-0.98149568" />
    <Key time="24.200003" value="0.22351761,0.36954296,-0.013914533,0.90182269" />
    <Key time="25.000002" value="0.50197232,0.12383377,0.052771851,0.85434431" />
    <Key time="26.1" value="0.10375334,-0.29215544,0.21150446,0.9269014" />
    <Key time="26.900003" value="0.08997979,0.0086161522,0.15197217,0.9842428" />
   </Track>
   <Track EndTime="26.9" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,0.5" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
