<Windinfo>
 <Sector index="127" neighbor="128" />
 <Sector index="128" neighbor="144" />
 <Sector index="129" neighbor="148" />
 <Sector index="130" neighbor="148" />
 <Sector index="131" neighbor="148" />
 <Sector index="132" neighbor="20" />
 <Sector index="133" neighbor="4" />
 <Sector index="151" neighbor="64" />
 <Sector index="152" maxId="32" minId="0" neighbor="64" />
 <Sector index="153" maxId="46" minId="32" neighbor="66" />
 <Sector index="154" maxId="67" minId="46" neighbor="66" />
 <Sector index="155" maxId="98" minId="67" neighbor="194" />
 <Sector index="156" maxId="103" minId="98" neighbor="18" />
 <Sector index="157" neighbor="6" />
 <Sector index="175" neighbor="32" />
 <Sector index="176" neighbor="40" />
 <Sector index="177" neighbor="41" />
 <Sector index="178" neighbor="169" />
 <Sector index="179" neighbor="249" />
 <Sector index="180" maxId="120" minId="103" neighbor="29" />
 <Sector index="181" neighbor="7" />
 <Sector index="201" neighbor="128" />
 <Sector index="202" neighbor="208" />
 <Sector index="203" maxId="137" minId="120" neighbor="116" />
 <Sector index="204" maxId="120" minId="120" neighbor="14" />
 <Sector index="205" neighbor="3" />
 <Sector index="225" neighbor="192" />
 <Sector index="226" maxId="154" minId="147" neighbor="112" />
 <Sector index="227" maxId="147" minId="137" neighbor="46" />
 <Sector index="228" neighbor="11" />
 <Sector index="229" neighbor="1" />
 <Sector index="249" neighbor="224" />
 <Sector index="250" maxId="182" minId="154" neighbor="56" />
 <Sector index="251" neighbor="15" />
 <Sector index="252" neighbor="1" />
 <Sector index="273" neighbor="224" />
 <Sector index="274" maxId="204" minId="182" neighbor="152" />
 <Sector index="275" neighbor="23" />
 <Sector index="276" neighbor="4" />
 <Sector index="297" neighbor="224" />
 <Sector index="298" maxId="213" minId="204" neighbor="216" />
 <Sector index="299" maxId="225" minId="213" neighbor="23" />
 <Sector index="300" neighbor="6" />
 <Sector index="321" neighbor="96" />
 <Sector index="322" maxId="258" minId="243" neighbor="104" />
 <Sector index="323" maxId="243" minId="225" neighbor="11" />
 <Sector index="324" neighbor="3" />
 <Sector index="345" neighbor="32" />
 <Sector index="346" neighbor="40" />
 <Sector index="347" neighbor="9" />
 <Sector index="348" neighbor="1" />
 <Height max="329.70139" min="112.51267" />
 <Point Ang="6.1988831e-006,0,153.99998" Exit="0" Pos="398,553,319" />
 <Point Ang="0.83122224,359.84174,153.83635" Exit="0" Pos="398.30133,553.37878,319.11081" />
 <Point Ang="1.7626904,359.65598,153.63693" Exit="0" Pos="398.60278,553.758,319.21915" />
 <Point Ang="2.7904949,359.44681,153.40373" Exit="0" Pos="398.90445,554.13879,319.32254" />
 <Point Ang="3.9107254,359.21844,153.13898" Exit="0" Pos="399.20657,554.52148,319.41852" />
 <Point Ang="5.1194615,358.97507,152.84479" Exit="0" Pos="399.50912,554.90674,319.50467" />
 <Point Ang="6.4127526,358.72092,152.52347" Exit="0" Pos="399.81238,555.29547,319.57849" />
 <Point Ang="7.7866073,358.46011,152.17746" Exit="0" Pos="400.11649,555.68817,319.63754" />
 <Point Ang="9.2369804,358.19669,151.80927" Exit="0" Pos="400.42142,556.08551,319.67935" />
 <Point Ang="10.75976,357.9346,151.42171" Exit="0" Pos="400.72739,556.4881,319.70139" />
 <Point Ang="12.350745,357.67758,151.0177" Exit="0" Pos="401.03455,556.89673,319.70126" />
 <Point Ang="14.00568,357.42929,150.60045" Exit="0" Pos="401.34302,557.31219,319.67648" />
 <Point Ang="15.720197,357.19302,150.17328" Exit="0" Pos="401.65289,557.73474,319.6246" />
 <Point Ang="17.489826,356.97195,149.73985" Exit="0" Pos="401.96429,558.16541,319.54318" />
 <Point Ang="19.310045,356.76889,149.304" Exit="0" Pos="402.27747,558.60468,319.42969" />
 <Point Ang="21.17621,356.5864,148.86978" Exit="0" Pos="402.59241,559.05328,319.28165" />
 <Point Ang="23.083609,356.42664,148.4415" Exit="0" Pos="402.90924,559.51184,319.09668" />
 <Point Ang="25.027472,356.29147,148.02354" Exit="0" Pos="403.22821,559.98108,318.87222" />
 <Point Ang="27.002918,356.18237,147.62059" Exit="0" Pos="403.54938,560.46167,318.60593" />
 <Point Ang="29.005125,356.10037,147.23738" Exit="0" Pos="403.87289,560.95416,318.29523" />
 <Point Ang="31.029121,356.04617,146.87885" Exit="0" Pos="404.19888,561.45941,317.93768" />
 <Point Ang="33.070007,356.01999,146.54997" Exit="0" Pos="404.52744,561.97791,317.53088" />
 <Point Ang="35.594635,356.03348,146.26749" Exit="0" Pos="404.8587,562.51038,317.07233" />
 <Point Ang="38.981857,356.13605,146.09393" Exit="0" Pos="405.19284,563.0575,316.55948" />
 <Point Ang="43.095734,356.37344,146.10939" Exit="0" Pos="405.53,563.62,315.98999" />
 <Point Ang="47.801235,356.77313,146.40228" Exit="0" Pos="405.86206,564.12,315.57071" />
 <Point Ang="52.966434,357.34164,147.06755" Exit="0" Pos="406.19946,564.604,315.11435" />
 <Point Ang="59.794266,358.13983,148.08835" Exit="0" Pos="406.57004,565.2583,314.02692" />
 <Point Ang="68.194199,359.0383,149.62071" Exit="0" Pos="407.00177,566.26971,311.71466" />
 <Point Ang="76.103371,359.73471,151.91983" Exit="0" Pos="407.52246,567.82471,307.58362" />
 <Point Ang="81.450005,0.029998779,155.11002" Exit="0" Pos="408.16,570.10999,301.03998" />
 <Point Ang="83.335922,0.072200239,159.97173" Exit="0" Pos="408.93567,572.88306,292.31332" />
 <Point Ang="82.966881,0.12707235,166.13861" Exit="0" Pos="409.83057,575.77991,282.22961" />
 <Point Ang="81.437576,0.29903769,171.96605" Exit="0" Pos="410.81232,578.8045,271.08975" />
 <Point Ang="79.839989,0.41999912,175.82002" Exit="0" Pos="411.84879,581.96094,259.19434" />
 <Point Ang="78.882416,0.43208966,177.80214" Exit="0" Pos="412.90741,585.2533,246.84433" />
 <Point Ang="78.347923,0.49018994,179.18832" Exit="0" Pos="413.95596,588.68567,234.34036" />
 <Point Ang="77.915924,0.5482918,180.12259" Exit="0" Pos="414.96207,592.26196,221.98323" />
 <Point Ang="77.264648,0.57903761,180.74902" Exit="0" Pos="415.89343,595.98645,210.07379" />
 <Point Ang="76.072166,0.5638535,181.21243" Exit="0" Pos="416.71768,599.86298,198.91269" />
 <Point Ang="74.016922,0.49118578,181.65958" Exit="0" Pos="417.4025,603.89581,188.8008" />
 <Point Ang="70.777061,0.36302984,182.24081" Exit="0" Pos="417.91553,608.08887,180.03883" />
 <Point Ang="66.029961,0.20999932,183.11002" Exit="0" Pos="418.22449,612.44623,172.9276" />
 <Point Ang="46.397789,359.56949,185.04791" Exit="0" Pos="418.22043,617.34491,167.7382" />
 <Point Ang="23.71052,359.47632,186.9194" Exit="0" Pos="417.8707,623.00439,164.33807" />
 <Point Ang="13.099519,359.70309,187.42258" Exit="0" Pos="417.25729,629.1925,162.42218" />
 <Point Ang="4.7902732,359.923,187.54913" Exit="0" Pos="416.46243,635.67712,161.68564" />
 <Point Ang="358.97784,359.99826,187.4697" Exit="0" Pos="415.56796,642.22595,161.82352" />
 <Point Ang="355.85919,359.85867,187.36252" Exit="0" Pos="414.65601,648.60706,162.53087" />
 <Point Ang="356.89252,359.70929,187.26108" Exit="0" Pos="413.80869,654.58807,163.50273" />
 <Point Ang="1.5047605,359.51773,187.07199" Exit="0" Pos="413.10794,659.93707,164.43417" />
 <Point Ang="6.8497844,358.8912,186.74149" Exit="0" Pos="412.63586,664.42157,165.02028" />
 <Point Ang="10.09053,357.42831,186.19016" Exit="0" Pos="412.47449,667.80969,164.95609" />
 <Point Ang="11.157487,355.10196,185.42303" Exit="0" Pos="412.48071,670.5423,164.47554" />
 <Point Ang="11.915321,352.29163,184.48846" Exit="0" Pos="412.45856,673.21637,164.015" />
 <Point Ang="12.43251,349.17557,183.44675" Exit="0" Pos="412.41071,675.83423,163.57324" />
 <Point Ang="12.767797,345.93124,182.36011" Exit="0" Pos="412.33981,678.39783,163.14893" />
 <Point Ang="12.967402,342.73657,181.29108" Exit="0" Pos="412.24869,680.90912,162.74081" />
 <Point Ang="13.06457,339.77069,180.30237" Exit="0" Pos="412.13998,683.37036,162.34763" />
 <Point Ang="13.081285,337.21405,179.45769" Exit="0" Pos="412.01639,685.78351,161.96809" />
 <Point Ang="13.031725,335.24872,178.82146" Exit="0" Pos="411.88058,688.15076,161.60095" />
 <Point Ang="12.921651,333.96283,178.43346" Exit="0" Pos="411.73538,690.47412,161.2449" />
 <Point Ang="12.720414,332.896,178.189" Exit="0" Pos="411.58337,692.75555,160.8987" />
 <Point Ang="12.428101,331.9501,178.05663" Exit="0" Pos="411.42731,694.99725,160.56105" />
 <Point Ang="12.053099,331.11438,178.02361" Exit="0" Pos="411.2699,697.20135,160.2307" />
 <Point Ang="11.6052,330.37842,178.07602" Exit="0" Pos="411.11383,699.36975,159.90636" />
 <Point Ang="11.095537,329.73151,178.19887" Exit="0" Pos="410.96185,701.50476,159.58676" />
 <Point Ang="10.536085,329.16327,178.37639" Exit="0" Pos="410.81659,703.60828,159.27065" />
 <Point Ang="9.9396477,328.6629,178.59224" Exit="0" Pos="410.68088,705.68231,158.95673" />
 <Point Ang="9.3195429,328.21933,178.82964" Exit="0" Pos="410.55722,707.72919,158.64371" />
 <Point Ang="8.6894207,327.82111,179.07159" Exit="0" Pos="410.44849,709.75079,158.33037" />
 <Point Ang="8.0631294,327.45636,179.30106" Exit="0" Pos="410.35733,711.74915,158.0154" />
 <Point Ang="7.4545875,327.11285,179.50099" Exit="0" Pos="410.28647,713.7265,157.69756" />
 <Point Ang="6.877759,326.77795,179.65445" Exit="0" Pos="410.23859,715.68488,157.37552" />
 <Point Ang="6.3466816,326.43878,179.74455" Exit="0" Pos="410.2164,717.62634,157.04807" />
 <Point Ang="5.8755474,326.08221,179.75432" Exit="0" Pos="410.22263,719.55292,156.7139" />
 <Point Ang="5.4788609,325.69519,179.66664" Exit="0" Pos="410.25992,721.46674,156.37175" />
 <Point Ang="5.1717033,325.26465,179.46405" Exit="0" Pos="410.33109,723.36975,156.02031" />
 <Point Ang="4.9698849,324.77805,179.12848" Exit="0" Pos="410.43875,725.26434,155.65837" />
 <Point Ang="4.8909903,324.22339,178.64018" Exit="0" Pos="410.5856,727.15222,155.28464" />
 <Point Ang="4.9540882,323.58957,177.97826" Exit="0" Pos="410.77438,729.03564,154.89781" />
 <Point Ang="5.2283802,322.9715,177.07347" Exit="0" Pos="411.00784,730.91663,154.49664" />
 <Point Ang="5.7799864,322.4339,175.84573" Exit="0" Pos="411.28854,732.79736,154.07988" />
 <Point Ang="6.6270919,321.9249,174.25496" Exit="0" Pos="411.61935,734.67981,153.64618" />
 <Point Ang="7.7925215,321.39801,172.25705" Exit="0" Pos="412.0029,736.56604,153.19435" />
 <Point Ang="9.3069181,320.81406,169.80083" Exit="0" Pos="412.44189,738.45819,152.72304" />
 <Point Ang="11.212062,320.14331,166.82506" Exit="0" Pos="412.93903,740.3584,152.23106" />
 <Point Ang="13.564356,319.36871,163.25482" Exit="0" Pos="413.49701,742.26849,151.71707" />
 <Point Ang="16.438103,318.49045,158.99841" Exit="0" Pos="414.11853,744.1908,151.17984" />
 <Point Ang="19.927097,317.53247,153.94565" Exit="0" Pos="414.8064,746.12732,150.61807" />
 <Point Ang="25.010389,316.41333,147.11452" Exit="0" Pos="415.56317,748.08002,150.0305" />
 <Point Ang="32.236385,315.51508,137.96552" Exit="0" Pos="416.39166,750.05121,149.41586" />
 <Point Ang="40.76955,315.48581,127.326" Exit="0" Pos="417.29449,752.04266,148.77286" />
 <Point Ang="49.404858,316.65619,116.3833" Exit="0" Pos="418.27444,754.05664,148.10025" />
 <Point Ang="56.92606,318.90067,106.33353" Exit="0" Pos="419.33417,756.09521,147.39674" />
 <Point Ang="62.507683,321.70914,97.990555" Exit="0" Pos="420.69089,758.29053,146.50568" />
 <Point Ang="65.772888,324.39096,91.74424" Exit="0" Pos="422.52994,760.73584,145.30322" />
 <Point Ang="66.578033,326.26486,87.796295" Exit="0" Pos="424.80637,763.37445,143.83737" />
 <Point Ang="65.209259,326.79507,85.889786" Exit="0" Pos="427.47525,766.14941,142.15602" />
 <Point Ang="62.293205,326.09793,85.415688" Exit="0" Pos="430.49142,769.00415,140.30721" />
 <Point Ang="58.099186,324.62198,86.161324" Exit="0" Pos="433.81006,771.88208,138.33881" />
 <Point Ang="52.849545,322.85419,87.924095" Exit="0" Pos="437.38614,774.7265,136.29883" />
 <Point Ang="46.832104,321.26822,90.404266" Exit="0" Pos="441.1745,777.48053,134.23521" />
 <Point Ang="40.481804,320.26871,93.130089" Exit="0" Pos="445.13037,780.08765,132.19594" />
 <Point Ang="34.391159,320.14175,95.453865" Exit="0" Pos="449.20865,782.49115,130.22896" />
 <Point Ang="29.218683,321.04163,96.648537" Exit="0" Pos="453.36441,784.63428,128.38222" />
 <Point Ang="25.536163,323.04019,96.065506" Exit="0" Pos="457.55264,786.46039,126.70367" />
 <Point Ang="22.965666,326.31445,93.561104" Exit="0" Pos="461.72827,787.91266,125.24131" />
 <Point Ang="20.679235,330.73416,89.644127" Exit="0" Pos="465.84641,788.93445,124.04306" />
 <Point Ang="18.426134,335.92386,84.776535" Exit="0" Pos="469.862,789.46918,123.1569" />
 <Point Ang="16.02936,341.51727,79.357544" Exit="0" Pos="473.73007,789.46008,122.63078" />
 <Point Ang="13.421318,347.15808,73.728455" Exit="0" Pos="477.4057,788.85046,122.51267" />
 <Point Ang="10.647703,352.51547,68.212784" Exit="0" Pos="480.9769,787.77173,122.71238" />
 <Point Ang="7.8612995,357.30389,63.16116" Exit="0" Pos="484.56131,786.40625,123.09827" />
 <Point Ang="5.3091345,1.295166,58.981964" Exit="0" Pos="488.15808,784.77356,123.65614" />
 <Point Ang="3.3061962,4.3104782,56.144913" Exit="0" Pos="491.76645,782.89313,124.37182" />
 <Point Ang="1.7107098,6.710794,54.197048" Exit="0" Pos="495.38556,780.78461,125.23112" />
 <Point Ang="0.1600461,8.9752264,52.352577" Exit="0" Pos="499.01462,778.46753,126.21981" />
 <Point Ang="358.66299,11.119516,50.615276" Exit="0" Pos="502.6528,775.96136,127.32373" />
 <Point Ang="357.22742,13.159389,48.988899" Exit="0" Pos="506.29932,773.28583,128.52866" />
 <Point Ang="355.86032,15.110526,47.476807" Exit="0" Pos="509.95334,770.46033,129.82042" />
 <Point Ang="354.56772,16.988228,46.081951" Exit="0" Pos="513.61407,767.50433,131.1848" />
 <Point Ang="353.35477,18.807325,44.806713" Exit="0" Pos="517.2807,764.43774,132.60762" />
 <Point Ang="352.22568,20.582071,43.652847" Exit="0" Pos="520.95239,761.27985,134.07469" />
 <Point Ang="351.18408,22.325949,42.621582" Exit="0" Pos="524.62842,758.05023,135.57176" />
 <Point Ang="350.23276,24.051662,41.71357" Exit="0" Pos="528.30786,754.76855,137.08472" />
 <Point Ang="349.37399,25.770987,40.92897" Exit="0" Pos="531.98999,751.4541,138.59933" />
 <Point Ang="348.60962,27.494772,40.267582" Exit="0" Pos="535.67389,748.12683,140.10138" />
 <Point Ang="347.94119,29.232973,39.728889" Exit="0" Pos="539.35895,744.80597,141.57672" />
 <Point Ang="347.37006,30.994539,39.312302" Exit="0" Pos="543.04413,741.51117,143.01111" />
 <Point Ang="346.89755,32.787537,39.017181" Exit="0" Pos="546.7287,738.26208,144.39038" />
 <Point Ang="346.52521,34.619072,38.84306" Exit="0" Pos="550.41193,735.07813,145.70033" />
 <Point Ang="346.25491,36.49538,38.789867" Exit="0" Pos="554.09296,731.97888,146.92674" />
 <Point Ang="346.08911,38.421879,38.858089" Exit="0" Pos="557.77094,728.98395,148.05547" />
 <Point Ang="346.03104,40.403168,39.049046" Exit="0" Pos="561.44507,726.11292,149.07227" />
 <Point Ang="346.15402,42.529346,39.472958" Exit="0" Pos="565.11456,723.38531,149.963" />
 <Point Ang="346.91528,45.243172,40.788628" Exit="0" Pos="568.77875,720.82056,150.71339" />
 <Point Ang="348.52206,48.422512,43.166462" Exit="0" Pos="572.43646,718.43829,151.30931" />
 <Point Ang="351.17627,51.823746,46.733242" Exit="0" Pos="576.08716,716.25818,151.73656" />
 <Point Ang="355.11432,55.170963,51.65625" Exit="0" Pos="579.72998,714.29968,151.98088" />
 <Point Ang="0.53335571,58.155289,58.069206" Exit="0" Pos="583.40045,712.5484,151.99571" />
 <Point Ang="7.4310951,60.452114,65.911156" Exit="0" Pos="587.1283,710.96869,151.75925" />
 <Point Ang="15.387368,61.774174,74.706009" Exit="0" Pos="590.90417,709.54877,151.29469" />
 <Point Ang="23.486319,61.958439,83.482597" Exit="0" Pos="594.71875,708.27625,150.62514" />
 <Point Ang="30.607508,61.027901,91.064095" Exit="0" Pos="598.56262,707.13922,149.77379" />
 <Point Ang="35.911388,59.158192,96.551956" Exit="0" Pos="602.42651,706.12543,148.76382" />
 <Point Ang="39.062305,56.569443,99.54808" Exit="0" Pos="606.30121,705.22272,147.61833" />
 <Point Ang="40.504097,52.99398,100.30863" Exit="0" Pos="610.177,704.41913,146.3605" />
 <Point Ang="40.936638,48.244228,99.465912" Exit="0" Pos="614.04474,703.70258,145.01347" />
 <Point Ang="40.759853,42.588722,97.529007" Exit="0" Pos="617.89514,703.06073,143.60043" />
 <Point Ang="40.288921,36.267895,94.917526" Exit="0" Pos="621.71869,702.48175,142.14447" />
 <Point Ang="39.715607,29.51548,91.929153" Exit="0" Pos="625.50616,701.95337,140.66882" />
 <Point Ang="39.127178,22.566868,88.767677" Exit="0" Pos="629.24817,701.4635,139.19659" />
 <Point Ang="38.533466,15.659884,85.582809" Exit="0" Pos="632.93536,701.00006,137.75093" />
 <Point Ang="37.886505,9.0335073,82.504807" Exit="0" Pos="636.55835,700.5509,136.35503" />
 <Point Ang="37.091743,2.9258356,79.66954" Exit="0" Pos="640.10785,700.10394,135.032" />
 <Point Ang="35.976028,357.31073,77.090599" Exit="0" Pos="643.57446,699.64703,133.80502" />
 <Point Ang="34.311398,350.88861,74.134796" Exit="0" Pos="646.94885,699.16827,132.69728" />
 <Point Ang="32.292759,343.76685,70.935516" Exit="0" Pos="650.22162,698.65527,131.73186" />
 <Point Ang="30.095587,336.34369,67.717255" Exit="0" Pos="653.38348,698.09613,130.93196" />
 <Point Ang="27.817686,329.03986,64.663948" Exit="0" Pos="656.42511,697.47852,130.32071" />
 <Point Ang="25.489714,322.29443,61.947674" Exit="0" Pos="659.33704,696.79053,129.9213" />
 <Point Ang="23.091503,316.55844,59.75135" Exit="0" Pos="662.10022,696.03168,129.6794" />
 <Point Ang="20.589104,312.2901,58.264359" Exit="0" Pos="664.71051,695.21558,129.52237" />
 <Point Ang="18.015661,309.95065,57.626629" Exit="0" Pos="667.18164,694.35114,129.44597" />
 <Point Ang="15.583672,309.99771,57.837288" Exit="0" Pos="669.52667,693.44733,129.44585" />
 <Point Ang="13.410934,312.05865,58.412868" Exit="0" Pos="671.75909,692.51288,129.51768" />
 <Point Ang="11.420898,315.35672,58.90271" Exit="0" Pos="673.89221,691.55713,129.65723" />
 <Point Ang="9.6585836,319.73093,59.267132" Exit="0" Pos="675.93933,690.58868,129.86012" />
 <Point Ang="8.1179914,325.02051,59.511673" Exit="0" Pos="677.914,689.61646,130.1221" />
 <Point Ang="6.7662282,331.06555,59.664501" Exit="0" Pos="679.82953,688.64954,130.43884" />
 <Point Ang="5.5614929,337.70761,59.759598" Exit="0" Pos="681.69922,687.69684,130.80606" />
 <Point Ang="4.4627581,344.78922,59.828255" Exit="0" Pos="683.53656,686.76715,131.21941" />
 <Point Ang="3.4334664,352.15366,59.896164" Exit="0" Pos="685.35474,685.86951,131.67462" />
 <Point Ang="2.4418547,359.64517,59.983345" Exit="0" Pos="687.1673,685.01288,132.16739" />
 <Point Ang="1.4601754,7.1078796,60.105305" Exit="0" Pos="688.98761,684.20612,132.69336" />
 <Point Ang="0.46332276,14.386183,60.273819" Exit="0" Pos="690.82892,683.45813,133.24832" />
 <Point Ang="359.42764,21.324574,60.497852" Exit="0" Pos="692.70471,682.77789,133.82788" />
 <Point Ang="358.33008,27.767248,60.783669" Exit="0" Pos="694.62823,682.17432,134.42776" />
 <Point Ang="357.1478,33.558563,61.135319" Exit="0" Pos="696.61298,681.65637,135.04369" />
 <Point Ang="355.85895,38.541965,61.55489" Exit="0" Pos="698.67218,681.23297,135.67131" />
 <Point Ang="354.42044,42.725666,62.895561" Exit="0" Pos="700.8194,680.91296,136.30637" />
 <Point Ang="353.06039,46.197075,65.794235" Exit="0" Pos="703.06787,680.70538,136.94452" />
 <Point Ang="352.08304,48.905811,69.895737" Exit="0" Pos="705.43097,680.61914,137.5815" />
 <Point Ang="351.66278,50.775986,74.75943" Exit="0" Pos="707.92218,680.66309,138.21297" />
 <Point Ang="351.83026,51.714325,79.821564" Exit="0" Pos="710.55469,680.84619,138.83461" />
 <Point Ang="352.49841,51.632763,84.401634" Exit="0" Pos="713.28131,681.13489,139.4565" />
 <Point Ang="353.5484,50.47142,87.769569" Exit="0" Pos="716.04456,681.48755,140.09116" />
 <Point Ang="354.84125,48.424477,90.213379" Exit="0" Pos="718.84271,681.90131,140.7381" />
 <Point Ang="356.1987,45.763103,92.427406" Exit="0" Pos="721.67444,682.37305,141.39688" />
 <Point Ang="357.52649,42.578854,94.348755" Exit="0" Pos="724.53772,682.89966,142.06694" />
 <Point Ang="358.77112,38.967777,95.954712" Exit="0" Pos="727.43121,683.47827,142.74783" />
 <Point Ang="359.90842,35.028202,97.251579" Exit="0" Pos="730.35315,684.10583,143.43903" />
 <Point Ang="0.931427,30.859402,98.263351" Exit="0" Pos="733.30182,684.7793,144.14006" />
 <Point Ang="1.8414145,26.560226,99.023201" Exit="0" Pos="736.2757,685.49561,144.85042" />
 <Point Ang="2.6410739,22.229176,99.5681" Exit="0" Pos="739.27307,686.25195,145.56963" />
 <Point Ang="3.3308067,17.963861,99.936234" Exit="0" Pos="742.29242,687.04504,146.2972" />
 <Point Ang="3.9062674,13.86099,100.16599" Exit="0" Pos="745.33185,687.87213,147.03261" />
 <Point Ang="4.357142,10.016425,100.29597" Exit="0" Pos="748.39001,688.72992,147.77538" />
 <Point Ang="4.6667285,6.5250311,100.36509" Exit="0" Pos="751.46515,689.61566,148.52504" />
 <Point Ang="4.8122144,3.4813013,100.41267" Exit="0" Pos="754.55548,690.52618,149.28104" />
 <Point Ang="4.765893,0.9794538,100.47746" Exit="0" Pos="757.65955,691.4585,150.04294" />
 <Point Ang="4.4973598,359.11411,100.59569" Exit="0" Pos="760.77576,692.40961,150.81024" />
 <Point Ang="4.0751863,357.74924,100.7515" Exit="0" Pos="763.90216,693.37653,151.58243" />
 <Point Ang="3.5914111,356.66821,100.90586" Exit="0" Pos="767.03735,694.3562,152.35902" />
 <Point Ang="3.0504825,355.8457,101.05605" Exit="0" Pos="770.17981,695.34564,153.13956" />
 <Point Ang="2.4566228,355.25604,101.19873" Exit="0" Pos="773.3277,696.34167,153.92348" />
 <Point Ang="1.8138289,354.87357,101.33045" Exit="0" Pos="776.47931,697.34149,154.71033" />
 <Point Ang="1.125861,354.67233,101.44773" Exit="0" Pos="779.63306,698.3421,155.49962" />
 <Point Ang="0.39615861,354.62631,101.5472" Exit="0" Pos="782.78748,699.34033,156.29083" />
 <Point Ang="359.62793,354.70935,101.62584" Exit="0" Pos="785.94086,700.33331,157.0835" />
 <Point Ang="358.82404,354.89517,101.68105" Exit="0" Pos="789.09125,701.31781,157.87714" />
 <Point Ang="357.98709,355.15741,101.71089" Exit="0" Pos="792.23755,702.29114,158.67122" />
 <Point Ang="357.11957,355.46957,101.71403" Exit="0" Pos="795.37756,703.25,159.46526" />
 <Point Ang="356.22363,355.80521,101.68983" Exit="0" Pos="798.51007,704.19135,160.25879" />
 <Point Ang="355.30142,356.13766,101.63857" Exit="0" Pos="801.6333,705.11249,161.0513" />
 <Point Ang="354.3551,356.44043,101.56129" Exit="0" Pos="804.74554,706.01007,161.84227" />
 <Point Ang="353.3869,356.68695,101.46006" Exit="0" Pos="807.84509,706.88141,162.63127" />
 <Point Ang="352.39908,356.85074,101.33784" Exit="0" Pos="810.93054,707.72314,163.41774" />
 <Point Ang="351.39417,356.90536,101.19856" Exit="0" Pos="814,708.53247,164.20125" />
 <Point Ang="350.37482,356.82462,101.04726" Exit="0" Pos="817.052,709.30646,164.98126" />
 <Point Ang="349.34399,356.58231,100.88993" Exit="0" Pos="820.08496,710.04181,165.75731" />
 <Point Ang="348.30472,356.15259,100.73357" Exit="0" Pos="823.09698,710.73566,166.52887" />
 <Point Ang="347.26004,355.50977,100.58621" Exit="0" Pos="826.08649,711.38495,167.29544" />
 <Point Ang="346.21283,354.62842,100.45676" Exit="0" Pos="829.05212,711.98682,168.05658" />
 <Point Ang="345.16565,353.4834,100.35506" Exit="0" Pos="831.99194,712.53815,168.81178" />
 <Point Ang="343.73981,350.89963,100.56641" Exit="0" Pos="834.90442,713.03589,169.56053" />
 <Point Ang="341.69049,346.27316,101.24999" Exit="0" Pos="837.78784,713.47699,170.30234" />
 <Point Ang="339.21005,340.43088,102.21746" Exit="0" Pos="840.64056,713.85852,171.03673" />
 <Point Ang="336.54092,334.17648,103.2039" Exit="0" Pos="843.46112,714.17755,171.76318" />
 <Point Ang="334.0657,328.27469,103.78142" Exit="0" Pos="846.258,714.40057,172.48689" />
 <Point Ang="332.38004,323.45386,103.29022" Exit="0" Pos="849.03455,714.49432,173.21191" />
 <Point Ang="332.24252,320.46069,100.89333" Exit="0" Pos="851.78076,714.45563,173.93637" />
 <Point Ang="333.49582,318.96106,96.834755" Exit="0" Pos="854.48712,714.2818,174.65819" />
 <Point Ang="335.42999,318.07437,91.96785" Exit="0" Pos="857.1438,713.96942,175.37541" />
 <Point Ang="337.88318,317.80695,86.44912" Exit="0" Pos="859.74097,713.51581,176.08603" />
 <Point Ang="340.65469,318.14761,80.471512" Exit="0" Pos="862.26874,712.91772,176.78806" />
 <Point Ang="343.53455,319.0582,74.236122" Exit="0" Pos="864.71759,712.1723,177.47949" />
 <Point Ang="346.33487,320.46994,67.92186" Exit="0" Pos="867.07764,711.27649,178.15834" />
 <Point Ang="348.91336,322.28653,61.663223" Exit="0" Pos="869.33905,710.22711,178.82262" />
 <Point Ang="351.18225,324.39087,55.543293" Exit="0" Pos="871.49219,709.02142,179.47034" />
 <Point Ang="353.10568,326.65338,49.598114" Exit="0" Pos="873.5271,707.65619,180.0995" />
 <Point Ang="354.69016,328.9397,43.82832" Exit="0" Pos="875.43408,706.12848,180.70808" />
 <Point Ang="355.97415,331.11603,38.212902" Exit="0" Pos="877.20349,704.43536,181.29411" />
 <Point Ang="357.01984,333.05402,32.719036" Exit="0" Pos="878.82532,702.57367,181.85561" />
 <Point Ang="357.77344,334.84604,26.499979" Exit="0" Pos="880.29004,700.54041,182.39059" />
 <Point Ang="358.15875,336.63751,19.258688" Exit="0" Pos="881.58777,698.33264,182.89703" />
 <Point Ang="358.26456,338.38205,11.766622" Exit="0" Pos="882.62329,695.54626,183.38063" />
 <Point Ang="358.23395,340.05063,4.780848" Exit="0" Pos="883.33453,691.8938,183.84651" />
 <Point Ang="358.25174,341.64722,359.05295" Exit="0" Pos="883.76105,687.54681,184.29178" />
 <Point Ang="358.53244,343.20007,355.33655" Exit="0" Pos="883.94257,682.67712,184.71353" />
 <Point Ang="359.08698,344.73193,353.29865" Exit="0" Pos="883.91858,677.4563,185.10887" />
 <Point Ang="359.7709,346.24753,352.01419" Exit="0" Pos="883.72888,672.05609,185.47485" />
 <Point Ang="0.5791015,347.74457,351.35367" Exit="0" Pos="883.41302,666.64832,185.80865" />
 <Point Ang="1.4993951,349.22034,351.18863" Exit="0" Pos="883.01068,661.40442,186.10735" />
 <Point Ang="2.5127823,350.673,351.39127" Exit="0" Pos="882.56146,656.49622,186.36804" />
 <Point Ang="3.5934525,352.10345,351.83386" Exit="0" Pos="882.10504,652.0954,186.58781" />
 <Point Ang="4.7091246,353.51678,352.38834" Exit="0" Pos="881.68103,648.37372,186.76379" />
 <Point Ang="5.8213129,354.92337,352.92596" Exit="0" Pos="881.3291,645.50281,186.89308" />
 <Point Ang="6.8855934,356.33948,353.31705" Exit="0" Pos="881.08887,643.65436,186.97278" />
 <Scale width="5" />
</Windinfo>
