<Sequence EndTime="26" Flags="0" Name="IDF4Re_Drana_WindPath_001_1" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="26" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1784282774" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="881.08887,643.65436,186.97278" Rotate="0.99610162,0.058061067,-0.035325307,-0.056237217" Scale="5,1,0.5" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="26" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="398,553,319" />
    <Key time="2.3999999" value="405.53,563.62,315.98999" />
    <Key time="2.9999998" value="408.16,570.10999,301.04001" />
    <Key time="4.1999998" value="418.22449,612.44623,172.9276" />
    <Key time="5.1999998" value="412.47449,667.80969,164.95609" />
    <Key time="9.3999996" value="419.33417,756.09521,147.39674" />
    <Key time="11.099999" value="477.40567,788.85046,122.51267" />
    <Key time="13.9" value="579.72998,714.29968,151.98088" />
    <Key time="16.1" value="659.33704,696.79053,129.9213" />
    <Key time="18.5" value="710.55469,680.84619,138.83461" />
    <Key time="22.9" value="843.46112,714.17755,171.76318" />
    <Key time="24.6" value="881.58777,698.33264,182.89703" />
    <Key tens="1" time="26" value="881,643,187" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="-7.7486038e-007" value="0.22495115,0,0,0.97437006" />
    <Key time="2.0999997" value="0.26624653,0.11373347,0.26281735,0.92038286" />
    <Key time="2.5999997" value="0.24371806,0.14627738,0.42164624,0.86105686" />
    <Key time="2.9999998" value="0.16348514,0.14040624,0.63714194,0.74000591" />
    <Key time="3.3999999" value="0.030319802,0.020593498,0.64138865,0.76634014" />
    <Key time="4.1999998" value="0.021756571,0.016321648,-0.54461503,-0.83824509" />
    <Key time="4.4000001" value="0.059995662,0.0079331361,-0.20533334,-0.97681922" />
    <Key time="4.8000002" value="0.064119443,-0.0035495861,0.035973705,-0.99728733" />
    <Key time="5.1999998" value="0.055740993,-0.017573768,-0.088999301,-0.99431545" />
    <Key time="6.0499992" value="-0.013082253,0.22023091,0.10762297,0.96940416" />
    <Key time="8" value="0.0032426782,0.31280515,0.035542779,0.94914657" />
    <Key time="8.9000006" value="0.14589003,0.38388476,0.076717265,0.9085499" />
    <Key time="9.6999998" value="0.46599647,0.54665905,0.18942241,0.66942543" />
    <Key time="10.6" value="0.56645513,0.3700164,-0.050869606,0.73459423" />
    <Key time="11.5" value="0.88187259,0.0077460217,0.046734884,0.46910182" />
    <Key time="13.45" value="0.86028528,-0.22477263,0.29254192,0.35186043" />
    <Key time="14.6" value="0.65692717,-0.15084492,0.51318574,0.53135014" />
    <Key time="15.55" value="0.73604566,0.24259508,0.19933134,0.59970945" />
    <Key time="16.5" value="0.75825822,0.31003603,-0.30710477,0.48436427" />
    <Key time="18" value="0.80438989,-0.19807279,0.2659176,0.49296236" />
    <Key time="18.699995" value="0.63428587,-0.33176377,0.27150923,0.64334816" />
    <Key time="20.199997" value="0.63805246,0.031006545,0.025252769,0.7689538" />
    <Key time="22.499996" value="0.63966084,-0.039251186,-0.13508131,0.75567615" />
    <Key time="23.200001" value="0.6443243,0.10943588,-0.38314658,0.65273935" />
    <Key time="24.4" value="0.93449825,0.041337423,-0.23060137,0.26800624" />
    <Key time="25" value="0.98829615,-0.018601559,-0.14543411,-0.042114463" />
    <Key time="26" value="0.99590462,0.067232594,-0.023160979,-0.05583322" />
   </Track>
   <Track EndTime="26" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,0.5" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
