<Sequence EndTime="37" Flags="0" Name="IDLF1B_Flightpath_Q1929" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="37" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1360302764" Name="wingEffect1" NodeClass="0" Pos="339.81995,104.21289,1190.8137" Rotate="7.5497901e-008,0,0,1" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="339.81995,104.21289,1190.8137" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="7.5497901e-008,0,0,1" />
   </Track>
   <Track EndTime="37" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="sys_wing.wing.ranger_in" scale="1" time="0.30000001" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-976395010" Name="Camera" NodeClass="0" Pos="206.07599,277.29816,1376.1511" Rotate="0.89692104,0.058001142,-0.028288981,-0.43745655" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="339.0625,108.52275,1192.3827" />
    <Key tens="0.80000001" time="2.3" value="338.57251,107.92278,1190.5227" />
    <Key time="5.8999996" value="335.96289,59.855087,1224.9641" />
    <Key time="9.8999996" value="363.59937,50.45903,1243.4253" />
    <Key time="12" value="388.10535,101.35283,1281.1113" />
    <Key time="13.899999" value="372.37878,176.14554,1313.7469" />
    <Key time="16.099998" value="320.3833,233.15915,1373.7277" />
    <Key time="17.9" value="283.78867,247.65063,1403.4702" />
    <Key time="20.099998" value="239.49451,251.19003,1392.077" />
    <Key time="21" value="227.6178,254.78986,1391.5206" />
    <Key time="22" value="227.13788,269.45685,1392.2664" />
    <Key time="23.700001" value="221.84767,279.2428,1392.9832" />
    <Key time="25" value="204.25928,275.49872,1391.1959" />
    <Key time="26.100008" value="188.45203,269.30792,1392.0695" />
    <Key time="27.200001" value="178.79994,257.76074,1394.1057" />
    <Key time="28.299999" value="178.71161,247.75711,1394.5111" />
    <Key time="29.499996" value="186.48047,241.47824,1393.2742" />
    <Key time="30.799994" value="194.68201,249.9158,1389.1293" />
    <Key time="31.790262" value="203.44931,262.15997,1386.2704" />
    <Key time="32.699993" value="207.59912,267.37036,1385.3112" />
    <Key time="33.599995" value="210.17627,270.95709,1384.4773" />
    <Key time="34.499989" value="209.95251,275.55267,1381.4827" />
    <Key time="35.500004" value="207.2529,277.2713,1377.5577" />
    <Key tens="1" time="36.899998" value="206.07599,277.29816,1376.1511" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.99118876,0.11468446,0.0076173344,0.065834694" />
    <Key tens="0.80000001" time="2.3" value="0.96196842,-0.20798494,-0.037422396,0.17308545" />
    <Key time="5.8999996" value="0.5688659,0.018715942,0.27090505,0.77630645" />
    <Key time="9.8999996" value="0.37954175,-0.23800531,-0.30410966,0.84072518" />
    <Key time="12" value="0.042225916,-0.15366057,-0.17831241,0.97098404" />
    <Key time="13.899999" value="0.21413907,-0.024114029,0.26465806,-0.93995696" />
    <Key time="16.099998" value="0.47103935,-0.053667855,0.099672221,-0.87481833" />
    <Key time="17.899998" value="0.57464206,-0.048289187,0.059316259,-0.81482285" />
    <Key time="20.099998" value="0.63824821,-0.0043747281,0.0031699443,-0.76981175" />
    <Key time="21" value="0.14911288,0.0304625,-0.0088296784,-0.98831141" />
    <Key time="22" value="0.14429717,0.072913095,0.032747898,-0.98630095" />
    <Key time="22.9" value="0.51683623,0.12396052,0.039367124,-0.84614682" />
    <Key time="23.700001" value="0.67450231,0.16864391,-0.002884554,-0.71874708" />
    <Key time="25" value="0.77285361,0.10037569,-0.080702193,-0.62137681" />
    <Key time="26.100008" value="0.93770742,0.10186674,-0.035872448,-0.33021361" />
    <Key time="27.200001" value="0.98931265,0.1212424,0.075836822,-0.028452974" />
    <Key time="28.299999" value="0.88423163,0.2180288,0.18946519,0.36701608" />
    <Key time="29.499989" value="0.49374765,0.09995015,0.30034274,0.80994904" />
    <Key time="30.799994" value="0.25481611,0.034451731,0.12947828,0.95766234" />
    <Key time="31.799988" value="0.20979971,0.036992695,0.16965929,0.96220136" />
    <Key time="32.699993" value="0.1097466,0.034181796,0.29540065,0.94843334" />
    <Key time="33.599995" value="0.24068514,0.090466648,-0.34000877,-0.90458858" />
    <Key time="34.499989" value="0.66895789,0.20069697,-0.20566185,-0.68550664" />
    <Key time="35.500004" value="0.84605181,0.14309661,-0.085639857,-0.50634527" />
    <Key tens="1" time="36.899998" value="0.89692104,0.058001142,-0.028288981,-0.43745655" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1077997799" Name="wingEffect2" NodeClass="0" Pos="205.1189,275.19916,1378.5094" Rotate="0.70686448,-0.018509904,0.018509904,0.70686448" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="205.1189,275.19916,1378.5094" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.70686448,-0.018509904,0.018509904,0.70686448" />
   </Track>
   <Track EndTime="37" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="sys_wing.wing.ranger_out" scale="1" time="34.399982" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="13" GroupName="default" Id="299006643" Name="SoloSelf" NodeClass="0" ObjectName="objects\pc\lf\mesh\lf.cgf" Pos="202.82001,274.66,1374.6268" Rotate="0.71520495,0,0,-0.69891477" Scale="1,1,1" SubMesh01="objects\pc\lf\mesh\lf001_head.cgf" SubMesh02="objects\pc\lf\mesh\lfdf_c001_body.cgf" SubMesh03="objects\pc\lf\mesh\lfdf_c001_foot.cgf" SubMesh04="objects\pc\lf\mesh\lfdf_c001_hand.cgf" SubMesh05="objects\pc\lf\mesh\lfdf_c001_leg.cgf" Type="1" >
   <Track EndTime="37" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Detach" time="0" to="Wing_bone" />
    <Key event="Attach" time="0.2" to="Wing_bone" what_object="Objects\pc\Wing\LFWing_001.cgf" />
    <Key event="Detach" time="34.499981" to="Wing_bone" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="1.1999999" value="339.82001,104.53,1189.98" />
    <Key ignorePhys="1" tens="0.69999999" time="1.6" value="339.81995,103.87006,1192.02" />
    <Key ignorePhys="1" tens="0.80000001" time="2.3" value="339.81995,103.87006,1192.02" />
    <Key ignorePhys="1" time="5.8999996" value="339.81995,60.350037,1222.29" />
    <Key ignorePhys="1" time="9.8999996" value="368.29993,53.800049,1248.34" />
    <Key ignorePhys="1" time="12" value="388.30994,107.42004,1282.13" />
    <Key ignorePhys="1" time="13.899999" value="370.13,182.06006,1316.52" />
    <Key ignorePhys="1" time="16.099998" value="316.19995,237.41058,1374.1801" />
    <Key ignorePhys="1" time="17.9" value="278.71994,250.05005,1403.3586" />
    <Key ignorePhys="1" time="20.099998" value="233.38989,252.40002,1390.83" />
    <Key ignorePhys="1" time="21" value="224.97998,262.14001,1390.8" />
    <Key ignorePhys="1" time="22.000002" value="225.85999,274.52002,1391.62" />
    <Key ignorePhys="1" time="23.700003" value="214.41992,279.18005,1390.52" />
    <Key ignorePhys="1" time="25.000004" value="200.32996,274.27002,1389.36" />
    <Key ignorePhys="1" time="26.100008" value="184.69995,265.34003,1390.67" />
    <Key ignorePhys="1" time="27.200001" value="177.96135,252.53145,1392.0472" />
    <Key ignorePhys="1" time="28.299999" value="181.75394,243.8891,1390.5464" />
    <Key ignorePhys="1" time="29.5" value="191.33804,244.07744,1388.2495" />
    <Key ignorePhys="1" time="30.799994" value="197.75989,255.32001,1386.515" />
    <Key ignorePhys="1" time="31.79998" value="205.8999,266.90997,1383.0205" />
    <Key ignorePhys="1" time="32.699978" value="209.46802,271.42511,1380.9398" />
    <Key ignorePhys="1" time="33.599979" value="208.83301,274.63928,1379.3306" />
    <Key ignorePhys="1" time="34.5" value="205.21062,275.24927,1377.2671" />
    <Key ignorePhys="1" time="35.100002" value="202.82001,274.66,1374.6268" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="1.1999999" value="1,0,0,0" />
    <Key tens="0.69999999" time="1.6" value="0.98768836,0.15643448,0,0" />
    <Key tens="0.69999999" time="2.3" value="0.98768836,0.15643448,0,0" />
    <Key time="2.7999997" value="0.97144794,-0.23570846,0.024758631,0.010837644" />
    <Key time="5.8999996" value="0.91470289,-0.36010098,0.17165211,0.064664565" />
    <Key time="9.8999996" value="0.54781085,-0.36948913,-0.040898018,0.74947202" />
    <Key time="12" value="0.028443262,-0.091832243,-0.3066574,0.94695252" />
    <Key time="13.899999" value="0.17718889,0.15602827,0.27951223,-0.93066221" />
    <Key time="16.099998" value="0.45069325,-0.17677777,0.20511007,-0.85062045" />
    <Key time="17.900002" value="0.64852417,-0.096641056,0.03953588,-0.75399858" />
    <Key time="19" value="0.71553481,0.16243483,-0.19814472,-0.64989501" />
    <Key time="20.1" value="0.61752599,-0.039893832,-0.19767027,-0.76026094" />
    <Key time="21" value="0.16753976,-0.2184758,-0.0037981886,-0.96134508" />
    <Key time="22.000002" value="0.093872935,0.31415236,0.056882907,-0.9430061" />
    <Key time="22.900003" value="0.54363924,0.21639916,0.098449878,-0.8049444" />
    <Key time="23.700003" value="0.78886545,-0.030411724,0.056793205,-0.61118001" />
    <Key time="25.000004" value="0.86449814,-0.041465409,0.0008473582,-0.50092202" />
    <Key time="26.1" value="0.89670032,0.051170107,0.23038477,-0.37447697" />
    <Key time="27.200005" value="0.96177924,0.031737484,0.26502329,-0.06112469" />
    <Key time="28.300001" value="0.82518578,-0.076427124,0.31738752,0.46096903" />
    <Key time="29.499996" value="0.49196252,0.092058241,0.1152254,0.85803342" />
    <Key time="29.999996" value="0.26656774,0.12474835,0.051932175,0.95429695" />
    <Key time="30.799994" value="0.2949357,0.13781132,-0.014891961,0.94540948" />
    <Key time="31.799988" value="0.35286555,0.079497665,0.0080092708,0.93225634" />
    <Key time="32.699993" value="0.11664086,-0.15797526,0.26091328,0.94517881" />
    <Key time="33.599995" value="0.37360474,0.27807653,-0.20860831,-0.85998577" />
    <Key time="34.499981" value="0.70886904,0.094881773,-0.13365656,-0.68603069" />
    <Key time="35.099972" value="0.71520495,0,0,-0.69891477" />
   </Track>
   <Track EndTime="37" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="nidle_001" length="5.0000005" time="0" />
    <Key anim="Ftakeoff_001" length="1.9666668" time="0.2" />
    <Key anim="FflyU_001" blend="0.2" length="0.9333334" start="0.40000001" time="1.2" />
    <Key anim="FflyU_001" length="0.9333334" time="1.7" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" time="2.2999997" />
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="3.1999998" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="18.099998" />
    <Key anim="FflyF_001" blend="0.2" length="0.9333334" loop="1" time="20.1" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="23.599998" />
    <Key anim="FflyF_001" blend="0.2" length="0.9333334" loop="1" time="25.6" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="30.799986" />
    <Key anim="Fflyfd_001" blend="0.5" length="1" loop="1" time="31.79998" />
    <Key anim="Sjump_start_001" blend="0.2" length="0.73333335" time="34.399982" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.69999999" time="34.999973" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.34999999" start="0.25" time="35.299976" />
   </Track>
   <Track EndTime="37" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.5999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.4000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.0000038" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.7" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.099983" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.699984" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.599977" volume="255" />
   </Track>
   <Track EndTime="37" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.3000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.1000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.9000072" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.899999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.500006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.099976" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.699976" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.599976" volume="255" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
