<Sequence EndTime="11" Flags="0" Name="flightpath" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="11" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Ca01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1573689158" Name="Ca01" NodeClass="0" Pos="464.51804,513.09192,1073.2489" Rotate="0.70702666,0.0098735392,0.0098737059,0.70704901" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" time="0" value="682.7572,544.57526,1024.5635" />
    <Key cont="-1" ignorePhys="1" time="0.5" value="681.14001,546.25,1025.28" />
    <Key ignorePhys="1" time="2.5" value="630.7962,540.71539,1061.3938" />
    <Key ignorePhys="1" time="5" value="567.71368,531.77325,1088.858" />
    <Key ignorePhys="1" time="6.3000002" value="535.47729,526.79956,1094.8621" />
    <Key ignorePhys="1" time="7.5" value="507.38541,522.70575,1092.434" />
    <Key ignorePhys="1" time="8.5" value="485.64313,519.3009,1084.4427" />
    <Key cont="-1" ignorePhys="1" time="9.5" value="470.86963,516.3916,1073.7272" />
    <Key ignorePhys="1" tens="0.57999998" time="10.5" value="464.85999,513.37,1073.26" />
    <Key time="11" value="464.51804,513.09192,1073.2489" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0.5" value="0.3704066,-0.056018084,0.1386444,-0.91675442" />
    <Key time="2.5" value="0.65875822,-0.071562752,0.080883875,-0.7445631" />
    <Key time="5" value="0.82785147,-0.082628854,0.055104155,-0.55208504" />
    <Key time="6.3000002" value="0.90032697,0.0015729849,-0.00076042791,-0.43521068" />
    <Key time="7.5" value="0.94608009,0.033039339,-0.011246713,-0.3220472" />
    <Key time="8.5" value="0.99594188,0.060915917,-0.0040446594,-0.066127047" />
    <Key time="9.5" value="0.89777529,0.076967537,0.037043739,0.43209183" />
    <Key time="10.5" value="0.74190825,0.0090655712,0.0081915287,0.67039013" />
    <Key time="11" value="0.70702666,0.0098735392,0.0098737059,0.70704901" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-721893991" Name="Soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="468.16,513.14001,1072.0699" Rotate="0.76601523,-0.0066849147,0.0056093098,-0.64276314" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmdf_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmdf_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmdf_c001_hand.cgf" SubMesh04="objects\pc\lm\mesh\lmrb_d002_leg.cgf" SubMesh05="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="11" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Detach" time="0" to="Wing_bone" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="678.09003,550.12,1026.46" />
    <Key cont="-1" ignorePhys="1" time="0.5" value="678.09003,550.12,1026.46" />
    <Key ignorePhys="1" time="2.5" value="627.53998,541.22998,1062.46" />
    <Key ignorePhys="1" time="5" value="564.59003,530.15002,1089.58" />
    <Key ignorePhys="1" time="6.3000002" value="533.07001,524.59003,1094.9301" />
    <Key ignorePhys="1" time="7.5" value="505.26999,519.69,1091.39" />
    <Key ignorePhys="1" time="8.5" value="485.79001,516.25,1083.47" />
    <Key cont="-1" ignorePhys="1" time="9.5" value="473.92001,514.15997,1072.0699" />
    <Key ignorePhys="1" tens="0.57999998" time="10.5" value="468.16,513.14001,1072.0699" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.73636919,-0.21115048,0.17717631,-0.61788714" />
    <Key ignorePhys="1" tens="1" time="0.5" value="0.73636919,-0.21115048,0.17717631,-0.61788714" />
    <Key time="5" value="0.75148767,-0.14862823,0.1247139,-0.63057303" />
    <Key ignorePhys="1" time="7.5" value="0.76467216,0.045831706,-0.038457371,-0.64163619" />
    <Key ignorePhys="1" time="8.5" value="0.75753099,0.11388968,-0.095564775,-0.63564396" />
    <Key cont="-1" ignorePhys="1" time="9.5" value="0.76601523,-0.0066849147,0.0056093098,-0.64276314" />
   </Track>
   <Track EndTime="11" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Scannon_start" length="0.33333334" time="0" />
    <Key anim="Scannon_start" length="0.33333334" time="0.30000001" />
    <Key anim="Scannon_air" length="1.6666667" loop="1" time="0.5" />
    <Key anim="Cfall_air_noweapon_001" blend="0.5" length="0.60000002" time="6.3000002" />
    <Key anim="Cfall_air_noweapon_001" length="0.60000002" loop="1" time="6.9000006" />
    <Key anim="Scannon_end01" blend="0.2" length="0.53333336" speed="1.2" time="9.5" />
    <Key anim="Scannon_end01" length="0.53333336" speed="1.2" time="9.9499998" />
    <Key anim="nidle_001" blend="0.2" length="4.3333335" speed="0.69999999" time="10.3" />
   </Track>
   <Track EndTime="11" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="4.0079999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_fire_ship.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.44999999" volume="255" />
   </Track>
   <Track EndTime="11" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="8.5749998" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_flight_ship.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.35" volume="255" />
   </Track>
   <Track EndTime="11" Flags="0" ParamId="11" StartTime="0" >
    <Key desc="" duration="0.95499998" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_landing_ship.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.6999998" volume="255" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1349830565" Name="Effect_boom" NodeClass="0" Pos="674.98969,549.78455,1029.0582" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0.5" value="677.81,550.13,1027.05" />
    <Key time="1" value="674.98969,549.78455,1029.0582" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="11" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="skill_QuietusCharge.QuietusCharge.hit" scale="0.5" time="0.4999994" />
   </Track>
   <Track EndTime="11" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_QuietusCharge.QuietusCharge.hit" scale="1" time="0.49999934" />
   </Track>
   <Track EndTime="11" Flags="0" ParamId="107" StartTime="0" >
    <Key bonename="" effect="skill_QuietusCharge.QuietusCharge.hit" scale="0.5" time="0.59999943" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-2073030886" Name="E" NodeClass="0" Pos="677.14001,546.83002,1022.37" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
 </Nodes>
</Sequence>
