<Sequence EndTime="8" Flags="0" Name="IDTest_WindPath_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="8" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1337192428" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="228.24751,143.099,35" Rotate="0.96174502,0,0,0.27394646" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="8" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="0.5" time="0" value="230,114,35" />
    <Key time="1" value="210,84,35" />
    <Key time="2" value="180,60,35" />
    <Key time="3" value="150,90,35" />
    <Key time="4" value="140,128,35" />
    <Key time="5" value="150,166,35" />
    <Key time="6" value="180,196,35" />
    <Key time="7" value="210,170,35" />
    <Key ignorePhys="1" time="8" value="230,140,35" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.96592581,0,0,-0.25881904" />
    <Key time="1" value="0.93969262,0,0,-0.34202015" />
    <Key time="2" value="0.70710677,0,0,-0.70710677" />
    <Key time="3" value="0.25881895,0,0,-0.96592587" />
    <Key time="4" value="-4.3711388e-008,0,-0,-1" />
    <Key time="5" value="0.25881895,0,0,0.96592587" />
    <Key time="6" value="0.70710677,0,0,0.70710677" />
    <Key time="7" value="0.93969262,0,0,0.34202015" />
    <Key time="7.9499998" value="0.96592581,0,0,0.25881904" />
    <Key time="8" value="1,0,0,0" />
   </Track>
   <Track EndTime="8" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FwindpathDash_001" blend="0.60000002" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
