<Windinfo>
 <Sector index="1073" neighbor="128" />
 <Sector index="1074" neighbor="16" />
 <Sector index="1075" neighbor="4" />
 <Sector index="1121" neighbor="192" />
 <Sector index="1122" maxId="198" minId="193" neighbor="16" />
 <Sector index="1123" neighbor="6" />
 <Sector index="1169" neighbor="224" />
 <Sector index="1170" maxId="193" minId="169" neighbor="24" />
 <Sector index="1171" neighbor="7" />
 <Sector index="1217" neighbor="224" />
 <Sector index="1218" maxId="169" minId="147" neighbor="24" />
 <Sector index="1219" neighbor="7" />
 <Sector index="1265" neighbor="224" />
 <Sector index="1266" maxId="147" minId="125" neighbor="152" />
 <Sector index="1267" neighbor="23" />
 <Sector index="1268" neighbor="4" />
 <Sector index="1313" neighbor="96" />
 <Sector index="1314" maxId="125" minId="122" neighbor="200" />
 <Sector index="1315" maxId="122" minId="106" neighbor="147" />
 <Sector index="1316" neighbor="22" />
 <Sector index="1317" neighbor="4" />
 <Sector index="1361" neighbor="32" />
 <Sector index="1362" neighbor="104" />
 <Sector index="1363" maxId="106" minId="101" neighbor="201" />
 <Sector index="1364" maxId="101" minId="87" neighbor="147" />
 <Sector index="1365" neighbor="150" />
 <Sector index="1366" neighbor="148" />
 <Sector index="1367" neighbor="20" />
 <Sector index="1368" neighbor="4" />
 <Sector index="1410" neighbor="32" />
 <Sector index="1411" neighbor="104" />
 <Sector index="1412" maxId="87" minId="70" neighbor="73" />
 <Sector index="1413" maxId="70" minId="50" neighbor="67" />
 <Sector index="1414" maxId="50" minId="29" neighbor="194" />
 <Sector index="1415" maxId="29" minId="26" neighbor="18" />
 <Sector index="1416" neighbor="6" />
 <Sector index="1459" neighbor="32" />
 <Sector index="1460" neighbor="40" />
 <Sector index="1461" neighbor="41" />
 <Sector index="1462" neighbor="233" />
 <Sector index="1463" maxId="26" minId="7" neighbor="25" />
 <Sector index="1464" neighbor="7" />
 <Sector index="1510" neighbor="96" />
 <Sector index="1511" maxId="7" minId="0" neighbor="8" />
 <Sector index="1512" neighbor="3" />
 <Sector index="1558" neighbor="32" />
 <Sector index="1559" neighbor="8" />
 <Sector index="1560" neighbor="1" />
 <Height max="286.99033" min="194.94141" />
 <Point Ang="358.84277,2.7787173,257.65286" Pos="1998,1505,205" />
 <Point Ang="358.68668,4.4777908,258.77396" Pos="1996.3348,1505.2957,204.96175" />
 <Point Ang="358.51788,6.9376178,260.27606" Pos="1994.6569,1505.5741,204.94141" />
 <Point Ang="358.39926,9.9072876,262.07086" Pos="1992.9528,1505.8192,204.95692" />
 <Point Ang="358.38022,13.132606,264.07758" Pos="1991.2101,1506.0137,205.02623" />
 <Point Ang="358.48886,16.356998,266.21838" Pos="1989.4155,1506.1407,205.16722" />
 <Point Ang="358.72592,19.323206,268.41031" Pos="1987.5562,1506.1836,205.39787" />
 <Point Ang="359.06052,21.775787,270.55551" Pos="1985.6194,1506.1255,205.73607" />
 <Point Ang="359.42938,23.463388,272.53415" Pos="1983.592,1505.9493,206.19975" />
 <Point Ang="359.75607,24.194904,274.24448" Pos="1981.4611,1505.6384,206.80685" />
 <Point Ang="0.065735027,24.283943,275.89737" Pos="1979.2136,1505.1761,207.57529" />
 <Point Ang="0.34783432,23.902508,277.52777" Pos="1976.837,1504.5452,208.52299" />
 <Point Ang="0.58068407,23.145073,279.11224" Pos="1974.3179,1503.7289,209.66791" />
 <Point Ang="0.75084025,22.106995,280.63309" Pos="1971.6436,1502.7107,211.02794" />
 <Point Ang="0.8526777,20.883743,282.07785" Pos="1968.8011,1501.4735,212.621" />
 <Point Ang="0.88762474,19.570862,283.43811" Pos="1965.7463,1500.0463,214.465" />
 <Point Ang="0.86295271,18.263607,284.70792" Pos="1962.4041,1498.5464,216.55614" />
 <Point Ang="0.79061091,17.056757,285.8826" Pos="1958.8043,1496.9818,218.8688" />
 <Point Ang="0.68615001,16.044495,286.95761" Pos="1954.9823,1495.3528,221.37674" />
 <Point Ang="0.56775647,15.320348,287.92773" Pos="1950.9735,1493.6595,224.05377" />
 <Point Ang="0.45534325,14.97714,288.78717" Pos="1946.8135,1491.9026,226.87361" />
 <Point Ang="0.46236637,14.950836,289.27484" Pos="1942.5378,1490.082,229.8101" />
 <Point Ang="0.57794505,15.233091,289.2543" Pos="1938.182,1488.1989,232.83704" />
 <Point Ang="0.63122064,16.002941,288.90448" Pos="1933.7814,1486.2528,235.92815" />
 <Point Ang="0.44408682,17.43688,288.39771" Pos="1929.3715,1484.2446,239.05722" />
 <Point Ang="359.83197,19.707882,287.88879" Pos="1924.9879,1482.1744,242.19806" />
 <Point Ang="358.59424,23.013538,287.43274" Pos="1920.6658,1480.043,245.32445" />
 <Point Ang="356.41437,27.756344,286.0076" Pos="1916.441,1477.8501,248.41013" />
 <Point Ang="353.17905,33.560707,283.35437" Pos="1912.349,1475.5967,251.42892" />
 <Point Ang="348.83188,39.820057,279.60504" Pos="1908.4249,1473.2827,254.3546" />
 <Point Ang="343.4061,45.959129,274.96292" Pos="1904.7043,1470.9089,257.16089" />
 <Point Ang="337.21152,51.499062,269.89304" Pos="1901.223,1468.4756,259.82169" />
 <Point Ang="331.08337,56.138134,265.37564" Pos="1898.0162,1465.983,262.31067" />
 <Point Ang="326.57141,59.782093,263.09528" Pos="1895.1195,1463.4314,264.60168" />
 <Point Ang="325.88068,62.376534,265.37463" Pos="1892.5684,1460.8214,266.66846" />
 <Point Ang="330.56134,63.740517,273.88034" Pos="1890.3982,1458.1533,268.4848" />
 <Point Ang="339.06635,63.859505,287.07498" Pos="1888.6443,1455.4274,270.02448" />
 <Point Ang="349.27133,62.089844,302.67307" Pos="1887.3427,1452.6444,271.26126" />
 <Point Ang="358.40887,58.194035,317.78372" Pos="1886.4706,1449.7878,272.23911" />
 <Point Ang="4.8850703,52.508476,330.72699" Pos="1885.9325,1446.8348,273.0701" />
 <Point Ang="8.6263342,45.642479,341.36597" Pos="1885.7045,1443.7913,273.76398" />
 <Point Ang="10.203697,38.210911,350.21091" Pos="1885.7645,1440.6641,274.32831" />
 <Point Ang="10.231231,30.751078,357.79028" Pos="1886.0897,1437.4604,274.77094" />
 <Point Ang="9.2107306,23.720966,4.4624634" Pos="1886.6583,1434.1865,275.09961" />
 <Point Ang="7.5536971,17.509418,10.402127" Pos="1887.4476,1430.8496,275.32208" />
 <Point Ang="5.6334715,12.440093,15.624508" Pos="1888.4352,1427.4563,275.44611" />
 <Point Ang="3.8197041,8.7738228,20.016195" Pos="1889.5991,1424.0138,275.47943" />
 <Point Ang="2.4626651,6.6926999,23.432968" Pos="1890.9166,1420.5286,275.42987" />
 <Point Ang="1.6533662,6.0108013,26.178827" Pos="1892.3655,1417.0072,275.30508" />
 <Point Ang="1.363139,6.4257998,28.337542" Pos="1893.9233,1413.4572,275.11282" />
 <Point Ang="1.5273962,7.6776633,29.933168" Pos="1895.5677,1409.8846,274.8609" />
 <Point Ang="2.0437312,9.5272951,31.007473" Pos="1897.2766,1406.2968,274.5571" />
 <Point Ang="2.7853603,11.75106,31.604277" Pos="1899.0273,1402.7006,274.20911" />
 <Point Ang="3.6110432,14.134472,31.75724" Pos="1900.7976,1399.1024,273.82468" />
 <Point Ang="4.3717394,16.466154,31.483215" Pos="1902.5653,1395.509,273.41162" />
 <Point Ang="4.9163342,18.532526,30.7822" Pos="1904.3075,1391.9279,272.97763" />
 <Point Ang="5.0994391,20.1127,29.644781" Pos="1906.0027,1388.3655,272.53049" />
 <Point Ang="4.7938905,20.973799,28.067684" Pos="1907.6279,1384.8285,272.07794" />
 <Point Ang="3.9079306,20.867537,26.076054" Pos="1909.161,1381.3239,271.62775" />
 <Point Ang="2.3957117,19.539337,23.692173" Pos="1910.5793,1377.8584,271.18768" />
 <Point Ang="0.3105011,16.933006,20.640448" Pos="1911.8611,1374.439,270.76547" />
 <Point Ang="357.92313,13.189278,17.068619" Pos="1912.9833,1371.0721,270.36884" />
 <Point Ang="355.49939,8.4811974,13.186167" Pos="1913.9242,1367.765,270.00565" />
 <Point Ang="353.25037,3.0147035,9.1345015" Pos="1914.661,1364.5243,269.68353" />
 <Point Ang="351.33148,357.02554,4.9838824" Pos="1915.1715,1361.3568,269.41028" />
 <Point Ang="349.85455,350.77219,0.74483961" Pos="1915.4335,1358.2695,269.1937" />
 <Point Ang="348.90192,344.52921,356.38669" Pos="1915.4243,1355.269,269.0415" />
 <Point Ang="348.53339,338.58185,351.86008" Pos="1915.1218,1352.3622,268.96143" />
 <Point Ang="348.77957,333.22089,347.12607" Pos="1914.5037,1349.5559,268.96127" />
 <Point Ang="349.61795,328.73602,342.19553" Pos="1913.5485,1346.861,269.04456" />
 <Point Ang="350.9353,325.40417,337.17722" Pos="1912.2562,1344.3118,269.18198" />
 <Point Ang="352.67023,323.50412,331.67963" Pos="1910.6466,1341.9048,269.36285" />
 <Point Ang="354.69861,323.06567,325.51535" Pos="1908.7395,1339.6285,269.58344" />
 <Point Ang="356.69519,323.92548,319.21851" Pos="1906.5551,1337.4716,269.83984" />
 <Point Ang="358.39352,325.85757,313.26666" Pos="1904.1133,1335.4218,270.12833" />
 <Point Ang="359.66251,328.59241,308.01898" Pos="1901.4342,1333.468,270.44501" />
 <Point Ang="0.51635832,331.84332,303.71933" Pos="1898.538,1331.5988,270.78607" />
 <Point Ang="1.0818261,335.3255,300.5387" Pos="1895.4447,1329.8022,271.14771" />
 <Point Ang="1.4796313,339.27225,298.32837" Pos="1892.1742,1328.0665,271.52612" />
 <Point Ang="1.675405,344.24231,296.63074" Pos="1888.7465,1326.3805,271.91742" />
 <Point Ang="1.6961653,349.92316,295.37823" Pos="1885.1818,1324.7324,272.31781" />
 <Point Ang="1.5915848,355.99307,294.49808" Pos="1881.5001,1323.1106,272.72357" />
 <Point Ang="1.4143969,2.1338196,293.92261" Pos="1877.7213,1321.5035,273.13071" />
 <Point Ang="1.2120148,8.0290384,293.59573" Pos="1873.866,1319.8995,273.53552" />
 <Point Ang="1.0233638,13.362345,293.4725" Pos="1869.9536,1318.287,273.93414" />
 <Point Ang="0.87697142,17.817049,293.51392" Pos="1866.0044,1316.6545,274.32272" />
 <Point Ang="0.78843367,21.075457,293.67972" Pos="1862.0386,1314.9902,274.69748" />
 <Point Ang="0.75780654,22.819273,293.92102" Pos="1858.0759,1313.2827,275.05463" />
 <Point Ang="0.78122389,23.154402,294.25662" Pos="1854.1365,1311.5203,275.39023" />
 <Point Ang="0.85922968,22.719881,294.77621" Pos="1850.2406,1309.6914,275.70056" />
 <Point Ang="0.97230959,21.622639,295.44965" Pos="1846.4081,1307.7844,275.98178" />
 <Point Ang="1.0979339,19.959427,296.24414" Pos="1842.6589,1305.7877,276.23007" />
 <Point Ang="1.2144591,17.827496,297.12894" Pos="1839.0133,1303.6899,276.44156" />
 <Point Ang="1.3036346,15.324584,298.07703" Pos="1835.4913,1301.479,276.61249" />
 <Point Ang="1.3519466,12.549031,299.06552" Pos="1832.1128,1299.1437,276.73898" />
 <Point Ang="1.3511097,9.5994978,300.07523" Pos="1828.8505,1296.6881,276.82523" />
 <Point Ang="1.2980731,6.5749321,301.08963" Pos="1825.5834,1294.153,276.89178" />
 <Point Ang="1.1948428,3.574312,302.09329" Pos="1822.3049,1291.5454,276.9407" />
 <Point Ang="1.0482897,0.69634742,303.07065" Pos="1819.0165,1288.8706,276.97287" />
 <Point Ang="0.86999053,358.03952,304.00446" Pos="1815.719,1286.1342,276.98914" />
 <Point Ang="0.6759671,355.70157,304.875" Pos="1812.4132,1283.3403,276.99033" />
 <Point Ang="0.48622656,353.77991,305.65924" Pos="1809.1003,1280.4951,276.97729" />
 <Point Ang="0.32370344,352.37119,306.3313" Pos="1805.7815,1277.603,276.95093" />
 <Point Ang="0.2120181,351.56763,306.86478" Pos="1802.4574,1274.6696,276.91208" />
 <Point Ang="0.13934918,351.19681,307.32074" Pos="1799.1294,1271.6996,276.86157" />
 <Point Ang="0.091795199,351.10187,307.74426" Pos="1795.7981,1268.6985,276.80026" />
 <Point Ang="0.070065618,351.25269,308.13516" Pos="1792.4647,1265.671,276.7291" />
 <Point Ang="0.073950417,351.61929,308.49365" Pos="1789.1304,1262.6227,276.6488" />
 <Point Ang="0.10243505,352.17175,308.82065" Pos="1785.7958,1259.5585,276.5603" />
 <Point Ang="0.15381512,352.88022,309.11722" Pos="1782.4623,1256.4835,276.46445" />
 <Point Ang="0.22583449,353.71487,309.38483" Pos="1779.1305,1253.4027,276.36209" />
 <Point Ang="0.31576669,354.64587,309.62494" Pos="1775.802,1250.3215,276.25409" />
 <Point Ang="0.42056665,355.64359,309.83902" Pos="1772.4771,1247.245,276.14124" />
 <Point Ang="0.53691781,356.67831,310.02844" Pos="1769.1572,1244.1781,276.02448" />
 <Point Ang="0.66130739,357.7204,310.19434" Pos="1765.8431,1241.1261,275.90466" />
 <Point Ang="0.79008812,358.74026,310.33771" Pos="1762.5361,1238.094,275.78256" />
 <Point Ang="0.91951257,359.70825,310.45923" Pos="1759.2373,1235.0872,275.65915" />
 <Point Ang="1.045773,0.59475702,310.55927" Pos="1755.9471,1232.1106,275.53519" />
 <Point Ang="1.1650454,1.3702399,310.63806" Pos="1752.667,1229.1692,275.41156" />
 <Point Ang="1.2735268,2.0051959,310.69559" Pos="1749.3977,1226.2684,275.28912" />
 <Point Ang="1.3674771,2.469888,310.73166" Pos="1746.1405,1223.4132,275.16876" />
 <Point Ang="1.443288,2.7347724,310.74615" Pos="1742.8962,1220.6088,275.05127" />
 <Point Ang="1.497539,2.7702339,310.73892" Pos="1739.6659,1217.8601,274.93756" />
 <Point Ang="1.5266625,2.5375135,310.70819" Pos="1736.4506,1215.1724,274.82843" />
 <Point Ang="1.5077655,1.5126144,310.54733" Pos="1733.2513,1212.551,274.72482" />
 <Point Ang="1.4449162,359.58701,310.21713" Pos="1730.0688,1210.0006,274.6275" />
 <Point Ang="1.3629234,357.01511,309.74954" Pos="1726.9045,1207.5267,274.53738" />
 <Point Ang="1.2854357,354.05157,309.17429" Pos="1723.759,1205.1344,274.45526" />
 <Point Ang="1.2311987,350.95111,308.5184" Pos="1720.6337,1202.8287,274.38205" />
 <Point Ang="1.2116619,347.96906,307.80722" Pos="1717.5295,1200.6118,274.31854" />
 <Point Ang="1.2293478,345.36072,307.06696" Pos="1714.4501,1198.4645,274.26447" />
 <Point Ang="1.2768333,343.38132,306.32742" Pos="1711.3951,1196.3821,274.21878" />
 <Point Ang="1.3368744,342.28607,305.62424" Pos="1708.3635,1194.3644,274.18048" />
 <Point Ang="1.4221017,342.43719,304.93591" Pos="1705.3547,1192.4111,274.14841" />
 <Point Ang="1.5272923,343.75171,304.22357" Pos="1702.3678,1190.5228,274.12155" />
 <Point Ang="1.6100427,345.81555,303.49625" Pos="1699.4014,1188.6986,274.09888" />
 <Point Ang="1.6396402,348.21402,302.75504" Pos="1696.4551,1186.9387,274.07928" />
 <Point Ang="1.5968367,350.53165,301.9946" Pos="1693.5278,1185.2435,274.06174" />
 <Point Ang="1.4732246,352.3526,301.20679" Pos="1690.6184,1183.6122,274.04514" />
 <Point Ang="1.2716318,353.26083,300.38553" Pos="1687.7262,1182.0449,274.02844" />
 <Point Ang="1.0075772,352.84024,299.53061" Pos="1684.8502,1180.5416,274.01059" />
 <Point Ang="0.69197905,351.14713,298.64886" Pos="1681.9899,1179.1024,273.99057" />
 <Point Ang="0.34262156,348.63254,297.75085" Pos="1679.1437,1177.7271,273.96719" />
 <Point Ang="359.99149,345.4736,296.84445" Pos="1676.3109,1176.4152,273.93948" />
 <Point Ang="359.66519,341.84854,295.93225" Pos="1673.4911,1175.167,273.9064" />
 <Point Ang="359.38574,337.93597,295.01132" Pos="1670.6827,1173.9824,273.86685" />
 <Point Ang="359.17172,333.91528,294.07431" Pos="1667.8851,1172.8612,273.81976" />
 <Point Ang="359.03864,329.96625,293.11087" Pos="1665.0975,1171.8033,273.7641" />
 <Point Ang="358.9986,326.26874,292.11005" Pos="1662.3188,1170.8088,273.69879" />
 <Point Ang="359.05801,323.00314,291.06418" Pos="1659.5483,1169.8773,273.62271" />
 <Point Ang="359.2139,320.34952,289.97379" Pos="1656.7847,1169.0093,273.53494" />
 <Point Ang="359.44867,318.48776,288.85382" Pos="1654.0272,1168.2039,273.43427" />
 <Point Ang="359.72653,317.59711,287.73795" Pos="1651.2753,1167.4614,273.3197" />
 <Point Ang="0.0050087878,317.79944,286.62955" Pos="1648.5278,1166.7817,273.19019" />
 <Point Ang="0.24549478,318.98325,285.53384" Pos="1645.7837,1166.1648,273.04468" />
 <Point Ang="0.41693974,320.97589,284.48889" Pos="1643.0341,1165.6024,272.88477" />
 <Point Ang="0.506235,323.60422,283.51501" Pos="1640.2576,1165.0725,272.71741" />
 <Point Ang="0.51546901,326.69498,282.61829" Pos="1637.4551,1164.5731,272.54343" />
 <Point Ang="0.45720115,330.07516,281.7962" Pos="1634.6287,1164.1033,272.36298" />
 <Point Ang="0.35019508,333.57214,281.04285" Pos="1631.7809,1163.662,272.17654" />
 <Point Ang="0.21668485,337.01361,280.35236" Pos="1628.9132,1163.249,271.98428" />
 <Point Ang="0.081036635,340.22772,279.7211" Pos="1626.0282,1162.863,271.78656" />
 <Point Ang="359.9693,343.04294,279.14841" Pos="1623.1281,1162.5039,271.58362" />
 <Point Ang="359.90839,345.29626,278.63593" Pos="1620.2148,1162.1704,271.37582" />
 <Point Ang="359.87811,347.34753,278.16949" Pos="1617.2905,1161.8622,271.16345" />
 <Point Ang="359.85574,349.45236,277.7377" Pos="1614.3577,1161.578,270.94678" />
 <Point Ang="359.8399,351.59079,277.33765" Pos="1611.4183,1161.3173,270.72617" />
 <Point Ang="359.82935,353.74295,276.96655" Pos="1608.4742,1161.0792,270.50183" />
 <Point Ang="359.82288,355.88889,276.62143" Pos="1605.5283,1160.8634,270.27414" />
 <Point Ang="359.81943,358.00851,276.29935" Pos="1602.5822,1160.6688,270.04333" />
 <Point Ang="359.81781,0.081848137,275.99725" Pos="1599.6379,1160.4944,269.80975" />
 <Point Ang="359.81677,2.0888665,275.71207" Pos="1596.6979,1160.3398,269.57373" />
 <Point Ang="359.81503,4.009511,275.44067" Pos="1593.7644,1160.2041,269.33554" />
 <Point Ang="359.81119,5.8236628,275.17993" Pos="1590.8395,1160.0864,269.09546" />
 <Point Ang="359.80377,7.5112944,274.92654" Pos="1587.9253,1159.9865,268.85376" />
 <Point Ang="359.79117,9.0522528,274.67731" Pos="1585.0238,1159.9031,268.61081" />
 <Point Ang="359.77179,10.426412,274.42902" Pos="1582.1376,1159.8356,268.36688" />
 <Point Ang="359.74396,11.613617,274.17847" Pos="1579.2684,1159.783,268.12225" />
 <Point Ang="359.70615,12.593687,273.92258" Pos="1576.4187,1159.7448,267.87726" />
 <Point Ang="359.65692,13.346476,273.65842" Pos="1573.5905,1159.7203,267.63226" />
 <Point Ang="359.59509,13.851756,273.38336" Pos="1570.7859,1159.7087,267.38739" />
 <Point Ang="359.5285,14.117297,273.10541" Pos="1568.0071,1159.7092,267.14307" />
 <Point Ang="359.46655,14.17556,272.83435" Pos="1565.2566,1159.7208,266.8996" />
 <Point Ang="359.41031,14.043368,272.57047" Pos="1562.5361,1159.7432,266.65726" />
 <Point Ang="359.36063,13.737544,272.31375" Pos="1559.8479,1159.7754,266.41629" />
 <Point Ang="359.31808,13.274907,272.06406" Pos="1557.1943,1159.8164,266.17709" />
 <Point Ang="359.28308,12.672276,271.82104" Pos="1554.5774,1159.8658,265.93991" />
 <Point Ang="359.25574,11.946486,271.58423" Pos="1551.9993,1159.9229,265.70505" />
 <Point Ang="359.23599,11.114349,271.35297" Pos="1549.462,1159.9865,265.47281" />
 <Point Ang="359.2236,10.192664,271.1265" Pos="1546.9681,1160.056,265.24347" />
 <Point Ang="359.21823,9.198245,270.90402" Pos="1544.5195,1160.1311,265.0174" />
 <Point Ang="359.21942,8.1478958,270.68472" Pos="1542.1182,1160.2104,264.79483" />
 <Point Ang="359.22653,7.0584183,270.46762" Pos="1539.7666,1160.2935,264.57611" />
 <Point Ang="359.23886,5.9466372,270.25189" Pos="1537.4668,1160.3794,264.36151" />
 <Point Ang="359.25571,4.8293014,270.0365" Pos="1535.2208,1160.4677,264.15131" />
 <Point Ang="359.27612,3.7232187,269.82071" Pos="1533.0311,1160.5573,263.94586" />
 <Point Ang="359.29919,2.6451683,269.60364" Pos="1530.8998,1160.6476,263.74545" />
 <Point Ang="359.32385,1.6119213,269.38446" Pos="1528.8289,1160.7377,263.55035" />
 <Point Ang="359.34897,0.64026266,269.16254" Pos="1526.8204,1160.827,263.3609" />
 <Point Ang="359.37326,359.74692,268.9371" Pos="1524.8768,1160.9147,263.17731" />
 <Scale width="5" />
</Windinfo>
