<Sequence EndTime="33" Flags="0" Name="LDF4A_OPtoA2SPOT_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="33" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1568864390" Name="Cam_01" NodeClass="0" Pos="1375.1841,1461.124,601.3407" Rotate="0.60585815,0.020295054,-0.011985401,-0.79522359" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1375.1841,1461.124,601.3407" />
    <Key time="3.2" value="1348.4893,1463.7751,606.3761" />
    <Key time="6.1999998" value="1272.0784,1483.0461,654.72455" />
    <Key time="9.1999998" value="1193.6949,1506.8513,665.15808" />
    <Key time="13.2" value="1118.8561,1537.1522,642.32477" />
    <Key time="17" value="967.79431,1518.28,652.98657" />
    <Key time="20.400002" value="755.32855,1473.1095,677.11664" />
    <Key time="24" value="625.31891,1405.8374,654.07086" />
    <Key ignorePhys="1" time="26.799999" value="592.79327,1209.7278,670.85474" />
    <Key ignorePhys="1" time="28.4" value="586.4801,1134.3363,672.59247" />
    <Key ignorePhys="1" tens="1" time="31.6" value="586.43158,1101.0283,657.30157" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.60585815,0.020295052,-0.0119854,-0.79522353" />
    <Key time="3.2" value="0.62848043,-0.12993543,0.16649055,-0.74860543" />
    <Key time="6.1999998" value="0.61383551,0.10744318,-0.14565189,-0.7684058" />
    <Key time="9.1999998" value="0.48690248,0.097176775,-0.19650793,-0.8454982" />
    <Key time="13.2" value="0.66191745,0.11754983,-0.15369791,-0.72417152" />
    <Key time="17" value="0.82172275,0.074274033,-0.07787095,-0.55963486" />
    <Key time="20.400002" value="0.80014098,-0.086467952,0.060554031,-0.59044987" />
    <Key time="24" value="0.97404039,-0.033147939,0.018515447,-0.22316769" />
    <Key time="26.799999" value="0.99906629,0.024964364,0.0098006995,-0.033872969" />
    <Key time="28.4" value="0.98305649,0.18220453,0.013555798,0.014758351" />
    <Key time="31.6" value="0.99734277,0.058995962,0.013072611,0.040695749" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1090185768" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1366.8101,1463.5601,599.85999" Rotate="0.80511975,-0.012875056,0.021314869,-0.5925895" Scale="1,1,1" Type="1" >
   <Track EndTime="33" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="33" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="31.699989" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1366.8101,1463.5601,599.85999" />
    <Key time="3.2" value="1340.6348,1465.4515,608.3205" />
    <Key time="6.1999998" value="1266.8522,1484.5123,652.65179" />
    <Key time="9.1999998" value="1188.8137,1509.4368,661.77112" />
    <Key time="13.2" value="1112.1244,1537.9241,638.38074" />
    <Key time="17" value="961.75024,1516.1047,650.40405" />
    <Key time="20.400002" value="749.72864,1471.3323,677.27399" />
    <Key ignorePhys="1" time="24" value="622.76001,1398.8101,653.96997" />
    <Key ignorePhys="1" time="26.799999" value="591.78998,1202.65,669.72998" />
    <Key ignorePhys="1" time="28.4" value="587.01001,1127.4399,669.13" />
    <Key ignorePhys="1" tens="1" time="31.6" value="587,1093,655" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="0.5" time="0" value="0.80511963,-0.012875053,0.021314865,-0.59258944" />
    <Key time="3.2" value="0.59614658,-0.19376193,0.23278365,-0.74355721" />
    <Key time="6.1999998" value="0.59353679,-0.17913769,0.23614858,-0.7482363" />
    <Key time="9.1999998" value="0.57548082,0.0036585343,-0.034375936,-0.81708419" />
    <Key time="13.2" value="0.70724136,-0.09028212,0.11611685,-0.69150251" />
    <Key time="17" value="0.77969044,-0.13726844,0.086597949,-0.60476524" />
    <Key time="20.400002" value="0.7796905,-0.13726853,0.086597972,-0.60476512" />
    <Key time="24" value="0.99101275,0.0089200679,0.12369108,-0.050146982" />
    <Key time="28.4" value="0.99858272,0.0018541465,-0.015434982,-0.050900389" />
    <Key time="31.6" value="0.98219925,-0.18015414,-0.0059006624,-0.052860849" />
   </Track>
   <Track EndTime="33" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="9.3999968" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="21.700003" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="26.099998" />
   </Track>
   <Track EndTime="33" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.499992" volume="255" />
   </Track>
   <Track EndTime="33" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.0999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.1999979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.499992" volume="255" />
   </Track>
   <Track EndTime="33" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="29.199993" />
   </Track>
   <Track EndTime="33" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="29.199993" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1433889727" Name="Effect_start" NodeClass="0" Pos="1366.91,1463.55,599.29999" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="1366.91,1463.55,599.29999" />
    <Key cont="-1" ignorePhys="1" time="10.400001" value="1366.91,1463.55,599.29999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="33" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="33" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-2015426171" Name="Effect_end" NodeClass="0" Pos="587,1093,655" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="30" value="587,1093,655" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="33" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="30.799997" />
   </Track>
   <Track EndTime="33" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="30.799997" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
