<Sequence EndTime="23.799999" Flags="0" Name="LDF4A_OPtoC1SPOT_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="23.799999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="96730667" Name="Cam_01" NodeClass="0" Pos="1357.1183,1466.4266,600.73242" Rotate="0.80304205,-0.032610945,-0.013103496,0.59488523" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1357.1183,1466.4266,600.73242" />
    <Key time="4" value="1433.803,1437.0836,641.65112" />
    <Key time="6" value="1486.6575,1433.5126,647.25891" />
    <Key time="10" value="1619.5585,1389.1586,633.60852" />
    <Key time="14" value="1829.4385,1650.3406,502.67365" />
    <Key time="18" value="2001.9443,1677.9476,486.25931" />
    <Key time="20.200001" value="2082.3806,1665.8727,430.68066" />
    <Key tens="1" time="23.6" value="2144.6299,1642.87,403.42999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.80304193,-0.032610942,-0.013103494,0.59488517" />
    <Key time="4" value="0.78086132,-0.02657596,-0.0105726,0.62404943" />
    <Key time="6" value="0.80313236,0.013768617,0.019921603,0.59530824" />
    <Key time="10" value="0.4652445,0.046877302,0.10178416,0.8780604" />
    <Key time="14" value="0.4520458,0.023193114,0.053488255,0.89008743" />
    <Key time="18" value="0.72465497,0.23017707,0.20164397,0.61744106" />
    <Key time="20.200001" value="0.78297043,0.11591253,0.11301591,0.60062391" />
    <Key time="23.6" value="0.79433298,0.13706884,0.10255744,0.58286297" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1365860140" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1366.8101,1463.5601,599.54999" Rotate="0.85558724,0.0147653,0.020051848,0.5170595" Scale="1,1,1" Type="1" >
   <Track EndTime="23.799999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="23.799999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="23.699993" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1366.8101,1463.5601,599.54999" />
    <Key ignorePhys="1" time="4" value="1441.39,1435.47,640.52002" />
    <Key ignorePhys="1" time="6" value="1494.88,1430.84,645.25" />
    <Key ignorePhys="1" time="10" value="1626.42,1391.92,630.96997" />
    <Key ignorePhys="1" time="14" value="1837.02,1654.74,500.29001" />
    <Key ignorePhys="1" time="18" value="2014.53,1675.85,478.19" />
    <Key ignorePhys="1" time="20.200001" value="2092.0601,1662.37,425.34" />
    <Key ignorePhys="1" tens="1" time="23.6" value="2154,1639,398.38" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="0.5" time="0" value="0.85558712,0.014765298,0.020051844,0.51705945" />
    <Key time="4" value="0.79614997,0.014158993,0.022125438,0.6045289" />
    <Key time="6" value="0.76916128,0.012554137,0.024611285,0.63845706" />
    <Key time="8" value="0.86565,0.0049845665,0.028949222,0.49978715" />
    <Key time="10" value="0.42821205,0.1388882,0.26321706,0.85326505" />
    <Key time="12" value="0.31038183,0.14445755,0.16320249,0.92528921" />
    <Key time="14" value="0.43326646,0.11418287,0.16885728,0.8779121" />
    <Key time="16.200001" value="0.71056819,0.043679863,0.18897149,0.67636883" />
    <Key time="18" value="0.69830507,0.073650986,0.14131521,0.69783634" />
    <Key time="23.6" value="0.84880799,0.036070306,0.035095744,0.52630043" />
   </Track>
   <Track EndTime="23.799999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="5.3999972" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="8.9000015" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="13.299998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="17.300003" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="21.700001" />
   </Track>
   <Track EndTime="23.799999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.699992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.699992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.099995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.099995" volume="255" />
   </Track>
   <Track EndTime="23.799999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.8999891" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.699992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.099995" volume="255" />
   </Track>
   <Track EndTime="23.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="23.599991" />
   </Track>
   <Track EndTime="23.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="23.599991" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1078576803" Name="Effect_start" NodeClass="0" Pos="1366.91,1463.55,599.29999" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="1366.91,1463.55,599.29999" />
    <Key cont="-1" ignorePhys="1" time="4.5999999" value="1366.91,1463.55,599.29999" />
    <Key cont="-1" ignorePhys="1" time="17.799999" value="2154,1639,398.38" />
    <Key cont="-1" ignorePhys="1" time="21.6" value="2154,1639,398.38" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="23.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="22.599997" />
   </Track>
   <Track EndTime="23.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="22.599997" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
