<Windinfo>
 <Sector index="200" neighbor="128" />
 <Sector index="201" neighbor="144" />
 <Sector index="202" neighbor="148" />
 <Sector index="203" neighbor="148" />
 <Sector index="204" neighbor="148" />
 <Sector index="205" neighbor="20" />
 <Sector index="206" neighbor="4" />
 <Sector index="211" neighbor="128" />
 <Sector index="212" neighbor="144" />
 <Sector index="213" neighbor="148" />
 <Sector index="214" neighbor="148" />
 <Sector index="215" neighbor="148" />
 <Sector index="216" neighbor="20" />
 <Sector index="217" neighbor="4" />
 <Sector index="246" neighbor="128" />
 <Sector index="247" neighbor="144" />
 <Sector index="248" neighbor="212" />
 <Sector index="249" maxId="50" minId="47" neighbor="84" />
 <Sector index="250" maxId="70" minId="50" neighbor="70" />
 <Sector index="251" maxId="86" minId="70" neighbor="66" />
 <Sector index="252" maxId="103" minId="86" neighbor="194" />
 <Sector index="253" maxId="126" minId="103" neighbor="18" />
 <Sector index="254" neighbor="6" />
 <Sector index="258" neighbor="128" />
 <Sector index="259" neighbor="208" />
 <Sector index="260" maxId="318" minId="311" neighbor="84" />
 <Sector index="261" maxId="332" minId="318" neighbor="70" />
 <Sector index="262" maxId="346" minId="332" neighbor="66" />
 <Sector index="263" maxId="360" minId="346" neighbor="194" />
 <Sector index="264" maxId="368" minId="360" neighbor="146" />
 <Sector index="265" neighbor="22" />
 <Sector index="266" neighbor="4" />
 <Sector index="294" neighbor="64" />
 <Sector index="295" maxId="8" minId="0" neighbor="64" />
 <Sector index="296" maxId="28" minId="8" neighbor="98" />
 <Sector index="297" maxId="47" minId="28" neighbor="42" />
 <Sector index="298" neighbor="43" />
 <Sector index="299" neighbor="41" />
 <Sector index="300" neighbor="233" />
 <Sector index="301" maxId="139" minId="126" neighbor="25" />
 <Sector index="302" neighbor="7" />
 <Sector index="306" neighbor="192" />
 <Sector index="307" maxId="298" minId="292" neighbor="112" />
 <Sector index="308" maxId="311" minId="298" neighbor="46" />
 <Sector index="309" neighbor="43" />
 <Sector index="310" neighbor="41" />
 <Sector index="311" neighbor="105" />
 <Sector index="312" maxId="377" minId="368" neighbor="201" />
 <Sector index="313" maxId="395" minId="377" neighbor="147" />
 <Sector index="314" neighbor="22" />
 <Sector index="315" neighbor="4" />
 <Sector index="342" neighbor="32" />
 <Sector index="343" neighbor="40" />
 <Sector index="344" neighbor="41" />
 <Sector index="345" neighbor="9" />
 <Sector index="346" neighbor="1" />
 <Sector index="348" neighbor="224" />
 <Sector index="349" maxId="150" minId="139" neighbor="152" />
 <Sector index="350" neighbor="23" />
 <Sector index="351" neighbor="4" />
 <Sector index="354" neighbor="224" />
 <Sector index="355" maxId="292" minId="275" neighbor="56" />
 <Sector index="356" neighbor="15" />
 <Sector index="357" neighbor="1" />
 <Sector index="359" neighbor="32" />
 <Sector index="360" neighbor="104" />
 <Sector index="361" maxId="396" minId="395" neighbor="73" />
 <Sector index="362" maxId="398" minId="396" neighbor="3" />
 <Sector index="363" neighbor="2" />
 <Sector index="396" neighbor="96" />
 <Sector index="397" maxId="156" minId="150" neighbor="200" />
 <Sector index="398" maxId="161" minId="156" neighbor="19" />
 <Sector index="399" neighbor="6" />
 <Sector index="401" neighbor="128" />
 <Sector index="402" neighbor="240" />
 <Sector index="403" maxId="275" minId="259" neighbor="28" />
 <Sector index="404" neighbor="7" />
 <Sector index="408" neighbor="32" />
 <Sector index="409" neighbor="40" />
 <Sector index="410" neighbor="9" />
 <Sector index="411" neighbor="1" />
 <Sector index="444" neighbor="32" />
 <Sector index="445" neighbor="232" />
 <Sector index="446" maxId="173" minId="161" neighbor="153" />
 <Sector index="447" neighbor="151" />
 <Sector index="448" neighbor="148" />
 <Sector index="449" neighbor="212" />
 <Sector index="450" maxId="253" minId="241" neighbor="116" />
 <Sector index="451" maxId="259" minId="253" neighbor="14" />
 <Sector index="452" neighbor="3" />
 <Sector index="493" neighbor="96" />
 <Sector index="494" maxId="182" minId="173" neighbor="72" />
 <Sector index="495" maxId="194" minId="182" neighbor="195" />
 <Sector index="496" maxId="196" minId="194" neighbor="210" />
 <Sector index="497" maxId="225" minId="213" neighbor="118" />
 <Sector index="498" maxId="241" minId="225" neighbor="46" />
 <Sector index="499" neighbor="11" />
 <Sector index="500" neighbor="1" />
 <Sector index="541" neighbor="32" />
 <Sector index="542" neighbor="40" />
 <Sector index="543" neighbor="105" />
 <Sector index="544" maxId="208" minId="196" neighbor="105" />
 <Sector index="545" maxId="213" minId="208" neighbor="43" />
 <Sector index="546" neighbor="11" />
 <Sector index="547" neighbor="1" />
 <Sector index="591" neighbor="32" />
 <Sector index="592" neighbor="40" />
 <Sector index="593" neighbor="9" />
 <Sector index="594" neighbor="1" />
 <Height max="364.10999" min="268.49164" />
 <Point Ang="334.88406,357.87332,193.13382" Pos="433,484,320" />
 <Point Ang="334.86185,357.51025,193.17056" Pos="432.39676,487.13382,319.94547" />
 <Point Ang="334.85464,357.14603,193.2374" Pos="431.7966,490.26819,319.89401" />
 <Point Ang="334.85767,356.77036,193.32791" Pos="431.20248,493.40381,319.84872" />
 <Point Ang="334.86633,356.37292,193.4357" Pos="430.61752,496.54117,319.81259" />
 <Point Ang="334.87601,355.94342,193.55438" Pos="430.04477,499.68085,319.78873" />
 <Point Ang="334.88205,355.47159,193.67767" Pos="429.48718,502.82343,319.78018" />
 <Point Ang="334.87994,354.94724,193.79944" Pos="428.94785,505.96967,319.79004" />
 <Point Ang="334.86514,354.36005,193.91348" Pos="428.42984,509.11993,319.82135" />
 <Point Ang="334.83331,353.69986,194.01389" Pos="427.93622,512.27484,319.87717" />
 <Point Ang="334.78012,352.95648,194.09488" Pos="427.46997,515.43512,319.96054" />
 <Point Ang="334.70145,352.11963,194.15073" Pos="427.03415,518.60126,320.07458" />
 <Point Ang="334.59344,351.17908,194.17612" Pos="426.6319,521.77393,320.22238" />
 <Point Ang="334.45245,350.12451,194.16592" Pos="426.26608,524.95355,320.40692" />
 <Point Ang="334.27512,348.94553,194.1153" Pos="425.93988,528.14093,320.63135" />
 <Point Ang="334.05853,347.63159,194.01971" Pos="425.65631,531.33636,320.89859" />
 <Point Ang="333.80008,346.17215,193.87494" Pos="425.41837,534.54077,321.21188" />
 <Point Ang="333.30771,343.23404,193.63458" Pos="425.34177,537.76697,321.5787" />
 <Point Ang="332.49377,338.25906,193.29214" Pos="425.50781,541.02411,322.00098" />
 <Point Ang="331.50757,332.3988,192.8887" Pos="425.86807,544.30634,322.47351" />
 <Point Ang="330.50247,326.80585,192.414" Pos="426.37393,547.60803,322.99106" />
 <Point Ang="329.65808,322.63324,191.78662" Pos="426.97693,550.92365,323.54831" />
 <Point Ang="329.17093,321.03546,190.88019" Pos="427.62857,554.24738,324.13998" />
 <Point Ang="329.16583,323.15985,189.62204" Pos="428.28033,557.57355,324.76086" />
 <Point Ang="329.49658,329.0152,187.67392" Pos="428.88379,560.89655,325.40567" />
 <Point Ang="329.74484,337.6153,185.2308" Pos="429.39032,564.21082,326.06912" />
 <Point Ang="329.62573,348.14359,182.64838" Pos="429.75146,567.51044,326.74591" />
 <Point Ang="329.02631,359.76443,180.07648" Pos="429.91876,570.78998,327.43085" />
 <Point Ang="327.93561,11.63632,177.56856" Pos="429.84369,574.0437,328.11862" />
 <Point Ang="326.41928,22.925335,175.19016" Pos="429.47772,577.26593,328.80399" />
 <Point Ang="324.66714,32.816467,173.1293" Pos="428.77231,580.45093,329.48166" />
 <Point Ang="323.09695,40.520691,171.82043" Pos="427.67908,583.59308,330.14636" />
 <Point Ang="322.39169,45.259232,171.98096" Pos="426.14941,586.68677,330.79285" />
 <Point Ang="322.80573,47.661472,173.86797" Pos="424.28632,589.7348,331.44043" />
 <Point Ang="324.05713,48.939682,177.1019" Pos="422.23422,592.74585,332.1105" />
 <Point Ang="325.9566,49.156197,181.39951" Pos="420.00684,595.72314,332.80084" />
 <Point Ang="328.19666,48.385437,186.3718" Pos="417.61786,598.66992,333.50925" />
 <Point Ang="330.44666,46.734848,191.61398" Pos="415.08099,601.58929,334.23349" />
 <Point Ang="332.44199,44.351532,196.7901" Pos="412.40985,604.48456,334.97134" />
 <Point Ang="334.02853,41.414883,201.67352" Pos="409.61832,607.35889,335.7207" />
 <Point Ang="335.15906,38.122871,206.13843" Pos="406.71991,610.21545,336.47925" />
 <Point Ang="335.86462,34.679329,210.12708" Pos="403.72849,613.0575,337.24481" />
 <Point Ang="336.224,31.285601,213.61487" Pos="400.65765,615.88818,338.01529" />
 <Point Ang="336.34079,28.136318,216.58456" Pos="397.52106,618.71082,338.78833" />
 <Point Ang="336.32928,25.418255,219.01175" Pos="394.33252,621.52856,339.56183" />
 <Point Ang="336.30078,23.302113,220.85718" Pos="391.10571,624.34448,340.33347" />
 <Point Ang="336.21219,21.598675,222.05505" Pos="387.85437,627.16199,341.10117" />
 <Point Ang="336.04996,20.109108,222.67996" Pos="384.59204,629.98413,341.86267" />
 <Point Ang="335.84729,18.75259,222.84555" Pos="381.33261,632.81421,342.61572" />
 <Point Ang="335.62628,17.447229,222.66006" Pos="378.08969,635.65527,343.35815" />
 <Point Ang="335.4025,16.111185,222.22934" Pos="374.87695,638.51074,344.0878" />
 <Point Ang="335.1875,14.663305,221.65787" Pos="371.70816,641.38379,344.80243" />
 <Point Ang="334.98981,13.023344,221.04935" Pos="368.59702,644.2774,345.49985" />
 <Point Ang="334.814,11.111883,220.50644" Pos="365.55716,647.19495,346.1778" />
 <Point Ang="334.65884,8.8501892,220.13058" Pos="362.60242,650.13971,346.83411" />
 <Point Ang="334.51364,6.160006,220.02219" Pos="359.74634,653.11481,347.46661" />
 <Point Ang="334.35358,2.9637074,220.28195" Pos="357.00272,656.12335,348.073" />
 <Point Ang="334.18771,358.57004,221.1091" Pos="354.38519,659.16864,348.65121" />
 <Point Ang="333.95151,352.70401,222.49637" Pos="351.9075,662.25391,349.19891" />
 <Point Ang="333.50854,345.91626,224.2641" Pos="349.58337,665.38226,349.71399" />
 <Point Ang="332.76215,338.76129,226.26398" Pos="347.42648,668.55695,350.19415" />
 <Point Ang="331.67755,331.79361,228.34763" Pos="345.45059,671.78113,350.6373" />
 <Point Ang="330.31366,325.55899,230.31119" Pos="343.66928,675.05829,351.04111" />
 <Point Ang="328.86536,320.58557,231.83005" Pos="342.09628,678.3913,351.40344" />
 <Point Ang="327.67795,317.38107,232.42795" Pos="340.74539,681.78333,351.72211" />
 <Point Ang="326.72809,315.4686,232.24997" Pos="339.55859,685.23993,352.00797" />
 <Point Ang="325.75488,314.01059,231.80478" Pos="338.46698,688.76178,352.2738" />
 <Point Ang="324.81268,312.96567,231.08548" Pos="337.46771,692.34491,352.51981" />
 <Point Ang="323.94858,312.29263,230.08945" Pos="336.55804,695.98547,352.74652" />
 <Point Ang="323.20178,311.95114,228.82065" Pos="335.7352,699.6795,352.95422" />
 <Point Ang="322.60339,311.90244,227.29044" Pos="334.99634,703.42334,353.1434" />
 <Point Ang="322.17746,312.10977,225.51718" Pos="334.33865,707.21301,353.31436" />
 <Point Ang="321.94269,312.53851,223.52533" Pos="333.75943,711.04462,353.46756" />
 <Point Ang="321.91443,313.15652,221.34351" Pos="333.2558,714.91443,353.60339" />
 <Point Ang="322.10669,313.93399,219.0032" Pos="332.82498,718.81842,353.72217" />
 <Point Ang="322.53381,314.84341,216.53693" Pos="332.46426,722.75281,353.82431" />
 <Point Ang="323.21188,315.85968,213.97723" Pos="332.17078,726.71387,353.91025" />
 <Point Ang="324.15842,316.96539,211.35193" Pos="331.94174,730.69745,353.98035" />
 <Point Ang="325.32428,318.3259,208.57184" Pos="331.77435,734.69977,354.03491" />
 <Point Ang="326.61343,320.01074,205.65244" Pos="331.66583,738.71716,354.07449" />
 <Point Ang="327.94849,321.99469,202.67047" Pos="331.61337,742.74561,354.09937" />
 <Point Ang="329.26532,324.24664,199.68896" Pos="331.61426,746.78125,354.10999" />
 <Point Ang="330.5144,326.73019,196.75623" Pos="331.66556,750.82019,354.1066" />
 <Point Ang="331.66022,329.40421,193.90622" Pos="331.76465,754.8587,354.08978" />
 <Point Ang="332.67969,332.224,191.16116" Pos="331.90857,758.89276,354.05981" />
 <Point Ang="333.55984,335.1424,188.53378" Pos="332.09467,762.91864,354.01712" />
 <Point Ang="334.29535,338.11041,186.03012" Pos="332.32004,766.93243,353.96204" />
 <Point Ang="334.88675,341.07797,183.6521" Pos="332.58191,770.93024,353.89496" />
 <Point Ang="335.33884,343.99481,181.39923" Pos="332.87756,774.9082,353.81638" />
 <Point Ang="335.65939,346.81046,179.27078" Pos="333.20419,778.8623,353.72659" />
 <Point Ang="335.85855,349.47491,177.26672" Pos="333.5589,782.78906,353.62601" />
 <Point Ang="335.94821,351.93863,175.3889" Pos="333.939,786.68439,353.51501" />
 <Point Ang="335.94186,354.15283,173.64174" Pos="334.34164,790.54437,353.39398" />
 <Point Ang="335.85406,356.06967,172.03258" Pos="334.7641,794.36523,353.26331" />
 <Point Ang="335.70044,357.6423,170.57224" Pos="335.20352,798.14301,353.12338" />
 <Point Ang="335.5144,358.75378,169.55977" Pos="335.6571,801.87402,352.97464" />
 <Point Ang="335.34357,359.30695,169.17184" Pos="336.12213,805.55426,352.81741" />
 <Point Ang="335.20917,359.28415,169.23834" Pos="336.5957,809.17981,352.6521" />
 <Point Ang="335.11716,358.66605,169.58861" Pos="337.07513,812.74707,352.4791" />
 <Point Ang="335.06653,357.4321,170.05093" Pos="337.55756,816.25177,352.2988" />
 <Point Ang="335.05786,355.56107,170.45242" Pos="338.04022,819.69043,352.11157" />
 <Point Ang="335.10318,353.03177,170.61789" Pos="338.52029,823.05908,351.91782" />
 <Point Ang="335.23685,349.82388,170.36598" Pos="338.99506,826.35364,351.71796" />
 <Point Ang="335.52734,345.53189,169.84421" Pos="339.47803,829.5506,351.49854" />
 <Point Ang="336.00293,340.00137,169.2728" Pos="340.03711,832.57056,351.20587" />
 <Point Ang="336.67514,333.59146,168.56102" Pos="340.6832,835.41559,350.84009" />
 <Point Ang="337.58185,326.66284,167.60114" Pos="341.42029,838.09723,350.40756" />
 <Point Ang="338.79639,319.57968,166.26053" Pos="342.25232,840.6272,349.91486" />
 <Point Ang="340.43365,312.71094,164.37268" Pos="343.18314,843.01697,349.36829" />
 <Point Ang="342.64041,306.4325,161.74377" Pos="344.21677,845.27795,348.77438" />
 <Point Ang="345.53442,301.12628,158.21112" Pos="345.35706,847.42169,348.1394" />
 <Point Ang="349.02921,297.16998,153.81757" Pos="346.60797,849.45978,347.46994" />
 <Point Ang="352.55026,294.90717,149.09645" Pos="347.97336,851.40381,346.77234" />
 <Point Ang="355.64572,293.8833,144.50655" Pos="349.45728,853.2652,346.05304" />
 <Point Ang="358.42816,293.40863,139.99228" Pos="351.06357,855.05542,345.31845" />
 <Point Ang="0.72674721,293.41803,135.75954" Pos="352.79611,856.78607,344.57504" />
 <Point Ang="2.4400811,293.84454,131.94351" Pos="354.65894,858.46869,343.82919" />
 <Point Ang="3.5470788,294.6246,128.59804" Pos="356.65591,860.11481,343.08737" />
 <Point Ang="4.0936985,295.70108,125.70927" Pos="358.79092,861.7359,342.35596" />
 <Point Ang="4.1689844,297.02423,123.22009" Pos="361.06793,863.34351,341.64148" />
 <Point Ang="3.8816335,298.55078,121.05361" Pos="363.49088,864.94922,340.95023" />
 <Point Ang="3.343282,300.24225,119.1304" Pos="366.06366,866.56445,340.28873" />
 <Point Ang="2.658668,302.0636,117.3786" Pos="368.79794,868.18872,339.65936" />
 <Point Ang="1.9214945,303.98212,115.73804" Pos="371.76376,869.72156,339.03055" />
 <Point Ang="1.2138064,305.96686,114.16155" Pos="374.96704,871.1463,338.39493" />
 <Point Ang="0.60725778,307.98822,112.61353" Pos="378.39542,872.47388,337.75385" />
 <Point Ang="0.16523159,310.01813,111.06831" Pos="382.03644,873.7149,337.10861" />
 <Point Ang="359.94504,312.03018,109.5079" Pos="385.87766,874.88013,336.46051" />
 <Point Ang="0,314,107.91998" Pos="389.90671,875.9801,335.81091" />
 <Point Ang="0.27492955,316.16913,106.37801" Pos="394.11118,877.02563,335.16101" />
 <Point Ang="0.6449706,318.74353,104.97946" Pos="398.4787,878.02747,334.51221" />
 <Point Ang="1.0680735,321.64572,103.7407" Pos="402.99677,878.99622,333.86581" />
 <Point Ang="1.5149385,324.79678,102.66607" Pos="407.65305,879.9425,333.22311" />
 <Point Ang="1.965661,328.11682,101.75059" Pos="412.43515,880.87714,332.58539" />
 <Point Ang="2.4065516,331.52527,100.98291" Pos="417.33051,881.81079,331.95392" />
 <Point Ang="2.827157,334.94107,100.34771" Pos="422.32693,882.75421,331.33014" />
 <Point Ang="3.2181842,338.28299,99.827026" Pos="427.41177,883.7179,330.71521" />
 <Point Ang="3.5699432,341.46945,99.401207" Pos="432.57281,884.71271,330.11057" />
 <Point Ang="3.8712704,344.41931,99.049355" Pos="437.80441,885.73706,329.51636" />
 <Point Ang="4.1089916,347.05099,98.749916" Pos="443.15787,886.68713,328.92407" />
 <Point Ang="4.2677093,349.28326,98.480835" Pos="448.63864,887.54407,328.33148" />
 <Point Ang="4.3328381,351.0423,98.219894" Pos="454.23679,888.31696,327.7388" />
 <Point Ang="4.3798847,352.51437,97.940697" Pos="459.94241,889.01422,327.14612" />
 <Point Ang="4.4462862,353.82236,97.642784" Pos="465.74573,889.64514,326.55359" />
 <Point Ang="4.5273452,354.9808,97.334564" Pos="471.63678,890.2182,325.96127" />
 <Point Ang="4.6186752,356.00424,97.024078" Pos="477.6058,890.74243,325.36942" />
 <Point Ang="4.716083,356.90698,96.719215" Pos="483.64288,891.22656,324.77805" />
 <Point Ang="4.8154545,357.70343,96.427765" Pos="489.7381,891.67944,324.18735" />
 <Point Ang="4.9126873,358.40781,96.157433" Pos="495.88174,892.10986,323.5975" />
 <Point Ang="5.0036359,359.03427,95.915886" Pos="502.06369,892.52673,323.00851" />
 <Point Ang="5.0840907,359.59702,95.710762" Pos="508.27435,892.93884,322.42059" />
 <Point Ang="5.1497722,0.11004639,95.549751" Pos="514.50372,893.35498,321.83389" />
 <Point Ang="5.1963296,0.58746606,95.440468" Pos="520.74188,893.784,321.2485" />
 <Point Ang="5.2193923,1.0433683,95.390579" Pos="526.97913,894.2348,320.66458" />
 <Point Ang="5.2146049,1.4918705,95.407646" Pos="533.20538,894.71613,320.08224" />
 <Point Ang="5.1776967,1.9471989,95.499275" Pos="539.41095,895.23676,319.50162" />
 <Point Ang="5.1045713,2.4237025,95.672905" Pos="545.58606,895.8056,318.92285" />
 <Point Ang="4.9914069,2.9359074,95.935905" Pos="551.72046,896.43152,318.34604" />
 <Point Ang="4.8347702,3.4985819,96.295448" Pos="557.80463,897.12317,317.77136" />
 <Point Ang="4.6317677,4.126749,96.75856" Pos="563.82861,897.88953,317.19894" />
 <Point Ang="4.3801708,4.8357635,97.331963" Pos="569.78253,898.7395,316.62894" />
 <Point Ang="4.0636954,5.5033827,98.120689" Pos="575.65656,899.68176,316.06137" />
 <Point Ang="3.671133,6.033072,99.200409" Pos="581.44067,900.7251,315.49652" />
 <Point Ang="3.2078676,6.4795566,100.53367" Pos="587.12518,901.87854,314.93439" />
 <Point Ang="2.6796427,6.8979187,102.08275" Pos="592.7002,903.1507,314.37518" />
 <Point Ang="2.0938935,7.3430548,103.80935" Pos="598.15582,904.5506,313.819" />
 <Point Ang="1.4605678,7.8691998,105.67458" Pos="603.48212,906.08685,313.26602" />
 <Point Ang="0.79261804,8.52946,107.63895" Pos="608.66949,907.76843,312.71631" />
 <Point Ang="0.10609758,9.3753309,109.66239" Pos="613.70752,909.60413,312.17004" />
 <Point Ang="359.41983,10.456407,111.70475" Pos="618.58698,911.60278,311.62738" />
 <Point Ang="358.75479,11.820016,113.72589" Pos="623.29761,913.77319,311.08832" />
 <Point Ang="358.1333,13.511182,115.6864" Pos="627.82965,916.12433,310.55319" />
 <Point Ang="357.57776,15.572633,117.54813" Pos="632.17328,918.66473,310.02197" />
 <Point Ang="357.05249,18.171597,119.36329" Pos="636.32117,921.40515,309.4949" />
 <Point Ang="356.54022,21.370577,121.20804" Pos="640.354,924.40668,308.97198" />
 <Point Ang="356.0871,25.05105,123.08794" Pos="644.31049,927.68408,308.45313" />
 <Point Ang="355.73633,29.092636,125.01844" Pos="648.18719,931.22113,307.93829" />
 <Point Ang="355.53076,33.372772,127.02539" Pos="651.98053,935.00171,307.4274" />
 <Point Ang="355.51566,37.76696,129.14507" Pos="655.68695,939.00958,306.92029" />
 <Point Ang="355.74042,42.1492,131.42403" Pos="659.30316,943.22894,306.41693" />
 <Point Ang="356.25879,46.391262,133.91685" Pos="662.82568,947.64343,305.91724" />
 <Point Ang="357.12457,50.362946,136.68031" Pos="666.25073,952.23694,305.42102" />
 <Point Ang="358.37976,53.932499,139.76019" Pos="669.57507,956.99329,304.92825" />
 <Point Ang="0.030822754,56.967922,143.16626" Pos="672.7951,961.89642,304.43884" />
 <Point Ang="2.0128908,59.341034,146.83589" Pos="675.90723,966.93018,303.9527" />
 <Point Ang="4.1535048,60.93301,150.59656" Pos="678.90802,972.07849,303.46973" />
 <Point Ang="6.1843085,61.619373,154.17616" Pos="681.79407,977.3252,302.98981" />
 <Point Ang="7.9404144,61.20319,157.40428" Pos="684.56177,982.65411,302.51282" />
 <Point Ang="9.2287207,59.821404,160.10396" Pos="687.20758,988.04913,302.03876" />
 <Point Ang="9.9809885,57.677174,162.22726" Pos="689.72827,993.49414,301.56747" />
 <Point Ang="10.250937,54.967518,163.84843" Pos="692.12,998.97314,301.09879" />
 <Point Ang="10.144749,51.882042,165.0938" Pos="694.37939,1004.4698,300.63281" />
 <Point Ang="9.7721376,48.605091,166.09247" Pos="696.50299,1009.9681,300.16925" />
 <Point Ang="9.2251034,45.318092,166.95436" Pos="698.48724,1015.4515,299.70816" />
 <Point Ang="8.5745878,42.201092,167.76595" Pos="700.32867,1020.9046,299.2493" />
 <Point Ang="7.8752556,39.433929,168.59363" Pos="702.0238,1026.3109,298.79269" />
 <Point Ang="7.1725016,37.196308,169.48929" Pos="703.56903,1031.6542,298.33823" />
 <Point Ang="6.5102696,35.667618,170.49597" Pos="704.961,1036.9186,297.88574" />
 <Point Ang="5.9387794,35.026386,171.65367" Pos="706.19611,1042.0874,297.43524" />
 <Point Ang="5.3814325,35.861603,172.91753" Pos="707.27094,1047.1453,296.98654" />
 <Point Ang="4.7764306,38.311661,174.20978" Pos="708.18188,1052.0757,296.53958" />
 <Point Ang="4.1917391,41.875439,175.52805" Pos="708.92554,1056.8624,296.0943" />
 <Point Ang="3.6803772,46.049259,176.88005" Pos="709.49835,1061.4895,295.65051" />
 <Point Ang="3.2825508,50.327827,178.28136" Pos="709.89679,1065.9407,295.20819" />
 <Point Ang="3.0203493,54.205242,179.74417" Pos="710.11743,1070.1998,294.76727" />
 <Point Ang="2.879714,57.175774,181.2532" Pos="710.15729,1074.2552,294.3273" />
 <Point Ang="2.7834566,58.734844,182.73367" Pos="710.03168,1078.2341,293.88" />
 <Point Ang="2.6454539,59.279858,184.14359" Pos="709.75238,1082.2012,293.42203" />
 <Point Ang="2.4631226,59.560204,185.52042" Pos="709.32397,1086.1547,292.95447" />
 <Point Ang="2.2318993,59.601593,186.85641" Pos="708.75079,1090.0923,292.47842" />
 <Point Ang="1.9511702,59.429611,188.14761" Pos="708.03748,1094.0123,291.99484" />
 <Point Ang="1.6241083,59.069958,189.39371" Pos="707.18823,1097.9127,291.50476" />
 <Point Ang="1.2571253,58.548203,190.5975" Pos="706.2077,1101.7919,291.00937" />
 <Point Ang="0.85915279,57.889847,191.76401" Pos="705.10028,1105.6476,290.50964" />
 <Point Ang="0.44083682,57.120285,192.89981" Pos="703.87048,1109.4781,290.00662" />
 <Point Ang="0.013919123,56.264778,194.01212" Pos="702.52271,1113.2816,289.50131" />
 <Point Ang="359.5907,55.348518,195.10843" Pos="701.06134,1117.056,288.99484" />
 <Point Ang="359.18378,54.396587,196.19601" Pos="699.49097,1120.7994,288.48816" />
 <Point Ang="358.80582,53.433929,197.28201" Pos="697.81592,1124.5101,287.98242" />
 <Point Ang="358.4696,52.485218,198.37308" Pos="696.04071,1128.1859,287.47867" />
 <Point Ang="358.1882,51.574974,199.47571" Pos="694.16974,1131.8252,286.97784" />
 <Point Ang="357.97455,50.721497,200.59579" Pos="692.2077,1135.4257,286.48114" />
 <Point Ang="357.81348,49.758041,201.71451" Pos="690.15875,1138.986,285.98944" />
 <Point Ang="357.68201,48.623119,202.81555" Pos="688.02753,1142.5037,285.50394" />
 <Point Ang="357.5668,47.35001,203.89392" Pos="685.81836,1145.9772,285.02563" />
 <Point Ang="357.45724,45.972286,204.94684" Pos="683.53577,1149.4047,284.55551" />
 <Point Ang="357.34506,44.523762,205.97357" Pos="681.18427,1152.7838,284.09473" />
 <Point Ang="357.22418,43.038376,206.97522" Pos="678.76819,1156.1132,283.64426" />
 <Point Ang="357.09015,41.550274,207.95419" Pos="676.29211,1159.3903,283.20517" />
 <Point Ang="356.94003,40.093655,208.91388" Pos="673.76031,1162.614,282.77853" />
 <Point Ang="356.77203,38.702877,209.85834" Pos="671.17743,1165.7819,282.36536" />
 <Point Ang="356.5853,37.412292,210.79205" Pos="668.54779,1168.8921,281.96667" />
 <Point Ang="356.37991,36.256374,211.71967" Pos="665.87604,1171.9427,281.58365" />
 <Point Ang="356.15674,35.269409,212.64594" Pos="663.16638,1174.9319,281.21719" />
 <Point Ang="355.91748,34.485981,213.5755" Pos="660.42352,1177.8578,280.86844" />
 <Point Ang="355.66473,33.94051,214.51282" Pos="657.65161,1180.7184,280.53839" />
 <Point Ang="355.40219,33.667316,215.46228" Pos="654.85535,1183.5121,280.22812" />
 <Point Ang="355.09067,34.439751,216.31412" Pos="652.03912,1186.2366,279.93866" />
 <Point Ang="354.74908,36.615818,217.03305" Pos="649.20746,1188.89,279.67108" />
 <Point Ang="354.4592,39.60751,217.73831" Pos="646.36469,1191.4707,279.42642" />
 <Point Ang="354.30731,42.825653,218.56567" Pos="643.51526,1193.9766,279.20572" />
 <Point Ang="354.39224,45.679615,219.67084" Pos="640.66376,1196.4059,279.01004" />
 <Point Ang="354.80313,47.574867,221.20569" Pos="637.81458,1198.7563,278.84039" />
 <Point Ang="355.55481,47.910416,223.25415" Pos="634.97205,1201.0266,278.69788" />
 <Point Ang="356.48672,46.767353,225.69916" Pos="632.10071,1203.184,278.5881" />
 <Point Ang="357.41095,45.294346,228.30963" Pos="629.1225,1205.1703,278.52002" />
 <Point Ang="358.27313,43.551361,231.01132" Pos="626.03998,1206.9928,278.49164" />
 <Point Ang="359.03253,41.563339,233.74594" Pos="622.85834,1208.6611,278.50073" />
 <Point Ang="359.66013,39.358505,236.46729" Pos="619.5827,1210.1847,278.54517" />
 <Point Ang="0.13796942,36.967579,239.1405" Pos="616.21808,1211.5731,278.62274" />
 <Point Ang="0.45780855,34.423218,241.74017" Pos="612.76971,1212.8361,278.73114" />
 <Point Ang="0.61936438,31.759056,244.24805" Pos="609.24268,1213.9825,278.86823" />
 <Point Ang="0.62855119,29.009178,246.65097" Pos="605.64203,1215.0222,279.03186" />
 <Point Ang="0.49599418,26.207554,248.93878" Pos="601.97296,1215.9646,279.2197" />
 <Point Ang="0.23588179,23.387381,251.10269" Pos="598.24054,1216.8192,279.42963" />
 <Point Ang="359.86514,20.581137,253.13376" Pos="594.44983,1217.5955,279.65936" />
 <Point Ang="359.40292,17.820116,255.02191" Pos="590.60608,1218.3029,279.9068" />
 <Point Ang="358.87021,15.134276,256.75519" Pos="586.71429,1218.951,280.16965" />
 <Point Ang="358.2897,12.552309,258.31927" Pos="582.77972,1219.5492,280.44568" />
 <Point Ang="357.68549,10.101517,259.69696" Pos="578.80725,1220.1071,280.73276" />
 <Point Ang="357.08307,7.8082275,260.86838" Pos="574.80212,1220.6338,281.02866" />
 <Point Ang="356.50897,5.6979904,261.81082" Pos="570.76953,1221.1393,281.33112" />
 <Point Ang="355.99026,3.7960417,262.49927" Pos="566.71442,1221.6328,281.638" />
 <Point Ang="355.53934,2.0813882,262.93393" Pos="562.64215,1222.1238,281.94705" />
 <Point Ang="355.11365,0.37915659,263.21384" Pos="558.55768,1222.6218,282.25613" />
 <Point Ang="354.71231,358.67343,263.35809" Pos="554.46606,1223.1362,282.56293" />
 <Point Ang="354.33997,356.96851,263.37427" Pos="550.37244,1223.6768,282.8653" />
 <Point Ang="354.00073,355.26871,263.26953" Pos="546.28192,1224.2527,283.16098" />
 <Point Ang="353.69836,353.57861,263.05078" Pos="542.19983,1224.8735,283.44788" />
 <Point Ang="353.43604,351.90292,262.7247" Pos="538.13104,1225.5486,283.72363" />
 <Point Ang="353.21649,350.24655,262.2977" Pos="534.08069,1226.2878,283.98621" />
 <Point Ang="353.04199,348.61456,261.77618" Pos="530.05396,1227.1005,284.23322" />
 <Point Ang="352.91418,347.0123,261.16644" Pos="526.05603,1227.9957,284.46259" />
 <Point Ang="352.83417,345.44522,260.47504" Pos="522.09198,1228.9835,284.672" />
 <Point Ang="352.80234,343.91885,259.70844" Pos="518.16675,1230.0731,284.85938" />
 <Point Ang="352.81848,342.4389,258.87363" Pos="514.28564,1231.2739,285.0224" />
 <Point Ang="352.88159,341.01108,257.97787" Pos="510.45367,1232.5956,285.15887" />
 <Point Ang="352.98984,339.64114,257.02899" Pos="506.67603,1234.0474,285.26666" />
 <Point Ang="353.14059,338.33481,256.03531" Pos="502.95786,1235.639,285.34351" />
 <Point Ang="353.33032,337.09756,255.00595" Pos="499.28378,1237.3597,285.38675" />
 <Point Ang="353.5545,335.93481,253.95065" Pos="495.57501,1239.1323,285.39444" />
 <Point Ang="353.80771,334.85175,252.88013" Pos="491.82745,1240.948,285.36887" />
 <Point Ang="354.08359,333.85318,251.80588" Pos="488.0459,1242.8074,285.31253" />
 <Point Ang="354.37488,332.94366,250.74011" Pos="484.23538,1244.7112,285.22806" />
 <Point Ang="354.67349,332.12735,249.69604" Pos="480.4006,1246.6592,285.11792" />
 <Point Ang="354.9707,331.40799,248.68747" Pos="476.54645,1248.6525,284.98468" />
 <Point Ang="355.25708,330.78897,247.72885" Pos="472.67792,1250.6906,284.8309" />
 <Point Ang="355.52298,330.27332,246.83505" Pos="468.79984,1252.7747,284.65921" />
 <Point Ang="355.75858,329.86374,246.02127" Pos="464.91718,1254.9045,284.47205" />
 <Point Ang="356.01065,329.94989,245.23932" Pos="461.03461,1257.0808,284.272" />
 <Point Ang="356.30557,330.82068,244.44571" Pos="457.15714,1259.3041,284.06161" />
 <Point Ang="356.6069,332.32681,243.65912" Pos="453.28967,1261.5743,283.84357" />
 <Point Ang="356.88559,334.31836,242.89166" Pos="449.43704,1263.8921,283.62021" />
 <Point Ang="357.12042,336.64462,242.14816" Pos="445.60428,1266.2577,283.39423" />
 <Point Ang="357.29684,339.15482,241.42715" Pos="441.79605,1268.672,283.16809" />
 <Point Ang="357.40564,341.69769,240.7226" Pos="438.01727,1271.1345,282.94443" />
 <Point Ang="357.44141,344.12183,240.02554" Pos="434.27289,1273.6464,282.72574" />
 <Point Ang="357.40189,346.27585,239.32614" Pos="430.56778,1276.2076,282.51462" />
 <Point Ang="357.28757,348.00806,238.61496" Pos="426.90686,1278.8187,282.3136" />
 <Point Ang="357.10205,349.16687,237.8847" Pos="423.29495,1281.4797,282.12521" />
 <Point Ang="356.85269,349.60065,237.13116" Pos="419.73691,1284.1917,281.95203" />
 <Point Ang="356.54922,349.15253,236.35498" Pos="416.23767,1286.9543,281.79666" />
 <Point Ang="356.14719,347.58997,235.58539" Pos="412.80203,1289.7684,281.66153" />
 <Point Ang="355.65598,345.0079,234.83875" Pos="409.43506,1292.6342,281.54929" />
 <Point Ang="355.11383,341.62363,234.11633" Pos="406.14145,1295.552,281.46246" />
 <Point Ang="354.55267,337.65543,233.41388" Pos="402.92618,1298.5223,281.40359" />
 <Point Ang="354.00076,333.3223,232.71994" Pos="399.79404,1301.5455,281.37521" />
 <Point Ang="353.48563,328.84344,232.01468" Pos="396.75,1304.6221,281.37997" />
 <Point Ang="353.03738,324.43869,231.2692" Pos="393.79892,1307.7521,281.42032" />
 <Point Ang="352.69073,320.32779,230.4454" Pos="390.94568,1310.9359,281.49884" />
 <Point Ang="352.48422,316.73117,229.49869" Pos="388.19513,1314.1743,281.61804" />
 <Point Ang="352.45428,313.87027,228.38513" Pos="385.55215,1317.4675,281.78058" />
 <Point Ang="352.62085,311.96768,227.07709" Pos="383.0188,1320.8228,281.9913" />
 <Point Ang="352.95615,310.86517,225.58221" Pos="380.57156,1324.3025,282.27148" />
 <Point Ang="353.41141,310.21964,223.93512" Pos="378.20496,1327.9152,282.62149" />
 <Point Ang="353.94678,309.9762,222.1778" Pos="375.91968,1331.6532,283.03589" />
 <Point Ang="354.52164,310.07867,220.35321" Pos="373.7164,1335.5088,283.50925" />
 <Point Ang="355.09921,310.46939,218.50085" Pos="371.59586,1339.4742,284.03616" />
 <Point Ang="355.64993,311.08926,216.65363" Pos="369.55884,1343.5419,284.61115" />
 <Point Ang="356.15335,311.8782,214.83597" Pos="367.60599,1347.7042,285.22897" />
 <Point Ang="356.59805,312.77536,213.06424" Pos="365.73804,1351.953,285.88412" />
 <Point Ang="356.98087,313.71954,211.3475" Pos="363.95578,1356.2811,286.5712" />
 <Point Ang="357.30576,314.64951,209.68881" Pos="362.2598,1360.6808,287.28476" />
 <Point Ang="357.58224,315.504,208.08688" Pos="360.65094,1365.1437,288.01944" />
 <Point Ang="357.82443,316.22238,206.53708" Pos="359.12982,1369.6631,288.76987" />
 <Point Ang="358.05017,316.74423,205.0325" Pos="357.69727,1374.2305,289.53052" />
 <Point Ang="358.2753,317.0289,203.56345" Pos="356.35397,1378.8387,290.29608" />
 <Point Ang="358.46744,317.21509,202.11893" Pos="355.10059,1383.4797,291.06116" />
 <Point Ang="358.62271,317.34744,200.69376" Pos="353.93793,1388.1461,291.82025" />
 <Point Ang="358.74792,317.4317,199.28427" Pos="352.86661,1392.8298,292.56799" />
 <Point Ang="358.84937,317.47385,197.88736" Pos="351.88742,1397.5234,293.29901" />
 <Point Ang="358.93262,317.48013,196.50031" Pos="351.00113,1402.2191,294.00784" />
 <Point Ang="359.00287,317.45691,195.12073" Pos="350.20831,1406.9095,294.68909" />
 <Point Ang="359.06479,317.41071,193.74683" Pos="349.50983,1411.5863,295.33737" />
 <Point Ang="359.12256,317.34821,192.37683" Pos="348.90634,1416.2424,295.94727" />
 <Point Ang="359.17996,317.27621,191.00955" Pos="348.39856,1420.8696,296.5134" />
 <Point Ang="359.24026,317.20163,189.64395" Pos="347.98724,1425.4606,297.03024" />
 <Point Ang="359.3063,317.1315,188.27927" Pos="347.673,1430.0076,297.49255" />
 <Point Ang="359.38043,317.07294,186.91531" Pos="347.45673,1434.5026,297.89481" />
 <Point Ang="359.46454,317.03308,185.55191" Pos="347.33902,1438.9385,298.2316" />
 <Point Ang="359.56003,317.0192,184.18954" Pos="347.32361,1443.3159,298.49994" />
 <Point Ang="359.66779,317.03851,182.82889" Pos="347.43726,1447.7109,298.71921" />
 <Point Ang="359.78818,317.09839,181.47098" Pos="347.68185,1452.1401,298.89682" />
 <Point Ang="359.92108,317.20609,180.1174" Pos="348.05206,1456.5984,299.03503" />
 <Point Ang="0.065856948,317.36899,178.7699" Pos="348.54272,1461.0824,299.13623" />
 <Point Ang="0.22134079,317.59427,177.43089" Pos="349.14859,1465.5875,299.20279" />
 <Point Ang="0.38596475,317.88931,176.10292" Pos="349.86441,1470.1099,299.23709" />
 <Point Ang="0.5577147,318.26123,174.78891" Pos="350.68491,1474.6456,299.24149" />
 <Point Ang="0.73419982,318.71719,173.4922" Pos="351.60489,1479.1901,299.21838" />
 <Point Ang="0.91276318,319.26425,172.21614" Pos="352.61908,1483.74,299.17007" />
 <Point Ang="1.0905055,319.90939,170.9644" Pos="353.72223,1488.2903,299.09906" />
 <Point Ang="1.264426,320.65942,169.74068" Pos="354.90912,1492.8376,299.0076" />
 <Point Ang="1.4314929,321.52118,168.54863" Pos="356.17459,1497.3777,298.89804" />
 <Point Ang="1.5997772,322.5946,167.39833" Pos="357.51324,1501.9064,298.77283" />
 <Point Ang="1.7992374,324.22672,166.32466" Pos="358.91995,1506.4197,298.63434" />
 <Point Ang="2.0085223,326.36557,165.34035" Pos="360.38937,1510.9132,298.48486" />
 <Point Ang="2.2094607,328.91464,164.44751" Pos="361.91635,1515.3832,298.32687" />
 <Point Ang="2.3912594,331.77722,163.64162" Pos="363.49567,1519.8254,298.16263" />
 <Point Ang="2.5483429,334.85599,162.91344" Pos="365.12195,1524.236,297.99457" />
 <Point Ang="2.6784892,338.05411,162.25063" Pos="366.79013,1528.6105,297.82507" />
 <Point Ang="2.7812033,341.27414,161.63939" Pos="368.49484,1532.9451,297.65643" />
 <Point Ang="2.856755,344.41907,161.065" Pos="370.2308,1537.2354,297.49106" />
 <Point Ang="2.9055991,347.39185,160.51274" Pos="371.99292,1541.4778,297.33139" />
 <Point Ang="2.9281812,350.09518,159.96812" Pos="373.77579,1545.6677,297.17972" />
 <Point Ang="2.9251564,352.43201,159.41716" Pos="375.5744,1549.8014,297.03842" />
 <Point Ang="2.8977816,354.30496,158.84663" Pos="377.38327,1553.8748,296.90982" />
 <Point Ang="2.8486509,355.617,158.24467" Pos="379.1972,1557.8833,296.79642" />
 <Point Ang="2.7882919,356.50525,157.62119" Pos="381.01114,1561.8232,296.70044" />
 <Point Ang="2.7265315,357.18387,156.99438" Pos="382.81958,1565.6906,296.6243" />
 <Point Ang="2.6661725,357.67133,156.36555" Pos="384.63693,1569.4968,296.56616" />
 <Point Ang="2.6096659,357.98611,155.73596" Pos="386.53696,1573.3022,296.50949" />
 <Point Ang="2.5590754,358.14679,155.10689" Pos="388.52243,1577.1101,296.45258" />
 <Point Ang="2.5160661,358.17191,154.47939" Pos="390.58725,1580.9167,296.39548" />
 <Point Ang="2.4818928,358.08005,153.8546" Pos="392.72528,1584.7175,296.33826" />
 <Point Ang="2.4573832,357.88983,153.2334" Pos="394.93063,1588.5095,296.28098" />
 <Point Ang="2.4429419,357.6199,152.61678" Pos="397.19696,1592.2877,296.22372" />
 <Point Ang="2.4385457,357.28885,152.00549" Pos="399.51846,1596.0488,296.16656" />
 <Point Ang="2.4437497,356.91531,151.40039" Pos="401.88904,1599.7892,296.10953" />
 <Point Ang="2.4576898,356.51788,150.80232" Pos="404.30246,1603.5043,296.05273" />
 <Point Ang="2.4790914,356.11511,150.21201" Pos="406.75293,1607.1907,295.99622" />
 <Point Ang="2.5062778,355.72559,149.63045" Pos="409.23407,1610.844,295.94009" />
 <Point Ang="2.5371842,355.3678,149.05855" Pos="411.74005,1614.4608,295.88437" />
 <Point Ang="2.5693734,355.06021,148.4973" Pos="414.26483,1618.037,295.82916" />
 <Point Ang="2.6000473,354.82126,147.94791" Pos="416.80212,1621.5686,295.77454" />
 <Point Ang="2.6260831,354.66931,147.41151" Pos="419.34613,1625.0516,295.72055" />
 <Point Ang="2.6440516,354.62271,146.8894" Pos="421.89059,1628.4825,295.66727" />
 <Point Ang="2.656162,354.6673,146.38699" Pos="424.42957,1631.8568,295.61475" />
 <Point Ang="2.6723483,354.74274,145.91202" Pos="426.95694,1635.1713,295.56308" />
 <Point Ang="2.6921239,354.84409,145.4617" Pos="429.46664,1638.4214,295.51233" />
 <Point Ang="2.7147336,354.96811,145.03307" Pos="431.95267,1641.6038,295.46259" />
 <Point Ang="2.7394836,355.11169,144.62311" Pos="434.40884,1644.714,295.41385" />
 <Point Ang="2.7657309,355.27164,144.22876" Pos="436.82922,1647.7483,295.36627" />
 <Point Ang="2.7928784,355.44476,143.84703" Pos="439.20779,1650.7031,295.31992" />
 <Point Ang="2.8203604,355.62787,143.47488" Pos="441.53827,1653.574,295.27478" />
 <Point Ang="2.8476429,355.81775,143.10922" Pos="443.81482,1656.3575,295.23099" />
 <Point Ang="2.8742137,356.01123,142.74699" Pos="446.03122,1659.0496,295.1886" />
 <Point Ang="2.8995833,356.20508,142.38519" Pos="448.18149,1661.6459,295.14761" />
 <Point Ang="2.9232841,356.39609,142.02063" Pos="450.25958,1664.1433,295.10828" />
 <Point Ang="2.9448662,356.58105,141.65033" Pos="452.2594,1666.5371,295.07043" />
 <Point Ang="2.9639034,356.75677,141.27115" Pos="454.17493,1668.8242,295.03433" />
 <Scale width="5" />
</Windinfo>
