<Sequence EndTime="46" Flags="0" Name="LDF4A_A2CAMPtoB1SPOT_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="46" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="85078" Name="Cam_01" NodeClass="0" Pos="162.24159,291.98831,716.02899" Rotate="0.61132979,-0.0064794067,0.0061345757,0.79132575" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="162.24159,291.98831,716.02899" />
    <Key time="2.2" value="179.49747,295.25555,717.68567" />
    <Key time="4.4000001" value="223.80521,295.44513,716.52051" />
    <Key time="6.5999999" value="291.47711,261.495,712.97186" />
    <Key time="8.8000002" value="317.93918,184.64812,716.22314" />
    <Key time="12" value="370.03299,96.882156,710.71265" />
    <Key time="14" value="432.98502,118.45438,708.82092" />
    <Key time="15.8" value="499.60468,132.18076,707.39661" />
    <Key time="17.6" value="530.88275,161.4194,704.25439" />
    <Key time="19.4" value="551.63403,202.80914,701.82318" />
    <Key time="22.799999" value="612.48718,282.02115,709.98816" />
    <Key time="25.6" value="720.5108,352.10889,701.53595" />
    <Key time="28.200001" value="817.95728,357.436,693.34552" />
    <Key time="30.799999" value="935.11304,437.87012,664.30896" />
    <Key time="33.599998" value="1059.2513,502.91248,652" />
    <Key time="35.599998" value="1129.8555,496.63953,650.72546" />
    <Key time="39.599998" value="1265.7253,455.85657,692.40234" />
    <Key time="41.599998" value="1335.3145,374.94049,683.42871" />
    <Key ignorePhys="1" time="44" value="1391.48,312.0975,639.84174" />
    <Key ignorePhys="1" tens="1" time="45.599998" value="1408.6068,293.92023,629.49683" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.61132973,-0.0064794067,0.0061345752,0.79132569" />
    <Key time="2.2" value="0.67638969,-0.050311122,-0.041386101,0.7336573" />
    <Key time="4.4000001" value="0.77771074,-0.0084008817,0.0049532214,0.62854666" />
    <Key time="6.5999999" value="0.91611296,-0.0038876457,0.0088832239,0.40080288" />
    <Key time="8.8000002" value="0.948376,0.0010121812,0.011011986,0.31695536" />
    <Key time="10.4" value="0.76120067,0.041209955,0.04672629,0.64551681" />
    <Key time="12" value="0.46901616,-0.011164575,0.0025984871,0.88311511" />
    <Key time="14" value="0.54370165,-0.0080775684,0.0062051304,0.83921665" />
    <Key time="15.8" value="0.39308804,-0.014420078,-0.008434494,0.91934907" />
    <Key time="17.6" value="0.22115356,-0.014921423,-0.034310523,0.97452098" />
    <Key time="19.4" value="0.27296534,-0.023383938,-0.047236737,0.96057886" />
    <Key time="22.799999" value="0.42090949,-0.0083882436,-0.0027306264,0.90705973" />
    <Key time="25.6" value="0.62025857,0.039011251,0.059204597,0.78118652" />
    <Key time="28.200001" value="0.54752362,0.013544992,0.036054827,0.83590341" />
    <Key time="30.799999" value="0.47760239,0.010835581,0.03931462,0.87762916" />
    <Key time="33.599998" value="0.6174351,0.0046923691,0.019646948,0.78636235" />
    <Key time="35.599998" value="0.7683059,-0.058898631,-0.036546454,0.63631862" />
    <Key time="39.599998" value="0.84923029,0.2309376,0.13910183,0.4540115" />
    <Key time="41.599998" value="0.89292324,0.21354401,0.11611807,0.37895069" />
    <Key time="44" value="0.90772212,0.13204579,0.045728929,0.39561766" />
    <Key tens="1" time="45.599998" value="0.8943516,0.06093628,0.040025212,0.44138402" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-948440256" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="170.33,293.48999,714.29999" Rotate="0.63391411,0.02061183,0.013972941,0.77300245" Scale="1,1,1" Type="1" >
   <Track EndTime="46" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="46" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="45.599983" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="170.33,293.48999,714.29999" />
    <Key ignorePhys="1" time="2.2" value="187.21001,295.29001,717.39001" />
    <Key ignorePhys="1" time="4.4000001" value="231.92,293.73001,715.69" />
    <Key ignorePhys="1" time="6.5999999" value="296.31,255.64,712.15002" />
    <Key ignorePhys="1" time="8.8000002" value="322.51999,178.00999,714.75" />
    <Key ignorePhys="1" time="12.000002" value="377.14999,101.78,708.72998" />
    <Key ignorePhys="1" time="14" value="440.20999,122.91,707.35999" />
    <Key ignorePhys="1" time="15.8" value="505.49307,138.21245,706.31" />
    <Key time="17.6" value="536.38904,172.27385,703.27557" />
    <Key ignorePhys="1" time="19.4" value="557.20001,210.8,701.57001" />
    <Key ignorePhys="1" time="22.800011" value="618.47998,286.87,709.14001" />
    <Key ignorePhys="1" time="25.60001" value="728.15002,353.20001,699.01001" />
    <Key ignorePhys="1" time="28.199999" value="825.96997,360.26001,691.78998" />
    <Key ignorePhys="1" time="30.799999" value="942.06,442.20999,662.75" />
    <Key ignorePhys="1" time="33.599998" value="1068.97,504.51999,650.67999" />
    <Key ignorePhys="1" time="35.599998" value="1139.33,493.81,651.38" />
    <Key ignorePhys="1" time="39.599998" value="1271.21,451.45999,687.26001" />
    <Key ignorePhys="1" time="41.599998" value="1340,368.64001,676.89001" />
    <Key ignorePhys="1" time="44" value="1397.0699,305.84,635.64001" />
    <Key ignorePhys="1" tens="1" time="45.599998" value="1414.33,288.48999,627.28998" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="0.5" time="0" value="0.63391411,0.020611828,0.013972941,0.77300245" />
    <Key time="2.2" value="0.69617212,-0.0101229,0.01338257,0.71767879" />
    <Key time="4.4000001" value="0.79139358,0.027578883,-0.0022774078,0.61068016" />
    <Key time="6.5999999" value="0.94475365,0.02566475,0.0088618165,0.32665488" />
    <Key time="8.8000002" value="0.97773123,0.021513265,0.015325509,0.20819208" />
    <Key time="10.4" value="0.97421592,0.019792201,0.01774634,0.22404611" />
    <Key time="12" value="0.83123767,0.023762876,0.012817685,0.55526125" />
    <Key time="13" value="0.52625966,0.026688378,0.0038738979,0.84989613" />
    <Key time="14" value="0.59605676,0.0252355,0.0078541581,0.80250722" />
    <Key time="15.8" value="0.43591458,0.024567481,0.0061515165,0.89963162" />
    <Key time="19.4" value="0.29515144,0.021545652,0.0085630007,0.95516914" />
    <Key time="24.6" value="0.58828366,0.0096819177,0.020694634,0.80833185" />
    <Key time="27.199999" value="0.74393892,0.0026893097,0.023642514,0.66782385" />
    <Key time="29.399998" value="0.45360109,0.0089726569,0.026469857,0.89076644" />
    <Key time="33.599998" value="0.67144805,-0.0049343538,0.033462372,0.74027926" />
    <Key time="35.599998" value="0.78126913,-0.16841415,-0.077624738,0.5960114" />
    <Key time="37.599998" value="0.76955754,-0.17065047,-0.067431569,0.61164749" />
    <Key time="39.599998" value="0.84795821,-0.12154063,-0.065318882,0.5117892" />
    <Key time="41.599998" value="0.92525899,-0.10404199,0.022258103,0.36410934" />
    <Key time="45.599998" value="0.91865247,-0.023699788,0.001144862,0.39435357" />
   </Track>
   <Track EndTime="46" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="5.3999972" />
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="10.6" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="15.999997" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="19.500002" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="23.899998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="33.699997" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="40.099998" />
   </Track>
   <Track EndTime="46" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.799998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.799998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.899994" volume="255" />
   </Track>
   <Track EndTime="46" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.799998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.7" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.499989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.900002" volume="255" />
   </Track>
   <Track EndTime="46" Flags="0" ParamId="59" StartTime="0" />
   <Track EndTime="46" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1768913076" Name="Effect_start" NodeClass="0" Pos="170.33,293.48999,714.29999" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="170.33,293.48999,714.29999" />
    <Key cont="-1" ignorePhys="1" time="5" value="170.33,293.48999,714.29999" />
    <Key cont="-1" ignorePhys="1" time="43.599998" value="1414.33,288.48999,627.28998" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="46" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="44.599998" />
   </Track>
   <Track EndTime="46" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="44.599998" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
