<Sequence EndTime="85" Flags="0" Name="LDF4b_C2_WindPath_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="85" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-96639488" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2119.9202,1116,185" Rotate="0.97722781,0.024275659,0.010022148,-0.21056172" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="85" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2119.9202,1116,185" />
    <Key time="2.1857142" value="2091.123,1035.3086,224.66266" />
    <Key time="5.6666665" value="2085,920,265" />
    <Key time="9.6333332" value="2167.074,835.5246,229.81482" />
    <Key time="11.333333" value="2230.4868,810.73462,204.59927" />
    <Key time="13.316663" value="2319.1399,824.25,173.81" />
    <Key time="16.999998" value="2460,840,148.57118" />
    <Key time="19.550001" value="2536.0476,836.62939,159.68285" />
    <Key time="24.366659" value="2680,780,185" />
    <Key time="28.899986" value="2641.104,581.04779,193.73224" />
    <Key time="31.449986" value="2702.5005,570.17261,196.13513" />
    <Key time="34.566654" value="2819.7791,632.9104,199.1425" />
    <Key time="37.399986" value="2892.6577,533.53271,201.67131" />
    <Key time="39.666649" value="2808.6465,493.43707,204.21405" />
    <Key ignorePhys="1" time="43.349987" value="2602,535,210" />
    <Key time="46.466663" value="2601.3596,609.15228,265.1684" />
    <Key time="49.299999" value="2500.2087,629.35736,309.42001" />
    <Key time="51.566669" value="2453.05,650.13013,298.19199" />
    <Key time="55.25" value="2420.8738,773.15509,253.70804" />
    <Key ignorePhys="1" time="57.516666" value="2380,785,235" />
    <Key time="59.783333" value="2334.0442,813.771,250.78241" />
    <Key time="63.466663" value="2266.9304,700.04022,272.89117" />
    <Key time="66.016663" value="2230.2905,746.62958,262.47003" />
    <Key time="68.566666" value="2173.4509,766.52972,239.4274" />
    <Key time="73.549995" value="1991.6234,824.59619,270.04034" />
    <Key time="77.966705" value="1958.8538,984.16986,235.88281" />
    <Key time="81.164337" value="2049.2837,1014.7312,217.64288" />
    <Key ignorePhys="1" tens="0.30000001" time="84.916725" value="2090,1095,200" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.97722775,0.024275655,0.010022148,-0.21056169" />
    <Key time="2.8333333" value="0.98846519,0.035132758,0.094158016,-0.11329826" />
    <Key time="4" value="0.9962582,0.020650428,-0.02609105,-0.079764552" />
    <Key time="5.6666665" value="0.88335496,-0.0077676643,0.4631629,0.071440898" />
    <Key time="7.6499996" value="0.90035665,-0.063731045,0.21051018,0.37547514" />
    <Key time="9.6333332" value="0.82576412,-0.10143676,0.25475535,0.49287298" />
    <Key time="10.4" value="0.85380459,-0.041919697,0.084047906,0.51205122" />
    <Key time="11.333333" value="0.61304921,-0.31869793,0.37426543,0.61848813" />
    <Key time="12.2" value="0.65943551,-0.0096662724,0.066116773,0.74878561" />
    <Key time="13.316667" value="0.63668734,-0.053754989,0.044322766,0.76796824" />
    <Key time="15.299998" value="0.65793091,0.020534635,-0.016373141,0.75262022" />
    <Key time="16.999998" value="0.67096579,0.020817257,-0.01601227,0.74102306" />
    <Key time="18" value="0.66924,0.23519923,-0.22774039,0.66703331" />
    <Key time="19.550001" value="0.76215202,0.022733327,-0.013150929,0.64686513" />
    <Key time="20.6" value="0.76496035,-0.021412864,0.039270472,0.64252239" />
    <Key time="22.1" value="0.78007537,0.10840324,-0.12190602,0.6040448" />
    <Key time="23.200001" value="0.7146585,0.28510475,-0.50397301,0.3924152" />
    <Key time="24.366659" value="0.78329325,0.17619039,-0.54702777,0.23700051" />
    <Key time="25.799999" value="0.98756188,0.040670615,0.1306349,-0.0774718" />
    <Key time="27.233322" value="0.9837364,0.0089734439,-0.094826467,-0.15228315" />
    <Key time="28.616652" value="0.98918039,0.03440585,0.11951441,-0.077812113" />
    <Key time="29.332399" value="0.77975833,-0.14205202,0.58402175,0.17526211" />
    <Key time="30.316654" value="0.72348088,-0.16596681,0.20017001,0.63950175" />
    <Key time="31.200001" value="0.59046227,-0.2720508,0.20307629,0.73219037" />
    <Key time="32.583324" value="0.48716533,-0.051861756,0.01799329,0.87158287" />
    <Key time="33.716656" value="0.48126829,0.12617525,-0.072782196,0.86438608" />
    <Key time="34.799999" value="0.6145699,0.37106514,-0.45205182,0.52939934" />
    <Key time="35.699989" value="0.88498706,0.13254473,-0.26787132,0.35703602" />
    <Key time="36.400002" value="0.96023071,0.026696922,0.031687684,0.27611616" />
    <Key time="37.116653" value="0.96064019,0.061393742,-0.22995383,0.14325634" />
    <Key time="38" value="0.77884418,-0.13844879,-0.57678181,-0.20385411" />
    <Key time="38.81665" value="0.7936691,-0.14363679,-0.21574974,-0.55037248" />
    <Key time="39.599998" value="0.73502791,0.042517267,0.074907623,-0.67254376" />
    <Key time="40.516655" value="0.64722586,-0.21507204,-0.18689494,-0.7070452" />
    <Key time="41.799999" value="0.64630538,0.10050821,0.099134833,-0.74990654" />
    <Key time="43.066654" value="0.55991042,-0.18789332,-0.11498447,-0.79873329" />
    <Key time="44" value="0.17361061,-0.53323895,-0.13547958,-0.81679916" />
    <Key time="45.049999" value="0.065817848,0.48431382,-0.089659236,0.86779571" />
    <Key time="46.400002" value="-0.11111914,-0.42842349,-0.30642036,0.84274095" />
    <Key time="47.599987" value="0.53608459,0.18406849,0.17907549,-0.80415422" />
    <Key time="49.583328" value="0.64043075,0.01295923,0.022843121,-0.7675668" />
    <Key time="50.400002" value="0.60227615,0.16208886,0.087597869,-0.77673501" />
    <Key time="51.400002" value="0.23238753,-0.51921397,-0.10305393,-0.81596124" />
    <Key time="52.533321" value="0.10417099,0.17075232,0.044973556,-0.97875917" />
    <Key time="53.799999" value="0.045831576,0.075443991,0.020562448,-0.99588394" />
    <Key time="54.966671" value="0.084497377,0.60934633,0.099301241,-0.78211021" />
    <Key time="56.383335" value="0.74155432,0.16198394,0.14366148,-0.63499582" />
    <Key time="57" value="0.76719815,0.089425683,0.049468048,-0.63321632" />
    <Key time="57.599998" value="0.51719391,-0.15071285,-0.071566895,-0.83944881" />
    <Key time="58.649986" value="0.38476282,0.1731033,0.097330317,-0.90139872" />
    <Key time="59.799999" value="0.63336974,0.37277082,0.54312199,-0.40608272" />
    <Key time="60.430962" value="0.766038,0.19972397,0.56176937,-0.2402319" />
    <Key time="61.599998" value="0.93727654,0.095621794,0.27753615,-0.18799692" />
    <Key time="62.616688" value="0.96486837,0.023717845,0.011278883,-0.26141772" />
    <Key time="63.599998" value="0.65152234,-0.38147083,-0.37948477,-0.53478032" />
    <Key time="64.600037" value="0.2553286,-0.16429065,-0.0990109,-0.94763535" />
    <Key time="65.800003" value="0.20718247,0.050647974,0.084824972,-0.97330111" />
    <Key time="66.866699" value="0.44060811,0.45593357,0.30402285,-0.71102691" />
    <Key time="68.199997" value="0.61221349,0.089996308,0.021020401,-0.78527284" />
    <Key time="70.199997" value="0.63570243,0.096506238,0.058278427,-0.76365733" />
    <Key time="71.566696" value="0.60634065,0.01195048,0.023386652,-0.79477125" />
    <Key time="73" value="0.49329573,-0.084085256,0.0092144841,-0.86573905" />
    <Key time="74.683372" value="0.17198162,-0.53451735,-0.080372572,-0.82356167" />
    <Key time="76.199997" value="0.072134107,0.091520995,-0.0060947631,-0.99316835" />
    <Key time="77.400002" value="0.054165099,0.040935393,-0.027451038,0.99731487" />
    <Key time="78.599998" value="0.29515329,0.56466538,-0.26914191,0.72221899" />
    <Key time="79.599998" value="0.68697697,0.028601194,0.032367084,0.72539431" />
    <Key time="80.400002" value="0.59781229,-0.22142413,0.052146856,0.76868236" />
    <Key time="81.331009" value="0.23720321,-0.53588092,0.10289898,0.80372757" />
    <Key time="82.800003" value="0.19750249,-0.11086311,0.0087878276,0.97397375" />
    <Key time="83.800003" value="0.18937756,-0.19801606,0.020771271,0.96150631" />
    <Key time="84.91671" value="0.19347523,0.0095969243,-0.024446841,0.9807536" />
   </Track>
   <Track EndTime="85" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
