<Sequence EndTime="14" Flags="0" Name="LDF4b_T3toT4_WindPath_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="14" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1927362540" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1872,1720.0001,259.00003" Rotate="0.99304885,0.03259233,-0.067176759,0.090989813" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="14" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1525,2009,262" />
    <Key ignorePhys="1" time="3.5999994" value="1664,1962,271" />
    <Key time="6.6200008" value="1723.829,1912.2273,275.98001" />
    <Key time="9.2600002" value="1787.9763,1870.0159,271.07999" />
    <Key time="11.400001" value="1850.4138,1792.9181,278.10001" />
    <Key ignorePhys="1" tens="0.30000001" time="14.000005" value="1872,1720,259" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.78944945,0.023281505,-0.012154122,0.61325341" />
    <Key time="1.5749999" value="0.80523205,0.023591684,-0.011540517,0.5923779" />
    <Key time="2.5999999" value="0.81634849,-0.013306555,0.041959196,0.57587969" />
    <Key time="3.5999997" value="0.82399321,0.12263864,-0.16296852,0.52861732" />
    <Key time="4.9749999" value="0.9107399,-0.013313903,0.081505015,0.40463874" />
    <Key time="6.0250006" value="0.92462242,0.025682807,-0.0054903724,0.37997836" />
    <Key time="7.0750003" value="0.8718937,-0.056409735,0.14568943,0.46410555" />
    <Key time="8.1499996" value="0.84950542,0.11920305,-0.17408745,0.48355427" />
    <Key time="9.2250004" value="0.90058887,0.072794974,-0.10925731,0.41437119" />
    <Key time="10.3" value="0.93640614,-0.006740422,0.085780598,0.34020549" />
    <Key time="11.400001" value="0.94353849,0.077724211,-0.18600067,0.26286474" />
    <Key time="12.8" value="0.98242486,0.04389748,-0.046177749,0.17544755" />
    <Key time="14" value="0.99304885,0.03259233,-0.067176759,0.090989813" />
   </Track>
   <Track EndTime="14" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
