<Sequence EndTime="30" Flags="0" Name="LDF4b_T3_WindPath_002" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="30" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="540401547" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1422.9998,2604.9998,285" Rotate="0.33660868,-0.02301844,0.0096213259,0.9413141" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="30" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="716,2776,311" />
    <Key time="3" value="754.70886,2767.4578,295.84695" />
    <Key time="6.9000001" value="848.17645,2828.375,291.44452" />
    <Key time="10.2" value="952.74591,2799.2839,288.48547" />
    <Key time="13.800001" value="1068.8064,2718.2217,286.95505" />
    <Key time="18" value="1043.4016,2560.2559,276.09753" />
    <Key time="21.900002" value="1146.2825,2451.9004,278.42752" />
    <Key time="25.200001" value="1259.4285,2437.782,282.30197" />
    <Key ignorePhys="1" tens="0.30000001" time="30.000008" value="1423,2605,285" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.89046007,0.00055656547,0.058560003,0.45127743" />
    <Key time="1.5" value="0.80714917,-0.12059256,0.21578853,0.53609979" />
    <Key time="2.8" value="0.53625447,-0.41654319,0.36975461,0.63419598" />
    <Key time="4.2000003" value="0.40982366,-0.23165071,0.11406554,0.87485522" />
    <Key time="6" value="0.48691735,0.056711446,-0.023280896,0.87129408" />
    <Key time="7" value="0.51659817,0.4000667,-0.28645381,0.70072621" />
    <Key time="8.1000004" value="0.74699676,0.12583828,-0.12046053,0.6415993" />
    <Key time="9" value="0.79676914,-0.082702473,0.1321398,0.58383071" />
    <Key time="9.8999996" value="0.83227617,0.07003697,-0.073286407,0.54501396" />
    <Key time="11.4" value="0.83629763,-0.018162733,0.080069453,0.5420934" />
    <Key time="12.6" value="0.87598443,0.016888207,0.0081713414,0.48197436" />
    <Key time="13.6" value="0.79103565,0.14800075,-0.54423589,0.23699325" />
    <Key time="15.300001" value="0.98175669,-0.0096822614,-0.15647724,-0.10758699" />
    <Key time="16" value="0.97531426,-0.023789056,-0.13083637,-0.17628959" />
    <Key time="16.800001" value="0.9820084,0.019837452,0.085618109,-0.16713949" />
    <Key time="17.799999" value="0.99803787,0.004562323,0.061880786,0.0083873188" />
    <Key time="18.6" value="0.87607253,-0.073879473,0.45258698,0.14900959" />
    <Key time="19.5" value="0.93279958,-0.039685421,0.17576131,0.31211859" />
    <Key time="21" value="0.90524596,0.006421383,0.019699859,0.42438251" />
    <Key time="21.900002" value="0.85982692,-0.071227454,0.16767001,0.47698128" />
    <Key time="23.400002" value="0.79101586,-0.090406001,0.15260369,0.58551925" />
    <Key time="24.6" value="0.56412381,-0.39416796,0.37438145,0.62147766" />
    <Key time="26.700001" value="0.39425382,-0.16454566,0.076335914,0.9009226" />
    <Key time="27.799999" value="0.35138342,0.036112592,-0.019918658,0.93532282" />
    <Key time="28.800001" value="0.33539349,-0.080441356,0.030152861,0.93815309" />
    <Key time="30" value="0.33660868,-0.02301844,0.0096213259,0.9413141" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
