<Sequence EndTime="40" Flags="0" Name="LDF4b_C2_WindPath_002" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="40" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1306578834" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2622,1516,260" Rotate="0.1623238,0.0016687366,0.026123688,-0.98639023" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="40" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2744,905,164" />
    <Key time="3.2" value="2750.1731,1001.1111,194.48538" />
    <Key time="6.4000001" value="2629.769,1013.8104,200.12009" />
    <Key time="8.3999996" value="2556.7505,1065.8967,190.31226" />
    <Key time="10.8" value="2639.4492,1131.9811,202.77968" />
    <Key time="16.4" value="2871.1196,1116.6407,210.8363" />
    <Key time="18.799999" value="2899.2466,1183.9305,211.43398" />
    <Key time="22.4" value="2834.0825,1286.7473,204.17323" />
    <Key time="25.200003" value="2715.9597,1283.7134,195.5439" />
    <Key time="28.400002" value="2643.6672,1152.9067,189.35606" />
    <Key time="31.200003" value="2574.4761,1224.7118,189.36481" />
    <Key time="33.200005" value="2617.333,1301.2729,193.51201" />
    <Key time="34.800003" value="2669.0745,1367.3832,197.51897" />
    <Key time="36.400002" value="2676.3838,1439.3926,210.57494" />
    <Key time="38.400002" value="2637.7446,1481.7522,235.14386" />
    <Key ignorePhys="1" tens="0.30000001" time="40.000015" value="2622,1516,260" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.16765764,0.006927222,-0.025243744,0.98549765" />
    <Key time="0.89716256" value="0.1520109,0.059239637,-0.029278841,0.98616743" />
    <Key time="2" value="0.048000276,-0.065867841,-0.02260654,0.99641675" />
    <Key time="3.2" value="0.28305981,0.42118406,0.19664031,-0.83893615" />
    <Key time="4.4000006" value="0.65187043,0.15089531,0.14231291,-0.72941256" />
    <Key time="5.5999999" value="0.70216876,-0.069972366,-0.065764368,-0.70550543" />
    <Key time="7.1999993" value="0.52630109,0.041168079,0.041889742,-0.84826744" />
    <Key time="8.3999996" value="0.089064173,-0.66541106,-0.086774632,-0.73604745" />
    <Key time="10" value="0.44102097,0.13820852,-0.08431419,0.88277406" />
    <Key time="11.2" value="0.5762074,0.28355411,-0.27259174,0.71643275" />
    <Key time="12.400001" value="0.69808245,-0.079009585,0.08123973,0.70699257" />
    <Key time="13.8" value="0.76797509,0.045682166,-0.037507139,0.63774645" />
    <Key time="14.8" value="0.75622225,0.021402204,-0.015072434,0.65379101" />
    <Key time="15.8" value="0.72322464,-0.079121791,-0.0055569382,0.68604296" />
    <Key time="17.200001" value="0.35941195,-0.52762264,0.16274524,0.7522974" />
    <Key time="19" value="0.014064259,-0.14376377,0.068849206,0.98711401" />
    <Key time="20" value="0.18320629,0.2561664,0.076058462,-0.94605988" />
    <Key time="21.6" value="0.33821478,0.093095623,0.090102404,-0.9321081" />
    <Key time="23.200003" value="0.43936288,0.52778846,0.39806551,-0.60822976" />
    <Key time="24.4" value="0.71833283,0.11810096,0.1272839,-0.67368317" />
    <Key time="26.000002" value="0.71773738,0.17064299,0.6576317,-0.15249443" />
    <Key time="27.200001" value="0.98063374,0.019982612,-0.01809055,-0.19398677" />
    <Key time="28.4" value="0.7300871,-0.28580534,-0.43002439,-0.44762394" />
    <Key time="30.400002" value="0.29895633,-0.044658016,0.010004802,-0.95316875" />
    <Key time="31.6" value="-0.0089378087,-0.51189154,0.083360396,-0.8549493" />
    <Key time="32.400002" value="0.20857784,0.37975064,-0.11312982,0.89414001" />
    <Key time="33.600006" value="0.32877845,-0.079560198,0.0077936831,0.94101757" />
    <Key time="34.400002" value="0.3507618,0.054526068,-0.036514293,0.93416262" />
    <Key time="35.600002" value="0.06871751,-0.33721331,-0.0024760945,0.9389137" />
    <Key time="36.799999" value="0.19211945,0.44105175,0.087889217,-0.87226075" />
    <Key time="38.200001" value="0.35470286,-0.15548716,-0.03688734,-0.92122144" />
    <Key time="39.200001" value="0.2000428,0.13048564,0.052586768,-0.96963453" />
    <Key time="40" value="0.1623238,0.0016687366,0.026123688,-0.98639023" />
   </Track>
   <Track EndTime="40" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
