<Sequence EndTime="58.299999" Flags="0" Name="LDF4A_OPtoA2CAMP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="58.299999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="544270057" Name="Cam_01" NodeClass="0" Pos="1375.1841,1461.124,601.3407" Rotate="0.60585815,0.020295054,-0.011985401,-0.79522359" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1375.1841,1461.124,601.3407" />
    <Key time="3.2" value="1348.4893,1463.7751,606.3761" />
    <Key time="6.1999998" value="1272.0784,1483.0461,654.72455" />
    <Key time="9.1999998" value="1193.6949,1506.8513,665.15808" />
    <Key time="13.2" value="1118.8561,1537.1522,642.32477" />
    <Key time="17" value="967.79431,1518.28,652.98657" />
    <Key time="20.400002" value="755.32855,1473.1095,677.11664" />
    <Key time="24" value="625.31891,1405.8374,654.07086" />
    <Key time="28" value="582.88098,1100.7271,668.14532" />
    <Key time="32" value="576.02911,851.39172,664.40869" />
    <Key time="36" value="507.97729,740.62762,682.09949" />
    <Key time="40" value="369.18713,612.57922,739.47534" />
    <Key time="42" value="303.94373,542.73682,763.01495" />
    <Key time="44" value="250.2104,480.51193,725.89844" />
    <Key time="48" value="214.43427,390.75461,716.92126" />
    <Key time="52" value="209.83662,310.93271,717.01813" />
    <Key time="55" value="196.79219,293.67807,717.55023" />
    <Key ignorePhys="1" tens="1" time="58" value="181.79344,291.4173,715.72131" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.60585815,0.020295052,-0.0119854,-0.79522353" />
    <Key time="3.2" value="0.62848043,-0.12993543,0.16649055,-0.74860543" />
    <Key time="6.1999998" value="0.61383551,0.10744318,-0.14565189,-0.7684058" />
    <Key time="9.1999998" value="0.48690248,0.097176775,-0.19650793,-0.8454982" />
    <Key time="13.2" value="0.66191745,0.11754983,-0.15369791,-0.72417152" />
    <Key time="17" value="0.82172275,0.074274033,-0.07787095,-0.55963486" />
    <Key time="20.400002" value="0.80014098,-0.086467952,0.060554031,-0.59044987" />
    <Key time="24" value="0.97404039,-0.033147939,0.018515447,-0.22316769" />
    <Key time="28" value="0.99462879,-0.10017819,0.02573807,0.0039350856" />
    <Key time="32" value="0.99335253,-0.042688761,0.04483778,-0.0970461" />
    <Key time="36" value="0.91607219,-0.11221981,0.10322565,-0.37089467" />
    <Key time="40" value="0.90557694,-0.12228565,0.12500639,-0.3864584" />
    <Key time="42" value="0.93536615,0.021708431,0.078879103,-0.34408855" />
    <Key time="44" value="0.95090568,0.11778854,0.05502056,-0.28085035" />
    <Key time="48" value="0.98667181,-0.019407647,0.089173853,-0.13472249" />
    <Key time="52" value="0.93252569,-0.012221833,0.096750207,-0.34768644" />
    <Key time="55" value="0.80947316,0.065112323,-0.0051755691,-0.58351249" />
    <Key tens="1" time="58" value="0.60282117,-0.027436517,0.036004085,-0.79659134" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="5731676" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1366.8101,1463.5601,599.85999" Rotate="0.80511975,-0.012875056,0.021314869,-0.5925895" Scale="1,1,1" Type="1" >
   <Track EndTime="58.299999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="57.89999" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1366.8101,1463.5601,599.85999" />
    <Key time="3.2" value="1340.6348,1465.4515,608.3205" />
    <Key time="6.1999998" value="1266.8522,1484.5123,652.65179" />
    <Key time="9.1999998" value="1188.8137,1509.4368,661.77112" />
    <Key time="13.2" value="1112.1244,1537.9241,638.38074" />
    <Key time="17" value="961.75024,1516.1047,650.40405" />
    <Key time="20.400002" value="749.72864,1471.3323,677.27399" />
    <Key ignorePhys="1" time="24" value="622.76001,1398.8101,653.96997" />
    <Key ignorePhys="1" time="28" value="582.57001,1095.52,668.17999" />
    <Key ignorePhys="1" time="32" value="574.91998,845.34003,663.70337" />
    <Key ignorePhys="1" time="36" value="504.57001,737.07001,682.69147" />
    <Key time="40" value="365.90469,608.42151,740.79755" />
    <Key time="42" value="300.52524,537.8418,762.79779" />
    <Key time="44" value="246.92065,475.10703,724.05511" />
    <Key ignorePhys="1" time="48" value="212.91,384.76001,716.58002" />
    <Key ignorePhys="1" time="52" value="206.87,305.45999,716.40997" />
    <Key ignorePhys="1" time="55" value="192.66,291.32999,715.94" />
    <Key ignorePhys="1" tens="1" time="58" value="175.03,293.23001,715.34003" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="0.5" time="0" value="0.80511963,-0.012875053,0.021314865,-0.59258944" />
    <Key time="3.2" value="0.59614658,-0.19376193,0.23278365,-0.74355721" />
    <Key time="6.1999998" value="0.59353679,-0.17913769,0.23614858,-0.7482363" />
    <Key time="9.1999998" value="0.57548082,0.0036585343,-0.034375936,-0.81708419" />
    <Key time="13.2" value="0.70724136,-0.09028212,0.11611685,-0.69150251" />
    <Key time="17" value="0.77969044,-0.13726844,0.086597949,-0.60476524" />
    <Key time="20.400002" value="0.7796905,-0.13726853,0.086597972,-0.60476512" />
    <Key time="24" value="0.96527952,-0.013770211,0.12324541,-0.22990501" />
    <Key time="28" value="0.99948305,-0.012208684,0.027541747,-0.011231846" />
    <Key time="32" value="0.99066418,-0.015474174,0.025848594,-0.13295448" />
    <Key time="36" value="0.88536698,-0.14753143,0.080707528,-0.43341213" />
    <Key time="40" value="0.87234211,-0.18009047,0.099253796,-0.44354862" />
    <Key time="42" value="0.89728314,-0.022876423,0.019602818,-0.44042629" />
    <Key time="44" value="0.87180912,0.31177258,0.24101131,-0.29096425" />
    <Key time="48" value="0.99376011,-0.041311678,0.088551521,-0.053785264" />
    <Key time="52" value="0.96520716,-0.080014087,-0.1749347,-0.17711757" />
    <Key time="55" value="0.76916349,-0.12737329,-0.085778028,-0.62032717" />
    <Key time="58" value="0.5875389,-0.062115185,0.076888561,-0.80313629" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="9.3999968" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="21.700003" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="26.099998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="33.699997" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="40.099998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="46.899994" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="55.099998" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.699989" volume="255" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.0999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.1999979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.699997" volume="255" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="57.999992" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="57.999992" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1832789524" Name="Effect_start" NodeClass="0" Pos="1366.91,1463.55,599.29999" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="1366.91,1463.55,599.29999" />
    <Key cont="-1" ignorePhys="1" time="10.400001" value="1366.91,1463.55,599.29999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="722884996" Name="Effect_end" NodeClass="0" Pos="175,293,715" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" tens="1" time="51.099998" value="175,293,715" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="57" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="57" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
