<Sequence EndTime="63" Flags="0" Name="LDF4b_FORTDAtoTURBATU_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="63" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-2093848068" Name="Cam_01" NodeClass="0" Pos="146.41101,1878.385,297.35712" Rotate="0.019470012,0.00017990467,0.026621681,-0.99945599" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="146.41101,1878.385,297.35712" />
    <Key ignorePhys="1" time="2" value="159.4805,1911.0636,303.09186" />
    <Key time="3.2" value="164.93492,1933.8127,304.12094" />
    <Key ignorePhys="1" time="4.1999998" value="171.30818,1950.554,304.73438" />
    <Key ignorePhys="1" time="6.4000001" value="212.95564,1937.4503,307.60303" />
    <Key time="8" value="242.53712,1899.4207,308.77103" />
    <Key ignorePhys="1" time="10" value="278.44888,1853.318,312.43796" />
    <Key time="12" value="305.6936,1851.8744,313.52948" />
    <Key ignorePhys="1" time="14" value="340.74878,1863.1914,309.7149" />
    <Key time="16.799999" value="429.84552,1845.546,291.73676" />
    <Key ignorePhys="1" time="20" value="559.88055,1819.0873,274.62115" />
    <Key time="25.200001" value="666.53711,1840.7971,272.1741" />
    <Key ignorePhys="1" time="30" value="747.70166,1909.9753,269.62003" />
    <Key ignorePhys="1" time="38" value="924.74921,2087.2581,245.04065" />
    <Key ignorePhys="1" time="44" value="1115.7505,2248.6013,260.76956" />
    <Key ignorePhys="1" time="50" value="1316.5437,2417.6162,253.86946" />
    <Key ignorePhys="1" time="52.799999" value="1386.7819,2500.5295,254.52693" />
    <Key ignorePhys="1" time="56" value="1430.3199,2593.1001,272.87" />
    <Key ignorePhys="1" time="58.399998" value="1404.01,2630,270.23999" />
    <Key ignorePhys="1" tens="1" time="62.599998" value="1356.64,2650.1101,260.26999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.019470014,0.00017990469,0.026621681,-0.99945599" />
    <Key ignorePhys="1" time="2" value="0.081305362,0.0076752906,0.016795404,0.99651819" />
    <Key time="3.2" value="0.28027761,0.022990495,0.046724521,0.95850545" />
    <Key ignorePhys="1" time="4.1999998" value="0.68287516,0.039892145,0.03935571,0.72838271" />
    <Key ignorePhys="1" time="6.4000001" value="0.93102723,0.056364361,0.019640721,0.36003554" />
    <Key time="8" value="0.93507195,0.029880848,0.01845786,0.35271353" />
    <Key ignorePhys="1" time="10" value="0.81349128,0.067874826,0.070887275,0.57323629" />
    <Key time="12" value="0.66706222,0.09818323,0.14852391,0.72341454" />
    <Key ignorePhys="1" time="14" value="0.77777559,0.088866264,0.11175875,0.61210948" />
    <Key time="16.799999" value="0.82591772,0.069921806,0.071614861,0.55483526" />
    <Key ignorePhys="1" time="20" value="0.68948197,0.059967559,0.07960853,0.71741271" />
    <Key time="25.200001" value="0.51620656,0.04352748,0.099604622,0.84953821" />
    <Key ignorePhys="1" time="30" value="0.44412541,0.036572769,0.10484274,0.8890574" />
    <Key ignorePhys="1" time="38" value="0.37521875,-0.0043652095,0.02247419,0.92665356" />
    <Key ignorePhys="1" time="44" value="0.38324252,0.0081784902,0.017201915,0.9234513" />
    <Key ignorePhys="1" time="50" value="0.34751856,0.01096305,-0.021645682,0.93735915" />
    <Key ignorePhys="1" time="52.799999" value="0.18669359,0.035716467,-0.024694452,0.98145807" />
    <Key ignorePhys="1" time="56" value="0.15445045,-0.049311884,-0.088021919,-0.98283547" />
    <Key time="58.399998" value="0.49083212,0.037467148,-0.1262373,-0.86124569" />
    <Key ignorePhys="1" tens="1" time="62.599998" value="0.6305362,0.062089283,-0.074720792,-0.77005571" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="579030050" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="145.65398,1882.3374,296.51505" Rotate="0.16752425,0.068470486,0.052656397,0.98207682" Scale="1,1,1" Type="1" >
   <Track EndTime="63" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="62.599998" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="145.65398,1882.3374,296.51505" />
    <Key ignorePhys="1" time="2" value="160.56,1916.0699,301.61282" />
    <Key time="3.2" value="167.44177,1939.1351,302.37051" />
    <Key ignorePhys="1" time="4.1999998" value="176.32001,1951.48,302.90973" />
    <Key ignorePhys="1" time="6.4000001" value="217.31,1932.96,305.27405" />
    <Key time="8" value="246.76576,1893.8817,306.41736" />
    <Key ignorePhys="1" time="10" value="282.35001,1851.08,310.33511" />
    <Key time="12" value="310.23831,1852.7079,310.46255" />
    <Key ignorePhys="1" time="14" value="346.09,1861.4962,306.42999" />
    <Key time="16.799999" value="435.71588,1842.7822,288.79965" />
    <Key ignorePhys="1" time="20" value="566.96967,1819.3096,271.59" />
    <Key time="25.200001" value="671.95404,1843.158,269.20352" />
    <Key ignorePhys="1" time="30" value="751.82281,1913.1395,267" />
    <Key ignorePhys="1" time="38" value="928.79944,2090.8865,243.50964" />
    <Key ignorePhys="1" time="44" value="1120.54,2252.52,258.92999" />
    <Key ignorePhys="1" time="50" value="1320.76,2421.6799,252.5" />
    <Key ignorePhys="1" time="52.799999" value="1389.4301,2505.3899,253.45" />
    <Key ignorePhys="1" time="56" value="1429.58,2597.3301,271.09" />
    <Key ignorePhys="1" time="58.399998" value="1400.49,2632.98,267.63" />
    <Key ignorePhys="1" tens="1" time="62.599998" value="1348.41,2652.1201,257.57001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.16752426,0.068470478,0.052656397,0.98207676" />
    <Key ignorePhys="1" time="2" value="0.10198727,0.10386499,-0.13746588,0.97975188" />
    <Key time="3.2" value="0.20028654,0.16702276,-0.17153949,0.95003313" />
    <Key ignorePhys="1" time="4.1999998" value="0.61169434,0.097655714,-0.079842262,0.7809729" />
    <Key ignorePhys="1" time="6.4000001" value="0.92547345,0.002381671,-0.028903909,0.37770066" />
    <Key ignorePhys="1" time="8" value="0.94349194,-0.045835316,-0.01426468,0.32790008" />
    <Key ignorePhys="1" time="10" value="0.7413286,-0.11621253,0.13892284,0.64624077" />
    <Key time="12" value="0.56962681,-0.077568106,0.10101434,0.81197572" />
    <Key ignorePhys="1" time="14" value="0.73497099,-0.066059403,0.010933091,0.6747846" />
    <Key time="16.799999" value="0.77792996,-0.099044241,0.052968435,0.618231" />
    <Key ignorePhys="1" time="20" value="0.66620839,-0.039443605,-0.0027200032,0.74471682" />
    <Key time="25.200001" value="0.48641261,-0.11515129,0.026637804,0.8656981" />
    <Key ignorePhys="1" time="30" value="0.4496358,-0.068272538,-0.020427926,0.89036465" />
    <Key ignorePhys="1" time="38" value="0.33888447,-0.014939871,-0.10899342,0.93437386" />
    <Key ignorePhys="1" time="44" value="0.38708436,-0.013523974,-0.013721489,0.92184293" />
    <Key ignorePhys="1" time="50" value="0.3008706,-0.1140385,-0.046751309,0.94566715" />
    <Key ignorePhys="1" time="56" value="0.10404737,0.21023288,0.033626281,-0.97151715" />
    <Key ignorePhys="1" time="58.399998" value="0.48636532,0.13342485,0.020055173,-0.86327541" />
    <Key ignorePhys="1" tens="1" time="62.599998" value="0.60723281,0.00044532941,0.028010558,-0.79402989" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="8.6999989" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="11.799994" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="14.299999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.400007" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.900005" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="23.099998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="31" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="32.799995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="35" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="42.399998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="43.499996" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="46.299995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="51.499996" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.4999933" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.1999941" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.799994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.700006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.600012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.300011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.800007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55.400005" volume="255" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.5000005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.2999945" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.700008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="54.500008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="56.300007" volume="255" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="62.5" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="62.5" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="116486029" Name="Effect" NodeClass="0" Pos="145.74988,1881.5344,297" Rotate="0.76234269,0.0032746226,-0.0455392,0.64556098" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="145.74988,1881.5344,297" />
    <Key ignorePhys="1" tens="1" time="7.4000001" value="145.74988,1881.5344,297" />
    <Key ignorePhys="1" tens="1" time="56" value="1347.5718,2651.9194,259" />
    <Key ignorePhys="1" tens="1" time="62.599998" value="1347.5718,2651.9194,259" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.76234269,0.0032746226,-0.0455392,0.64556098" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="62" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="62" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
