<Sequence EndTime="58.299999" Flags="0" Name="LDF4A_A4TOWNtoA3TOWN_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="58.299999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="540986643" Name="Cam_01" NodeClass="0" Pos="1417.1548,2446.3882,485.79626" Rotate="0.6265775,-0.016218234,-0.046728708,0.77778786" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1417.1548,2446.3882,485.79626" />
    <Key ignorePhys="1" time="2" value="1428.537,2447.7935,487.24231" />
    <Key ignorePhys="1" time="4" value="1457.051,2431.2202,497.85358" />
    <Key ignorePhys="1" time="8" value="1555.9208,2314.812,473.19122" />
    <Key ignorePhys="1" time="11.4" value="1637.6669,2199.5068,475.7019" />
    <Key ignorePhys="1" time="15.6" value="1678.923,2064.3882,485.46951" />
    <Key time="19.799999" value="1782.2362,1918.0951,501.8266" />
    <Key ignorePhys="1" time="22.799999" value="1821.8809,1801.8256,503.93588" />
    <Key ignorePhys="1" time="26" value="1791.2251,1683.342,507.27966" />
    <Key ignorePhys="1" time="29.6" value="1771.0465,1523.3376,518.16302" />
    <Key ignorePhys="1" time="32.400002" value="1743.3021,1381.0863,523.93866" />
    <Key ignorePhys="1" time="35.799999" value="1668.3829,1249.7488,529.87488" />
    <Key time="40" value="1726.6871,1078.0415,536.18585" />
    <Key ignorePhys="1" time="43" value="1723.5249,993.36902,536.90399" />
    <Key ignorePhys="1" time="46" value="1737.8728,879.07947,553.38782" />
    <Key ignorePhys="1" time="50" value="1813.3147,823.07281,566.88477" />
    <Key ignorePhys="1" time="54" value="1905.3124,875.49854,574.98993" />
    <Key ignorePhys="1" tens="1" time="58" value="1929.704,911.08606,569.70087" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.6265775,-0.016218236,-0.046728712,0.77778798" />
    <Key time="2" value="0.79400057,-0.10389867,-0.09834592,0.59084362" />
    <Key time="4" value="0.90916723,0.0074139154,-0.014974002,0.41609588" />
    <Key time="8" value="0.94571733,-0.023827529,-0.02579738,0.3230873" />
    <Key time="11.4" value="0.96824712,-0.098584436,-0.04591503,0.22510089" />
    <Key time="15.6" value="0.95516753,-0.11558998,-0.049909569,0.2679607" />
    <Key time="19.799999" value="0.95034152,-0.079287529,-0.042427726,0.29793349" />
    <Key time="22.799999" value="0.99244642,-0.086633191,-0.02410982,0.083447196" />
    <Key time="26" value="0.99347591,-0.084172599,-0.010348007,-0.07624653" />
    <Key time="29.6" value="0.99334294,-0.096162394,-0.010759328,-0.062504135" />
    <Key time="32.400002" value="0.97849363,-0.091632508,0.00024125457,-0.18480691" />
    <Key time="35.799999" value="0.99442399,-0.098159574,-0.020041652,0.032922216" />
    <Key time="40" value="0.9883827,-0.09618663,-0.028017119,0.11429252" />
    <Key time="43" value="0.99502593,-0.091179855,-0.019970289,0.034796886" />
    <Key time="46" value="0.95762289,-0.10240367,-0.045804951,0.26528057" />
    <Key time="50" value="0.6960718,-0.041196745,-0.066230558,0.71372288" />
    <Key time="54" value="0.3604219,-0.0043629166,-0.057598978,0.9309991" />
    <Key tens="1" time="58" value="0.055232,0.018999828,0.041393939,0.9974342" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="-6.8731606e-006" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-2054086703" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1422.8,2447.6899,485.54999" Rotate="0.63816559,0.046807785,0.030481011,0.76787019" Scale="1,1,1" Type="1" >
   <Track EndTime="58.299999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="58.299988" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1422.8,2447.6899,485.54999" />
    <Key ignorePhys="1" time="2" value="1433.61,2445.8101,487.85999" />
    <Key ignorePhys="1" time="4" value="1461.45,2426.78,497.07999" />
    <Key ignorePhys="1" time="8" value="1559.1,2310.5,472.45999" />
    <Key ignorePhys="1" time="11.400001" value="1640.04,2194.5701,475.91" />
    <Key ignorePhys="1" time="15.599998" value="1681.4,2059.5,485.89001" />
    <Key time="19.799999" value="1785.2917,1912.8206,502.11014" />
    <Key ignorePhys="1" time="22.799999" value="1822.2,1796.3199,503.92001" />
    <Key ignorePhys="1" time="25.999996" value="1789.89,1677.53,507.44" />
    <Key ignorePhys="1" time="29.599998" value="1770,1517.6801,518.22998" />
    <Key ignorePhys="1" time="32.400002" value="1741.0364,1374.8101,524.09998" />
    <Key ignorePhys="1" time="35.799999" value="1668.1168,1244.13,529.96002" />
    <Key time="40" value="1727.6892,1072.4655,536.18713" />
    <Key ignorePhys="1" time="43" value="1723.8054,986.61011,537.37" />
    <Key ignorePhys="1" time="46" value="1740.7017,873.83624,554.04999" />
    <Key ignorePhys="1" time="50" value="1820.95,823.40997,567.64001" />
    <Key ignorePhys="1" time="54" value="1910,880.01001,574.78003" />
    <Key ignorePhys="1" tens="1" time="58" value="1930.79,917.14001,567.82001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.63816559,0.046807788,0.030481013,0.76787019" />
    <Key time="2" value="0.81233817,-0.19562803,-0.10984191,0.53830397" />
    <Key time="4" value="0.9192844,-0.052007277,-0.028882688,0.38907236" />
    <Key time="8" value="0.93538052,-0.050697919,-0.031123713,0.3486034" />
    <Key time="11.4" value="0.95984811,-0.048099693,-0.035005476,0.27413964" />
    <Key time="13.6" value="0.96437883,-0.015269298,-0.12427798,0.23301379" />
    <Key time="15.6" value="0.94485003,-0.097705118,0.12391023,0.28698131" />
    <Key time="19.799999" value="0.95848787,-0.01358547,-0.18154426,0.21944949" />
    <Key time="22.799999" value="0.99776542,-0.038873482,-0.040388193,-0.036356073" />
    <Key time="26" value="0.99015427,-0.02584816,0.11458474,-0.076136358" />
    <Key time="29.6" value="0.99368495,-0.036335342,-0.042686038,-0.097200401" />
    <Key time="32.400002" value="0.94986701,-0.069942579,-0.25708818,-0.16360411" />
    <Key time="34" value="0.95232743,-0.07118611,0.19759551,-0.22127128" />
    <Key time="35.799999" value="0.97508562,-0.051113077,0.21373621,0.030204184" />
    <Key time="40" value="0.99609983,-0.04288226,-0.036103558,0.068137996" />
    <Key time="43" value="0.94740254,-0.053990282,0.31448957,0.024695942" />
    <Key time="46" value="0.93126237,-0.082190298,0.23298843,0.26779029" />
    <Key time="50" value="0.71165389,-0.047522947,-0.014359857,0.70077395" />
    <Key time="54" value="0.26034188,-0.011258627,0.070839904,0.96284842" />
    <Key time="58" value="0.037075885,0.0049654557,0.071556903,0.9967348" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="8.3999968" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="15.600001" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="19.199999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="24.1" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="30.199997" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="34.199997" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="41.700001" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="47.599998" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="53.5" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.099997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.399994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.399994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.399994" volume="255" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.0999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.400002" volume="255" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="2.2873282e-006" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" scale="1" time="2.2873282e-006" />
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="57.39999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1062703517" Name="Effect_start" NodeClass="0" Pos="1423.7202,2447.8013,485" Rotate="0.9952237,-0.023064762,-0.0010461051,-0.094851546" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="1.475215e-006" value="1423.7202,2447.8013,485" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="514379671" Name="Effect_end" NodeClass="0" Pos="1930.6801,916.54071,568.03003" Rotate="0.9952237,-0.023064762,-0.0010461051,-0.094851546" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="51.999996" value="1930.6801,916.54071,568.03003" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="56.900005" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="56.900005" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
