<Sequence EndTime="58.299999" Flags="0" Name="LDF4A_A3TOWNtoA4TOWN_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="58.299999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="315941324" Name="Cam_01" NodeClass="0" Pos="1933.625,924.90509,569.23901" Rotate="0.98832721,0.0048781056,-0.01764239,-0.15124293" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1933.625,924.90509,569.23901" />
    <Key ignorePhys="1" time="4" value="1915.4126,886.66174,575.40906" />
    <Key time="8" value="1827.7035,825.38965,570.38348" />
    <Key ignorePhys="1" time="11.400001" value="1746.2224,873.82733,556.56116" />
    <Key ignorePhys="1" time="13.400001" value="1720.2174,907.32336,549.50189" />
    <Key time="15.600002" value="1725.6254,980.5979,539.27234" />
    <Key time="19.799999" value="1727.0032,1080.4772,536.91254" />
    <Key time="23" value="1680.3462,1237.3517,530.65601" />
    <Key time="26" value="1733.8159,1369.26,524.72809" />
    <Key time="29.6" value="1768.9006,1512.1534,518.711" />
    <Key time="33.200001" value="1788.6501,1671.693,508.14108" />
    <Key time="36.599998" value="1822.1399,1789.6422,504.12909" />
    <Key time="40" value="1783.0918,1916.2733,501.6893" />
    <Key time="43" value="1684.425,2053.8057,486.75421" />
    <Key time="46" value="1642.6053,2188.8491,476.80887" />
    <Key time="50" value="1562.823,2305.51,472.30917" />
    <Key time="54" value="1466.6587,2422.2012,497.22266" />
    <Key time="56" value="1438.5458,2443.5918,490.14371" />
    <Key ignorePhys="1" tens="1" time="58" value="1428.2394,2447.3958,489.70062" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.98832715,0.0048781056,-0.017642388,-0.15124293" />
    <Key time="4" value="0.93464208,-0.045271795,-0.00044423426,-0.35269594" />
    <Key time="8" value="0.70343912,0.053952698,-0.072834134,-0.7049523" />
    <Key time="11.400001" value="0.26728222,0.015460638,-0.11566214,-0.95652676" />
    <Key time="13.400001" value="0.050584499,0.028498817,0.13348997,0.98934805" />
    <Key time="15.600002" value="0.012596481,0.048041496,0.040553298,0.99794227" />
    <Key time="17.800003" value="0.055605855,-0.042507604,-0.0071355668,-0.99752206" />
    <Key time="19.799999" value="0.1577574,0.00059028697,-0.036062092,-0.98681903" />
    <Key time="23" value="0.041147854,0.00077985902,-0.020455966,0.99894333" />
    <Key time="26" value="0.11455426,-0.00103023,-0.015203639,0.99330014" />
    <Key time="29.6" value="0.06699039,-0.0030169499,-0.030548088,0.99728125" />
    <Key time="33.200001" value="0.088289857,-0.0048239948,-0.020594023,0.99587017" />
    <Key time="36.599998" value="0.0077248211,-0.0050569749,-0.053511821,0.99852455" />
    <Key time="40" value="0.26728946,0.0046166927,0.0093372781,-0.96355993" />
    <Key time="43" value="0.25823811,0.0080910949,-0.0072495411,-0.96602023" />
    <Key time="46" value="0.24005489,0.0095986612,-0.011551996,-0.97064316" />
    <Key time="50" value="0.34810591,-0.020671936,0.077343129,-0.93403047" />
    <Key time="54" value="0.43445182,-0.010296285,0.030013498,-0.90013599" />
    <Key time="56" value="0.60975218,0.099748395,-0.068972841,-0.78325945" />
    <Key tens="0.5" time="58" value="0.69410509,0.22722162,-0.20092699,-0.65285289" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="-6.8731606e-006" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="188989575" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1930.79,917.14001,567.82001" Rotate="0.98486429,-0.11654601,0.017259154,-0.12712806" Scale="1,1,1" Type="1" >
   <Track EndTime="58.299999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="57.899994" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1930.79,917.14001,567.82001" />
    <Key ignorePhys="1" time="3.9999998" value="1910,880.01001,574.78003" />
    <Key ignorePhys="1" time="8" value="1820.95,823.40997,567.64001" />
    <Key ignorePhys="1" time="11.400001" value="1742.36,877.47998,554.04999" />
    <Key ignorePhys="1" time="13.400001" value="1719.9301,912.02002,546.57001" />
    <Key ignorePhys="1" time="15.600002" value="1725.74,986.60999,537.37" />
    <Key ignorePhys="1" time="19.800003" value="1725.39,1086.85,535.78003" />
    <Key ignorePhys="1" time="23" value="1681.4399,1244.13,529.96002" />
    <Key ignorePhys="1" time="26" value="1735.67,1374.8101,524.09998" />
    <Key ignorePhys="1" time="29.599998" value="1770,1517.6801,518.22998" />
    <Key ignorePhys="1" time="33.199997" value="1789.89,1677.53,507.44" />
    <Key ignorePhys="1" time="36.599998" value="1822.2,1796.3199,503.92001" />
    <Key ignorePhys="1" time="40" value="1779.6801,1922.6801,501.17001" />
    <Key ignorePhys="1" time="43" value="1681.4,2059.5,485.89001" />
    <Key ignorePhys="1" time="46" value="1640.04,2194.5701,475.91" />
    <Key ignorePhys="1" time="50" value="1559.1,2310.5,472.45999" />
    <Key ignorePhys="1" time="54" value="1461.45,2426.78,497.07999" />
    <Key ignorePhys="1" time="56" value="1433.61,2445.8101,487.85999" />
    <Key ignorePhys="1" tens="1" time="58" value="1422.8,2447.6899,485.5502" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" time="0" value="0.98486423,-0.11654601,0.017259154,-0.12712806" />
    <Key time="3.9999998" value="0.90543824,-0.097022742,-0.014443939,-0.41298857" />
    <Key time="8" value="0.67429918,-0.045816012,-0.14959516,-0.72169447" />
    <Key time="9.5999994" value="0.47601089,-0.038248274,-0.17428242,-0.86114836" />
    <Key time="11.400001" value="0.31379095,-0.098312788,-0.16748641,-0.92941821" />
    <Key time="13.400001" value="0.020757839,-0.22494021,-0.088793628,-0.97009623" />
    <Key time="15.600002" value="0.079003155,0.067963712,0.047848392,0.9934032" />
    <Key time="17.800003" value="0.014239284,0.054534551,-0.012686132,-0.99832976" />
    <Key time="19.799999" value="0.083199203,0.013303702,-0.059937969,-0.99463981" />
    <Key time="23" value="0.018307634,0.014947557,-0.05216505,-0.99835879" />
    <Key time="24" value="0.096219085,-0.020088572,0.04714689,0.99404001" />
    <Key time="26" value="0.18021056,-0.023777613,0.038361669,0.98259205" />
    <Key time="28" value="0.091286011,-0.021363748,0.033569638,0.99502939" />
    <Key time="33.200001" value="0.034877397,-0.021001184,0.017058399,0.99902534" />
    <Key time="36.599998" value="0.027716236,0.020868704,-0.0067943656,-0.99937487" />
    <Key time="40" value="0.28229326,0.021525433,-0.00075074489,-0.9590863" />
    <Key time="43" value="0.19298244,0.020782568,0.011526057,-0.98091441" />
    <Key time="46" value="0.24930857,0.022854395,0.020458896,-0.96793824" />
    <Key time="50" value="0.36598253,0.0029672629,0.095640413,-0.92568946" />
    <Key time="54" value="0.43607616,-0.03705854,0.18926363,-0.87900144" />
    <Key time="56" value="0.62645292,0.19562234,-0.13418865,-0.74248374" />
    <Key time="58" value="0.77891856,0.062330205,0.02839453,-0.62337351" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="11.399997" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="15.600001" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="19.199999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="24.1" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="30.199997" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="34.199997" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="41.700001" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="47.599998" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="53.5" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.199998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.099997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.399994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.399994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.399994" volume="255" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.0999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.1999979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.099999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.400002" volume="255" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="2.2873282e-006" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" scale="1" time="2.2873282e-006" />
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="57.39999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-726280774" Name="Effect_start" NodeClass="0" Pos="1931.0338,917.16644,568.02576" Rotate="0.9952237,-0.02306476,-0.0010461053,-0.094851546" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="-6.1020255e-006" value="1931.0338,917.16644,568.02576" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="-6.1020255e-006" value="0.9952237,-0.02306476,-0.0010461053,-0.094851546" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="753120200" Name="Effect_end" NodeClass="0" Pos="1422.7542,2447.7014,485" Rotate="0.9952237,-0.023064762,-0.0010461051,-0.094851546" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="52.799999" value="1422.7542,2447.7014,485" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="56.900005" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="56.900005" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
