<Sequence EndTime="32" Flags="0" Name="LDF4A_A2SPOTtoOP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="32" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="60" GroupName="default" Id="-451351756" Name="Cam_01" NodeClass="0" Pos="1354.7661,1461.2521,601.81012" Rotate="0.61537224,0.017157959,0.036412995,0.78720814" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="582.95282,1084.0768,657.76666" />
    <Key ignorePhys="1" time="4" value="584.92389,1123.1097,666.19171" />
    <Key ignorePhys="1" time="7.8000002" value="621.99768,1397.6459,654.46332" />
    <Key ignorePhys="1" time="11.4" value="746.7254,1470.1133,679.88916" />
    <Key ignorePhys="1" time="14.599996" value="959.14294,1516.7772,655.16174" />
    <Key ignorePhys="1" time="18.39999" value="1109.98,1537.542,643.71753" />
    <Key ignorePhys="1" time="22.799992" value="1186.0021,1509.4425,665.11823" />
    <Key ignorePhys="1" time="25.799992" value="1263.5465,1485.1801,659.20599" />
    <Key ignorePhys="1" time="29" value="1340.0757,1464.8264,610.30151" />
    <Key ignorePhys="1" tens="1" time="31.799999" value="1354.7661,1461.2521,601.81012" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" time="0" value="0.19941469,0.0046776552,0.067564905,0.9775719" />
    <Key time="4" value="0.14268152,-0.01479533,-0.059180364,0.98788702" />
    <Key time="7.8000002" value="0.1762484,-0.018137794,-0.050780635,0.98286766" />
    <Key time="11.4" value="0.56692487,0.030837985,0.060314704,0.82097954" />
    <Key time="14.599996" value="0.63319278,0.011378185,0.027916446,0.77340686" />
    <Key time="18.39999" value="0.72012603,0.022145906,0.033628237,0.69267404" />
    <Key time="22.799992" value="0.80068481,-0.070408501,-0.041104265,0.5935123" />
    <Key time="25.799992" value="0.77062267,0.12957855,0.11465308,0.61335534" />
    <Key time="29.000004" value="0.73759735,0.10755322,0.10795481,0.65782082" />
    <Key tens="1" time="31.799999" value="0.61537224,0.017157959,0.036412995,0.78720814" />
   </Track>
   <Track Flags="0" ParamId="0" />
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-394380358" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1363.8,1463.11,600.09003" Rotate="0.59830356,-0.014794583,0.05613244,0.79916394" Scale="1,1,1" Type="1" >
   <Track EndTime="32" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="31.799992" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="587,1093,655" />
    <Key ignorePhys="1" time="4" value="587.64001,1131.4399,666.12" />
    <Key ignorePhys="1" time="7.7999964" value="625.32001,1405.84,654.07001" />
    <Key ignorePhys="1" time="11.399995" value="755.33002,1473.11,677.12" />
    <Key ignorePhys="1" time="14.599996" value="967.78998,1518.28,652.98999" />
    <Key ignorePhys="1" time="18.399998" value="1118.86,1537.15,642.32001" />
    <Key ignorePhys="1" time="22.799992" value="1193.6899,1506.85,665.15997" />
    <Key ignorePhys="1" time="25.799992" value="1272.08,1483.05,654.71997" />
    <Key ignorePhys="1" time="29.000004" value="1348.49,1463.78,606.38" />
    <Key ignorePhys="1" tens="1" time="31.799999" value="1363.8,1463.11,600.09003" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.013879088,-0.0075322455,0.014840128,0.99976516" />
    <Key time="4" value="0.10785793,0.037958425,0.029989263,-0.99298865" />
    <Key time="7" value="0.047911208,0.054495182,0.054449234,-0.99587649" />
    <Key time="8.6000004" value="0.33628446,-0.041420087,-0.070458911,0.93820721" />
    <Key time="11.399995" value="0.66637969,-0.015420659,0.0062583885,0.74542689" />
    <Key time="14.599996" value="0.61275804,-0.014946532,0.0073188348,0.79009533" />
    <Key time="18.39999" value="0.71719319,-0.091331564,-0.067211337,0.68758655" />
    <Key time="20" value="0.83419061,-0.10250019,-0.1112485,0.53032398" />
    <Key time="22.799992" value="0.81592548,-0.079692937,-0.080671251,0.56692737" />
    <Key time="25.799992" value="0.68122113,0.35524738,0.2947143,0.56822574" />
    <Key time="29.000004" value="0.70598847,0.061472591,0.0071541085,0.70551419" />
    <Key time="31.799999" value="0.59830356,-0.014794583,0.05613244,0.79916394" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="0.099993706" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="6.4999948" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="17.904001" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="26.271078" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.49998713" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.4999909" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.2999902" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.2999902" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.904001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.598089" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.600927" volume="255" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.4999909" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.4999909" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.2999978" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.664007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.266333" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.269186" volume="255" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="31.799992" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="31.799992" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-470225488" Name="Effect_start" NodeClass="0" Pos="587,1093,655" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="-7.6293945e-006" value="587,1093,655" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1435542035" Name="Effect_end" NodeClass="0" Pos="1366.91,1463.55,599.29999" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="25.799992" value="1366.91,1463.55,599.29999" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="32" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="30.799999" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="30.799999" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
