<Windinfo>
 <Sector index="1206" neighbor="128" />
 <Sector index="1207" neighbor="144" />
 <Sector index="1208" neighbor="20" />
 <Sector index="1209" neighbor="4" />
 <Sector index="1254" neighbor="192" />
 <Sector index="1255" maxId="5" minId="0" neighbor="208" />
 <Sector index="1256" maxId="21" minId="5" neighbor="22" />
 <Sector index="1257" neighbor="6" />
 <Sector index="1300" neighbor="128" />
 <Sector index="1301" neighbor="144" />
 <Sector index="1302" neighbor="244" />
 <Sector index="1303" maxId="45" minId="42" neighbor="124" />
 <Sector index="1304" maxId="42" minId="21" neighbor="15" />
 <Sector index="1305" neighbor="3" />
 <Sector index="1347" neighbor="128" />
 <Sector index="1348" neighbor="208" />
 <Sector index="1349" maxId="83" minId="68" neighbor="84" />
 <Sector index="1350" maxId="68" minId="57" neighbor="102" />
 <Sector index="1351" maxId="57" minId="45" neighbor="42" />
 <Sector index="1352" neighbor="11" />
 <Sector index="1353" neighbor="1" />
 <Sector index="1395" neighbor="192" />
 <Sector index="1396" maxId="97" minId="86" neighbor="112" />
 <Sector index="1397" maxId="86" minId="83" neighbor="46" />
 <Sector index="1398" neighbor="43" />
 <Sector index="1399" neighbor="9" />
 <Sector index="1400" neighbor="1" />
 <Sector index="1443" neighbor="224" />
 <Sector index="1444" maxId="107" minId="97" neighbor="56" />
 <Sector index="1445" neighbor="15" />
 <Sector index="1446" neighbor="1" />
 <Sector index="1491" neighbor="224" />
 <Sector index="1492" maxId="117" minId="107" neighbor="152" />
 <Sector index="1493" neighbor="151" />
 <Sector index="1494" neighbor="20" />
 <Sector index="1495" neighbor="4" />
 <Sector index="1539" neighbor="96" />
 <Sector index="1540" maxId="134" minId="117" neighbor="72" />
 <Sector index="1541" maxId="148" minId="134" neighbor="195" />
 <Sector index="1542" maxId="164" minId="148" neighbor="146" />
 <Sector index="1543" neighbor="22" />
 <Sector index="1544" neighbor="4" />
 <Sector index="1587" neighbor="32" />
 <Sector index="1588" neighbor="40" />
 <Sector index="1589" neighbor="233" />
 <Sector index="1590" maxId="183" minId="164" neighbor="89" />
 <Sector index="1591" maxId="176" minId="164" neighbor="7" />
 <Sector index="1592" neighbor="2" />
 <Sector index="1637" neighbor="224" />
 <Sector index="1638" maxId="197" minId="183" neighbor="56" />
 <Sector index="1639" neighbor="15" />
 <Sector index="1640" neighbor="1" />
 <Sector index="1684" neighbor="128" />
 <Sector index="1685" neighbor="240" />
 <Sector index="1686" maxId="211" minId="197" neighbor="28" />
 <Sector index="1687" neighbor="7" />
 <Sector index="1731" neighbor="128" />
 <Sector index="1732" neighbor="208" />
 <Sector index="1733" maxId="229" minId="218" neighbor="116" />
 <Sector index="1734" maxId="218" minId="211" neighbor="14" />
 <Sector index="1735" neighbor="3" />
 <Sector index="1779" neighbor="192" />
 <Sector index="1780" maxId="250" minId="243" neighbor="112" />
 <Sector index="1781" maxId="243" minId="229" neighbor="46" />
 <Sector index="1782" neighbor="11" />
 <Sector index="1783" neighbor="1" />
 <Sector index="1827" neighbor="224" />
 <Sector index="1828" maxId="271" minId="250" neighbor="56" />
 <Sector index="1829" neighbor="15" />
 <Sector index="1830" neighbor="1" />
 <Sector index="1875" neighbor="224" />
 <Sector index="1876" maxId="293" minId="271" neighbor="24" />
 <Sector index="1877" neighbor="7" />
 <Sector index="1923" neighbor="96" />
 <Sector index="1924" maxId="298" minId="293" neighbor="8" />
 <Sector index="1925" neighbor="3" />
 <Sector index="1971" neighbor="32" />
 <Sector index="1972" neighbor="8" />
 <Sector index="1973" neighbor="1" />
 <Height max="332.52939" min="224.10767" />
 <Point Ang="0.56999993,0,164.59" Pos="1680,493,258" />
 <Point Ang="0.58539993,357.83929,164.18124" Pos="1680.978,496.87964,258.03232" />
 <Point Ang="0.71380204,354.948,163.73419" Pos="1681.9857,500.72144,258.06433" />
 <Point Ang="0.85752785,351.47623,163.13309" Pos="1683.0521,504.48773,258.09586" />
 <Point Ang="0.932648,347.57303,162.27055" Pos="1684.2069,508.14075,258.12671" />
 <Point Ang="0.86909968,343.38434,161.04773" Pos="1685.4792,511.6427,258.15656" />
 <Point Ang="0.60802436,339.05075,159.37231" Pos="1686.8989,514.95587,258.18512" />
 <Point Ang="0.049730752,333.71179,157.05229" Pos="1688.495,518.04236,258.21228" />
 <Point Ang="359.40094,327.06299,154.08073" Pos="1690.2972,520.86462,258.2377" />
 <Point Ang="359.03104,320.09149,150.58737" Pos="1692.335,523.38477,258.26117" />
 <Point Ang="359.22049,313.80917,146.66998" Pos="1694.5677,525.71759,258.2836" />
 <Point Ang="0.040832005,309.23865,142.55879" Pos="1696.9292,527.98859,258.30591" />
 <Point Ang="1.1588922,307.38202,138.86702" Pos="1699.4094,530.17584,258.32785" />
 <Point Ang="1.9162483,308.65616,136.40393" Pos="1701.999,532.25751,258.34921" />
 <Point Ang="2.1078842,312.26462,135.10692" Pos="1704.6877,534.21167,258.36975" />
 <Point Ang="1.9427066,317.37231,134.43941" Pos="1707.4661,536.0166,258.38919" />
 <Point Ang="1.6339581,323.15689,133.85506" Pos="1710.3241,537.65033,258.40741" />
 <Point Ang="1.2791381,328.79654,132.9043" Pos="1713.2521,539.091,258.42401" />
 <Point Ang="0.8943162,333.46625,131.20364" Pos="1716.2405,540.31677,258.4389" />
 <Point Ang="0.50347251,336.33588,128.38654" Pos="1719.2793,541.30591,258.45172" />
 <Point Ang="0.03828539,337.40298,124.36696" Pos="1722.3586,542.03625,258.46231" />
 <Point Ang="359.47913,337.39743,119.45837" Pos="1725.469,542.48621,258.47043" />
 <Point Ang="358.9993,336.60718,113.88251" Pos="1728.718,542.6413,258.47583" />
 <Point Ang="358.74063,335.35214,107.86039" Pos="1732.1852,542.5163,258.47858" />
 <Point Ang="358.78061,333.97601,101.62455" Pos="1735.8176,542.133,258.47903" />
 <Point Ang="359.10831,332.83063,95.440025" Pos="1739.5629,541.51288,258.47739" />
 <Point Ang="359.61511,332.25574,89.622414" Pos="1743.3684,540.67798,258.474" />
 <Point Ang="0.11151335,332.56137,84.538094" Pos="1747.1815,539.6499,258.46915" />
 <Point Ang="0.64571208,333.9686,80.075813" Pos="1750.9497,538.45044,258.46301" />
 <Point Ang="1.261003,336.30991,75.913475" Pos="1754.6204,537.1012,258.45602" />
 <Point Ang="1.786667,339.26865,72.082123" Pos="1758.1409,535.62415,258.4483" />
 <Point Ang="2.1217079,342.51297,68.56105" Pos="1761.4585,534.04071,258.44025" />
 <Point Ang="2.2165895,345.70322,65.295296" Pos="1764.521,532.37286,258.4321" />
 <Point Ang="2.0568817,348.49664,62.215092" Pos="1767.2753,530.64227,258.4241" />
 <Point Ang="1.6541653,350.55023,59.252682" Pos="1769.7839,528.92676,258.4169" />
 <Point Ang="1.0444015,351.52252,56.354694" Pos="1772.1515,527.26672,258.41055" />
 <Point Ang="0.29077157,351.07559,53.490433" Pos="1774.3895,525.62793,258.40485" />
 <Point Ang="359.37885,348.62152,50.687416" Pos="1776.5089,523.97589,258.39935" />
 <Point Ang="358.3941,344.18747,48.017483" Pos="1778.5212,522.27631,258.39383" />
 <Point Ang="357.51767,338.37692,45.495575" Pos="1780.4371,520.49487,258.38776" />
 <Point Ang="356.87613,331.80582,43.081944" Pos="1782.2683,518.59717,258.38107" />
 <Point Ang="356.56723,325.09659,40.692883" Pos="1784.0255,516.54889,258.3732" />
 <Point Ang="356.67386,318.87531,38.221897" Pos="1785.7206,514.31567,258.36398" />
 <Point Ang="357.24518,313.77002,35.582771" Pos="1787.3643,511.86307,258.35297" />
 <Point Ang="358.22629,310.40759,32.794262" Pos="1788.968,509.15689,258.33987" />
 <Point Ang="359.36508,309.40479,30.082006" Pos="1790.5427,506.16272,258.32437" />
 <Point Ang="0.41644341,310.20618,27.576464" Pos="1792.1,502.84616,258.30612" />
 <Point Ang="1.3388523,311.79288,25.216942" Pos="1793.6509,499.17288,258.28479" />
 <Point Ang="2.0602248,314.06836,23.077925" Pos="1795.2065,495.10855,258.26001" />
 <Point Ang="2.55199,316.93427,21.188986" Pos="1796.7253,490.71472,258.24045" />
 <Point Ang="2.8186109,320.29254,19.545612" Pos="1798.1636,486.08859,258.23386" />
 <Point Ang="2.884233,324.04648,18.123056" Pos="1799.5299,481.24951,258.23846" />
 <Point Ang="2.7816081,328.1008,16.888008" Pos="1800.8331,476.21667,258.25262" />
 <Point Ang="2.5449765,332.36176,15.806165" Pos="1802.0811,471.00928,258.27466" />
 <Point Ang="2.2064903,336.73654,14.846571" Pos="1803.2827,465.64664,258.3028" />
 <Point Ang="1.7949903,341.13318,13.983355" Pos="1804.4465,460.14798,258.33542" />
 <Point Ang="1.3362235,345.46014,13.196311" Pos="1805.5809,454.53256,258.37076" />
 <Point Ang="0.85370189,349.62619,12.470741" Pos="1806.6945,448.81964,258.40723" />
 <Point Ang="0.369813,353.54037,11.797181" Pos="1807.7957,443.02835,258.44296" />
 <Point Ang="359.9068,357.11182,11.17012" Pos="1808.8928,437.17804,258.47638" />
 <Point Ang="359.48767,0.24990848,10.588875" Pos="1809.9948,431.28793,258.50577" />
 <Point Ang="359.22745,2.85853,10.158783" Pos="1811.11,425.37729,258.52942" />
 <Point Ang="359.18683,5.0015998,9.9892855" Pos="1812.2469,419.46536,258.54562" />
 <Point Ang="359.30286,6.8265209,10.079935" Pos="1813.4139,413.57132,258.55273" />
 <Point Ang="359.50763,8.4786253,10.423675" Pos="1814.6199,407.71451,258.54898" />
 <Point Ang="359.73083,10.103057,11.008719" Pos="1815.8727,401.91412,258.53271" />
 <Point Ang="359.90311,11.846111,11.820325" Pos="1817.1812,396.18936,258.50223" />
 <Point Ang="359.95859,13.856601,12.841145" Pos="1818.5542,390.55951,258.45578" />
 <Point Ang="359.83664,16.286798,14.050149" Pos="1819.9999,385.04382,258.39175" />
 <Point Ang="359.48233,19.292889,15.420238" Pos="1821.5269,379.66156,258.30841" />
 <Point Ang="358.9231,23.177574,17.045544" Pos="1823.1436,374.43198,258.20401" />
 <Point Ang="358.29532,27.94615,19.007088" Pos="1824.8583,369.37421,258.07693" />
 <Point Ang="357.70923,33.308285,21.268656" Pos="1826.6801,364.50766,257.92545" />
 <Point Ang="357.2709,38.968796,23.819891" Pos="1828.6171,359.85144,257.74786" />
 <Point Ang="357.08215,44.627254,26.672815" Pos="1830.6777,355.4249,257.54245" />
 <Point Ang="357.23309,49.979408,29.848358" Pos="1832.8708,351.24716,257.30756" />
 <Point Ang="357.77667,54.719524,33.342445" Pos="1835.2008,347.34137,257.00729" />
 <Point Ang="358.67062,58.54607,37.060043" Pos="1837.6677,343.70963,256.61462" />
 <Point Ang="359.694,61.170795,40.724808" Pos="1840.2729,340.33981,256.14081" />
 <Point Ang="0.55450439,62.915035,44.233177" Pos="1843.0179,337.21988,255.59718" />
 <Point Ang="1.2101194,64.293213,47.731823" Pos="1845.9043,334.33765,254.99506" />
 <Point Ang="1.6478882,65.321762,51.147419" Pos="1848.9338,331.68109,254.34578" />
 <Point Ang="1.8629457,66.015488,54.415668" Pos="1852.1078,329.2381,253.66071" />
 <Point Ang="1.8642633,66.38726,57.486851" Pos="1855.4279,326.99655,252.95113" />
 <Point Ang="1.6784194,66.44735,60.32885" Pos="1858.8955,324.9444,252.22835" />
 <Point Ang="1.3502367,66.203682,62.92786" Pos="1862.5122,323.06952,251.50377" />
 <Point Ang="0.94038391,65.661751,65.285286" Pos="1866.2798,321.35974,250.78865" />
 <Point Ang="0.52051204,64.825272,67.412796" Pos="1870.1995,319.80307,250.09438" />
 <Point Ang="0.1671465,63.696598,69.325821" Pos="1874.2728,318.38736,249.43221" />
 <Point Ang="359.95636,62.277538,71.037712" Pos="1878.5013,317.10056,248.81352" />
 <Point Ang="359.95953,60.569611,72.554901" Pos="1882.8871,315.93048,248.24962" />
 <Point Ang="0.039642334,58.410721,73.760605" Pos="1887.4309,314.86508,247.75186" />
 <Point Ang="0.033873219,55.699528,74.580269" Pos="1892.1348,313.8923,247.33154" />
 <Point Ang="359.97934,52.527832,75.086243" Pos="1897,313,247" />
 <Point Ang="359.91324,48.986313,75.350822" Pos="1902.053,312.12851,246.72601" />
 <Point Ang="359.86435,45.165035,75.438309" Pos="1907.3088,311.23001,246.47014" />
 <Point Ang="359.8508,41.153915,75.402817" Pos="1912.7529,310.31012,246.23148" />
 <Point Ang="359.88083,37.043015,75.289978" Pos="1918.3699,309.37457,246.00912" />
 <Point Ang="359.95428,32.922287,75.139153" Pos="1924.145,308.42899,245.80215" />
 <Point Ang="0.064331055,28.881826,74.986267" Pos="1930.0632,307.47903,245.60965" />
 <Point Ang="0.19880815,25.011488,74.865959" Pos="1936.1096,306.53033,245.43066" />
 <Point Ang="0.34115642,21.400852,74.813354" Pos="1942.2692,305.58862,245.26433" />
 <Point Ang="0.47159973,18.139475,74.865166" Pos="1948.5271,304.65952,245.10971" />
 <Point Ang="0.56832254,15.316584,75.06015" Pos="1954.8684,303.74869,244.96587" />
 <Point Ang="0.60934168,13.021843,75.438675" Pos="1961.2777,302.86172,244.83188" />
 <Point Ang="0.69422704,11.034965,75.891296" Pos="1967.7406,302.00436,244.70686" />
 <Point Ang="0.91526496,9.0913086,76.289536" Pos="1974.2423,301.18225,244.58989" />
 <Point Ang="1.2408562,7.21489,76.647743" Pos="1980.767,300.40103,244.48" />
 <Point Ang="1.6390864,5.4301138,76.982719" Pos="1987.3005,299.66638,244.37634" />
 <Point Ang="2.0774598,3.7616713,77.313797" Pos="1993.8271,298.98398,244.27797" />
 <Point Ang="2.5227706,2.2342527,77.662712" Pos="2000.3328,298.35944,244.18394" />
 <Point Ang="2.9410756,0.87261701,78.053329" Pos="2006.8021,297.79846,244.09335" />
 <Point Ang="3.2978933,359.70163,78.511368" Pos="2013.22,297.30664,244.00529" />
 <Point Ang="3.5586016,358.74649,79.063606" Pos="2019.5718,296.88971,243.91885" />
 <Point Ang="3.6890316,358.03323,79.737206" Pos="2025.842,296.55328,243.8331" />
 <Point Ang="3.656338,357.5892,80.558548" Pos="2032.0164,296.30307,243.7471" />
 <Point Ang="3.4300253,357.44385,81.552147" Pos="2038.0797,296.14459,243.65999" />
 <Point Ang="2.9831486,357.62952,82.739067" Pos="2044.0165,296.08368,243.5708" />
 <Point Ang="2.293534,358.18225,84.135651" Pos="2049.8127,296.12595,243.47862" />
 <Point Ang="1.3449907,359.14246,85.751999" Pos="2055.4526,296.27698,243.38254" />
 <Point Ang="0.12818742,0.55545044,87.590668" Pos="2060.9216,296.54251,243.28163" />
 <Point Ang="358.40109,3.0568559,89.643646" Pos="2066.2048,296.92819,243.175" />
 <Point Ang="356.0853,7.0826268,91.827049" Pos="2071.2871,297.43964,243.06172" />
 <Point Ang="353.39597,12.368354,94.035744" Pos="2076.1536,298.08258,242.94086" />
 <Point Ang="350.50693,18.630871,96.199379" Pos="2080.7893,298.86258,242.81151" />
 <Point Ang="347.5563,25.572378,98.29409" Pos="2085.179,299.78537,242.67273" />
 <Point Ang="344.66693,32.885578,100.34945" Pos="2089.3086,300.85663,242.52367" />
 <Point Ang="341.97873,40.258846,102.46004" Pos="2093.1619,302.08191,242.36333" />
 <Point Ang="339.69424,47.378784,104.81087" Pos="2096.7249,303.46698,242.19083" />
 <Point Ang="338.13831,53.92675,107.72003" Pos="2099.9822,305.01746,242.00525" />
 <Point Ang="337.81311,59.566719,111.68061" Pos="2102.7974,306.8501,241.80415" />
 <Point Ang="339.35135,63.918846,117.30264" Pos="2105.0686,309.06149,241.58662" />
 <Point Ang="343.12057,66.536247,124.90911" Pos="2106.8323,311.62729,241.3541" />
 <Point Ang="348.77945,67.341293,134.45987" Pos="2108.1252,314.52304,241.10793" />
 <Point Ang="355.15424,66.540802,145.06218" Pos="2108.9839,317.7243,240.8495" />
 <Point Ang="0.65615845,64.234108,155.04572" Pos="2109.4451,321.20667,240.58022" />
 <Point Ang="4.4318018,60.689739,163.49136" Pos="2109.5454,324.94571,240.30147" />
 <Point Ang="6.4590411,56.2313,170.32228" Pos="2109.322,328.91696,240.01462" />
 <Point Ang="7.10291,51.159458,175.85463" Pos="2108.8105,333.09604,239.72112" />
 <Point Ang="6.7789869,45.735016,180.45485" Pos="2108.0491,337.4585,239.42229" />
 <Point Ang="5.8341818,40.186573,184.41386" Pos="2107.0732,341.97992,239.11954" />
 <Point Ang="4.5370264,34.721424,187.93047" Pos="2105.9199,346.63596,238.81429" />
 <Point Ang="3.0999789,29.532234,191.12669" Pos="2104.6255,351.40201,238.50789" />
 <Point Ang="1.7038953,24.80028,194.06703" Pos="2103.2278,356.25375,238.20174" />
 <Point Ang="0.51671731,20.697098,196.77394" Pos="2101.7625,361.16675,237.89725" />
 <Point Ang="359.79315,16.912632,198.63753" Pos="2100.2666,366.11658,237.59576" />
 <Point Ang="359.59238,13.085805,199.22768" Pos="2098.7766,371.0788,237.29874" />
 <Point Ang="359.76691,9.3281193,198.81874" Pos="2097.3291,376.02893,237.00749" />
 <Point Ang="0.13412468,5.7667832,197.69835" Pos="2095.9614,380.94269,236.72348" />
 <Point Ang="0.46763811,2.5264282,196.17595" Pos="2094.7092,385.79556,236.44804" />
 <Point Ang="0.49363381,359.71497,194.58873" Pos="2093.6104,390.56311,236.18259" />
 <Point Ang="0.38833678,357.75842,192.79884" Pos="2092.7007,395.22092,235.9285" />
 <Point Ang="0.40491918,356.65927,190.50618" Pos="2092.0171,399.74454,235.68716" />
 <Point Ang="0.36324048,355.86627,187.83339" Pos="2091.5959,404.10962,235.45998" />
 <Point Ang="0.12037479,354.81317,184.90773" Pos="2091.4749,408.29163,235.24831" />
 <Point Ang="359.58676,352.92007,181.86201" Pos="2091.6895,412.2662,235.05359" />
 <Point Ang="358.72708,349.59949,178.84622" Pos="2092.2769,416.00891,234.87718" />
 <Point Ang="357.72089,344.56683,176.049" Pos="2093.2732,419.7005,234.71638" />
 <Point Ang="356.79721,338.22858,173.4688" Pos="2094.6665,423.50049,234.56915" />
 <Point Ang="356.01282,331.03394,170.9623" Pos="2096.4219,427.35202,234.43799" />
 <Point Ang="355.43488,323.43063,168.34312" Pos="2098.5046,431.19867,234.32526" />
 <Point Ang="355.17566,315.86642,165.36865" Pos="2100.8796,434.9838,234.23343" />
 <Point Ang="355.42331,308.79214,161.71924" Pos="2103.5112,438.65079,234.16493" />
 <Point Ang="356.44287,302.66962,157.00246" Pos="2106.3657,442.14304,234.12221" />
 <Point Ang="358.45667,297.97797,150.87762" Pos="2109.4067,445.40399,234.10767" />
 <Point Ang="1.2580854,295.20026,143.45062" Pos="2112.6006,448.37714,234.12379" />
 <Point Ang="4.2657976,293.76831,135.18457" Pos="2115.9116,451.00571,234.17296" />
 <Point Ang="7.3498988,292.83435,126.22379" Pos="2119.3047,453.23312,234.25761" />
 <Point Ang="10.247356,292.40668,116.94468" Pos="2122.7451,455.00287,234.38022" />
 <Point Ang="12.658844,292.45956,107.75597" Pos="2126.1975,456.25839,234.54321" />
 <Point Ang="14.336865,292.93951,99.012207" Pos="2129.6277,456.94293,234.74898" />
 <Point Ang="15.14692,293.77795,90.95356" Pos="2133,457,235" />
 <Point Ang="15.077662,294.90515,83.696625" Pos="2136.3508,456.47729,235.2912" />
 <Point Ang="14.214173,296.26019,77.262184" Pos="2139.7405,455.4892,235.61438" />
 <Point Ang="12.700094,297.79538,71.613441" Pos="2143.1685,454.07916,235.96719" />
 <Point Ang="10.70666,299.47696,66.688324" Pos="2146.6365,452.29068,236.34738" />
 <Point Ang="8.4128132,301.28268,62.419662" Pos="2150.1448,450.16718,236.75258" />
 <Point Ang="5.9947143,303.19879,58.746323" Pos="2153.6934,447.75204,237.18053" />
 <Point Ang="3.6210434,305.21637,55.618664" Pos="2157.2834,445.08899,237.62889" />
 <Point Ang="1.4513052,307.32755,53.000832" Pos="2160.9155,442.22116,238.09538" />
 <Point Ang="359.63565,309.52133,50.872055" Pos="2164.5906,439.19214,238.57765" />
 <Point Ang="357.9765,312.07529,49.569912" Pos="2168.3086,436.04541,239.07344" />
 <Point Ang="356.27881,315.22308,49.274849" Pos="2172.0701,432.82437,239.5804" />
 <Point Ang="354.6756,318.88788,49.755611" Pos="2175.876,429.5726,240.09622" />
 <Point Ang="353.26718,322.99298,50.813271" Pos="2179.7275,426.33347,240.61865" />
 <Point Ang="352.11597,327.45636,52.286312" Pos="2183.6238,423.15036,241.14532" />
 <Point Ang="351.24924,332.18954,54.045914" Pos="2187.5667,420.06683,241.67393" />
 <Point Ang="350.66498,337.09836,55.987278" Pos="2191.5564,417.12628,242.20221" />
 <Point Ang="350.33698,342.08496,58.019508" Pos="2195.593,414.37231,242.7278" />
 <Point Ang="350.21838,347.05133,60.056171" Pos="2199.678,411.84821,243.24841" />
 <Point Ang="350.24304,351.9017,62.006401" Pos="2203.8115,409.59741,243.76176" />
 <Point Ang="350.32547,356.5455,63.768021" Pos="2207.9941,407.66357,244.26553" />
 <Point Ang="350.36023,0.89837652,65.221321" Pos="2212.2266,406.08994,244.75737" />
 <Point Ang="350.40256,5.308826,66.658112" Pos="2216.5928,404.92081,245.23543" />
 <Point Ang="350.63113,10.026464,68.429855" Pos="2221.1584,404.13791,245.7014" />
 <Point Ang="351.10132,14.819584,70.500229" Pos="2225.8967,403.69107,246.15822" />
 <Point Ang="351.85028,19.454002,72.835861" Pos="2230.7798,403.53015,246.60878" />
 <Point Ang="352.88828,23.694981,75.39238" Pos="2235.7803,403.60507,247.05612" />
 <Point Ang="354.18567,27.31093,78.095833" Pos="2240.8708,403.8656,247.50313" />
 <Point Ang="355.65942,30.079004,80.823997" Pos="2246.0247,404.26166,247.95282" />
 <Point Ang="357.16608,31.790697,83.394928" Pos="2251.2136,404.74307,248.40813" />
 <Point Ang="358.74115,31.083841,85.864304" Pos="2256.4106,405.25964,248.87199" />
 <Point Ang="0.037963867,27.42012,87.89286" Pos="2261.5886,405.76135,249.34735" />
 <Point Ang="0.56391251,21.881279,88.909363" Pos="2266.7202,406.19794,249.83725" />
 <Point Ang="0.14311472,15.552903,88.627701" Pos="2271.7776,406.51932,250.34454" />
 <Point Ang="359.14114,8.5087585,87.60434" Pos="2276.7341,406.67535,250.87224" />
 <Point Ang="358.02634,0.36895078,86.555328" Pos="2281.5618,406.61588,251.42329" />
 <Point Ang="356.88574,351.51218,85.511703" Pos="2286.2336,406.29071,252.00063" />
 <Point Ang="355.78604,342.31985,84.469734" Pos="2290.7222,405.64981,252.60722" />
 <Point Ang="354.79138,333.17413,83.393951" Pos="2295,404.64291,253.24603" />
 <Point Ang="353.98312,324.4588,82.214127" Pos="2299.0403,403.21994,253.92003" />
 <Point Ang="353.47913,316.55893,80.81852" Pos="2302.9214,401.50064,254.61961" />
 <Point Ang="353.44171,309.86325,79.054329" Pos="2306.7434,399.64398,255.33282" />
 <Point Ang="354.04248,304.76709,76.769646" Pos="2310.5081,397.65857,256.0589" />
 <Point Ang="355.33157,301.67264,73.949081" Pos="2314.2188,395.55307,256.79721" />
 <Point Ang="357.19489,301.49744,70.527939" Pos="2317.877,393.33618,257.54709" />
 <Point Ang="359.01065,304.39011,66.962143" Pos="2321.4863,391.01645,258.30771" />
 <Point Ang="0.19317408,309.56296,63.890556" Pos="2325.0491,388.6026,259.07852" />
 <Point Ang="0.68466818,316.20715,61.41304" Pos="2328.5674,386.10333,259.8587" />
 <Point Ang="0.67619622,323.51813,59.382988" Pos="2332.0442,383.52713,260.64764" />
 <Point Ang="0.39163712,330.70065,57.63937" Pos="2335.4819,380.88278,261.44464" />
 <Point Ang="0.032566901,336.96796,56.079071" Pos="2338.8838,378.17889,262.2489" />
 <Point Ang="359.79068,341.54059,54.657978" Pos="2342.2512,375.42413,263.05991" />
 <Point Ang="359.70438,344.82611,53.304604" Pos="2345.5874,372.62726,263.8768" />
 <Point Ang="359.66885,347.76459,51.981808" Pos="2348.8945,369.79669,264.69897" />
 <Point Ang="359.66946,350.37976,50.726925" Pos="2352.1758,366.94119,265.5257" />
 <Point Ang="359.69351,352.69449,49.57584" Pos="2355.4336,364.0694,266.35626" />
 <Point Ang="359.72906,354.73071,48.563538" Pos="2358.6707,361.19,267.19003" />
 <Point Ang="359.7641,356.50952,47.724583" Pos="2361.8887,358.31168,268.02621" />
 <Point Ang="359.78583,358.05133,47.093204" Pos="2365.0911,355.44299,268.86423" />
 <Point Ang="359.78036,359.37601,46.703362" Pos="2368.2798,352.59262,269.70331" />
 <Point Ang="359.73239,0.50332636,46.588825" Pos="2371.4583,349.76923,270.54276" />
 <Point Ang="359.66061,1.5073273,46.67033" Pos="2374.6279,346.98145,271.38187" />
 <Point Ang="359.59616,2.4491682,46.841354" Pos="2377.7922,344.23804,272.21994" />
 <Point Ang="359.5408,3.3295236,47.094471" Pos="2380.9534,341.54742,273.0564" />
 <Point Ang="359.49579,4.1489787,47.422276" Pos="2384.1145,338.91843,273.89038" />
 <Point Ang="359.46188,4.9081078,47.817287" Pos="2387.2771,336.35968,274.72128" />
 <Point Ang="359.43948,5.6074715,48.272079" Pos="2390.4446,333.87979,275.54843" />
 <Point Ang="359.42862,6.2475877,48.779053" Pos="2393.6191,331.48749,276.37103" />
 <Point Ang="359.42892,6.8290067,49.330612" Pos="2396.8032,329.19131,277.18848" />
 <Point Ang="359.43982,7.3522353,49.919044" Pos="2400,326.99997,278.00003" />
 <Point Ang="359.46042,7.8177958,50.536545" Pos="2403.1982,324.86093,278.81082" />
 <Point Ang="359.48962,8.2262383,51.175217" Pos="2406.3855,322.71832,279.62625" />
 <Point Ang="359.52615,8.5781374,51.827103" Pos="2409.5615,320.57547,280.44568" />
 <Point Ang="359.5686,8.874114,52.484138" Pos="2412.7273,318.43579,281.2688" />
 <Point Ang="359.61545,9.1148357,53.138237" Pos="2415.8813,316.30267,282.09509" />
 <Point Ang="359.66513,9.3010044,53.781204" Pos="2419.0251,314.17947,282.9241" />
 <Point Ang="359.71606,9.4333963,54.404842" Pos="2422.158,312.0697,283.75534" />
 <Point Ang="359.76669,9.5128393,55.000954" Pos="2425.28,309.97672,284.58838" />
 <Point Ang="359.81549,9.5402174,55.561275" Pos="2428.3911,307.9039,285.4227" />
 <Point Ang="359.8765,9.3136539,56.095718" Pos="2431.4912,305.85464,286.25787" />
 <Point Ang="359.95569,8.6910601,56.621773" Pos="2434.5811,303.83231,287.09348" />
 <Point Ang="0.04095459,7.7623911,57.143135" Pos="2437.6597,301.84039,287.92892" />
 <Point Ang="0.12184827,6.6178966,57.664333" Pos="2440.7275,299.88232,288.76382" />
 <Point Ang="0.1895611,5.3479037,58.190838" Pos="2443.7852,297.96136,289.59772" />
 <Point Ang="0.23673546,4.0429235,58.72897" Pos="2446.8315,296.08096,290.43015" />
 <Point Ang="0.25744015,2.7935548,59.285683" Pos="2449.8674,294.24451,291.26065" />
 <Point Ang="0.24724136,1.6905227,59.868237" Pos="2452.8926,292.45551,292.08871" />
 <Point Ang="0.20343016,0.82457858,60.483841" Pos="2455.9072,290.71729,292.91391" />
 <Point Ang="0.12535055,0.286686,61.139137" Pos="2458.9114,289.03323,293.73572" />
 <Point Ang="0.014931515,0.16784766,61.839848" Pos="2461.9053,287.40677,294.55377" />
 <Point Ang="359.87723,0.55914295,62.590302" Pos="2464.8877,285.84128,295.36758" />
 <Point Ang="359.69952,1.659637,63.397034" Pos="2467.8599,284.34018,296.17661" />
 <Point Ang="359.48602,3.4960558,64.255859" Pos="2470.8215,282.90689,296.98041" />
 <Point Ang="359.26688,5.9005523,65.156433" Pos="2473.7727,281.54471,297.77856" />
 <Point Ang="359.06772,8.7042761,66.092018" Pos="2476.7139,280.25714,298.57065" />
 <Point Ang="358.90936,11.737885,67.059921" Pos="2479.6438,279.04761,299.35608" />
 <Point Ang="358.80765,14.831361,68.060349" Pos="2482.5637,277.91943,300.13443" />
 <Point Ang="358.77332,17.814207,69.094833" Pos="2485.4731,276.8761,300.90524" />
 <Point Ang="358.8111,20.515886,70.163902" Pos="2488.3718,275.9209,301.66812" />
 <Point Ang="358.91837,22.765556,71.264206" Pos="2491.2605,275.05728,302.42249" />
 <Point Ang="359.08322,24.392683,72.38549" Pos="2494.1614,274.2912,303.17563" />
 <Point Ang="359.28323,25.227243,73.508606" Pos="2497.0947,273.62354,303.93439" />
 <Point Ang="359.4968,25.341576,74.642929" Pos="2500.0559,273.0502,304.69757" />
 <Point Ang="359.70993,24.968847,75.803276" Pos="2503.0393,272.56696,305.46414" />
 <Point Ang="359.90613,24.181265,76.973289" Pos="2506.0408,272.16962,306.23306" />
 <Point Ang="0.072845459,23.051554,78.139854" Pos="2509.0559,271.8541,307.00317" />
 <Point Ang="0.20186569,21.652803,79.29335" Pos="2512.0789,271.61609,307.77335" />
 <Point Ang="0.2892836,20.058332,80.427277" Pos="2515.106,271.45166,308.54251" />
 <Point Ang="0.33514291,18.34144,81.537666" Pos="2518.1318,271.35651,309.3096" />
 <Point Ang="0.34298587,16.575478,82.622269" Pos="2521.1521,271.32648,310.07358" />
 <Point Ang="0.31939879,14.833595,83.679695" Pos="2524.1616,271.35748,310.83325" />
 <Point Ang="0.27366972,13.188697,84.708862" Pos="2527.1558,271.44528,311.58752" />
 <Point Ang="0.21752557,11.713405,85.70842" Pos="2530.1299,271.58575,312.33536" />
 <Point Ang="0.16490701,10.479896,86.676498" Pos="2533.0793,271.77469,313.07562" />
 <Point Ang="0.13182515,9.5599756,87.610611" Pos="2535.9988,272.00803,313.80728" />
 <Point Ang="0.11665945,8.8729687,88.511765" Pos="2538.8838,272.28149,314.52921" />
 <Point Ang="0.10692362,8.2831163,89.384979" Pos="2541.73,272.59103,315.24023" />
 <Point Ang="0.10337658,7.7795048,90.233498" Pos="2544.532,272.9324,315.93936" />
 <Point Ang="0.10627707,7.3511844,91.060532" Pos="2547.2859,273.30148,316.62546" />
 <Point Ang="0.11542971,6.9872661,91.869186" Pos="2549.9858,273.69412,317.29745" />
 <Point Ang="0.13021912,6.6768622,92.662552" Pos="2552.6274,274.10614,317.95422" />
 <Point Ang="0.14964852,6.4091291,93.443665" Pos="2555.2063,274.53336,318.59467" />
 <Point Ang="0.1723617,6.173255,94.215508" Pos="2557.7175,274.97162,319.21774" />
 <Point Ang="0.19666927,5.9584684,94.981155" Pos="2560.1565,275.41684,319.82227" />
 <Point Ang="0.22055705,5.7540531,95.7435" Pos="2562.5178,275.86478,320.40726" />
 <Point Ang="0.24170344,5.5493431,96.505486" Pos="2564.7971,276.31128,320.97156" />
 <Point Ang="0.2574766,5.3337355,97.270027" Pos="2566.99,276.75223,321.5141" />
 <Point Ang="0.26494306,5.0966988,98.040024" Pos="2569.0913,277.18347,322.03372" />
 <Point Ang="0.26085305,4.8277655,98.818321" Pos="2571.0959,277.60074,322.52939" />
 <Scale width="5" />
</Windinfo>
