<Sequence EndTime="58.299999" Flags="0" Name="LDF4A_A4TOWNtoOP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="58.299999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1504530154" Name="Cam_01" NodeClass="0" Pos="1423.2484,2454.51,486.41913" Rotate="0.99969524,-0.0051396755,-2.7990709e-005,-0.024145272" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1423.2484,2454.51,486.41913" />
    <Key time="4" value="1421.9495,2428.0911,496.21939" />
    <Key time="12" value="1433.1759,2271.884,505.03293" />
    <Key time="16" value="1413.4309,2195.2078,506.61731" />
    <Key time="20" value="1363.6774,2135.2183,490.64981" />
    <Key time="24" value="1253.4661,2129.7117,502.45969" />
    <Key time="30" value="1131.8009,1944.2531,525.11224" />
    <Key time="34" value="1064.4722,1808.5453,581.79803" />
    <Key time="40" value="1031.9427,1604.2649,608.34863" />
    <Key time="44.200001" value="1105.9497,1548.5155,629.70026" />
    <Key time="48" value="1191.1714,1514.472,658.78784" />
    <Key ignorePhys="1" time="50" value="1235.51,1494.45,661.09998" />
    <Key ignorePhys="1" time="52" value="1275.61,1479.39,637.15002" />
    <Key ignorePhys="1" time="55.200001" value="1332.63,1461.28,612.51001" />
    <Key ignorePhys="1" tens="1" time="58" value="1358.8812,1461.4982,603.52332" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.9996953,-0.0051396759,-2.7990713e-005,-0.024145275" />
    <Key time="4" value="0.99880779,0.033556439,0.00083998963,0.03544455" />
    <Key time="12" value="0.99851531,-0.0017305125,-0.015633129,-0.052151959" />
    <Key time="16" value="0.95787573,0.035575956,-0.026823793,-0.28370577" />
    <Key time="20" value="0.82559615,0.0084576877,-0.019777574,-0.56385136" />
    <Key time="24" value="0.88420814,-0.089923695,0.035191696,-0.45700249" />
    <Key time="30" value="0.95915908,-0.074304372,0.0066774138,-0.27285188" />
    <Key time="34" value="0.98876846,-0.072146036,-0.0098905629,-0.13051476" />
    <Key time="40" value="0.96399492,-0.07577312,-0.048953187,0.25015149" />
    <Key time="44.200001" value="0.82973671,-0.097854145,-0.098247558,0.54065615" />
    <Key time="48" value="0.81970298,0.18386661,0.10560149,0.53209817" />
    <Key time="50" value="0.78572714,0.037135538,0.0061875791,0.61742657" />
    <Key time="52" value="0.76769716,0.18217778,0.11412489,0.60367858" />
    <Key time="55.200001" value="0.66553831,0.16815916,0.12871234,0.71569163" />
    <Key tens="0.5" time="58" value="0.58093303,0.053307921,0.089358822,0.80727327" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-776070554" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1422.8408,2447.1787,485.60391" Rotate="0.98947984,-0.11564983,0.022336671,-0.083999537" Scale="1,1,1" Type="1" >
   <Track EndTime="58.299999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="58.299992" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1422.8408,2447.1787,485.60391" />
    <Key ignorePhys="1" time="4" value="1422.17,2420.5901,495.22144" />
    <Key ignorePhys="1" time="12" value="1432.38,2265.3501,504.16" />
    <Key ignorePhys="1" time="16" value="1410.0601,2189.1201,505.01001" />
    <Key ignorePhys="1" time="20" value="1357.16,2132.54,489.29001" />
    <Key ignorePhys="1" time="24" value="1247.5,2125.8601,502.60999" />
    <Key ignorePhys="1" time="30" value="1128.45,1938.9,524.84003" />
    <Key ignorePhys="1" time="34" value="1061.6899,1800.84,582.67999" />
    <Key ignorePhys="1" time="40" value="1034.23,1599.0601,608.01001" />
    <Key ignorePhys="1" time="44.200001" value="1111.48,1545.6801,630.35999" />
    <Key ignorePhys="1" time="48" value="1195.77,1512.35,655.88" />
    <Key ignorePhys="1" time="50" value="1241.61,1492.79,659.81" />
    <Key ignorePhys="1" time="52" value="1282.62,1477.14,632.56" />
    <Key ignorePhys="1" time="55.200001" value="1339.21,1461.5699,608.44" />
    <Key ignorePhys="1" tens="1" time="58.000004" value="1366.8101,1463.5601,599.85999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.98947978,-0.11564983,0.022336669,-0.083999529" />
    <Key time="4" value="0.98353374,-0.17333327,0.036916494,0.035412237" />
    <Key time="12" value="0.98660487,-0.15615512,0.046694592,0.0067888163" />
    <Key time="16" value="0.94262028,-0.1084628,-0.19231755,-0.25043336" />
    <Key time="20" value="0.8038308,-0.21043728,-0.069437787,-0.55204219" />
    <Key time="22.200001" value="0.53248608,-0.22920007,0.034716178,-0.8140766" />
    <Key time="24" value="0.9121691,-0.13525593,0.2641471,-0.28263021" />
    <Key time="26" value="0.99194956,-0.065417483,0.1019827,-0.036827471" />
    <Key time="30" value="0.95023882,-0.15731855,0.091827095,-0.25271478" />
    <Key time="34" value="0.95157045,-0.25935417,0.13300109,-0.097774684" />
    <Key time="37.400002" value="0.93998158,-0.25154692,0.105993,-0.20475391" />
    <Key time="40" value="0.96929044,-0.19082335,0.15008263,-0.039213896" />
    <Key time="42.400002" value="0.81522697,-0.15433124,0.02340146,0.55770898" />
    <Key time="44.200001" value="0.83371246,-0.12725042,-0.10186238,0.52759349" />
    <Key time="48" value="0.81479186,-0.13072787,-0.097359344,0.55636823" />
    <Key time="52" value="0.79487854,-0.13404603,-0.09273769,0.58446509" />
    <Key time="55.200001" value="0.76862806,-0.13796358,-0.086802393,0.61858088" />
    <Key time="58" value="0.59304965,-0.059885837,-0.036932636,0.80208588" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="7.3999972" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="19.900003" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="24.299999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="29.899998" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="35.299999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="40.099995" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="48.299999" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.099995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.099995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.099995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.89999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.89999" volume="255" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.89999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.099995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.899998" volume="255" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="57.999992" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="57.999992" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1201641493" Name="Effect" NodeClass="0" Pos="1422.8408,2447.1787,485.60391" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" tens="1" time="0" value="1422.8408,2447.1787,485.60391" />
    <Key cont="-1" ignorePhys="1" tens="1" time="11.8" value="1422.8408,2447.1787,485.60391" />
    <Key cont="-1" ignorePhys="1" time="45.200005" value="1366.91,1463.55,599.29999" />
    <Key cont="-1" ignorePhys="1" time="58" value="1366.91,1463.55,599.29999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="57" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="57" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
