<Sequence EndTime="60" Flags="0" Name="LDF4b_NOTUStoFORTLI_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="60" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1195538132" Name="Cam_01" NodeClass="0" Pos="1720.1125,463.49478,259.89688" Rotate="0.50324774,-0.0004946267,0.002236591,-0.86413914" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1720.1125,463.49478,259.89688" />
    <Key ignorePhys="1" time="1.4" value="1706.5216,475.38763,261.59" />
    <Key ignorePhys="1" time="6.1999998" value="1544.75,613.17999,264.54999" />
    <Key ignorePhys="1" time="8.3999996" value="1472.04,662.46997,265.42001" />
    <Key ignorePhys="1" time="10.2" value="1412.4399,697.48999,267.03" />
    <Key ignorePhys="1" time="12.2" value="1340.9399,721.31,269.32001" />
    <Key ignorePhys="1" time="14.2" value="1268.05,743.59998,270.26001" />
    <Key ignorePhys="1" time="18" value="1128.6801,824.51001,272.34" />
    <Key ignorePhys="1" time="20" value="1058.88,841.34003,273.64001" />
    <Key ignorePhys="1" time="22" value="1027.85,906.51001,275.19" />
    <Key ignorePhys="1" time="24" value="1030.11,996.71002,275.76999" />
    <Key ignorePhys="1" time="26" value="1079.13,1093.23,276.85999" />
    <Key ignorePhys="1" time="30" value="1044.16,1241.01,281.48999" />
    <Key ignorePhys="1" time="34" value="828.88,1314.86,283.75" />
    <Key ignorePhys="1" time="38" value="617.8371,1377.5774,286.2399" />
    <Key ignorePhys="1" time="39.899998" value="504.37,1424.61,283.94" />
    <Key ignorePhys="1" time="42" value="411.6322,1462.5326,289.35037" />
    <Key ignorePhys="1" time="45" value="324.92209,1473.9487,331.15393" />
    <Key ignorePhys="1" time="48.200001" value="249.74513,1475.4913,355.77386" />
    <Key ignorePhys="1" time="50" value="210.16853,1492.675,338.31531" />
    <Key ignorePhys="1" time="52" value="177.39114,1513.6003,311.09149" />
    <Key ignorePhys="1" time="54.200001" value="166.86987,1533.2179,304.69318" />
    <Key ignorePhys="1" time="56" value="163.31879,1550.348,303.94635" />
    <Key ignorePhys="1" time="58" value="152.40855,1575.401,301.23828" />
    <Key ignorePhys="1" tens="1" time="59.400002" value="144.78471,1585.4221,299.23001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.50324774,-0.0004946267,0.002236591,-0.86413914" />
    <Key ignorePhys="1" time="1.4000001" value="0.4372381,0.012955771,-0.025038671,-0.89890385" />
    <Key ignorePhys="1" time="6.1999998" value="0.42617354,-0.0082792677,0.014909359,-0.9044807" />
    <Key ignorePhys="1" time="8.3999996" value="0.46454772,-0.014206844,0.025752012,-0.88505954" />
    <Key ignorePhys="1" time="10.2" value="0.53558046,-0.01029795,0.015581718,-0.84427768" />
    <Key ignorePhys="1" time="12.2" value="0.58797085,0.010673529,-0.015867019,-0.80865604" />
    <Key ignorePhys="1" time="14.2" value="0.52626079,0.022304667,-0.036160305,-0.84926111" />
    <Key ignorePhys="1" time="18" value="0.54022646,-0.0038658457,0.0060216738,-0.8414892" />
    <Key ignorePhys="1" time="20" value="0.32778648,-0.0024112191,0.0053521455,-0.94473362" />
    <Key ignorePhys="1" time="22" value="0.057303648,-0.00026559344,-0.0029871829,-0.99835229" />
    <Key ignorePhys="1" time="24" value="0.19657786,-0.0073990542,-0.039980646,0.97964478" />
    <Key ignorePhys="1" time="26" value="0.072278559,-0.0071514482,-0.089828946,0.99330533" />
    <Key ignorePhys="1" time="30" value="0.39152527,0.032557257,-0.055600926,-0.91790879" />
    <Key ignorePhys="1" time="34" value="0.59263885,0.0030128013,-0.0064506116,-0.80543691" />
    <Key ignorePhys="1" time="38" value="0.5565092,0.0021635438,-0.0043276804,-0.83082741" />
    <Key ignorePhys="1" time="39.900002" value="0.57249933,-0.021046501,0.014884585,-0.81949979" />
    <Key ignorePhys="1" time="42" value="0.63229978,-0.072265051,0.087586388,-0.76635724" />
    <Key ignorePhys="1" time="45" value="0.68818778,-0.13261458,0.11806223,-0.70347154" />
    <Key ignorePhys="1" time="48.200001" value="0.58524185,0.092064776,-0.12519218,-0.79582846" />
    <Key ignorePhys="1" time="50" value="0.45553061,0.15952218,-0.31963876,-0.81539905" />
    <Key ignorePhys="1" time="52" value="0.27303514,0.064094566,-0.17826314,-0.94316804" />
    <Key ignorePhys="1" time="54.200001" value="0.088246077,0.036201175,-0.079898335,-0.99222893" />
    <Key ignorePhys="1" time="56" value="0.18740362,0.024054546,-0.13692097,-0.97239602" />
    <Key ignorePhys="1" time="58" value="0.34437764,0.024517786,-0.082270257,-0.93489814" />
    <Key ignorePhys="1" tens="1" time="59.400002" value="0.46011484,0.041483406,-0.078132726,-0.88344139" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-35846729" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1715.6365,466.0394,258.69458" Rotate="0.27412811,0.002040134,-0.015751401,-0.9615621" Scale="1,1,1" Type="1" >
   <Track EndTime="60" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="59.399998" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1715.6365,466.0394,258.69458" />
    <Key ignorePhys="1" time="1.4" value="1702.9116,478.35764,260.25" />
    <Key ignorePhys="1" time="6.1999998" value="1540.45,616.69,263.14001" />
    <Key ignorePhys="1" time="8.3999996" value="1467.3199,665.69,264.82001" />
    <Key ignorePhys="1" time="10.2" value="1406.95,700.09998,266.32001" />
    <Key ignorePhys="1" time="12.2" value="1335.61,723.03003,268.07999" />
    <Key ignorePhys="1" time="14.2" value="1262.54,745.63,269.09" />
    <Key ignorePhys="1" time="18" value="1122.42,827.17999,271.63" />
    <Key ignorePhys="1" time="20" value="1053.61,847.34998,272.63" />
    <Key ignorePhys="1" time="22" value="1026.92,912.46002,273.92999" />
    <Key ignorePhys="1" time="24" value="1032.24,1002.81,275.29001" />
    <Key ignorePhys="1" time="26" value="1080.16,1102.29,276.66" />
    <Key ignorePhys="1" time="30" value="1040.9,1244.51,279.39001" />
    <Key ignorePhys="1" time="34" value="821.92999,1316.74,282.12" />
    <Key ignorePhys="1" time="38" value="612.96002,1379.49,284.82999" />
    <Key ignorePhys="1" time="39.899998" value="499.12,1426.62,283.14001" />
    <Key ignorePhys="1" time="42" value="405.98999,1464.14,289.22" />
    <Key ignorePhys="1" time="45" value="318.42999,1474.34,332.09" />
    <Key ignorePhys="1" time="48.200001" value="245.27,1477.09,352.89999" />
    <Key ignorePhys="1" time="50" value="207.03,1494.46,333.47" />
    <Key ignorePhys="1" time="52" value="173.96001,1517.87,307.64999" />
    <Key ignorePhys="1" time="54.200001" value="165.67,1538.45,302.37" />
    <Key ignorePhys="1" time="56" value="162.16,1555.5601,301.22" />
    <Key ignorePhys="1" time="58" value="149.59,1579.5,299.13" />
    <Key ignorePhys="1" tens="1" time="59.400002" value="141.23698,1588.8979,296.72" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.27412811,0.0020401338,-0.015751399,-0.96156198" />
    <Key ignorePhys="1" time="1.4000001" value="0.38546872,-0.0012343241,-0.015835512,-0.92258412" />
    <Key time="6.1999998" value="0.49965957,0.070525296,0.040663287,-0.86238796" />
    <Key ignorePhys="1" time="10.2" value="0.56084752,0.091900945,0.10680905,-0.81584072" />
    <Key ignorePhys="1" time="12.2" value="0.65776181,-0.049710773,0.082720153,-0.74701786" />
    <Key ignorePhys="1" time="14.2" value="0.4654015,-0.1720217,0.0096557653,-0.86816865" />
    <Key ignorePhys="1" time="18" value="0.56240934,-0.16046557,0.028878961,-0.81062478" />
    <Key ignorePhys="1" time="20" value="0.32648906,-0.28485599,0.16548635,-0.88593239" />
    <Key ignorePhys="1" time="22" value="0.057766329,0.31573406,-0.14703588,0.93560433" />
    <Key ignorePhys="1" time="24" value="0.17840067,0.14518866,-0.074526951,0.9703294" />
    <Key ignorePhys="1" time="26" value="0.01666142,0.1404597,0.098358035,-0.98504788" />
    <Key ignorePhys="1" time="30" value="0.43425238,0.092162535,0.18199292,-0.87738794" />
    <Key ignorePhys="1" time="34" value="0.5891363,-0.1056601,0.063089222,-0.79860765" />
    <Key time="38" value="0.55807066,-0.063103616,0.068638459,-0.82453859" />
    <Key ignorePhys="1" time="39.900002" value="0.5725444,-0.086307466,0.066254228,-0.81262189" />
    <Key ignorePhys="1" time="42" value="0.64388591,-0.11242201,0.19464388,-0.731359" />
    <Key ignorePhys="1" time="45" value="0.67099315,-0.19268724,0.2280532,-0.67869848" />
    <Key ignorePhys="1" time="48.200001" value="0.57959521,-0.047225557,0.071677856,-0.81037122" />
    <Key ignorePhys="1" time="50" value="0.44829443,0.041171417,-0.25864992,-0.85465616" />
    <Key ignorePhys="1" time="51.299999" value="0.2443331,-0.22220567,-0.23793925,-0.91340619" />
    <Key ignorePhys="1" time="52" value="0.24521337,-0.32173765,-0.048702508,-0.9132269" />
    <Key ignorePhys="1" time="54.200001" value="0.11837622,-0.01129433,0.035966944,-0.99225289" />
    <Key ignorePhys="1" time="56" value="0.21330377,0.080169365,0.1018215,-0.96835262" />
    <Key ignorePhys="1" time="58" value="0.38578305,0.048604358,0.032770567,-0.92072535" />
    <Key time="59.400002" value="0.42084724,0.022861103,0.017521728,-0.90667415" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="8.6999989" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="11.799994" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="14.299999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.400007" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.900005" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="23.099998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="31" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="32.799995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="35" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="39.599995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="41.599995" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="48.499996" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="53.799995" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.2999935" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.9999943" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.799994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.700006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.600012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.300011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.000004" volume="255" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.3000007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.0999947" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.300007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.900005" volume="255" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="59.299999" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="59.299999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1915167597" Name="Effect" NodeClass="0" Pos="1716.5612,465,257.58249" Rotate="0.76234269,0.0032746226,-0.0455392,0.64556098" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1716.5612,465,257.58249" />
    <Key ignorePhys="1" tens="1" time="7" value="1716,465,259" />
    <Key ignorePhys="1" tens="1" time="51.799999" value="140,1589.8281,296.44537" />
    <Key ignorePhys="1" tens="1" time="59.400002" value="140,1589.8281,296.44537" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.76234269,0.0032746226,-0.0455392,0.64556098" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="58.799995" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="58.799995" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
