<Windinfo>
 <Sector index="153" neighbor="128" />
 <Sector index="154" neighbor="144" />
 <Sector index="155" neighbor="148" />
 <Sector index="156" neighbor="148" />
 <Sector index="157" neighbor="148" />
 <Sector index="158" neighbor="20" />
 <Sector index="159" neighbor="4" />
 <Sector index="200" neighbor="128" />
 <Sector index="201" neighbor="208" />
 <Sector index="202" maxId="338" minId="338" neighbor="84" />
 <Sector index="203" maxId="338" minId="320" neighbor="70" />
 <Sector index="204" maxId="320" minId="302" neighbor="66" />
 <Sector index="205" maxId="302" minId="285" neighbor="194" />
 <Sector index="206" maxId="285" minId="284" neighbor="146" />
 <Sector index="207" neighbor="22" />
 <Sector index="208" neighbor="4" />
 <Sector index="248" neighbor="192" />
 <Sector index="249" maxId="374" minId="358" neighbor="112" />
 <Sector index="250" maxId="358" minId="338" neighbor="46" />
 <Sector index="251" neighbor="43" />
 <Sector index="252" neighbor="41" />
 <Sector index="253" neighbor="105" />
 <Sector index="254" maxId="284" minId="270" neighbor="201" />
 <Sector index="255" maxId="270" minId="256" neighbor="147" />
 <Sector index="256" neighbor="22" />
 <Sector index="257" neighbor="4" />
 <Sector index="296" neighbor="96" />
 <Sector index="297" maxId="398" minId="374" neighbor="40" />
 <Sector index="298" neighbor="11" />
 <Sector index="299" neighbor="1" />
 <Sector index="301" neighbor="32" />
 <Sector index="302" neighbor="104" />
 <Sector index="303" maxId="256" minId="249" neighbor="201" />
 <Sector index="304" maxId="249" minId="239" neighbor="19" />
 <Sector index="305" neighbor="6" />
 <Sector index="312" neighbor="128" />
 <Sector index="313" neighbor="16" />
 <Sector index="314" neighbor="4" />
 <Sector index="344" neighbor="32" />
 <Sector index="345" neighbor="8" />
 <Sector index="346" neighbor="1" />
 <Sector index="350" neighbor="32" />
 <Sector index="351" neighbor="232" />
 <Sector index="352" maxId="239" minId="226" neighbor="25" />
 <Sector index="353" neighbor="7" />
 <Sector index="358" neighbor="128" />
 <Sector index="359" neighbor="144" />
 <Sector index="360" neighbor="212" />
 <Sector index="361" maxId="15" minId="0" neighbor="20" />
 <Sector index="362" neighbor="6" />
 <Sector index="399" neighbor="224" />
 <Sector index="400" maxId="226" minId="214" neighbor="24" />
 <Sector index="401" neighbor="7" />
 <Sector index="404" neighbor="128" />
 <Sector index="405" neighbor="144" />
 <Sector index="406" neighbor="212" />
 <Sector index="407" maxId="69" minId="56" neighbor="212" />
 <Sector index="408" maxId="56" minId="30" neighbor="118" />
 <Sector index="409" maxId="30" minId="15" neighbor="14" />
 <Sector index="410" neighbor="3" />
 <Sector index="447" neighbor="224" />
 <Sector index="448" maxId="214" minId="197" neighbor="152" />
 <Sector index="449" neighbor="23" />
 <Sector index="450" neighbor="4" />
 <Sector index="451" neighbor="128" />
 <Sector index="452" neighbor="208" />
 <Sector index="453" maxId="98" minId="96" neighbor="84" />
 <Sector index="454" maxId="96" minId="77" neighbor="102" />
 <Sector index="455" maxId="77" minId="69" neighbor="106" />
 <Sector index="456" maxId="50" minId="42" neighbor="43" />
 <Sector index="457" neighbor="11" />
 <Sector index="458" neighbor="1" />
 <Sector index="495" neighbor="96" />
 <Sector index="496" maxId="197" minId="185" neighbor="200" />
 <Sector index="497" maxId="185" minId="173" neighbor="147" />
 <Sector index="498" neighbor="150" />
 <Sector index="499" neighbor="212" />
 <Sector index="500" maxId="131" minId="114" neighbor="116" />
 <Sector index="501" maxId="114" minId="98" neighbor="46" />
 <Sector index="502" neighbor="43" />
 <Sector index="503" neighbor="41" />
 <Sector index="504" neighbor="9" />
 <Sector index="505" neighbor="1" />
 <Sector index="543" neighbor="32" />
 <Sector index="544" neighbor="104" />
 <Sector index="545" maxId="173" minId="164" neighbor="73" />
 <Sector index="546" maxId="164" minId="149" neighbor="67" />
 <Sector index="547" maxId="149" minId="131" neighbor="98" />
 <Sector index="548" maxId="131" minId="131" neighbor="42" />
 <Sector index="549" neighbor="11" />
 <Sector index="550" neighbor="1" />
 <Sector index="592" neighbor="32" />
 <Sector index="593" neighbor="40" />
 <Sector index="594" neighbor="41" />
 <Sector index="595" neighbor="41" />
 <Sector index="596" neighbor="9" />
 <Sector index="597" neighbor="1" />
 <Height max="346.04474" min="239.93794" />
 <Point Ang="10.379999,0,16.08" Pos="495,1660,282" />
 <Point Ang="10.45864,359.95529,16.451527" Pos="495.88208,1657.5933,281.72675" />
 <Point Ang="10.580117,359.82831,16.795723" Pos="496.76984,1655.1892,281.45358" />
 <Point Ang="10.733126,359.64392,17.139462" Pos="497.66885,1652.7905,281.18066" />
 <Point Ang="10.906536,359.42706,17.509682" Pos="498.58466,1650.3997,280.90805" />
 <Point Ang="11.089303,359.20261,17.933519" Pos="499.52304,1648.0197,280.63593" />
 <Point Ang="11.270514,358.99533,18.438334" Pos="500.48959,1645.653,280.36429" />
 <Point Ang="11.439532,358.83008,19.05171" Pos="501.48984,1643.3022,280.09338" />
 <Point Ang="11.586292,358.73178,19.801386" Pos="502.52954,1640.9701,279.82324" />
 <Point Ang="11.70169,358.72552,20.715176" Pos="503.61426,1638.6594,279.55399" />
 <Point Ang="11.77811,358.83691,21.820827" Pos="504.74957,1636.3728,279.28571" />
 <Point Ang="11.810082,359.09207,23.145849" Pos="505.94119,1634.1128,279.01862" />
 <Point Ang="11.795086,359.51785,24.717379" Pos="507.19464,1631.882,278.75269" />
 <Point Ang="11.73212,0.15084839,26.568708" Pos="508.51575,1629.6832,278.48813" />
 <Point Ang="11.568739,1.2734174,28.912521" Pos="509.90994,1627.5192,278.22498" />
 <Point Ang="11.345341,2.9195588,31.759211" Pos="511.38287,1625.3925,277.96341" />
 <Point Ang="11.144651,4.9619288,35.00246" Pos="512.94025,1623.3058,277.70352" />
 <Point Ang="11.037578,7.2665062,38.543465" Pos="514.58765,1621.2617,277.44537" />
 <Point Ang="11.076512,9.6926842,42.28923" Pos="516.33081,1619.2629,277.18918" />
 <Point Ang="11.290582,12.095356,46.148708" Pos="518.17517,1617.3123,276.93497" />
 <Point Ang="11.682374,14.32817,50.026493" Pos="520.16284,1615.4319,276.68271" />
 <Point Ang="12.226184,16.247641,53.81628" Pos="522.35852,1613.6575,276.43225" />
 <Point Ang="12.868741,17.717144,57.395817" Pos="524.74103,1611.9775,276.18329" />
 <Point Ang="13.533782,18.609951,60.625587" Pos="527.28693,1610.3802,275.93591" />
 <Point Ang="14.13198,18.810446,63.353027" Pos="529.97229,1608.8531,275.68994" />
 <Point Ang="14.57624,18.212688,65.421638" Pos="532.77368,1607.3837,275.44531" />
 <Point Ang="14.817718,16.617393,66.697533" Pos="535.6673,1605.9602,275.20181" />
 <Point Ang="14.969016,13.196584,67.22683" Pos="538.6297,1604.5697,274.95947" />
 <Point Ang="15.055768,8.1655579,67.065681" Pos="541.63715,1603.2,274.71817" />
 <Point Ang="15.120504,1.9914122,66.27179" Pos="544.66589,1601.8394,274.47775" />
 <Point Ang="15.227663,355.13669,64.901871" Pos="547.69244,1600.475,274.23819" />
 <Point Ang="15.43715,348.06146,62.997925" Pos="550.69312,1599.0945,273.99927" />
 <Point Ang="15.784428,341.22464,60.593658" Pos="553.64429,1597.6862,273.76105" />
 <Point Ang="16.256342,335.08243,57.739979" Pos="556.5224,1596.2372,273.52328" />
 <Point Ang="16.756165,330.08273,54.548046" Pos="559.30353,1594.7352,273.28598" />
 <Point Ang="17.067144,326.65649,51.234821" Pos="561.96429,1593.1685,273.04898" />
 <Point Ang="17.02564,324.57373,47.908154" Pos="564.48108,1591.5242,272.81219" />
 <Point Ang="16.830387,322.70618,44.303783" Pos="566.83008,1589.7899,272.5755" />
 <Point Ang="16.520512,321.02301,40.449913" Pos="568.98773,1587.954,272.33887" />
 <Point Ang="16.122744,319.52963,36.386265" Pos="570.9303,1586.0037,272.10217" />
 <Point Ang="15.659418,318.23129,32.153221" Pos="572.6344,1583.9268,271.86526" />
 <Point Ang="15.148773,317.13333,27.792486" Pos="574.07617,1581.7111,271.62805" />
 <Point Ang="14.60514,316.24158,23.347521" Pos="575.23383,1579.3492,271.39001" />
 <Point Ang="14.039437,315.56247,18.863659" Pos="576.1153,1576.8826,271.14697" />
 <Point Ang="13.459884,315.10303,14.388105" Pos="576.74414,1574.3273,270.89844" />
 <Point Ang="12.872901,314.87079,9.9694452" Pos="577.1424,1571.6884,270.64532" />
 <Point Ang="12.284305,314.87369,5.6570115" Pos="577.3324,1568.9711,270.3884" />
 <Point Ang="11.700748,315.11996,1.500029" Pos="577.33612,1566.1809,270.12839" />
 <Point Ang="11.131136,315.61786,357.54672" Pos="577.17584,1563.3229,269.86621" />
 <Point Ang="10.588139,316.37546,353.84357" Pos="576.87354,1560.4027,269.60254" />
 <Point Ang="10.089414,317.40033,350.4346" Pos="576.45172,1557.4257,269.33826" />
 <Point Ang="9.6586571,318.6991,347.36139" Pos="575.93213,1554.3961,269.07404" />
 <Point Ang="9.220149,321.4025,344.95361" Pos="575.33728,1551.3207,268.81079" />
 <Point Ang="8.537343,327.20581,343.77472" Pos="574.68909,1548.2037,268.54919" />
 <Point Ang="7.7018209,335.03494,343.61176" Pos="574.00977,1545.0511,268.2901" />
 <Point Ang="6.8696661,343.7489,344.20456" Pos="573.32153,1541.8676,268.03436" />
 <Point Ang="6.1285486,352.20663,345.37012" Pos="572.64648,1538.6588,267.78268" />
 <Point Ang="5.4672961,359.26239,346.98233" Pos="572.0069,1535.4301,267.53583" />
 <Point Ang="4.7780619,4.0550232,348.91742" Pos="571.4248,1532.1864,267.29465" />
 <Point Ang="4.0980005,8.4442186,351.10876" Pos="570.9223,1528.9332,267.05994" />
 <Point Ang="3.5055311,12.952057,353.5387" Pos="570.52179,1525.6759,266.83249" />
 <Point Ang="3.0543809,17.518696,356.19662" Pos="570.24518,1522.4199,266.61304" />
 <Point Ang="2.7955232,22.081013,359.08124" Pos="570.11481,1519.1703,266.40244" />
 <Point Ang="2.777837,26.572582,2.198761" Pos="570.15265,1515.9323,266.20145" />
 <Point Ang="3.0477653,30.923748,5.5602579" Pos="570.3811,1512.7112,266.01083" />
 <Point Ang="3.6472752,35.062229,9.1773348" Pos="570.82208,1509.5126,265.83142" />
 <Point Ang="4.6093245,38.914078,13.05569" Pos="571.49792,1506.3414,265.66397" />
 <Point Ang="5.9501152,42.405445,17.18561" Pos="572.43066,1503.2032,265.50931" />
 <Point Ang="7.6581426,45.465549,21.529545" Pos="573.60413,1500.0939,265.3616" />
 <Point Ang="9.6816244,48.030647,26.008259" Pos="574.94342,1496.9963,265.20813" />
 <Point Ang="11.918717,50.049305,30.490107" Pos="576.4364,1493.9078,265.04984" />
 <Point Ang="14.216761,51.486904,34.789371" Pos="578.07294,1490.827,264.88809" />
 <Point Ang="16.38641,52.328129,38.679829" Pos="579.84283,1487.7517,264.72412" />
 <Point Ang="18.230591,52.575073,41.92321" Pos="581.73602,1484.6804,264.55933" />
 <Point Ang="19.576777,52.213295,44.315971" Pos="583.74231,1481.6112,264.39502" />
 <Point Ang="20.306057,51.048092,45.849003" Pos="585.85162,1478.5422,264.23254" />
 <Point Ang="20.449099,49.138557,46.598606" Pos="588.05383,1475.4719,264.07312" />
 <Point Ang="20.119757,46.594685,46.694206" Pos="590.33875,1472.3983,263.91821" />
 <Point Ang="19.458126,43.514198,46.290981" Pos="592.69623,1469.3196,263.7691" />
 <Point Ang="18.597248,39.988842,45.536655" Pos="595.11621,1466.2341,263.62701" />
 <Point Ang="17.646553,36.109203,44.555111" Pos="597.58856,1463.14,263.49344" />
 <Point Ang="16.687492,31.967421,43.442123" Pos="600.10309,1460.0354,263.36957" />
 <Point Ang="15.776029,27.658588,42.26841" Pos="602.64978,1456.9187,263.25681" />
 <Point Ang="14.947515,23.280518,41.085049" Pos="605.21832,1453.788,263.1564" />
 <Point Ang="14.221925,18.933699,39.929626" Pos="607.79883,1450.6414,263.06976" />
 <Point Ang="13.608098,14.720305,38.831596" Pos="610.38098,1447.4773,262.99817" />
 <Point Ang="13.106977,10.743881,37.816715" Pos="612.95471,1444.2938,262.9429" />
 <Point Ang="12.713874,7.1085601,36.910381" Pos="615.50989,1441.0891,262.90543" />
 <Point Ang="12.420208,3.91851,36.140121" Pos="618.03638,1437.8615,262.8869" />
 <Point Ang="12.21516,1.2777612,35.53706" Pos="620.52405,1434.6094,262.88876" />
 <Point Ang="12.083623,359.25302,35.114353" Pos="622.96277,1431.3303,262.91226" />
 <Point Ang="11.981231,357.56802,34.694393" Pos="625.34235,1428.0232,262.9588" />
 <Point Ang="11.897252,356.12857,34.234997" Pos="627.65283,1424.686,263.02966" />
 <Point Ang="11.830068,354.91589,33.742184" Pos="629.88403,1421.3168,263.12616" />
 <Point Ang="11.77766,353.91116,33.222321" Pos="632.02557,1417.9141,263.24966" />
 <Point Ang="11.737791,353.09549,32.682087" Pos="634.06769,1414.4756,263.40143" />
 <Point Ang="11.708146,352.45004,32.128418" Pos="636,1411,263.58282" />
 <Point Ang="11.686448,351.95587,31.568462" Pos="637.8844,1407.4996,263.78818" />
 <Point Ang="11.670566,351.59409,31.009426" Pos="639.78827,1403.9877,264.01041" />
 <Point Ang="11.658652,351.34567,30.458677" Pos="641.71008,1400.4652,264.24887" />
 <Point Ang="11.649163,351.19162,29.923515" Pos="643.64807,1396.9319,264.50284" />
 <Point Ang="11.640976,351.11292,29.411299" Pos="645.60059,1393.3881,264.77161" />
 <Point Ang="11.633346,351.09052,28.929327" Pos="647.56592,1389.8342,265.05453" />
 <Point Ang="11.625941,351.10535,28.484808" Pos="649.5426,1386.2705,265.35089" />
 <Point Ang="11.618834,351.13831,28.084999" Pos="651.52869,1382.6969,265.65997" />
 <Point Ang="11.612397,351.17044,27.737028" Pos="653.52283,1379.1143,265.98117" />
 <Point Ang="11.607049,351.1918,27.44589" Pos="655.52307,1375.5226,266.31366" />
 <Point Ang="11.600988,351.27472,27.196157" Pos="657.52789,1371.9219,266.65683" />
 <Point Ang="11.593397,351.43286,26.980343" Pos="659.53577,1368.3127,267.00998" />
 <Point Ang="11.58405,351.65982,26.795038" Pos="661.5448,1364.6954,267.37244" />
 <Point Ang="11.572856,351.94907,26.636776" Pos="663.55341,1361.0701,267.74344" />
 <Point Ang="11.55984,352.29407,26.502073" Pos="665.56006,1357.4368,268.12234" />
 <Point Ang="11.545074,352.68839,26.387415" Pos="667.56293,1353.7963,268.50848" />
 <Point Ang="11.528676,353.12546,26.289307" Pos="669.56036,1350.1482,268.90112" />
 <Point Ang="11.510765,353.59882,26.204226" Pos="671.55078,1346.4934,269.2995" />
 <Point Ang="11.491455,354.10193,26.128649" Pos="673.53259,1342.832,269.70306" />
 <Point Ang="11.470835,354.6283,26.05909" Pos="675.50385,1339.1642,270.11105" />
 <Point Ang="11.448949,355.17139,25.992046" Pos="677.4632,1335.4902,270.5228" />
 <Point Ang="11.425796,355.72473,25.924021" Pos="679.40894,1331.8104,270.93756" />
 <Point Ang="11.40132,356.28177,25.85153" Pos="681.33929,1328.1249,271.35468" />
 <Point Ang="11.375425,356.836,25.771126" Pos="683.25256,1324.4341,271.77341" />
 <Point Ang="11.347946,357.38089,25.679312" Pos="685.14728,1320.7383,272.19318" />
 <Point Ang="11.318686,357.90994,25.57263" Pos="687.02161,1317.0375,272.61316" />
 <Point Ang="11.287427,358.41663,25.447632" Pos="688.8739,1313.3324,273.03275" />
 <Point Ang="11.253929,358.89435,25.300873" Pos="690.70264,1309.6228,273.45123" />
 <Point Ang="11.217948,359.33661,25.12888" Pos="692.50604,1305.9094,273.86792" />
 <Point Ang="11.179289,359.73685,24.928249" Pos="694.28247,1302.1923,274.28198" />
 <Point Ang="11.137797,0.088500977,24.695553" Pos="696.03027,1298.4717,274.69299" />
 <Point Ang="11.09341,0.384969,24.427393" Pos="697.74786,1294.7477,275.10007" />
 <Point Ang="11.056479,0.64075696,24.118853" Pos="699.43347,1291.0209,275.50256" />
 <Point Ang="11.033513,0.87181884,23.767899" Pos="701.08545,1287.2914,275.89981" />
 <Point Ang="11.018841,1.0737122,23.375345" Pos="702.70215,1283.5596,276.29105" />
 <Point Ang="11.006925,1.2419519,22.941965" Pos="704.28198,1279.8256,276.67566" />
 <Point Ang="10.99236,1.3719916,22.468487" Pos="705.82318,1276.0898,277.05289" />
 <Point Ang="10.96991,1.4591957,21.955652" Pos="707.32416,1272.3523,277.42212" />
 <Point Ang="10.934495,1.4988326,21.404163" Pos="708.78326,1268.6134,277.78253" />
 <Point Ang="10.881242,1.4860522,20.814795" Pos="710.19879,1264.8737,278.13358" />
 <Point Ang="10.805459,1.4158757,20.18837" Pos="711.56909,1261.1331,278.47452" />
 <Point Ang="10.702686,1.283182,19.525793" Pos="712.89252,1257.3917,278.80463" />
 <Point Ang="10.568693,1.0827037,18.828121" Pos="714.1673,1253.6505,279.12314" />
 <Point Ang="10.399486,0.80901164,18.096537" Pos="715.39197,1249.9091,279.42953" />
 <Point Ang="10.191654,0.46650153,17.331264" Pos="716.56476,1246.1677,279.72302" />
 <Point Ang="9.950386,0.33754316,16.495668" Pos="717.68402,1242.4272,280.0029" />
 <Point Ang="9.6713428,0.42102346,15.57607" Pos="718.74811,1238.6873,280.26852" />
 <Point Ang="9.3483343,0.53652346,14.579273" Pos="719.75531,1234.9486,280.51917" />
 <Point Ang="8.9811544,0.50389278,13.514035" Pos="720.70416,1231.2112,280.75415" />
 <Point Ang="8.5765781,0.14305663,12.391634" Pos="721.59271,1227.4755,280.97275" />
 <Point Ang="8.1490574,359.27444,11.226208" Pos="722.41943,1223.7416,281.17426" />
 <Point Ang="7.7208657,357.71924,10.034407" Pos="723.1593,1219.9813,281.36044" />
 <Point Ang="7.3216748,355.29987,8.8340225" Pos="723.76459,1216.1415,281.53531" />
 <Point Ang="6.9877667,351.84015,7.6410246" Pos="724.23645,1212.2284,281.69809" />
 <Point Ang="6.7586622,346.42395,6.4001455" Pos="724.57776,1208.2502,281.84793" />
 <Point Ang="6.7085905,338.78766,5.0462146" Pos="724.79102,1204.2157,281.98389" />
 <Point Ang="6.9282322,329.73755,3.5297723" Pos="724.87933,1200.1334,282.10498" />
 <Point Ang="7.5277476,320.08337,1.7373508" Pos="724.84491,1196.0114,282.21042" />
 <Point Ang="8.6638432,310.63834,359.4874" Pos="724.69086,1191.8583,282.29926" />
 <Point Ang="10.531413,302.21997,356.55386" Pos="724.41974,1187.6826,282.37061" />
 <Point Ang="13.193085,295.64301,352.84552" Pos="724.0343,1183.4928,282.42352" />
 <Point Ang="16.016718,291.68921,348.97482" Pos="723.53729,1179.297,282.45703" />
 <Point Ang="16.703341,291.50803,347.28452" Pos="722.93134,1175.104,282.4704" />
 <Point Ang="14.762311,294.83887,348.2576" Pos="722.2193,1170.9221,282.46259" />
 <Point Ang="12.153167,300.35736,349.84201" Pos="721.40369,1166.7596,282.43268" />
 <Point Ang="9.9851971,306.70508,350.83163" Pos="720.48749,1162.6252,282.37985" />
 <Point Ang="8.5123453,312.4783,350.87912" Pos="719.47314,1158.5272,282.30316" />
 <Point Ang="7.7895212,316.26538,349.8576" Pos="718.36359,1154.474,282.20172" />
 <Point Ang="7.513937,318.62927,348.18945" Pos="717.16144,1150.4742,282.07455" />
 <Point Ang="7.2643781,321.0459,346.43549" Pos="715.86938,1146.5359,281.92084" />
 <Point Ang="7.0144329,323.4827,344.61588" Pos="714.49023,1142.6678,281.73959" />
 <Point Ang="6.7434134,325.90646,342.74603" Pos="713.02667,1138.8784,281.52994" />
 <Point Ang="6.4355369,328.28354,340.83743" Pos="711.48138,1135.1761,281.29099" />
 <Point Ang="6.079227,330.57977,338.89896" Pos="709.85712,1131.569,281.02182" />
 <Point Ang="5.6665344,332.76062,336.93774" Pos="708.15662,1128.0659,280.7215" />
 <Point Ang="5.1926994,334.79135,334.95999" Pos="706.38251,1124.6752,280.38916" />
 <Point Ang="4.6558533,336.63718,332.97189" Pos="704.5376,1121.4053,280.0239" />
 <Point Ang="4.0567746,338.26355,330.9801" Pos="702.62457,1118.2644,279.62476" />
 <Point Ang="3.3988099,339.63617,328.99246" Pos="700.64618,1115.2614,279.19086" />
 <Point Ang="2.6876802,340.72137,327.01852" Pos="698.6051,1112.4043,278.72128" />
 <Point Ang="1.9313407,341.48633,325.06958" Pos="696.49927,1109.6497,278.18921" />
 <Point Ang="1.1397333,341.89914,323.15927" Pos="694.32568,1106.9481,277.57254" />
 <Point Ang="0.32435054,341.92932,321.30322" Pos="692.08502,1104.299,276.87729" />
 <Point Ang="359.4978,341.54773,319.51938" Pos="689.77844,1101.7021,276.10974" />
 <Point Ang="358.65344,339.64917,317.77853" Pos="687.40686,1099.1572,275.27594" />
 <Point Ang="357.86658,335.59366,316.06613" Pos="684.97119,1096.6638,274.38208" />
 <Point Ang="357.24207,330.05661,314.39175" Pos="682.47247,1094.2214,273.43439" />
 <Point Ang="356.85495,323.71744,312.72415" Pos="679.91162,1091.83,272.4389" />
 <Point Ang="356.76453,317.25772,311.00253" Pos="677.28949,1089.4891,271.40176" />
 <Point Ang="357.01227,311.35977,309.16104" Pos="674.60712,1087.1984,270.32922" />
 <Point Ang="357.58353,306.70499,307.18234" Pos="671.86566,1084.9574,269.22736" />
 <Point Ang="358.32352,303.97031,305.1907" Pos="669.0658,1082.7661,268.10236" />
 <Point Ang="358.89529,303.78799,303.49878" Pos="666.20856,1080.6238,266.96027" />
 <Point Ang="359.26694,305.48904,302.10153" Pos="663.29498,1078.5303,265.80737" />
 <Point Ang="359.4769,308.40378,300.93713" Pos="660.32587,1076.4852,264.64978" />
 <Point Ang="359.50604,312.30933,300.01038" Pos="657.30231,1074.4883,263.49359" />
 <Point Ang="359.3765,316.98355,299.28333" Pos="654.22528,1072.5389,262.345" />
 <Point Ang="359.12357,322.20557,298.7038" Pos="651.09576,1070.6371,261.21014" />
 <Point Ang="358.77951,327.75482,298.22214" Pos="647.91455,1068.7823,260.09518" />
 <Point Ang="358.36823,333.41116,297.7973" Pos="644.68274,1066.9742,259.00623" />
 <Point Ang="357.90536,338.95441,297.39728" Pos="641.40112,1065.2125,257.94946" />
 <Point Ang="357.40103,344.16428,296.99783" Pos="638.07098,1063.4971,256.93106" />
 <Point Ang="356.86258,348.82053,296.58163" Pos="634.69293,1061.8269,255.95711" />
 <Point Ang="356.298,352.70258,296.13773" Pos="631.26813,1060.2024,255.0338" />
 <Point Ang="355.71915,355.58987,295.66202" Pos="627.79742,1058.6227,254.16724" />
 <Point Ang="355.14438,357.26218,295.15814" Pos="624.2818,1057.0876,253.36362" />
 <Point Ang="354.55905,357.04758,294.81775" Pos="620.72235,1055.597,252.6291" />
 <Point Ang="353.94907,354.77927,294.77954" Pos="617.11993,1054.1501,251.96976" />
 <Point Ang="353.31604,350.99402,294.96606" Pos="613.4754,1052.7471,251.39182" />
 <Point Ang="352.65012,346.22684,295.29193" Pos="609.78986,1051.3872,250.90143" />
 <Point Ang="351.95065,341.01074,295.66165" Pos="606.06409,1050.0703,250.50467" />
 <Point Ang="351.24237,335.87619,295.96124" Pos="602.29938,1048.796,250.20775" />
 <Point Ang="350.58636,331.35016,296.04617" Pos="598.4964,1047.5637,250.01678" />
 <Point Ang="350.07947,327.95795,295.73721" Pos="594.65613,1046.3737,249.93794" />
 <Point Ang="349.82611,326.22598,294.84213" Pos="590.77972,1045.2247,249.97739" />
 <Point Ang="349.82654,326.11673,293.28522" Pos="586.80817,1044.183,250.16727" />
 <Point Ang="349.94617,326.66263,291.23657" Pos="582.62811,1043.3728,250.55714" />
 <Point Ang="350.11951,327.76083,288.82318" Pos="578.25159,1042.7791,251.13577" />
 <Point Ang="350.28253,329.33667,286.16687" Pos="573.6947,1042.3822,251.89014" />
 <Point Ang="350.38037,331.31085,283.37946" Pos="568.97375,1042.163,252.80721" />
 <Point Ang="350.37372,333.59995,280.55902" Pos="564.10492,1042.1018,253.87399" />
 <Point Ang="350.24139,336.11755,277.78937" Pos="559.10431,1042.1791,255.07745" />
 <Point Ang="349.97998,338.77609,275.14282" Pos="553.98798,1042.3756,256.40466" />
 <Point Ang="349.60229,341.48828,272.68442" Pos="548.77216,1042.6719,257.8425" />
 <Point Ang="349.13486,344.16876,270.47604" Pos="543.47296,1043.0482,259.37805" />
 <Point Ang="348.61545,346.73483,268.58011" Pos="538.10651,1043.4854,260.99826" />
 <Point Ang="348.09045,349.10651,267.06238" Pos="532.68921,1043.964,262.69009" />
 <Point Ang="347.61212,351.20618,265.99323" Pos="527.23688,1044.4642,264.44061" />
 <Point Ang="347.20023,353.21277,265.33411" Pos="521.76581,1044.9668,266.23679" />
 <Point Ang="346.8414,355.33612,264.97632" Pos="516.29218,1045.4526,268.06561" />
 <Point Ang="346.54025,357.54504,264.88931" Pos="510.83209,1045.9017,269.914" />
 <Point Ang="346.30045,359.80759,265.04349" Pos="505.40186,1046.2948,271.76904" />
 <Point Ang="346.12399,2.0912166,265.41006" Pos="500.01733,1046.6125,273.61765" />
 <Point Ang="346.0105,4.3626738,265.96063" Pos="494.69489,1046.8353,275.44693" />
 <Point Ang="345.95682,6.5882545,266.66681" Pos="489.45053,1046.9438,277.24374" />
 <Point Ang="345.95636,8.7340326,267.49936" Pos="484.30057,1046.9185,278.99518" />
 <Point Ang="345.99875,10.766084,268.42764" Pos="479.2612,1046.7399,280.68811" />
 <Point Ang="346.06958,12.650926,269.41904" Pos="474.34833,1046.3884,282.30969" />
 <Point Ang="346.15015,14.35557,270.43835" Pos="469.57825,1045.845,283.8468" />
 <Point Ang="346.21762,15.847901,271.44763" Pos="464.96707,1045.0897,285.28647" />
 <Point Ang="346.24835,17.094965,272.41095" Pos="460.52783,1044.1068,286.61813" />
 <Point Ang="346.30856,18.027559,273.44849" Pos="456.16904,1042.9922,287.91458" />
 <Point Ang="346.42529,18.660225,274.61392" Pos="451.84351,1041.7976,289.21332" />
 <Point Ang="346.58182,19.044266,275.8866" Pos="447.55374,1040.5227,290.51251" />
 <Point Ang="346.76166,19.231754,277.24536" Pos="443.30197,1039.1676,291.81058" />
 <Point Ang="346.94971,19.275427,278.66949" Pos="439.09042,1037.7324,293.10596" />
 <Point Ang="347.13306,19.228716,280.13901" Pos="434.9216,1036.2167,294.39691" />
 <Point Ang="347.30164,19.145613,281.63547" Pos="430.79752,1034.6206,295.68188" />
 <Point Ang="347.44839,19.080654,283.14154" Pos="426.72052,1032.944,296.95914" />
 <Point Ang="347.56946,19.08869,284.6413" Pos="422.69305,1031.1868,298.22711" />
 <Point Ang="347.66406,19.224771,286.12" Pos="418.71716,1029.3488,299.48407" />
 <Point Ang="347.73425,19.543999,287.56378" Pos="414.79538,1027.4301,300.72849" />
 <Point Ang="347.78458,20.101362,288.95956" Pos="410.92978,1025.4305,301.95862" />
 <Point Ang="347.82156,20.951582,290.29486" Pos="407.12277,1023.3502,303.17294" />
 <Point Ang="347.85327,22.14904,291.55765" Pos="403.37653,1021.1887,304.36966" />
 <Point Ang="347.88855,23.747719,292.73633" Pos="399.69348,1018.9461,305.54724" />
 <Point Ang="347.89111,26.154911,293.74829" Pos="396.07584,1016.6226,306.70401" />
 <Point Ang="347.8418,29.575144,294.55801" Pos="392.52585,1014.2177,307.83829" />
 <Point Ang="347.76669,33.756878,295.22415" Pos="389.04584,1011.7314,308.94852" />
 <Point Ang="347.68835,38.447861,295.80795" Pos="385.63803,1009.1639,310.03302" />
 <Point Ang="347.63507,43.395653,296.37851" Pos="382.30478,1006.5148,311.09015" />
 <Point Ang="347.65027,48.347157,297.02005" Pos="379.04843,1003.7842,312.11816" />
 <Point Ang="347.80182,53.048958,297.84033" Pos="375.87109,1000.9721,313.11557" />
 <Point Ang="348.18723,57.245712,298.97607" Pos="372.77518,998.07813,314.08066" />
 <Point Ang="348.92203,60.678661,300.5813" Pos="369.76291,995.10248,315.01184" />
 <Point Ang="350.08746,63.083923,302.77512" Pos="366.83658,992.04486,315.90741" />
 <Point Ang="351.61453,64.353409,305.52512" Pos="363.99396,988.88678,316.76871" />
 <Point Ang="353.2926,65.011795,308.62418" Pos="361.21738,985.55579,317.60693" />
 <Point Ang="354.99399,65.167641,311.91019" Pos="358.50558,982.05615,318.42307" />
 <Point Ang="356.59958,64.871956,315.22906" Pos="355.85934,978.40039,319.21692" />
 <Point Ang="358.01511,64.180534,318.4523" Pos="353.27933,974.60101,319.98819" />
 <Point Ang="359.18631,63.152378,321.49152" Pos="350.76627,970.6709,320.73657" />
 <Point Ang="0.10040322,61.84734,324.2998" Pos="348.32074,966.6225,321.46188" />
 <Point Ang="0.77783471,60.32476,326.86282" Pos="345.94354,962.46826,322.16385" />
 <Point Ang="1.2612667,58.642548,329.18759" Pos="343.63538,958.22101,322.84219" />
 <Point Ang="1.6052943,56.856491,331.29193" Pos="341.39691,953.89343,323.49655" />
 <Point Ang="1.8694171,55.020557,333.19708" Pos="339.22891,949.49792,324.1268" />
 <Point Ang="2.1138496,53.186852,334.92337" Pos="337.13193,945.04718,324.73264" />
 <Point Ang="2.397589,51.406071,336.48831" Pos="335.10681,940.55377,325.31381" />
 <Point Ang="2.7142479,49.534187,337.87256" Pos="333.15414,936.0304,325.87003" />
 <Point Ang="2.9565873,47.247032,339.02338" Pos="331.27475,931.48956,326.40106" />
 <Point Ang="3.1264634,44.627953,339.96613" Pos="329.46927,926.94415,326.90659" />
 <Point Ang="3.2369957,41.772068,340.73547" Pos="327.73834,922.40637,327.38638" />
 <Point Ang="3.3033359,38.77409,341.36792" Pos="326.08273,917.8891,327.84021" />
 <Point Ang="3.3394117,35.728371,341.8985" Pos="324.50314,913.40485,328.26776" />
 <Point Ang="3.3564439,32.729023,342.35983" Pos="323.00021,908.96625,328.66882" />
 <Point Ang="3.3626571,29.870083,342.78183" Pos="321.57474,904.58606,329.04306" />
 <Point Ang="3.3636277,27.245363,343.19226" Pos="320.22736,900.27661,329.39029" />
 <Point Ang="3.3630455,24.948818,343.61734" Pos="318.95874,896.05066,329.71024" />
 <Point Ang="3.3637609,23.07431,344.0824" Pos="317.76965,891.9209,330.00253" />
 <Point Ang="3.3690588,21.715639,344.61234" Pos="316.66077,887.89984,330.26706" />
 <Point Ang="3.3843122,20.966578,345.23221" Pos="315.63278,884.00012,330.50348" />
 <Point Ang="3.4068124,20.600229,345.90881" Pos="314.66403,880.17554,330.70947" />
 <Point Ang="3.4294991,20.324137,346.59204" Pos="313.73264,876.37103,330.88397" />
 <Point Ang="3.4538994,20.133606,347.28177" Pos="312.83875,872.58606,331.02869" />
 <Point Ang="3.4814575,20.023905,347.97803" Pos="311.98264,868.81989,331.1452" />
 <Point Ang="3.5135207,19.990294,348.68066" Pos="311.16467,865.07227,331.2352" />
 <Point Ang="3.5513511,20.028002,349.38971" Pos="310.38495,861.34235,331.30023" />
 <Point Ang="3.596118,20.132217,350.10504" Pos="309.6438,857.62964,331.3421" />
 <Point Ang="3.6488872,20.298122,350.82666" Pos="308.9415,853.93359,331.3623" />
 <Point Ang="3.710634,20.520866,351.5545" Pos="308.27826,850.25366,331.36258" />
 <Point Ang="3.7822325,20.795595,352.28854" Pos="307.65436,846.58929,331.34451" />
 <Point Ang="3.8644521,21.117435,353.02878" Pos="307.06998,842.9397,331.30981" />
 <Point Ang="3.9579532,21.481495,353.77512" Pos="306.52542,839.3045,331.26007" />
 <Point Ang="4.0632815,21.882877,354.52753" Pos="306.0209,835.68304,331.19696" />
 <Point Ang="4.1808672,22.31666,355.28598" Pos="305.55676,832.07483,331.1221" />
 <Point Ang="4.3110142,22.777931,356.05029" Pos="305.13321,828.47931,331.0372" />
 <Point Ang="4.4539051,23.261808,356.8204" Pos="304.75043,824.89563,330.94388" />
 <Point Ang="4.6095743,23.763344,357.5961" Pos="304.40872,821.32355,330.84369" />
 <Point Ang="4.7779183,24.277647,358.37714" Pos="304.10837,817.76233,330.7384" />
 <Point Ang="4.9586768,24.799818,359.16318" Pos="303.84961,814.21149,330.62961" />
 <Point Ang="5.1514225,25.324944,359.95377" Pos="303.63263,810.67041,330.51895" />
 <Point Ang="5.3555698,25.848196,0.7484436" Pos="303.45776,807.13849,330.40808" />
 <Point Ang="5.5703406,26.364695,1.546544" Pos="303.32526,803.61517,330.29871" />
 <Point Ang="5.7947731,26.869635,2.3472791" Pos="303.23529,800.09979,330.19232" />
 <Point Ang="6.0277076,27.358231,3.1497412" Pos="303.18814,796.59192,330.09073" />
 <Point Ang="6.2677755,27.825712,3.9528377" Pos="303.18414,793.09106,329.99551" />
 <Point Ang="6.5134091,28.267365,4.7553668" Pos="303.22345,789.59631,329.90823" />
 <Point Ang="6.7628226,28.678539,5.5559106" Pos="303.30634,786.10736,329.83072" />
 <Point Ang="7.0140176,29.054596,6.3528929" Pos="303.43307,782.62347,329.76447" />
 <Point Ang="7.2647901,29.390965,7.1445708" Pos="303.60394,779.14423,329.71112" />
 <Point Ang="7.512733,29.683126,7.9290204" Pos="303.81909,775.66907,329.67249" />
 <Point Ang="7.7552638,29.926649,8.7042103" Pos="304.07883,772.19733,329.65005" />
 <Point Ang="7.9896259,30.117144,9.4679327" Pos="304.38345,768.72827,329.64548" />
 <Point Ang="8.2129097,30.250267,10.217866" Pos="304.73315,765.26172,329.66046" />
 <Point Ang="8.4221087,30.321787,10.951651" Pos="305.12827,761.79663,329.69666" />
 <Point Ang="8.6141167,30.327499,11.666799" Pos="305.56888,758.33282,329.75565" />
 <Point Ang="8.7736235,30.11867,12.315728" Pos="306.0621,754.86066,329.8363" />
 <Point Ang="8.8747234,29.454294,12.81784" Pos="306.6207,751.36365,329.93304" />
 <Point Ang="8.9219112,28.432688,13.198452" Pos="307.24298,747.84393,330.04471" />
 <Point Ang="8.9246302,27.161509,13.489025" Pos="307.92688,744.30438,330.17044" />
 <Point Ang="8.8938885,25.748302,13.722105" Pos="308.67035,740.74854,330.3092" />
 <Point Ang="8.8404694,24.300236,13.929931" Pos="309.47125,737.17883,330.46008" />
 <Point Ang="8.7741489,22.924623,14.143731" Pos="310.32755,733.59863,330.62213" />
 <Point Ang="8.7036657,21.728642,14.39366" Pos="311.237,730.0108,330.79437" />
 <Point Ang="8.6374159,20.81949,14.70909" Pos="312.19772,726.41827,330.97586" />
 <Point Ang="8.5847254,20.304209,15.119081" Pos="313.20746,722.82422,331.16562" />
 <Point Ang="8.5576859,20.290062,15.653468" Pos="314.26422,719.23157,331.36276" />
 <Point Ang="8.553009,20.652246,16.251078" Pos="315.36591,715.64319,331.56622" />
 <Point Ang="8.5584574,21.182575,16.834021" Pos="316.51035,712.06238,331.77518" />
 <Point Ang="8.5759506,21.862862,17.408171" Pos="317.69559,708.49164,331.98859" />
 <Point Ang="8.6071253,22.674437,17.979286" Pos="318.91943,704.93457,332.20551" />
 <Point Ang="8.6534109,23.599178,18.553438" Pos="320.17981,701.39374,332.42502" />
 <Point Ang="8.7161112,24.618641,19.136694" Pos="321.47461,697.87231,332.64615" />
 <Point Ang="8.7964516,25.714468,19.735235" Pos="322.80179,694.37335,332.86795" />
 <Point Ang="8.8955879,26.868259,20.355309" Pos="324.1593,690.8996,333.08942" />
 <Point Ang="9.0146179,28.061481,21.003139" Pos="325.54495,687.45447,333.30972" />
 <Point Ang="9.1545658,29.275732,21.685032" Pos="326.95673,684.04053,333.52777" />
 <Point Ang="9.3162909,30.492422,22.407103" Pos="328.39243,680.66107,333.74268" />
 <Point Ang="9.5004148,31.693005,23.175362" Pos="329.85007,677.31891,333.95346" />
 <Point Ang="9.7072067,32.858963,23.995565" Pos="331.32758,674.01715,334.15921" />
 <Point Ang="9.9363527,33.971561,24.872898" Pos="332.82275,670.75885,334.35895" />
 <Point Ang="10.186828,35.012321,25.811987" Pos="334.33371,667.54681,334.55176" />
 <Point Ang="10.456573,35.962429,26.816612" Pos="335.85803,664.38422,334.73666" />
 <Point Ang="10.74229,36.803318,27.889452" Pos="337.39392,661.27417,334.91266" />
 <Point Ang="11.039173,37.516476,29.031929" Pos="338.93924,658.21924,335.07877" />
 <Point Ang="11.340599,38.08337,30.243816" Pos="340.4917,655.22284,335.23416" />
 <Point Ang="11.638021,38.485756,31.523407" Pos="342.04947,652.28772,335.37784" />
 <Point Ang="11.920789,38.705547,32.8671" Pos="343.61029,649.41699,335.50882" />
 <Point Ang="12.143803,38.657879,34.383934" Pos="345.17212,646.61389,335.62613" />
 <Point Ang="12.236912,38.21748,36.255333" Pos="346.73288,643.88092,335.72891" />
 <Point Ang="12.202618,37.420635,38.395206" Pos="348.29053,641.22144,335.8161" />
 <Point Ang="12.047193,36.309479,40.713692" Pos="349.8678,638.65668,335.88745" />
 <Point Ang="11.781953,34.926613,43.125843" Pos="351.561,636.25909,335.94519" />
 <Point Ang="11.425303,33.31369,45.552612" Pos="353.36963,634.026,335.98965" />
 <Point Ang="11.003763,31.510515,47.920109" Pos="355.28189,631.94586,336.021" />
 <Point Ang="10.552182,29.554558,50.158043" Pos="357.2858,630.00769,336.03931" />
 <Point Ang="10.113317,27.480024,52.198692" Pos="359.36963,628.19989,336.04474" />
 <Point Ang="9.7374735,25.318689,53.974617" Pos="361.52136,626.51147,336.03741" />
 <Point Ang="9.4845171,23.07741,55.438492" Pos="363.72919,624.93079,336.01736" />
 <Point Ang="9.4168997,20.417406,56.867031" Pos="365.98138,623.44678,335.98489" />
 <Point Ang="9.4683247,17.311478,58.278286" Pos="368.26587,622.0481,335.94" />
 <Point Ang="9.5610924,13.885998,59.569893" Pos="370.57098,620.72327,335.88284" />
 <Point Ang="9.6391239,10.271377,60.654263" Pos="372.88461,619.46118,335.81351" />
 <Point Ang="9.6656027,6.6002002,61.45554" Pos="375.1951,618.25061,335.73215" />
 <Point Ang="9.6187229,3.006248,61.904781" Pos="377.49057,617.0799,335.63882" />
 <Point Ang="9.4866486,359.62375,61.93586" Pos="379.75909,615.93817,335.53384" />
 <Point Ang="9.2617922,356.58554,61.482838" Pos="381.98883,614.81372,335.41711" />
 <Point Ang="8.9354506,354.01624,60.48288" Pos="384.16785,613.69543,335.28888" />
 <Point Ang="8.5678511,351.58746,59.118004" Pos="386.28436,612.57208,335.14926" />
 <Point Ang="8.2191076,349.08356,57.531364" Pos="388.32657,611.43219,334.99829" />
 <Point Ang="7.9136882,346.53494,55.738949" Pos="390.28241,610.26459,334.83618" />
 <Point Ang="7.6738377,343.97241,53.754158" Pos="392.14029,609.05786,334.66299" />
 <Point Ang="7.5193214,341.42804,51.589291" Pos="393.88806,607.80084,334.47894" />
 <Point Ang="7.4668894,338.93451,49.255516" Pos="395.51401,606.48212,334.28406" />
 <Point Ang="7.5297284,336.52536,46.76432" Pos="397.00635,605.09033,334.07849" />
 <Point Ang="7.7165995,334.23502,44.129055" Pos="398.35788,603.63293,333.85028" />
 <Point Ang="8.0309219,332.09763,41.365742" Pos="399.5766,602.1438,333.57925" />
 <Point Ang="8.4695902,330.14743,38.495552" Pos="400.66986,600.6308,333.26935" />
 <Point Ang="9.0219612,328.41736,35.54567" Pos="401.64508,599.10126,332.92511" />
 <Point Ang="9.6690693,326.93854,32.550858" Pos="402.50952,597.56238,332.55096" />
 <Point Ang="10.38321,325.73981,29.554544" Pos="403.27048,596.0213,332.15131" />
 <Point Ang="11.128815,324.84647,26.607893" Pos="403.93539,594.48541,331.73068" />
 <Point Ang="11.863924,324.28012,23.76936" Pos="404.51144,592.96191,331.29361" />
 <Point Ang="12.541247,324.06766,21.101505" Pos="405.0061,591.45801,330.84454" />
 <Point Ang="12.991772,324.74045,18.665493" Pos="405.42657,589.98102,330.38791" />
 <Point Ang="13.109469,326.44083,16.48801" Pos="405.78024,588.53809,329.92813" />
 <Point Ang="12.906189,328.95023,14.543818" Pos="406.07443,587.13641,329.46985" />
 <Point Ang="12.427563,332.05374,12.775185" Pos="406.31641,585.78339,329.0174" />
 <Point Ang="11.734427,335.54019,11.111755" Pos="406.51349,584.48621,328.57532" />
 <Point Ang="10.890915,339.20087,9.4851694" Pos="406.67313,583.25195,328.14804" />
 <Point Ang="9.9602871,342.82806,7.8368964" Pos="406.80252,582.08807,327.74014" />
 <Point Ang="9.0057068,346.21661,6.120872" Pos="406.90903,581.00159,327.35593" />
 <Scale width="5" />
</Windinfo>
