<Sequence EndTime="63" Flags="0" Name="LDF4b_TURBATUtoFORTDA_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="63" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1244490520" Name="Cam_01" NodeClass="0" Pos="1341.5392,2655.8901,258.63983" Rotate="0.77797097,-0.012999472,-0.0095977187,0.62809253" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1341.5392,2655.8901,258.63983" />
    <Key ignorePhys="1" time="2" value="1375.78,2652.7,264.73001" />
    <Key ignorePhys="1" time="4" value="1403.08,2600.98,263.60001" />
    <Key ignorePhys="1" time="8" value="1380.03,2496.3899,254.07001" />
    <Key ignorePhys="1" time="11.2" value="1301.03,2442.4399,251.16" />
    <Key ignorePhys="1" time="14" value="1225.98,2395.5801,253.22" />
    <Key ignorePhys="1" time="20.200001" value="1109.5601,2244.0601,255.84" />
    <Key ignorePhys="1" time="25" value="995.17999,2142.6399,234.98" />
    <Key ignorePhys="1" time="29" value="872.96002,2036.92,215.25" />
    <Key ignorePhys="1" time="35" value="741.75,1879.64,234.34" />
    <Key ignorePhys="1" time="39" value="670.22998,1750.37,257.95999" />
    <Key ignorePhys="1" time="44" value="495.26999,1826.64,273.32999" />
    <Key ignorePhys="1" time="48.200001" value="369.35001,1867.52,292.14001" />
    <Key ignorePhys="1" time="52.400002" value="284.42001,1844.29,312.37" />
    <Key ignorePhys="1" time="55.400002" value="229.53,1911.53,306.69" />
    <Key ignorePhys="1" time="58.599998" value="179.07001,1951.48,299.34" />
    <Key ignorePhys="1" time="60.599998" value="162.14999,1919.6,301.13" />
    <Key ignorePhys="1" tens="1" time="63" value="149.6295,1889.9829,298.45035" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.77797091,-0.012999471,-0.0095977178,0.62809247" />
    <Key ignorePhys="1" time="2" value="0.94289345,0.013505012,0.0057843206,0.33277035" />
    <Key ignorePhys="1" time="4" value="0.99996746,-0.0033957097,0.0010718148,-0.0072394437" />
    <Key ignorePhys="1" time="8" value="0.92646027,-0.0021955511,0.0015513171,-0.37638316" />
    <Key ignorePhys="1" time="11.2" value="0.87653631,-0.016134225,0.0090524191,-0.48098013" />
    <Key ignorePhys="1" time="14" value="0.92791057,-0.010170154,0.0046484605,-0.37263516" />
    <Key ignorePhys="1" time="20.200001" value="0.93064505,0.075147785,-0.028264981,-0.35700667" />
    <Key ignorePhys="1" time="25" value="0.92685413,0.045308959,-0.022234324,-0.37201369" />
    <Key ignorePhys="1" time="29" value="0.92905468,-0.027205508,0.00075370283,-0.36894" />
    <Key ignorePhys="1" time="35" value="0.94397235,-0.045398504,0.00056189997,-0.32688665" />
    <Key ignorePhys="1" time="39" value="0.73709363,-0.0083785132,-0.01611313,-0.67554653" />
    <Key ignorePhys="1" time="44" value="0.57687515,-0.018138479,-0.0042696935,-0.81661975" />
    <Key ignorePhys="1" time="48.200001" value="0.68534207,-0.035759788,0.013755732,-0.72721261" />
    <Key ignorePhys="1" time="52.400002" value="0.44597381,-0.0024505823,-0.044577923,-0.89393181" />
    <Key ignorePhys="1" time="55.400002" value="0.35280675,0.0050140247,-0.058034901,-0.93388122" />
    <Key ignorePhys="1" time="58.599998" value="0.82172418,0.067657202,-0.056972675,-0.56297952" />
    <Key ignorePhys="1" time="60.599998" value="0.98365766,0.047529437,-0.016779607,-0.17284982" />
    <Key ignorePhys="1" tens="1" time="63" value="0.97065794,0.07612595,-0.017119283,-0.22745322" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1053917164" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1348.91,2652.6001,257.60001" Rotate="0.62580007,-0.06556242,0.0096975891,0.77716279" Scale="1,1,1" Type="1" >
   <Track EndTime="63" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="63" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1348.91,2652.6001,257.60001" />
    <Key ignorePhys="1" time="2" value="1379.75,2648.6899,263.28" />
    <Key ignorePhys="1" time="4" value="1403.1,2594.0701,262.84" />
    <Key ignorePhys="1" time="8" value="1375.0699,2491.74,252.92" />
    <Key ignorePhys="1" time="11.2" value="1295.78,2438.8999,250.03" />
    <Key ignorePhys="1" time="14" value="1221.8199,2391.4299,251.94" />
    <Key ignorePhys="1" time="20.200001" value="1105.21,2239.74,253.78999" />
    <Key ignorePhys="1" time="25" value="990.59003,2138.9099,232.98" />
    <Key ignorePhys="1" time="29" value="868.29999,2032.49,214.13" />
    <Key ignorePhys="1" time="35" value="738.83002,1875.48,233.03" />
    <Key ignorePhys="1" time="39" value="664.20001,1748.96,256.95001" />
    <Key ignorePhys="1" time="44" value="491.91,1827.72,272.10001" />
    <Key ignorePhys="1" time="48.200001" value="363.07001,1868.23,292.12" />
    <Key ignorePhys="1" time="52.400002" value="280.22,1846.98,311.01999" />
    <Key ignorePhys="1" time="55.400002" value="226.62,1916.01,304.51001" />
    <Key ignorePhys="1" time="58.599998" value="174.17,1951.01,297.82999" />
    <Key ignorePhys="1" time="60.599998" value="160.88,1915.9301,299.82999" />
    <Key ignorePhys="1" tens="1" time="63" value="145.82001,1882.33,296.15384" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.62580001,-0.065562412,0.0096975891,0.77716267" />
    <Key ignorePhys="1" time="2" value="0.91339672,-0.05517298,-0.13581666,0.37975815" />
    <Key ignorePhys="1" time="4" value="0.98046458,-0.13808006,-0.12022962,-0.071888588" />
    <Key ignorePhys="1" time="8" value="0.94419038,-0.067125075,-0.0054374728,-0.32244253" />
    <Key ignorePhys="1" time="11.2" value="0.83099431,-0.08484111,-0.0083368616,-0.54970986" />
    <Key ignorePhys="1" time="14" value="0.91245395,-0.099104509,-0.0040705511,-0.39697543" />
    <Key ignorePhys="1" time="20.200001" value="0.92657089,-0.088571049,0.030488214,-0.36426923" />
    <Key ignorePhys="1" time="25" value="0.91160059,-0.071005225,0.077612221,-0.39739016" />
    <Key ignorePhys="1" time="35" value="0.95884216,-0.11633751,0.012825151,-0.25869468" />
    <Key ignorePhys="1" time="37" value="0.92300755,-0.21295823,0.017303571,-0.32001004" />
    <Key ignorePhys="1" time="39" value="0.70518041,-0.33325097,-0.011443445,-0.62572634" />
    <Key ignorePhys="1" time="44" value="0.59018171,-0.1449433,0.063201651,-0.79163283" />
    <Key ignorePhys="1" time="48.200001" value="0.72398162,-0.107325,0.20258048,-0.65060979" />
    <Key ignorePhys="1" time="50.400002" value="0.83520716,-0.049089473,0.19302925,-0.51260006" />
    <Key ignorePhys="1" time="52.400002" value="0.45975599,-0.13210832,-0.019101951,-0.87795621" />
    <Key ignorePhys="1" time="55.400002" value="0.38952237,-0.068847194,0.018990757,-0.91824389" />
    <Key ignorePhys="1" time="58.599998" value="0.84896952,0.039328162,0.2463464,-0.46585131" />
    <Key ignorePhys="1" time="60.599998" value="0.9835124,-0.029043902,-0.026176175,-0.17656311" />
    <Key ignorePhys="1" tens="1" time="63" value="0.98213428,0.02801194,-0.0048857629,-0.18602099" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="8.6999989" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="11.799994" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="14.299999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.400007" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.900005" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="23.099998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="31" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="32.799995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="35" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="42.399998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="43.499996" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="48.099995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="50.299995" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.4999933" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.1999941" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.799994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.700006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.600012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.300011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.800007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55.400005" volume="255" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.5000005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.2999945" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.700008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="54.500008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="56.300007" volume="255" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="63.100002" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="63.100002" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="927443284" Name="Effect" NodeClass="0" Pos="1347.8822,2652.3428,257" Rotate="0.76234269,0.0032746254,-0.0455392,0.64556098" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1347.8822,2652.3428,257" />
    <Key ignorePhys="1" tens="1" time="6.8000002" value="1347.8822,2652.3428,257" />
    <Key ignorePhys="1" tens="1" time="57" value="145.56,1881.4399,295.85001" />
    <Key ignorePhys="1" tens="1" time="63" value="145.56,1881.4399,295.85001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.76234269,0.0032746254,-0.0455392,0.64556098" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="61.999996" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="61.999996" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
