<Sequence EndTime="63" Flags="0" Name="LDF4b_TURBATUtoFORTLI_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="63" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1823902540" Name="Cam_01" NodeClass="0" Pos="1343.24,2654.53,258.41" Rotate="0.74983388,-0.012568464,-0.010155598,0.66142881" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1343.24,2654.53,258.41" />
    <Key ignorePhys="1" time="2" value="1375.78,2652.7,264.73001" />
    <Key ignorePhys="1" time="4" value="1403.08,2600.98,263.60001" />
    <Key ignorePhys="1" time="8" value="1380.03,2496.3899,254.07001" />
    <Key ignorePhys="1" time="11.2" value="1301.03,2442.4399,251.16" />
    <Key ignorePhys="1" time="14" value="1225.98,2395.5801,253.22" />
    <Key ignorePhys="1" time="20.200001" value="1109.5601,2244.0601,255.84" />
    <Key ignorePhys="1" time="25" value="996.01001,2142.0701,234.69" />
    <Key ignorePhys="1" time="30" value="873.08002,2036.91,214.86" />
    <Key ignorePhys="1" time="36" value="734.94,1891.04,234.71001" />
    <Key ignorePhys="1" time="40" value="677.34998,1760.74,258.94" />
    <Key ignorePhys="1" time="42.799999" value="561.41998,1693.04,292.95999" />
    <Key ignorePhys="1" time="46" value="418.82001,1630.6,291.22" />
    <Key ignorePhys="1" time="49" value="346.69,1615.14,302.82001" />
    <Key ignorePhys="1" time="50.400002" value="304.31,1621.08,312.95001" />
    <Key ignorePhys="1" time="52.599998" value="268.53,1589.4301,311.62" />
    <Key ignorePhys="1" time="55.200001" value="214.92,1524.53,301.60001" />
    <Key ignorePhys="1" time="58.200001" value="166.10001,1533.59,300.79999" />
    <Key ignorePhys="1" time="60.200001" value="161.17999,1563.86,302.64001" />
    <Key ignorePhys="1" tens="1" time="62.599998" value="145.38,1585.03,299.32999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.74983388,-0.012568464,-0.010155598,0.66142881" />
    <Key ignorePhys="1" time="2" value="0.94289345,0.013505012,0.0057843206,0.33277035" />
    <Key ignorePhys="1" time="4" value="0.99996746,-0.0033957097,0.0010718148,-0.0072394437" />
    <Key ignorePhys="1" time="8" value="0.92646027,-0.0021955511,0.0015513171,-0.37638316" />
    <Key ignorePhys="1" time="11.2" value="0.87653631,-0.016134225,0.0090524191,-0.48098013" />
    <Key ignorePhys="1" time="14" value="0.92791057,-0.010170154,0.0046484605,-0.37263516" />
    <Key ignorePhys="1" time="20.200001" value="0.93064505,0.075147785,-0.028264981,-0.35700667" />
    <Key ignorePhys="1" time="25" value="0.90965819,0.028382299,-0.017043456,-0.41403612" />
    <Key ignorePhys="1" time="30" value="0.92385894,-0.025579937,0.00046697666,-0.38187701" />
    <Key ignorePhys="1" time="36" value="0.96268225,0.074231051,-0.034752645,-0.2579245" />
    <Key ignorePhys="1" time="40" value="0.89876074,0.072126769,-0.053947277,-0.42908803" />
    <Key ignorePhys="1" time="46" value="0.83017617,0.0060850107,-0.03538892,-0.5563435" />
    <Key ignorePhys="1" time="49" value="0.6333999,-0.025216112,-0.012315771,-0.77331561" />
    <Key ignorePhys="1" time="50.400002" value="0.85581082,0.036002386,-0.052782554,-0.51332808" />
    <Key ignorePhys="1" time="52.599998" value="0.94754916,0.038336437,-0.045744691,-0.31398791" />
    <Key ignorePhys="1" time="55.200001" value="0.83904326,0.030041663,-0.059346538,-0.53998339" />
    <Key ignorePhys="1" time="58.200001" value="0.20626101,-0.019854922,-0.061604235,-0.97635394" />
    <Key ignorePhys="1" time="60.200001" value="0.24230336,0.0081581818,-0.073625438,-0.96736854" />
    <Key ignorePhys="1" tens="1" time="62.599998" value="0.39668065,0.042861652,-0.096764594,-0.91183549" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="80960347" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1348.34,2652.55,257.47" Rotate="0.63255823,-0.06564454,0.0091250883,0.77167201" Scale="1,1,1" Type="1" >
   <Track EndTime="63" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="62.599998" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1348.34,2652.55,257.47" />
    <Key ignorePhys="1" time="2" value="1379.75,2648.6899,263.28" />
    <Key ignorePhys="1" time="4" value="1403.1,2594.0701,262.84" />
    <Key ignorePhys="1" time="8" value="1375.0699,2491.74,252.92" />
    <Key ignorePhys="1" time="11.2" value="1295.78,2438.8999,250.03" />
    <Key ignorePhys="1" time="14" value="1221.8199,2391.4299,251.94" />
    <Key ignorePhys="1" time="20.200001" value="1105.21,2239.74,253.78999" />
    <Key ignorePhys="1" time="30" value="868.29999,2032.49,213.62" />
    <Key ignorePhys="1" time="36" value="732.04999,1886.78,233.03" />
    <Key ignorePhys="1" time="40" value="672.17999,1756.9399,256.95001" />
    <Key ignorePhys="1" time="42.799999" value="555.85999,1689.73,290.70999" />
    <Key ignorePhys="1" time="46" value="413.07999,1628.42,289.51001" />
    <Key ignorePhys="1" time="49" value="340.39001,1616.61,301.57999" />
    <Key ignorePhys="1" time="50.400002" value="298.72,1618.37,310.81" />
    <Key ignorePhys="1" time="52.599998" value="264.35999,1585.08,309.48999" />
    <Key ignorePhys="1" time="55.200001" value="207.44,1521.12,299.59" />
    <Key ignorePhys="1" time="58.200001" value="164.35001,1537.12,299.26001" />
    <Key ignorePhys="1" time="60.200001" value="158.75,1568.66,301.03" />
    <Key ignorePhys="1" tens="1" time="62.599998" value="140.62921,1589.0891,297.23999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.63255823,-0.065644532,0.0091250874,0.77167195" />
    <Key ignorePhys="1" time="2" value="0.91339672,-0.05517298,-0.13581666,0.37975815" />
    <Key ignorePhys="1" time="4" value="0.98046458,-0.13808006,-0.12022962,-0.071888588" />
    <Key ignorePhys="1" time="8" value="0.94419038,-0.067125075,-0.0054374728,-0.32244253" />
    <Key ignorePhys="1" time="11.2" value="0.83099431,-0.08484111,-0.0083368616,-0.54970986" />
    <Key ignorePhys="1" time="14" value="0.91245395,-0.099104509,-0.0040705511,-0.39697543" />
    <Key ignorePhys="1" time="20.200001" value="0.92657089,-0.088571049,0.030488214,-0.36426923" />
    <Key ignorePhys="1" time="24.6" value="0.88103884,-0.096566029,0.014306657,-0.4628616" />
    <Key ignorePhys="1" time="36" value="0.94127816,-0.11688536,0.0056958771,-0.31670305" />
    <Key ignorePhys="1" time="40" value="0.93860018,-0.16769877,0.037554175,-0.29915965" />
    <Key ignorePhys="1" time="42.799999" value="0.82976973,-0.13670161,0.0019507494,-0.54110169" />
    <Key ignorePhys="1" time="46" value="0.80026263,-0.22057529,0.071102142,-0.55305582" />
    <Key ignorePhys="1" time="49" value="0.69414371,-0.049594902,0.057679854,-0.71580571" />
    <Key ignorePhys="1" time="50.400002" value="0.86959738,-0.008408092,0.077375755,-0.48758873" />
    <Key ignorePhys="1" time="52.599998" value="0.94310027,-0.041178394,-0.0012291716,-0.32994637" />
    <Key ignorePhys="1" time="55.200001" value="0.79781771,-0.036679309,-0.11101472,-0.59145355" />
    <Key ignorePhys="1" time="58.200001" value="0.20859408,-0.1233207,-0.022687094,-0.96993083" />
    <Key ignorePhys="1" time="60.200001" value="0.26203078,0.058569252,0.023578597,-0.96299195" />
    <Key ignorePhys="1" tens="1" time="62.599998" value="0.40660787,-0.028422678,0.03663332,-0.9124254" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="8.6999989" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="11.799994" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="14.299999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.400007" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.900005" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="23.099998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="31" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="32.799995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="35" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="42.399998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="43.499996" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="46.299995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="51.499996" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.4999933" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.1999941" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.799994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.700006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.600012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.300011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.800007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55.400005" volume="255" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.5000005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.2999945" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.700008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="54.500008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="56.300007" volume="255" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="62.5" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="62.5" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="256453757" Name="Effect" NodeClass="0" Pos="1347.33,2652,257" Rotate="0.76234269,0.0032746226,-0.0455392,0.64556098" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1347.33,2652,257" />
    <Key ignorePhys="1" tens="1" time="6.8000002" value="1347.33,2652,257" />
    <Key ignorePhys="1" tens="1" time="55.200001" value="140.19,1589.8,296.45001" />
    <Key ignorePhys="1" tens="1" time="62.599998" value="140.19,1589.8,296.45001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.76234269,0.0032746226,-0.0455392,0.64556098" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="61.999996" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="61.999996" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
