<Sequence EndTime="47" Flags="0" Name="LDF4b_PETROtoSMITHCAMP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="47" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1700018104" Name="Cam_01" NodeClass="0" Pos="2522.7554,1481.2129,240.71799" Rotate="0.17849141,0.0045323493,0.028885024,0.98350698" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2522.7554,1481.2129,240.71799" />
    <Key ignorePhys="1" time="4.5999999" value="2544.9199,1537.7216,250.10365" />
    <Key ignorePhys="1" time="9.1999998" value="2601.9832,1540.8217,254.25401" />
    <Key ignorePhys="1" time="13.2" value="2624.354,1506.4015,244.53905" />
    <Key ignorePhys="1" time="17.200001" value="2673.8076,1451.1625,217.73662" />
    <Key ignorePhys="1" time="22.4" value="2652.0095,1353.3728,198.11746" />
    <Key ignorePhys="1" time="28.799999" value="2659.531,1246.3995,189.45998" />
    <Key ignorePhys="1" time="36" value="2692.906,1103.2672,185.75546" />
    <Key ignorePhys="1" time="41.200001" value="2757.4087,1018.5875,170.19139" />
    <Key ignorePhys="1" tens="1" time="46.200001" value="2794.28,1008.38,163.17999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.1784914,0.0045323488,0.02888502,0.98350692" />
    <Key ignorePhys="1" time="4.5999999" value="0.66254526,0.013812886,0.015741404,0.74872905" />
    <Key ignorePhys="1" time="9.1999998" value="0.92498255,0.12640981,0.049635317,0.35491434" />
    <Key ignorePhys="1" time="13.2" value="0.9341675,0.1821954,0.068689436,0.29902789" />
    <Key ignorePhys="1" time="17.200001" value="0.98482519,0.16327246,0.031611517,0.04962052" />
    <Key ignorePhys="1" time="22.4" value="0.99709845,0.054714974,0.051258199,-0.013170993" />
    <Key ignorePhys="1" time="28.799999" value="0.9948355,-0.00051975722,0.066605322,0.076589465" />
    <Key ignorePhys="1" time="36" value="0.9693644,0.011295783,0.056608453,0.23874782" />
    <Key ignorePhys="1" time="41.200001" value="0.84374529,0.10554297,0.094836369,0.51764917" />
    <Key ignorePhys="1" tens="1" time="46.200001" value="0.58720356,0.01541055,0.056695234,0.80730426" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1603138229" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2524.6001,1484.09,239.23" Rotate="0.025603244,0.036061682,-0.075774491,-0.9961437" Scale="1,1,1" Type="1" >
   <Track EndTime="47" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="47" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="46.200001" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2524.6001,1484.09,239.23" />
    <Key ignorePhys="1" time="4.5999999" value="2549.2654,1539.178,248.60001" />
    <Key ignorePhys="1" time="9.1999998" value="2604.6729,1537.1504,251.56" />
    <Key ignorePhys="1" time="13.2" value="2627.073,1501.2539,240.37" />
    <Key ignorePhys="1" time="17.200001" value="2674.0437,1446.3115,214.67999" />
    <Key ignorePhys="1" time="22.4" value="2651.9756,1347.6837,195.99001" />
    <Key ignorePhys="1" time="28.799999" value="2660.2327,1241.0507,188.16" />
    <Key ignorePhys="1" time="36" value="2695.4021,1097.6793,183.98" />
    <Key ignorePhys="1" time="41.200001" value="2761.7454,1016.29,167.63" />
    <Key ignorePhys="1" tens="1" time="46.200001" value="2801.8901,1010.0103,161" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.025603244,0.036061682,-0.075774491,-0.9961437" />
    <Key time="4.5999999" value="0.52712017,0.051135752,-0.0098292232,0.84819382" />
    <Key time="9.1999998" value="0.94566321,0.051598538,0.022075899,0.32026753" />
    <Key time="13.2" value="0.93291211,0.061821509,0.12119215,0.333415" />
    <Key time="17.200001" value="0.99701208,0.015058792,-0.055749957,0.051303551" />
    <Key time="22.4" value="0.99513781,-0.084988289,0.048978642,-0.0088750329" />
    <Key time="28.799999" value="0.985183,-0.044783607,0.12115758,0.11282563" />
    <Key time="36" value="0.92038912,-0.12181021,0.14743634,0.34104031" />
    <Key time="41.200001" value="0.78979629,-0.22583207,0.10264854,0.56096786" />
    <Key ignorePhys="1" tens="1" time="46.200001" value="0.55514449,-0.063260131,0.027518699,0.82888806" />
   </Track>
   <Track EndTime="47" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="7.0999985" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="10.599995" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="13.099999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="15.200009" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="19.700005" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="21.899998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="27.599998" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="29.399994" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="31.600002" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="38.999996" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="40.099995" />
   </Track>
   <Track EndTime="47" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.19999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.4999933" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.1999941" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.400006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.500009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.400013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.10001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.099995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.400009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.000008" volume="255" />
   </Track>
   <Track EndTime="47" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.5000005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.2999945" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.6999922" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.499997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.300007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.199993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.300011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.900009" volume="255" />
   </Track>
   <Track EndTime="47" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="46.200008" />
   </Track>
   <Track EndTime="47" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="46.200008" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-6142891" Name="Effect" NodeClass="0" Pos="2524.8,1483.78,239" Rotate="0.76234269,0.0032746226,-0.0455392,0.64556098" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2524.8,1483.78,239" />
    <Key ignorePhys="1" tens="1" time="4" value="2524,1484,239" />
    <Key tens="1" time="41.799999" value="2802.5894,1010.2712,160.66576" />
    <Key tens="1" time="46.200001" value="2802.5894,1010.2712,160.66576" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.76234269,0.0032746226,-0.0455392,0.64556098" />
   </Track>
   <Track EndTime="47" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="45.000004" />
   </Track>
   <Track EndTime="47" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="45.000004" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
