<Sequence EndTime="40" Flags="0" Name="LDF4b_T4_WindPath_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="40" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1226958700" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2589.8972,1640.6101,271.04712" Rotate="0.87316293,-0.0025995451,0.0051395362,-0.48739442" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="40" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2589.8972,1640.6101,271.04712" />
    <Key time="1.0000001" value="2549.0728,1624.3513,263.57141" />
    <Key time="2.666667" value="2482.5049,1615.1533,256.59299" />
    <Key time="6.666667" value="2368.5405,1642.4285,246.44281" />
    <Key time="8.333334" value="2320.2085,1691.5632,244" />
    <Key time="11.000001" value="2310.4426,1752.28,239.31" />
    <Key time="14.333336" value="2328,1826,241" />
    <Key time="20" value="2445.3301,1925.2935,260.60187" />
    <Key time="25.133335" value="2434.9189,2167.7344,304.10953" />
    <Key time="30.799999" value="2793.8628,2189.9797,321.74948" />
    <Key time="32.133335" value="2819,2227,328" />
    <Key time="36.999996" value="2667.1201,2390.7673,368.40936" />
    <Key ignorePhys="1" tens="0.30000001" time="40.000015" value="2702,2509,376" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.87316293,-0.0025995451,0.0051395362,-0.48739442" />
    <Key time="1.6666667" value="0.77409792,-0.042005125,-0.042727191,-0.63022399" />
    <Key time="2.5999999" value="0.69965768,-0.19113004,-0.18549353,-0.66297859" />
    <Key time="3.666667" value="0.67064101,-0.080288194,-0.054089926,-0.73543775" />
    <Key time="5.666667" value="0.62017959,-0.0043684826,0.0037535094,-0.78443879" />
    <Key time="7.4666672" value="0.41482133,-0.080561347,-0.037976891,-0.90553343" />
    <Key time="8.3999996" value="0.25565758,-0.46377814,-0.1369404,-0.83713585" />
    <Key time="10" value="0.076183967,-0.014133761,-0.0033895732,-0.99698782" />
    <Key time="11.666668" value="0.028773297,0.1620537,-0.004625435,0.98635155" />
    <Key time="13.000002" value="0.10667788,0.2038123,-0.021303561,0.9729473" />
    <Key time="14" value="0.21958746,0.44760987,-0.094517261,0.86168045" />
    <Key time="16.333334" value="0.51719916,0.042362545,-0.019801412,0.85458666" />
    <Key time="18.000002" value="0.46437088,0.0052058226,0.0024641168,0.88562214" />
    <Key time="19.200001" value="0.26022106,-0.42892751,0.095694475,0.85973763" />
    <Key time="21.333336" value="0.082046844,0.2100884,0.018925678,-0.97404981" />
    <Key time="23.733335" value="0.023167845,-0.084166676,-0.0014535434,-0.99618131" />
    <Key time="24.799999" value="0.18383542,0.49709684,-0.12869938,0.83817405" />
    <Key time="26.800003" value="0.67699039,0.047207497,-0.039850667,0.73339427" />
    <Key time="28" value="0.70976263,-0.15495697,0.13771881,0.67324501" />
    <Key time="29.666666" value="0.71531534,0.0041895797,0.0039522024,0.69877809" />
    <Key time="30.733334" value="0.68001276,-0.071900018,0.07525865,0.72577482" />
    <Key time="31.6" value="0.22516842,-0.54976052,0.063325897,0.80190545" />
    <Key time="32.466667" value="0.21743572,0.60579723,0.18164551,-0.74346232" />
    <Key time="33.400002" value="0.39391041,0.057113457,0.012036275,-0.91729367" />
    <Key time="34.133335" value="0.40225849,0.074574783,0.037742924,-0.91170287" />
    <Key time="35.333332" value="0.37993386,-0.0052338587,0.0024039873,-0.92499572" />
    <Key time="36.599995" value="0.21053828,-0.17514598,-0.035647232,-0.96110708" />
    <Key time="37.599998" value="0.034939349,-0.57396817,-0.022601955,-0.81781965" />
    <Key time="38.199997" value="0.051148042,0.48141623,-0.027701886,0.87455982" />
    <Key time="39.333336" value="0.19257286,0.11671163,-0.021051079,0.9740898" />
    <Key time="40" value="0.21916856,0.04821733,-0.0085353339,0.97445744" />
   </Track>
   <Track EndTime="40" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
