<Windinfo>
 <Sector index="473" neighbor="128" />
 <Sector index="474" neighbor="16" />
 <Sector index="475" neighbor="4" />
 <Sector index="520" neighbor="128" />
 <Sector index="521" neighbor="208" />
 <Sector index="522" maxId="298" minId="275" neighbor="20" />
 <Sector index="523" neighbor="6" />
 <Sector index="568" neighbor="192" />
 <Sector index="569" maxId="257" minId="251" neighbor="112" />
 <Sector index="570" maxId="275" minId="257" neighbor="14" />
 <Sector index="571" neighbor="3" />
 <Sector index="616" neighbor="224" />
 <Sector index="617" maxId="251" minId="231" neighbor="184" />
 <Sector index="618" neighbor="31" />
 <Sector index="619" neighbor="5" />
 <Sector index="664" neighbor="96" />
 <Sector index="665" maxId="231" minId="217" neighbor="200" />
 <Sector index="666" maxId="217" minId="211" neighbor="19" />
 <Sector index="667" neighbor="6" />
 <Sector index="712" neighbor="32" />
 <Sector index="713" neighbor="232" />
 <Sector index="714" maxId="211" minId="190" neighbor="25" />
 <Sector index="715" neighbor="7" />
 <Sector index="758" neighbor="128" />
 <Sector index="759" neighbor="144" />
 <Sector index="760" neighbor="148" />
 <Sector index="761" neighbor="244" />
 <Sector index="762" maxId="190" minId="165" neighbor="28" />
 <Sector index="763" neighbor="7" />
 <Sector index="805" neighbor="128" />
 <Sector index="806" neighbor="208" />
 <Sector index="807" maxId="123" minId="118" neighbor="84" />
 <Sector index="808" maxId="134" minId="123" neighbor="70" />
 <Sector index="809" maxId="145" minId="134" neighbor="98" />
 <Sector index="810" maxId="165" minId="145" neighbor="10" />
 <Sector index="811" neighbor="3" />
 <Sector index="852" neighbor="128" />
 <Sector index="853" neighbor="208" />
 <Sector index="854" maxId="108" minId="105" neighbor="116" />
 <Sector index="855" maxId="118" minId="108" neighbor="46" />
 <Sector index="856" neighbor="43" />
 <Sector index="857" neighbor="41" />
 <Sector index="858" neighbor="9" />
 <Sector index="859" neighbor="1" />
 <Sector index="900" neighbor="192" />
 <Sector index="901" maxId="93" minId="85" neighbor="112" />
 <Sector index="902" maxId="105" minId="93" neighbor="46" />
 <Sector index="903" neighbor="11" />
 <Sector index="904" neighbor="1" />
 <Sector index="948" neighbor="224" />
 <Sector index="949" maxId="85" minId="60" neighbor="184" />
 <Sector index="950" neighbor="31" />
 <Sector index="951" neighbor="5" />
 <Sector index="996" neighbor="96" />
 <Sector index="997" maxId="60" minId="30" neighbor="200" />
 <Sector index="998" maxId="30" minId="29" neighbor="147" />
 <Sector index="999" neighbor="22" />
 <Sector index="1000" neighbor="4" />
 <Sector index="1044" neighbor="32" />
 <Sector index="1045" neighbor="104" />
 <Sector index="1046" maxId="29" minId="9" neighbor="201" />
 <Sector index="1047" maxId="9" minId="3" neighbor="19" />
 <Sector index="1048" neighbor="6" />
 <Sector index="1093" neighbor="32" />
 <Sector index="1094" neighbor="104" />
 <Sector index="1095" maxId="3" minId="0" neighbor="9" />
 <Sector index="1096" neighbor="3" />
 <Sector index="1142" neighbor="32" />
 <Sector index="1143" neighbor="8" />
 <Sector index="1144" neighbor="1" />
 <Height max="342.43185" min="232.96873" />
 <Point Ang="2.220001,1.067217e-007,327.72" Pos="1416.4768,2532.9731,258" />
 <Point Ang="2.2018797,359.15042,327.59286" Pos="1413.9683,2529.1587,257.66196" />
 <Point Ang="2.1847262,358.02368,327.4614" Pos="1411.4604,2525.3479,257.32413" />
 <Point Ang="2.1693294,356.6658,327.32251" Pos="1408.9535,2521.5432,256.98679" />
 <Point Ang="2.156492,355.12286,327.17303" Pos="1406.4485,2517.748,256.65009" />
 <Point Ang="2.1470504,353.44101,327.00967" Pos="1403.9457,2513.9653,256.31433" />
 <Point Ang="2.1418905,351.66641,326.8291" Pos="1401.4459,2510.1987,255.97968" />
 <Point Ang="2.1419148,349.84515,326.62784" Pos="1398.9495,2506.4507,255.64636" />
 <Point Ang="2.1480114,348.02338,326.40237" Pos="1396.457,2502.7246,255.31465" />
 <Point Ang="2.1609557,346.24722,326.14917" Pos="1393.9692,2499.0239,254.98474" />
 <Point Ang="2.1812952,344.56284,325.86469" Pos="1391.4867,2495.3516,254.65685" />
 <Point Ang="2.2091794,343.01642,325.54559" Pos="1389.0099,2491.7109,254.33122" />
 <Point Ang="2.2441568,341.65393,325.18893" Pos="1386.5393,2488.1047,254.00807" />
 <Point Ang="2.2849164,340.52176,324.79221" Pos="1384.0759,2484.5366,253.68764" />
 <Point Ang="2.3290267,339.66592,324.35361" Pos="1381.6199,2481.0088,253.37013" />
 <Point Ang="2.3726664,339.1326,323.87216" Pos="1379.1716,2477.5259,253.05577" />
 <Point Ang="2.4094903,338.80252,323.35791" Pos="1376.7324,2474.0898,252.74481" />
 <Point Ang="2.4370906,338.52533,322.82214" Pos="1374.3022,2470.7043,252.43747" />
 <Point Ang="2.4563179,338.30057,322.26642" Pos="1371.8818,2467.3723,252.13394" />
 <Point Ang="2.4679637,338.12778,321.69244" Pos="1369.4719,2464.0974,251.8345" />
 <Point Ang="2.4727852,338.00647,321.10184" Pos="1367.0729,2460.8818,251.53932" />
 <Point Ang="2.4714911,337.93616,320.49615" Pos="1364.6854,2457.7295,251.24867" />
 <Point Ang="2.4647679,337.91635,319.87698" Pos="1362.3102,2454.6438,250.96275" />
 <Point Ang="2.4532666,337.94662,319.24591" Pos="1359.9474,2451.627,250.68181" />
 <Point Ang="2.4376333,338.02652,318.60452" Pos="1357.5979,2448.6829,250.40604" />
 <Point Ang="2.4184935,338.15561,317.95438" Pos="1355.2622,2445.8142,250.13568" />
 <Point Ang="2.3964655,338.3334,317.29697" Pos="1352.941,2443.0239,249.87097" />
 <Point Ang="2.3721709,338.55954,316.63382" Pos="1350.635,2440.3164,249.61212" />
 <Point Ang="2.3462389,338.83359,315.96649" Pos="1348.3452,2437.6948,249.35934" />
 <Point Ang="2.3193045,339.15518,315.29648" Pos="1346.0781,2435.168,249.11224" />
 <Point Ang="2.2920234,339.5239,314.62527" Pos="1343.8333,2432.7334,248.87073" />
 <Point Ang="2.2650707,339.93942,313.95435" Pos="1341.6093,2430.3882,248.63472" />
 <Point Ang="2.2391493,340.4014,313.28519" Pos="1339.4049,2428.1292,248.40416" />
 <Point Ang="2.2149947,340.90945,312.61929" Pos="1337.2185,2425.9526,248.17892" />
 <Point Ang="2.1933758,341.46335,311.9581" Pos="1335.0488,2423.8552,247.95891" />
 <Point Ang="2.1751013,342.06274,311.3031" Pos="1332.8945,2421.8342,247.74408" />
 <Point Ang="2.1610334,342.70734,310.65576" Pos="1330.7543,2419.886,247.53432" />
 <Point Ang="2.1520772,343.39691,310.01755" Pos="1328.6263,2418.0066,247.32956" />
 <Point Ang="2.1491995,344.13116,309.38998" Pos="1326.5096,2416.1934,247.1297" />
 <Point Ang="2.1534162,344.90991,308.77454" Pos="1324.403,2414.4431,246.93466" />
 <Point Ang="2.1658242,345.73285,308.17276" Pos="1322.3044,2412.7524,246.74435" />
 <Point Ang="2.2158523,346.93558,307.59543" Pos="1320.213,2411.1172,246.5587" />
 <Point Ang="2.3167493,348.77023,307.05228" Pos="1318.127,2409.5354,246.37761" />
 <Point Ang="2.4481969,351.11227,306.54208" Pos="1316.0455,2408.0027,246.20097" />
 <Point Ang="2.5931501,353.83643,306.06155" Pos="1313.9667,2406.5159,246.02876" />
 <Point Ang="2.7373118,356.81723,305.60501" Pos="1311.8894,2405.072,245.86084" />
 <Point Ang="2.8683765,359.92917,305.16446" Pos="1309.8121,2403.6677,245.69716" />
 <Point Ang="2.9752762,3.0463252,304.73001" Pos="1307.7335,2402.2993,245.5376" />
 <Point Ang="3.047698,6.0429397,304.2901" Pos="1305.6522,2400.9641,245.3821" />
 <Point Ang="3.0758717,8.792943,303.83224" Pos="1303.5669,2399.6582,245.23055" />
 <Point Ang="3.050868,11.170213,303.34369" Pos="1301.4761,2398.3782,245.08289" />
 <Point Ang="2.9654126,13.048395,302.81271" Pos="1299.3784,2397.1211,244.93904" />
 <Point Ang="2.8152261,14.300901,302.23026" Pos="1297.2723,2395.8838,244.79889" />
 <Point Ang="2.6006787,14.800872,301.59149" Pos="1295.1626,2394.6628,244.66208" />
 <Point Ang="2.3283529,14.421252,300.89752" Pos="1293.0803,2393.4629,244.52705" />
 <Point Ang="2.011894,13.034863,300.15613" Pos="1291.0269,2392.2878,244.39406" />
 <Point Ang="1.6029317,9.4434509,299.48914" Pos="1288.9978,2391.1421,244.26363" />
 <Point Ang="1.0986416,3.0193677,298.99493" Pos="1286.9882,2390.031,244.13634" />
 <Point Ang="0.55629307,354.49237,298.63068" Pos="1284.994,2388.958,244.01268" />
 <Point Ang="0.013888447,344.5925,298.33057" Pos="1283.0106,2387.9287,243.89328" />
 <Point Ang="359.51828,334.04889,298.0033" Pos="1281.0331,2386.9468,243.77861" />
 <Point Ang="359.1586,323.5899,297.51178" Pos="1279.0571,2386.0171,243.66922" />
 <Point Ang="359.11246,313.94479,296.63211" Pos="1277.078,2385.144,243.56569" />
 <Point Ang="359.69278,305.84982,295.00879" Pos="1275.0916,2384.332,243.46858" />
 <Point Ang="1.2865915,300.06113,292.21936" Pos="1273.0928,2383.5857,243.37837" />
 <Point Ang="3.9100449,297.35974,288.22574" Pos="1271.0773,2382.9092,243.29565" />
 <Point Ang="7.1231546,297.8555,283.49915" Pos="1269.0404,2382.3074,243.22098" />
 <Point Ang="10.132116,300.84482,278.85864" Pos="1266.9779,2381.7847,243.15486" />
 <Point Ang="12.173108,305.82889,275.0376" Pos="1264.8848,2381.3455,243.09785" />
 <Point Ang="13.164336,312.27817,272.07214" Pos="1262.757,2380.9946,243.05054" />
 <Point Ang="13.318473,319.67145,269.69257" Pos="1260.5895,2380.7358,243.01341" />
 <Point Ang="12.862035,327.5015,267.60779" Pos="1258.3779,2380.5747,242.98703" />
 <Point Ang="11.956708,335.26938,265.59134" Pos="1256.1179,2380.5149,242.97195" />
 <Point Ang="10.710703,342.47937,263.48566" Pos="1253.8044,2380.561,242.96873" />
 <Point Ang="9.2144489,348.6373,261.19464" Pos="1251.4333,2380.7175,242.97791" />
 <Point Ang="7.5805578,353.25345,258.68585" Pos="1249,2380.989,243" />
 <Point Ang="5.9802637,355.84979,255.99768" Pos="1246.4337,2381.4871,243.05405" />
 <Point Ang="4.3029399,355.02139,253.0162" Pos="1243.6833,2382.311,243.1552" />
 <Point Ang="2.5926495,350.54636,249.80008" Pos="1240.7739,2383.4451,243.29819" />
 <Point Ang="1.1916873,343.77982,246.57346" Pos="1237.7299,2384.8745,243.47774" />
 <Point Ang="0.27540407,336.11392,243.397" Pos="1234.5757,2386.5842,243.68858" />
 <Point Ang="359.87665,328.95367,240.25659" Pos="1231.3359,2388.5598,243.92548" />
 <Point Ang="359.8653,323.69913,237.20404" Pos="1228.0359,2390.7861,244.18314" />
 <Point Ang="359.92056,321.34152,234.42896" Pos="1224.7001,2393.248,244.45633" />
 <Point Ang="359.9288,320.34744,231.81436" Pos="1221.3527,2395.9309,244.73976" />
 <Point Ang="359.87253,320.24628,229.36398" Pos="1218.0187,2398.8191,245.02817" />
 <Point Ang="359.74432,320.89325,227.11148" Pos="1214.7228,2401.8982,245.3163" />
 <Point Ang="359.56351,322.14465,225.07016" Pos="1211.4896,2405.1536,245.59888" />
 <Point Ang="359.37164,323.85852,223.23788" Pos="1208.3407,2408.5801,245.87364" />
 <Point Ang="359.22565,325.89459,221.60486" Pos="1205.2678,2412.2214,246.15474" />
 <Point Ang="359.19223,328.11398,220.15936" Pos="1202.2552,2416.0659,246.44409" />
 <Point Ang="359.28848,330.51526,218.80627" Pos="1199.2885,2420.0933,246.74078" />
 <Point Ang="359.44815,333.18066,217.49426" Pos="1196.3536,2424.2803,247.04391" />
 <Point Ang="359.62454,336.0961,216.27148" Pos="1193.4364,2428.6067,247.35258" />
 <Point Ang="359.77982,339.24542,215.17761" Pos="1190.5223,2433.0505,247.66589" />
 <Point Ang="359.8844,342.61084,214.24432" Pos="1187.5968,2437.5896,247.98291" />
 <Point Ang="359.91602,346.17346,213.49646" Pos="1184.6464,2442.2026,248.30278" />
 <Point Ang="359.85855,349.91394,212.95386" Pos="1181.6561,2446.8687,248.62457" />
 <Point Ang="359.70108,353.81302,212.6322" Pos="1178.6119,2451.5654,248.94739" />
 <Point Ang="359.43658,357.85172,212.5448" Pos="1175.4995,2456.2717,249.27034" />
 <Point Ang="359.0614,2.0119016,212.70355" Pos="1172.3048,2460.9653,249.5925" />
 <Point Ang="358.5437,6.8909116,213.24338" Pos="1169.0133,2465.6252,249.91296" />
 <Point Ang="357.94479,12.797647,214.21835" Pos="1165.611,2470.23,250.23087" />
 <Point Ang="357.39624,19.281591,215.54324" Pos="1162.0833,2474.7573,250.54529" />
 <Point Ang="357.01505,25.887821,217.16623" Pos="1158.416,2479.186,250.8553" />
 <Point Ang="356.89853,32.156418,219.05893" Pos="1154.5951,2483.4946,251.16003" />
 <Point Ang="357.11066,37.622959,221.18936" Pos="1150.5192,2487.6836,251.45946" />
 <Point Ang="357.64963,41.822037,223.47433" Pos="1146.1261,2491.7786,251.75458" />
 <Point Ang="358.40311,44.293674,225.72247" Pos="1141.4606,2495.793,252.04604" />
 <Point Ang="359.30014,42.748314,228.17648" Pos="1136.567,2499.7427,252.33449" />
 <Point Ang="359.9404,36.889729,230.60898" Pos="1131.4897,2503.6409,252.62051" />
 <Point Ang="0.080963492,29.283262,232.45682" Pos="1126.2734,2507.5029,252.90475" />
 <Point Ang="359.92297,22.498703,233.50415" Pos="1120.9628,2511.343,253.18788" />
 <Point Ang="359.80496,18.585535,233.68344" Pos="1115.6017,2515.176,253.47052" />
 <Point Ang="359.93884,15.96884,233.63766" Pos="1110.2352,2519.0161,253.75328" />
 <Point Ang="0.21868908,13.9541,233.41925" Pos="1104.9075,2522.8779,254.03679" />
 <Point Ang="0.51462454,12.237856,232.96191" Pos="1099.6631,2526.7764,254.32172" />
 <Point Ang="0.70282811,10.51557,232.20667" Pos="1094.5466,2530.7249,254.60869" />
 <Point Ang="0.67112535,8.4786911,231.10217" Pos="1089.6024,2534.7393,254.89828" />
 <Point Ang="0.32827494,5.8112001,229.60995" Pos="1084.8751,2538.8335,255.19122" />
 <Point Ang="359.61432,2.1862547,227.71274" Pos="1080.4092,2543.0217,255.48807" />
 <Point Ang="358.46024,357.03168,225.36426" Pos="1076.2489,2547.3191,255.78951" />
 <Point Ang="357.04257,350.3779,222.64688" Pos="1072.4388,2551.7402,256.09613" />
 <Point Ang="355.65283,342.81003,219.69159" Pos="1069.0237,2556.2993,256.40857" />
 <Point Ang="354.52792,334.93762,216.53714" Pos="1066.0479,2561.0105,256.72748" />
 <Point Ang="353.86993,327.39041,213.14767" Pos="1063.5557,2565.8889,257.0535" />
 <Point Ang="353.84744,320.81378,209.45926" Pos="1061.5096,2571.0146,257.39359" />
 <Point Ang="354.53882,315.86151,205.47684" Pos="1059.8231,2576.437,257.75278" />
 <Point Ang="355.80432,313.17999,201.43204" Pos="1058.4675,2582.1223,258.12878" />
 <Point Ang="357.24442,313.71649,197.51981" Pos="1057.4138,2588.0381,258.51926" />
 <Point Ang="358.32297,317.31351,193.9996" Pos="1056.6332,2594.1511,258.922" />
 <Point Ang="358.80649,322.9198,191.11032" Pos="1056.0969,2600.4285,259.33459" />
 <Point Ang="358.79837,329.48489,188.76767" Pos="1055.7762,2606.8367,259.75482" />
 <Point Ang="358.52109,335.97153,186.8013" Pos="1055.6421,2613.3435,260.18033" />
 <Point Ang="358.21384,341.35406,185.07687" Pos="1055.6658,2619.9155,260.60886" />
 <Point Ang="358.0871,344.92166,183.49838" Pos="1055.8187,2626.5193,261.03812" />
 <Point Ang="358.07471,347.88354,181.95877" Pos="1056.0715,2633.1228,261.46579" />
 <Point Ang="358.1185,350.53745,180.50308" Pos="1056.3961,2639.6921,261.88956" />
 <Point Ang="358.18762,352.91772,179.19412" Pos="1056.7632,2646.1946,262.30716" />
 <Point Ang="358.25336,355.05664,178.0923" Pos="1057.1439,2652.5974,262.71631" />
 <Point Ang="358.28799,356.98477,177.25607" Pos="1057.5096,2658.8677,263.11469" />
 <Point Ang="358.26407,358.73157,176.74289" Pos="1057.8317,2664.9714,263.49997" />
 <Point Ang="358.15405,0.3263244,176.6091" Pos="1058.0808,2670.877,263.86984" />
 <Point Ang="357.9812,1.5750608,177.00412" Pos="1058.2285,2676.5503,264.22211" />
 <Point Ang="357.96039,1.4898388,178.39998" Pos="1058.246,2681.959,264.55435" />
 <Point Ang="357.94052,0.71105105,180.56721" Pos="1058.1042,2687.0698,264.86441" />
 <Point Ang="357.74301,0.14978246,183.16621" Pos="1057.7747,2691.8496,265.14981" />
 <Point Ang="357.27319,0.72907138,185.85371" Pos="1057.2281,2696.2656,265.40839" />
 <Point Ang="356.52054,3.3739564,188.25841" Pos="1056.4362,2700.2847,265.63782" />
 <Point Ang="355.50662,8.5023966,190.28984" Pos="1055.3698,2703.8738,265.83578" />
 <Point Ang="354.36548,15.455158,192.12498" Pos="1054,2707,266" />
 <Point Ang="353.24417,23.525246,193.80309" Pos="1052.4392,2709.8237,266.13724" />
 <Point Ang="352.26736,31.999435,195.42744" Pos="1050.8193,2712.5283,266.25638" />
 <Point Ang="351.58636,40.161724,197.1747" Pos="1049.1422,2715.1162,266.3584" />
 <Point Ang="351.41907,47.291679,199.30559" Pos="1047.4091,2717.5884,266.44415" />
 <Point Ang="352.02853,52.658592,202.12633" Pos="1045.6217,2719.9473,266.51456" />
 <Point Ang="353.52673,55.513836,205.78014" Pos="1043.7817,2722.1941,266.57062" />
 <Point Ang="355.57513,55.753639,210.03087" Pos="1041.8909,2724.3313,266.61322" />
 <Point Ang="357.58264,54.043121,214.36317" Pos="1039.9502,2726.3601,266.64325" />
 <Point Ang="359.11786,50.8088,218.32893" Pos="1037.9619,2728.2827,266.66159" />
 <Point Ang="0.047974054,46.498672,221.78304" Pos="1035.9272,2730.1011,266.66925" />
 <Point Ang="0.44541293,41.56155,224.78377" Pos="1033.8475,2731.8169,266.66708" />
 <Point Ang="0.46245548,36.438042,227.46089" Pos="1031.7249,2733.4314,266.65601" />
 <Point Ang="0.2643722,31.559546,229.94051" Pos="1029.5605,2734.947,266.63702" />
 <Point Ang="0.01275905,27.348141,232.32045" Pos="1027.3561,2736.3657,266.61093" />
 <Point Ang="359.87265,24.216908,234.67009" Pos="1025.1132,2737.6885,266.57867" />
 <Point Ang="359.92947,21.645866,237.0128" Pos="1022.8332,2738.9177,266.54126" />
 <Point Ang="0.098328456,18.916708,239.31889" Pos="1020.5181,2740.0552,266.49951" />
 <Point Ang="0.31062505,16.140982,241.57231" Pos="1018.1692,2741.1028,266.45438" />
 <Point Ang="0.51084328,13.434601,243.7672" Pos="1015.7881,2742.062,266.4068" />
 <Point Ang="0.65451497,10.917427,245.90523" Pos="1013.3765,2742.9351,266.3577" />
 <Point Ang="0.70630479,8.7122231,247.99284" Pos="1010.9357,2743.7231,266.30792" />
 <Point Ang="0.63877922,6.944088,250.03795" Pos="1008.4676,2744.4287,266.25848" />
 <Point Ang="0.43186116,5.7398343,252.04677" Pos="1005.9734,2745.053,266.21021" />
 <Point Ang="0.072799265,5.2273531,254.02049" Pos="1003.4552,2745.5984,266.16406" />
 <Point Ang="359.55621,5.5351624,255.95198" Pos="1000.914,2746.0662,266.121" />
 <Point Ang="358.88345,6.791605,257.82306" Pos="998.35175,2746.4585,266.08188" />
 <Point Ang="358.01291,9.6853685,259.56985" Pos="995.76996,2746.7776,266.04764" />
 <Point Ang="356.99741,14.493914,261.12704" Pos="993.1701,2747.0242,266.0192" />
 <Point Ang="355.94446,20.722095,262.48795" Pos="990.55396,2747.2004,265.99747" />
 <Point Ang="354.92444,27.8694,263.67911" Pos="987.92273,2747.3086,265.9834" />
 <Point Ang="353.99454,35.433464,264.7608" Pos="985.27838,2747.3503,265.97784" />
 <Point Ang="353.22693,42.911671,265.83307" Pos="982.62225,2747.3276,265.98178" />
 <Point Ang="352.73956,49.801243,267.05121" Pos="979.95605,2747.2417,265.99612" />
 <Point Ang="352.71793,55.597614,268.63867" Pos="977.28125,2747.0947,266.02176" />
 <Point Ang="353.37985,59.789074,270.84641" Pos="974.59943,2746.8882,266.0596" />
 <Point Ang="354.79257,61.853123,273.76566" Pos="971.91223,2746.6248,266.1106" />
 <Point Ang="356.65564,62.171234,277.16461" Pos="969.22125,2746.3052,266.17566" />
 <Point Ang="358.6192,61.540901,280.73843" Pos="966.52283,2745.9124,266.25241" />
 <Point Ang="0.40921363,60.070637,284.19492" Pos="963.78784,2745.3323,266.3223" />
 <Point Ang="1.8494935,57.881943,287.34222" Pos="961.01276,2744.5566,266.38318" />
 <Point Ang="2.8762527,55.102856,290.10257" Pos="958.1994,2743.595,266.43625" />
 <Point Ang="3.5076809,51.862038,292.4812" Pos="955.3493,2742.4597,266.48267" />
 <Point Ang="3.8046644,48.285946,294.52591" Pos="952.46436,2741.1611,266.52362" />
 <Point Ang="3.8417656,44.497681,296.29709" Pos="949.54633,2739.7104,266.5603" />
 <Point Ang="3.691854,40.617676,297.85141" Pos="946.5968,2738.1182,266.5939" />
 <Point Ang="3.4205413,36.764069,299.23499" Pos="943.61743,2736.3958,266.62552" />
 <Point Ang="3.0856805,33.053265,300.48215" Pos="940.61011,2734.5537,266.65643" />
 <Point Ang="2.7390976,29.600348,301.61609" Pos="937.57654,2732.6038,266.68774" />
 <Point Ang="2.4288394,26.519236,302.65161" Pos="934.51825,2730.5557,266.7207" />
 <Point Ang="2.2010822,23.922916,303.59653" Pos="931.43713,2728.4216,266.75641" />
 <Point Ang="2.0617228,21.628014,304.43051" Pos="928.33496,2726.2117,266.79611" />
 <Point Ang="1.9799609,19.380962,305.13263" Pos="925.21326,2723.937,266.84094" />
 <Point Ang="1.946641,17.189556,305.70624" Pos="922.07379,2721.6089,266.89206" />
 <Point Ang="1.9524614,15.061983,306.15524" Pos="918.91846,2719.2383,266.95068" />
 <Point Ang="1.9878268,13.006927,306.48419" Pos="915.74866,2716.8357,267.01801" />
 <Point Ang="2.0426729,11.033391,306.69812" Pos="912.56641,2714.4128,267.09518" />
 <Point Ang="2.1063306,9.1505804,306.80267" Pos="909.37335,2711.9797,267.18338" />
 <Point Ang="2.1673884,7.3678713,306.8042" Pos="906.17102,2709.5476,267.28375" />
 <Point Ang="2.2135828,5.6945467,306.70956" Pos="902.96143,2707.1279,267.39755" />
 <Point Ang="2.2317076,4.139904,306.52631" Pos="899.74609,2704.7312,267.52588" />
 <Point Ang="2.2075577,2.7130258,306.26257" Pos="896.52667,2702.3682,267.66998" />
 <Point Ang="2.1259072,1.4227155,305.92697" Pos="893.30518,2700.0508,267.83099" />
 <Point Ang="1.9830374,0.34507096,305.50098" Pos="890.08301,2697.7888,268.01013" />
 <Point Ang="1.8377569,359.82764,304.84027" Pos="886.862,2695.5942,268.20853" />
 <Point Ang="1.6847422,359.77863,303.95468" Pos="883.64386,2693.4771,268.42737" />
 <Point Ang="1.5048283,0.03082272,302.88345" Pos="880.43042,2691.4487,268.66782" />
 <Point Ang="1.2816585,0.41640621,301.66632" Pos="877.22321,2689.5203,268.93115" />
 <Point Ang="1.0048827,0.76700401,300.34378" Pos="874.02417,2687.7026,269.21841" />
 <Point Ang="0.67218906,0.91416484,298.95786" Pos="870.83484,2686.0066,269.53088" />
 <Point Ang="0.29020426,0.68985325,297.55322" Pos="867.65698,2684.4431,269.86969" />
 <Point Ang="359.8739,359.92679,296.17767" Pos="864.49237,2683.0234,270.23599" />
 <Point Ang="359.44455,358.45923,294.88229" Pos="861.34253,2681.7583,270.63098" />
 <Point Ang="358.98221,356.09177,293.63922" Pos="858.20947,2680.6587,271.05585" />
 <Point Ang="358.48764,352.88629,292.39481" Pos="855.09473,2679.7356,271.51178" />
 <Point Ang="358.00784,349.06619,291.15604" Pos="852,2679,272" />
 <Point Ang="357.5802,344.85635,289.91946" Pos="848.90356,2678.4001,272.52042" />
 <Point Ang="357.2348,340.48303,288.67282" Pos="845.78345,2677.877,273.0715" />
 <Point Ang="356.9964,336.17349,287.39728" Pos="842.64178,2677.4277,273.65201" />
 <Point Ang="356.88464,332.15543,286.07129" Pos="839.48029,2677.051,274.26086" />
 <Point Ang="356.91156,328.65723,284.67621" Pos="836.30084,2676.7439,274.89676" />
 <Point Ang="357.0759,325.90744,283.20447" Pos="833.10547,2676.5061,275.55865" />
 <Point Ang="357.35504,324.1344,281.66907" Pos="829.89587,2676.334,276.24518" />
 <Point Ang="357.71039,323.63214,280.03992" Pos="826.67401,2676.2266,276.95535" />
 <Point Ang="358.07745,324.34244,278.33273" Pos="823.44189,2676.1814,277.68777" />
 <Point Ang="358.39133,325.96185,276.63498" Pos="820.20111,2676.197,278.44144" />
 <Point Ang="358.61856,328.18445,275.00714" Pos="816.95367,2676.271,279.21506" />
 <Point Ang="358.75748,330.7034,273.48468" Pos="813.70154,2676.4019,280.00745" />
 <Point Ang="358.83206,333.21216,272.08673" Pos="810.44666,2676.5869,280.81744" />
 <Point Ang="358.88437,335.40543,270.82458" Pos="807.19061,2676.825,281.64389" />
 <Point Ang="358.96899,336.97922,269.70746" Pos="803.93555,2677.1138,282.48566" />
 <Point Ang="359.10315,338.19885,268.68811" Pos="800.68323,2677.4514,283.34137" />
 <Point Ang="359.25647,339.51346,267.71301" Pos="797.43549,2677.8354,284.20996" />
 <Point Ang="359.41971,340.89548,266.78049" Pos="794.19446,2678.2649,285.09024" />
 <Point Ang="359.58502,342.31711,265.88794" Pos="790.96173,2678.7368,285.98099" />
 <Point Ang="359.74545,343.75027,265.03195" Pos="787.73926,2679.25,286.88113" />
 <Point Ang="359.89508,345.16684,264.2084" Pos="784.52893,2679.802,287.78931" />
 <Point Ang="0.028564891,346.53827,263.41266" Pos="781.33276,2680.3911,288.70444" />
 <Point Ang="0.14124434,347.83615,262.63965" Pos="778.15247,2681.0149,289.62531" />
 <Point Ang="0.22890154,349.03186,261.88394" Pos="774.98999,2681.6724,290.55075" />
 <Point Ang="0.28780478,350.09671,261.14005" Pos="771.84717,2682.3606,291.47958" />
 <Point Ang="0.31466547,351.00195,260.40244" Pos="768.72595,2683.0784,292.41061" />
 <Point Ang="0.30666825,351.71872,259.66577" Pos="765.62811,2683.8232,293.34262" />
 <Point Ang="0.26155472,352.21808,258.92508" Pos="762.55566,2684.5933,294.27448" />
 <Point Ang="0.17770983,352.47104,258.17569" Pos="759.51044,2685.3867,295.20493" />
 <Point Ang="0.054284155,352.44849,257.41373" Pos="756.49426,2686.2014,296.13284" />
 <Point Ang="359.89133,352.12128,256.63611" Pos="753.50903,2687.0356,297.05704" />
 <Point Ang="359.68375,351.35486,255.85425" Pos="750.55664,2687.8872,297.97629" />
 <Point Ang="359.43842,350.08319,255.08243" Pos="747.6391,2688.7546,298.88937" />
 <Point Ang="359.17206,348.37991,254.32172" Pos="744.758,2689.6355,299.79523" />
 <Point Ang="358.89911,346.31915,253.57205" Pos="741.91541,2690.5276,300.6926" />
 <Point Ang="358.63208,343.97537,252.8317" Pos="739.11322,2691.4297,301.58023" />
 <Point Ang="358.38177,341.42331,252.09732" Pos="736.35327,2692.3394,302.45706" />
 <Point Ang="358.15771,338.73792,251.36398" Pos="733.63757,2693.2546,303.32184" />
 <Point Ang="357.96848,335.9942,250.62534" Pos="730.96771,2694.1738,304.17343" />
 <Point Ang="357.8219,333.26743,249.87396" Pos="728.34576,2695.0945,305.01053" />
 <Point Ang="357.72498,330.63297,249.10178" Pos="725.77356,2696.0154,305.83206" />
 <Point Ang="357.68369,328.16626,248.30075" Pos="723.24139,2696.9778,306.65155" />
 <Point Ang="357.70227,325.94299,247.46396" Pos="720.73859,2698.0217,307.48254" />
 <Point Ang="357.78217,324.03867,246.58649" Pos="718.26605,2699.1426,308.32391" />
 <Point Ang="357.92084,322.52905,245.66754" Pos="715.82471,2700.3364,309.17435" />
 <Point Ang="358.1102,321.48978,244.71152" Pos="713.4151,2701.5991,310.03275" />
 <Point Ang="358.33588,320.99631,243.7291" Pos="711.03815,2702.9253,310.89789" />
 <Point Ang="358.5773,321.03781,242.72342" Pos="708.69476,2704.3113,311.76852" />
 <Point Ang="358.81519,321.52081,241.69971" Pos="706.3855,2705.7517,312.64352" />
 <Point Ang="359.03412,322.39627,240.67487" Pos="704.11133,2707.2427,313.5217" />
 <Point Ang="359.22232,323.61484,239.66226" Pos="701.87305,2708.7803,314.40179" />
 <Point Ang="359.37204,325.1268,238.67108" Pos="699.67145,2710.3599,315.28271" />
 <Point Ang="359.4794,326.88232,237.70703" Pos="697.50726,2711.9763,316.16309" />
 <Point Ang="359.54388,328.83167,236.77261" Pos="695.38147,2713.6255,317.04187" />
 <Point Ang="359.56772,330.92493,235.86829" Pos="693.29468,2715.3035,317.91782" />
 <Point Ang="359.55533,333.11227,234.99286" Pos="691.24774,2717.0054,318.78976" />
 <Point Ang="359.51266,335.34415,234.14444" Pos="689.24158,2718.7266,319.65646" />
 <Point Ang="359.44705,337.57086,233.32089" Pos="687.27686,2720.4631,320.51672" />
 <Point Ang="359.36679,339.74319,232.52023" Pos="685.35437,2722.2102,321.36938" />
 <Point Ang="359.2811,341.81186,231.74094" Pos="683.47498,2723.9639,322.21323" />
 <Point Ang="359.20013,343.72791,230.98203" Pos="681.63947,2725.719,323.04706" />
 <Point Ang="359.13486,345.4425,230.24329" Pos="679.84869,2727.4719,323.86972" />
 <Point Ang="359.09607,346.93466,229.52771" Pos="678.10339,2729.2173,324.6799" />
 <Point Ang="359.08408,348.34277,228.8504" Pos="676.40442,2730.9512,325.47656" />
 <Point Ang="359.09503,349.70004,228.20966" Pos="674.7525,2732.6699,326.25839" />
 <Point Ang="359.12509,351.01434,227.6008" Pos="673.14844,2734.3674,327.02423" />
 <Point Ang="359.17001,352.29333,227.01901" Pos="671.59314,2736.0403,327.77292" />
 <Point Ang="359.22513,353.54462,226.45935" Pos="670.08734,2737.6843,328.50317" />
 <Point Ang="359.28534,354.77573,225.91669" Pos="668.63184,2739.2944,329.21387" />
 <Point Ang="359.34528,355.99402,225.38577" Pos="667.22742,2740.8662,329.90381" />
 <Point Ang="359.39914,357.20679,224.86118" Pos="665.87494,2742.396,330.57175" />
 <Point Ang="359.4408,358.4212,224.33731" Pos="664.57513,2743.8784,331.21655" />
 <Point Ang="359.46368,359.64429,223.8082" Pos="663.32892,2745.3096,331.83698" />
 <Point Ang="359.46094,0.88305652,223.26773" Pos="662.13696,2746.6853,332.43185" />
 <Scale width="5" />
</Windinfo>
