<Windinfo>
 <Sector index="522" neighbor="128" />
 <Sector index="523" neighbor="16" />
 <Sector index="524" neighbor="4" />
 <Sector index="570" neighbor="192" />
 <Sector index="571" maxId="36" minId="0" neighbor="144" />
 <Sector index="572" neighbor="22" />
 <Sector index="573" neighbor="4" />
 <Sector index="618" neighbor="96" />
 <Sector index="619" maxId="58" minId="36" neighbor="200" />
 <Sector index="620" maxId="63" minId="58" neighbor="19" />
 <Sector index="621" neighbor="6" />
 <Sector index="666" neighbor="160" />
 <Sector index="667" neighbor="248" />
 <Sector index="668" maxId="84" minId="63" neighbor="29" />
 <Sector index="669" neighbor="7" />
 <Sector index="714" neighbor="192" />
 <Sector index="715" maxId="104" minId="90" neighbor="112" />
 <Sector index="716" maxId="90" minId="84" neighbor="14" />
 <Sector index="717" neighbor="3" />
 <Sector index="757" neighbor="128" />
 <Sector index="758" neighbor="144" />
 <Sector index="759" neighbor="148" />
 <Sector index="760" neighbor="148" />
 <Sector index="761" neighbor="148" />
 <Sector index="762" neighbor="244" />
 <Sector index="763" maxId="121" minId="104" neighbor="60" />
 <Sector index="764" neighbor="15" />
 <Sector index="765" neighbor="1" />
 <Sector index="805" neighbor="192" />
 <Sector index="806" maxId="200" minId="200" neighbor="80" />
 <Sector index="807" maxId="200" minId="180" neighbor="70" />
 <Sector index="808" maxId="180" minId="163" neighbor="66" />
 <Sector index="809" maxId="163" minId="146" neighbor="66" />
 <Sector index="810" maxId="146" minId="125" neighbor="98" />
 <Sector index="811" maxId="125" minId="121" neighbor="10" />
 <Sector index="812" neighbor="3" />
 <Sector index="852" neighbor="128" />
 <Sector index="853" neighbor="240" />
 <Sector index="854" maxId="220" minId="200" neighbor="60" />
 <Sector index="855" neighbor="47" />
 <Sector index="856" neighbor="41" />
 <Sector index="857" neighbor="41" />
 <Sector index="858" neighbor="41" />
 <Sector index="859" neighbor="9" />
 <Sector index="860" neighbor="1" />
 <Sector index="900" neighbor="192" />
 <Sector index="901" maxId="239" minId="233" neighbor="240" />
 <Sector index="902" maxId="233" minId="220" neighbor="30" />
 <Sector index="903" neighbor="7" />
 <Sector index="948" neighbor="96" />
 <Sector index="949" maxId="248" minId="239" neighbor="232" />
 <Sector index="950" maxId="257" minId="248" neighbor="155" />
 <Sector index="951" neighbor="23" />
 <Sector index="952" neighbor="4" />
 <Sector index="996" neighbor="32" />
 <Sector index="997" neighbor="104" />
 <Sector index="998" maxId="271" minId="257" neighbor="201" />
 <Sector index="999" maxId="275" minId="271" neighbor="147" />
 <Sector index="1000" neighbor="22" />
 <Sector index="1001" neighbor="4" />
 <Sector index="1045" neighbor="32" />
 <Sector index="1046" neighbor="104" />
 <Sector index="1047" maxId="287" minId="275" neighbor="201" />
 <Sector index="1048" maxId="294" minId="287" neighbor="19" />
 <Sector index="1049" neighbor="6" />
 <Sector index="1094" neighbor="32" />
 <Sector index="1095" neighbor="104" />
 <Sector index="1096" maxId="298" minId="294" neighbor="9" />
 <Sector index="1097" neighbor="3" />
 <Sector index="1143" neighbor="32" />
 <Sector index="1144" neighbor="8" />
 <Sector index="1145" neighbor="1" />
 <Height max="321" min="265.70691" />
 <Point Ang="3.1033494,5.9573627,53.912506" Pos="716,2776,311" />
 <Point Ang="3.0192206,6.7630816,54.388969" Pos="716.97803,2775.1941,310.38419" />
 <Point Ang="2.9875278,7.6850119,54.917065" Pos="717.95801,2774.3916,309.7691" />
 <Point Ang="2.996408,8.7186079,55.500336" Pos="718.94232,2773.5957,309.15549" />
 <Point Ang="3.0343547,9.8594685,56.142296" Pos="719.9328,2772.8105,308.5441" />
 <Point Ang="3.0902252,11.103371,56.846264" Pos="720.93164,2772.0393,307.93564" />
 <Point Ang="3.1532359,12.446353,57.615368" Pos="721.94086,2771.2854,307.3309" />
 <Point Ang="3.2129412,13.884743,58.452393" Pos="722.96271,2770.5525,306.73062" />
 <Point Ang="3.2592089,15.415242,59.359833" Pos="723.99908,2769.8438,306.13553" />
 <Point Ang="3.2821622,17.034964,60.339691" Pos="725.05206,2769.1628,305.54626" />
 <Point Ang="3.2721453,18.741518,61.393604" Pos="726.12384,2768.5134,304.96368" />
 <Point Ang="3.2196398,20.533022,62.522694" Pos="727.21643,2767.8989,304.38855" />
 <Point Ang="3.1151693,22.408173,63.727478" Pos="728.33197,2767.3225,303.82147" />
 <Point Ang="2.9492292,24.366285,65.00795" Pos="729.47253,2766.7878,303.26331" />
 <Point Ang="2.7121272,26.407301,66.363335" Pos="730.6402,2766.2983,302.71472" />
 <Point Ang="2.3938677,28.531796,67.792122" Pos="731.83704,2765.8577,302.17648" />
 <Point Ang="1.9174521,31.021627,69.311966" Pos="733.06519,2765.469,301.64929" />
 <Point Ang="1.2599788,34.076534,70.93679" Pos="734.32666,2765.136,301.13403" />
 <Point Ang="0.49024892,37.572586,72.662537" Pos="735.62354,2764.8623,300.63126" />
 <Point Ang="359.6763,41.383354,74.493141" Pos="736.95795,2764.6514,300.14182" />
 <Point Ang="358.88834,45.379894,76.444641" Pos="738.33203,2764.5063,299.66635" />
 <Point Ang="358.20313,49.430546,78.548355" Pos="739.74768,2764.4309,299.20572" />
 <Point Ang="357.70847,53.401165,80.853996" Pos="741.20721,2764.4285,298.76059" />
 <Point Ang="357.50583,57.154594,83.430275" Pos="742.71252,2764.5029,298.33173" />
 <Point Ang="357.70679,60.55024,86.359039" Pos="744.26581,2764.657,297.91989" />
 <Point Ang="358.41354,63.443752,89.714027" Pos="745.86908,2764.8948,297.52573" />
 <Point Ang="359.67361,65.687958,93.513474" Pos="747.52454,2765.2197,297.15005" />
 <Point Ang="1.4080811,67.136887,97.646553" Pos="749.23407,2765.6345,296.79364" />
 <Point Ang="3.3546131,67.654037,101.81493" Pos="750.99988,2766.1438,296.45712" />
 <Point Ang="5.1993909,67.25412,105.86922" Pos="752.82416,2766.7507,296.14133" />
 <Point Ang="6.703546,66.097717,109.73331" Pos="754.70886,2767.4578,295.84695" />
 <Point Ang="7.6932182,64.287933,113.19364" Pos="756.63995,2768.2859,295.5719" />
 <Point Ang="8.1329479,61.932014,116.17802" Pos="758.60175,2769.2456,295.31317" />
 <Point Ang="8.0815411,59.135509,118.71037" Pos="760.59369,2770.3298,295.07016" />
 <Point Ang="7.6398606,55.999928,120.85739" Pos="762.61536,2771.5313,294.84216" />
 <Point Ang="6.9155331,52.622929,122.69231" Pos="764.66626,2772.8423,294.62857" />
 <Point Ang="6.0064626,49.09874,124.27672" Pos="766.74573,2774.2549,294.42877" />
 <Point Ang="4.9964232,45.519371,125.65521" Pos="768.85345,2775.762,294.24216" />
 <Point Ang="3.9563754,41.975056,126.85533" Pos="770.98883,2777.356,294.06805" />
 <Point Ang="2.9476507,38.55484,127.88998" Pos="773.15137,2779.0288,293.90588" />
 <Point Ang="2.0252576,35.347099,128.7603" Pos="775.34058,2780.7732,293.75494" />
 <Point Ang="1.2403728,32.439884,129.45844" Pos="777.55597,2782.5815,293.61465" />
 <Point Ang="0.64190668,29.921654,129.97028" Pos="779.79694,2784.4463,293.48434" />
 <Point Ang="0.21267694,27.711424,130.31235" Pos="782.06323,2786.3601,293.36349" />
 <Point Ang="359.89713,25.651676,130.5155" Pos="784.35413,2788.3145,293.25128" />
 <Point Ang="359.68475,23.717123,130.58505" Pos="786.66913,2790.3025,293.14725" />
 <Point Ang="359.56445,21.882872,130.52724" Pos="789.00781,2792.3169,293.05066" />
 <Point Ang="359.52469,20.12442,130.34918" Pos="791.36969,2794.3496,292.96097" />
 <Point Ang="359.55347,18.417507,130.05873" Pos="793.75421,2796.3931,292.87747" />
 <Point Ang="359.63852,16.738058,129.6646" Pos="796.16101,2798.4397,292.79956" />
 <Point Ang="359.76752,15.062019,129.17596" Pos="798.58929,2800.4819,292.72662" />
 <Point Ang="359.92813,13.365268,128.6028" Pos="801.03882,2802.5125,292.65805" />
 <Point Ang="0.10812378,11.623456,127.95549" Pos="803.50897,2804.5234,292.59314" />
 <Point Ang="0.29550719,9.8119507,127.245" Pos="805.99933,2806.5076,292.53128" />
 <Point Ang="0.47852752,7.9057508,126.48287" Pos="808.50928,2808.4563,292.47186" />
 <Point Ang="0.6457305,5.8793926,125.68106" Pos="811.03839,2810.3633,292.41431" />
 <Point Ang="0.78586227,3.7069335,124.85227" Pos="813.58624,2812.2205,292.35788" />
 <Point Ang="0.88772756,1.361968,124.00995" Pos="816.1521,2814.0203,292.302" />
 <Point Ang="0.93993443,358.81763,123.16837" Pos="818.73578,2815.7546,292.24606" />
 <Point Ang="0.93048656,356.04666,122.34313" Pos="821.33643,2817.4167,292.18939" />
 <Point Ang="0.84617281,353.02151,121.55167" Pos="823.95386,2818.9985,292.13135" />
 <Point Ang="0.60901231,349.0712,120.7572" Pos="826.58734,2820.4927,292.07135" />
 <Point Ang="0.20574434,343.80103,119.91298" Pos="829.23645,2821.8914,292.00876" />
 <Point Ang="359.71393,337.59943,119.01564" Pos="831.90088,2823.187,291.9429" />
 <Point Ang="359.20801,330.85559,118.04445" Pos="834.57965,2824.3723,291.8732" />
 <Point Ang="358.76825,323.96017,116.95393" Pos="837.27277,2825.4395,291.79898" />
 <Point Ang="358.49277,317.30539,115.66628" Pos="839.97955,2826.3809,291.71964" />
 <Point Ang="358.50629,311.28592,114.06799" Pos="842.69934,2827.1892,291.63452" />
 <Point Ang="358.94965,306.30106,112.02572" Pos="845.43182,2827.8562,291.54303" />
 <Point Ang="359.91693,302.75598,109.45443" Pos="848.17645,2828.375,291.44452" />
 <Point Ang="1.3212348,301.0589,106.45564" Pos="850.95111,2828.7588,291.34232" />
 <Point Ang="2.8188212,301.12778,103.23164" Pos="853.77258,2829.0293,291.24017" />
 <Point Ang="4.0859742,302.48688,99.98893" Pos="856.63861,2829.1892,291.13824" />
 <Point Ang="4.9365301,304.93933,96.965393" Pos="859.54718,2829.2422,291.03653" />
 <Point Ang="5.3221526,308.28195,94.255119" Pos="862.49622,2829.1912,290.93509" />
 <Point Ang="5.2949581,312.31213,91.848213" Pos="865.48352,2829.0398,290.83405" />
 <Point Ang="4.9527383,316.8306,89.688705" Pos="868.50671,2828.7917,290.7334" />
 <Point Ang="4.402348,321.64206,87.71447" Pos="871.56396,2828.4497,290.6333" />
 <Point Ang="3.744499,326.55496,85.876274" Pos="874.65302,2828.0178,290.53375" />
 <Point Ang="3.0719845,331.38092,84.143417" Pos="877.77161,2827.4985,290.43478" />
 <Point Ang="2.4734688,335.93506,82.503647" Pos="880.91779,2826.8965,290.33658" />
 <Point Ang="2.0381038,340.03519,80.960121" Pos="884.08936,2826.2134,290.23904" />
 <Point Ang="1.7947081,344.29633,79.573128" Pos="887.28412,2825.4536,290.14243" />
 <Point Ang="1.6738086,349.25317,78.381882" Pos="890.49976,2824.6206,290.04666" />
 <Point Ang="1.6324898,354.60422,77.36113" Pos="893.73444,2823.717,289.95187" />
 <Point Ang="1.6381047,0.045776367,76.47818" Pos="896.9859,2822.7471,289.85809" />
 <Point Ang="1.6622025,5.272522,75.694946" Pos="900.25195,2821.7136,289.76544" />
 <Point Ang="1.6762573,9.9778681,74.96888" Pos="903.53052,2820.6199,289.67392" />
 <Point Ang="1.6496469,13.854458,74.253914" Pos="906.8194,2819.4692,289.58365" />
 <Point Ang="1.5511512,16.593872,73.503487" Pos="910.11633,2818.2661,289.49466" />
 <Point Ang="1.3550569,17.88686,72.677277" Pos="913.41943,2817.012,289.40704" />
 <Point Ang="1.1240182,17.285679,71.783379" Pos="916.72638,2815.7114,289.32077" />
 <Point Ang="0.96504998,14.875888,70.886497" Pos="920.03516,2814.3677,289.23608" />
 <Point Ang="0.91088945,11.147943,70.023468" Pos="923.34344,2812.9839,289.15289" />
 <Point Ang="0.97054005,6.5928903,69.21035" Pos="926.64917,2811.5632,289.07138" />
 <Point Ang="1.1340481,1.7014461,68.452164" Pos="929.9502,2810.1096,288.99155" />
 <Point Ang="1.3769039,356.96384,67.753845" Pos="933.24451,2808.626,288.91345" />
 <Point Ang="1.6615893,352.86926,67.129021" Pos="936.52966,2807.1157,288.83719" />
 <Point Ang="1.9378443,349.90582,66.60511" Pos="939.80383,2805.582,288.76279" />
 <Point Ang="2.1456387,348.56061,66.22242" Pos="943.06458,2804.0291,288.69034" />
 <Point Ang="2.2922027,348.46732,65.980125" Pos="946.30994,2802.4595,288.61996" />
 <Point Ang="2.4243741,348.88785,65.838516" Pos="949.53784,2800.8765,288.55167" />
 <Point Ang="2.5417132,349.75095,65.783806" Pos="952.74591,2799.2839,288.48547" />
 <Point Ang="2.6459863,350.9856,65.800941" Pos="956.00061,2797.6736,288.4248" />
 <Point Ang="2.7400198,352.52078,65.874298" Pos="959.36298,2796.0349,288.37241" />
 <Point Ang="2.8267803,354.28571,65.987984" Pos="962.82367,2794.3672,288.32776" />
 <Point Ang="2.9086483,356.2095,66.126015" Pos="966.37262,2792.6694,288.2901" />
 <Point Ang="2.9869175,358.22141,66.272461" Pos="970.00049,2790.9409,288.25882" />
 <Point Ang="3.0615325,0.25079346,66.411346" Pos="973.69745,2789.1812,288.23334" />
 <Point Ang="3.1309714,2.2268932,66.526459" Pos="977.45386,2787.3894,288.21295" />
 <Point Ang="3.1923482,4.0791349,66.601257" Pos="981.26025,2785.5654,288.19705" />
 <Point Ang="3.2416878,5.7368565,66.618851" Pos="985.10657,2783.7078,288.18497" />
 <Point Ang="3.2744362,7.1293898,66.561951" Pos="988.98346,2781.8152,288.17606" />
 <Point Ang="3.2862515,8.1863232,66.413399" Pos="992.88104,2779.8882,288.16968" />
 <Point Ang="3.2738957,8.8365126,66.156136" Pos="996.78979,2777.9255,288.16519" />
 <Point Ang="3.3094146,9.2744436,65.837433" Pos="1000.7001,2775.9263,288.16199" />
 <Point Ang="3.4397092,9.7017775,65.504181" Pos="1004.6021,2773.8901,288.15936" />
 <Point Ang="3.6257732,10.058341,65.139214" Pos="1008.4863,2771.8162,288.15674" />
 <Point Ang="3.8290658,10.28371,64.724411" Pos="1012.3429,2769.7029,288.15338" />
 <Point Ang="4.0119004,10.317135,64.240921" Pos="1016.1623,2767.5513,288.14874" />
 <Point Ang="4.1381679,10.097372,63.66983" Pos="1019.9349,2765.3591,288.14218" />
 <Point Ang="4.1742826,9.562396,62.993164" Pos="1023.6509,2763.126,288.13297" />
 <Point Ang="4.0903602,8.6490412,62.19524" Pos="1027.3008,2760.8516,288.12048" />
 <Point Ang="3.861428,7.2925782,61.264183" Pos="1030.8748,2758.5352,288.10416" />
 <Point Ang="3.4684658,5.4264083,60.193298" Pos="1034.363,2756.1755,288.08328" />
 <Point Ang="2.8990057,2.9817128,58.982281" Pos="1037.7563,2753.7722,288.05725" />
 <Point Ang="2.1470568,359.88751,57.637844" Pos="1041.0447,2751.3245,288.02536" />
 <Point Ang="1.0664442,355.28082,56.17907" Pos="1044.2185,2748.8318,287.98703" />
 <Point Ang="359.64615,348.70282,54.683559" Pos="1047.2681,2746.293,287.94159" />
 <Point Ang="358.05026,340.69513,53.222168" Pos="1050.1838,2743.7075,287.8884" />
 <Point Ang="356.40076,331.8078,51.816601" Pos="1052.9561,2741.0747,287.82684" />
 <Point Ang="354.8045,322.59601,50.431877" Pos="1055.5752,2738.394,287.75623" />
 <Point Ang="353.39865,313.61734,48.959721" Pos="1058.0311,2735.6646,287.67593" />
 <Point Ang="352.41678,305.43073,47.176525" Pos="1060.3148,2732.8857,287.58533" />
 <Point Ang="352.26544,298.60159,44.686348" Pos="1062.416,2730.0564,287.4838" />
 <Point Ang="353.48795,293.71429,40.971161" Pos="1064.3258,2727.1758,287.37061" />
 <Point Ang="356.25507,291.38202,35.912258" Pos="1066.0337,2724.2439,287.24518" />
 <Point Ang="359.77652,291.02631,30.182175" Pos="1067.5304,2721.2593,287.10687" />
 <Point Ang="3.3238182,291.61578,24.351231" Pos="1068.8064,2718.2217,286.95505" />
 <Point Ang="6.3474617,293.05817,18.982592" Pos="1069.8491,2715.1135,286.78799" />
 <Point Ang="8.5522871,295.23465,14.380602" Pos="1070.6606,2711.9204,286.60498" />
 <Point Ang="9.8996315,298.0199,10.589424" Pos="1071.2522,2708.6462,286.40686" />
 <Point Ang="10.501384,301.29504,7.4997506" Pos="1071.635,2705.2954,286.19461" />
 <Point Ang="10.518651,304.95117,4.9508748" Pos="1071.8203,2701.8711,285.96899" />
 <Point Ang="10.105274,308.88779,2.7881002" Pos="1071.8198,2698.3784,285.7309" />
 <Point Ang="9.387537,313.01016,0.88374567" Pos="1071.6444,2694.8206,285.48114" />
 <Point Ang="8.4625292,317.22672,359.13995" Pos="1071.3058,2691.2014,285.22055" />
 <Point Ang="7.4034534,321.44781,357.48438" Pos="1070.8149,2687.5251,284.95013" />
 <Point Ang="6.266418,325.58496,355.86462" Pos="1070.1833,2683.7964,284.67068" />
 <Point Ang="5.0967526,329.55035,354.24353" Pos="1069.4224,2680.0181,284.383" />
 <Point Ang="3.9341955,333.25717,352.59521" Pos="1068.5433,2676.1951,284.08801" />
 <Point Ang="2.8169825,336.61993,350.90289" Pos="1067.5574,2672.3303,283.78653" />
 <Point Ang="1.7851729,339.55505,349.15668" Pos="1066.4761,2668.4287,283.47946" />
 <Point Ang="0.88323301,341.9812,347.35223" Pos="1065.3105,2664.4941,283.16766" />
 <Point Ang="0.20863001,343.47336,345.62378" Pos="1064.0721,2660.5303,282.85193" />
 <Point Ang="359.81458,343.93161,344.10922" Pos="1062.7722,2656.541,282.53323" />
 <Point Ang="359.66287,343.76105,342.80338" Pos="1061.4221,2652.5308,282.21228" />
 <Point Ang="359.69135,343.36118,341.6958" Pos="1060.0332,2648.5029,281.89011" />
 <Point Ang="359.81857,343.12686,340.77863" Pos="1058.6169,2644.4622,281.56744" />
 <Point Ang="359.94977,343.44919,340.05002" Pos="1057.1842,2640.4119,281.24521" />
 <Point Ang="359.98376,344.71619,339.51083" Pos="1055.7467,2636.3564,280.92426" />
 <Point Ang="359.97607,347.09937,339.08279" Pos="1054.3156,2632.2998,280.60541" />
 <Point Ang="0.024200387,350.31091,338.72644" Pos="1052.9021,2628.2454,280.28958" />
 <Point Ang="0.10054024,354.04938,338.4942" Pos="1051.5178,2624.1978,279.97763" />
 <Point Ang="0.19040349,358.01285,338.43295" Pos="1050.174,2620.1606,279.67032" />
 <Point Ang="0.28876081,1.8988956,338.58615" Pos="1048.8816,2616.1382,279.36865" />
 <Point Ang="0.39488256,5.4050288,338.99545" Pos="1047.6523,2612.1343,279.07339" />
 <Point Ang="0.50484896,8.2284174,339.70023" Pos="1046.4976,2608.1528,278.78546" />
 <Point Ang="0.60175419,10.066219,340.73444" Pos="1045.4283,2604.198,278.50568" />
 <Point Ang="0.76623219,10.779182,342.1073" Pos="1044.4562,2600.2739,278.23489" />
 <Point Ang="1.0449619,10.592003,343.76816" Pos="1043.5923,2596.3838,277.974" />
 <Point Ang="1.3541574,9.7513628,345.65305" Pos="1042.848,2592.5322,277.72382" />
 <Point Ang="1.6194011,8.5080252,347.7038" Pos="1042.2349,2588.7231,277.48526" />
 <Point Ang="1.7833607,7.1177526,349.87067" Pos="1041.7638,2584.9607,277.25916" />
 <Point Ang="1.8096709,5.8400149,352.11185" Pos="1041.4463,2581.2483,277.04639" />
 <Point Ang="1.6844289,4.9367561,354.38895" Pos="1041.2939,2577.5906,276.84775" />
 <Point Ang="1.4162091,4.6705265,356.66177" Pos="1041.3177,2573.991,276.66418" />
 <Point Ang="1.0344933,5.3025475,358.88361" Pos="1041.5289,2570.4534,276.49652" />
 <Point Ang="0.58574259,7.0908046,0.99926758" Pos="1041.9393,2566.9829,276.34561" />
 <Point Ang="359.97946,10.906775,3.0340407" Pos="1042.5596,2563.582,276.21234" />
 <Point Ang="359.23929,16.931385,5.0273829" Pos="1043.4016,2560.2559,276.09753" />
 <Point Ang="358.54788,24.373333,6.981637" Pos="1044.4342,2556.9666,275.99994" />
 <Point Ang="358.0524,32.431469,8.9616985" Pos="1045.6154,2553.677,275.91739" />
 <Point Ang="357.89688,40.297882,11.092213" Pos="1046.9399,2550.3887,275.84933" />
 <Point Ang="358.2338,47.159184,13.536504" Pos="1048.4031,2547.1042,275.79514" />
 <Point Ang="359.16177,52.195786,16.411217" Pos="1049.999,2543.8257,275.75436" />
 <Point Ang="0.53713989,54.588898,19.583086" Pos="1051.723,2540.5552,275.72641" />
 <Point Ang="1.9528713,54.268826,22.764231" Pos="1053.5695,2537.2954,275.71078" />
 <Point Ang="3.0633361,52.008121,25.711861" Pos="1055.5336,2534.0483,275.70691" />
 <Point Ang="3.6856208,48.272652,28.221151" Pos="1057.6097,2530.8159,275.7142" />
 <Point Ang="3.8441737,43.529491,30.296757" Pos="1059.7931,2527.6008,275.73209" />
 <Point Ang="3.6614776,38.239834,32.037971" Pos="1062.0782,2524.4053,275.76016" />
 <Point Ang="3.2779047,32.858719,33.552395" Pos="1064.46,2521.231,275.79779" />
 <Point Ang="2.823559,27.836576,34.921227" Pos="1066.9331,2518.0811,275.84439" />
 <Point Ang="2.4190736,23.619751,36.194489" Pos="1069.4926,2514.9568,275.89944" />
 <Point Ang="2.1851959,20.650911,37.399082" Pos="1072.1329,2511.8611,275.96246" />
 <Point Ang="2.0914586,18.49577,38.53331" Pos="1074.8492,2508.7964,276.03281" />
 <Point Ang="2.02159,16.431374,39.590176" Pos="1077.6361,2505.7642,276.10995" />
 <Point Ang="1.9733899,14.465653,40.578495" Pos="1080.4884,2502.7671,276.19345" />
 <Point Ang="1.9440632,12.606665,41.506943" Pos="1083.4009,2499.8074,276.28262" />
 <Point Ang="1.9302785,10.862822,42.384178" Pos="1086.3685,2496.887,276.37698" />
 <Point Ang="1.928188,9.2427101,43.218834" Pos="1089.3857,2494.0085,276.47598" />
 <Point Ang="1.9334754,7.7551031,44.019573" Pos="1092.4476,2491.1743,276.57913" />
 <Point Ang="1.9414078,6.4089789,44.795162" Pos="1095.549,2488.3862,276.68576" />
 <Point Ang="1.9468999,5.2133951,45.554455" Pos="1098.6846,2485.6467,276.79535" />
 <Point Ang="1.9446017,4.1776423,46.306328" Pos="1101.849,2482.958,276.90744" />
 <Point Ang="1.9289962,3.3111322,47.059643" Pos="1105.0374,2480.3223,277.02142" />
 <Point Ang="1.8945317,2.6234319,47.82317" Pos="1108.2441,2477.7419,277.13675" />
 <Point Ang="1.8357637,2.1242847,48.60548" Pos="1111.4646,2475.219,277.25293" />
 <Point Ang="1.7475216,1.8235972,49.414921" Pos="1114.6929,2472.7556,277.36932" />
 <Point Ang="1.6250898,1.7315238,50.259266" Pos="1117.9243,2470.3545,277.48544" />
 <Point Ang="1.5068935,2.325032,51.122681" Pos="1121.1536,2468.0171,277.60071" />
 <Point Ang="1.4434111,3.9025197,51.984528" Pos="1124.3754,2465.7466,277.71466" />
 <Point Ang="1.4426864,6.2063093,52.848946" Pos="1127.5845,2463.5444,277.82666" />
 <Point Ang="1.5056607,8.9787292,53.723991" Pos="1130.7756,2461.4133,277.93616" />
 <Point Ang="1.6266354,11.962281,54.618931" Pos="1133.944,2459.3555,278.04263" />
 <Point Ang="1.7928656,14.899679,55.541206" Pos="1137.084,2457.3728,278.14557" />
 <Point Ang="1.9831886,17.534195,56.493607" Pos="1140.1904,2455.4683,278.24438" />
 <Point Ang="2.1660211,19.609806,57.471382" Pos="1143.2584,2453.6436,278.33856" />
 <Point Ang="2.2979145,20.872061,58.461128" Pos="1146.2825,2451.9004,278.42752" />
 <Point Ang="2.416688,21.436661,59.442963" Pos="1149.3088,2450.2075,278.51663" />
 <Point Ang="2.5794096,21.631865,60.409763" Pos="1152.3853,2448.5334,278.61136" />
 <Point Ang="2.7641318,21.521719,61.361618" Pos="1155.5096,2446.8857,278.71133" />
 <Point Ang="2.9514928,21.171011,62.299694" Pos="1158.6793,2445.2683,278.8161" />
 <Point Ang="3.1248651,20.645,63.226776" Pos="1161.892,2443.6885,278.92542" />
 <Point Ang="3.270256,20.009363,64.147308" Pos="1165.1451,2442.1509,279.03888" />
 <Point Ang="3.3761697,19.330061,65.067329" Pos="1168.4366,2440.6614,279.15607" />
 <Point Ang="3.4334445,18.673349,65.994316" Pos="1171.7635,2439.2263,279.27667" />
 <Point Ang="3.4351211,18.105722,66.936661" Pos="1175.1238,2437.8513,279.40027" />
 <Point Ang="3.3763926,17.693886,67.903442" Pos="1178.5148,2436.5417,279.52646" />
 <Point Ang="3.2547004,17.504784,68.903801" Pos="1181.9342,2435.3035,279.65497" />
 <Point Ang="3.0699308,17.605583,69.946594" Pos="1185.3795,2434.1428,279.78534" />
 <Point Ang="2.8247595,18.063652,71.040184" Pos="1188.8486,2433.0649,279.91724" />
 <Point Ang="2.5250764,18.946499,72.192101" Pos="1192.3384,2432.0752,280.05029" />
 <Point Ang="2.1805129,20.321783,73.40937" Pos="1195.8472,2431.1807,280.18414" />
 <Point Ang="1.716298,22.586004,74.687462" Pos="1199.3721,2430.386,280.31833" />
 <Point Ang="1.1026564,25.934656,76.010132" Pos="1202.9109,2429.697,280.45258" />
 <Point Ang="0.41312063,30.131498,77.37146" Pos="1206.4611,2429.1199,280.58652" />
 <Point Ang="359.71484,34.937042,78.776772" Pos="1210.02,2428.6604,280.71976" />
 <Point Ang="359.07364,40.110012,80.247719" Pos="1213.5857,2428.3237,280.85187" />
 <Point Ang="358.56155,45.406418,81.826134" Pos="1217.1555,2428.1162,280.98257" />
 <Point Ang="358.26459,50.580498,83.578575" Pos="1220.7267,2428.0439,281.11142" />
 <Point Ang="358.28793,55.383915,85.597038" Pos="1224.2975,2428.1116,281.2381" />
 <Point Ang="358.74783,59.565121,87.987465" Pos="1227.8649,2428.3254,281.36218" />
 <Point Ang="359.73062,62.86932,90.825783" Pos="1231.4269,2428.6914,281.48334" />
 <Point Ang="1.1998901,65.040291,94.061813" Pos="1234.9807,2429.2151,281.60117" />
 <Point Ang="2.8866172,65.829102,97.407806" Pos="1238.5239,2429.9023,281.7153" />
 <Point Ang="4.4838452,65.638741,100.62932" Pos="1242.0544,2430.759,281.82541" />
 <Point Ang="5.9178185,65.050468,103.73609" Pos="1245.5696,2431.7905,281.93106" />
 <Point Ang="7.1064954,64.097328,106.63905" Pos="1249.0669,2433.0029,282.03192" />
 <Point Ang="8.005372,62.814247,109.28751" Pos="1252.5443,2434.4019,282.12759" />
 <Point Ang="8.6044369,61.236404,111.6661" Pos="1255.9988,2435.9929,282.21777" />
 <Point Ang="8.9192505,59.398205,113.78583" Pos="1259.4285,2437.782,282.30197" />
 <Point Ang="8.9807377,57.332722,115.67356" Pos="1262.8652,2439.748,282.38263" />
 <Point Ang="8.8267765,55.071522,117.36371" Pos="1266.3414,2441.8611,282.46222" />
 <Point Ang="8.4962492,52.645008,118.89182" Pos="1269.8542,2444.1169,282.54083" />
 <Point Ang="8.0257215,50.082657,120.29146" Pos="1273.4014,2446.5095,282.61841" />
 <Point Ang="7.4477959,47.413147,121.59202" Pos="1276.9797,2449.0334,282.69501" />
 <Point Ang="6.7907557,44.664734,122.81851" Pos="1280.5868,2451.6833,282.77057" />
 <Point Ang="6.0787978,41.865189,123.99158" Pos="1284.2201,2454.4541,282.84506" />
 <Point Ang="5.3326411,39.042118,125.12772" Pos="1287.8771,2457.3398,282.91858" />
 <Point Ang="4.5702491,36.222935,126.23996" Pos="1291.5546,2460.3354,282.99106" />
 <Point Ang="3.8075395,33.434864,127.33835" Pos="1295.2504,2463.4351,283.06253" />
 <Point Ang="3.0590119,30.704912,128.4304" Pos="1298.9614,2466.6338,283.13293" />
 <Point Ang="2.3383541,28.059753,129.52158" Pos="1302.6857,2469.9263,283.20233" />
 <Point Ang="1.6589493,25.525896,130.61545" Pos="1306.4203,2473.3064,283.27072" />
 <Point Ang="1.0343598,23.129442,131.71413" Pos="1310.1622,2476.7695,283.33807" />
 <Point Ang="0.47837603,20.896275,132.81877" Pos="1313.9093,2480.3098,283.40436" />
 <Point Ang="0.03385675,18.575699,133.84871" Pos="1317.6583,2483.9219,283.4696" />
 <Point Ang="359.71674,15.962854,134.73259" Pos="1321.4072,2487.6003,283.53381" />
 <Point Ang="359.50452,13.152947,135.48419" Pos="1325.1531,2491.3396,283.59698" />
 <Point Ang="359.37738,10.242444,136.11861" Pos="1328.8936,2495.1348,283.65912" />
 <Point Ang="359.31702,7.3288474,136.65202" Pos="1332.6254,2498.9797,283.72021" />
 <Point Ang="359.30582,4.5105267,137.10236" Pos="1336.3463,2502.8696,283.78027" />
 <Point Ang="359.32568,1.8862849,137.48897" Pos="1340.0536,2506.7988,283.83929" />
 <Point Ang="359.35757,359.55554,137.83322" Pos="1343.745,2510.7622,283.89722" />
 <Point Ang="359.38113,357.61795,138.15814" Pos="1347.4172,2514.7537,283.95413" />
 <Point Ang="359.37482,356.17346,138.48801" Pos="1351.0679,2518.7681,284.00998" />
 <Point Ang="359.31693,355.3222,138.84735" Pos="1354.6942,2522.7998,284.06476" />
 <Point Ang="359.25726,355.27664,139.19852" Pos="1358.2942,2526.8445,284.11847" />
 <Point Ang="359.25739,356.05835,139.49121" Pos="1361.8643,2530.8958,284.17117" />
 <Point Ang="359.31042,357.48175,139.73268" Pos="1365.4025,2534.9482,284.22278" />
 <Point Ang="359.40622,359.36148,139.93204" Pos="1368.9058,2538.9966,284.27335" />
 <Point Ang="359.53278,1.5122377,140.09862" Pos="1372.3715,2543.0356,284.32285" />
 <Point Ang="359.67709,3.7489972,140.24075" Pos="1375.7974,2547.0601,284.37128" />
 <Point Ang="359.82559,5.8866897,140.36505" Pos="1379.1804,2551.064,284.41864" />
 <Point Ang="359.96411,7.7402635,140.47609" Pos="1382.5182,2555.042,284.4649" />
 <Point Ang="0.078033447,9.1246939,140.57677" Pos="1385.8079,2558.989,284.51016" />
 <Point Ang="0.15218759,9.8551922,140.66878" Pos="1389.047,2562.8992,284.55429" />
 <Point Ang="0.19354917,10.049,140.74272" Pos="1392.2327,2566.7678,284.59741" />
 <Point Ang="0.22039193,9.9731636,140.79044" Pos="1395.3624,2570.5889,284.6394" />
 <Point Ang="0.23448585,9.6660919,140.81546" Pos="1398.4336,2574.3569,284.68036" />
 <Point Ang="0.2379439,9.1663008,140.82153" Pos="1401.4435,2578.0669,284.72021" />
 <Point Ang="0.23306538,8.5123386,140.81255" Pos="1404.3895,2581.7134,284.75894" />
 <Point Ang="0.22219661,7.7427344,140.79245" Pos="1407.2689,2585.2905,284.79666" />
 <Point Ang="0.2076308,6.8960404,140.76515" Pos="1410.0792,2588.7932,284.83328" />
 <Point Ang="0.19154334,6.0107985,140.73442" Pos="1412.8177,2592.2161,284.8688" />
 <Point Ang="0.17595625,5.1255479,140.70398" Pos="1415.4814,2595.5537,284.90323" />
 <Point Ang="0.16272871,4.278851,140.67744" Pos="1418.0682,2598.8,284.93658" />
 <Point Ang="0.15357956,3.5092218,140.65836" Pos="1420.5753,2601.9507,284.96884" />
 <Scale width="5" />
</Windinfo>
