<Sequence EndTime="23.799999" Flags="0" Name="LDF4A_C1SPOTtoOP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="23.799999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="976521543" Name="Cam_01" NodeClass="0" Pos="1379.08,1458.49,602.07001" Rotate="0.49954566,0.028213961,-0.031052237,-0.86527097" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2165.0601,1634.47,398.79999" />
    <Key ignorePhys="1" time="3" value="2100.8401,1659.8101,421.07001" />
    <Key ignorePhys="1" time="5" value="2024.11,1675.6899,474.89001" />
    <Key ignorePhys="1" time="9" value="1843.6829,1660.4666,501.79227" />
    <Key ignorePhys="1" time="13" value="1635.7262,1394.0367,631.45215" />
    <Key ignorePhys="1" time="17" value="1503.73,1429.11,646.01001" />
    <Key ignorePhys="1" time="19" value="1449.0601,1432.95,647.12" />
    <Key ignorePhys="1" time="21" value="1395.2163,1451.1069,612.25171" />
    <Key ignorePhys="1" tens="1" time="23.6" value="1379.08,1458.49,602.07001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.56231236,-0.040343307,0.074800156,-0.82254612" />
    <Key time="3" value="0.58049297,-0.15961425,0.22587341,-0.76585406" />
    <Key time="5" value="0.68734318,-0.16680044,0.17888311,-0.68391371" />
    <Key time="9" value="0.91420066,0.015580438,0.0028084377,-0.4049525" />
    <Key time="13" value="0.77064478,-0.0071056285,0.017391864,-0.63698804" />
    <Key time="17" value="0.66131264,-0.01699762,0.03267986,-0.74920541" />
    <Key time="19" value="0.60954237,0.17789446,-0.20297925,-0.74539328" />
    <Key time="21" value="0.54381734,0.095609359,-0.12146221,-0.82484448" />
    <Key tens="1" time="23.6" value="0.49954566,0.028213961,-0.031052237,-0.86527097" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-178441883" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1368.5552,1463.9515,600.44501" Rotate="0.51140684,-0.035719927,0.035452288,-0.85786378" Scale="1,1,1" Type="1" >
   <Track EndTime="23.799999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="23.799999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="23.699993" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2154,1639,398.38" />
    <Key ignorePhys="1" time="3.0000005" value="2092.0601,1662.37,425.34" />
    <Key ignorePhys="1" time="5" value="2014.53,1675.85,478.19" />
    <Key ignorePhys="1" time="9" value="1837.02,1654.74,500.29001" />
    <Key ignorePhys="1" time="13" value="1626.42,1391.92,630.96997" />
    <Key ignorePhys="1" time="17" value="1494.88,1430.84,645.25" />
    <Key ignorePhys="1" time="19" value="1441.39,1435.47,640.52002" />
    <Key ignorePhys="1" time="21" value="1388.88,1454.15,608.03998" />
    <Key ignorePhys="1" tens="1" time="23.599991" value="1368.5552,1463.9515,600.44501" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.53368747,-0.034779642,0.036375202,-0.84418291" />
    <Key time="3" value="0.60523212,-0.031476997,0.039268032,-0.7944566" />
    <Key time="5" value="0.72805494,-0.024564218,0.043924689,-0.68366891" />
    <Key time="9" value="0.88829607,-0.011505364,0.048993934,-0.45650557" />
    <Key time="12" value="0.95908093,-0.0019454916,0.050289102,-0.27862337" />
    <Key time="14.8" value="0.37091091,-0.040826108,0.029428,-0.92730379" />
    <Key time="17" value="0.63931,-0.029734194,0.040603641,-0.76730043" />
    <Key time="19" value="0.67217076,-0.027934788,0.041861977,-0.73868382" />
    <Key time="21" value="0.51140684,-0.035719927,0.035452288,-0.85786378" />
   </Track>
   <Track EndTime="23.799999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="5.3999972" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="7.1000023" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="11.499999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="14.300003" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="18.700001" />
   </Track>
   <Track EndTime="23.799999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.0999928" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.8999929" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.899993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.099995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.099995" volume="255" />
   </Track>
   <Track EndTime="23.799999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.0999899" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.8999929" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.099995" volume="255" />
   </Track>
   <Track EndTime="23.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="23.599991" />
   </Track>
   <Track EndTime="23.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="23.599991" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1868826577" Name="Effect_start" NodeClass="0" Pos="1368.3413,1463.7661,599.78424" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="2154,1639,398.38" />
    <Key cont="-1" ignorePhys="1" time="4" value="2154,1639,398.38" />
    <Key cont="-0.99000001" ignorePhys="1" time="20" value="1368.3413,1463.7661,599.78424" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="23.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="22.599997" />
   </Track>
   <Track EndTime="23.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="22.599997" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
