<Sequence EndTime="52.400002" Flags="0" Name="LDF4A_A3TOWNtoOP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="52.400002" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="764316650" Name="Cam_01" NodeClass="0" Pos="1933.625,924.90509,569.23901" Rotate="0.98832715,0.0048781056,-0.017642388,-0.15124293" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1933.625,924.90509,569.23901" />
    <Key ignorePhys="1" time="4.3999996" value="1915.4126,886.66174,575.40906" />
    <Key time="9.2000008" value="1827.7035,825.38965,570.38348" />
    <Key ignorePhys="1" time="13.800001" value="1746.2224,873.82733,556.56116" />
    <Key ignorePhys="1" time="15.800003" value="1720.2174,907.32336,549.50189" />
    <Key time="18.200003" value="1725.6254,980.5979,539.27234" />
    <Key time="22" value="1725.2344,1089.4073,535.63104" />
    <Key ignorePhys="1" time="27.200001" value="1612.3917,1155.5817,547.79645" />
    <Key ignorePhys="1" time="34.199997" value="1444.4666,1228.0995,627.77698" />
    <Key time="39.199993" value="1380.528,1272.6787,625.07739" />
    <Key time="42.999996" value="1381.8635,1341.0042,638.13556" />
    <Key time="46.799992" value="1375.8967,1400.1315,629.35468" />
    <Key ignorePhys="1" time="48.999996" value="1372.1454,1430.1641,612.15802" />
    <Key ignorePhys="1" tens="1" time="51.799988" value="1367.7129,1457.8425,601.57123" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.98832715,0.0048781056,-0.017642388,-0.15124293" />
    <Key time="4.3999996" value="0.93464208,-0.045271795,-0.00044423426,-0.35269594" />
    <Key time="9.2000008" value="0.70343912,0.053952698,-0.072834134,-0.7049523" />
    <Key time="13.800001" value="0.26728222,0.015460638,-0.11566214,-0.95652676" />
    <Key time="15.800003" value="0.050584499,0.028498817,0.13348997,0.98934805" />
    <Key time="18.200003" value="0.012596481,0.048041496,0.040553298,0.99794227" />
    <Key time="20.000006" value="0.055605855,-0.042507604,-0.0071355668,-0.99752206" />
    <Key time="22" value="0.35349354,-0.044788945,0.10321674,-0.92864555" />
    <Key time="24.600002" value="0.52263856,-0.065374635,0.16395618,-0.83408237" />
    <Key time="27.200001" value="0.53402519,-0.069084235,0.19078366,-0.82075953" />
    <Key time="34.199997" value="0.48137262,-0.05517469,0.073077425,-0.87172008" />
    <Key time="39.199993" value="0.035877421,-0.0018359706,-0.02826157,-0.99895477" />
    <Key time="42.999996" value="0.012249802,-0.0082437247,0.01729526,0.99974138" />
    <Key time="46.799992" value="0.10595909,0.027033575,-0.15780748,-0.98139626" />
    <Key time="48.999996" value="0.10668513,0.031520091,-0.17972276,-0.97740704" />
    <Key tens="0.5" time="51.799988" value="0.15148067,0.0094385119,-0.0029807782,-0.98841065" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="-6.8731606e-006" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="11956184" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1930.79,917.14001,567.82312" Rotate="0.98486429,-0.11654601,0.017259154,-0.12712806" Scale="1,1,1" Type="1" >
   <Track EndTime="52.400002" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="51.899994" />
   </Track>
   <Track EndTime="52.400002" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1930.79,917.14001,567.82312" />
    <Key ignorePhys="1" time="4.3999996" value="1910,880.01001,574.78003" />
    <Key time="9.2000008" value="1820.9491,823.40527,567.63776" />
    <Key ignorePhys="1" time="13.800001" value="1742.36,877.47998,554.04999" />
    <Key ignorePhys="1" time="15.800003" value="1719.9301,912.02002,546.57001" />
    <Key time="18.200003" value="1725.7418,986.60791,537.37201" />
    <Key time="22" value="1722.4517,1094.1227,535.77936" />
    <Key ignorePhys="1" time="27.199997" value="1607.17,1158.04,549.19" />
    <Key ignorePhys="1" time="34.199997" value="1437.64,1232.4301,628.16998" />
    <Key time="39.199993" value="1379.8522,1278.5627,623.46588" />
    <Key time="42.999996" value="1381.6185,1347.8127,636.56854" />
    <Key time="46.799992" value="1374.7693,1406.5433,626.29449" />
    <Key ignorePhys="1" time="48.999996" value="1370.78,1434.8,607.96106" />
    <Key ignorePhys="1" tens="1" time="51.799999" value="1366.3395,1464.5356,599.55389" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" time="0" value="0.98486423,-0.11654601,0.017259154,-0.12712806" />
    <Key time="4.3999996" value="0.90543824,-0.097022742,-0.014443939,-0.41298857" />
    <Key time="9.2000008" value="0.67429918,-0.045816012,-0.14959516,-0.72169447" />
    <Key time="11.200001" value="0.47601089,-0.038248274,-0.17428242,-0.86114836" />
    <Key time="13.800001" value="0.31379095,-0.098312788,-0.16748641,-0.92941821" />
    <Key time="15.800003" value="0.020757839,-0.22494021,-0.088793628,-0.97009623" />
    <Key time="18.200003" value="0.079003155,0.067963712,0.047848392,0.9934032" />
    <Key time="20.000006" value="0.014239284,0.054534551,-0.012686132,-0.99832976" />
    <Key time="22.000004" value="0.32331893,0.14714198,0.0008054974,-0.93477994" />
    <Key time="24.600002" value="0.57794482,0.098703444,0.049520321,-0.80856985" />
    <Key time="27.199997" value="0.52633184,-0.031680517,0.12991273,-0.83969861" />
    <Key ignorePhys="1" time="29.999996" value="0.53011298,-0.10721465,0.22883603,-0.80939442" />
    <Key time="32.399994" value="0.54582453,-0.066083223,0.10720904,-0.82838076" />
    <Key ignorePhys="1" time="35.199997" value="0.46950591,-0.046183467,-0.016120642,-0.88157326" />
    <Key time="39.199993" value="0.13814674,-0.20018074,-0.10662296,-0.96409273" />
    <Key time="43" value="0.075356856,0.043287497,-0.19474278,-0.97699684" />
    <Key time="51.799988" value="0.083992988,0.022308623,0.064758241,-0.99410957" />
   </Track>
   <Track EndTime="52.400002" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="7.599998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="10.800003" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="14.4" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="17.900003" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="22.200001" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="28.199997" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="33.899994" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="39.199993" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="46.299992" />
   </Track>
   <Track EndTime="52.400002" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.3999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.3999987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.3999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.900011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.599991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.599997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.599991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.199993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.999989" volume="255" />
   </Track>
   <Track EndTime="52.400002" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2999997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.3999987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.2999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.900007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.599997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.199993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.199993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.999996" volume="255" />
   </Track>
   <Track EndTime="52.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="2.2873282e-006" />
   </Track>
   <Track EndTime="52.400002" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" scale="1" time="2.2873282e-006" />
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="51.799988" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1964573540" Name="Effect" NodeClass="0" Pos="1931.0338,917.16644,568.02576" Rotate="0.9952237,-0.02306476,-0.0010461053,-0.094851546" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="-6.1020255e-006" value="1931.0338,917.16644,568.02576" />
    <Key cont="-1" ignorePhys="1" time="11.499996" value="1931.0382,917.16266,568.02576" />
    <Key cont="-1" ignorePhys="1" time="38.799992" value="1366.3718,1464.5288,600.11572" />
    <Key cont="-1" ignorePhys="1" time="51.799988" value="1366.3718,1464.5288,600.11572" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="-6.1020255e-006" value="0.9952237,-0.02306476,-0.0010461053,-0.094851546" />
   </Track>
   <Track EndTime="52.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="5.2999997" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="51.300003" />
   </Track>
   <Track EndTime="52.400002" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="5.2999997" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="51.300003" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
