<Sequence EndTime="53.200001" Flags="0" Name="LDF4A_OPtoA3TOWN_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="53.200001" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1520632711" Name="Cam_01" NodeClass="0" Pos="1366.6709,1471.8314,601.15454" Rotate="0.99733824,-0.024089221,0.0072483299,0.068438224" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1366.6709,1471.8314,601.15454" />
    <Key time="2.9999998" value="1370.9304,1455.3212,605.82385" />
    <Key time="6.7999997" value="1376.4789,1402.5223,629.09308" />
    <Key time="8.7999992" value="1375.1831,1370.0306,641.29736" />
    <Key time="10.199999" value="1371.3586,1346.8969,642.28583" />
    <Key time="12.6" value="1376.9509,1291.3114,636.53979" />
    <Key time="16.199999" value="1431.5981,1239.4242,633.05487" />
    <Key time="20.6" value="1533.4965,1186.6798,607.93951" />
    <Key time="24.200001" value="1619.6515,1136.9479,585.35712" />
    <Key time="27.799999" value="1715.427,1053.5458,568.573" />
    <Key time="31.6" value="1729.8912,940.39142,569.38922" />
    <Key time="36.400002" value="1752.9725,860.17487,575.19232" />
    <Key time="40.399994" value="1832.0532,840.24915,576.64233" />
    <Key time="43.400002" value="1884.0105,840.07593,574.95093" />
    <Key time="46" value="1908.7288,854.22601,572.94849" />
    <Key time="49.200001" value="1924.8733,884.72717,570.78656" />
    <Key ignorePhys="1" tens="1" time="53" value="1930.1931,903.57117,568.95245" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.99733812,-0.024089217,0.007248329,0.068438217" />
    <Key time="2.9999998" value="0.99583256,-0.041575,0.0049076453,0.081023604" />
    <Key time="8.7999992" value="0.99445558,-0.032974966,0.0039372463,0.099775694" />
    <Key time="12.6" value="0.94295144,0.031580202,0.017415583,0.33097118" />
    <Key time="16.199999" value="0.80108458,0.20666139,0.14758906,0.54200751" />
    <Key time="20.6" value="0.83076185,0.14263612,0.12171809,0.52409375" />
    <Key time="24.200001" value="0.85846686,0.12863125,0.11744069,0.48238608" />
    <Key time="27.799999" value="0.98808706,-0.0050261002,0.046050612,0.1467586" />
    <Key time="31.6" value="0.9808045,-0.01966358,0.028266398,0.19192959" />
    <Key time="36.400002" value="0.83563656,-0.041666742,-0.0020200745,0.54769647" />
    <Key time="40.399994" value="0.6994313,0.020135159,0.04760246,0.71282852" />
    <Key time="43.400002" value="0.56864554,-0.0070892447,0.00056963903,0.82255191" />
    <Key time="46" value="0.28447524,-0.016544234,0.0010812227,0.95854002" />
    <Key time="49.200001" value="0.11037719,-0.020562693,0.033266004,0.99312007" />
    <Key tens="1" time="53" value="0.049496513,-0.0011371451,-0.036422223,0.99810928" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1337177998" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1366.8121,1463.5636,599.8559" Rotate="0.99297237,0.0051204883,0.024369469,0.11569764" Scale="1,1,1" Type="1" >
   <Track EndTime="53.200001" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="53.200001" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="53" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1366.8121,1463.5636,599.8559" />
    <Key time="2.9999998" value="1371.6001,1447.1371,605.18329" />
    <Key time="6.7999997" value="1377.3473,1394.4174,629.34357" />
    <Key time="8.7999992" value="1376.6993,1361.9376,639.97473" />
    <Key time="10.199999" value="1372.6844,1338.7919,640.96594" />
    <Key time="12.6" value="1381.584,1283.8635,634.08972" />
    <Key time="16.199999" value="1437.0365,1236.642,627.78204" />
    <Key time="20.6" value="1537.9646,1183.59,605.0379" />
    <Key time="24.200001" value="1624.0734,1133.347,582.43854" />
    <Key time="27.799999" value="1716.2557,1047.0804,567.25439" />
    <Key time="31.599997" value="1732.0787,933.09552,568.65967" />
    <Key time="36.399994" value="1759.9369,856.11975,574.32129" />
    <Key ignorePhys="1" time="43.399994" value="1891.3101,841.90002,573.84003" />
    <Key ignorePhys="1" tens="1" time="53" value="1931.77,913.39001,567.11737" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="0.5" time="0" value="0.99297231,0.0051204883,0.024369469,0.11569764" />
    <Key time="2.9999998" value="0.99726295,0.0028573254,0.023194445,0.070146821" />
    <Key time="6.7999997" value="0.99965978,0.00024780227,0.021736789,0.014410096" />
    <Key time="8.7999992" value="0.99843454,-0.0018644215,0.020883877,-0.051854141" />
    <Key time="10.199999" value="0.99841732,-0.0017324709,0.046407178,0.031721223" />
    <Key time="12.6" value="0.9553833,-0.0089121237,0.10249185,0.2768732" />
    <Key time="16.199999" value="0.86872661,0.012980226,0.096985243,0.48552996" />
    <Key time="24.200001" value="0.87607092,0.053007469,0.0012660605,0.47925806" />
    <Key time="27.799999" value="0.96239996,0.062963553,-0.089441277,0.24864075" />
    <Key time="31.599997" value="0.96012092,0.014261915,0.25857425,0.10537464" />
    <Key time="36.399994" value="0.8611725,0.0081116529,0.12228816,0.49331707" />
    <Key time="43.399994" value="0.57136512,-0.06053552,0.13389057,0.80743456" />
    <Key time="46" value="0.26154432,-0.13176133,0.16491397,0.9418264" />
    <Key time="49.599998" value="0.14097507,0.026392141,0.11425699,0.98304361" />
    <Key ignorePhys="1" time="53" value="0.10987229,0.019301662,0.11619489,0.98694187" />
   </Track>
   <Track EndTime="53.200001" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="6.9999948" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="10.199999" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="13.799997" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="18.4" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="25.399994" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="30.599991" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="35" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="41.799995" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="49.999992" />
   </Track>
   <Track EndTime="53.200001" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.9999983" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.9999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.9999971" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.499998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.500002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.599997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.399992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.199995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.799988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.599991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.599991" volume="255" />
   </Track>
   <Track EndTime="53.200001" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.99999905" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.9999971" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.399996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.399992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.599998" volume="255" />
   </Track>
   <Track EndTime="53.200001" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="53.000004" />
   </Track>
   <Track EndTime="53.200001" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="53.000004" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1115720595" Name="Effect" NodeClass="0" Pos="1366.91,1463.55,599.29999" Rotate="0.79459989,-0.039353911,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="1366.91,1463.55,599.29999" />
    <Key cont="-1" ignorePhys="1" time="7.1999984" value="1366.91,1463.55,599.29999" />
    <Key cont="-1" ignorePhys="1" time="46.899994" value="1932.02,913.41998,567.21002" />
    <Key cont="-1" ignorePhys="1" time="53" value="1932.0156,913.42377,567.21002" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
    <Key time="53" value="0.9952237,-0.02306476,-0.0010461053,-0.094851546" />
   </Track>
   <Track EndTime="53.200001" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.099998" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="52.300011" />
   </Track>
   <Track EndTime="53.200001" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.099998" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="52.300011" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
