<Sequence EndTime="30" Flags="0" Name="LDF4b_T2_WindPath_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="30" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-477529237" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1680,493,258" Rotate="0.13407083,0.00066689914,0.004929259,0.99095929" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="30" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1680,493,258" />
    <Key time="0.90000004" value="1692.335,523.38477,258.26117" />
    <Key time="2.0999999" value="1725.469,542.48621,258.47043" />
    <Key time="3.3000002" value="1767.2753,530.64227,258.4241" />
    <Key time="4.7999992" value="1795.2065,495.10858,258.26001" />
    <Key time="7.4999986" value="1832.8708,351.24722,257.30756" />
    <Key time="9.2999992" value="1897,313,247" />
    <Key time="12.899998" value="2099.9822,305.01743,242.00525" />
    <Key time="15.599998" value="2092.2769,416.00885,234.87718" />
    <Key time="17.099998" value="2133,457,235" />
    <Key time="19.199997" value="2212.2263,406.09,244.75735" />
    <Key time="20.999996" value="2299.04,403.22,253.92" />
    <Key time="23.999998" value="2400,327,278" />
    <Key time="27" value="2491.2605,275.05728,302.42249" />
    <Key ignorePhys="1" tens="0.30000001" time="30.000006" value="2573,278,323" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.13407083,0.00066689914,0.004929259,0.99095923" />
    <Key time="0.60000002" value="0.17510457,0.17979407,-0.027415691,0.96760577" />
    <Key time="1.2" value="0.31069347,0.41812703,-0.147202,0.84081566" />
    <Key time="1.9" value="0.42527184,0.18646467,-0.085390896,0.88152325" />
    <Key time="2.6999998" value="0.71872622,0.16022021,-0.17486519,0.65359336" />
    <Key time="3.5999999" value="0.8902179,0.037271496,-0.068339236,0.44883475" />
    <Key time="4.499999" value="0.8737272,0.1060545,-0.41397393,0.23233326" />
    <Key time="5.999999" value="0.99572045,-0.0046529002,0.0017586489,0.092282549" />
    <Key time="6.8999991" value="0.97683644,-0.026894042,0.16545354,0.13301285" />
    <Key time="7.8000002" value="0.80660075,-0.17920253,0.47622433,0.30081892" />
    <Key time="8.9999981" value="0.69603842,-0.29863739,0.40636581,0.51109004" />
    <Key time="10.4" value="0.786273,-0.065192848,0.092926435,0.60736257" />
    <Key time="11.999997" value="0.72181171,-0.0025466117,0.0042728307,0.69207156" />
    <Key time="13.2" value="0.3110899,-0.53785849,0.14212967,0.7705391" />
    <Key time="14.399998" value="0.14268221,0.17836055,0.021812527,-0.97332078" />
    <Key time="14.999998" value="0.12697637,-0.0019199615,-0.0045886883,-0.99189323" />
    <Key time="15.6" value="0.011032906,0.090515375,-0.011974423,0.99576199" />
    <Key time="16.499998" value="0.25915626,0.51167601,-0.15920767,0.8035413" />
    <Key time="17.999998" value="0.81743169,0.1805426,-0.38630086,0.38727444" />
    <Key time="19.200001" value="0.8389926,-0.074985333,-0.038700867,0.53756011" />
    <Key time="20" value="0.71339303,-0.19988693,0.18861562,0.64462376" />
    <Key time="20.399998" value="0.70906091,-0.09364,0.097681604,0.69204235" />
    <Key time="21.4" value="0.70898521,0.2644389,-0.41037846,0.50892198" />
    <Key time="22.199997" value="0.87701601,0.072034962,-0.14331912,0.45289463" />
    <Key time="23.099995" value="0.91846955,-0.0038817169,0.0031103988,0.3954604" />
    <Key time="24.899994" value="0.88161063,-0.040178522,0.072825067,0.46459097" />
    <Key time="26.099998" value="0.85448939,-0.0034500374,0.003612858,0.5194447" />
    <Key time="27.200001" value="0.78103894,-0.13556041,0.17130823,0.58502567" />
    <Key time="28.5" value="0.71925193,-0.056854334,0.060932282,0.68973291" />
    <Key time="30" value="0.64496577,-0.028738616,0.027041137,0.763192" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
