<Windinfo>
 <Sector index="1349" neighbor="128" />
 <Sector index="1350" neighbor="144" />
 <Sector index="1351" neighbor="148" />
 <Sector index="1352" neighbor="148" />
 <Sector index="1353" neighbor="20" />
 <Sector index="1354" neighbor="4" />
 <Sector index="1397" neighbor="64" />
 <Sector index="1398" maxId="298" minId="297" neighbor="64" />
 <Sector index="1399" maxId="297" minId="279" neighbor="66" />
 <Sector index="1400" maxId="279" minId="260" neighbor="194" />
 <Sector index="1401" maxId="260" minId="255" neighbor="146" />
 <Sector index="1402" neighbor="22" />
 <Sector index="1403" neighbor="4" />
 <Sector index="1445" neighbor="32" />
 <Sector index="1446" neighbor="40" />
 <Sector index="1447" neighbor="41" />
 <Sector index="1448" neighbor="105" />
 <Sector index="1449" maxId="255" minId="239" neighbor="201" />
 <Sector index="1450" maxId="239" minId="238" neighbor="19" />
 <Sector index="1451" neighbor="6" />
 <Sector index="1496" neighbor="160" />
 <Sector index="1497" neighbor="248" />
 <Sector index="1498" maxId="238" minId="221" neighbor="29" />
 <Sector index="1499" neighbor="7" />
 <Sector index="1544" neighbor="192" />
 <Sector index="1545" maxId="212" minId="205" neighbor="112" />
 <Sector index="1546" maxId="221" minId="212" neighbor="14" />
 <Sector index="1547" neighbor="3" />
 <Sector index="1592" neighbor="224" />
 <Sector index="1593" maxId="205" minId="189" neighbor="56" />
 <Sector index="1594" neighbor="15" />
 <Sector index="1595" neighbor="1" />
 <Sector index="1640" neighbor="224" />
 <Sector index="1641" maxId="189" minId="173" neighbor="24" />
 <Sector index="1642" neighbor="7" />
 <Sector index="1683" neighbor="128" />
 <Sector index="1684" neighbor="144" />
 <Sector index="1685" neighbor="20" />
 <Sector index="1686" neighbor="4" />
 <Sector index="1687" neighbor="128" />
 <Sector index="1688" neighbor="240" />
 <Sector index="1689" maxId="173" minId="154" neighbor="28" />
 <Sector index="1690" neighbor="7" />
 <Sector index="1730" neighbor="128" />
 <Sector index="1731" neighbor="208" />
 <Sector index="1732" maxId="57" minId="32" neighbor="212" />
 <Sector index="1733" maxId="72" minId="57" neighbor="150" />
 <Sector index="1734" neighbor="150" />
 <Sector index="1735" neighbor="212" />
 <Sector index="1736" maxId="152" minId="129" neighbor="116" />
 <Sector index="1737" maxId="154" minId="152" neighbor="14" />
 <Sector index="1738" neighbor="3" />
 <Sector index="1778" neighbor="192" />
 <Sector index="1779" maxId="25" minId="15" neighbor="112" />
 <Sector index="1780" maxId="32" minId="25" neighbor="110" />
 <Sector index="1781" maxId="83" minId="72" neighbor="75" />
 <Sector index="1782" maxId="105" minId="83" neighbor="67" />
 <Sector index="1783" maxId="125" minId="105" neighbor="98" />
 <Sector index="1784" maxId="129" minId="125" neighbor="42" />
 <Sector index="1785" neighbor="11" />
 <Sector index="1786" neighbor="1" />
 <Sector index="1826" neighbor="224" />
 <Sector index="1827" maxId="15" minId="3" neighbor="56" />
 <Sector index="1828" neighbor="47" />
 <Sector index="1829" neighbor="41" />
 <Sector index="1830" neighbor="41" />
 <Sector index="1831" neighbor="41" />
 <Sector index="1832" neighbor="9" />
 <Sector index="1833" neighbor="1" />
 <Sector index="1874" neighbor="96" />
 <Sector index="1875" maxId="3" minId="0" neighbor="8" />
 <Sector index="1876" neighbor="3" />
 <Sector index="1922" neighbor="32" />
 <Sector index="1923" neighbor="8" />
 <Sector index="1924" neighbor="1" />
 <Height max="329.45334" min="253.49094" />
 <Point Ang="4.4501085,1.318637,252.61243" Pos="2514.2922,207.22942,300.79282" />
 <Point Ang="4.3822203,0.8830598,252.30969" Pos="2508.7732,209.09271,301.77286" />
 <Point Ang="4.3167644,0.39450139,252.00427" Pos="2503.2598,210.95628,302.75055" />
 <Point Ang="4.2537065,359.85577,251.69431" Pos="2497.7585,212.82043,303.72333" />
 <Point Ang="4.1930189,359.26974,251.37793" Pos="2492.2747,214.68542,304.68896" />
 <Point Ang="4.1346993,358.63916,251.05328" Pos="2486.8145,216.55154,305.64502" />
 <Point Ang="4.0787706,357.96692,250.71851" Pos="2481.3835,218.41904,306.58896" />
 <Point Ang="4.0252857,357.25574,250.3717" Pos="2475.988,220.28822,307.51855" />
 <Point Ang="3.9743416,356.50848,250.01096" Pos="2470.6345,222.15939,308.43127" />
 <Point Ang="3.9260712,355.72791,249.63434" Pos="2465.3276,224.03276,309.3248" />
 <Point Ang="3.8806551,354.91684,249.23987" Pos="2460.0737,225.90868,310.19666" />
 <Point Ang="3.8383193,354.07806,248.82562" Pos="2454.8789,227.78741,311.04449" />
 <Point Ang="3.7993419,353.21432,248.38953" Pos="2449.7488,229.6692,311.86584" />
 <Point Ang="3.7640495,352.32846,247.92963" Pos="2444.6895,231.55438,312.65839" />
 <Point Ang="3.7328215,351.42319,247.44385" Pos="2439.7068,233.44318,313.41965" />
 <Point Ang="3.7060809,350.50134,246.93005" Pos="2434.8069,235.33592,314.14728" />
 <Point Ang="3.6843085,349.56561,246.38617" Pos="2429.9954,237.23286,314.83878" />
 <Point Ang="3.6680262,348.61887,245.80997" Pos="2425.2778,239.13429,315.49188" />
 <Point Ang="3.6577992,347.66385,245.19937" Pos="2420.6609,241.04048,316.1041" />
 <Point Ang="3.6542356,346.70334,244.55203" Pos="2416.1499,242.95171,316.67307" />
 <Point Ang="3.6579716,345.74011,243.86575" Pos="2411.7512,244.86826,317.19629" />
 <Point Ang="3.6696746,344.77701,243.13818" Pos="2407.47,246.79042,317.67145" />
 <Point Ang="3.6900287,343.81683,242.36703" Pos="2403.313,248.71848,318.09616" />
 <Point Ang="3.7197258,342.86243,241.54993" Pos="2399.2856,250.65268,318.46796" />
 <Point Ang="3.7594545,341.91666,240.68451" Pos="2395.3938,252.59337,318.78442" />
 <Point Ang="3.8098848,340.98239,239.7684" Pos="2391.6433,254.54073,319.04324" />
 <Point Ang="3.8716545,340.06253,238.79922" Pos="2388.0408,256.49515,319.24194" />
 <Point Ang="3.9453378,339.16003,237.77463" Pos="2384.5911,258.45685,319.37808" />
 <Point Ang="4.0314436,338.27786,236.69226" Pos="2381.3003,260.42609,319.4494" />
 <Point Ang="4.130374,337.41904,235.5499" Pos="2378.1753,262.40317,319.45334" />
 <Point Ang="4.2423992,336.58658,234.34537" Pos="2375.2209,264.38843,319.38757" />
 <Point Ang="4.4232645,335.84003,232.92801" Pos="2372.4175,266.37531,319.23264" />
 <Point Ang="4.7144661,335.2207,231.17523" Pos="2369.741,268.35785,318.97479" />
 <Point Ang="5.0932813,334.70422,229.12814" Pos="2367.1895,270.33713,318.62018" />
 <Point Ang="5.5361395,334.26532,226.82883" Pos="2364.7629,272.3143,318.17474" />
 <Point Ang="6.0199294,333.87711,224.31943" Pos="2362.4595,274.29047,317.64471" />
 <Point Ang="6.5232029,333.51083,221.64127" Pos="2360.2791,276.26672,317.0361" />
 <Point Ang="7.0270958,333.13568,218.83444" Pos="2358.2205,278.2442,316.35507" />
 <Point Ang="7.5160465,332.71872,215.93729" Pos="2356.2822,280.22391,315.60767" />
 <Point Ang="7.9782777,332.2251,212.98599" Pos="2354.4646,282.20706,314.80002" />
 <Point Ang="8.4059763,331.61838,210.01465" Pos="2352.7651,284.1947,313.93814" />
 <Point Ang="8.7952251,330.86096,207.0553" Pos="2351.1838,286.18799,313.02823" />
 <Point Ang="9.1457615,329.91443,204.138" Pos="2349.7195,288.1879,312.07626" />
 <Point Ang="9.4604063,328.74011,201.29108" Pos="2348.3713,290.19568,311.08847" />
 <Point Ang="9.7443848,327.29938,198.54156" Pos="2347.1377,292.21237,310.07086" />
 <Point Ang="10.004382,325.55399,195.91565" Pos="2346.0188,294.23907,309.02948" />
 <Point Ang="10.089235,322.19904,193.36908" Pos="2345.0127,296.27692,307.97055" />
 <Point Ang="10.038457,316.6398,190.7793" Pos="2344.1191,298.327,306.90005" />
 <Point Ang="10.10291,309.9155,188.04242" Pos="2343.3367,300.39038,305.82416" />
 <Point Ang="10.501771,303.07605,185.02405" Pos="2342.6643,302.46823,304.74887" />
 <Point Ang="11.380072,297.17654,181.62482" Pos="2342.1016,304.56158,303.68036" />
 <Point Ang="12.559533,293.26538,178.05389" Pos="2341.6472,306.67157,302.62469" />
 <Point Ang="13.171181,292.36316,175.21806" Pos="2341.3003,308.79941,301.58795" />
 <Point Ang="12.129206,294.83945,174.21533" Pos="2341.0603,310.94598,300.57629" />
 <Point Ang="9.9180803,299.87259,174.48955" Pos="2340.9253,313.11258,299.5957" />
 <Point Ang="7.5107379,306.67667,174.9819" Pos="2340.895,315.3002,298.65234" />
 <Point Ang="5.3274002,314.44595,175.17516" Pos="2340.9685,317.50995,297.75232" />
 <Point Ang="3.4367211,322.35574,174.90097" Pos="2341.1448,319.74301,296.9017" />
 <Point Ang="1.8000782,329.57278,174.10872" Pos="2341.4231,322.00046,296.10651" />
 <Point Ang="0.39177066,335.26187,172.77023" Pos="2341.8018,324.28342,295.37296" />
 <Point Ang="359.2619,338.59155,170.85811" Pos="2342.2805,326.59286,294.70706" />
 <Point Ang="358.29861,339.90726,168.4519" Pos="2342.9644,328.92413,294.07782" />
 <Point Ang="357.34326,340.2146,165.70888" Pos="2343.9443,331.27145,293.45062" />
 <Point Ang="356.46692,339.6879,162.70831" Pos="2345.1997,333.63461,292.82635" />
 <Point Ang="355.73517,338.51163,159.5192" Pos="2346.7107,336.01343,292.20584" />
 <Point Ang="355.1998,336.87881,156.20145" Pos="2348.4563,338.40762,291.58997" />
 <Point Ang="354.89307,334.98834,152.81009" Pos="2350.4153,340.81689,290.97955" />
 <Point Ang="354.82217,333.04199,149.40225" Pos="2352.5679,343.24115,290.37552" />
 <Point Ang="354.96469,331.24069,146.04596" Pos="2354.8923,345.68008,289.77869" />
 <Point Ang="355.26517,329.78085,142.82852" Pos="2357.3689,348.13342,289.18988" />
 <Point Ang="355.63531,328.85114,139.86125" Pos="2359.9758,350.60098,288.60995" />
 <Point Ang="355.96146,328.63043,137.27687" Pos="2362.6936,353.08261,288.03983" />
 <Point Ang="356.12183,329.28842,135.21666" Pos="2365.501,355.57791,287.48032" />
 <Point Ang="356.26904,330.89005,133.69167" Pos="2368.377,358.08676,286.93228" />
 <Point Ang="356.55508,333.31424,132.62947" Pos="2371.3015,360.60895,286.39655" />
 <Point Ang="356.88852,336.44318,132.02411" Pos="2374.2532,363.14413,285.87402" />
 <Point Ang="357.20282,340.15662,131.84929" Pos="2377.2119,365.69217,285.36551" />
 <Point Ang="357.44788,344.3345,132.06296" Pos="2380.1567,368.25278,284.87192" />
 <Point Ang="357.58047,348.85846,132.61189" Pos="2383.0671,370.82574,284.39401" />
 <Point Ang="357.55597,353.6131,133.43484" Pos="2385.9224,373.41092,283.93274" />
 <Point Ang="357.32135,358.48679,134.46304" Pos="2388.7012,376.0079,283.48892" />
 <Point Ang="356.80917,3.3718264,135.6187" Pos="2391.3838,378.61661,283.06345" />
 <Point Ang="355.96747,8.8565168,136.94525" Pos="2393.9492,381.23672,282.65707" />
 <Point Ang="354.90488,15.357318,138.49713" Pos="2396.3762,383.86804,282.27075" />
 <Point Ang="353.76941,22.508116,140.2308" Pos="2398.645,386.51031,281.9053" />
 <Point Ang="352.69897,29.938046,142.14638" Pos="2400.7341,389.16333,281.56158" />
 <Point Ang="351.83707,37.270401,144.29211" Pos="2402.623,391.82693,281.24048" />
 <Point Ang="351.34879,44.122093,146.76643" Pos="2404.2917,394.50073,280.94278" />
 <Point Ang="351.42328,50.102268,149.70573" Pos="2405.7185,397.18457,280.66937" />
 <Point Ang="352.22833,54.810345,153.22589" Pos="2406.8833,399.87823,280.42117" />
 <Point Ang="353.77484,57.840397,157.27695" Pos="2407.7654,402.58148,280.19894" />
 <Point Ang="355.80106,59.037891,161.86588" Pos="2408.3433,405.2941,280.00351" />
 <Point Ang="357.86859,58.688847,166.79736" Pos="2408.5979,408.01578,279.83585" />
 <Point Ang="359.55029,57.082218,171.53946" Pos="2408.5071,410.74637,279.69678" />
 <Point Ang="0.63885498,54.53336,175.78271" Pos="2408.2139,413.50601,279.58194" />
 <Point Ang="1.1527278,51.36322,179.4404" Pos="2407.8745,416.31345,279.48599" />
 <Point Ang="1.2429336,47.885242,182.54959" Pos="2407.4895,419.16617,279.4082" />
 <Point Ang="1.1091517,44.401291,185.18231" Pos="2407.0581,422.06183,279.34802" />
 <Point Ang="0.95711011,41.202602,187.40002" Pos="2406.5803,424.99789,279.30466" />
 <Point Ang="0.98612291,38.572502,189.24167" Pos="2406.0569,427.97189,279.27756" />
 <Point Ang="1.1621145,36.192032,190.79245" Pos="2405.4873,430.98151,279.2659" />
 <Point Ang="1.3188075,33.592201,192.13309" Pos="2404.8708,434.02423,279.2691" />
 <Point Ang="1.4555975,30.826914,193.28494" Pos="2404.2087,437.0976,279.28644" />
 <Point Ang="1.5743229,27.949945,194.27139" Pos="2403.5002,440.19913,279.31732" />
 <Point Ang="1.6775644,25.015137,195.11639" Pos="2402.7466,443.32645,279.3609" />
 <Point Ang="1.7675289,22.076138,195.84369" Pos="2401.9456,446.47708,279.41669" />
 <Point Ang="1.8453604,19.186672,196.47644" Pos="2401.0986,449.64862,279.48392" />
 <Point Ang="1.9107603,16.400503,197.03711" Pos="2400.2056,452.83853,279.56186" />
 <Point Ang="1.9618589,13.77134,197.54767" Pos="2399.2664,456.04446,279.64993" />
 <Point Ang="1.9952474,11.35307,198.02979" Pos="2398.2808,459.26392,279.74744" />
 <Point Ang="2.0061872,9.1995144,198.5047" Pos="2397.2493,462.49442,279.85367" />
 <Point Ang="1.9889973,7.3646646,198.99347" Pos="2396.1711,465.73367,279.96793" />
 <Point Ang="1.9376371,5.9026499,199.51678" Pos="2395.0469,468.97903,280.08966" />
 <Point Ang="1.8464954,4.8677425,200.0946" Pos="2393.8762,472.22818,280.21802" />
 <Point Ang="1.7113931,4.314559,200.74554" Pos="2392.6599,475.47867,280.35245" />
 <Point Ang="1.5539477,4.770926,201.43066" Pos="2391.397,478.72794,280.49222" />
 <Point Ang="1.4155313,6.5273523,202.09824" Pos="2390.0876,481.97372,280.63672" />
 <Point Ang="1.3170881,9.2823687,202.75076" Pos="2388.7322,485.21341,280.78519" />
 <Point Ang="1.2724149,12.734334,203.39664" Pos="2387.3303,488.44473,280.93695" />
 <Point Ang="1.2897719,16.581284,204.04834" Pos="2385.8821,491.66498,281.09137" />
 <Point Ang="1.3728274,20.521412,204.72028" Pos="2384.3877,494.87195,281.24783" />
 <Point Ang="1.5201075,24.252703,205.42554" Pos="2382.8467,498.06311,281.40549" />
 <Point Ang="1.7225981,27.473316,206.17184" Pos="2381.2598,501.23599,281.56384" />
 <Point Ang="1.9597936,29.881714,206.95688" Pos="2379.6262,504.38824,281.72211" />
 <Point Ang="2.1958339,31.176891,207.76422" Pos="2377.9468,507.51727,281.87967" />
 <Point Ang="2.4669414,30.788967,208.53424" Pos="2376.2205,510.62076,282.03577" />
 <Point Ang="2.7777209,28.751171,209.22406" Pos="2374.448,513.69623,282.18979" />
 <Point Ang="3.0549507,25.669083,209.84924" Pos="2372.6292,516.74115,282.34106" />
 <Point Ang="3.2499521,22.148741,210.44931" Pos="2370.7639,519.75317,282.48889" />
 <Point Ang="3.3290534,18.796885,211.08044" Pos="2368.8521,522.72986,282.6326" />
 <Point Ang="3.2679398,16.220726,211.80652" Pos="2366.894,525.6687,282.77151" />
 <Point Ang="3.0543075,15.028754,212.69003" Pos="2364.8896,528.56726,282.90494" />
 <Point Ang="2.6989701,15.831266,213.78333" Pos="2362.8386,531.42316,283.03226" />
 <Point Ang="2.199285,18.844164,215.06793" Pos="2360.7412,534.23389,283.15268" />
 <Point Ang="1.6085544,23.573187,216.47327" Pos="2358.5977,536.99695,283.26563" />
 <Point Ang="1.0392933,29.561155,217.98163" Pos="2356.4075,539.71008,283.37042" />
 <Point Ang="0.59721458,36.345711,219.60938" Pos="2354.1709,542.37067,283.46631" />
 <Point Ang="0.39518595,43.460449,221.41504" Pos="2351.8875,544.97626,283.5527" />
 <Point Ang="0.57058728,50.434834,223.50574" Pos="2349.5581,547.52454,283.62888" />
 <Point Ang="1.2926741,56.79327,226.0329" Pos="2347.1821,550.013,283.69415" />
 <Point Ang="2.7195885,62.055477,229.14087" Pos="2344.7595,552.43921,283.74786" />
 <Point Ang="4.8235149,65.741364,232.78439" Pos="2342.2903,554.80066,283.78934" />
 <Point Ang="7.0823154,67.390617,236.41547" Pos="2339.7749,557.09503,283.8179" />
 <Point Ang="8.5435362,66.190796,239.14557" Pos="2337.2129,559.3197,283.83282" />
 <Point Ang="8.7748442,62.194477,240.61655" Pos="2334.6042,561.47235,283.83353" />
 <Point Ang="8.1776972,56.248035,241.21786" Pos="2331.949,563.55054,283.81924" />
 <Point Ang="7.2603149,49.177982,241.45102" Pos="2329.2476,565.5517,283.78937" />
 <Point Ang="6.3192301,41.807346,241.60339" Pos="2326.4998,567.47357,283.74316" />
 <Point Ang="5.4975686,34.961121,241.79871" Pos="2323.7046,569.31348,283.68002" />
 <Point Ang="4.8787637,29.465933,242.08499" Pos="2320.8635,571.06921,283.59921" />
 <Point Ang="4.5423574,26.14856,242.48743" Pos="2317.9756,572.73822,283.5" />
 <Point Ang="4.3890686,24.279976,242.94659" Pos="2315.0427,574.3559,283.38794" />
 <Point Ang="4.254868,22.576321,243.38382" Pos="2312.0671,575.95911,283.26901" />
 <Point Ang="4.1392074,21.030823,243.80084" Pos="2309.0498,577.54785,283.14334" />
 <Point Ang="4.0413013,19.636847,244.19934" Pos="2305.9912,579.12189,283.01114" />
 <Point Ang="3.9601226,18.387701,244.58109" Pos="2302.8921,580.68097,282.8725" />
 <Point Ang="3.8944058,17.276787,244.94788" Pos="2299.7539,582.2251,282.72754" />
 <Point Ang="3.8426933,16.297544,245.3017" Pos="2296.5764,583.75403,282.57648" />
 <Point Ang="3.8033373,15.443419,245.64441" Pos="2293.3616,585.26758,282.41946" />
 <Point Ang="3.7745168,14.707929,245.97815" Pos="2290.1096,586.76563,282.25662" />
 <Point Ang="3.7542427,14.084575,246.30493" Pos="2286.821,588.24799,282.08807" />
 <Point Ang="3.7403889,13.566917,246.62698" Pos="2283.4971,589.71454,281.91406" />
 <Point Ang="3.7307088,13.148541,246.94638" Pos="2280.1387,591.16522,281.73462" />
 <Point Ang="3.7228422,12.82306,247.26535" Pos="2276.7461,592.59967,281.55002" />
 <Point Ang="3.7143378,12.584095,247.58609" Pos="2273.321,594.01794,281.36035" />
 <Point Ang="3.7026565,12.425315,247.91074" Pos="2269.8633,595.41962,281.16571" />
 <Point Ang="3.6851985,12.340413,248.24152" Pos="2266.374,596.80475,280.96634" />
 <Point Ang="3.6592891,12.3231,248.58051" Pos="2262.8542,598.17303,280.76233" />
 <Point Ang="3.6222196,12.367148,248.92978" Pos="2259.3047,599.5246,280.55389" />
 <Point Ang="3.5712166,12.466345,249.29135" Pos="2255.7261,600.85895,280.34113" />
 <Point Ang="3.5034804,12.614553,249.66724" Pos="2252.1194,602.17596,280.12418" />
 <Point Ang="3.4305978,13.254197,250.07092" Pos="2248.4854,603.47571,279.90329" />
 <Point Ang="3.3730192,14.698569,250.50885" Pos="2244.8242,604.75793,279.67847" />
 <Point Ang="3.3398261,16.747091,250.97342" Pos="2241.1379,606.0224,279.44995" />
 <Point Ang="3.3377044,19.19989,251.45874" Pos="2237.4265,607.26898,279.21793" />
 <Point Ang="3.3701959,21.85647,251.95929" Pos="2233.6907,608.49756,278.98242" />
 <Point Ang="3.4370298,24.516455,252.46893" Pos="2229.9316,609.70801,278.74371" />
 <Point Ang="3.533222,26.9795,252.97916" Pos="2226.1499,610.90009,278.50189" />
 <Point Ang="3.6482301,29.045347,253.47775" Pos="2222.3472,612.07361,278.25711" />
 <Point Ang="3.7654784,30.514482,253.94742" Pos="2218.5227,613.22845,278.00952" />
 <Point Ang="3.8631124,31.186865,254.36624" Pos="2214.6782,614.36469,277.75931" />
 <Point Ang="3.9303353,31.135811,254.72861" Pos="2210.8145,615.48175,277.50656" />
 <Point Ang="3.9724078,30.61652,255.04749" Pos="2206.9324,616.57971,277.25146" />
 <Point Ang="3.9909737,29.702585,255.32813" Pos="2203.0327,617.65839,276.99417" />
 <Point Ang="3.9896193,28.467522,255.57721" Pos="2199.1157,618.71765,276.73483" />
 <Point Ang="3.9731331,26.984779,255.80237" Pos="2195.1829,619.75739,276.47363" />
 <Point Ang="3.9469173,25.327803,256.01154" Pos="2191.2349,620.77716,276.21066" />
 <Point Ang="3.9165106,23.569933,256.21255" Pos="2187.2722,621.77716,275.94608" />
 <Point Ang="3.8874388,21.784592,256.41296" Pos="2183.2964,622.75714,275.68011" />
 <Point Ang="3.8650963,20.045029,256.6199" Pos="2179.3071,623.71674,275.41281" />
 <Point Ang="3.8548651,18.424559,256.84009" Pos="2175.3059,624.65613,275.14432" />
 <Point Ang="3.8622932,16.996441,257.08014" Pos="2171.2935,625.57483,274.87491" />
 <Point Ang="3.8856714,15.61299,257.32849" Pos="2167.2708,626.47284,274.60464" />
 <Point Ang="3.9172554,14.102613,257.57001" Pos="2163.2383,627.34998,274.33365" />
 <Point Ang="3.9540403,12.502563,257.80627" Pos="2159.1973,628.20612,274.06216" />
 <Point Ang="3.9933276,10.850196,258.03912" Pos="2155.1479,629.04108,273.79028" />
 <Point Ang="4.0326657,9.1828489,258.27051" Pos="2151.0916,629.8548,273.51813" />
 <Point Ang="4.069819,7.5378919,258.50278" Pos="2147.0288,630.64691,273.24594" />
 <Point Ang="4.1027431,5.9527197,258.73834" Pos="2142.9604,631.41748,272.97382" />
 <Point Ang="4.1295857,4.4646683,258.97977" Pos="2138.8872,632.16602,272.70184" />
 <Point Ang="4.1486969,3.1111765,259.22977" Pos="2134.8101,632.89276,272.43033" />
 <Point Ang="4.1586714,1.9295591,259.49097" Pos="2130.73,633.59735,272.15924" />
 <Point Ang="4.1584144,0.95735979,259.76611" Pos="2126.6472,634.2796,271.88889" />
 <Point Ang="4.1472387,0.23199163,260.05762" Pos="2122.5635,634.93951,271.61935" />
 <Point Ang="4.1249595,359.79089,260.36786" Pos="2118.4783,635.57678,271.35077" />
 <Point Ang="4.1010609,359.65851,260.70032" Pos="2114.3936,636.19135,271.08328" />
 <Point Ang="4.0849738,359.80814,261.05475" Pos="2110.3096,636.7829,270.81714" />
 <Point Ang="4.076777,0.20043956,261.42764" Pos="2106.2273,637.3515,270.55237" />
 <Point Ang="4.076251,0.79577297,261.81552" Pos="2102.1477,637.89679,270.28915" />
 <Point Ang="4.0827575,1.5549619,262.21524" Pos="2098.0713,638.41864,270.02774" />
 <Point Ang="4.0951414,2.4386129,262.62354" Pos="2093.9993,638.91705,269.76816" />
 <Point Ang="4.1116686,3.4073651,263.03735" Pos="2089.9319,639.39172,269.51062" />
 <Point Ang="4.1299691,4.421896,263.45337" Pos="2085.8701,639.84253,269.25522" />
 <Point Ang="4.1469865,5.4429035,263.86829" Pos="2081.8149,640.26929,269.00223" />
 <Point Ang="4.1589675,6.4312067,264.2785" Pos="2077.7673,640.67194,268.75165" />
 <Point Ang="4.1614571,7.3476105,264.68033" Pos="2073.7278,641.05023,268.50372" />
 <Point Ang="4.1493349,8.1530008,265.0697" Pos="2069.697,641.40399,268.25861" />
 <Point Ang="4.1168871,8.8083162,265.44247" Pos="2065.6763,641.73322,268.01639" />
 <Point Ang="4.0579166,9.2745476,265.79443" Pos="2061.666,642.0376,267.77725" />
 <Point Ang="3.9939206,9.5232821,266.10071" Pos="2057.6672,642.31689,267.54138" />
 <Point Ang="3.9462132,9.5746145,266.34683" Pos="2053.6807,642.57123,267.30887" />
 <Point Ang="3.9086869,9.4624281,266.54395" Pos="2049.707,642.80017,267.0799" />
 <Point Ang="3.8759081,9.2206984,266.70316" Pos="2045.7471,643.00378,266.85468" />
 <Point Ang="3.8428419,8.8834515,266.83578" Pos="2041.802,643.18176,266.63321" />
 <Point Ang="3.8046637,8.4847374,266.953" Pos="2037.8722,643.33398,266.41577" />
 <Point Ang="3.7566073,8.0586405,267.06607" Pos="2033.9587,643.46021,266.20245" />
 <Point Ang="3.6939163,7.6392889,267.18631" Pos="2030.062,643.56055,265.9935" />
 <Point Ang="3.611789,7.2608852,267.32501" Pos="2026.1835,643.63452,265.78891" />
 <Point Ang="3.5054884,6.9576578,267.49341" Pos="2022.3235,643.68219,265.58893" />
 <Point Ang="3.3704245,6.763936,267.70264" Pos="2018.4832,643.70325,265.39374" />
 <Point Ang="3.202352,6.7141967,267.9635" Pos="2014.6627,643.69769,265.2034" />
 <Point Ang="2.9976268,6.8430996,268.28656" Pos="2010.8635,643.66522,265.01816" />
 <Point Ang="2.7535026,7.1855292,268.68176" Pos="2007.0863,643.60571,264.83807" />
 <Point Ang="2.4684918,7.7766275,269.15863" Pos="2003.3318,643.5191,264.66333" />
 <Point Ang="2.1427467,8.6518784,269.72589" Pos="1999.6008,643.40515,264.49408" />
 <Point Ang="1.7785168,9.8470678,270.39178" Pos="1995.894,643.26367,264.33054" />
 <Point Ang="1.380594,11.398298,271.164" Pos="1992.2124,643.0946,264.17276" />
 <Point Ang="0.83836079,14.034319,272.12878" Pos="1988.5244,642.75525,264.02777" />
 <Point Ang="0.11637863,18.19924,273.33044" Pos="1984.8021,642.1123,263.90182" />
 <Point Ang="359.33127,23.500303,274.72595" Pos="1981.0509,641.17981,263.79428" />
 <Point Ang="358.59363,29.540306,276.29919" Pos="1977.2765,639.97192,263.70432" />
 <Point Ang="358.01251,35.91753,278.06821" Pos="1973.4844,638.50232,263.6311" />
 <Point Ang="357.70346,42.225586,280.08716" Pos="1969.6804,636.78522,263.57404" />
 <Point Ang="357.79068,48.053047,282.43863" Pos="1965.8701,634.83478,263.5322" />
 <Point Ang="358.38452,52.983788,285.20148" Pos="1962.0592,632.66486,263.50494" />
 <Point Ang="359.50687,56.59864,288.36765" Pos="1958.2533,630.28931,263.49142" />
 <Point Ang="0.96572745,58.484959,291.70969" Pos="1954.4578,627.72217,263.49094" />
 <Point Ang="2.5287166,58.672504,295.12552" Pos="1950.6788,624.97772,263.50266" />
 <Point Ang="4.0106483,57.599625,298.57104" Pos="1946.9216,622.06976,263.52597" />
 <Point Ang="5.1575704,55.493465,301.76904" Pos="1943.1923,619.01233,263.55991" />
 <Point Ang="5.8631754,52.591114,304.59213" Pos="1939.4956,615.81934,263.60388" />
 <Point Ang="6.1413226,49.131298,307.03323" Pos="1935.8378,612.505,263.65701" />
 <Point Ang="6.0688753,45.349529,309.14581" Pos="1932.2247,609.08313,263.71863" />
 <Point Ang="5.7424307,41.477066,310.99805" Pos="1928.6616,605.56799,263.7879" />
 <Point Ang="5.2574492,37.741108,312.64935" Pos="1925.1544,601.97321,263.86414" />
 <Point Ang="4.7026057,34.365688,314.14209" Pos="1921.7084,598.31305,263.94647" />
 <Point Ang="4.1612778,31.571789,315.50192" Pos="1918.3291,594.60138,264.03427" />
 <Point Ang="3.7150648,29.577831,316.74124" Pos="1915.0228,590.85236,264.12662" />
 <Point Ang="3.3236775,28.26318,317.76944" Pos="1911.7948,587.08002,264.22293" />
 <Point Ang="2.9109759,27.319872,318.53323" Pos="1908.6508,583.2981,264.3223" />
 <Point Ang="2.4979632,26.683521,319.09073" Pos="1905.5962,579.52087,264.42407" />
 <Point Ang="2.098649,26.290106,319.49701" Pos="1902.6368,575.76221,264.5274" />
 <Point Ang="1.7229592,26.076231,319.80591" Pos="1899.7783,572.03607,264.63156" />
 <Point Ang="1.3787217,25.979202,320.07123" Pos="1897.0262,568.35663,264.73584" />
 <Point Ang="1.0728189,25.936874,320.34723" Pos="1894.3864,564.73779,264.83939" />
 <Point Ang="0.81169879,25.887583,320.68854" Pos="1891.8643,561.1936,264.94147" />
 <Point Ang="0.60115856,25.769939,321.15021" Pos="1889.4655,557.73798,265.04135" />
 <Point Ang="0.44544184,25.522625,321.78671" Pos="1887.1957,554.38495,265.13824" />
 <Point Ang="0.34574461,25.084116,322.65131" Pos="1885.0607,551.14868,265.23145" />
 <Point Ang="0.2888917,24.604588,323.75424" Pos="1883.0532,547.92847,265.32678" />
 <Point Ang="0.26700994,24.233841,325.04501" Pos="1881.1595,544.61951,265.43045" />
 <Point Ang="0.28482574,23.908995,326.48413" Pos="1879.3766,541.22888,265.54187" />
 <Point Ang="0.3447274,23.56673,328.03113" Pos="1877.7007,537.76404,265.66068" />
 <Point Ang="0.44587392,23.143545,329.6442" Pos="1876.1284,534.23212,265.78629" />
 <Point Ang="0.58383799,22.576021,331.27991" Pos="1874.656,530.64026,265.91827" />
 <Point Ang="0.75081712,21.801136,332.8931" Pos="1873.2804,526.99591,266.05612" />
 <Point Ang="0.93643212,20.756714,334.43744" Pos="1871.9977,523.30621,266.19937" />
 <Point Ang="1.1292768,19.38117,335.86606" Pos="1870.8044,519.57843,266.34753" />
 <Point Ang="1.3187805,17.614153,337.13239" Pos="1869.6973,515.81982,266.50009" />
 <Point Ang="1.529381,15.162088,338.24524" Pos="1868.6729,512.03766,266.65665" />
 <Point Ang="1.7653397,11.924187,339.24579" Pos="1867.7269,508.23911,266.81659" />
 <Point Ang="1.9982157,8.1297455,340.14407" Pos="1866.8568,504.43146,266.97958" />
 <Point Ang="2.209621,4.0090556,340.95837" Pos="1866.0585,500.62201,267.14502" />
 <Point Ang="2.3872056,359.79276,341.71262" Pos="1865.329,496.81799,267.31253" />
 <Point Ang="2.5216138,355.71146,342.43427" Pos="1864.6642,493.02658,267.48151" />
 <Point Ang="2.6048462,351.99606,343.15244" Pos="1864.0609,489.25507,267.65155" />
 <Point Ang="2.6303408,348.87753,343.89624" Pos="1863.5154,485.51074,267.8222" />
 <Point Ang="2.5948451,346.58704,344.69214" Pos="1863.0245,481.80078,267.99292" />
 <Point Ang="2.5019145,345.35593,345.56061" Pos="1862.5845,478.13254,268.16318" />
 <Point Ang="2.3819072,345.07867,346.48083" Pos="1862.192,474.51315,268.33264" />
 <Point Ang="2.2686503,345.43558,347.41574" Pos="1861.8434,470.94989,268.50067" />
 <Point Ang="2.176403,346.33636,348.35663" Pos="1861.535,467.45004,268.6669" />
 <Point Ang="2.1160231,347.6904,349.29761" Pos="1861.2637,464.02081,268.83078" />
 <Point Ang="2.094774,349.40671,350.23566" Pos="1861.0258,460.66959,268.99185" />
 <Point Ang="2.1164739,351.39432,351.1702" Pos="1860.8176,457.40335,269.14963" />
 <Point Ang="2.1817844,353.56207,352.10233" Pos="1860.6359,454.22955,269.30362" />
 <Point Ang="2.2884982,355.81888,353.03418" Pos="1860.4769,451.1554,269.45334" />
 <Point Ang="2.4316919,358.07367,353.96802" Pos="1860.3375,448.18811,269.59833" />
 <Point Ang="2.6037524,0.23556519,354.90549" Pos="1860.2139,445.33508,269.7381" />
 <Point Ang="2.794239,2.2140746,355.84705" Pos="1860.1025,442.60327,269.87213" />
 <Scale width="5" />
</Windinfo>
