<Sequence EndTime="25" Flags="0" Name="LDF4b_WindPath_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="25" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-349949790" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1628,1536,20" Rotate="0.03710841,0.0072616148,0.17023644,-0.98467749" Scale="5,1,1" Type="1" >
   <Track EndTime="25" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1628,1536,20" />
    <Key time="2" value="1621.5387,1585.6427,35.105591" />
    <Key ignorePhys="1" time="3.9000001" value="1597.74,1628.6801,54.110001" />
    <Key ignorePhys="1" time="6.0854206" value="1565.62,1657.35,76.489998" />
    <Key ignorePhys="1" time="8.6000004" value="1503.6226,1670.9192,112.10591" />
    <Key ignorePhys="1" time="11.341006" value="1445.4,1638.9,138.12" />
    <Key ignorePhys="1" time="13.2" value="1415.6007,1584.3131,151.50175" />
    <Key ignorePhys="1" time="15" value="1417.29,1529.83,157.36" />
    <Key ignorePhys="1" time="17.426418" value="1445.92,1482.78,161.87" />
    <Key ignorePhys="1" time="19.086092" value="1484.72,1458.16,170.31" />
    <Key ignorePhys="1" time="21.022352" value="1527.01,1454.8,174.95" />
    <Key ignorePhys="1" time="22.958643" value="1578.61,1491.16,166.74001" />
    <Key ignorePhys="1" time="25" value="1599,1529,151" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.037108406,0.0072616143,0.17023644,-0.98467749" />
    <Key time="2" value="0.082379803,0.1435715,0.28080973,-0.94538176" />
    <Key time="3.9000001" value="0.26566294,0.064353898,0.21647908,-0.93723994" />
    <Key time="8.6000004" value="0.70350689,-0.0034519187,0.27028763,-0.65727526" />
    <Key time="11.4" value="0.87639552,-0.057119809,0.2655082,-0.3977105" />
    <Key time="13.2" value="0.95838958,-0.078868188,0.22363478,-0.15892357" />
    <Key time="15" value="0.96479899,0.0011433079,0.18713412,0.18477684" />
    <Key time="17.4" value="0.9268676,-0.15355325,0.14469391,0.31048593" />
    <Key time="21" value="0.58050019,-0.058685102,0.082211286,0.80797082" />
    <Key time="22.958643" value="0.31437576,0.036213364,0.13563691,0.93886054" />
    <Key time="25" value="0.057815384,0.0063795196,0.22946396,0.97157758" />
   </Track>
   <Track EndTime="25" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
