<Sequence EndTime="63" Flags="0" Name="LDF4b_FORTDAtoNOTUS_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="63" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="2062285828" Name="Cam_01" NodeClass="0" Pos="141.35052,1879.751,297.71616" Rotate="0.38021487,0.021775782,0.054699741,0.92302245" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="141.35052,1879.751,297.71616" />
    <Key ignorePhys="1" time="1.4" value="149.72215,1887.7675,299.74921" />
    <Key ignorePhys="1" time="2.9999995" value="158.57001,1913.05,301.51999" />
    <Key ignorePhys="1" time="4.8999996" value="164.55,1945.63,306.89001" />
    <Key ignorePhys="1" time="7.8000002" value="194.99001,1951.0601,334.94" />
    <Key ignorePhys="1" time="10.4" value="266.28,1926.66,347.94" />
    <Key ignorePhys="1" time="13.4" value="368.39001,1878.88,328.51001" />
    <Key ignorePhys="1" time="15.8" value="456.56,1794.91,312.17999" />
    <Key ignorePhys="1" time="17.799999" value="537.96997,1707.23,297.44" />
    <Key ignorePhys="1" time="20.6" value="670.34998,1564.96,291.66" />
    <Key ignorePhys="1" time="23" value="781.35999,1469.09,287.01001" />
    <Key ignorePhys="1" time="26.799999" value="882.48999,1373.13,287.51999" />
    <Key ignorePhys="1" time="29" value="966.02002,1309.97,283.56" />
    <Key ignorePhys="1" time="30.4" value="1054.1801,1215.12,281.78" />
    <Key ignorePhys="1" time="32" value="1083.54,1144.48,278.12" />
    <Key ignorePhys="1" time="34" value="1084.58,1070.3,318.82999" />
    <Key ignorePhys="1" time="36.599998" value="1083.49,994.21997,307.75" />
    <Key ignorePhys="1" time="38.599998" value="1064.8101,919.98999,283.67999" />
    <Key ignorePhys="1" time="39.799999" value="1066.15,879.28998,277.45001" />
    <Key ignorePhys="1" time="41" value="1089.98,843.04999,274.98999" />
    <Key ignorePhys="1" time="44" value="1187.09,784.29999,275.98001" />
    <Key ignorePhys="1" time="47" value="1297.39,726.83002,270.03" />
    <Key ignorePhys="1" time="49.099998" value="1385.11,708.13,270.60001" />
    <Key ignorePhys="1" time="51" value="1463.3101,694.98999,264.94" />
    <Key ignorePhys="1" time="54.099998" value="1580.75,630.78998,267.17001" />
    <Key ignorePhys="1" time="57" value="1671.62,567.39001,270.57001" />
    <Key ignorePhys="1" time="60" value="1709.1,501.72,266.07001" />
    <Key ignorePhys="1" tens="1" time="62.400002" value="1716.13,475.59,261.44" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.38021487,0.021775782,0.054699741,0.92302245" />
    <Key ignorePhys="1" time="1.4" value="0.19225138,0.0086829076,0.043368943,0.98034853" />
    <Key ignorePhys="1" time="2.9999995" value="0.13575776,-0.013393139,-0.1048967,0.98508233" />
    <Key ignorePhys="1" time="4.8999996" value="0.38866556,-0.10058285,-0.25190133,0.88054979" />
    <Key ignorePhys="1" time="7.8000002" value="0.79760844,-0.07357233,-0.084958099,0.59261292" />
    <Key ignorePhys="1" time="10.4" value="0.83101821,0.072620556,0.032882031,0.55050319" />
    <Key ignorePhys="1" time="13.4" value="0.89725614,0.062614664,0.026165124,0.43626389" />
    <Key ignorePhys="1" time="15.8" value="0.91314781,0.12294395,0.054391615,0.38482115" />
    <Key ignorePhys="1" time="17.799999" value="0.91815072,0.10494827,0.050606772,0.37871364" />
    <Key ignorePhys="1" time="20.6" value="0.91359675,0.093206808,0.04366741,0.39337862" />
    <Key ignorePhys="1" time="23" value="0.91326141,0.13998906,0.070349164,0.37604219" />
    <Key ignorePhys="1" time="26.799999" value="0.88300294,0.10484256,0.072605006,0.4517104" />
    <Key ignorePhys="1" time="29" value="0.9149012,0.088245094,0.046220619,0.39119339" />
    <Key ignorePhys="1" time="30.4" value="0.96300864,0.047899164,0.018594328,0.26452649" />
    <Key ignorePhys="1" time="32" value="0.98760891,-0.097846352,-0.0045490554,0.12261382" />
    <Key ignorePhys="1" time="34" value="0.98742849,0.1453865,0.015727915,0.060002942" />
    <Key ignorePhys="1" time="36.599998" value="0.97560525,0.18460771,-0.016275639,-0.1176837" />
    <Key ignorePhys="1" time="38.599998" value="0.99481422,0.099725328,-0.0024274213,-0.019839499" />
    <Key ignorePhys="1" time="39.799999" value="0.97094637,0.054811079,0.0063141491,0.23284996" />
    <Key ignorePhys="1" time="41" value="0.88558233,0.04737395,0.022717047,0.46150136" />
    <Key ignorePhys="1" time="44" value="0.85035652,0.012195375,0.0068255649,0.52602142" />
    <Key ignorePhys="1" time="47" value="0.8039003,0.002357885,0.0082574058,0.59470201" />
    <Key ignorePhys="1" time="49.099998" value="0.74993795,-0.008608981,0.0056718048,0.66142786" />
    <Key ignorePhys="1" time="51" value="0.86340487,-0.030839531,-0.010503637,0.50345868" />
    <Key ignorePhys="1" time="54.099998" value="0.89916712,0.0029069958,0.0053937542,0.43756244" />
    <Key ignorePhys="1" time="57" value="0.93509614,0.022799397,0.013469392,0.35340336" />
    <Key ignorePhys="1" time="60" value="0.99484515,0.070850566,0.010289838,0.071815439" />
    <Key ignorePhys="1" tens="1" time="62.400002" value="0.99226809,0.11609497,0.0057933358,0.043502409" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1153637034" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="145,1882.03,296.35999" Rotate="0.15894419,0.068870582,0.052047823,0.98350632" Scale="1,1,1" Type="1" >
   <Track EndTime="63" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="62.399998" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="145,1882.03,296.35999" />
    <Key ignorePhys="1" time="1.4" value="152.2446,1892.79,297.88367" />
    <Key ignorePhys="1" time="2.9999995" value="160.7,1920.04,301.29001" />
    <Key ignorePhys="1" time="4.8999996" value="169.55,1951.1899,309.64999" />
    <Key ignorePhys="1" time="7.8000002" value="200.64999,1949.23,334.88" />
    <Key ignorePhys="1" time="10.399998" value="271.07001,1924.24,345.82999" />
    <Key ignorePhys="1" time="13.399996" value="374.28,1874.23,325.84" />
    <Key ignorePhys="1" time="15.799996" value="460.22,1791.09,309.32999" />
    <Key ignorePhys="1" time="17.799995" value="541.96997,1702.78,294.57999" />
    <Key ignorePhys="1" time="20.599997" value="676.15997,1558.97,288.14999" />
    <Key ignorePhys="1" time="22.999996" value="785.75,1464.62,283.29001" />
    <Key ignorePhys="1" time="26.799995" value="889.48999,1366.35,282.38" />
    <Key ignorePhys="1" time="28.999996" value="970.92999,1305.38,280.56" />
    <Key ignorePhys="1" time="30.399996" value="1057.59,1209.42,279.37" />
    <Key ignorePhys="1" time="31.999996" value="1085.26,1138.05,278.03" />
    <Key ignorePhys="1" time="33.999996" value="1085.34,1064.87,316.28" />
    <Key ignorePhys="1" time="36.599995" value="1082.37,990.03003,305.04001" />
    <Key ignorePhys="1" time="38.599995" value="1064.64,917.02002,281.85999" />
    <Key ignorePhys="1" time="39.799995" value="1067.65,876.14001,275.98001" />
    <Key ignorePhys="1" time="40.999996" value="1093.38,840.44,273.31" />
    <Key ignorePhys="1" time="43.999996" value="1192.3,781.78003,274.39999" />
    <Key ignorePhys="1" time="46.999996" value="1302.9399,724.82001,268.76999" />
    <Key ignorePhys="1" time="49.099995" value="1390.73,706.76001,269.41" />
    <Key ignorePhys="1" time="50.999996" value="1467.8199,692.52002,264.20001" />
    <Key ignorePhys="1" time="54.099995" value="1585.71,627.35999,266.23999" />
    <Key ignorePhys="1" time="56.999996" value="1674.76,564.03003,269.51001" />
    <Key ignorePhys="1" time="59.999996" value="1710.85,495.35999,263.94" />
    <Key ignorePhys="1" tens="1" time="62.400002" value="1716.4094,466.3494,258.17999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.15894419,0.068870574,0.052047823,0.98350632" />
    <Key ignorePhys="1" time="1.4" value="0.1140561,0.061500587,-0.052699804,0.99016744" />
    <Key ignorePhys="1" time="2.9999995" value="0.077668756,8.8514362e-006,-0.25375164,0.96414608" />
    <Key ignorePhys="1" time="4.8999996" value="0.39714158,0.15508595,-0.57566196,0.69773942" />
    <Key ignorePhys="1" time="7.8000002" value="0.7763688,-0.16646369,-0.070422843,0.60380626" />
    <Key ignorePhys="1" time="10.399998" value="0.83813351,-0.0028875801,0.11035359,0.53417784" />
    <Key ignorePhys="1" time="13.4" value="0.88624507,-0.065447927,-0.04406479,0.45644778" />
    <Key ignorePhys="1" time="15.8" value="0.91135728,-0.075960517,-0.024178056,0.40382338" />
    <Key ignorePhys="1" time="17.799995" value="0.92467618,0.023526857,0.012306578,0.37982753" />
    <Key ignorePhys="1" time="20.599997" value="0.89651144,-0.15104169,-0.061608076,0.41189578" />
    <Key ignorePhys="1" time="23" value="0.90695411,-0.043088134,0.0036625767,0.41900387" />
    <Key ignorePhys="1" time="26.799999" value="0.8770892,-0.08655519,0.010778206,0.47234142" />
    <Key ignorePhys="1" time="29" value="0.87905735,-0.0042593977,-0.14774346,0.45322385" />
    <Key ignorePhys="1" time="30.4" value="0.91014659,-0.1418699,-0.18919955,0.34016111" />
    <Key ignorePhys="1" time="31.999996" value="0.93275338,-0.26039535,-0.1679284,0.1842968" />
    <Key ignorePhys="1" time="33.999996" value="0.9838717,-0.1704578,-0.052795459,0.012380878" />
    <Key ignorePhys="1" time="36.599995" value="0.98432165,-0.083848417,0.097773254,-0.12050149" />
    <Key ignorePhys="1" time="38.599995" value="0.98794329,0.092938714,0.1235113,0.0086851912" />
    <Key ignorePhys="1" time="39.799995" value="0.93299806,-0.069994792,0.095699176,0.3397896" />
    <Key ignorePhys="1" time="40.999996" value="0.85233229,-0.057248037,0.083088182,0.51317501" />
    <Key ignorePhys="1" time="43.999996" value="0.84177148,0.00039976745,-0.037972055,0.53849661" />
    <Key ignorePhys="1" time="46.999996" value="0.82638687,0.00011608163,-0.064950779,0.55934429" />
    <Key ignorePhys="1" time="49.099995" value="0.74349391,-0.036442976,-0.064724244,0.66460484" />
    <Key ignorePhys="1" time="50.999996" value="0.84741479,0.0034641365,-0.10985304,0.51943099" />
    <Key ignorePhys="1" time="54.099995" value="0.90513456,0.033284459,-0.1413665,0.39954868" />
    <Key ignorePhys="1" time="56.999996" value="0.9505021,0.12173794,-0.072236292,0.27659991" />
    <Key ignorePhys="1" time="59.999996" value="0.9779346,0.048778538,-0.14449456,0.14277939" />
    <Key ignorePhys="1" tens="1" time="62.400002" value="0.99799901,0.024589898,-0.053563084,0.022895727" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="8.6999989" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="11.799994" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="14.299999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.400007" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.900005" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="23.099998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="31" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="32.799995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="35" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="39.599995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="43.499996" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="55.099995" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.2999935" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.9999943" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.799994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.700006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.600012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.300011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.800007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.400005" volume="255" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.3000007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.0999947" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.700008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.500008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.300007" volume="255" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="62.299999" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="62.299999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="991084458" Name="Effect" NodeClass="0" Pos="145.28,1881.5,295.89999" Rotate="0.76234269,0.0032746226,-0.0455392,0.64556098" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="145.28,1881.5,295.89999" />
    <Key ignorePhys="1" tens="1" time="6.5999999" value="145.28,1881.5,295.89999" />
    <Key ignorePhys="1" tens="1" time="58" value="1716.5139,464.96005,257.79727" />
    <Key ignorePhys="1" tens="1" time="62.400002" value="1716.5139,464.96005,257.79727" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.76234269,0.0032746226,-0.0455392,0.64556098" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="61.599995" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="61.599995" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
