<Sequence EndTime="63" Flags="0" Name="LDF4b_NOTUStoFORTDA_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="63" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1937585611" Name="Cam_01" NodeClass="0" Pos="1719.0601,463.64001,259.59" Rotate="0.27238047,0.0091129653,-0.029611968,-0.96169072" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1719.0601,463.64001,259.59" />
    <Key ignorePhys="1" time="1.6" value="1712.37,479.31,261.26999" />
    <Key ignorePhys="1" time="6.1999998" value="1543.85,613.52002,264.23001" />
    <Key ignorePhys="1" time="8.3999996" value="1471.25,662.96002,265.5" />
    <Key ignorePhys="1" time="10.2" value="1411.53,697.82001,266.70999" />
    <Key ignorePhys="1" time="12.2" value="1340.04,721.64001,268.98999" />
    <Key ignorePhys="1" time="14.2" value="1267.14,743.92999,269.92999" />
    <Key ignorePhys="1" time="18" value="1127.77,824.84003,272.01001" />
    <Key ignorePhys="1" time="20" value="1057.97,841.67999,273.32001" />
    <Key ignorePhys="1" time="22" value="1026.95,906.84003,274.87" />
    <Key ignorePhys="1" time="24" value="1029.2,997.03998,275.45001" />
    <Key ignorePhys="1" time="26" value="1078.22,1093.5601,276.54001" />
    <Key ignorePhys="1" time="30" value="1043.6,1241.73,280.17001" />
    <Key ignorePhys="1" time="34" value="826.66998,1314.5699,282.26001" />
    <Key ignorePhys="1" time="38" value="626.17999,1440.1,285.70001" />
    <Key ignorePhys="1" time="44" value="481.67999,1673.8,289.69" />
    <Key ignorePhys="1" time="49.600002" value="381.88,1877.58,358.76999" />
    <Key ignorePhys="1" time="52.200001" value="280.17001,1934.53,363.14001" />
    <Key ignorePhys="1" time="54.400002" value="228.95,1943.98,337.01001" />
    <Key ignorePhys="1" time="56" value="198.17,1948.08,320.32001" />
    <Key ignorePhys="1" time="57.400002" value="171.64,1951.25,306.76001" />
    <Key ignorePhys="1" time="59" value="163.27,1938.29,302.10001" />
    <Key ignorePhys="1" time="60.599998" value="162.60001,1913.42,300.51001" />
    <Key ignorePhys="1" tens="1" time="62.599998" value="148.25999,1888.66,298.41" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.2723805,0.0091129653,-0.029611968,-0.96169072" />
    <Key ignorePhys="1" time="1.6" value="0.41845009,-0.0065603424,0.015904948,-0.90807688" />
    <Key ignorePhys="1" time="6.1999998" value="0.42617354,-0.0082792677,0.014909359,-0.9044807" />
    <Key ignorePhys="1" time="8.3999996" value="0.48603305,-0.014831783,0.025397221,-0.87344539" />
    <Key ignorePhys="1" time="10.2" value="0.53558046,-0.01029795,0.015581718,-0.84427768" />
    <Key ignorePhys="1" time="12.2" value="0.58797085,0.010673529,-0.015867019,-0.80865604" />
    <Key ignorePhys="1" time="14.2" value="0.52626079,0.022304667,-0.036160305,-0.84926111" />
    <Key ignorePhys="1" time="18" value="0.54022646,-0.0038658457,0.0060216738,-0.8414892" />
    <Key ignorePhys="1" time="20" value="0.32778648,-0.0024112191,0.0053521455,-0.94473362" />
    <Key ignorePhys="1" time="22" value="0.057303648,-0.00026559344,-0.0029871829,-0.99835229" />
    <Key ignorePhys="1" time="24" value="0.19657786,-0.0073990542,-0.039980646,0.97964478" />
    <Key ignorePhys="1" time="26" value="0.072278559,-0.0071514482,-0.089828946,0.99330533" />
    <Key ignorePhys="1" time="30" value="0.44188729,0.010866575,-0.0036929371,-0.89699709" />
    <Key ignorePhys="1" time="34" value="0.54781443,-0.045246277,0.066231161,-0.83274585" />
    <Key ignorePhys="1" time="38" value="0.36348999,-0.0019965132,0.0034363146,-0.93158966" />
    <Key ignorePhys="1" time="44" value="0.25649765,-0.044106904,0.17320541,-0.94987541" />
    <Key ignorePhys="1" time="49.600002" value="0.43755037,-0.0206204,0.073928989,-0.89591229" />
    <Key ignorePhys="1" time="52.200001" value="0.60042965,0.10196237,-0.1063005,-0.78599495" />
    <Key ignorePhys="1" time="54.400002" value="0.61426312,0.19119613,-0.21532467,-0.73468369" />
    <Key ignorePhys="1" time="56" value="0.64430392,0.19177087,-0.2087075,-0.71030796" />
    <Key ignorePhys="1" time="57.400002" value="0.90441185,0.15693682,-0.053079493,-0.39318272" />
    <Key ignorePhys="1" time="59" value="0.9961381,0.060321741,0.016588291,-0.061603975" />
    <Key ignorePhys="1" time="60.599998" value="0.96929747,0.10525563,-0.0053121434,-0.22216095" />
    <Key ignorePhys="1" tens="1" time="62.599998" value="0.97897983,0.063014545,-0.01174989,-0.19362254" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-43372630" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1715.85,465.78,258.54999" Rotate="0.27412811,0.002040134,-0.015751401,-0.9615621" Scale="1,1,1" Type="1" >
   <Track EndTime="63" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="62.599995" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1715.85,465.78,258.54999" />
    <Key ignorePhys="1" time="1.6" value="1709.17,481.98001,260.25" />
    <Key ignorePhys="1" time="6.1999998" value="1540.45,616.69,263.14001" />
    <Key ignorePhys="1" time="8.3999996" value="1467.3199,665.69,264.82001" />
    <Key ignorePhys="1" time="10.2" value="1406.95,700.09998,266.32001" />
    <Key ignorePhys="1" time="12.2" value="1335.61,723.03003,268.07999" />
    <Key ignorePhys="1" time="14.2" value="1262.54,745.63,269.09" />
    <Key ignorePhys="1" time="18" value="1122.42,827.17999,271.63" />
    <Key ignorePhys="1" time="20" value="1053.61,847.34998,272.63" />
    <Key ignorePhys="1" time="22" value="1026.92,912.46002,273.92999" />
    <Key ignorePhys="1" time="24" value="1032.24,1002.81,275.29001" />
    <Key ignorePhys="1" time="26" value="1080.16,1102.29,276.66" />
    <Key ignorePhys="1" time="30" value="1040.9,1244.51,279.39001" />
    <Key ignorePhys="1" time="34" value="821.92999,1316.74,282.12" />
    <Key ignorePhys="1" time="38" value="622.35999,1444.39,284.82999" />
    <Key ignorePhys="1" time="44" value="479.34,1677.59,290.17001" />
    <Key ignorePhys="1" time="49.600002" value="378.91,1880.05,358.32999" />
    <Key ignorePhys="1" time="52.200001" value="276.57001,1935.55,360.97" />
    <Key ignorePhys="1" time="54.400002" value="224.46001,1944.86,332.38" />
    <Key ignorePhys="1" time="56" value="194.03,1949.3101,316.01001" />
    <Key ignorePhys="1" time="57.400002" value="168.08,1948.78,304.45001" />
    <Key ignorePhys="1" time="59" value="161.96001,1932.1899,300.20999" />
    <Key ignorePhys="1" time="60.599998" value="160.19,1908.25,298.63" />
    <Key ignorePhys="1" tens="1" time="62.599998" value="145.39,1882.58,296.56" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.27412811,0.0020401338,-0.015751399,-0.96156198" />
    <Key ignorePhys="1" time="1.6" value="0.38546872,-0.0012343241,-0.015835512,-0.92258412" />
    <Key ignorePhys="1" time="4.1999998" value="0.45822644,0.071263552,0.024302436,-0.88564074" />
    <Key ignorePhys="1" time="10.2" value="0.56084752,0.091900945,0.10680905,-0.81584072" />
    <Key ignorePhys="1" time="12.2" value="0.65776181,-0.049710773,0.082720153,-0.74701786" />
    <Key ignorePhys="1" time="14.2" value="0.4654015,-0.1720217,0.0096557653,-0.86816865" />
    <Key ignorePhys="1" time="18" value="0.56240934,-0.16046557,0.028878961,-0.81062478" />
    <Key ignorePhys="1" time="20" value="0.32648906,-0.28485599,0.16548635,-0.88593239" />
    <Key ignorePhys="1" time="22" value="0.057766329,0.31573406,-0.14703588,0.93560433" />
    <Key ignorePhys="1" time="24" value="0.17840067,0.14518866,-0.074526951,0.9703294" />
    <Key ignorePhys="1" time="26" value="0.01666142,0.1404597,0.098358035,-0.98504788" />
    <Key ignorePhys="1" time="30" value="0.43497276,0.12364835,0.13932693,-0.8809641" />
    <Key ignorePhys="1" time="32.200001" value="0.73781765,-0.082133636,0.18346356,-0.6443758" />
    <Key ignorePhys="1" time="34" value="0.53795946,-0.23594619,0.26756099,-0.76376706" />
    <Key ignorePhys="1" time="38" value="0.30945036,-0.21608084,-0.082975298,-0.92231488" />
    <Key ignorePhys="1" time="44" value="0.27204144,-0.19129547,0.19135235,-0.92346299" />
    <Key ignorePhys="1" time="49.599998" value="0.46289143,-0.071221448,0.074040666,-0.88044137" />
    <Key ignorePhys="1" time="52.200001" value="0.64321631,0.12110738,-0.11057353,-0.74791658" />
    <Key ignorePhys="1" time="54.400002" value="0.66086012,0.16836138,-0.14350429,-0.7171644" />
    <Key ignorePhys="1" time="56" value="0.69685209,0.19192544,0.027973734,-0.69049209" />
    <Key ignorePhys="1" time="57.400002" value="0.90964776,0.03996785,0.34859359,-0.22231953" />
    <Key ignorePhys="1" time="59" value="0.98609322,0.074696839,0.13367903,-0.06457971" />
    <Key ignorePhys="1" time="60.599998" value="0.97719961,0.042187892,-0.031909704,-0.20562795" />
    <Key ignorePhys="1" tens="1" time="62.599998" value="0.96049023,-0.067059815,0.037569523,-0.26748836" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="8.6999989" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="11.799994" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="14.299999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.400007" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.900005" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="23.099998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="31" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="32.799995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="35" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="39.599995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="41.599995" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="53.099995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="58.599998" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.2999935" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.9999943" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.799994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.700006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.600012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.300011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="58.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="60.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="62.200005" volume="255" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.3000007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.0999947" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="59.500008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="61.300007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="63.100006" volume="255" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="62.499996" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="62.499996" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-629119308" Name="Effect" NodeClass="0" Pos="1716.59,464.87,258" Rotate="0.76234269,0.0032746226,-0.0455392,0.64556098" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1716.59,464.87,258" />
    <Key ignorePhys="1" tens="1" time="7" value="1716.59,464.87,258" />
    <Key ignorePhys="1" tens="1" time="59.400002" value="145.12,1881.48,295" />
    <Key ignorePhys="1" tens="1" time="62.599998" value="145.12,1881.48,295" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.76234269,0.0032746226,-0.0455392,0.64556098" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="62.199989" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="62.199989" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
