<Sequence EndTime="58.299999" Flags="0" Name="LDF4A_DDAtoOP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="58.299999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="518661398" Name="Cam_01" NodeClass="0" Pos="2886.9138,2292.5862,569.43073" Rotate="0.91988754,-0.0056058154,0.0043026945,-0.39211878" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2886.9138,2292.5862,569.43073" />
    <Key time="4.1999998" value="2830.791,2240.6135,577.22833" />
    <Key time="7.8000002" value="2746.7813,2220.1526,572.97766" />
    <Key time="10.4" value="2655.897,2195.6055,539.77509" />
    <Key time="12.8" value="2527,2159.5322,515.52075" />
    <Key time="16" value="2403.802,2138.4839,498.53519" />
    <Key time="20" value="2247.531,2132.2905,485.81076" />
    <Key time="24" value="2121.3542,2137.438,481.42175" />
    <Key time="26" value="2044.6105,2138.0999,502.61938" />
    <Key time="30" value="1888.38,2207.4395,474.37915" />
    <Key time="34" value="1670.0056,2296.3447,465.55188" />
    <Key time="38.200001" value="1465.2891,2241.6543,508.41422" />
    <Key time="42" value="1351.6077,2080.3174,531.11304" />
    <Key time="46" value="1297.0096,1895.2429,593.13605" />
    <Key time="50" value="1310.6052,1665.202,642.13586" />
    <Key time="54" value="1350.2015,1514.3732,612.20398" />
    <Key time="58" value="1364.3765,1472.9227,602.75299" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.91988748,-0.0056058154,0.004302694,-0.39211878" />
    <Key time="4.1999998" value="0.82986861,0.013464602,-0.01358783,-0.55763084" />
    <Key time="7.8000002" value="0.78109211,0.049736779,-0.039662346,-0.62116683" />
    <Key time="10.4" value="0.78702939,0.083561011,-0.072021738,-0.60697222" />
    <Key time="12.8" value="0.78826714,0.0063543329,-0.024813382,-0.61479986" />
    <Key time="16" value="0.75048023,-0.020839604,-0.0067073889,-0.66053009" />
    <Key time="20" value="0.73114246,-0.031067997,-0.0012318102,-0.68151587" />
    <Key time="24" value="0.72501987,-0.063337363,0.033785261,-0.6849767" />
    <Key time="26" value="0.61784667,-0.011067137,0.0020953731,-0.78621793" />
    <Key time="30" value="0.52954549,0.0080971587,0.011487487,-0.84816509" />
    <Key time="34" value="0.70352876,-0.031489082,0.080128506,-0.70543259" />
    <Key time="38.200001" value="0.89638746,-0.083901778,0.11735838,-0.41913834" />
    <Key time="42" value="0.95676845,-0.18897481,0.12417085,-0.1829325" />
    <Key time="46" value="0.9879055,-0.15374619,-0.0033176523,-0.019846506" />
    <Key time="50" value="0.9706831,0.21986435,0.026801484,0.093357705" />
    <Key time="54" value="0.98180157,0.071845382,0.0095918365,0.17553312" />
    <Key time="58.000004" value="0.95925617,0.11287571,0.03386854,0.25678691" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1468081901" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2879.04,2284.8142,568.06024" Rotate="0.93750727,-0.045012776,0.035286836,-0.34323305" Scale="1,1,1" Type="1" >
   <Track EndTime="58.299999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="57.999992" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2879.04,2284.8142,568.06024" />
    <Key time="4.1999998" value="2824.3298,2237.7717,575.82709" />
    <Key time="7.7999997" value="2739.4612,2218.5771,571.25323" />
    <Key time="10.4" value="2648.7202,2193.8513,537.26331" />
    <Key time="12.8" value="2520.374,2157.8992,514.12958" />
    <Key time="16" value="2397.7144,2137.4011,497.38251" />
    <Key time="20" value="2242.1465,2131.5554,484.42966" />
    <Key time="24" value="2114.606,2136.9177,480.9968" />
    <Key time="26" value="2038.7074,2139.729,501.6012" />
    <Key time="30" value="1882.436,2210.1257,473.14725" />
    <Key time="34" value="1662.8986,2296.4333,465.68204" />
    <Key time="38.200001" value="1460.0358,2237.0208,508.99835" />
    <Key time="42" value="1350.0936,2075.5452,531.82733" />
    <Key ignorePhys="1" time="46" value="1296.61,1889.9399,593.81" />
    <Key ignorePhys="1" time="50" value="1311.59,1658.91,638.37" />
    <Key ignorePhys="1" time="54" value="1352.42,1507.16,609.98999" />
    <Key ignorePhys="1" time="58" value="1368.45,1465.33,600.25275" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.93750721,-0.045012776,0.035286836,-0.34323302" />
    <Key time="4.1999998" value="0.80568284,-0.046049077,0.038522948,-0.58929676" />
    <Key time="7.8000002" value="0.75349641,-0.040912535,0.046295304,-0.65454262" />
    <Key time="10.4" value="0.80721557,-0.034458831,0.051132273,-0.58702737" />
    <Key time="12.8" value="0.76548016,-0.039584283,0.046536315,-0.64055252" />
    <Key time="14.8" value="0.70792317,-0.043909557,0.042011697,-0.70367014" />
    <Key time="17.4" value="0.67469114,-0.04660888,0.038282041,-0.73563164" />
    <Key time="20" value="0.66886443,-0.047738392,0.035087124,-0.74101985" />
    <Key time="24" value="0.66773617,-0.048496556,0.032021083,-0.74212611" />
    <Key time="26" value="0.59327525,-0.16922684,-0.063090801,-0.78447843" />
    <Key time="28" value="0.52370858,-0.00089448149,0.042134847,-0.85085434" />
    <Key time="30" value="0.61259025,-0.023668025,0.04419098,-0.78880936" />
    <Key time="32" value="0.56987143,-0.052191585,0.017517814,-0.81988758" />
    <Key time="34" value="0.66597039,0.091582716,0.15698549,-0.72349954" />
    <Key time="38.200001" value="0.88753855,-0.036953032,0.039371822,-0.45755833" />
    <Key time="42" value="0.97421092,-0.11198492,0.080566876,-0.17855354" />
    <Key time="46" value="0.98647946,-0.12108479,0.059035208,-0.093335979" />
    <Key time="50" value="0.99664819,-0.0027765264,0.0390625,0.071824618" />
    <Key time="52" value="0.98500144,0.031115007,0.027627787,0.16745324" />
    <Key time="54" value="0.99051803,0.043431167,0.018066021,0.12907946" />
    <Key time="56" value="0.99116868,0.027657494,0.022821188,0.12766743" />
    <Key ignorePhys="1" tens="0.5" time="58" value="0.96264797,0.0088696713,0.023268413,0.26960841" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="5.3999972" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="10.3" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="14.699997" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="21.5" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="25.899996" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="33.699997" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="40.099998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="43.699993" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="51.899998" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.299991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.49999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.29999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.29999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.499989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.499989" volume="255" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.299988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.499987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.29999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.499996" volume="255" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="57.999992" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="57.999992" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-289320553" Name="Effect_start" NodeClass="0" Pos="2879.04,2284.8142,566.81024" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2879.04,2284.8142,566.81024" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1291366170" Name="Effect_end" NodeClass="0" Pos="1368.45,1465.33,599.84003" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="52" value="1368.45,1465.33,599.84003" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="56.799999" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="56.799999" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
