<Sequence EndTime="60" Flags="0" Name="LDF4b_FORTLItoNOTUS_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="60" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1245038816" Name="Cam_01" NodeClass="0" Pos="139.31,1595.49,297.82999" Rotate="0.9870137,-0.012601788,-0.0013372278,0.16013549" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="139.31,1595.49,297.82999" />
    <Key ignorePhys="1" time="1.4" value="147.34729,1589.9128,300.70917" />
    <Key ignorePhys="1" time="2.5999999" value="156.60965,1575.8422,301.00153" />
    <Key ignorePhys="1" time="4.8999996" value="172.8,1517.85,302.10999" />
    <Key ignorePhys="1" time="6.8999991" value="201.84,1497.66,337.39999" />
    <Key ignorePhys="1" time="8.7999992" value="239.32085,1501.285,373.34036" />
    <Key ignorePhys="1" time="11" value="311.0195,1493.603,359.048" />
    <Key ignorePhys="1" time="13.2" value="418.96732,1470.0398,329.28561" />
    <Key ignorePhys="1" time="16" value="559.26422,1436.1892,291.54449" />
    <Key ignorePhys="1" time="18" value="634.50995,1411.3187,290.73294" />
    <Key ignorePhys="1" time="20" value="718.35687,1393.9575,288.25797" />
    <Key ignorePhys="1" time="22" value="801.77863,1377.4099,285.35843" />
    <Key ignorePhys="1" time="24" value="880.56238,1352.9775,285.45831" />
    <Key ignorePhys="1" time="26" value="947.74774,1324.9524,283.46069" />
    <Key ignorePhys="1" time="27.4" value="1050.792,1213.5895,281.84082" />
    <Key ignorePhys="1" time="29" value="1083.5774,1146.2628,277.71402" />
    <Key ignorePhys="1" time="31" value="1085.1281,1070.1239,305.84656" />
    <Key ignorePhys="1" time="34" value="1083.5928,995.50287,308.83221" />
    <Key ignorePhys="1" time="36" value="1065.2903,921.90009,284.9202" />
    <Key ignorePhys="1" time="37" value="1065.2274,880.92047,277.72421" />
    <Key ignorePhys="1" time="38" value="1087.8584,844.59772,276.39331" />
    <Key ignorePhys="1" time="41" value="1185.498,784.89807,277.13278" />
    <Key ignorePhys="1" time="44" value="1296.4432,727.41284,270.64056" />
    <Key ignorePhys="1" time="46.099998" value="1385.6832,707.92151,271.24478" />
    <Key ignorePhys="1" time="48" value="1462.4287,695.14514,266.26233" />
    <Key ignorePhys="1" time="51.099998" value="1579.4056,631.0824,268.31961" />
    <Key ignorePhys="1" time="54" value="1670.4884,568.52795,271.70419" />
    <Key ignorePhys="1" time="56.599998" value="1708.4323,501.49323,266.41144" />
    <Key ignorePhys="1" tens="1" time="59.400002" value="1716.7452,474.15878,260.48203" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.9870137,-0.012601788,-0.0013372278,0.16013549" />
    <Key ignorePhys="1" time="1.4" value="0.98843455,0.034604531,0.0069290726,0.14748393" />
    <Key ignorePhys="1" time="2.5999999" value="0.99305975,0.021207171,-0.0033302715,0.11563557" />
    <Key ignorePhys="1" time="4.8999996" value="0.88533032,-0.21884294,-0.098257959,0.39830065" />
    <Key ignorePhys="1" time="6.8999991" value="0.72172636,-0.11145455,-0.10378844,0.6752162" />
    <Key ignorePhys="1" time="8.7999992" value="0.69468498,0.15251459,0.14570363,0.68769366" />
    <Key ignorePhys="1" time="11" value="0.73995024,0.13479362,0.12255578,0.64752185" />
    <Key ignorePhys="1" time="13.2" value="0.74656981,0.1682909,0.12727006,0.63096267" />
    <Key ignorePhys="1" time="16" value="0.7760095,0.11980498,0.10293043,0.61062366" />
    <Key ignorePhys="1" time="18" value="0.80730999,0.064543493,0.050720811,0.58439046" />
    <Key ignorePhys="1" time="20" value="0.78164518,0.068721637,0.064257436,0.61658674" />
    <Key ignorePhys="1" time="22" value="0.7656166,0.029844105,0.040158302,0.64134842" />
    <Key ignorePhys="1" time="24" value="0.79214734,0.057206985,0.064780019,0.60418004" />
    <Key ignorePhys="1" time="26" value="0.90484738,0.10306522,0.055211257,0.40936604" />
    <Key ignorePhys="1" time="27.4" value="0.95339894,0.028888315,0.014581049,0.29997212" />
    <Key ignorePhys="1" time="29" value="0.98269171,-0.13565327,-0.0097261891,0.12578009" />
    <Key ignorePhys="1" time="31" value="0.98994309,0.14095733,0.0053491108,-0.010721361" />
    <Key ignorePhys="1" time="34" value="0.98053068,0.17823872,-0.0089282505,-0.081919037" />
    <Key ignorePhys="1" time="36" value="0.98611104,0.15483505,-0.0097527532,-0.059295144" />
    <Key ignorePhys="1" time="37" value="0.96141386,0.042771064,0.005189586,0.27171132" />
    <Key ignorePhys="1" time="38" value="0.89086539,0.083582491,0.039766911,0.44473755" />
    <Key ignorePhys="1" time="41" value="0.84641987,0.04616496,0.028172314,0.52976263" />
    <Key ignorePhys="1" time="44" value="0.80898976,0.010902019,0.014389945,0.58754551" />
    <Key ignorePhys="1" time="46.099998" value="0.78826863,0.033053443,0.038334142,0.6132459" />
    <Key ignorePhys="1" time="48" value="0.8680988,0.043360956,0.032086298,0.49345183" />
    <Key ignorePhys="1" time="51.099998" value="0.89521301,0.013797672,0.010859874,0.44529253" />
    <Key ignorePhys="1" time="54" value="0.93330163,0.052117161,0.024654293,0.3544347" />
    <Key ignorePhys="1" time="56.599998" value="0.98183793,0.060759183,0.016320117,0.17898695" />
    <Key ignorePhys="1" tens="1" time="59.400002" value="0.9982723,0.057132624,-8.576487e-005,-0.01371798" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-2020378288" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="140.14999,1590.09,297" Rotate="0.95363188,-0.016611036,0.084761687,0.28831568" Scale="1,1,1" Type="1" >
   <Track EndTime="60" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="59.399998" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="140.14999,1590.09,297" />
    <Key ignorePhys="1" time="1.4" value="149,1585.1,299.20999" />
    <Key ignorePhys="1" time="2.5999999" value="157.73,1570.6801,299.38" />
    <Key ignorePhys="1" time="4.8999996" value="176.45,1514,303.44" />
    <Key ignorePhys="1" time="6.8999991" value="207.32001,1497.47,337.57999" />
    <Key ignorePhys="1" time="8.7999992" value="246.37,1500.6899,368.01999" />
    <Key ignorePhys="1" time="11" value="316.03,1492.65,355.54999" />
    <Key time="13.2" value="424.07758,1468.7983,325.42459" />
    <Key ignorePhys="1" time="16" value="563.34998,1434.8101,288.88" />
    <Key ignorePhys="1" time="18" value="640.47998,1409.12,288.14999" />
    <Key time="20" value="723.73578,1392.4501,285.72443" />
    <Key ignorePhys="1" time="22" value="807.48999,1375.87,283.29001" />
    <Key ignorePhys="1" time="24" value="887.60999,1350.72,282.38" />
    <Key ignorePhys="1" time="26" value="952.13,1320.98,280.56" />
    <Key ignorePhys="1" time="27.4" value="1054.8,1207,279.37" />
    <Key ignorePhys="1" time="29" value="1085.26,1138.05,278.03" />
    <Key ignorePhys="1" time="31" value="1085.34,1064.87,303.11389" />
    <Key ignorePhys="1" time="34" value="1082.37,990.03003,305.04001" />
    <Key ignorePhys="1" time="36" value="1064.64,917.02002,281.85999" />
    <Key ignorePhys="1" time="37" value="1067.65,876.14001,275.98001" />
    <Key ignorePhys="1" time="38" value="1093.38,840.44,273.31" />
    <Key ignorePhys="1" time="41" value="1192.3,781.78003,274.39999" />
    <Key ignorePhys="1" time="44" value="1302.9399,724.82001,268.76999" />
    <Key ignorePhys="1" time="46.099998" value="1390.73,706.76001,269.41" />
    <Key ignorePhys="1" time="48" value="1467.8199,692.52002,264.20001" />
    <Key ignorePhys="1" time="51.099998" value="1585.71,627.35999,266.23999" />
    <Key ignorePhys="1" time="54" value="1674.76,564.03003,269.51001" />
    <Key ignorePhys="1" time="56.599998" value="1710.85,495.35999,263.94" />
    <Key ignorePhys="1" tens="1" time="59.400002" value="1716.6847,466.21939,258.12329" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.95363176,-0.016611034,0.084761679,0.28831565" />
    <Key ignorePhys="1" time="1.4" value="0.94320053,0.0062348451,0.00016024428,0.33216545" />
    <Key ignorePhys="1" time="2.5999999" value="0.98687017,0.011794871,-0.0034691752,0.16104703" />
    <Key ignorePhys="1" time="4.8999996" value="0.82367361,-0.43915862,-0.096035622,0.34565684" />
    <Key ignorePhys="1" time="6.8999991" value="0.70289695,-0.1637011,-0.099157169,0.68505883" />
    <Key ignorePhys="1" time="8.7999992" value="0.69684857,0.0024192396,-0.0051490176,0.71719569" />
    <Key ignorePhys="1" time="11" value="0.75404656,0.0050422694,0.012316996,0.65668619" />
    <Key ignorePhys="1" time="13.2" value="0.76831549,-0.02006042,-0.030998474,0.63900548" />
    <Key ignorePhys="1" time="16" value="0.78787696,-0.016343139,0.049585078,0.61361557" />
    <Key ignorePhys="1" time="18" value="0.75938123,-0.1460973,0.060455982,0.6311425" />
    <Key ignorePhys="1" time="20" value="0.70739275,-0.0377119,0.018949153,0.70555961" />
    <Key ignorePhys="1" time="22" value="0.7786181,-0.021977168,-0.11416966,0.61663288" />
    <Key ignorePhys="1" time="24" value="0.80438256,-0.091226161,-0.076832846,0.58201647" />
    <Key ignorePhys="1" time="26" value="0.90561461,-0.051606942,-0.03666779,0.41935" />
    <Key ignorePhys="1" time="27.4" value="0.93172884,-0.094121933,-0.13489789,0.32376683" />
    <Key ignorePhys="1" time="29" value="0.92520344,-0.29654929,-0.18149203,0.15204516" />
    <Key ignorePhys="1" time="31" value="0.9838717,-0.1704578,-0.052795459,0.012380878" />
    <Key ignorePhys="1" time="34" value="0.99213302,-0.090986244,0.032067187,-0.079782628" />
    <Key ignorePhys="1" time="36" value="0.99543911,0.044494491,0.081333414,-0.022493768" />
    <Key ignorePhys="1" time="37" value="0.92241871,-0.16563822,0.11356749,0.32986376" />
    <Key ignorePhys="1" time="38" value="0.87339979,-0.022022702,0.012552158,0.48634374" />
    <Key ignorePhys="1" time="41" value="0.8502776,-0.036060493,-0.06076768,0.52156955" />
    <Key ignorePhys="1" time="44" value="0.82638687,0.00011608163,-0.064950779,0.55934429" />
    <Key ignorePhys="1" time="46.099998" value="0.74349391,-0.036442976,-0.064724244,0.66460484" />
    <Key ignorePhys="1" time="48" value="0.84741479,0.0034641365,-0.10985304,0.51943099" />
    <Key ignorePhys="1" time="51.099998" value="0.90513456,0.033284459,-0.1413665,0.39954868" />
    <Key ignorePhys="1" time="54" value="0.9505021,0.12173794,-0.072236292,0.27659991" />
    <Key ignorePhys="1" time="56.599998" value="0.9779346,0.048778538,-0.14449456,0.14277939" />
    <Key ignorePhys="1" tens="1" time="59.400002" value="0.99396032,0.020624207,0.019039171,-0.10609021" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="8.6999989" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="11.799994" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="14.299999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.400007" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.900005" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="23.099998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="31" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="32.799995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="35" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="39.599995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="43.499996" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="55.099995" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.2999935" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.9999943" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.799994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.700006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.600012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.300011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.000004" volume="255" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.3000007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.0999947" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.300007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.900005" volume="255" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="59.299999" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="59.299999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1444557582" Name="Effect" NodeClass="0" Pos="140,1590,297" Rotate="0.76234269,0.0032746226,-0.0455392,0.64556098" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="140,1590,297" />
    <Key ignorePhys="1" tens="1" time="7" value="140,1590,297" />
    <Key ignorePhys="1" tens="1" time="52.000004" value="1716.5646,465.06744,259.00003" />
    <Key ignorePhys="1" tens="1" time="59.400002" value="1716.5646,465.06744,259.00003" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.76234269,0.0032746226,-0.0455392,0.64556098" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="58.799995" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="58.799995" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
