<Sequence EndTime="52.799999" Flags="0" Name="LDF4A_OPtoA4TOWN_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="52.799999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-547577781" Name="Cam_01" NodeClass="0" Pos="1374.821,1461.0726,601.34625" Rotate="0.60585815,0.020295048,-0.011985397,-0.79522347" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1374.821,1461.0726,601.34625" />
    <Key time="3.4000001" value="1348.1262,1463.7236,606.38165" />
    <Key time="6.8000002" value="1273.9854,1482.005,652.39276" />
    <Key time="9.6000004" value="1194.8834,1507.002,662.75861" />
    <Key time="12.4" value="1118.6936,1533.9982,640.90253" />
    <Key time="15.599998" value="1062.248,1584.8278,618.84064" />
    <Key time="18.599998" value="1047.8938,1665.7555,607.53571" />
    <Key time="21" value="1045.6058,1740.299,593.59686" />
    <Key time="22.799999" value="1065.4537,1794.2372,586.54645" />
    <Key time="25.599998" value="1088.9259,1876.1107,550.04944" />
    <Key ignorePhys="1" time="29.600002" value="1108.2598,2029.0782,513.90869" />
    <Key ignorePhys="1" time="35.599995" value="1135.3887,2219.0356,495.13715" />
    <Key ignorePhys="1" time="41.599995" value="1242.3726,2323.0168,493.89383" />
    <Key ignorePhys="1" time="47.599995" value="1363.9319,2427.6201,506.50952" />
    <Key ignorePhys="1" tens="1" time="52.199997" value="1408.4218,2446.0225,488.46088" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.60585815,0.020295052,-0.0119854,-0.79522353" />
    <Key time="3.4000001" value="0.60974014,-0.12021635,0.16315471,-0.76625419" />
    <Key time="6.8000002" value="0.57564783,-0.057787266,0.069688015,-0.81267083" />
    <Key time="9.6000004" value="0.54775554,-0.029085627,0.019706823,-0.83590043" />
    <Key time="12.4" value="0.47017536,0.038981821,-0.10788053,-0.87508708" />
    <Key time="15.599998" value="0.042797599,-0.0065713204,-0.085796386,-0.99537134" />
    <Key time="18.599998" value="0.032145068,0.0092562875,0.13043441,0.99089247" />
    <Key time="21" value="0.13751823,0.0065947254,0.039846674,0.98967546" />
    <Key time="22.799999" value="0.15929668,0.021722563,0.142827,0.97660285" />
    <Key time="25.599998" value="0.066593006,0.0035876157,0.13344149,0.98881036" />
    <Key time="29.600002" value="0.084737286,-0.0086810365,0.031780753,0.99585849" />
    <Key time="35.599995" value="0.24209808,-0.015370308,0.027875859,0.96972942" />
    <Key time="41.599995" value="0.39524314,-0.03681168,0.0052837939,0.91782343" />
    <Key time="47.599995" value="0.48452944,0.01064903,0.13065213,0.86489761" />
    <Key tens="1" time="52.199997" value="0.69107479,0.080139339,0.082527995,0.71357012" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="842952661" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1366.8101,1463.5601,599.85999" Rotate="0.80511969,-0.012875056,0.021314869,-0.5925895" Scale="1,1,1" Type="1" >
   <Track EndTime="52.799999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="52.199989" />
   </Track>
   <Track EndTime="52.799999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1366.8101,1463.5601,599.85999" />
    <Key time="3.4000001" value="1340.6348,1465.4515,608.3205" />
    <Key time="6.8000002" value="1266.8522,1484.5123,652.65179" />
    <Key time="9.6000004" value="1188.8137,1509.4368,661.77112" />
    <Key time="12.4" value="1112.1244,1537.9241,638.38074" />
    <Key time="15.599998" value="1059.7255,1590.5188,616.13562" />
    <Key time="18.599998" value="1047.5608,1673.807,604.8172" />
    <Key time="21" value="1046.6101,1747.6608,591.81201" />
    <Key time="22.799999" value="1065.9926,1799.9481,583.62274" />
    <Key time="25.599998" value="1090.8202,1885.4126,546.32379" />
    <Key ignorePhys="1" time="29.600002" value="1109.53,2035.6,511.95346" />
    <Key ignorePhys="1" time="35.599995" value="1138.2,2223.76,493.90875" />
    <Key ignorePhys="1" time="41.599995" value="1247.67,2327.4099,493.31" />
    <Key ignorePhys="1" time="47.599995" value="1368.9301,2430.4099,503.94943" />
    <Key ignorePhys="1" tens="1" time="52.200001" value="1415.2543,2445.4285,484.99805" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="0.5" time="0" value="0.80511963,-0.012875053,0.021314865,-0.59258944" />
    <Key time="3.4000001" value="0.59614658,-0.19376193,0.23278365,-0.74355721" />
    <Key time="6.8000002" value="0.59353679,-0.17913769,0.23614858,-0.7482363" />
    <Key time="9.6000004" value="0.57548082,0.0036585343,-0.034375936,-0.81708419" />
    <Key time="12.4" value="0.51043183,0.11377186,-0.22195683,-0.82295227" />
    <Key time="15.599998" value="0.23630086,-0.26987958,-0.17451809,-0.91698986" />
    <Key time="18.599998" value="0.056871604,-0.040049307,0.11415831,-0.99102449" />
    <Key time="21" value="0.050889254,0.035538562,-0.11255725,0.9917047" />
    <Key time="22.799999" value="0.36356241,0.19270761,-0.13583577,0.90124065" />
    <Key time="25.599998" value="0.07380715,-0.19798332,-0.15989134,0.96425617" />
    <Key time="27.599998" value="0.018707551,-0.0047745919,0.15433082,-0.98783064" />
    <Key time="29.600002" value="0.031128053,0.043813691,0.14423347,-0.988083" />
    <Key time="32.599995" value="0.13786146,0.035564944,0.11162261,-0.98349869" />
    <Key time="35.599995" value="0.13568099,-0.0070607755,-0.083569236,0.98719662" />
    <Key time="38.599995" value="0.43512672,-0.031877197,-0.18351726,0.88089162" />
    <Key time="41.599995" value="0.39441156,-0.050222058,-0.14117891,0.90663433" />
    <Key time="47.599995" value="0.42179725,0.019157076,-0.067542374,0.90396798" />
    <Key time="49.599995" value="0.5748558,-0.0062347339,-0.10583368,0.81135756" />
    <Key time="52.199997" value="0.6942026,-0.05632681,0.1034461,0.71007669" />
   </Track>
   <Track EndTime="52.799999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="7.9999971" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="17.300003" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="21.699997" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="29.299999" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="35.699993" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="42.499989" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="50.699993" />
   </Track>
   <Track EndTime="52.799999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.99999976" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.9999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.499989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.499989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.499989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.499989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.299984" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.299984" volume="255" />
   </Track>
   <Track EndTime="52.799999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.8999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.9999988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.299988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.499989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.299992" volume="255" />
   </Track>
   <Track EndTime="52.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="52.199989" />
   </Track>
   <Track EndTime="52.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="52.199989" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-944463758" Name="Effect" NodeClass="0" Pos="1366.91,1463.55,599.71356" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="1366.91,1463.55,599.71356" />
    <Key cont="-1" ignorePhys="1" time="8.000001" value="1366.91,1463.55,599.29999" />
    <Key cont="-1" ignorePhys="1" tens="1" time="47.599995" value="1415.2543,2445.4285,485.31" />
    <Key cont="-1" ignorePhys="1" tens="1" time="52.199997" value="1415.2543,2445.4285,485.31" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="52.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="5.8999996" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="51.199997" />
   </Track>
   <Track EndTime="52.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="5.8999996" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="51.199997" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
