<Windinfo>
 <Sector index="981" neighbor="128" />
 <Sector index="982" neighbor="144" />
 <Sector index="983" neighbor="148" />
 <Sector index="984" neighbor="20" />
 <Sector index="985" neighbor="4" />
 <Sector index="1029" neighbor="192" />
 <Sector index="1030" maxId="31" minId="26" neighbor="80" />
 <Sector index="1031" maxId="26" minId="0" neighbor="198" />
 <Sector index="1032" maxId="248" minId="0" neighbor="146" />
 <Sector index="1033" neighbor="22" />
 <Sector index="1034" neighbor="4" />
 <Sector index="1077" neighbor="224" />
 <Sector index="1078" maxId="58" minId="31" neighbor="56" />
 <Sector index="1079" neighbor="111" />
 <Sector index="1080" maxId="239" minId="230" neighbor="201" />
 <Sector index="1081" maxId="230" minId="205" neighbor="19" />
 <Sector index="1082" neighbor="6" />
 <Sector index="1125" neighbor="224" />
 <Sector index="1126" maxId="82" minId="58" neighbor="152" />
 <Sector index="1127" neighbor="183" />
 <Sector index="1128" neighbor="252" />
 <Sector index="1129" maxId="205" minId="180" neighbor="29" />
 <Sector index="1130" neighbor="7" />
 <Sector index="1173" neighbor="96" />
 <Sector index="1174" maxId="101" minId="82" neighbor="72" />
 <Sector index="1175" maxId="130" minId="101" neighbor="67" />
 <Sector index="1176" maxId="165" minId="130" neighbor="98" />
 <Sector index="1177" maxId="180" minId="165" neighbor="10" />
 <Sector index="1178" neighbor="3" />
 <Sector index="1221" neighbor="32" />
 <Sector index="1222" neighbor="40" />
 <Sector index="1223" neighbor="41" />
 <Sector index="1224" neighbor="41" />
 <Sector index="1225" neighbor="9" />
 <Sector index="1226" neighbor="1" />
 <Height max="185.36836" min="11" />
 <Point Ang="350.00003,0,14.199921" Pos="1372,1538,21" />
 <Point Ang="349.09793,0.93171227,14.713897" Pos="1372.7855,1535.1869,21.713669" />
 <Point Ang="348.17984,1.9164786,15.190669" Pos="1373.5737,1532.3763,22.428469" />
 <Point Ang="347.24902,2.9466331,15.632375" Pos="1374.3672,1529.5708,23.14554" />
 <Point Ang="346.30859,4.0145149,16.04143" Pos="1375.1687,1526.7733,23.866014" />
 <Point Ang="345.36166,5.1124964,16.420618" Pos="1375.9803,1523.986,24.591028" />
 <Point Ang="344.41122,6.2330008,16.773054" Pos="1376.8058,1521.212,25.321714" />
 <Point Ang="343.4603,7.368516,17.102171" Pos="1377.6467,1518.4532,26.059206" />
 <Point Ang="342.51202,8.5116129,17.411795" Pos="1378.5061,1515.7125,26.804642" />
 <Point Ang="341.56964,9.6549635,17.706081" Pos="1379.3867,1512.9928,27.559153" />
 <Point Ang="340.63651,10.791341,17.98958" Pos="1380.2911,1510.2961,28.323875" />
 <Point Ang="339.71619,11.913643,18.267199" Pos="1381.222,1507.6256,29.099945" />
 <Point Ang="338.81256,13.014882,18.544226" Pos="1382.182,1504.9834,29.888494" />
 <Point Ang="337.9296,14.088192,18.826321" Pos="1383.1736,1502.3726,30.690655" />
 <Point Ang="337.07162,15.126836,19.119513" Pos="1384.1995,1499.7952,31.507568" />
 <Point Ang="336.24316,16.12421,19.430105" Pos="1385.2623,1497.2539,32.340366" />
 <Point Ang="335.44904,17.073736,19.764841" Pos="1386.3647,1494.7518,33.190186" />
 <Point Ang="334.69421,17.968935,20.130621" Pos="1387.5096,1492.2911,34.058147" />
 <Point Ang="333.98386,18.803394,20.534611" Pos="1388.6993,1489.8744,34.945404" />
 <Point Ang="333.32321,19.570681,20.984118" Pos="1389.9365,1487.5044,35.853081" />
 <Point Ang="332.71756,20.264339,21.486494" Pos="1391.224,1485.1836,36.782322" />
 <Point Ang="332.17215,20.877811,22.04907" Pos="1392.5642,1482.9146,37.734245" />
 <Point Ang="331.69196,21.40439,22.678976" Pos="1393.96,1480.7,38.709999" />
 <Point Ang="331.27264,21.843468,23.36841" Pos="1395.3966,1478.5182,39.702423" />
 <Point Ang="330.90457,22.202686,24.104246" Pos="1396.8584,1476.3479,40.704071" />
 <Point Ang="330.58438,22.487637,24.885242" Pos="1398.3467,1474.192,41.715614" />
 <Point Ang="330.30847,22.703871,25.709835" Pos="1399.8622,1472.0533,42.737732" />
 <Point Ang="330.07318,22.856955,26.57617" Pos="1401.4061,1469.9351,43.771122" />
 <Point Ang="329.87469,22.952492,27.482225" Pos="1402.9792,1467.8397,44.816444" />
 <Point Ang="329.7092,22.996082,28.425783" Pos="1404.5833,1465.7705,45.87439" />
 <Point Ang="329.57291,22.993401,29.40453" Pos="1406.2184,1463.7305,46.945637" />
 <Point Ang="329.4621,22.95015,30.416107" Pos="1407.8862,1461.7223,48.030865" />
 <Point Ang="329.37305,22.872179,31.458075" Pos="1409.5876,1459.749,49.13076" />
 <Point Ang="329.30237,22.765312,32.528069" Pos="1411.3239,1457.8135,50.245991" />
 <Point Ang="329.2467,22.635511,33.623737" Pos="1413.0956,1455.9186,51.377258" />
 <Point Ang="329.20294,22.488804,34.742798" Pos="1414.9041,1454.0674,52.525223" />
 <Point Ang="329.16827,22.331314,35.883041" Pos="1416.7502,1452.2627,53.690567" />
 <Point Ang="329.14008,22.169249,37.0424" Pos="1418.6355,1450.5076,54.873989" />
 <Point Ang="329.116,22.008913,38.21888" Pos="1420.5604,1448.8047,56.076153" />
 <Point Ang="329.09406,21.856649,39.410591" Pos="1422.5262,1447.1573,57.297745" />
 <Point Ang="329.07248,21.718927,40.615822" Pos="1424.5339,1445.568,58.53944" />
 <Point Ang="329.0499,21.602251,41.832916" Pos="1426.5847,1444.04,59.801922" />
 <Point Ang="329.02515,21.513172,43.060345" Pos="1428.6794,1442.5762,61.08588" />
 <Point Ang="328.99747,21.458334,44.296738" Pos="1430.8195,1441.1793,62.391991" />
 <Point Ang="328.9664,21.444374,45.540737" Pos="1433.0055,1439.8523,63.720917" />
 <Point Ang="328.93176,21.478016,46.791187" Pos="1435.2386,1438.5984,65.073364" />
 <Point Ang="328.89374,21.565941,48.046951" Pos="1437.52,1437.42,66.449997" />
 <Point Ang="328.86032,21.689192,49.317059" Pos="1439.8741,1436.303,67.867073" />
 <Point Ang="328.83923,21.823715,50.610817" Pos="1442.3196,1435.2312,69.337219" />
 <Point Ang="328.83057,21.968695,51.927597" Pos="1444.8494,1434.2063,70.855583" />
 <Point Ang="328.83435,22.123281,53.266785" Pos="1447.4563,1433.2297,72.417397" />
 <Point Ang="328.85068,22.286623,54.627769" Pos="1450.1329,1432.3029,74.01786" />
 <Point Ang="328.87949,22.45785,56.009933" Pos="1452.8724,1431.427,75.652145" />
 <Point Ang="328.92075,22.636103,57.412697" Pos="1455.6669,1430.6034,77.315475" />
 <Point Ang="328.97437,22.820511,58.835361" Pos="1458.5096,1429.8341,79.003021" />
 <Point Ang="329.04028,23.010195,60.27734" Pos="1461.3934,1429.12,80.710007" />
 <Point Ang="329.11829,23.204298,61.737953" Pos="1464.3108,1428.4628,82.43161" />
 <Point Ang="329.20819,23.401939,63.216534" Pos="1467.2548,1427.8635,84.163033" />
 <Point Ang="329.30978,23.602274,64.712395" Pos="1470.2178,1427.324,85.899483" />
 <Point Ang="329.42276,23.804443,66.224831" Pos="1473.1926,1426.8452,87.636139" />
 <Point Ang="329.54678,24.007626,67.753113" Pos="1476.1725,1426.4291,89.368217" />
 <Point Ang="329.68146,24.210989,69.296516" Pos="1479.1498,1426.0767,91.090897" />
 <Point Ang="329.82639,24.413752,70.85424" Pos="1482.1173,1425.7894,92.799385" />
 <Point Ang="329.98105,24.615114,72.425484" Pos="1485.0679,1425.5688,94.488884" />
 <Point Ang="330.14496,24.814342,74.009453" Pos="1487.9943,1425.4164,96.154572" />
 <Point Ang="330.3175,25.010706,75.60527" Pos="1490.8893,1425.3334,97.791664" />
 <Point Ang="330.49808,25.203506,77.212044" Pos="1493.7457,1425.3213,99.395348" />
 <Point Ang="330.68594,25.392096,78.828926" Pos="1496.556,1425.3813,100.96082" />
 <Point Ang="330.88046,25.575844,80.454903" Pos="1499.3135,1425.5154,102.48331" />
 <Point Ang="331.08078,25.754162,82.089058" Pos="1502.0104,1425.7244,103.95795" />
 <Point Ang="331.2861,25.926508,83.730301" Pos="1504.64,1426.01,105.38" />
 <Point Ang="331.49942,26.095394,85.401253" Pos="1507.2351,1426.3895,106.76041" />
 <Point Ang="331.7244,26.262985,87.121605" Pos="1509.8319,1426.8766,108.11385" />
 <Point Ang="331.96115,26.428291,88.886307" Pos="1512.4265,1427.4663,109.44102" />
 <Point Ang="332.20963,26.590326,90.690178" Pos="1515.0157,1428.155,110.74258" />
 <Point Ang="332.46982,26.748131,92.527946" Pos="1517.5963,1428.9377,112.01924" />
 <Point Ang="332.74149,26.900772,94.394424" Pos="1520.1646,1429.8099,113.27168" />
 <Point Ang="333.02438,27.047382,96.284271" Pos="1522.7172,1430.7673,114.5006" />
 <Point Ang="333.31815,27.18712,98.192131" Pos="1525.2509,1431.8058,115.70669" />
 <Point Ang="333.62228,27.319202,100.11257" Pos="1527.7623,1432.9205,116.89063" />
 <Point Ang="333.93628,27.442953,102.04015" Pos="1530.2476,1434.1071,118.05311" />
 <Point Ang="334.25949,27.557716,103.96933" Pos="1532.7036,1435.3612,119.19482" />
 <Point Ang="334.59122,27.662947,105.89458" Pos="1535.1268,1436.6783,120.31644" />
 <Point Ang="334.93073,27.758188,107.81033" Pos="1537.5142,1438.054,121.41867" />
 <Point Ang="335.27716,27.843075,109.71091" Pos="1539.8618,1439.4839,122.50221" />
 <Point Ang="335.6297,27.917336,111.5907" Pos="1542.1666,1440.9634,123.56774" />
 <Point Ang="335.9874,27.980795,113.44399" Pos="1544.4249,1442.4884,124.61595" />
 <Point Ang="336.3494,28.033401,115.26508" Pos="1546.6334,1444.0541,125.64752" />
 <Point Ang="336.71472,28.075174,117.04835" Pos="1548.7891,1445.6561,126.66314" />
 <Point Ang="337.08246,28.106264,118.78802" Pos="1550.8877,1447.2903,127.66351" />
 <Point Ang="337.45169,28.126915,120.47839" Pos="1552.9264,1448.9519,128.64932" />
 <Point Ang="337.8215,28.137499,122.11385" Pos="1554.9017,1450.6365,129.62126" />
 <Point Ang="338.19098,28.138441,123.68865" Pos="1556.8101,1452.34,130.58" />
 <Point Ang="338.55954,28.12933,125.21863" Pos="1558.6412,1454.105,131.51437" />
 <Point Ang="338.92703,28.109711,126.72413" Pos="1560.3905,1455.9724,132.41426" />
 <Point Ang="339.29324,28.080002,128.20602" Pos="1562.0626,1457.934,133.28201" />
 <Point Ang="339.65814,28.040638,129.66516" Pos="1563.6625,1459.9818,134.11998" />
 <Point Ang="340.02164,27.992018,131.10246" Pos="1565.1946,1462.1077,134.93045" />
 <Point Ang="340.38367,27.934532,132.51895" Pos="1566.6639,1464.3035,135.71579" />
 <Point Ang="340.74423,27.868534,133.91548" Pos="1568.0754,1466.5615,136.47836" />
 <Point Ang="341.10333,27.794376,135.29306" Pos="1569.434,1468.8734,137.22047" />
 <Point Ang="341.46097,27.712397,136.65271" Pos="1570.744,1471.231,137.94444" />
 <Point Ang="341.81717,27.622913,137.99533" Pos="1572.0104,1473.6262,138.65263" />
 <Point Ang="342.172,27.526217,139.32201" Pos="1573.2382,1476.0514,139.34737" />
 <Point Ang="342.52551,27.422585,140.63374" Pos="1574.4321,1478.4979,140.03096" />
 <Point Ang="342.87781,27.312292,141.93155" Pos="1575.5968,1480.9581,140.70581" />
 <Point Ang="343.22894,27.195559,143.21642" Pos="1576.7374,1483.4237,141.37421" />
 <Point Ang="343.57904,27.072611,144.48944" Pos="1577.8586,1485.8867,142.03848" />
 <Point Ang="343.92816,26.943668,145.75168" Pos="1578.9648,1488.3391,142.70102" />
 <Point Ang="344.27643,26.808891,147.00414" Pos="1580.0614,1490.7726,143.36407" />
 <Point Ang="344.62396,26.668468,148.24785" Pos="1581.1528,1493.1793,144.03004" />
 <Point Ang="344.97083,26.522556,149.48396" Pos="1582.2441,1495.5513,144.70125" />
 <Point Ang="345.31714,26.371241,150.71341" Pos="1583.34,1497.88,145.38" />
 <Point Ang="345.66302,26.214693,151.93738" Pos="1584.3898,1500.2372,146.062" />
 <Point Ang="346.00858,26.05295,153.1568" Pos="1585.3414,1502.6781,146.73685" />
 <Point Ang="346.35391,25.886126,154.37282" Pos="1586.1979,1505.1718,147.3979" />
 <Point Ang="346.69907,25.714273,155.58644" Pos="1586.9629,1507.6871,148.03853" />
 <Point Ang="347.04419,25.537428,156.79875" Pos="1587.6393,1510.1925,148.65204" />
 <Point Ang="347.38931,25.355608,158.0108" Pos="1588.23,1512.6571,149.23178" />
 <Point Ang="347.73456,25.168839,159.22363" Pos="1588.7383,1515.0492,149.7711" />
 <Point Ang="348.07996,24.977077,160.43831" Pos="1589.1674,1517.338,150.26337" />
 <Point Ang="348.42554,24.780323,161.65585" Pos="1589.5203,1519.4919,150.70187" />
 <Point Ang="348.77139,24.578516,162.8773" Pos="1589.8,1521.48,151.08" />
 <Point Ang="349.11725,24.36768,164.09189" Pos="1590.03,1523.3473,151.41446" />
 <Point Ang="349.46252,24.144495,165.28889" Pos="1590.2316,1525.1627,151.72746" />
 <Point Ang="349.80695,23.909864,166.46945" Pos="1590.4056,1526.931,152.02051" />
 <Point Ang="350.15021,23.664709,167.6347" Pos="1590.5525,1528.657,152.29512" />
 <Point Ang="350.49207,23.409946,168.78586" Pos="1590.6736,1530.3448,152.55284" />
 <Point Ang="350.83237,23.146452,169.92415" Pos="1590.769,1531.9995,152.79518" />
 <Point Ang="351.17093,22.875124,171.0508" Pos="1590.8397,1533.6254,153.0237" />
 <Point Ang="351.50763,22.596836,172.1671" Pos="1590.8861,1535.2271,153.23985" />
 <Point Ang="351.84235,22.312449,173.27431" Pos="1590.9093,1536.8093,153.44528" />
 <Point Ang="352.17502,22.022804,174.37378" Pos="1590.9098,1538.3767,153.64139" />
 <Point Ang="352.50558,21.728754,175.46686" Pos="1590.8882,1539.9335,153.82977" />
 <Point Ang="352.83401,21.431103,176.55486" Pos="1590.8453,1541.485,154.01196" />
 <Point Ang="353.16034,21.130657,177.63916" Pos="1590.7819,1543.035,154.18945" />
 <Point Ang="353.48453,20.828201,178.72115" Pos="1590.6986,1544.5885,154.36377" />
 <Point Ang="353.80658,20.524523,179.80226" Pos="1590.5961,1546.1503,154.53645" />
 <Point Ang="354.12662,20.220362,180.88393" Pos="1590.4749,1547.7249,154.70905" />
 <Point Ang="354.44461,19.916454,181.96748" Pos="1590.3361,1549.3163,154.88306" />
 <Point Ang="354.76071,19.613523,183.05443" Pos="1590.1801,1550.9301,155.06" />
 <Point Ang="355.07495,19.312267,184.14622" Pos="1589.9838,1552.527,155.22578" />
 <Point Ang="355.38745,19.013365,185.24425" Pos="1589.7223,1554.0773,155.36777" />
 <Point Ang="355.69833,18.71748,186.35008" Pos="1589.3955,1555.5995,155.48959" />
 <Point Ang="356.00769,18.425247,187.46513" Pos="1589.0021,1557.1122,155.595" />
 <Point Ang="356.3157,18.137283,188.5909" Pos="1588.5414,1558.6333,155.68773" />
 <Point Ang="356.6225,17.854181,189.72887" Pos="1588.0126,1560.1815,155.77139" />
 <Point Ang="356.92825,17.576534,190.88054" Pos="1587.4149,1561.7748,155.84979" />
 <Point Ang="357.23312,17.30489,192.04747" Pos="1586.7474,1563.432,155.92653" />
 <Point Ang="357.53735,17.039768,193.23106" Pos="1586.0094,1565.1708,156.00537" />
 <Point Ang="357.84116,16.781694,194.43294" Pos="1585.2,1567.01,156.09" />
 <Point Ang="358.22873,16.518282,195.68971" Pos="1584.3423,1568.9398,156.17191" />
 <Point Ang="358.75977,16.239031,197.02754" Pos="1583.4586,1570.9326,156.24205" />
 <Point Ang="359.39804,15.948174,198.43275" Pos="1582.5461,1572.9791,156.30324" />
 <Point Ang="0.10787985,15.6514,199.8922" Pos="1581.6027,1575.0701,156.35828" />
 <Point Ang="0.85429156,15.356071,201.39336" Pos="1580.6254,1577.1965,156.40997" />
 <Point Ang="1.6031398,15.071469,202.92461" Pos="1579.6117,1579.3495,156.46115" />
 <Point Ang="2.3211765,14.808818,204.47502" Pos="1578.5592,1581.5193,156.51465" />
 <Point Ang="2.9761584,14.581318,206.03459" Pos="1577.4655,1583.6971,156.57323" />
 <Point Ang="3.5368209,14.40411,207.59386" Pos="1576.3276,1585.8739,156.63977" />
 <Point Ang="3.9729881,14.294121,209.14378" Pos="1575.1433,1588.0402,156.71706" />
 <Point Ang="4.2552838,14.270062,210.67552" Pos="1573.9099,1590.1873,156.80791" />
 <Point Ang="4.3552556,14.352083,212.17992" Pos="1572.6249,1592.3057,156.91512" />
 <Point Ang="4.24507,14.561636,213.64677" Pos="1571.2859,1594.3862,157.04156" />
 <Point Ang="3.8972392,14.921145,215.06435" Pos="1569.89,1596.42,157.19" />
 <Point Ang="3.2059379,15.544973,216.44319" Pos="1568.4373,1598.434,157.3515" />
 <Point Ang="2.1383216,16.500591,217.79506" Pos="1566.9274,1600.4557,157.51775" />
 <Point Ang="0.7733568,17.737268,219.10701" Pos="1565.3578,1602.4763,157.6924" />
 <Point Ang="359.18658,19.199684,220.36696" Pos="1563.7262,1604.4873,157.87926" />
 <Point Ang="357.45035,20.82869,221.56618" Pos="1562.0302,1606.4801,158.082" />
 <Point Ang="355.63547,22.561403,222.70164" Pos="1560.2673,1608.4464,158.30443" />
 <Point Ang="353.81238,24.332163,223.7776" Pos="1558.4351,1610.3771,158.55019" />
 <Point Ang="352.05276,26.073252,224.80656" Pos="1556.5314,1612.264,158.82306" />
 <Point Ang="350.43069,27.715422,225.80956" Pos="1554.5532,1614.0984,159.12672" />
 <Point Ang="349.02332,29.188471,226.81569" Pos="1552.4985,1615.8715,159.46495" />
 <Point Ang="347.91019,30.421114,227.85957" Pos="1550.3651,1617.5748,159.84146" />
 <Point Ang="347.17148,31.340107,228.97813" Pos="1548.15,1619.2,160.25999" />
 <Point Ang="346.7319,31.98423,230.14067" Pos="1545.8368,1620.7842,160.72992" />
 <Point Ang="346.45184,32.454613,231.29903" Pos="1543.4192,1622.3649,161.25264" />
 <Point Ang="346.31308,32.770363,232.46086" Pos="1540.9105,1623.9324,161.81996" />
 <Point Ang="346.29715,32.951599,233.63249" Pos="1538.3248,1625.4769,162.42365" />
 <Point Ang="346.38629,33.018574,234.81966" Pos="1535.6757,1626.9894,163.05547" />
 <Point Ang="346.56314,32.992275,236.02785" Pos="1532.9766,1628.4601,163.7072" />
 <Point Ang="346.81104,32.894115,237.26268" Pos="1530.2412,1629.8793,164.37059" />
 <Point Ang="347.11423,32.745956,238.5302" Pos="1527.4829,1631.2378,165.03741" />
 <Point Ang="347.45819,32.570057,239.8372" Pos="1524.7158,1632.526,165.69948" />
 <Point Ang="347.82953,32.389027,241.19139" Pos="1521.9531,1633.7346,166.34853" />
 <Point Ang="348.21643,32.225857,242.60161" Pos="1519.2085,1634.8536,166.97632" />
 <Point Ang="348.60849,32.103794,244.0778" Pos="1516.4957,1635.8739,167.57463" />
 <Point Ang="348.99725,32.046432,245.63121" Pos="1513.8284,1636.7858,168.13528" />
 <Point Ang="349.3761,32.077656,247.27443" Pos="1511.22,1637.58,168.64999" />
 <Point Ang="349.75723,32.155731,248.98607" Pos="1508.6545,1638.286,169.13651" />
 <Point Ang="350.15695,32.223133,250.73631" Pos="1506.1049,1638.9387,169.61711" />
 <Point Ang="350.57657,32.280224,252.52605" Pos="1503.5696,1639.5358,170.09041" />
 <Point Ang="351.01746,32.327221,254.35646" Pos="1501.046,1640.0746,170.55495" />
 <Point Ang="351.48105,32.364189,256.22845" Pos="1498.5321,1640.553,171.00932" />
 <Point Ang="351.96866,32.391083,258.14307" Pos="1496.0261,1640.9686,171.4521" />
 <Point Ang="352.48172,32.407661,260.10138" Pos="1493.5253,1641.3192,171.88188" />
 <Point Ang="353.02155,32.413559,262.10431" Pos="1491.0283,1641.6024,172.29723" />
 <Point Ang="353.58951,32.408199,264.15302" Pos="1488.5323,1641.8158,172.6967" />
 <Point Ang="354.18692,32.390862,266.24841" Pos="1486.0356,1641.9572,173.07893" />
 <Point Ang="354.81497,32.360619,268.39145" Pos="1483.5361,1642.0242,173.44247" />
 <Point Ang="355.47488,32.316391,270.58301" Pos="1481.0314,1642.014,173.78587" />
 <Point Ang="356.16763,32.25684,272.82391" Pos="1478.5197,1641.9252,174.10777" />
 <Point Ang="356.89426,32.180481,275.1149" Pos="1475.9985,1641.7546,174.40668" />
 <Point Ang="357.65552,32.085617,277.4566" Pos="1473.4659,1641.5002,174.68124" />
 <Point Ang="358.45209,31.970318,279.84961" Pos="1470.92,1641.16,174.92999" />
 <Point Ang="359.36124,31.800241,282.44543" Pos="1468.3397,1640.6167,175.13078" />
 <Point Ang="0.42849478,31.544531,285.33868" Pos="1465.7151,1639.7825,175.26656" />
 <Point Ang="1.6076756,31.209305,288.44476" Pos="1463.0607,1638.6987,175.34366" />
 <Point Ang="2.8544431,30.805742,291.68066" Pos="1460.39,1637.4065,175.36836" />
 <Point Ang="4.1281223,30.350954,294.96622" Pos="1457.7179,1635.9474,175.34702" />
 <Point Ang="5.392961,29.868191,298.22513" Pos="1455.0583,1634.3625,175.28589" />
 <Point Ang="6.6188965,29.386576,301.38547" Pos="1452.4255,1632.6932,175.19133" />
 <Point Ang="7.7819176,28.940443,304.37982" Pos="1449.8337,1630.9803,175.06961" />
 <Point Ang="8.8634682,28.568302,307.14474" Pos="1447.2972,1629.2656,174.92706" />
 <Point Ang="9.8495417,28.311897,309.62003" Pos="1444.83,1627.59,174.77" />
 <Point Ang="10.81874,28.323391,311.78677" Pos="1442.3987,1625.8604,174.57965" />
 <Point Ang="11.849412,28.644968,313.71097" Pos="1439.9784,1623.9801,174.33607" />
 <Point Ang="12.918299,29.155806,315.45352" Pos="1437.5963,1621.9866,174.04376" />
 <Point Ang="13.989518,29.735579,317.06555" Pos="1435.2802,1619.9158,173.70731" />
 <Point Ang="15.016459,30.264673,318.5885" Pos="1433.0571,1617.8051,173.33115" />
 <Point Ang="15.942902,30.624363,320.05447" Pos="1430.9545,1615.6909,172.91986" />
 <Point Ang="16.704006,30.69717,321.48767" Pos="1428.9998,1613.6105,172.47797" />
 <Point Ang="17.227859,30.3675,322.90744" Pos="1427.22,1611.6,172.01001" />
 <Point Ang="17.509892,29.724407,324.29214" Pos="1425.5729,1609.6708,171.53151" />
 <Point Ang="17.614674,28.948021,325.61319" Pos="1423.995,1607.7974,171.05188" />
 <Point Ang="17.570683,28.059177,326.87903" Pos="1422.4825,1605.9626,170.56654" />
 <Point Ang="17.407572,27.077389,328.09879" Pos="1421.0316,1604.149,170.07092" />
 <Point Ang="17.155525,26.020803,329.28174" Pos="1419.6384,1602.3396,169.56033" />
 <Point Ang="16.844923,24.906498,330.43646" Pos="1418.2986,1600.5166,169.03017" />
 <Point Ang="16.506039,23.750439,331.57065" Pos="1417.0088,1598.6632,168.47583" />
 <Point Ang="16.168957,22.567606,332.6908" Pos="1415.7648,1596.7616,167.89273" />
 <Point Ang="15.863539,21.371998,333.802" Pos="1414.5627,1594.7949,167.2762" />
 <Point Ang="15.6194,20.176561,334.90817" Pos="1413.3988,1592.7456,166.62164" />
 <Point Ang="15.466069,18.993298,336.01172" Pos="1412.2693,1590.5964,165.92445" />
 <Point Ang="15.433028,17.833183,337.11395" Pos="1411.17,1588.33,165.17999" />
 <Point Ang="15.49528,16.672943,338.20532" Pos="1410.1073,1585.9641,164.3924" />
 <Point Ang="15.602306,15.483778,339.27594" Pos="1409.0875,1583.5314,163.57063" />
 <Point Ang="15.745541,14.267706,340.32614" Pos="1408.1074,1581.0371,162.71732" />
 <Point Ang="15.916597,13.027113,341.35657" Pos="1407.1637,1578.4862,161.83505" />
 <Point Ang="16.10725,11.764679,342.36823" Pos="1406.2531,1575.884,160.9265" />
 <Point Ang="16.309433,10.483395,343.36261" Pos="1405.3722,1573.2357,159.99426" />
 <Point Ang="16.515175,9.1865301,344.34155" Pos="1404.5177,1570.5461,159.04102" />
 <Point Ang="16.716639,7.8775821,345.30734" Pos="1403.6865,1567.8206,158.06935" />
 <Point Ang="16.906033,6.5603571,346.2626" Pos="1402.8751,1565.0641,157.08188" />
 <Point Ang="17.075594,5.2388911,347.21042" Pos="1402.0803,1562.2821,156.0813" />
 <Point Ang="17.217573,3.9174666,348.15421" Pos="1401.2986,1559.4796,155.07016" />
 <Point Ang="17.324213,2.6006391,349.09778" Pos="1400.5269,1556.6617,154.05116" />
 <Point Ang="17.387703,1.2931346,350.04538" Pos="1399.7618,1553.8335,153.0269" />
 <Scale width="5" />
</Windinfo>
