<Sequence EndTime="39" Flags="0" Name="LDF4A_B2SPOTtoOP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="39" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1797858492" Name="Cam_01" NodeClass="0" Pos="1357.4939,1461.795,603.92322" Rotate="0.58093303,0.053307921,0.089358822,0.80727327" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="921.30499,2210.0957,535.64209" />
    <Key time="2.5999999" value="940.20099,2205.4775,539.4151" />
    <Key time="4.8000002" value="977.07965,2191.3013,552.37091" />
    <Key ignorePhys="1" time="8.6000013" value="1082.4275,2132.928,553.53833" />
    <Key time="14.2" value="1128.9617,1946.8566,524.55341" />
    <Key time="18.799999" value="1063.0847,1808.842,582.198" />
    <Key time="23" value="1030.5552,1604.5618,608.74854" />
    <Key time="26.200005" value="1104.5623,1548.8125,630.10022" />
    <Key time="29" value="1188.2961,1515.1731,659.74933" />
    <Key ignorePhys="1" time="31.6" value="1235.96,1494.1212,665.37189" />
    <Key ignorePhys="1" time="34.200005" value="1274.2227,1479.6871,637.54993" />
    <Key ignorePhys="1" time="36.600002" value="1331.2427,1461.577,612.90991" />
    <Key ignorePhys="1" tens="1" time="39" value="1357.4939,1461.795,603.92322" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.76588261,0.02911902,0.04054568,0.64103967" />
    <Key time="2.5999999" value="0.79539794,-0.087414637,-0.062134404,0.59652328" />
    <Key time="4.8000002" value="0.8373161,-0.1008287,-0.050118051,0.53499854" />
    <Key time="8.6000004" value="0.93264282,-0.10755873,0.18376674,0.29126993" />
    <Key time="11.4" value="0.98218888,-0.089998461,0.10495318,0.1272402" />
    <Key time="14.2" value="0.98991853,-0.14092222,-0.01417252,0.0011375305" />
    <Key time="18.799999" value="0.98876846,-0.072146036,-0.0098905629,-0.13051476" />
    <Key time="23" value="0.96399492,-0.07577312,-0.048953187,0.25015149" />
    <Key time="26.200005" value="0.82973671,-0.097854145,-0.098247558,0.54065615" />
    <Key time="29" value="0.79640734,0.15611149,0.098725021,0.57586282" />
    <Key time="31.6" value="0.7418012,0.27431434,0.19067504,0.58148581" />
    <Key time="34.200005" value="0.76769716,0.18217778,0.11412489,0.60367858" />
    <Key time="36.600002" value="0.66553831,0.16815916,0.12871234,0.71569163" />
    <Key tens="0.5" time="39" value="0.58093303,0.053307921,0.089358822,0.80727327" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1686017633" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1366.8101,1463.5601,599.85999" Rotate="0.59304965,-0.059885837,-0.036932636,0.80208588" Scale="1,1,1" Type="1" >
   <Track EndTime="39" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="39" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="39.299995" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="930,2208,533" />
    <Key time="2.5999999" value="948.97675,2202.5784,540.46686" />
    <Key time="4.8000002" value="984.7196,2187.3228,553.00934" />
    <Key ignorePhys="1" time="8.6000013" value="1087.1495,2125.3105,552.8056" />
    <Key ignorePhys="1" time="14.200001" value="1128.45,1938.9,524.84003" />
    <Key ignorePhys="1" time="18.799999" value="1061.6899,1800.84,582.67999" />
    <Key ignorePhys="1" time="23" value="1034.23,1599.0601,608.01001" />
    <Key ignorePhys="1" time="26.200005" value="1111.48,1545.6801,630.35999" />
    <Key ignorePhys="1" time="29" value="1195.77,1512.35,655.88" />
    <Key ignorePhys="1" time="31.600002" value="1241.61,1492.79,659.81" />
    <Key ignorePhys="1" time="34.200005" value="1282.62,1477.14,632.56" />
    <Key ignorePhys="1" time="36.600002" value="1339.21,1461.5699,608.44" />
    <Key ignorePhys="1" tens="1" time="39.000008" value="1366.8101,1463.5601,599.85999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.8061412,-0.017407851,-0.0060450486,0.59143621" />
    <Key time="4.8000002" value="0.85753071,0.036537945,0.063473023,0.50919276" />
    <Key time="8.6000013" value="0.94808966,-0.055724606,-0.027880356,0.31183875" />
    <Key time="11.400001" value="0.99036503,-0.054399014,0.10826202,0.067061245" />
    <Key time="14.2" value="0.97616231,-0.14300762,0.11282798,-0.11800767" />
    <Key time="16" value="0.92945951,-0.21273115,0.080476321,-0.29047191" />
    <Key time="18.799999" value="0.91297424,-0.2806637,0.078624152,-0.28552443" />
    <Key time="21.200003" value="0.93998158,-0.25154692,0.105993,-0.20475391" />
    <Key time="23" value="0.96611649,-0.16960114,0.17370611,0.087639384" />
    <Key time="24.800001" value="0.81522697,-0.15433124,0.02340146,0.55770898" />
    <Key time="26.200005" value="0.83371246,-0.12725042,-0.10186238,0.52759349" />
    <Key time="29" value="0.81479186,-0.13072787,-0.097359344,0.55636823" />
    <Key time="34.200005" value="0.79487854,-0.13404603,-0.09273769,0.58446509" />
    <Key time="36.600002" value="0.76862806,-0.13796358,-0.086802393,0.61858088" />
    <Key time="39" value="0.59304965,-0.059885837,-0.036932636,0.80208588" />
   </Track>
   <Track EndTime="39" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="7.3999972" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="14.499998" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="19.900003" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="22.899998" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="31.099998" />
   </Track>
   <Track EndTime="39" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.699993" volume="255" />
   </Track>
   <Track EndTime="39" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.900003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.700001" volume="255" />
   </Track>
   <Track EndTime="39" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="38.999992" />
   </Track>
   <Track EndTime="39" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="38.999992" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="789650714" Name="Effect" NodeClass="0" Pos="1366.8101,1463.5601,599.85999" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="930,2208,533" />
    <Key cont="-1" ignorePhys="1" time="10.2" value="930,2208,533" />
    <Key ignorePhys="1" tens="1" time="36.000008" value="1366.8101,1463.5601,599.85999" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="39" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="38" />
   </Track>
   <Track EndTime="39" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="38" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
