<Sequence EndTime="25" Flags="0" Name="LDF4A_WindPath_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="25" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1495373541" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="143.49001,2212.0901,566.65997" Rotate="0.16054301,-0.0032472059,-0.073679328,0.98426968" Scale="5,1,0.5" Type="1" >
   <Track EndTime="25" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="143.49001,2212.0901,566.65997" />
    <Key time="3" value="184.15218,2278.397,583.63184" />
    <Key time="4.5" value="279.32001,2385.4099,600.77002" />
    <Key time="7" value="435.61307,2516.8533,650.59131" />
    <Key time="10" value="492.36099,2716.4766,697.5152" />
    <Key time="13" value="617.84998,2762.1499,690.62" />
    <Key time="16.6" value="699.84003,2699.1001,678.69" />
    <Key time="19.4" value="670.54999,2593.6101,663.87" />
    <Key time="21" value="604.17999,2557.8899,665.94" />
    <Key time="23.4" value="551.34003,2583.6399,666.09998" />
    <Key time="25" value="550.75,2624.3401,666" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.16054301,-0.0032472059,-0.073679328,0.98426968" />
    <Key time="1.9" value="0.24845669,0.11807786,-0.11390497,0.9546479" />
    <Key time="3" value="0.27795866,0.14610916,-0.062459622,0.94735944" />
    <Key time="4.5" value="0.38968989,0.029963318,-0.01192613,0.92038131" />
    <Key time="6.3000002" value="0.32573554,0.011220878,-0.089273855,0.94116986" />
    <Key time="7" value="0.32193077,-0.28321111,-0.01201142,0.90333146" />
    <Key time="8" value="0.074177973,-0.16403234,-0.12188049,0.97608203" />
    <Key time="10" value="0.24329928,0.34556812,-0.1658033,0.89100915" />
    <Key time="11.1" value="0.5028463,0.27618966,-0.12827931,0.80895567" />
    <Key time="13" value="0.69824082,0.24443959,-0.14911661,0.65610456" />
    <Key time="14.4" value="0.85906661,0.16753659,-0.16399471,0.45501843" />
    <Key time="16.200001" value="0.93081385,0.12976851,-0.17716788,0.29215956" />
    <Key time="17.299999" value="0.95389628,0.061029017,-0.27939776,-0.091072619" />
    <Key time="18.5" value="0.9162541,0.035436928,-0.32007107,-0.23827924" />
    <Key time="19.4" value="0.9129957,-0.037771583,-0.20094907,-0.35303199" />
    <Key time="21" value="0.710769,-0.16344455,-0.22948456,-0.6445387" />
    <Key time="23.4" value="0.3198165,-0.20039773,-0.10186867,-0.92042434" />
    <Key time="24.1" value="0.098043516,0.098187551,-0.061615944,0.98840791" />
    <Key time="25" value="0.090565465,0.003637437,0.03996608,0.99508166" />
   </Track>
   <Track EndTime="25" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,0.5" />
    <Key time="25" value="5,1,0.5" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
