<Sequence EndTime="47" Flags="0" Name="LDF4b_SMITHCAMPtoPETRO_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="47" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="381369014" Name="Cam_01" NodeClass="0" Pos="2806.6101,1009.07,161.67" Rotate="0.66660029,0.013028826,-0.013517358,-0.745179" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2806.6101,1009.07,161.67" />
    <Key ignorePhys="1" time="4.8000002" value="2766.3701,1012.69,167.5" />
    <Key ignorePhys="1" time="9.1999998" value="2697.77,1090.74,185.64999" />
    <Key ignorePhys="1" time="13.6" value="2659.8501,1234.11,189.37" />
    <Key ignorePhys="1" time="18.200001" value="2677.8501,1341.11,195.77" />
    <Key ignorePhys="1" time="24" value="2677.1399,1439.99,214.25999" />
    <Key ignorePhys="1" time="26.799999" value="2655.79,1473.1,227.95" />
    <Key ignorePhys="1" time="29.6" value="2630.6699,1496.33,241.45" />
    <Key ignorePhys="1" time="36" value="2610.8301,1534.77,252.23" />
    <Key ignorePhys="1" time="41.200001" value="2553.8799,1542.9399,251.55" />
    <Key ignorePhys="1" tens="1" time="46.200001" value="2526.24,1491.91,240.75" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" time="0" value="0.66660029,0.013028826,-0.013517358,-0.74517894" />
    <Key ignorePhys="1" time="4.8000002" value="0.46002522,-0.056879606,0.11022581,-0.87919956" />
    <Key ignorePhys="1" time="9.1999998" value="0.23699625,0.0067809368,-0.024841346,-0.97116923" />
    <Key ignorePhys="1" time="13.6" value="0.064225204,-0.0025189868,-0.028254312,0.99753219" />
    <Key ignorePhys="1" time="18.200001" value="0.034928694,-0.0040959059,0.13608795,-0.99007237" />
    <Key ignorePhys="1" time="24" value="0.27839333,-0.037582587,0.13085969,-0.95076835" />
    <Key ignorePhys="1" time="26.799999" value="0.38935244,-0.06253811,0.14508116,-0.90743876" />
    <Key ignorePhys="1" time="29.6" value="0.29920226,-0.0072991624,0.0256021,-0.95381826" />
    <Key ignorePhys="1" time="36" value="0.59578711,-0.027796151,0.038576271,-0.80173373" />
    <Key ignorePhys="1" time="41.200001" value="0.91039252,0.092355989,-0.039945912,-0.40132308" />
    <Key ignorePhys="1" time="46.200001" value="0.99523044,-0.019477073,0.0025714904,-0.095553063" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1537964429" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2802.6101,1010.27,160.7" Rotate="0.84753036,0.026751777,0.028039034,-0.52933025" Scale="1,1,1" Type="1" >
   <Track EndTime="47" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="47" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="46.200001" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2802.6101,1010.27,160.7" />
    <Key ignorePhys="1" time="4.7999992" value="2761.75,1016.29,167.63" />
    <Key ignorePhys="1" time="9.2000008" value="2695.3999,1097.6801,183.98" />
    <Key ignorePhys="1" time="13.6" value="2660.23,1241.05,188.16" />
    <Key ignorePhys="1" time="18.200001" value="2677.6899,1347.6801,195.84" />
    <Key ignorePhys="1" time="24" value="2674.04,1446.3101,214.67999" />
    <Key ignorePhys="1" time="26.799999" value="2651.4199,1477.91,228.32001" />
    <Key ignorePhys="1" time="29.600002" value="2627.0701,1501.25,240.37" />
    <Key ignorePhys="1" time="36.000004" value="2604.6699,1537.15,251.56" />
    <Key ignorePhys="1" time="41.200001" value="2549.27,1539.1801,248.60001" />
    <Key ignorePhys="1" tens="1" time="46.200001" value="2524.8716,1484.7321,239.23" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" time="0" value="0.84753036,0.026751779,0.028039036,-0.52933025" />
    <Key ignorePhys="1" time="4.8000002" value="0.41591755,-0.12091735,0.26570907,-0.86127251" />
    <Key ignorePhys="1" time="9.1999998" value="0.16927058,-0.040761553,0.086258657,-0.98094112" />
    <Key ignorePhys="1" time="13.6" value="0.015204152,-0.063502207,0.23574357,-0.9696191" />
    <Key ignorePhys="1" time="18.200001" value="0.051398713,0.033931766,0.29218629,-0.95437622" />
    <Key ignorePhys="1" time="24" value="0.22599544,0.0065168766,0.32380328,-0.91871381" />
    <Key ignorePhys="1" time="26.799999" value="0.4114978,-0.030179881,0.24026483,-0.87865323" />
    <Key ignorePhys="1" time="29.6" value="0.34301558,-0.061997779,0.16990797,-0.92175263" />
    <Key ignorePhys="1" time="36" value="0.62158036,0.11038494,0.18116514,-0.75407708" />
    <Key ignorePhys="1" time="41.200001" value="0.94449538,0.07296025,0.12600851,-0.29449475" />
    <Key ignorePhys="1" time="44" value="0.99486762,-0.057348255,0.036235087,-0.075076193" />
    <Key ignorePhys="1" time="46.200001" value="0.98697388,0.03562906,0.015401366,-0.15612824" />
   </Track>
   <Track EndTime="47" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="7.0999985" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="11.599995" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="13.7" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.60001" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="19.700005" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="21.899998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="27.599998" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="29.399994" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="31.600002" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="36.599995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="43.899994" />
   </Track>
   <Track EndTime="47" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.19999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.4999933" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.1999941" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.400006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.500009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.400013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.10001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.099995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.400009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.000008" volume="255" />
   </Track>
   <Track EndTime="47" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.5000005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.2999945" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.6999922" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.499997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.300007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.199993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.300011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.900009" volume="255" />
   </Track>
   <Track EndTime="47" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="46.200008" />
   </Track>
   <Track EndTime="47" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="46.200008" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1569743750" Name="Effect" NodeClass="0" Pos="2802.5901,1010.27,160.67" Rotate="0.76234269,0.0032746226,-0.0455392,0.64556098" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="-9.5367432e-007" value="2802.5901,1010.27,160.67" />
    <Key tens="1" time="3.2000008" value="2802.5901,1010.27,160.67" />
    <Key ignorePhys="1" tens="1" time="42.400002" value="2524,1484,239" />
    <Key ignorePhys="1" tens="1" time="46.200001" value="2524.8,1483.78,239" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="46.200001" value="0.76234269,0.0032746226,-0.0455392,0.64556098" />
   </Track>
   <Track EndTime="47" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="45.000004" />
   </Track>
   <Track EndTime="47" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="45.000004" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
