<Sequence EndTime="20" Flags="0" Name="LDF4b_T4toT3_WindPath_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="20" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1599530369" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1526.0001,1875,267" Rotate="0.67972505,0.014136983,0.022133594,-0.7329967" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_leg.cgf" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1998,1572,205" />
    <Key time="1.4285715" value="1967.96,1573.7006,213.12" />
    <Key time="3.7142856" value="1891.6227,1611.5291,271.41" />
    <Key time="6.8571434" value="1902,1700,269" />
    <Key time="9.4285717" value="1842.73,1764.72,277.85001" />
    <Key time="13.142858" value="1723.9568,1841.593,274.34" />
    <Key time="15.428574" value="1663,1862,277" />
    <Key ignorePhys="1" tens="0.30000001" time="20.000008" value="1526,1875,267" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.80709881,0.018100547,0.019029493,-0.58983207" />
    <Key time="0.85714293" value="0.7269007,-0.061861981,-0.061589867,-0.68117177" />
    <Key time="1.8571428" value="0.58121133,-0.12257095,-0.073240452,-0.80112767" />
    <Key time="2.8571429" value="0.53516042,-0.049073108,-0.013023381,-0.84322327" />
    <Key time="3.5999999" value="0.30349493,-0.029476928,0.10822844,-0.9462074" />
    <Key time="4.5714288" value="0.027372008,0.50437969,-0.045359954,0.86185515" />
    <Key time="5.8571429" value="0.15110931,-0.017351087,-0.020893792,0.98814392" />
    <Key time="7" value="0.08388909,0.47184128,0.10978112,-0.87079072" />
    <Key time="8.1142855" value="0.30426902,-0.21069022,-0.043526828,-0.92797381" />
    <Key time="9.3999996" value="0.40411487,0.10934137,0.093475997,-0.90332597" />
    <Key time="10.285714" value="0.45911878,0.0077078878,0.025106557,-0.8879866" />
    <Key time="12.285715" value="0.49741527,0.0087956805,0.024746444,-0.8671149" />
    <Key time="14.000001" value="0.53374505,-0.093136765,-0.041013647,-0.83949965" />
    <Key time="15.2" value="0.57250321,0.19498639,0.16455236,-0.77919376" />
    <Key time="16.285713" value="0.6404314,0.012959226,0.022843137,-0.7675662" />
    <Key time="17.799999" value="0.65769011,-0.085413001,-0.062427823,-0.74582249" />
    <Key time="20" value="0.67972505,0.014136983,0.022133594,-0.7329967" />
   </Track>
   <Track EndTime="20" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
