<Sequence EndTime="49.200001" Flags="0" Name="LDF4A_A2CAMPtoOP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="49.200001" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1301776433" Name="Cam_01" NodeClass="0" Pos="162.66,293.45001,716.48999" Rotate="0.73204947,-0.022004433,-0.0083382707,0.68084496" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="162.66,293.45001,716.48999" />
    <Key ignorePhys="1" time="2.2" value="181.86232,292.6181,716.5979" />
    <Key time="5" value="206.21594,306.70856,717.16437" />
    <Key time="7.2000003" value="213.08995,385.67859,717.42126" />
    <Key time="9.9999981" value="247.32428,475.58084,724.87512" />
    <Key time="11.999998" value="300.42194,539.33289,762.92261" />
    <Key time="13.999998" value="364.83258,608.56317,741.53998" />
    <Key time="16.799997" value="504.25897,736.3324,683.89624" />
    <Key time="20.799997" value="574.78375,845.60461,664.92053" />
    <Key time="24.799997" value="582.39783,1095.1742,668.32166" />
    <Key time="28.799997" value="622.82703,1400.1173,654.11487" />
    <Key time="32.399998" value="749.18573,1471.1586,677.23785" />
    <Key time="35.600002" value="961.99817,1517.316,653.67474" />
    <Key time="38.599995" value="1112.8785,1537.4485,642.4848" />
    <Key time="42.199993" value="1188.3207,1508.7965,665.00842" />
    <Key time="44.399998" value="1266.0049,1484.7948,657.69867" />
    <Key time="47.000004" value="1343.0574,1464.818,609.36127" />
    <Key ignorePhys="1" tens="1" time="48.799999" value="1356.58,1461.72,601.52002" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.73204947,-0.022004433,-0.0083382698,0.6808449" />
    <Key time="2.2" value="0.58740765,-0.01588887,-0.0067724083,0.80910689" />
    <Key time="5" value="0.1948532,-0.020465709,-0.057260334,0.97894567" />
    <Key time="7.2000003" value="0.11434904,-0.012916237,-0.034500845,0.99275738" />
    <Key time="9.9999981" value="0.24037871,-0.048731808,-0.15701085,0.9566561" />
    <Key time="11.999998" value="0.35848343,-0.046946786,-0.096678659,0.92732888" />
    <Key time="13.999998" value="0.36208868,0.028152723,0.096568748,0.92670047" />
    <Key time="16.799997" value="0.33668676,0.015464413,0.069492139,0.93892157" />
    <Key time="20.799997" value="0.098711498,-0.013063952,-0.041640174,0.99415869" />
    <Key time="24.799997" value="0.028910972,-0.010735541,-0.063354068,0.99751449" />
    <Key time="28.799997" value="0.17227831,-0.022477414,-0.076570578,0.98181051" />
    <Key time="32.399998" value="0.57624525,-0.041988339,-0.043981608,0.81501174" />
    <Key time="35.600002" value="0.6230554,-0.030322831,-0.023773674,0.78122807" />
    <Key time="38.599995" value="0.70630032,-0.052560706,-0.039883442,0.70483088" />
    <Key time="42.199993" value="0.78703105,-0.080528706,-0.051084768,0.60949785" />
    <Key time="44.399998" value="0.75473189,0.13069251,0.12109298,0.63137609" />
    <Key time="47.000004" value="0.73759735,0.10755322,0.10795481,0.65782082" />
    <Key tens="1" time="48.799999" value="0.62245649,0.0022677116,0.017149972,0.78246319" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="644462062" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="169.77,292.88,715.67999" Rotate="0.72339433,0.018755319,0.016380738,0.68998593" Scale="1,1,1" Type="1" >
   <Track EndTime="49.200001" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="48.799992" />
   </Track>
   <Track EndTime="49.200001" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="169.77,292.88,715.67999" />
    <Key ignorePhys="1" time="2.2" value="188.77066,294.77448,715.71997" />
    <Key time="5" value="208.53761,312.29333,717.01813" />
    <Key time="7.2000003" value="214.43427,390.75461,716.92126" />
    <Key time="9.9999981" value="250.2104,480.51193,725.89844" />
    <Key time="11.999998" value="303.94373,542.73682,763.01495" />
    <Key time="13.999998" value="369.18713,612.57922,739.47534" />
    <Key time="16.799997" value="507.97729,740.62762,682.09949" />
    <Key time="20.799997" value="576.02911,851.39172,664.40869" />
    <Key time="24.799997" value="582.88098,1100.7271,668.14532" />
    <Key time="28.799997" value="625.31891,1405.8374,654.07086" />
    <Key time="32.399998" value="755.32855,1473.1095,677.11664" />
    <Key time="35.600002" value="967.79431,1518.28,652.98657" />
    <Key time="38.600002" value="1118.8561,1537.1522,642.32477" />
    <Key time="42.199993" value="1193.6949,1506.8513,665.15808" />
    <Key ignorePhys="1" time="44.399998" value="1272.08,1483.05,654.71997" />
    <Key ignorePhys="1" time="47.000004" value="1348.49,1463.78,606.38" />
    <Key ignorePhys="1" tens="1" time="48.799999" value="1363.8,1463.11,599.53094" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="0.5" time="0" value="0.72339433,0.018755317,0.016380738,0.68998593" />
    <Key time="2.2" value="0.53498363,0.022161061,0.01135684,0.84449536" />
    <Key time="5" value="0.10196342,0.02490009,0.00027540608,0.99447644" />
    <Key time="7.2000003" value="0.13660814,0.024875306,0.0011442362,0.9903121" />
    <Key time="9.9999981" value="0.24609841,-0.038250629,-0.23866154,0.93862301" />
    <Key time="11.999998" value="0.32696843,-0.017304361,-0.24108708,0.91360235" />
    <Key time="13.999998" value="0.32197401,0.059503008,-0.021149589,0.94463998" />
    <Key time="16.799997" value="0.37124074,-0.012350187,0.011155135,0.92838746" />
    <Key time="20.799997" value="0.074887209,-0.0084241675,0.014352615,0.99705309" />
    <Key time="24.799997" value="0.013879088,-0.0075322455,0.014840128,0.99976516" />
    <Key time="28.799997" value="0.23842144,-0.010677498,0.012765387,0.97101921" />
    <Key time="32.399998" value="0.66637969,-0.015420659,0.0062583885,0.74542689" />
    <Key time="35.600002" value="0.61275804,-0.014946532,0.0073188348,0.79009533" />
    <Key time="38.599995" value="0.71719319,-0.091331564,-0.067211337,0.68758655" />
    <Key time="42.199993" value="0.81592548,-0.079692937,-0.080671251,0.56692737" />
    <Key time="44.399998" value="0.68122113,0.35524738,0.2947143,0.56822574" />
    <Key time="47.000004" value="0.70598847,0.061472591,0.0071541085,0.70551419" />
    <Key time="48.799999" value="0.59830356,-0.014794583,0.05613244,0.79916394" />
   </Track>
   <Track EndTime="49.200001" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="4.3999968" />
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="7.7999997" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="11.999994" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.500002" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.899996" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="28.499994" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="34.899998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="38.099995" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="43.299992" />
   </Track>
   <Track EndTime="49.200001" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.7999954" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.49999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.29999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.29999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.899988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.099987" volume="255" />
   </Track>
   <Track EndTime="49.200001" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.7999969" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.6999969" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.499987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.29999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.099995" volume="255" />
   </Track>
   <Track EndTime="49.200001" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="48.799992" />
   </Track>
   <Track EndTime="49.200001" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="48.799992" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1801970031" Name="Effect_start" NodeClass="0" Pos="175,292.30942,715" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" tens="1" time="0.099998474" value="175,292.30942,715" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="49.200001" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="6.0999994" />
   </Track>
   <Track EndTime="49.200001" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="6.0999994" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-280751031" Name="Effect_end" NodeClass="0" Pos="1366.91,1463.55,599.29999" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="44.399998" value="1366.91,1463.55,599.29999" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="49.200001" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="47.799999" />
   </Track>
   <Track EndTime="49.200001" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="47.799999" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
