<Sequence EndTime="75" Flags="0" Name="LDF5b_LA2toLOP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="75" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" HorseBoneName="" Id="343587898" IsBinded="0" Name="Cam_01" NodeClass="0" Pos="2415.4705,1340.8433,61.755432" RiderBoneName="" Rotate="0.27496603,0.065909445,-0.19285621,-0.93960416" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="42.275478,1935.0055,521.84656" />
    <Key time="4" value="59.664627,1930.3236,526.39087" />
    <Key time="7.5" value="112.7748,1881.2006,528.1983" />
    <Key time="11.5" value="221.58295,1684.953,492.76678" />
    <Key time="15.25" value="323.69745,1638.9088,470.29333" />
    <Key time="20" value="500.25116,1741.2159,446.46671" />
    <Key time="25" value="722.33075,1744.1542,389.30139" />
    <Key time="32.5" value="1023.4335,1679.9629,394.88507" />
    <Key time="36.25" value="1172.707,1645.9325,365.48758" />
    <Key time="42.5" value="1411.0251,1587.694,175.51889" />
    <Key time="45" value="1507.4182,1612.5551,155.37364" />
    <Key time="47.5" value="1615.9719,1619.6638,160.18272" />
    <Key time="52.5" value="1810.085,1551.3851,168.847" />
    <Key time="57.25" value="1985.6438,1458.3014,171.4388" />
    <Key time="62.25" value="2214.4993,1338.4866,177.43365" />
    <Key time="64.75" value="2284.0227,1317.833,140.0719" />
    <Key time="67.5" value="2341.2305,1311.8541,83.911667" />
    <Key time="69" value="2370.3013,1313.2522,68.821678" />
    <Key time="71" value="2399.4434,1328.4158,64.806236" />
    <Key ignorePhys="1" tens="1" time="74.5" value="2415.4705,1340.8433,61.755432" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.83642024,0.014164406,0.015660446,0.54768181" />
    <Key time="4" value="0.90343726,0.056218378,0.019576056,0.42456734" />
    <Key time="7.5" value="0.96815896,0.070776246,0.017517596,0.23948283" />
    <Key time="11.5" value="0.93301219,0.075916477,0.032460876,0.35024443" />
    <Key time="15.25" value="0.62916601,0.055202316,0.076787464,0.77149618" />
    <Key time="20" value="0.6564486,0.079297729,0.096814483,0.74391806" />
    <Key time="25" value="0.76215643,0.046524338,0.045299411,0.64412814" />
    <Key time="32.5" value="0.7684353,0.1029195,0.089859635,0.6251719" />
    <Key time="36.25" value="0.72121888,0.3212457,0.25558364,0.557962" />
    <Key time="42.5" value="0.70598638,0.18046005,0.17589021,0.66187602" />
    <Key time="45" value="0.67084527,0.028846974,0.040947098,0.73990393" />
    <Key time="47.5" value="0.80331063,-0.021290621,-0.0079821395,0.59512603" />
    <Key time="52.5" value="0.84412253,0.012041806,0.012801398,0.53586215" />
    <Key time="57.25" value="0.86230564,0.023947151,0.026722545,0.50511527" />
    <Key time="62.25" value="0.76610833,0.1874869,0.16431956,0.59238982" />
    <Key time="64.75" value="0.72191751,0.24588847,0.22372785,0.6068936" />
    <Key time="67.5" value="0.64657563,0.19193843,0.22199611,0.70414305" />
    <Key time="69" value="0.51536614,0.11913256,0.20514029,0.82348204" />
    <Key time="71" value="0.27530673,0.059149604,0.2460667,0.92744744" />
    <Key tens="0.5" time="74.5" value="0.27496603,0.065909445,-0.19285621,-0.93960416" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="845197679" IsBinded="0" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2408.03,1355.26,54.950001" RiderBoneName="" Rotate="0.31924263,-0.0021980179,0.042598464,-0.94671255" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dm_npcmmaster_001.cgf" SubMesh01_Color="1,1,1" Type="1" >
   <Track EndTime="75" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="74.624985" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="49.119347,1935.1049,520.21997" />
    <Key ignorePhys="1" time="4" value="68.779312,1923.4158,523.67993" />
    <Key ignorePhys="1" time="7.5" value="120.07174,1869.7877,525.15002" />
    <Key time="11.5" value="228.89784,1676.8202,489.5051" />
    <Key time="15.25" value="338.26169,1642.3013,466.1008" />
    <Key time="20" value="516.70801,1745.5344,440.18051" />
    <Key time="25" value="737.48621,1741.8383,385.11237" />
    <Key time="32.5" value="1040.7067,1676.4435,388.24048" />
    <Key time="36.25" value="1182.7294,1643.4453,351.1481" />
    <Key time="42.5" value="1425.5743,1586.3408,165.58478" />
    <Key time="45" value="1520.2,1614.4301,153.35001" />
    <Key time="47.5" value="1628.22,1616.59,159.52" />
    <Key ignorePhys="1" time="52.5" value="1825,1544.49,166.5" />
    <Key ignorePhys="1" time="57.25" value="2001.47,1449.79,168.35001" />
    <Key ignorePhys="1" time="62.25" value="2231.01,1333.58,165.81" />
    <Key ignorePhys="1" time="64.75" value="2298.3799,1315.77,125.49" />
    <Key ignorePhys="1" time="67.5" value="2355.4399,1312.04,72.199997" />
    <Key ignorePhys="1" time="69" value="2383.5601,1318.3101,61.209999" />
    <Key ignorePhys="1" time="71" value="2407.1201,1336.6,56.939999" />
    <Key ignorePhys="1" tens="1" time="74.5" value="2408.03,1355.26,54.950001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.75297898,0.00061593991,-0.010353809,0.65796292" />
    <Key time="4" value="0.91032767,0.0054897061,-0.0096969418,0.41373837" />
    <Key time="7.5" value="0.95976764,-0.011543707,-0.013933699,0.28021184" />
    <Key time="11.5" value="0.94024396,-0.024072478,0.013375983,0.33938611" />
    <Key time="15.25" value="0.55931485,-0.038909227,0.047976267,0.82665056" />
    <Key time="20" value="0.65086401,0.10515635,-0.096110471,0.74570835" />
    <Key time="25" value="0.74867946,-0.033343427,0.0423554,0.66073686" />
    <Key time="32.5" value="0.77400368,0.0090309037,-0.033143751,0.63224846" />
    <Key time="36.25" value="0.78083599,0.126112,0.08654023,0.60572416" />
    <Key time="42.5" value="0.66833305,0.045235202,0.18577434,0.71886891" />
    <Key time="45" value="0.6132291,-0.065574758,0.051502347,0.78549188" />
    <Key time="47.5" value="0.78601128,-0.088488653,-0.071339838,0.60767317" />
    <Key time="52.5" value="0.82714427,-0.11564303,-0.054066624,0.54729873" />
    <Key time="57.25" value="0.8437925,-0.067311093,-0.11400922,0.52008206" />
    <Key time="62.25" value="0.76469952,-0.034875453,-0.0028313494,0.64343637" />
    <Key time="64.75" value="0.63548136,0.27576938,0.30443531,0.65378428" />
    <Key time="67.5" value="0.61877418,0.0066831433,0.10674033,0.77825475" />
    <Key time="69" value="0.47456816,-0.073651068,0.15295509,0.86369282" />
    <Key time="71" value="0.22531174,-0.086218916,0.10589688,0.96466923" />
    <Key tens="0.5" time="74.5" value="0.31924263,-0.0021980179,0.042598464,-0.94671255" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="11.749996" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="27.125004" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="32.625" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="42.124996" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="50.125" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="58.624992" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="68.875" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.25" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.7499998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.25" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.7499986" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.25" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.124992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.37499" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.87499" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.624989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.125" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.374992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.874992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="58.624992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="61.124992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="63.374985" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="65.874985" volume="255" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.875" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.4999986" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.874999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.499997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.374987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.62499" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.875" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.375" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.625" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="59.875" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="62.374992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="64.625" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="67.125" volume="255" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_Body" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="74.499985" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="74.499985" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-1247591193" IsBinded="0" Name="Effect_start" NodeClass="0" Pos="49.119347,1935.1049,520" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="49.119347,1935.1049,520" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.875" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.875" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-789384788" IsBinded="0" Name="Effect_end" NodeClass="0" Pos="2406.6865,1356.3442,54.357689" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="74.5" value="2406.6865,1356.3442,54.357689" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="74.5" value="1,0,0,0" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="73.499992" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="73.499992" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
