<Sequence EndTime="86.400002" Flags="0" Name="LDF5B_WindPath_005" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="86.400002" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="1814969487" IsBinded="0" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1129.77,1638,366.47034" RiderBoneName="" Rotate="0.64498937,-0.060855869,-0.03679106,0.76087564" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh01_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh02_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh03_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh04_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh05_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh06_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" SubMesh07_Color="0,3.8513794e-018,-9.8480352e+035" Type="1" >
   <Track EndTime="86.400002" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1129.77,1638,366.19" />
    <Key time="2" value="1171.77,1645.03,355.63" />
    <Key time="5.1999998" value="1245.4399,1671.45,334.70999" />
    <Key time="8.3999996" value="1317.42,1699.87,313.82001" />
    <Key time="10.800001" value="1362.54,1726.1,299.29001" />
    <Key time="13" value="1383.22,1764.38,288.16" />
    <Key time="16.000002" value="1381.5601,1852.38,261.5" />
    <Key time="20" value="1374.38,1975.67,234.69" />
    <Key time="22" value="1363.4301,2037.55,238.19" />
    <Key time="24.200001" value="1339.17,2100.3799,250.2" />
    <Key time="26.6" value="1342.58,2154,251.35001" />
    <Key time="28" value="1368.52,2184.5801,223.38" />
    <Key time="30" value="1417.54,2180.8201,205.52" />
    <Key time="32.400002" value="1481.38,2159.45,202.11" />
    <Key time="35.200001" value="1533.38,2116.53,198.81" />
    <Key time="38.599998" value="1601.05,2088.5,197.38" />
    <Key time="41.400002" value="1659.73,2115.02,195.97" />
    <Key time="43.400002" value="1671.6801,2164.6599,192.31" />
    <Key time="45.400002" value="1685.5699,2213.1201,191.57001" />
    <Key time="48.400002" value="1761.02,2234.99,200.25999" />
    <Key time="50.400002" value="1812.13,2230.8501,207.38" />
    <Key time="54.400002" value="1891.01,2193.1399,225.86" />
    <Key time="57.400002" value="1958.76,2182.3301,252.11" />
    <Key time="61.399994" value="2040.27,2155.9099,269.29999" />
    <Key time="64.399986" value="2070.72,2101.52,276.09" />
    <Key time="67.800003" value="2063.45,2020.8199,281.69" />
    <Key time="70.400002" value="2013.5,1956.75,282.01001" />
    <Key time="72.400002" value="1975.3101,1916.15,271.45999" />
    <Key time="75.400002" value="1918.29,1856.5699,251.25" />
    <Key time="78.400002" value="1866.41,1797.71,233.63" />
    <Key time="80.400002" value="1832.4301,1758.5601,220.13" />
    <Key time="83.400002" value="1781.73,1699.87,199.8" />
    <Key tens="0.60000002" time="86.400002" value="1742,1654,190.24001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.64498937,-0.060855869,-0.03679106,0.76087564" />
    <Key time="2" value="0.5988782,-0.061803367,-0.033915699,0.7977311" />
    <Key time="5.1999998" value="0.55356407,-0.060128305,-0.03273353,0.82998788" />
    <Key time="8.3999996" value="0.52278781,-0.05772632,-0.032696862,0.84987736" />
    <Key time="10.8" value="0.36754945,-0.34954482,0.096749432,0.85636753" />
    <Key time="13" value="0.0058832429,-0.41517922,-0.015057131,0.90959597" />
    <Key time="16" value="0.033889525,0.010444704,-0.044517867,-0.99837893" />
    <Key time="20" value="0.060834389,-0.010839707,-0.040104248,-0.99728298" />
    <Key time="22" value="0.083885014,-0.012777067,-0.03721302,-0.99569839" />
    <Key time="24.200001" value="0.079120219,0.10856231,0.13704917,-0.98141319" />
    <Key time="26.6" value="0.16250949,-0.1282403,0.015624324,0.97821313" />
    <Key time="28" value="0.57853287,-0.16228579,0.30120111,0.74043298" />
    <Key time="30" value="0.75178999,-0.13190447,0.083036833,0.64071667" />
    <Key time="32.400002" value="0.86231452,-0.10295376,-0.034550253,0.49459115" />
    <Key time="35.200001" value="0.86425644,-0.07827846,-0.0071389088,0.49687257" />
    <Key time="38.599998" value="0.635759,-0.32874703,0.22494122,0.66116357" />
    <Key time="41.400002" value="0.32469484,-0.13625608,-0.094619378,0.93115765" />
    <Key time="43.400002" value="0.042260911,0.1224044,-0.21556209,0.96786571" />
    <Key time="45.400002" value="0.33838081,0.37669826,-0.23531155,0.82959354" />
    <Key time="48.400002" value="0.59232372,0.29346111,-0.21028331,0.72028756" />
    <Key time="50.400002" value="0.74923557,-0.036775511,-0.26455441,0.60605669" />
    <Key time="54.400005" value="0.76084965,-0.43546456,0.10912452,0.4685832" />
    <Key time="57.400002" value="0.69123363,-0.13435103,-0.033505339,0.70924133" />
    <Key time="61.399994" value="0.83876222,-0.1620464,-0.45923904,0.24355353" />
    <Key time="64.399986" value="0.90529168,-0.15101506,-0.39565104,0.033192646" />
    <Key time="67.800003" value="0.95869321,-0.063778363,-0.20334448,-0.18838969" />
    <Key time="70.399986" value="0.88787138,-0.30639896,0.10115867,-0.32798022" />
    <Key time="72.399986" value="0.92804557,0.053927567,-0.0093703931,-0.36842293" />
    <Key time="75.399986" value="0.90641731,0.20635967,-0.070049219,-0.36182362" />
    <Key time="78.400002" value="0.93760633,-0.031300802,0.011597407,-0.34609255" />
    <Key time="80.400002" value="0.93644774,0.011936489,0.049819045,-0.34704641" />
    <Key time="83.399994" value="0.93644774,0.011936165,0.049818944,-0.34704632" />
    <Key time="86.399979" value="0.93594831,-0.11005332,0.093053751,-0.3212944" />
   </Track>
   <Track EndTime="86.400002" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="0" />
    <Key anim="FwindpathDash_001" blend="0.60000002" length="1.3333334" loop="1" time="9.6482801" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="14.331033" />
    <Key anim="FwindpathDash_001" blend="0.60000002" length="1.3333334" loop="1" time="27.24828" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="31.93104" />
    <Key anim="FwindpathDash_001" blend="0.60000002" length="1.3333334" loop="1" time="36.648281" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="39.931034" />
    <Key anim="FwindpathDash_001" blend="0.60000002" length="1.3333334" loop="1" time="47.648281" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="50.131035" />
    <Key anim="FwindpathDash_001" blend="0.60000002" length="1.3333334" loop="1" time="70.048271" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="78.531029" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
