<Sequence EndTime="75" Flags="0" Name="LDF5b_LOPtoLA2_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="75" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" HorseBoneName="" Id="158642962" IsBinded="0" Name="Cam_01" NodeClass="0" Pos="64.108162,1929.2751,522.38324" RiderBoneName="" Rotate="0.56363755,0.011704869,-0.017457757,-0.82575476" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2406.7168,1360.2366,55.723835" />
    <Key time="2.4193549" value="2413.3682,1342.4111,55.836079" />
    <Key time="4.8387098" value="2377.9368,1323.1575,63.432087" />
    <Key time="7.2580647" value="2317.7375,1331.6055,83.977402" />
    <Key time="10.403227" value="2248.4114,1329.9526,159.25296" />
    <Key time="14.274194" value="2084.3013,1404.5082,171.63594" />
    <Key time="17.17742" value="1996.62,1456.5453,172.91086" />
    <Key time="20.564516" value="1855.46,1535.9618,173.00339" />
    <Key time="24.19355" value="1693.7773,1613.8398,172.90622" />
    <Key time="27.580645" value="1517.9108,1608.4257,180.44878" />
    <Key time="31.451614" value="1323.2478,1570.4645,202.10567" />
    <Key time="34.596775" value="1244.311,1562.9421,272.46234" />
    <Key time="38.709679" value="1147.5343,1574.2538,383.63275" />
    <Key time="41.612907" value="1010.0179,1635.0585,392.47061" />
    <Key time="44.758064" value="852.33398,1705.9705,382.99304" />
    <Key time="50.564518" value="615.19904,1756.9873,396.04782" />
    <Key time="52.500004" value="539.93463,1741.2134,411.3316" />
    <Key time="54.19355" value="463.09732,1708.6205,432.33994" />
    <Key time="55.8871" value="387.39606,1674.5216,455.20996" />
    <Key time="58.064518" value="304.25797,1639.967,483.70044" />
    <Key time="60.483871" value="253.70934,1676.0621,498.7052" />
    <Key time="62.903229" value="220.76636,1734.1836,508.5119" />
    <Key time="65.322586" value="191.76697,1797.7107,520.43805" />
    <Key time="67.741936" value="167.21277,1860.59,527.99231" />
    <Key time="71.129036" value="106.91911,1909.3652,526.9585" />
    <Key tens="1" time="74.758064" value="64.108162,1929.2751,522.38324" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.99888855,0.03427412,0.0078324005,-0.031394694" />
    <Key time="2.4193549" value="0.91882914,-0.061596546,0.035145525,-0.38823149" />
    <Key time="4.8387098" value="0.67201334,-0.1224465,0.13795531,-0.71719813" />
    <Key time="7.2580647" value="0.65668422,-0.14663102,0.16429964,-0.72129804" />
    <Key time="10.403227" value="0.57517213,-0.078208536,0.1081005,-0.80707794" />
    <Key time="14.274194" value="0.51732916,-0.0067155166,0.013665023,-0.85565102" />
    <Key time="17.17742" value="0.49739161,-0.012646603,0.025432337,-0.86706102" />
    <Key time="20.564516" value="0.52270138,-0.0090099322,0.018175017,-0.85227442" />
    <Key time="24.19355" value="0.64673167,-0.015743302,0.021994926,-0.76223779" />
    <Key time="27.580645" value="0.76348519,-0.0043251696,0.0031191173,-0.64580339" />
    <Key time="31.451614" value="0.72937161,-0.076102123,0.067563899,-0.67650616" />
    <Key time="34.596775" value="0.69552851,-0.20263819,0.18059735,-0.66525364" />
    <Key time="38.709679" value="0.60914981,-0.051694434,0.048664555,-0.78987092" />
    <Key time="41.612907" value="0.54107976,-0.016101126,0.0087206429,-0.84077191" />
    <Key time="44.758064" value="0.59431732,-0.034831494,0.028849447,-0.80295783" />
    <Key time="50.564518" value="0.77488476,-0.023510555,0.0055832095,-0.63164055" />
    <Key time="52.500004" value="0.8320235,-0.080605604,0.035006702,-0.54773545" />
    <Key time="54.19355" value="0.8349973,-0.10169084,0.047709495,-0.53866714" />
    <Key time="55.8871" value="0.81434029,-0.098570459,0.050084155,-0.56975907" />
    <Key time="58.064518" value="0.57658416,-0.05669418,0.055037607,-0.81320804" />
    <Key time="60.483871" value="0.22732151,-0.026438233,0.037518729,-0.97273761" />
    <Key time="62.903229" value="0.21831553,-0.014880123,0.0097109703,-0.97571647" />
    <Key time="65.322586" value="0.18940994,0.016485898,-0.065920576,-0.97954404" />
    <Key time="67.741936" value="0.36212391,0.051168263,-0.13840574,-0.92037594" />
    <Key time="71.129036" value="0.52133119,0.015231032,-0.045240734,-0.8520183" />
    <Key tens="1" time="74.758064" value="0.56363755,0.011704869,-0.017457757,-0.82575476" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="453262247" IsBinded="0" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="49,1935,520" RiderBoneName="" Rotate="0.58301198,-0.013108803,0.016239787,-0.81219536" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dm_npcmmaster_001.cgf" SubMesh01_Color="1,1,1" Type="1" >
   <Track EndTime="75" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="74.879021" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2407,1355.33,54.367874" />
    <Key ignorePhys="1" time="2.4193549" value="2404.1101,1331.84,56.169998" />
    <Key ignorePhys="1" time="4.8387098" value="2363.23,1322.53,67.160004" />
    <Key ignorePhys="1" time="7.2580647" value="2305.4199,1332.76,90.610001" />
    <Key ignorePhys="1" time="10.403227" value="2237.9199,1333.64,161.28999" />
    <Key ignorePhys="1" time="14.274194" value="2074.05,1410.17,170.25999" />
    <Key ignorePhys="1" time="17.17742" value="1981.3101,1465.15,172.3" />
    <Key time="20.564516" value="1840.8878,1544.009,171.70775" />
    <Key ignorePhys="1" time="24.19355" value="1679.36,1616.01,171.88" />
    <Key time="27.580645" value="1504.0146,1606.3026,179.50038" />
    <Key ignorePhys="1" time="31.451614" value="1309.33,1569.11,203.74001" />
    <Key ignorePhys="1" time="34.596775" value="1228.3,1562.36,281.60001" />
    <Key ignorePhys="1" time="38.709679" value="1133.15,1578.83,383.85999" />
    <Key time="41.612907" value="994.32617,1642.0551,390.0921" />
    <Key ignorePhys="1" time="44.758064" value="834.67999,1711.13,382.04999" />
    <Key ignorePhys="1" time="50.564518" value="601.09998,1755.6801,394.92001" />
    <Key time="52.500004" value="526.33185,1735.8239,411.69263" />
    <Key ignorePhys="1" time="54.19355" value="447.89999,1701.9301,434.10999" />
    <Key time="55.8871" value="370.84979,1668.0482,457.13492" />
    <Key ignorePhys="1" time="58.064518" value="287.84,1645.02,483.26001" />
    <Key time="60.483871" value="245.26862,1688.3521,496.99277" />
    <Key ignorePhys="1" time="62.903229" value="214.28,1745.87,507.51999" />
    <Key time="65.322586" value="186.66862,1810.6415,516.60553" />
    <Key ignorePhys="1" time="67.741936" value="157.03,1872.11,522.94" />
    <Key ignorePhys="1" time="71.129036" value="93.169998,1916.4399,522.53998" />
    <Key ignorePhys="1" tens="1" time="74.758064" value="49,1935,520" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.98833662,0.0059267976,0.024149932,0.1502405" />
    <Key time="2.4193549" value="0.88885707,-0.25763148,-0.02527695,-0.37804791" />
    <Key time="4.8387098" value="0.67277348,-0.37246934,0.15072824,-0.62122738" />
    <Key time="7.2580647" value="0.63143504,-0.35792345,0.31101164,-0.61355716" />
    <Key time="10.403227" value="0.57794589,-0.15661606,0.22400962,-0.76894057" />
    <Key time="14.274194" value="0.51590699,-0.0055808071,-0.029630423,-0.85611379" />
    <Key time="17.17742" value="0.51381397,-0.07627286,0.088450707,-0.84991413" />
    <Key time="20.564516" value="0.40235722,-0.052151516,0.029966142,-0.91350472" />
    <Key time="24.19355" value="0.65098393,-0.03356155,0.07654056,-0.75447673" />
    <Key time="27.580645" value="0.74795252,-0.10641996,0.11164412,-0.64558303" />
    <Key time="31.451614" value="0.71104485,-0.14685552,0.15317336,-0.67036301" />
    <Key time="34.596775" value="0.61369878,-0.40827343,0.34913388,-0.57861239" />
    <Key time="38.709679" value="0.59301621,-0.067103684,0.07908152,-0.79848284" />
    <Key time="41.612907" value="0.55436879,-0.0025620607,0.069186091,-0.82938653" />
    <Key time="44.758064" value="0.60683084,-0.034274325,0.077794686,-0.79027182" />
    <Key time="50.564518" value="0.7393226,-0.052226394,0.052768093,-0.66924584" />
    <Key time="52.500004" value="0.81182337,-0.17656605,0.1357514,-0.53975815" />
    <Key time="54.19355" value="0.82948911,-0.12210442,0.085299782,-0.53829569" />
    <Key time="55.8871" value="0.80874449,-0.11637391,0.024875175,-0.57599539" />
    <Key time="58.064518" value="0.62206101,-0.068708137,0.031134197,-0.77932656" />
    <Key time="60.483871" value="0.30249351,-0.11890218,0.12812912,-0.93698609" />
    <Key time="62.903229" value="0.23808157,-0.039779659,0.026546871,-0.97006702" />
    <Key time="65.322586" value="0.18838277,0.0033668263,0.055681776,-0.98051012" />
    <Key time="67.741936" value="0.39958051,0.0084085437,0.027980892,-0.91623235" />
    <Key time="71.129036" value="0.51468593,0.018415079,0.032009736,-0.85658306" />
    <Key time="74.758064" value="0.58301198,-0.013108803,0.016239787,-0.81219536" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="11.370964" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="26.250004" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="32.540321" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="40.766129" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="48.508064" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="56.733864" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="66.653229" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.24193549" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.6612902" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.0806451" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.499999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.9193554" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.249992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.42741" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.846766" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.024185" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.44355" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.620964" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.040318" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.249989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.669353" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.846767" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.266125" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="56.733864" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="59.153221" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="61.330635" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="63.749989" volume="255" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.4516129" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.75" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.2903214" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.5887089" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.12903" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.459665" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.637089" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.233871" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.653225" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.83065" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.459679" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.879032" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.056454" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="57.943554" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="60.362896" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="62.540321" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="64.959679" volume="255" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_Body" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="74.758057" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="74.758057" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="1523943749" IsBinded="0" Name="Effect_start" NodeClass="0" Pos="2407,1357,54.477821" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="2407,1357,54.477821" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.5887098" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.5887098" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-1760235000" IsBinded="0" Name="Effect_end" NodeClass="0" Pos="49,1935,520" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="74.758064" value="49,1935,520" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="74.758064" value="1,0,0,0" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="73.30645" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="73.30645" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
