<Sequence EndTime="92" Flags="0" Name="LDF5b_LTWtoL13_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="92" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" HorseBoneName="" Id="1478796729" IsBinded="0" Name="Cam_01" NodeClass="0" Pos="2725.478,382.86328,250.69725" RiderBoneName="" Rotate="0.87271595,0.10210211,0.065526672,0.47291461" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="977.73077,2784.9949,300.36407" />
    <Key time="3" value="994.23468,2768.092,309.27289" />
    <Key time="6.1333337" value="1044.7114,2725.5315,320.65445" />
    <Key time="9" value="1119.1101,2717.7058,317.6488" />
    <Key time="11.98788" value="1222.6541,2724.3818,306.34094" />
    <Key time="15.890908" value="1413.7029,2752.7117,270.77515" />
    <Key time="19.236366" value="1561.9713,2767.4456,231.81874" />
    <Key time="21.745457" value="1579.9432,2707.6729,221.69228" />
    <Key time="23.97576" value="1565.0066,2639.4717,218.21973" />
    <Key time="27.321213" value="1509.6738,2525.9773,208.29482" />
    <Key time="29.551516" value="1471.209,2476.6357,202.45735" />
    <Key time="32.896973" value="1477.4932,2392.9714,195.43318" />
    <Key time="40.424244" value="1485.1302,2069.2837,201.84236" />
    <Key time="42.933334" value="1494.3973,1951.2318,192.66006" />
    <Key time="45.72121" value="1556.9667,1834.8291,181.51155" />
    <Key time="47.951519" value="1628.9452,1750.8557,181.16866" />
    <Key time="56.315155" value="1944.0728,1485.6852,182.96599" />
    <Key time="61.890915" value="2155.7114,1373.5166,183.08061" />
    <Key time="63.842422" value="2212.0879,1333.6392,170.94789" />
    <Key time="67.187881" value="2342.593,1184.472,108.62618" />
    <Key time="71.927277" value="2419.9729,889.60754,142.7816" />
    <Key time="75.830307" value="2442.0303,670.5766,159.40692" />
    <Key time="79.175758" value="2489.7351,509.27206,199.00603" />
    <Key time="83.915154" value="2609.3293,404.33209,230.36598" />
    <Key time="87.539391" value="2692.6401,392.64142,253.32787" />
    <Key ignorePhys="1" tens="1" time="91.442421" value="2725.478,382.86328,250.69725" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.95764971,0.013499926,0.0038720788,0.28759319" />
    <Key time="3" value="0.90988171,0.031761199,0.021399161,0.41309652" />
    <Key time="6.1333337" value="0.74138403,0.052615009,0.047221929,0.6673466" />
    <Key time="9" value="0.69840819,0.040688876,0.038703959,0.71349305" />
    <Key time="11.98788" value="0.68546611,0.036747098,0.036081105,0.72628093" />
    <Key time="15.890908" value="0.66722763,0.11029509,0.095637262,0.73040795" />
    <Key time="19.236366" value="0.95136142,0.14780882,0.040730193,0.26721719" />
    <Key time="21.745457" value="0.98998487,0.087178655,0.0067555937,-0.11083459" />
    <Key time="23.97576" value="0.96059906,0.05901194,0.0016214181,-0.27159604" />
    <Key time="27.321213" value="0.94565898,0.088817663,-0.025614897,-0.31174415" />
    <Key time="29.551516" value="0.99582261,0.080803387,-0.0038873213,-0.042343695" />
    <Key time="32.896973" value="0.99666148,0.065329634,-0.00044849591,-0.048966482" />
    <Key time="40.424244" value="0.99158853,0.12824526,0.0072533628,0.015892558" />
    <Key time="42.933334" value="0.98147941,0.12897502,0.022831935,0.13979371" />
    <Key time="45.721218" value="0.94851851,0.098676935,0.035566375,0.29884872" />
    <Key time="47.951519" value="0.9073,0.031347066,0.019879814,0.4188422" />
    <Key time="56.315155" value="0.88581163,0.075040892,0.045973625,0.45562381" />
    <Key time="61.890915" value="0.88579047,0.098608606,0.058302417,0.44972473" />
    <Key time="63.842422" value="0.91793734,0.15494598,0.078385547,0.35670504" />
    <Key time="67.187881" value="0.98212528,0.0060868277,0.0099259838,0.18786788" />
    <Key time="71.927277" value="0.99639022,-0.047136318,-0.00085630582,0.070597805" />
    <Key time="75.830307" value="0.98988909,-0.06113144,0.001941448,0.12797932" />
    <Key time="79.175758" value="0.96472251,-0.036474586,0.0033921257,0.26070791" />
    <Key time="83.915154" value="0.81829387,-0.0066474029,0.0076952549,0.57470995" />
    <Key time="87.539391" value="0.79398555,0.091524109,0.068443261,0.59709781" />
    <Key tens="0.5" time="91.442421" value="0.87271595,0.10210211,0.065526672,0.47291461" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="403596805" IsBinded="0" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2736.74,375.44,246.35149" RiderBoneName="" Rotate="0.8600992,0.014518358,0.020161862,0.50952137" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dm_npcmmaster_001.cgf" SubMesh01_Color="1,1,1" Type="1" >
   <Track EndTime="92" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="91.454231" />
   </Track>
   <Track EndTime="92" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="982.53998,2780,298.5" />
    <Key time="3" value="1007.4045,2757.457,306.38913" />
    <Key time="6.1333375" value="1059.9177,2722.7683,316.67697" />
    <Key time="9" value="1133.366,2718.2908,314.58029" />
    <Key time="11.98788" value="1234.7299,2725.3506,303.79291" />
    <Key time="15.890911" value="1427.0181,2754.4326,265.05548" />
    <Key time="19.236366" value="1570.8224,2759.1035,226.66142" />
    <Key time="21.745457" value="1578.4966,2696.748,218.61818" />
    <Key time="23.975761" value="1558.5883,2625.8523,214.67885" />
    <Key time="27.321213" value="1502.4283,2513.6355,204.21828" />
    <Key time="29.551521" value="1469.4484,2462.2971,198.13828" />
    <Key time="32.896973" value="1477.4097,2377.4946,191.65819" />
    <Key time="40.424248" value="1486.3177,2050.1108,195.13669" />
    <Key time="42.933338" value="1499.7474,1935.2572,186.57939" />
    <Key time="45.721218" value="1566.519,1822.2806,177.22484" />
    <Key time="47.951519" value="1639.5247,1740.9088,178.47112" />
    <Key time="56.315155" value="1956.5198,1477.6295,179.90126" />
    <Key ignorePhys="1" time="61.890915" value="2172.71,1361.85,176.28999" />
    <Key ignorePhys="1" time="63.84243" value="2223.3601,1321.3199,162.86" />
    <Key time="67.187874" value="2348.5295,1172.1289,106.40998" />
    <Key time="71.927269" value="2423.4443,870.35199,142.49272" />
    <Key time="75.830292" value="2445.8367,651.73169,159.73215" />
    <Key time="79.175758" value="2499.468,494.92972,198.39775" />
    <Key time="83.915138" value="2624.7178,397.93195,229.21938" />
    <Key ignorePhys="1" time="87.539383" value="2705.5601,388.82999,248.86" />
    <Key ignorePhys="1" tens="1" time="91.442421" value="2736.74,375.44,246.35149" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.96237099,-0.010944796,0.020369556,0.27075318" />
    <Key time="3" value="0.89540887,-0.075973682,-0.017357837,0.43837157" />
    <Key time="6.1333337" value="0.79655981,-0.044250846,-0.0075646737,0.60289061" />
    <Key time="9" value="0.65661442,-0.042530812,-0.0062337583,0.75300056" />
    <Key time="11.98788" value="0.73405111,-0.030709991,-0.01578892,0.67821568" />
    <Key time="15.890911" value="0.700643,-0.010308556,-0.030903907,0.7127679" />
    <Key time="19.236366" value="0.90840626,0.050320018,-0.2593272,0.32406086" />
    <Key time="21.745457" value="0.98684931,0.013709507,-0.15834242,-0.029464994" />
    <Key time="23.975761" value="0.98175216,-0.049451165,0.01859954,-0.18267846" />
    <Key time="27.321213" value="0.97602355,-0.052709173,-0.016769802,-0.21051976" />
    <Key time="29.551521" value="0.99473256,-0.044042069,0.051955089,-0.076603413" />
    <Key time="32.896973" value="0.9942196,-0.08883597,0.053331561,0.02813296" />
    <Key time="40.424248" value="0.99503446,-0.063663125,0.048404828,0.059250005" />
    <Key time="42.933338" value="0.98779374,-0.050929349,0.0078042429,0.14699915" />
    <Key time="45.721218" value="0.94307774,-0.13492088,-0.040056206,0.30132422" />
    <Key time="47.951519" value="0.91587436,-0.13928993,-0.035363004,0.37486258" />
    <Key time="56.315155" value="0.87534463,-0.11874705,-0.015736185,0.4684265" />
    <Key time="61.890915" value="0.8805697,-0.14369191,-0.033566412,0.4503586" />
    <Key time="63.84243" value="0.93001682,-0.061533444,-0.016634226,0.361947" />
    <Key time="67.187874" value="0.95932621,-0.04056561,-0.011923798,0.27911559" />
    <Key time="71.927269" value="0.98741287,-0.1207957,-0.018657416,0.10037944" />
    <Key time="75.830292" value="0.98755473,-0.10421627,-0.013455363,0.11701939" />
    <Key time="79.175758" value="0.95371181,-0.099463783,-0.0037374841,0.28377247" />
    <Key time="83.915138" value="0.83780164,-0.10297143,-0.018032596,0.53587323" />
    <Key time="87.539383" value="0.8205685,-0.023112483,0.018952033,0.57076609" />
    <Key tens="0.5" time="91.442421" value="0.8600992,0.014518358,0.020161862,0.50952137" />
   </Track>
   <Track EndTime="92" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="14.435537" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="33.324608" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="40.081665" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="51.752949" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="61.581413" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="72.024139" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="84.616844" />
   </Track>
   <Track EndTime="92" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.30713922" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.378531" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.4499226" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.5213137" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.592707" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.324593" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.088844" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.160236" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.367222" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55.438625" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="58.202869" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="61.274261" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="72.024139" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="75.09552" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="77.859772" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="80.93116" volume="255" />
   </Track>
   <Track EndTime="92" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.8428354" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.7606573" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.9856172" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.90344" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.128402" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.860279" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.624542" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.902927" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="56.974319" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="59.738579" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="73.559845" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="76.631226" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="79.395477" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="82.466873" volume="255" />
   </Track>
   <Track EndTime="92" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_Body" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="91.721214" />
   </Track>
   <Track EndTime="92" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="91.721214" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="613842450" IsBinded="0" Name="Effect_start" NodeClass="0" Pos="982.34808,2780.7346,298.90271" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="982.34808,2780.7346,298.90271" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="92" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="10.903441" />
   </Track>
   <Track EndTime="92" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="10.903441" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-1808724738" IsBinded="0" Name="Effect_end" NodeClass="0" Pos="2737.3071,374.45953,246.19792" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="91.721214" value="2737.3071,374.45953,246.19792" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="91.721214" value="1,0,0,0" />
   </Track>
   <Track EndTime="92" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="90.795074" />
   </Track>
   <Track EndTime="92" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="90.795074" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
