<Sequence EndTime="95.599998" Flags="0" Name="LDF5a_E8_WindPath_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="95.599998" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="430407066" IsBinded="0" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2802.4299,2603.79,267.87" RiderBoneName="" Rotate="0.49824822,0.0029502767,0.0095407739,-0.86697692" Scale="5.000001,1,1.0000002" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh01_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh02_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh03_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh04_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh05_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh06_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" SubMesh07_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" Type="1" >
   <Track EndTime="95.599998" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2802.4299,2603.79,267.87" />
    <Key time="2" value="2766.3206,2625.603,268.39478" />
    <Key time="3.8" value="2732.3936,2643.7468,269.24063" />
    <Key time="5.666667" value="2698.3167,2654.4526,270.90268" />
    <Key time="7.8000002" value="2651.6008,2654.9814,275.70386" />
    <Key time="9.8666668" value="2611.3894,2634.2004,279.29913" />
    <Key time="11.8" value="2587.2849,2578.6851,277.33377" />
    <Key time="13.533335" value="2588.6504,2522.2759,276.11679" />
    <Key ignorePhys="1" time="15.600002" value="2629.895,2483.9521,282.57413" />
    <Key ignorePhys="1" time="20.266666" value="2769.8809,2435.6472,293.57117" />
    <Key time="24.533329" value="2804.9595,2346.4775,272.19196" />
    <Key time="27.199997" value="2806.844,2269.4934,277.56125" />
    <Key ignorePhys="1" time="32.533333" value="2869.3423,2117.4651,324.4024" />
    <Key ignorePhys="1" time="37.866665" value="2891.7087,1947.6462,406.39319" />
    <Key time="41.533329" value="2824.3914,1889.2485,426.71451" />
    <Key ignorePhys="1" time="45.39999" value="2767.5083,1822.3599,424.74783" />
    <Key time="49.66666" value="2831.7756,1676.9684,410.08817" />
    <Key time="52.466656" value="2853.1848,1602.6732,399.52753" />
    <Key ignorePhys="1" time="56.39999" value="2812.2185,1497.328,425.61624" />
    <Key time="60.133327" value="2876.5769,1407.3628,428.65707" />
    <Key time="63.599995" value="2920.5693,1282.9686,399.66635" />
    <Key ignorePhys="1" time="66" value="2907.7661,1191.8278,371.5983" />
    <Key ignorePhys="1" time="70.53331" value="2889.2974,1042.8595,327.89874" />
    <Key ignorePhys="1" time="74.799988" value="2890.5669,883.09967,320.85703" />
    <Key time="78.800018" value="2871.4753,680.8056,322.2124" />
    <Key time="82.666672" value="2894.3892,526.58453,317.02405" />
    <Key ignorePhys="1" time="86.066681" value="2928.231,416.80963,312.33636" />
    <Key ignorePhys="1" time="90.600006" value="2848.2903,354.98087,324.82584" />
    <Key tens="0.5" time="95.600014" value="2841,271,316" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.49824825,0.0029502767,0.0095407739,-0.86697692" />
    <Key time="5.666667" value="0.61463028,0.0013460496,0.026674045,-0.78836304" />
    <Key time="9.8666668" value="0.82628572,0.16561775,0.37091884,-0.39018196" />
    <Key time="11.199998" value="0.91499078,0.079634562,0.37010834,-0.13953494" />
    <Key time="12.733334" value="0.97136265,0.019657474,0.23316829,0.041239779" />
    <Key time="15.600002" value="0.88662308,-0.20394742,0.1554752,0.38487983" />
    <Key time="18.266666" value="0.79120034,-0.1184296,-0.0012027565,0.5999791" />
    <Key time="20.266666" value="0.90816295,0.026632547,-0.18752047,0.37331861" />
    <Key time="22.200001" value="0.95027626,0.12893793,-0.27358207,0.07418111" />
    <Key time="24.533329" value="0.98798025,0.073934481,-0.13389137,0.022403287" />
    <Key time="27.199997" value="0.92798787,-0.1613664,0.27146861,0.19774801" />
    <Key time="29.599998" value="0.95967197,-0.15852092,-0.048954424,0.22694579" />
    <Key time="32.533333" value="0.94539034,-0.19701035,-0.17382599,0.1928952" />
    <Key time="35.200001" value="0.84023052,-0.49211836,-0.22334559,0.04414729" />
    <Key time="37.866665" value="0.86853206,-0.31405762,-0.31314945,-0.22126308" />
    <Key time="41.533329" value="0.86177951,-0.19229001,-0.19175908,-0.42847294" />
    <Key time="45.39999" value="0.92905384,0.0043314318,0.36699164,-0.046447389" />
    <Key time="47.533329" value="0.95975441,0.087818332,-0.0064968746,0.26667812" />
    <Key time="49.66666" value="0.95830148,-0.13359021,0.10759696,0.22854932" />
    <Key time="52.466656" value="0.92441612,-0.23568647,-0.28855097,-0.081517331" />
    <Key time="54.533321" value="0.95485127,-0.11635552,0.10263659,-0.25334999" />
    <Key time="56.39999" value="0.87781948,-0.24119401,0.4115909,0.043026835" />
    <Key time="58.266659" value="0.94529897,0.0078467438,0.12450152,0.30140948" />
    <Key time="60.133327" value="0.94606805,-0.0041078026,0.050983619,0.31990469" />
    <Key time="61.733326" value="0.95301396,0.12119997,-0.2341522,0.14915682" />
    <Key time="63.599995" value="0.90752453,0.00093466253,-0.41687536,-0.051119767" />
    <Key time="66" value="0.98374993,-0.15864815,0.065224424,-0.053034753" />
    <Key time="67.599991" value="0.93040591,-0.12485089,0.34456092,0.0058958754" />
    <Key time="70.53331" value="0.99485242,0.068666711,0.061444122,-0.042167678" />
    <Key time="71.333328" value="0.99724168,0.050154906,0.043948431,-0.032590326" />
    <Key time="74.799988" value="0.99625033,0.017483484,0.081175253,-0.024292581" />
    <Key time="76.666672" value="0.99450976,0.016027713,0.075052232,-0.071137771" />
    <Key time="78.800018" value="0.98164248,0.00083769771,-0.18348156,0.052074552" />
    <Key time="81.000008" value="0.96876526,-0.070155151,0.23042043,0.058979005" />
    <Key time="82.93335" value="0.98266423,-0.043610446,-0.0012192701,0.18018807" />
    <Key time="84.600021" value="0.97150087,-0.093147188,0.03277351,0.21548933" />
    <Key time="86.066681" value="0.94104058,-0.19074038,-0.27445039,-0.052323047" />
    <Key time="87.133347" value="0.82026088,-0.29977894,-0.23648299,-0.425888" />
    <Key time="87.93335" value="0.88479805,-0.094656624,-0.046175767,-0.45391676" />
    <Key time="89.266678" value="0.85157931,0.071638077,-0.040096801,-0.51775759" />
    <Key time="90.600006" value="0.85620612,0.16524884,0.45817831,-0.17226882" />
    <Key time="92.000023" value="0.84388608,0.075989105,0.51628321,0.1246337" />
    <Key time="93.666679" value="0.97790241,0.034827452,0.071987726,0.19316243" />
    <Key time="95.600014" value="0.97659045,-0.04797047,0.0059643225,0.20960516" />
   </Track>
   <Track EndTime="95.599998" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5.000001,1,1.0000002" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
