<Windinfo>
 <Sector index="1782" neighbor="128" />
 <Sector index="1783" neighbor="144" />
 <Sector index="1784" neighbor="148" />
 <Sector index="1785" neighbor="148" />
 <Sector index="1786" neighbor="148" />
 <Sector index="1787" neighbor="148" />
 <Sector index="1788" neighbor="148" />
 <Sector index="1789" neighbor="148" />
 <Sector index="1790" neighbor="20" />
 <Sector index="1791" neighbor="4" />
 <Sector index="1794" neighbor="128" />
 <Sector index="1795" neighbor="16" />
 <Sector index="1796" neighbor="4" />
 <Sector index="1825" neighbor="128" />
 <Sector index="1826" neighbor="144" />
 <Sector index="1827" neighbor="20" />
 <Sector index="1828" neighbor="4" />
 <Sector index="1830" neighbor="192" />
 <Sector index="1831" maxId="435" minId="429" neighbor="80" />
 <Sector index="1832" maxId="429" minId="408" neighbor="70" />
 <Sector index="1833" maxId="408" minId="390" neighbor="66" />
 <Sector index="1834" maxId="390" minId="374" neighbor="66" />
 <Sector index="1835" maxId="374" minId="357" neighbor="66" />
 <Sector index="1836" maxId="357" minId="332" neighbor="66" />
 <Sector index="1837" maxId="332" minId="302" neighbor="194" />
 <Sector index="1838" maxId="302" minId="272" neighbor="146" />
 <Sector index="1839" neighbor="22" />
 <Sector index="1840" neighbor="4" />
 <Sector index="1841" neighbor="128" />
 <Sector index="1842" neighbor="208" />
 <Sector index="1843" maxId="14" minId="0" neighbor="20" />
 <Sector index="1844" neighbor="6" />
 <Sector index="1873" neighbor="64" />
 <Sector index="1874" maxId="648" minId="611" neighbor="192" />
 <Sector index="1875" maxId="611" minId="587" neighbor="146" />
 <Sector index="1876" neighbor="150" />
 <Sector index="1877" neighbor="148" />
 <Sector index="1878" neighbor="244" />
 <Sector index="1879" maxId="467" minId="435" neighbor="60" />
 <Sector index="1880" neighbor="47" />
 <Sector index="1881" neighbor="41" />
 <Sector index="1882" neighbor="41" />
 <Sector index="1883" neighbor="41" />
 <Sector index="1884" neighbor="41" />
 <Sector index="1885" neighbor="105" />
 <Sector index="1886" maxId="272" minId="270" neighbor="201" />
 <Sector index="1887" maxId="270" minId="248" neighbor="19" />
 <Sector index="1888" neighbor="6" />
 <Sector index="1889" neighbor="192" />
 <Sector index="1890" maxId="54" minId="38" neighbor="112" />
 <Sector index="1891" maxId="38" minId="14" neighbor="14" />
 <Sector index="1892" neighbor="3" />
 <Sector index="1921" neighbor="32" />
 <Sector index="1922" neighbor="104" />
 <Sector index="1923" maxId="587" minId="579" neighbor="73" />
 <Sector index="1924" maxId="579" minId="544" neighbor="67" />
 <Sector index="1925" maxId="544" minId="512" neighbor="66" />
 <Sector index="1926" maxId="512" minId="472" neighbor="98" />
 <Sector index="1927" maxId="472" minId="467" neighbor="10" />
 <Sector index="1928" neighbor="3" />
 <Sector index="1933" neighbor="32" />
 <Sector index="1934" neighbor="232" />
 <Sector index="1935" maxId="248" minId="228" neighbor="25" />
 <Sector index="1936" neighbor="135" />
 <Sector index="1937" neighbor="240" />
 <Sector index="1938" maxId="90" minId="54" neighbor="60" />
 <Sector index="1939" neighbor="15" />
 <Sector index="1940" neighbor="1" />
 <Sector index="1970" neighbor="32" />
 <Sector index="1971" neighbor="40" />
 <Sector index="1972" neighbor="41" />
 <Sector index="1973" neighbor="41" />
 <Sector index="1974" neighbor="41" />
 <Sector index="1975" neighbor="9" />
 <Sector index="1976" neighbor="1" />
 <Sector index="1982" neighbor="224" />
 <Sector index="1983" maxId="228" minId="199" neighbor="152" />
 <Sector index="1984" neighbor="215" />
 <Sector index="1985" maxId="136" minId="97" neighbor="116" />
 <Sector index="1986" maxId="97" minId="90" neighbor="14" />
 <Sector index="1987" neighbor="3" />
 <Sector index="2030" neighbor="96" />
 <Sector index="2031" maxId="199" minId="183" neighbor="72" />
 <Sector index="2032" maxId="183" minId="150" neighbor="99" />
 <Sector index="2033" maxId="150" minId="136" neighbor="42" />
 <Sector index="2034" neighbor="11" />
 <Sector index="2035" neighbor="1" />
 <Sector index="2078" neighbor="32" />
 <Sector index="2079" neighbor="40" />
 <Sector index="2080" neighbor="41" />
 <Sector index="2081" neighbor="9" />
 <Sector index="2082" neighbor="1" />
 <Height max="302.87103" min="82.32" />
 <Point Ang="352.84393,2.8233693,49.813747" Pos="2483.6699,1257.45,92.32" />
 <Point Ang="352.84439,2.8229654,49.821804" Pos="2484.1003,1257.0803,92.379433" />
 <Point Ang="352.84491,2.8197792,49.829491" Pos="2484.606,1256.6464,92.449272" />
 <Point Ang="352.84552,2.8139572,49.836788" Pos="2485.1838,1256.151,92.529152" />
 <Point Ang="352.84616,2.8056479,49.843773" Pos="2485.8306,1255.5974,92.618668" />
 <Point Ang="352.84689,2.7950001,49.850479" Pos="2486.5435,1254.9879,92.717415" />
 <Point Ang="352.84769,2.782161,49.856907" Pos="2487.3193,1254.3259,92.82502" />
 <Point Ang="352.84851,2.7672803,49.86314" Pos="2488.155,1253.6143,92.941086" />
 <Point Ang="352.8494,2.7505069,49.86919" Pos="2489.0471,1252.856,93.065193" />
 <Point Ang="352.85034,2.7319858,49.875065" Pos="2489.9929,1252.054,93.196983" />
 <Point Ang="352.85135,2.7118692,49.880848" Pos="2490.9893,1251.2108,93.336044" />
 <Point Ang="352.85239,2.6903028,49.886547" Pos="2492.033,1250.33,93.481972" />
 <Point Ang="352.85345,2.6674371,49.892208" Pos="2493.1213,1249.4139,93.634407" />
 <Point Ang="352.85455,2.6434178,49.897854" Pos="2494.2505,1248.4662,93.792915" />
 <Point Ang="352.85571,2.6183946,49.903526" Pos="2495.4177,1247.489,93.95713" />
 <Point Ang="352.85687,2.5925162,49.909271" Pos="2496.6204,1246.4858,94.126648" />
 <Point Ang="352.85806,2.5659299,49.915104" Pos="2497.8547,1245.4595,94.301071" />
 <Point Ang="352.85928,2.5387847,49.921082" Pos="2499.1182,1244.4127,94.480011" />
 <Point Ang="352.86053,2.5112286,49.927208" Pos="2500.407,1243.3486,94.663078" />
 <Point Ang="352.86179,2.4834118,49.933567" Pos="2501.7188,1242.27,94.849876" />
 <Point Ang="352.86307,2.4554799,49.940147" Pos="2503.05,1241.1801,95.040001" />
 <Point Ang="352.86435,2.4275815,49.946987" Pos="2504.4199,1240.0581,95.233833" />
 <Point Ang="352.86563,2.3998659,49.954159" Pos="2505.8474,1238.8855,95.432045" />
 <Point Ang="352.86691,2.3724813,49.961678" Pos="2507.3271,1237.6661,95.634659" />
 <Point Ang="352.86819,2.345577,49.969582" Pos="2508.8562,1236.4041,95.841713" />
 <Point Ang="352.86948,2.3193004,49.977901" Pos="2510.4297,1235.1045,96.053246" />
 <Point Ang="352.87076,2.2937982,49.98666" Pos="2512.0437,1233.7712,96.269287" />
 <Point Ang="352.87204,2.2692208,49.995918" Pos="2513.6938,1232.4088,96.489899" />
 <Point Ang="352.87329,2.2457161,50.005684" Pos="2515.3755,1231.0219,96.715073" />
 <Point Ang="352.87451,2.2234321,50.016018" Pos="2517.0857,1229.6146,96.944893" />
 <Point Ang="352.87573,2.202518,50.026951" Pos="2518.8198,1228.1913,97.179375" />
 <Point Ang="352.87692,2.1831207,50.038506" Pos="2520.5728,1226.7565,97.418541" />
 <Point Ang="352.87808,2.1653898,50.050739" Pos="2522.3413,1225.3147,97.662453" />
 <Point Ang="352.87921,2.1494732,50.063663" Pos="2524.1211,1223.8699,97.911133" />
 <Point Ang="352.88031,2.1355188,50.077324" Pos="2525.908,1222.427,98.164619" />
 <Point Ang="352.88141,2.1236756,50.091747" Pos="2527.6973,1220.99,98.422951" />
 <Point Ang="352.88242,2.1140919,50.106991" Pos="2529.4854,1219.5635,98.686165" />
 <Point Ang="352.88342,2.1069157,50.12307" Pos="2531.2678,1218.152,98.954292" />
 <Point Ang="352.88437,2.1022942,50.140026" Pos="2533.0403,1216.7594,99.227386" />
 <Point Ang="352.88528,2.1003788,50.15789" Pos="2534.7991,1215.3906,99.505455" />
 <Point Ang="352.88614,2.1013145,50.176723" Pos="2536.5398,1214.0499,99.788551" />
 <Point Ang="352.88693,2.1052513,50.196522" Pos="2538.2583,1212.7416,100.07674" />
 <Point Ang="352.88773,2.1123397,50.217365" Pos="2539.95,1211.47,100.37" />
 <Point Ang="352.88843,2.1227233,50.239235" Pos="2541.6255,1210.2168,100.66863" />
 <Point Ang="352.8891,2.1365535,50.262211" Pos="2543.2976,1208.9608,100.97262" />
 <Point Ang="352.88971,2.1539783,50.286312" Pos="2544.9663,1207.7023,101.28164" />
 <Point Ang="352.89026,2.1751459,50.311573" Pos="2546.6328,1206.4423,101.59538" />
 <Point Ang="352.89078,2.2002041,50.338036" Pos="2548.2964,1205.1808,101.91354" />
 <Point Ang="352.89127,2.2293017,50.365738" Pos="2549.9583,1203.9186,102.23579" />
 <Point Ang="352.89166,2.2625868,50.394695" Pos="2551.6182,1202.656,102.56179" />
 <Point Ang="352.89203,2.3002076,50.424969" Pos="2553.2764,1201.3938,102.89124" />
 <Point Ang="352.89236,2.3423133,50.456573" Pos="2554.9331,1200.1318,103.22381" />
 <Point Ang="352.89264,2.3890512,50.489567" Pos="2556.5889,1198.8716,103.55918" />
 <Point Ang="352.89291,2.4405696,50.52396" Pos="2558.2437,1197.6127,103.89705" />
 <Point Ang="352.8931,2.4970179,50.559795" Pos="2559.8982,1196.3562,104.23707" />
 <Point Ang="352.89328,2.5585427,50.597126" Pos="2561.5527,1195.1022,104.57895" />
 <Point Ang="352.89346,2.6252937,50.635983" Pos="2563.207,1193.8514,104.92234" />
 <Point Ang="352.89359,2.6974182,50.67638" Pos="2564.8618,1192.6044,105.26695" />
 <Point Ang="352.89371,2.7750638,50.718369" Pos="2566.5176,1191.3615,105.61243" />
 <Point Ang="352.89383,2.8583786,50.761986" Pos="2568.1738,1190.1233,105.9585" />
 <Point Ang="352.89395,2.9475117,50.807259" Pos="2569.8313,1188.89,106.30479" />
 <Point Ang="352.88553,3.2025619,50.863865" Pos="2571.4907,1187.6626,106.65102" />
 <Point Ang="352.86407,3.7350769,50.944519" Pos="2573.1516,1186.4413,106.99686" />
 <Point Ang="352.83591,4.4725118,51.053947" Pos="2574.8147,1185.2269,107.34199" />
 <Point Ang="352.80756,5.3422785,51.196964" Pos="2576.4802,1184.0194,107.68605" />
 <Point Ang="352.78555,6.2717776,51.378643" Pos="2578.1479,1182.8196,108.0288" />
 <Point Ang="352.77634,7.1883664,51.604332" Pos="2579.8193,1181.6279,108.36987" />
 <Point Ang="352.78604,8.0193472,51.879585" Pos="2581.4934,1180.4451,108.70892" />
 <Point Ang="352.82004,8.6919174,52.209896" Pos="2583.1711,1179.2711,109.04569" />
 <Point Ang="352.8826,9.133153,52.600433" Pos="2584.8523,1178.1069,109.37981" />
 <Point Ang="352.97635,9.2700481,53.055618" Pos="2586.5383,1176.953,109.71098" />
 <Point Ang="353.09094,9.2305269,53.562428" Pos="2588.2278,1175.8094,110.03889" />
 <Point Ang="353.21469,9.1901808,54.103218" Pos="2589.9224,1174.6772,110.3632" />
 <Point Ang="353.34671,9.1470642,54.67477" Pos="2591.6218,1173.5568,110.68359" />
 <Point Ang="353.48599,9.0992718,55.27393" Pos="2593.3267,1172.4482,110.99976" />
 <Point Ang="353.63162,9.0449181,55.897488" Pos="2595.0369,1171.3524,111.31139" />
 <Point Ang="353.78253,8.982152,56.542255" Pos="2596.7527,1170.2697,111.61813" />
 <Point Ang="353.93765,8.9091454,57.204975" Pos="2598.4749,1169.2004,111.91968" />
 <Point Ang="354.09589,8.8241282,57.882408" Pos="2600.2031,1168.1455,112.21572" />
 <Point Ang="354.25604,8.7253628,58.571308" Pos="2601.9382,1167.105,112.50594" />
 <Point Ang="354.41696,8.6111479,59.268364" Pos="2603.6799,1166.08,112.79" />
 <Point Ang="354.57739,8.4798517,59.970364" Pos="2605.4434,1165.083,113.06651" />
 <Point Ang="354.73605,8.329874,60.673962" Pos="2607.2402,1164.1256,113.33459" />
 <Point Ang="354.89172,8.1596718,61.375919" Pos="2609.0674,1163.2048,113.59478" />
 <Point Ang="355.04306,7.96773,62.072926" Pos="2610.9224,1162.3181,113.84756" />
 <Point Ang="355.18875,7.7526188,62.761719" Pos="2612.8013,1161.4625,114.09344" />
 <Point Ang="355.32748,7.5129251,63.439011" Pos="2614.7017,1160.6356,114.33292" />
 <Point Ang="355.45798,7.2473025,64.101578" Pos="2616.6201,1159.8346,114.5665" />
 <Point Ang="355.57895,6.9544249,64.74617" Pos="2618.554,1159.0564,114.79467" />
 <Point Ang="355.68915,6.6330185,65.369637" Pos="2620.4995,1158.2987,115.01797" />
 <Point Ang="355.78732,6.281827,65.968742" Pos="2622.4536,1157.5588,115.23689" />
 <Point Ang="355.87238,5.8996344,66.540405" Pos="2624.4138,1156.8339,115.45192" />
 <Point Ang="355.94315,5.4852414,67.081467" Pos="2626.3767,1156.121,115.66357" />
 <Point Ang="355.9986,5.037457,67.588959" Pos="2628.3391,1155.4178,115.87236" />
 <Point Ang="356.03784,4.5551105,68.059822" Pos="2630.2981,1154.7212,116.07877" />
 <Point Ang="356.06003,4.0370221,68.491112" Pos="2632.2502,1154.0287,116.28331" />
 <Point Ang="356.06436,3.4820123,68.879944" Pos="2634.1929,1153.3376,116.48649" />
 <Point Ang="356.05029,2.8888979,69.223442" Pos="2636.1226,1152.6451,116.6888" />
 <Point Ang="356.0173,2.2564542,69.518837" Pos="2638.0366,1151.9485,116.89078" />
 <Point Ang="355.96503,1.5834599,69.763321" Pos="2639.9319,1151.2452,117.0929" />
 <Point Ang="355.89334,0.86863446,69.954231" Pos="2641.8047,1150.5323,117.29567" />
 <Point Ang="355.74039,359.77039,69.884514" Pos="2643.6523,1149.807,117.49959" />
 <Point Ang="355.46896,358.04837,69.404938" Pos="2645.4719,1149.0669,117.70517" />
 <Point Ang="355.12042,355.85181,68.599655" Pos="2647.26,1148.309,117.91292" />
 <Point Ang="354.73532,353.32993,67.550529" Pos="2649.0137,1147.5308,118.12333" />
 <Point Ang="354.34726,350.63284,66.334862" Pos="2650.7297,1146.7294,118.33691" />
 <Point Ang="353.9791,347.91232,65.026634" Pos="2652.4058,1145.902,118.55416" />
 <Point Ang="353.6409,345.32166,63.698376" Pos="2654.0371,1145.0461,118.7756" />
 <Point Ang="353.32925,343.01501,62.424026" Pos="2655.6226,1144.1591,119.00172" />
 <Point Ang="353.02844,341.14706,61.280979" Pos="2657.1575,1143.2379,119.23301" />
 <Point Ang="352.71375,339.87222,60.350468" Pos="2658.6399,1142.28,119.47" />
 <Point Ang="352.38446,338.94992,59.556393" Pos="2660.0732,1141.301,119.71109" />
 <Point Ang="352.05865,338.03699,58.767056" Pos="2661.4653,1140.3177,119.95429" />
 <Point Ang="351.73642,337.13492,57.982246" Pos="2662.8179,1139.3291,120.19948" />
 <Point Ang="351.41776,336.24527,57.201736" Pos="2664.1328,1138.3346,120.44659" />
 <Point Ang="351.10269,335.3696,56.42532" Pos="2665.4119,1137.3329,120.69546" />
 <Point Ang="350.7912,334.5094,55.65274" Pos="2666.6565,1136.3235,120.94603" />
 <Point Ang="350.48328,333.6662,54.883831" Pos="2667.8689,1135.3053,121.19818" />
 <Point Ang="350.17883,332.84152,54.11837" Pos="2669.0508,1134.2777,121.4518" />
 <Point Ang="349.87784,332.03683,53.35619" Pos="2670.2039,1133.2394,121.70679" />
 <Point Ang="349.58014,331.25369,52.597095" Pos="2671.3301,1132.1897,121.96304" />
 <Point Ang="349.28564,330.49353,51.840939" Pos="2672.4312,1131.1278,122.22044" />
 <Point Ang="348.99423,329.75784,51.087605" Pos="2673.5088,1130.0529,122.4789" />
 <Point Ang="348.70569,329.04807,50.33696" Pos="2674.5649,1128.9639,122.7383" />
 <Point Ang="348.41983,328.36566,49.588936" Pos="2675.6011,1127.8599,122.99854" />
 <Point Ang="348.13647,327.71207,48.84341" Pos="2676.6196,1126.7401,123.25951" />
 <Point Ang="347.85532,327.08871,48.100395" Pos="2677.6218,1125.6038,123.5211" />
 <Point Ang="347.57614,326.49701,47.359859" Pos="2678.6096,1124.4497,123.78322" />
 <Point Ang="347.29861,325.93835,46.621788" Pos="2679.5852,1123.2775,124.04575" />
 <Point Ang="347.0224,325.41415,45.886257" Pos="2680.5493,1122.0857,124.30859" />
 <Point Ang="346.74716,324.92575,45.153309" Pos="2681.5049,1120.8738,124.57163" />
 <Point Ang="346.47253,324.47449,44.423073" Pos="2682.4531,1119.6409,124.83478" />
 <Point Ang="346.19809,324.06177,43.695652" Pos="2683.3958,1118.386,125.09792" />
 <Point Ang="345.9234,323.68887,42.97121" Pos="2684.3352,1117.1082,125.36092" />
 <Point Ang="345.64804,323.35715,42.24995" Pos="2685.2727,1115.8066,125.62373" />
 <Point Ang="345.37152,323.06787,41.532078" Pos="2686.2102,1114.4805,125.8862" />
 <Point Ang="345.09338,322.82236,40.817852" Pos="2687.1494,1113.1289,126.14825" />
 <Point Ang="344.81311,322.62186,40.107475" Pos="2688.092,1111.7511,126.40976" />
 <Point Ang="344.53018,322.46759,39.401295" Pos="2689.0403,1110.3457,126.67063" />
 <Point Ang="344.24411,322.36084,38.699585" Pos="2689.9958,1108.9124,126.93074" />
 <Point Ang="343.95438,322.30283,38.002636" Pos="2690.96,1107.45,127.19" />
 <Point Ang="343.61777,322.37775,37.353642" Pos="2691.9385,1105.9243,127.45257" />
 <Point Ang="343.19769,322.655,36.787193" Pos="2692.9319,1104.3068,127.72188" />
 <Point Ang="342.70465,323.11389,36.289375" Pos="2693.9346,1102.6052,127.99679" />
 <Point Ang="342.15045,323.73386,35.845264" Pos="2694.9412,1100.8273,128.27612" />
 <Point Ang="341.54736,324.49445,35.439495" Pos="2695.946,1098.9813,128.55879" />
 <Point Ang="340.90762,325.37518,35.056988" Pos="2696.9436,1097.0747,128.84358" />
 <Point Ang="340.24298,326.35529,34.683281" Pos="2697.9287,1095.1156,129.12935" />
 <Point Ang="339.56451,327.41412,34.304756" Pos="2698.896,1093.1116,129.41496" />
 <Point Ang="338.88245,328.53076,33.908974" Pos="2699.8396,1091.0706,129.69926" />
 <Point Ang="338.20615,329.68423,33.484562" Pos="2700.7546,1089.0006,129.98109" />
 <Point Ang="337.54425,330.85336,33.021294" Pos="2701.635,1086.9091,130.25931" />
 <Point Ang="336.90469,332.01694,32.509979" Pos="2702.4756,1084.8042,130.53275" />
 <Point Ang="336.29507,333.15372,31.942276" Pos="2703.2708,1082.6936,130.80023" />
 <Point Ang="335.72269,334.24255,31.31064" Pos="2704.0151,1080.5852,131.06067" />
 <Point Ang="335.19498,335.26236,30.608046" Pos="2704.7036,1078.4869,131.31285" />
 <Point Ang="334.7196,336.19229,29.827898" Pos="2705.3298,1076.4064,131.55566" />
 <Point Ang="334.30478,337.01187,28.963942" Pos="2705.8896,1074.3517,131.78793" />
 <Point Ang="333.95981,337.70071,28.009491" Pos="2706.3762,1072.3304,132.00853" />
 <Point Ang="333.69501,338.23929,26.957973" Pos="2706.7852,1070.3506,132.21626" />
 <Point Ang="333.52219,338.60852,25.802134" Pos="2707.1101,1068.42,132.41" />
 <Point Ang="333.42325,338.86551,24.53343" Pos="2707.3779,1066.5138,132.59564" />
 <Point Ang="333.37,339.08087,23.15554" Pos="2707.6177,1064.6024,132.77948" />
 <Point Ang="333.36069,339.25677,21.678812" Pos="2707.8279,1062.6875,132.96106" />
 <Point Ang="333.39374,339.39551,20.1133" Pos="2708.0078,1060.7699,133.13985" />
 <Point Ang="333.46771,339.4996,18.469015" Pos="2708.1558,1058.8508,133.31543" />
 <Point Ang="333.58127,339.57159,16.755793" Pos="2708.2712,1056.9318,133.48729" />
 <Point Ang="333.73303,339.61414,14.983397" Pos="2708.3521,1055.0134,133.65491" />
 <Point Ang="333.92163,339.62985,13.16156" Pos="2708.3977,1053.0972,133.81784" />
 <Point Ang="334.14566,339.62137,11.299881" Pos="2708.4067,1051.1844,133.97559" />
 <Point Ang="334.40359,339.59119,9.4080448" Pos="2708.3784,1049.2761,134.12767" />
 <Point Ang="334.69376,339.54172,7.4957008" Pos="2708.3108,1047.3738,134.27361" />
 <Point Ang="335.0144,339.47519,5.5725269" Pos="2708.2029,1045.4779,134.41289" />
 <Point Ang="335.36359,339.39365,3.6482673" Pos="2708.0542,1043.5905,134.54506" />
 <Point Ang="335.73926,339.29892,1.732601" Pos="2707.863,1041.7122,134.66963" />
 <Point Ang="336.13916,339.19254,359.83536" Pos="2707.6279,1039.8444,134.78609" />
 <Point Ang="336.56091,339.07581,357.9664" Pos="2707.3479,1037.9882,134.89397" />
 <Point Ang="337.00189,338.94971,356.13565" Pos="2707.0217,1036.1447,134.99278" />
 <Point Ang="337.45941,338.81485,354.35312" Pos="2706.6487,1034.3154,135.08206" />
 <Point Ang="337.9306,338.6716,352.62875" Pos="2706.2271,1032.5012,135.16129" />
 <Point Ang="338.41241,338.51993,350.97272" Pos="2705.7554,1030.7034,135.23001" />
 <Point Ang="338.90173,338.35956,349.39517" Pos="2705.2334,1028.9233,135.28775" />
 <Point Ang="339.39517,338.18979,347.90628" Pos="2704.6592,1027.1619,135.33397" />
 <Point Ang="339.88931,338.0097,346.51639" Pos="2704.032,1025.4204,135.36821" />
 <Point Ang="340.38049,337.81802,345.23578" Pos="2703.3501,1023.7,135.39" />
 <Point Ang="340.95435,337.54742,344.13644" Pos="2702.6274,1021.9808,135.39925" />
 <Point Ang="341.68433,337.14612,343.25885" Pos="2701.8784,1020.2446,135.39661" />
 <Point Ang="342.54724,336.63486,342.5665" Pos="2701.1003,1018.4951,135.38257" />
 <Point Ang="343.51871,336.03351,342.02301" Pos="2700.2917,1016.7357,135.35773" />
 <Point Ang="344.57385,335.36142,341.59308" Pos="2699.4517,1014.9702,135.32262" />
 <Point Ang="345.68741,334.63831,341.24219" Pos="2698.5784,1013.2023,135.27776" />
 <Point Ang="346.83392,333.88437,340.93704" Pos="2697.6697,1011.4357,135.22375" />
 <Point Ang="347.98782,333.12076,340.6456" Pos="2696.7249,1009.6739,135.16109" />
 <Point Ang="349.1235,332.36935,340.33731" Pos="2695.7412,1007.9205,135.09033" />
 <Point Ang="350.21521,331.65289,339.98306" Pos="2694.718,1006.1793,135.01204" />
 <Point Ang="351.23669,330.99481,339.55515" Pos="2693.6536,1004.4538,134.92676" />
 <Point Ang="352.16135,330.41873,339.02737" Pos="2692.5461,1002.7479,134.83502" />
 <Point Ang="352.9613,329.94846,338.37482" Pos="2691.3943,1001.0649,134.73738" />
 <Point Ang="353.60773,329.60724,337.57373" Pos="2690.1963,999.40894,134.63441" />
 <Point Ang="354.07016,329.41714,336.6011" Pos="2688.9502,997.78308,134.52663" />
 <Point Ang="354.31628,329.39871,335.4346" Pos="2687.6553,996.19147,134.41457" />
 <Point Ang="354.32712,329.50812,334.13065" Pos="2686.3091,994.63745,134.2988" />
 <Point Ang="354.12149,329.68188,332.76373" Pos="2684.9104,993.12469,134.17986" />
 <Point Ang="353.72278,329.90945,331.33771" Pos="2683.4578,991.6571,134.0583" />
 <Point Ang="353.15497,330.18079,329.85568" Pos="2681.9492,990.23804,133.93468" />
 <Point Ang="352.44254,330.48633,328.32043" Pos="2680.3835,988.8714,133.80952" />
 <Point Ang="351.61026,330.81735,326.73459" Pos="2678.759,987.56067,133.6834" />
 <Point Ang="350.68314,331.16608,325.10074" Pos="2677.0737,986.30945,133.55682" />
 <Point Ang="349.68634,331.5256,323.42194" Pos="2675.3267,985.12158,133.43036" />
 <Point Ang="348.64505,331.89041,321.70123" Pos="2673.5161,984.00049,133.30457" />
 <Point Ang="347.5845,332.25613,319.94223" Pos="2671.6399,982.95001,133.17999" />
 <Point Ang="346.52991,332.61978,318.14886" Pos="2669.6792,981.9765,133.05122" />
 <Point Ang="345.50641,332.97992,316.3255" Pos="2667.6191,981.08105,132.91304" />
 <Point Ang="344.53903,333.33655,314.47684" Pos="2665.4648,980.25989,132.76636" />
 <Point Ang="343.65253,333.69147,312.608" Pos="2663.2219,979.50885,132.61194" />
 <Point Ang="342.8714,334.04779,310.72464" Pos="2660.895,978.82385,132.45065" />
 <Point Ang="342.21994,334.41052,308.83267" Pos="2658.4902,978.20099,132.28336" />
 <Point Ang="341.72186,334.78604,306.93878" Pos="2656.0125,977.63617,132.11089" />
 <Point Ang="341.40036,335.18231,305.05026" Pos="2653.4673,977.12518,131.93407" />
 <Point Ang="341.27786,335.60858,303.17529" Pos="2650.8599,976.66431,131.75371" />
 <Point Ang="341.37607,336.07535,301.32321" Pos="2648.1956,976.24927,131.57072" />
 <Point Ang="341.68573,336.56741,299.40707" Pos="2645.4792,975.8761,131.38593" />
 <Point Ang="342.16959,337.07211,297.35056" Pos="2642.7168,975.54083,131.2001" />
 <Point Ang="342.80591,337.60413,295.17993" Pos="2639.9141,975.23938,131.01419" />
 <Point Ang="343.57245,338.17719,292.92126" Pos="2637.075,974.96765,130.82895" />
 <Point Ang="344.44629,338.80365,290.60089" Pos="2634.2051,974.72168,130.64525" />
 <Point Ang="345.40417,339.49399,288.245" Pos="2631.3105,974.49738,130.46393" />
 <Point Ang="346.42267,340.2565,285.87958" Pos="2628.3967,974.29077,130.28584" />
 <Point Ang="347.47861,341.09711,283.53018" Pos="2625.4678,974.09772,130.1118" />
 <Point Ang="348.54941,342.01923,281.22153" Pos="2622.53,973.91437,129.94267" />
 <Point Ang="349.6134,343.02377,278.97748" Pos="2619.5886,973.73651,129.7793" />
 <Point Ang="350.65024,344.10928,276.82053" Pos="2616.6482,973.56024,129.6225" />
 <Point Ang="351.64111,345.27206,274.77182" Pos="2613.7148,973.38141,129.4731" />
 <Point Ang="352.56894,346.5065,272.85089" Pos="2610.7937,973.19598,129.332" />
 <Point Ang="353.41846,347.80545,271.07574" Pos="2607.8899,973,129.2" />
 <Point Ang="354.17618,349.16043,269.4628" Pos="2604.9573,972.84424,129.07739" />
 <Point Ang="354.83038,350.56213,268.02719" Pos="2601.9514,972.77539,128.96346" />
 <Point Ang="355.37097,352.00061,266.78268" Pos="2598.8799,972.7829,128.85739" />
 <Point Ang="355.78922,353.46585,265.7421" Pos="2595.7505,972.85651,128.75845" />
 <Point Ang="356.0777,354.948,264.91727" Pos="2592.5715,972.98566,128.66588" />
 <Point Ang="356.22998,356.43762,264.31961" Pos="2589.3508,973.16016,128.57892" />
 <Point Ang="356.24054,357.92603,263.9599" Pos="2586.0962,973.36963,128.49681" />
 <Point Ang="356.10446,359.40555,263.84888" Pos="2582.8149,973.60345,128.41878" />
 <Point Ang="355.76431,0.98809803,264.24637" Pos="2579.5159,973.85138,128.34409" />
 <Point Ang="355.21133,2.7693994,265.33401" Pos="2576.2061,974.10309,128.27196" />
 <Point Ang="354.51349,4.722909,267.00708" Pos="2572.894,974.34802,128.20163" />
 <Point Ang="353.73563,6.8241682,269.16422" Pos="2569.5876,974.57605,128.13235" />
 <Point Ang="352.93726,9.0467329,271.70892" Pos="2566.2939,974.77631,128.06335" />
 <Point Ang="352.17096,11.359657,274.54892" Pos="2563.0217,974.93896,127.9939" />
 <Point Ang="351.48065,13.726563,277.5961" Pos="2559.7783,975.05328,127.92321" />
 <Point Ang="350.90051,16.105433,280.76468" Pos="2556.5723,975.10901,127.85052" />
 <Point Ang="350.45383,18.449739,283.96942" Pos="2553.4106,975.09564,127.77508" />
 <Point Ang="350.15201,20.709927,287.12335" Pos="2550.3013,975.00299,127.69614" />
 <Point Ang="349.99442,22.835255,290.13501" Pos="2547.2532,974.82037,127.61292" />
 <Point Ang="349.96817,24.77581,292.9068" Pos="2544.2732,974.53766,127.52465" />
 <Point Ang="350.0495,26.48407,295.3334" Pos="2541.3696,974.14435,127.4306" />
 <Point Ang="350.20587,27.915075,297.30164" Pos="2538.55,973.63,127.33" />
 <Point Ang="350.42111,29.164999,298.97885" Pos="2535.7842,973.02722,127.21968" />
 <Point Ang="350.69925,30.357943,300.61356" Pos="2533.0374,972.37561,127.09793" />
 <Point Ang="351.03381,31.494198,302.20963" Pos="2530.3103,971.67554,126.96618" />
 <Point Ang="351.41852,32.574379,303.77048" Pos="2527.6052,970.92737,126.82584" />
 <Point Ang="351.84723,33.599403,305.29922" Pos="2524.9231,970.13153,126.67834" />
 <Point Ang="352.31381,34.570454,306.79861" Pos="2522.2654,969.28815,126.52513" />
 <Point Ang="352.81241,35.488937,308.27133" Pos="2519.6343,968.39777,126.36758" />
 <Point Ang="353.33716,36.35651,309.71973" Pos="2517.03,967.46063,126.20718" />
 <Point Ang="353.88239,37.174988,311.14612" Pos="2514.4546,966.47711,126.04529" />
 <Point Ang="354.44247,37.946308,312.55258" Pos="2511.9094,965.44763,125.88336" />
 <Point Ang="355.01199,38.6726,313.94125" Pos="2509.3958,964.37256,125.72283" />
 <Point Ang="355.58563,39.356113,315.31409" Pos="2506.9153,963.25201,125.56512" />
 <Point Ang="356.15826,39.999203,316.67322" Pos="2504.4697,962.08673,125.41163" />
 <Point Ang="356.72495,40.604332,318.02069" Pos="2502.0598,960.87665,125.26379" />
 <Point Ang="357.28088,41.174038,319.35864" Pos="2499.687,959.62231,125.12305" />
 <Point Ang="357.8215,41.710949,320.68924" Pos="2497.353,958.3241,124.99081" />
 <Point Ang="358.34238,42.217731,322.01486" Pos="2495.0593,956.98242,124.86851" />
 <Point Ang="358.83945,42.697193,323.33795" Pos="2492.8076,955.59753,124.75755" />
 <Point Ang="359.30872,43.152134,324.66107" Pos="2490.5986,954.16962,124.65938" />
 <Point Ang="359.74652,43.585423,325.987" Pos="2488.4341,952.69934,124.57539" />
 <Point Ang="0.14941597,44.000015,327.31857" Pos="2486.3157,951.18683,124.50706" />
 <Point Ang="0.51417947,44.398869,328.65884" Pos="2484.2446,949.63263,124.45576" />
 <Point Ang="0.83788317,44.785034,330.01114" Pos="2482.2222,948.03687,124.42293" />
 <Point Ang="1.1178031,45.16161,331.37872" Pos="2480.25,946.40002,124.41" />
 <Point Ang="1.2865404,45.559643,332.70117" Pos="2478.3245,944.67438,124.41663" />
 <Point Ang="1.2911787,46.002819,333.923" Pos="2476.4421,942.81958,124.44106" />
 <Point Ang="1.1496762,46.481972,335.0542" Pos="2474.6062,940.8476,124.48271" />
 <Point Ang="0.87943864,46.986927,336.10452" Pos="2472.8188,938.7699,124.54094" />
 <Point Ang="0.49768385,47.506771,337.08368" Pos="2471.0828,936.59827,124.6151" />
 <Point Ang="0.021371601,48.029652,338.00156" Pos="2469.4004,934.34436,124.70463" />
 <Point Ang="359.46796,48.543564,338.86862" Pos="2467.7739,932.02002,124.80887" />
 <Point Ang="358.85519,49.036068,339.69604" Pos="2466.2065,929.63684,124.92719" />
 <Point Ang="358.20142,49.494347,340.49582" Pos="2464.7004,927.2066,125.05899" />
 <Point Ang="357.52554,49.90556,341.28076" Pos="2463.2578,924.74084,125.20364" />
 <Point Ang="356.84708,50.256676,342.06464" Pos="2461.8818,922.2514,125.36052" />
 <Point Ang="356.18597,50.534557,342.86176" Pos="2460.5745,919.74988,125.52899" />
 <Point Ang="355.56238,50.725986,343.68692" Pos="2459.3389,917.24817,125.70845" />
 <Point Ang="354.99612,50.817719,344.55484" Pos="2458.177,914.75787,125.89827" />
 <Point Ang="354.50626,50.796146,345.47955" Pos="2457.0916,912.29047,126.09784" />
 <Point Ang="354.1105,50.647533,346.47391" Pos="2456.085,909.85797,126.30653" />
 <Point Ang="353.82443,50.357609,347.54871" Pos="2455.1602,907.47198,126.5237" />
 <Point Ang="353.66086,49.911716,348.71204" Pos="2454.3193,905.14423,126.74876" />
 <Point Ang="353.62924,49.294487,349.96869" Pos="2453.5649,902.88629,126.98106" />
 <Point Ang="353.73514,48.489868,351.31952" Pos="2452.8999,900.71002,127.22" />
 <Point Ang="353.9357,47.477306,352.76257" Pos="2452.3137,898.59674,127.46324" />
 <Point Ang="354.1701,46.25771,354.27902" Pos="2451.7932,896.51782,127.7093" />
 <Point Ang="354.4158,44.847374,355.84332" Pos="2451.3369,894.46997,127.95876" />
 <Point Ang="354.65356,43.263058,357.43353" Pos="2450.9421,892.44965,128.21222" />
 <Point Ang="354.86761,41.522366,359.03125" Pos="2450.6074,890.45337,128.47034" />
 <Point Ang="355.04578,39.643433,0.62185627" Pos="2450.3306,888.47803,128.73366" />
 <Point Ang="355.17923,37.644901,2.1940696" Pos="2450.1099,886.52014,129.00284" />
 <Point Ang="355.26215,35.545849,3.7395177" Pos="2449.9429,884.57623,129.27846" />
 <Point Ang="355.29126,33.365566,5.2522249" Pos="2449.8279,882.64288,129.56111" />
 <Point Ang="355.26526,31.123665,6.7279687" Pos="2449.7627,880.71674,129.85144" />
 <Point Ang="355.18466,28.839787,8.1638041" Pos="2449.7456,878.79456,130.15002" />
 <Point Ang="355.05127,26.533648,9.5576277" Pos="2449.7742,876.87274,130.4575" />
 <Point Ang="354.86798,24.224976,10.907739" Pos="2449.8467,874.94794,130.77444" />
 <Point Ang="354.63864,21.933279,12.212594" Pos="2449.9619,873.01691,131.10146" />
 <Point Ang="354.36777,19.678072,13.470448" Pos="2450.1162,871.07605,131.43919" />
 <Point Ang="354.06061,17.478649,14.679104" Pos="2450.3091,869.12201,131.78821" />
 <Point Ang="353.72302,15.354095,15.835823" Pos="2450.5378,867.15155,132.14914" />
 <Point Ang="353.36139,13.323317,16.937136" Pos="2450.8005,865.16107,132.52258" />
 <Point Ang="352.9827,11.40484,17.978785" Pos="2451.0957,863.14728,132.90913" />
 <Point Ang="352.59439,9.6170483,18.955622" Pos="2451.4199,861.10681,133.30943" />
 <Point Ang="352.20438,7.9780602,19.861603" Pos="2451.7729,859.03625,133.72404" />
 <Point Ang="351.82089,6.5056262,20.689911" Pos="2452.1519,856.93213,134.15361" />
 <Point Ang="351.45255,5.2174749,21.432833" Pos="2452.5549,854.79126,134.59871" />
 <Point Ang="351.10785,4.1309505,22.082148" Pos="2452.98,852.60999,135.06" />
 <Point Ang="350.80914,3.2643681,22.628695" Pos="2453.4727,850.39301,135.54666" />
 <Point Ang="350.57227,2.6098166,23.071182" Pos="2454.0725,848.14746,136.0658" />
 <Point Ang="350.39493,2.1457725,23.413261" Pos="2454.7708,845.87408,136.61472" />
 <Point Ang="350.27347,1.851153,23.659222" Pos="2455.5566,843.57404,137.19067" />
 <Point Ang="350.20316,1.7051685,23.81403" Pos="2456.4207,841.24774,137.79102" />
 <Point Ang="350.17844,1.6873605,23.883041" Pos="2457.353,838.89642,138.41296" />
 <Point Ang="350.19302,1.7774901,23.872002" Pos="2458.3435,836.52063,139.05388" />
 <Point Ang="350.24017,1.9555082,23.786854" Pos="2459.3831,834.12134,139.71106" />
 <Point Ang="350.31296,2.2014527,23.633619" Pos="2460.4607,831.69952,140.38174" />
 <Point Ang="350.40417,2.4954488,23.418318" Pos="2461.5676,829.25568,141.06331" />
 <Point Ang="350.50681,2.8175836,23.146915" Pos="2462.6936,826.79089,141.75298" />
 <Point Ang="350.61386,3.1479366,22.825241" Pos="2463.8286,824.30597,142.44806" />
 <Point Ang="350.71863,3.4665122,22.458979" Pos="2464.9631,821.80164,143.14592" />
 <Point Ang="350.81479,3.7531803,22.053665" Pos="2466.0872,819.27887,143.84377" />
 <Point Ang="350.8963,3.9877245,21.614868" Pos="2467.1909,816.73828,144.53896" />
 <Point Ang="350.95758,4.1497774,21.148029" Pos="2468.2644,814.18097,145.22871" />
 <Point Ang="350.99359,4.2188668,20.658602" Pos="2469.2979,811.60773,145.91045" />
 <Point Ang="350.99966,4.1743927,20.152206" Pos="2470.2817,809.0191,146.58136" />
 <Point Ang="350.97171,3.9957361,19.634777" Pos="2471.2058,806.41638,147.23878" />
 <Point Ang="350.90598,3.6618991,19.112162" Pos="2472.0601,803.79999,147.88" />
 <Point Ang="350.80075,3.1286428,18.503828" Pos="2472.8938,801.19135,148.51059" />
 <Point Ang="350.66495,2.3873281,17.74111" Pos="2473.7554,798.60352,149.13815" />
 <Point Ang="350.5112,1.4702655,16.847782" Pos="2474.6331,796.02484,149.76314" />
 <Point Ang="350.35168,0.41020831,15.847331" Pos="2475.5156,793.44427,150.3858" />
 <Point Ang="350.19745,359.24014,14.762432" Pos="2476.3918,790.85034,151.00665" />
 <Point Ang="350.05798,357.99368,13.615246" Pos="2477.2502,788.23181,151.62598" />
 <Point Ang="349.9408,356.70468,12.427133" Pos="2478.0793,785.57715,152.24416" />
 <Point Ang="349.85114,355.40726,11.219022" Pos="2478.8687,782.87506,152.86166" />
 <Point Ang="349.79205,354.13605,10.011789" Pos="2479.606,780.11438,153.47876" />
 <Point Ang="349.76416,352.92554,8.8262281" Pos="2480.2803,777.2832,154.09586" />
 <Point Ang="349.76578,351.81046,7.6836891" Pos="2480.8806,774.37097,154.71338" />
 <Point Ang="349.79327,350.82523,6.6060057" Pos="2481.3948,771.36584,155.33165" />
 <Point Ang="349.84113,350.00394,5.615674" Pos="2481.8123,768.25653,155.95107" />
 <Point Ang="349.90262,349.38092,4.7362385" Pos="2482.1213,765.03168,156.57202" />
 <Point Ang="349.97043,348.98975,3.9916003" Pos="2482.3113,761.67981,157.19489" />
 <Point Ang="350.03732,348.86386,3.4062159" Pos="2482.3701,758.19,157.82001" />
 <Point Ang="350.10251,348.90887,2.9116516" Pos="2482.3354,754.60095,158.44687" />
 <Point Ang="350.1687,349.00644,2.4238291" Pos="2482.2542,750.96112,159.07463" />
 <Point Ang="350.23505,349.15405,1.9437437" Pos="2482.1289,747.27374,159.70317" />
 <Point Ang="350.30078,349.34924,1.472284" Pos="2481.9622,743.54163,160.33246" />
 <Point Ang="350.36514,349.58945,1.0103754" Pos="2481.7573,739.76794,160.9624" />
 <Point Ang="350.42755,349.87213,0.55885178" Pos="2481.5171,735.95563,161.59296" />
 <Point Ang="350.4874,350.19482,0.11850842" Pos="2481.2432,732.10748,162.22403" />
 <Point Ang="350.54419,350.5549,359.69016" Pos="2480.9397,728.22681,162.85555" />
 <Point Ang="350.59753,350.94983,359.27448" Pos="2480.6086,724.31635,163.48747" />
 <Point Ang="350.64706,351.37708,358.87222" Pos="2480.2534,720.37927,164.11967" />
 <Point Ang="350.69257,351.83405,358.48407" Pos="2479.8762,716.41852,164.75212" />
 <Point Ang="350.7338,352.31821,358.11057" Pos="2479.4795,712.43677,165.38475" />
 <Point Ang="350.77063,352.82697,357.75241" Pos="2479.0671,708.43762,166.01746" />
 <Point Ang="350.80301,353.35782,357.41013" Pos="2478.6409,704.42358,166.65021" />
 <Point Ang="350.83093,353.90811,357.08429" Pos="2478.2039,700.39795,167.28288" />
 <Point Ang="350.85443,354.47534,356.77545" Pos="2477.759,696.36346,167.91544" />
 <Point Ang="350.87369,355.05698,356.48413" Pos="2477.3091,692.32324,168.54784" />
 <Point Ang="350.88879,355.65039,356.21085" Pos="2476.8562,688.28027,169.17992" />
 <Point Ang="350.89996,356.25308,355.95612" Pos="2476.4041,684.23743,169.81174" />
 <Point Ang="350.90747,356.86246,355.72046" Pos="2475.9553,680.19806,170.4431" />
 <Point Ang="350.91159,357.47598,355.50439" Pos="2475.5117,676.16486,171.07399" />
 <Point Ang="350.91263,358.09116,355.30841" Pos="2475.0771,672.14075,171.70436" />
 <Point Ang="350.91098,358.70535,355.13303" Pos="2474.6536,668.12891,172.33411" />
 <Point Ang="350.90698,359.3161,354.97876" Pos="2474.2449,664.13214,172.96317" />
 <Point Ang="350.90109,359.92084,354.84619" Pos="2473.8523,660.15369,173.59145" />
 <Point Ang="350.89368,0.51696771,354.73584" Pos="2473.48,656.19653,174.21887" />
 <Point Ang="350.88516,1.1020628,354.64825" Pos="2473.1299,652.26331,174.84544" />
 <Point Ang="350.87604,1.6734873,354.58398" Pos="2472.8049,648.35748,175.47099" />
 <Point Ang="350.8667,2.228754,354.54364" Pos="2472.5081,644.48163,176.09554" />
 <Point Ang="350.8576,2.7652805,354.52777" Pos="2472.2417,640.6391,176.71896" />
 <Point Ang="350.84918,3.2805421,354.53699" Pos="2472.0093,636.83264,177.34116" />
 <Point Ang="350.84183,3.7720094,354.57184" Pos="2471.813,633.06525,177.96214" />
 <Point Ang="350.83594,4.2370887,354.633" Pos="2471.6555,629.34015,178.58174" />
 <Point Ang="350.83185,4.6732602,354.72101" Pos="2471.54,625.65997,179.2" />
 <Point Ang="350.83221,5.0748057,354.84155" Pos="2471.4504,622.01385,179.81732" />
 <Point Ang="350.83923,5.4404531,354.99979" Pos="2471.3711,618.38873,180.43425" />
 <Point Ang="350.85251,5.7742548,355.19556" Pos="2471.303,614.78485,181.0507" />
 <Point Ang="350.87161,6.0802245,355.42865" Pos="2471.2478,611.203,181.66655" />
 <Point Ang="350.89612,6.3624129,355.69888" Pos="2471.2078,607.64325,182.28174" />
 <Point Ang="350.92554,6.6248403,356.00607" Pos="2471.1838,604.10626,182.89613" />
 <Point Ang="350.95938,6.8715491,356.35001" Pos="2471.1782,600.59253,183.50964" />
 <Point Ang="350.99725,7.1065898,356.7305" Pos="2471.1924,597.10211,184.12218" />
 <Point Ang="351.0387,7.333982,357.14728" Pos="2471.228,593.63593,184.73361" />
 <Point Ang="351.08334,7.5577941,357.60022" Pos="2471.2869,590.19397,185.3439" />
 <Point Ang="351.13086,7.7820497,358.08911" Pos="2471.3706,586.77704,185.95293" />
 <Point Ang="351.18097,8.010807,358.61374" Pos="2471.481,583.38538,186.56056" />
 <Point Ang="351.23355,8.2481298,359.17398" Pos="2471.6194,580.01935,187.16676" />
 <Point Ang="351.28848,8.4980564,359.76965" Pos="2471.7876,576.67957,187.77136" />
 <Point Ang="351.34576,8.7646599,0.40072629" Pos="2471.9875,573.36633,188.37437" />
 <Point Ang="351.40561,9.0519762,1.0670407" Pos="2472.2207,570.0802,188.97557" />
 <Point Ang="351.46826,9.364068,1.7685741" Pos="2472.4885,566.82153,189.57495" />
 <Point Ang="351.53415,9.704998,2.5053585" Pos="2472.7935,563.59058,190.17236" />
 <Point Ang="351.60388,10.078784,3.277386" Pos="2473.1365,560.38812,190.76775" />
 <Point Ang="351.67819,10.489471,4.0848241" Pos="2473.5193,557.21436,191.36098" />
 <Point Ang="351.75809,10.941054,4.9277954" Pos="2473.9438,554.06982,191.95197" />
 <Point Ang="351.84473,11.437529,5.8065948" Pos="2474.4119,550.95496,192.54062" />
 <Point Ang="351.93951,11.982876,6.7216291" Pos="2474.925,547.86987,193.12688" />
 <Point Ang="352.04407,12.580976,7.673327" Pos="2475.4844,544.81561,193.71057" />
 <Point Ang="352.16031,13.235752,8.6623945" Pos="2476.0923,541.79205,194.29166" />
 <Point Ang="352.29047,13.950982,9.68958" Pos="2476.75,538.79999,194.87" />
 <Point Ang="352.50415,15.056859,11.03797" Pos="2477.4746,535.83478,195.43793" />
 <Point Ang="352.87543,16.76095,12.924767" Pos="2478.2795,532.89423,195.98938" />
 <Point Ang="353.414,18.881138,15.25493" Pos="2479.1611,529.98248,196.5266" />
 <Point Ang="354.12076,21.235548,17.933846" Pos="2480.1174,527.10333,197.052" />
 <Point Ang="354.97684,23.64444,20.858475" Pos="2481.1443,524.26117,197.56789" />
 <Point Ang="355.93442,25.93465,23.909399" Pos="2482.2393,521.45972,198.07654" />
 <Point Ang="356.91016,27.943338,26.942402" Pos="2483.3989,518.7027,198.58028" />
 <Point Ang="357.7836,29.52109,29.783936" Pos="2484.6206,515.99457,199.08147" />
 <Point Ang="358.40375,30.532299,32.235268" Pos="2485.9009,513.33917,199.58244" />
 <Point Ang="358.60654,30.851023,34.086189" Pos="2487.2368,510.74051,200.08542" />
 <Point Ang="358.45438,30.686926,35.513515" Pos="2488.6252,508.20248,200.5928" />
 <Point Ang="358.12421,30.346621,36.832603" Pos="2490.0632,505.72903,201.10693" />
 <Point Ang="357.63196,29.85063,38.048828" Pos="2491.5474,503.32443,201.63005" />
 <Point Ang="356.99591,29.218172,39.169994" Pos="2493.075,500.99237,202.16457" />
 <Point Ang="356.23602,28.467461,40.205101" Pos="2494.6433,498.73706,202.71274" />
 <Point Ang="355.37311,27.61577,41.163918" Pos="2496.2485,496.56244,203.2769" />
 <Point Ang="354.42856,26.679613,42.05621" Pos="2497.8877,494.47229,203.85942" />
 <Point Ang="353.42401,25.675062,42.89114" Pos="2499.5583,492.47092,204.46252" />
 <Point Ang="352.38077,24.61763,43.677246" Pos="2501.2566,490.56213,205.08865" />
 <Point Ang="351.3201,23.522593,44.421757" Pos="2502.98,488.75,205.74001" />
 <Point Ang="350.26276,22.404842,45.130791" Pos="2504.7476,487.02701,206.41434" />
 <Point Ang="349.22913,21.279032,45.80912" Pos="2506.5779,485.37985,207.10683" />
 <Point Ang="348.2395,20.159676,46.460102" Pos="2508.4658,483.80414,207.81601" />
 <Point Ang="347.31366,19.060957,47.085999" Pos="2510.406,482.2951,208.54048" />
 <Point Ang="346.47147,17.997002,47.687748" Pos="2512.3945,480.84824,209.27878" />
 <Point Ang="345.7326,16.981628,48.265381" Pos="2514.4253,479.45898,210.02943" />
 <Point Ang="345.11676,16.028521,48.818165" Pos="2516.4946,478.12277,210.79114" />
 <Point Ang="344.64377,15.151295,49.344635" Pos="2518.5967,476.83499,211.56232" />
 <Point Ang="344.28748,14.298109,49.83382" Pos="2520.7268,475.591,212.34164" />
 <Point Ang="344.00427,13.410949,50.276443" Pos="2522.8799,474.38641,213.12759" />
 <Point Ang="343.78799,12.494083,50.673569" Pos="2525.052,473.21649,213.91879" />
 <Point Ang="343.6326,11.551987,51.026352" Pos="2527.2373,472.07663,214.71379" />
 <Point Ang="343.53217,10.589453,51.335964" Pos="2529.4307,470.9624,215.51114" />
 <Point Ang="343.48071,9.6113062,51.603981" Pos="2531.6282,469.86905,216.30945" />
 <Point Ang="343.4726,8.6226664,51.83181" Pos="2533.8242,468.79218,217.10722" />
 <Point Ang="343.50198,7.6287026,52.02121" Pos="2536.0139,467.72705,217.90306" />
 <Point Ang="343.56317,6.6346736,52.174061" Pos="2538.1926,466.66919,218.69557" />
 <Point Ang="343.65045,5.6460505,52.292488" Pos="2540.3555,465.61392,219.48322" />
 <Point Ang="343.75806,4.6682243,52.378815" Pos="2542.4973,464.55673,220.26466" />
 <Point Ang="343.88007,3.7067785,52.435589" Pos="2544.6125,463.4931,221.03841" />
 <Point Ang="344.01065,2.7672155,52.465591" Pos="2546.6978,462.41837,221.80304" />
 <Point Ang="344.14377,1.855049,52.471813" Pos="2548.7476,461.32794,222.55713" />
 <Point Ang="344.27322,0.97588861,52.457474" Pos="2550.7559,460.21729,223.29926" />
 <Point Ang="344.39273,0.13519132,52.425995" Pos="2552.7195,459.08176,224.02798" />
 <Point Ang="344.49585,359.33853,52.381039" Pos="2554.6323,457.91687,224.74184" />
 <Point Ang="344.57596,358.59128,52.326385" Pos="2556.4902,456.71802,225.43941" />
 <Point Ang="344.62634,357.8989,52.266022" Pos="2558.2876,455.48053,226.11929" />
 <Point Ang="344.64011,357.26678,52.203976" Pos="2560.02,454.20001,226.78" />
 <Point Ang="344.58908,356.80838,52.070427" Pos="2561.7156,452.90363,227.4299" />
 <Point Ang="344.46695,356.59634,51.808861" Pos="2563.4038,451.62076,228.07791" />
 <Point Ang="344.29861,356.57498,51.442837" Pos="2565.0842,450.34946,228.72371" />
 <Point Ang="344.10831,356.68875,50.995674" Pos="2566.7556,449.08801,229.36696" />
 <Point Ang="343.92056,356.88239,50.490925" Pos="2568.4167,447.83469,230.0072" />
 <Point Ang="343.76062,357.10123,49.952488" Pos="2570.0664,446.58762,230.6441" />
 <Point Ang="343.65475,357.29126,49.404827" Pos="2571.7029,445.34515,231.27724" />
 <Point Ang="343.63043,357.39917,48.872616" Pos="2573.3254,444.10535,231.90627" />
 <Point Ang="343.71622,357.37207,48.380394" Pos="2574.9326,442.86642,232.53081" />
 <Point Ang="343.94113,357.15741,47.951897" Pos="2576.5232,441.62677,233.15048" />
 <Point Ang="344.33484,356.70233,47.609066" Pos="2578.0964,440.38443,233.76489" />
 <Point Ang="344.92606,355.95364,47.370903" Pos="2579.6506,439.13773,234.37364" />
 <Point Ang="345.86603,354.89194,47.335209" Pos="2581.1843,437.8848,234.97638" />
 <Point Ang="347.21695,353.55862,47.527672" Pos="2582.697,436.62387,235.57274" />
 <Point Ang="348.87436,351.99103,47.856026" Pos="2584.1865,435.35321,236.16232" />
 <Point Ang="350.73764,350.22885,48.231373" Pos="2585.6531,434.07101,236.74474" />
 <Point Ang="352.71054,348.3176,48.570557" Pos="2587.0938,432.77548,237.31961" />
 <Point Ang="354.702,346.30887,48.79818" Pos="2588.5088,431.46487,237.88658" />
 <Point Ang="356.6254,344.25995,48.847439" Pos="2589.8958,430.13736,238.44525" />
 <Point Ang="358.39661,342.23233,48.660648" Pos="2591.2544,428.79111,238.99522" />
 <Point Ang="359.93246,340.28879,48.189175" Pos="2592.583,427.42435,239.53616" />
 <Point Ang="1.1476737,338.4913,47.392918" Pos="2593.8801,426.03546,240.06767" />
 <Point Ang="1.9529191,336.89734,46.239304" Pos="2595.1455,424.6225,240.58932" />
 <Point Ang="2.2526186,335.55695,44.701813" Pos="2596.3767,423.18369,241.10085" />
 <Point Ang="2.0876162,334.31711,42.782696" Pos="2597.573,421.71732,241.60173" />
 <Point Ang="1.6053451,333.00262,40.53471" Pos="2598.7336,420.22156,242.09167" />
 <Point Ang="0.8641538,331.62195,38.009773" Pos="2599.8567,418.69464,242.5703" />
 <Point Ang="359.9212,330.1839,35.257545" Pos="2600.9412,417.1348,243.03719" />
 <Point Ang="358.83194,328.6998,32.325596" Pos="2601.9863,415.54013,243.49199" />
 <Point Ang="357.64978,327.18515,29.259888" Pos="2602.99,413.909,243.9343" />
 <Point Ang="356.42523,325.66,26.104177" Pos="2603.9519,412.23953,244.36378" />
 <Point Ang="355.20578,324.14975,22.901426" Pos="2604.8701,410.53,244.78" />
 <Point Ang="354.03503,322.68469,19.693556" Pos="2605.7351,408.7594,245.16866" />
 <Point Ang="352.9523,321.2998,16.522676" Pos="2606.5391,406.91153,245.51785" />
 <Point Ang="351.99231,320.03394,13.432507" Pos="2607.2832,404.9921,245.83083" />
 <Point Ang="351.18451,318.92886,10.468675" Pos="2607.9695,403.00647,246.11086" />
 <Point Ang="350.55325,318.0282,7.6807609" Pos="2608.5999,400.96039,246.36118" />
 <Point Ang="350.11795,317.37625,5.1223354" Pos="2609.1763,398.85931,246.58505" />
 <Point Ang="349.89389,317.01669,2.8517337" Pos="2609.7,396.70877,246.78577" />
 <Point Ang="349.89401,316.99158,0.93200415" Pos="2610.1729,394.51443,246.96655" />
 <Point Ang="350.07053,317.33905,359.31943" Pos="2610.5969,392.28171,247.13071" />
 <Point Ang="350.34235,318.04449,357.92813" Pos="2610.9731,390.01636,247.28142" />
 <Point Ang="350.67834,319.06769,356.75583" Pos="2611.3047,387.72369,247.42203" />
 <Point Ang="351.05463,320.36755,355.79446" Pos="2611.5918,385.40939,247.55573" />
 <Point Ang="351.45374,321.90234,355.03073" Pos="2611.8372,383.07913,247.68582" />
 <Point Ang="351.86288,323.63022,354.4472" Pos="2612.0425,380.73819,247.81554" />
 <Point Ang="352.27243,325.50906,354.02335" Pos="2612.209,378.39243,247.94817" />
 <Point Ang="352.67456,327.49695,353.73663" Pos="2612.3386,376.04727,248.08694" />
 <Point Ang="353.06195,329.55219,353.56329" Pos="2612.4336,373.70807,248.23512" />
 <Point Ang="353.42694,331.63306,353.47876" Pos="2612.4954,371.38074,248.39597" />
 <Point Ang="353.76077,333.69839,353.45804" Pos="2612.5254,369.07059,248.57274" />
 <Point Ang="354.05338,335.707,353.47574" Pos="2612.5254,366.78336,248.76869" />
 <Point Ang="354.29294,337.61823,353.50616" Pos="2612.4976,364.52444,248.98711" />
 <Point Ang="354.46609,339.39166,353.52338" Pos="2612.4436,362.29941,249.23126" />
 <Point Ang="354.55795,340.98691,353.50113" Pos="2612.365,360.11398,249.50433" />
 <Point Ang="354.55243,342.36353,353.41339" Pos="2612.2639,357.97348,249.80966" />
 <Point Ang="354.43292,343.48059,353.23434" Pos="2612.1414,355.88361,250.15047" />
 <Point Ang="354.18301,344.29669,352.93921" Pos="2612,353.85001,250.53" />
 <Point Ang="353.80045,344.86206,352.58276" Pos="2611.8101,351.86554,250.94868" />
 <Point Ang="353.30319,345.26431,352.23438" Pos="2611.5452,349.918,251.40291" />
 <Point Ang="352.70547,345.51752,351.89267" Pos="2611.2095,348.00433,251.8902" />
 <Point Ang="352.021,345.63599,351.55698" Pos="2610.8083,346.12192,252.40787" />
 <Point Ang="351.26309,345.63406,351.22714" Pos="2610.3457,344.26782,252.95338" />
 <Point Ang="350.44485,345.52673,350.90305" Pos="2609.8264,342.43918,253.52417" />
 <Point Ang="349.57916,345.32861,350.58463" Pos="2609.2559,340.63336,254.11761" />
 <Point Ang="348.67874,345.05472,350.27145" Pos="2608.6375,338.84726,254.73114" />
 <Point Ang="347.75626,344.72018,349.96277" Pos="2607.9768,337.07834,255.36212" />
 <Point Ang="346.82425,344.34021,349.65729" Pos="2607.2781,335.32361,256.00803" />
 <Point Ang="345.89529,343.93008,349.35306" Pos="2606.5461,333.58026,256.66626" />
 <Point Ang="344.98209,343.50519,349.04755" Pos="2605.7861,331.84558,257.3342" />
 <Point Ang="344.09723,343.0809,348.73749" Pos="2605.002,330.11661,258.00934" />
 <Point Ang="343.25357,342.67267,348.41901" Pos="2604.1985,328.39063,258.689" />
 <Point Ang="342.4639,342.29599,348.08755" Pos="2603.3804,326.66476,259.37064" />
 <Point Ang="341.74106,341.96643,347.73819" Pos="2602.5525,324.93613,260.05167" />
 <Point Ang="341.09781,341.69955,347.3656" Pos="2601.7195,323.20203,260.72943" />
 <Point Ang="340.54688,341.5112,346.96423" Pos="2600.8862,321.45956,261.40149" />
 <Point Ang="340.10065,341.4173,346.52878" Pos="2600.0566,319.70596,262.06516" />
 <Point Ang="339.771,341.43408,346.0542" Pos="2599.2361,317.93842,262.71783" />
 <Point Ang="339.56921,341.57809,345.53607" Pos="2598.429,316.15399,263.35699" />
 <Point Ang="339.50577,341.86627,344.97122" Pos="2597.6399,314.35001,263.98001" />
 <Point Ang="339.5892,342.30283,344.34229" Pos="2596.854,312.53455,264.60196" />
 <Point Ang="339.8103,342.87323,343.64163" Pos="2596.0525,310.71786,265.23804" />
 <Point Ang="340.15176,343.56671,342.88153" Pos="2595.2368,308.89978,265.8862" />
 <Point Ang="340.59647,344.37253,342.0744" Pos="2594.4075,307.08017,266.54419" />
 <Point Ang="341.12759,345.27948,341.23257" Pos="2593.5645,305.25912,267.20972" />
 <Point Ang="341.72906,346.27621,340.36771" Pos="2592.709,303.43643,267.88065" />
 <Point Ang="342.38538,347.35056,339.49094" Pos="2591.8411,301.61209,268.55475" />
 <Point Ang="343.08218,348.49014,338.61237" Pos="2590.9619,299.78607,269.22983" />
 <Point Ang="343.80606,349.68192,337.74118" Pos="2590.071,297.95813,269.90372" />
 <Point Ang="344.54453,350.91211,336.88571" Pos="2589.1702,296.12845,270.57416" />
 <Point Ang="345.28601,352.1666,336.05301" Pos="2588.2593,294.29666,271.23901" />
 <Point Ang="346.0199,353.4306,335.24939" Pos="2587.3391,292.46307,271.896" />
 <Point Ang="346.73636,354.68896,334.48004" Pos="2586.4102,290.62726,272.54294" />
 <Point Ang="347.42621,355.92618,333.74942" Pos="2585.4734,288.78928,273.17764" />
 <Point Ang="348.08084,357.12622,333.06116" Pos="2584.5283,286.94916,273.79788" />
 <Point Ang="348.69211,358.27304,332.41827" Pos="2583.5767,285.10666,274.40149" />
 <Point Ang="349.25217,359.3501,331.82327" Pos="2582.6184,283.26193,274.98624" />
 <Point Ang="349.75342,0.34109503,331.27817" Pos="2581.6543,281.4147,275.54993" />
 <Point Ang="350.18832,1.2292265,330.78482" Pos="2580.6848,279.56491,276.09036" />
 <Point Ang="350.54941,1.9978641,330.345" Pos="2579.7104,277.71265,276.60529" />
 <Point Ang="350.8291,2.6304305,329.96045" Pos="2578.7322,275.85764,277.09262" />
 <Point Ang="351.01968,3.1103325,329.63324" Pos="2577.75,274,277.54999" />
 <Point Ang="351.14325,3.4756923,329.34671" Pos="2576.7644,272.14291,277.98416" />
 <Point Ang="351.2294,3.7777855,329.08182" Pos="2575.7754,270.28934,278.40356" />
 <Point Ang="351.28128,4.0199676,328.83743" Pos="2574.7827,268.43878,278.80896" />
 <Point Ang="351.30209,4.2057037,328.61264" Pos="2573.7866,266.59067,279.20108" />
 <Point Ang="351.2948,4.3384809,328.40652" Pos="2572.7866,264.74457,279.58047" />
 <Point Ang="351.26245,4.4218659,328.21838" Pos="2571.7832,262.89987,279.94794" />
 <Point Ang="351.20789,4.4594469,328.04752" Pos="2570.7759,261.05597,280.30408" />
 <Point Ang="351.13397,4.4548602,327.89322" Pos="2569.7644,259.21252,280.64963" />
 <Point Ang="351.04349,4.411767,327.75491" Pos="2568.7495,257.36887,280.98523" />
 <Point Ang="350.93912,4.3338604,327.63205" Pos="2567.7305,255.52455,281.31161" />
 <Point Ang="350.82361,4.224823,327.52393" Pos="2566.7078,253.67905,281.62939" />
 <Point Ang="350.69958,4.0884366,327.42996" Pos="2565.6812,251.8317,281.93933" />
 <Point Ang="350.56964,3.9284122,327.34958" Pos="2564.6506,249.98219,282.24213" />
 <Point Ang="350.43637,3.7484891,327.28207" Pos="2563.6157,248.12979,282.53833" />
 <Point Ang="350.30234,3.5524325,327.22678" Pos="2562.5774,246.27411,282.82874" />
 <Point Ang="350.17014,3.3440003,327.18298" Pos="2561.5349,244.4146,283.11398" />
 <Point Ang="350.04224,3.1269395,327.14993" Pos="2560.4878,242.5506,283.39481" />
 <Point Ang="349.9212,2.9050224,327.12686" Pos="2559.4368,240.68176,283.67178" />
 <Point Ang="349.80957,2.6819839,327.11288" Pos="2558.3816,238.80742,283.94577" />
 <Point Ang="349.70987,2.4615877,327.10715" Pos="2557.3223,236.92715,284.21725" />
 <Point Ang="349.62463,2.2475612,327.10883" Pos="2556.2588,235.04044,284.48703" />
 <Point Ang="349.5564,2.0436292,327.11691" Pos="2555.1912,233.14661,284.7558" />
 <Point Ang="349.50772,1.8535295,327.13049" Pos="2554.1187,231.24527,285.02414" />
 <Point Ang="349.48117,1.6809618,327.14862" Pos="2553.0422,229.3358,285.29288" />
 <Point Ang="349.47931,1.529649,327.17035" Pos="2551.9614,227.41779,285.56253" />
 <Point Ang="349.50476,1.4032816,327.19473" Pos="2550.876,225.49063,285.83395" />
 <Point Ang="349.56009,1.3055516,327.22083" Pos="2549.7861,223.55376,286.10767" />
 <Point Ang="349.64789,1.2401588,327.24777" Pos="2548.6924,221.60677,286.38452" />
 <Point Ang="349.77084,1.2107853,327.27475" Pos="2547.5935,219.64897,286.66504" />
 <Point Ang="349.93149,1.2211152,327.30103" Pos="2546.49,217.67999,286.95001" />
 <Point Ang="350.15497,1.2698747,327.34573" Pos="2545.3589,215.66191,287.23987" />
 <Point Ang="350.45886,1.3508885,327.4263" Pos="2544.1807,213.56467,287.53369" />
 <Point Ang="350.83481,1.4605048,327.53958" Pos="2542.9619,211.39981,287.83005" />
 <Point Ang="351.2746,1.5950286,327.68246" Pos="2541.7097,209.17854,288.12762" />
 <Point Ang="351.76987,1.7507218,327.85184" Pos="2540.4304,206.91243,288.42502" />
 <Point Ang="352.31235,1.9238868,328.04456" Pos="2539.1309,204.61275,288.72083" />
 <Point Ang="352.89374,2.1108825,328.25748" Pos="2537.8169,202.29074,289.01364" />
 <Point Ang="353.50565,2.3081348,328.48721" Pos="2536.4958,199.95802,289.30212" />
 <Point Ang="354.13971,2.5122042,328.73041" Pos="2535.1738,197.62575,289.58487" />
 <Point Ang="354.78748,2.7197592,328.98346" Pos="2533.8582,195.30551,289.8605" />
 <Point Ang="355.44043,2.9276323,329.24277" Pos="2532.5544,193.0085,290.12766" />
 <Point Ang="356.09009,3.1328213,329.50455" Pos="2531.2698,190.74611,290.38486" />
 <Point Ang="356.72772,3.3324616,329.7648" Pos="2530.011,188.52985,290.63077" />
 <Point Ang="357.34479,3.523885,330.01953" Pos="2528.7842,186.3709,290.86404" />
 <Point Ang="357.9324,3.7045536,330.26453" Pos="2527.5962,184.28081,291.08325" />
 <Point Ang="358.4819,3.8720942,330.49557" Pos="2526.4539,182.27087,291.28702" />
 <Point Ang="358.98444,4.0242567,330.70828" Pos="2525.3635,180.35239,291.474" />
 <Point Ang="359.43109,4.1588721,330.89828" Pos="2524.3315,178.53688,291.64273" />
 <Point Ang="359.81302,4.2738585,331.06113" Pos="2523.3647,176.8356,291.79187" />
 <Point Ang="0.12133797,4.3671384,331.19235" Pos="2522.47,175.25999,291.92001" />
 <Point Ang="0.37915468,4.4460864,331.30231" Pos="2521.6165,173.75674,292.03265" />
 <Point Ang="0.61628526,4.5197411,331.40463" Pos="2520.7695,172.26596,292.13644" />
 <Point Ang="0.8337779,4.58845,331.49966" Pos="2519.9299,170.78938,292.2316" />
 <Point Ang="1.0327165,4.6525578,331.58771" Pos="2519.0996,169.32855,292.31863" />
 <Point Ang="1.2141566,4.7123852,331.66919" Pos="2518.2788,167.88521,292.39777" />
 <Point Ang="1.3791837,4.7682524,331.74445" Pos="2517.4688,166.46091,292.46939" />
 <Point Ang="1.5288823,4.820467,331.8139" Pos="2516.6699,165.05722,292.53378" />
 <Point Ang="1.6643252,4.8693161,331.87793" Pos="2515.8835,163.67589,292.59134" />
 <Point Ang="1.7866108,4.9150925,331.93692" Pos="2515.1106,162.31847,292.64243" />
 <Point Ang="1.8968174,4.9580727,331.9913" Pos="2514.3523,160.98668,292.68729" />
 <Point Ang="1.9960437,4.9985313,332.04144" Pos="2513.6091,159.68204,292.72635" />
 <Point Ang="2.0853848,5.0367341,332.08777" Pos="2512.8818,158.40623,292.75989" />
 <Point Ang="2.1659322,5.0729403,332.13071" Pos="2512.1724,157.16092,292.7883" />
 <Point Ang="2.2387869,5.10741,332.17068" Pos="2511.4807,155.94763,292.81186" />
 <Point Ang="2.3050432,5.1403956,332.20813" Pos="2510.8083,154.76811,292.83093" />
 <Point Ang="2.3658032,5.1721425,332.24341" Pos="2510.1555,153.62398,292.84592" />
 <Point Ang="2.4221702,5.2029028,332.27704" Pos="2509.5239,152.51674,292.85703" />
 <Point Ang="2.4752419,5.2329144,332.30936" Pos="2508.9143,151.44815,292.86469" />
 <Point Ang="2.5261252,5.2624259,332.34085" Pos="2508.3274,150.4198,292.86926" />
 <Point Ang="2.5759199,5.2916694,332.37195" Pos="2507.7642,149.43333,292.87103" />
 <Point Ang="2.6257341,5.3208876,332.40305" Pos="2507.2261,148.49037,292.87036" />
 <Point Ang="2.6766694,5.3503122,332.43463" Pos="2506.7136,147.59253,292.86758" />
 <Point Ang="2.7298398,5.3801837,332.4671" Pos="2506.2271,146.74139,292.86304" />
 <Point Ang="2.7863419,5.4107251,332.50092" Pos="2505.7688,145.93871,292.85703" />
 <Point Ang="2.8472893,5.4421649,332.5365" Pos="2505.3391,145.18604,292.84995" />
 <Point Ang="2.9137902,5.4747372,332.57431" Pos="2504.9385,144.48502,292.8421" />
 <Point Ang="2.9869535,5.5086589,332.61481" Pos="2504.5684,143.83727,292.83383" />
 <Point Ang="3.0678978,5.5441551,332.65839" Pos="2504.2295,143.24442,292.82553" />
 <Point Ang="3.157721,5.5814333,332.70554" Pos="2503.9231,142.70813,292.81747" />
 <Scale width="5" />
</Windinfo>
