<Sequence EndTime="74.720001" Flags="0" Name="LDF5a_OP_D_WindPath_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="74.720001" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="-940778168" IsBinded="0" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="287.28,323.88,273.26999" RiderBoneName="" Rotate="0.867567,0.0080250222,0.067752786,-0.49261829" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh01_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh02_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh03_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh04_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh05_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh06_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" SubMesh07_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" Type="1" >
   <Track EndTime="74.720001" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="287.28,323.88,273.26999" />
    <Key ignorePhys="1" time="2.7674074" value="251.2,312.01001,273.57001" />
    <Key ignorePhys="1" time="5.2580743" value="196.52563,348.10846,267.76999" />
    <Key ignorePhys="1" time="10.792888" value="167.28,512.19,261.59" />
    <Key ignorePhys="1" time="15.49748" value="195.62,633,254.13" />
    <Key ignorePhys="1" time="20.202072" value="289.76999,720.14001,235" />
    <Key ignorePhys="1" time="24.629923" value="296.24988,841.58002,216.71701" />
    <Key time="27.397331" value="329.08575,899.66284,207.40282" />
    <Key ignorePhys="1" time="30.164738" value="345.9425,1020.8517,206.62717" />
    <Key ignorePhys="1" time="35.699558" value="264.54001,1146.29,253.5" />
    <Key ignorePhys="1" time="39.850662" value="224.03,1252.76,259.73999" />
    <Key ignorePhys="1" time="44.001774" value="206.67999,1343.34,264.85999" />
    <Key time="46.769184" value="188.80989,1423.3892,265.13568" />
    <Key ignorePhys="1" time="48.152889" value="192.45526,1483.2136,269.68878" />
    <Key ignorePhys="1" time="52.580738" value="157.22501,1607.0389,272.77884" />
    <Key ignorePhys="1" time="56.455112" value="189.05728,1759.2601,286.60458" />
    <Key ignorePhys="1" time="60.052731" value="177.37,1850,246.72" />
    <Key ignorePhys="1" time="63.373623" value="179.92999,1931.5,239.27" />
    <Key ignorePhys="1" time="67.247993" value="152.67998,2021.0203,228.50014" />
    <Key ignorePhys="1" time="71.399117" value="168.41028,2138.2192,222.95049" />
    <Key ignorePhys="1" tens="0.5" time="74.44326" value="178.85001,2192.8301,221.25" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.86756688,0.0080250213,0.067752779,-0.49261823" />
    <Key time="1.1069629" value="0.8698377,0.0087632611,0.065943323,-0.48883238" />
    <Key time="2.7674074" value="0.67944801,-0.25744197,-0.18672939,-0.66121578" />
    <Key time="5.2580743" value="0.19483837,-0.26919654,-0.0025707975,-0.94316733" />
    <Key time="7.1952591" value="0.093433492,-0.0079427175,0.047229093,-0.99447304" />
    <Key time="10.792889" value="0.0077256924,-0.047094993,0.0277291,-0.99847555" />
    <Key time="13.560296" value="0.11551563,0.14561023,-0.02773522,0.98218358" />
    <Key time="15.497481" value="0.25700998,0.35999954,-0.096264727,0.89167219" />
    <Key time="17.711407" value="0.46062541,0.024001075,-0.0027295928,0.88726586" />
    <Key time="20.202074" value="0.17803186,-0.45470229,0.083694205,0.86864597" />
    <Key time="22.692739" value="0.04973359,0.062613659,-0.050335821,-0.99552619" />
    <Key time="24.629923" value="0.10017704,0.22695568,-0.034545038,0.9681232" />
    <Key time="27.397331" value="0.21897574,-0.16944648,0.078086913,0.95772648" />
    <Key time="30.164738" value="0.0078280941,0.097384974,0.013566513,-0.99512345" />
    <Key time="32.378666" value="0.26327977,-0.0019215739,0.0024229393,-0.96471459" />
    <Key time="35.699558" value="0.27621004,0.031245647,0.033321898,-0.96001112" />
    <Key time="39.850662" value="0.13734654,-0.16320966,-0.015741741,-0.97685754" />
    <Key time="44.001774" value="0.069118552,0.10026612,0.002891493,-0.99255276" />
    <Key time="46.215706" value="0.10344169,-0.29551768,-0.045333352,-0.94863802" />
    <Key time="48.152889" value="0.077924892,0.11347679,-0.0015156363,-0.99047893" />
    <Key time="50.366817" value="0.15536702,-0.041326489,-0.035216507,-0.98636347" />
    <Key time="52.580738" value="0.011595938,-0.32621902,-0.024976831,-0.944893" />
    <Key time="54.794662" value="0.09127111,-0.043428272,0.057804894,0.99319798" />
    <Key time="56.455112" value="-0.018930577,-0.10939436,-0.18061803,0.97726738" />
    <Key time="60.052742" value="0.029577125,-0.1016339,-0.25861537,-0.96016347" />
    <Key time="61.989925" value="0.033492293,-0.0091411434,-0.0239783,0.99910951" />
    <Key time="64.20385" value="0.17002293,0.42898136,-0.03058265,-0.88664079" />
    <Key time="67.247993" value="0.024041776,-0.1598251,-0.03992727,-0.98604447" />
    <Key time="69.185181" value="0.079154179,0.0049256845,0.046306524,0.99577409" />
    <Key time="71.399117" value="0.090016671,-0.029767001,0.032222513,0.99497372" />
    <Key time="74.44326" value="0.10356724,-0.037625484,-0.018467478,0.99373895" />
   </Track>
   <Track EndTime="74.720001" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
