<Sequence EndTime="74" Flags="0" Name="LDF5b_D13toDTW_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="74" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" HorseBoneName="" Id="2106172272" IsBinded="0" Name="Cam_01" NodeClass="0" Pos="833.7179,270.75433,469.90851" RiderBoneName="" Rotate="0.76605564,0.10809483,0.099906474,0.62569404" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="2639.3872,351.71552,229.38539" />
    <Key time="2" value="2628.0469,352.49365,232.61279" />
    <Key time="6" value="2541.4075,318.50583,273.61478" />
    <Key time="11.2" value="2370.7207,304.45337,331.99152" />
    <Key time="16.6" value="2208.2402,310.29694,369.50845" />
    <Key time="20.6" value="2106.1274,312.80878,402.81317" />
    <Key time="24.200001" value="2026.4945,240.40706,379.81851" />
    <Key time="27.4" value="1960.4946,178.52592,355.41943" />
    <Key time="30" value="1896.5381,203.15559,336.12329" />
    <Key time="32.799999" value="1829.4534,252.25238,321.71844" />
    <Key time="36.400002" value="1726.2627,272.14267,305.65295" />
    <Key time="39.599998" value="1620.5785,277.25064,323.55475" />
    <Key time="43.200001" value="1498.47,284.78326,352.00327" />
    <Key time="45.599998" value="1418.3275,308.89108,363.47842" />
    <Key time="48.200001" value="1331.8608,344.30081,374.67068" />
    <Key time="52.599998" value="1177.4912,405.8187,399.31885" />
    <Key time="55.599998" value="1093.2224,421.22565,414.61057" />
    <Key time="56.799999" value="1059.9636,418.5047,419.5463" />
    <Key time="58.200001" value="1022.5036,409.8179,424.19568" />
    <Key time="60.799999" value="946.39441,434.358,432.8092" />
    <Key time="63.200001" value="850.03986,471.44867,442.02957" />
    <Key time="65.599998" value="813.54065,407.94775,460.75876" />
    <Key time="67.800003" value="790.0462,331.9324,477.50958" />
    <Key time="71.199997" value="807.44653,285.74219,474.91696" />
    <Key ignorePhys="1" tens="1" time="73.800003" value="833.7179,270.75433,469.90851" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.70721483,-0.01117891,0.010925968,-0.70682591" />
    <Key time="2" value="0.81400412,-0.016883396,0.011903582,-0.58049172" />
    <Key time="6" value="0.76858693,-0.056298696,0.045839187,-0.63561255" />
    <Key time="11.2" value="0.69714826,-0.0069657238,0.0046840501,-0.71687782" />
    <Key time="16.6" value="0.68940884,0.01502576,-0.017918356,-0.72399485" />
    <Key time="20.6" value="0.86341345,0.1169706,-0.067218751,-0.48612398" />
    <Key time="24.200001" value="0.91236794,0.13919981,-0.078649946,-0.3768585" />
    <Key time="27.4" value="0.70427829,0.21292064,-0.1991604,-0.64729595" />
    <Key time="30" value="0.45693195,0.093755215,-0.1551246,-0.87083834" />
    <Key time="32.799999" value="0.55179536,0.11674348,-0.1641652,-0.80928522" />
    <Key time="36.400002" value="0.68022311,0.016193453,-0.013086213,-0.73270935" />
    <Key time="39.599998" value="0.67985421,-0.022400614,0.033751979,-0.73222762" />
    <Key time="43.200001" value="0.60556769,-0.00023808655,0.010726051,-0.79572141" />
    <Key time="45.599998" value="0.56061292,-0.01781637,0.040322781,-0.82690382" />
    <Key time="48.200001" value="0.53660661,-0.029435629,0.059276748,-0.84123319" />
    <Key time="52.599998" value="0.6043151,-0.0083351629,0.025924059,-0.79627997" />
    <Key time="55.599998" value="0.74674588,-0.029614272,0.039748367,-0.66325992" />
    <Key time="56.799999" value="0.80313498,0.0014710422,0.010403269,-0.5957045" />
    <Key time="58.200001" value="0.6554634,0.0095547112,0.0037992778,-0.75515693" />
    <Key time="60.799999" value="0.5651415,-0.0045877881,0.020597452,-0.82472414" />
    <Key time="63.200001" value="0.91633391,-0.10050958,0.057943877,-0.38323939" />
    <Key time="65.599998" value="0.98700958,-0.047499329,0.018216478,-0.15239446" />
    <Key time="67.800003" value="0.99836487,0.04848855,-0.018275646,0.024132231" />
    <Key time="71.199997" value="0.85513288,0.12577765,0.037646707,0.50150818" />
    <Key tens="0.5" time="73.800003" value="0.76605564,0.10809483,0.099906474,0.62569404" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="1081019657" IsBinded="0" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="844,268,466.10001" RiderBoneName="" Rotate="0.76979029,0.017518392,0.01764801,0.63781232" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dm_npcmmaster_001.cgf" SubMesh01_Color="1,1,1" Type="1" >
   <Track EndTime="74" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="73.899994" />
   </Track>
   <Track EndTime="74" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2633,350.19531,228.37772" />
    <Key ignorePhys="1" time="2" value="2617.26,348.82001,232.43401" />
    <Key ignorePhys="1" time="6" value="2524.1399,315.39999,273.92001" />
    <Key ignorePhys="1" time="11.2" value="2350.24,304.85999,330.32001" />
    <Key time="16.6" value="2187.4104,310.98715,367.20901" />
    <Key time="20.6" value="2083.3103,299.96667,393.2894" />
    <Key time="24.200001" value="2015.1201,228.69295,372.31146" />
    <Key time="27.4" value="1947.6908,176.86909,345.01151" />
    <Key time="30" value="1885.5636,210.58417,329.18106" />
    <Key time="32.800003" value="1814.7531,257.8797,314.31116" />
    <Key time="36.400002" value="1708.3933,273.60898,303.37851" />
    <Key time="39.599998" value="1602.4885,277.94464,322.74304" />
    <Key time="43.199993" value="1481.4177,288.59467,349.62503" />
    <Key time="45.599998" value="1403.9359,314.89767,362.04562" />
    <Key time="48.199993" value="1318.714,349.77103,374.16443" />
    <Key time="52.599998" value="1161.2201,411.00818,397.68939" />
    <Key time="55.599998" value="1079.4734,421.02692,413.53931" />
    <Key time="56.799999" value="1047.1489,415.64758,418.01144" />
    <Key time="58.200001" value="1008.6553,411.55649,422.49045" />
    <Key ignorePhys="1" time="60.799999" value="931.50989,439.6315,431.48001" />
    <Key ignorePhys="1" time="63.200001" value="841.18689,464.62543,442.94473" />
    <Key ignorePhys="1" time="65.599998" value="809.5,395.81,460.63" />
    <Key ignorePhys="1" time="67.799988" value="789.34998,318.20999,474.57999" />
    <Key ignorePhys="1" time="71.199997" value="818.38,279.03,469.37" />
    <Key ignorePhys="1" tens="1" time="73.800003" value="844,268,466.10001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.63787162,-0.019225564,0.032967865,-0.76919657" />
    <Key time="2" value="0.7958656,-0.13662989,0.098702952,-0.58153927" />
    <Key time="6" value="0.76679289,-0.16566649,0.11516225,-0.60936111" />
    <Key time="11.2" value="0.70395654,-0.13753179,0.12450887,-0.68558568" />
    <Key time="16.6" value="0.69196808,-0.12288506,0.11724947,-0.70166373" />
    <Key time="20.6" value="0.88021666,0.0018389657,0.012264505,-0.47441006" />
    <Key time="24.200001" value="0.9286983,-0.025404921,-0.034511775,-0.36835164" />
    <Key time="27.4" value="0.72892737,-0.09047088,-0.0060712383,-0.6785596" />
    <Key time="30" value="0.4863207,-0.02092568,0.011647215,-0.87345213" />
    <Key time="32.799999" value="0.60736054,0.0038795543,0.056880932,-0.79237789" />
    <Key time="36.400002" value="0.68337548,-0.10429382,0.11237351,-0.71378773" />
    <Key time="39.599998" value="0.68789548,-0.15034427,0.10966029,-0.70154911" />
    <Key time="43.200001" value="0.62752801,-0.11577927,0.094581671,-0.76410609" />
    <Key time="45.599998" value="0.5661667,-0.11693867,0.13956033,-0.80393004" />
    <Key time="48.200001" value="0.57000029,-0.11359045,0.18604687,-0.79220164" />
    <Key time="52.599998" value="0.61212921,-0.12004472,0.15230344,-0.76660997" />
    <Key time="55.599998" value="0.68133211,-0.10888761,0.086840108,-0.71860206" />
    <Key time="56.799999" value="0.75705528,-0.1335768,0.050676458,-0.63753933" />
    <Key time="58.200001" value="0.64773935,-0.11598499,0.081555329,-0.74855191" />
    <Key time="60.799999" value="0.53730434,-0.094924979,0.07755629,-0.83443302" />
    <Key time="63.200001" value="0.86831385,-0.16055091,0.18343522,-0.43197915" />
    <Key time="65.599998" value="0.96693641,-0.19841295,0.039865371,-0.15516792" />
    <Key time="67.800003" value="0.98273903,-0.087500982,0.16249354,-0.012787595" />
    <Key time="71.199997" value="0.87089783,-0.016059443,0.013920125,0.49100426" />
    <Key tens="0.5" time="73.800003" value="0.76979029,0.017518392,0.01764801,0.63781232" />
   </Track>
   <Track EndTime="74" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="9.3999968" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="14.700004" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="19.099998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="23.900003" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="28.299999" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="33.699997" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="40.099998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="46.899994" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="55.099998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="60.099991" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="70.5" />
   </Track>
   <Track EndTime="74" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.699994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="60.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="62.09996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="63.899948" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="65.899948" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="67.699951" volume="255" />
   </Track>
   <Track EndTime="74" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.0999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.1999979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.69999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.89999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="61.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="63.099945" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="64.899963" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="66.899963" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="68.699966" volume="255" />
   </Track>
   <Track EndTime="74" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_Body" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="73.799995" />
   </Track>
   <Track EndTime="74" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="73.799995" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="1688666658" IsBinded="0" Name="Effect_start" NodeClass="0" Pos="2633,349,228" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="2633,349,228" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="74" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="74" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="125479513" IsBinded="0" Name="Effect_end" NodeClass="0" Pos="844,268,466" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="73.800003" value="844,268,466" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="73.800003" value="1,0,0,0" />
   </Track>
   <Track EndTime="74" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="72.800003" />
   </Track>
   <Track EndTime="74" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="72.800003" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
