<Windinfo>
 <Sector index="408" neighbor="128" />
 <Sector index="409" neighbor="16" />
 <Sector index="410" neighbor="4" />
 <Sector index="456" neighbor="192" />
 <Sector index="457" maxId="24" minId="0" neighbor="16" />
 <Sector index="458" neighbor="6" />
 <Sector index="502" neighbor="128" />
 <Sector index="503" neighbor="144" />
 <Sector index="504" neighbor="244" />
 <Sector index="505" maxId="45" minId="24" neighbor="28" />
 <Sector index="506" neighbor="7" />
 <Sector index="537" neighbor="128" />
 <Sector index="538" neighbor="144" />
 <Sector index="539" neighbor="148" />
 <Sector index="540" neighbor="148" />
 <Sector index="541" neighbor="20" />
 <Sector index="542" neighbor="4" />
 <Sector index="543" neighbor="128" />
 <Sector index="544" neighbor="144" />
 <Sector index="545" neighbor="148" />
 <Sector index="546" neighbor="148" />
 <Sector index="547" neighbor="148" />
 <Sector index="548" neighbor="148" />
 <Sector index="549" neighbor="148" />
 <Sector index="550" neighbor="212" />
 <Sector index="551" maxId="96" minId="83" neighbor="84" />
 <Sector index="552" maxId="83" minId="58" neighbor="102" />
 <Sector index="553" maxId="58" minId="45" neighbor="10" />
 <Sector index="554" neighbor="3" />
 <Sector index="584" neighbor="128" />
 <Sector index="585" neighbor="208" />
 <Sector index="586" maxId="443" minId="434" neighbor="84" />
 <Sector index="587" maxId="434" minId="407" neighbor="70" />
 <Sector index="588" maxId="407" minId="378" neighbor="194" />
 <Sector index="589" maxId="378" minId="352" neighbor="146" />
 <Sector index="590" neighbor="150" />
 <Sector index="591" neighbor="212" />
 <Sector index="592" maxId="263" minId="259" neighbor="84" />
 <Sector index="593" maxId="259" minId="235" neighbor="70" />
 <Sector index="594" maxId="235" minId="204" neighbor="66" />
 <Sector index="595" maxId="204" minId="174" neighbor="66" />
 <Sector index="596" maxId="174" minId="147" neighbor="66" />
 <Sector index="597" maxId="147" minId="125" neighbor="66" />
 <Sector index="598" maxId="125" minId="103" neighbor="98" />
 <Sector index="599" maxId="103" minId="96" neighbor="42" />
 <Sector index="600" neighbor="43" />
 <Sector index="601" neighbor="9" />
 <Sector index="602" neighbor="1" />
 <Sector index="632" neighbor="64" />
 <Sector index="633" maxId="498" minId="466" neighbor="96" />
 <Sector index="634" maxId="466" minId="443" neighbor="42" />
 <Sector index="635" neighbor="43" />
 <Sector index="636" neighbor="105" />
 <Sector index="637" maxId="352" minId="333" neighbor="201" />
 <Sector index="638" maxId="333" minId="325" neighbor="211" />
 <Sector index="639" maxId="292" minId="279" neighbor="118" />
 <Sector index="640" maxId="279" minId="263" neighbor="46" />
 <Sector index="641" neighbor="43" />
 <Sector index="642" neighbor="41" />
 <Sector index="643" neighbor="41" />
 <Sector index="644" neighbor="41" />
 <Sector index="645" neighbor="41" />
 <Sector index="646" neighbor="41" />
 <Sector index="647" neighbor="9" />
 <Sector index="648" neighbor="1" />
 <Sector index="680" neighbor="32" />
 <Sector index="681" neighbor="40" />
 <Sector index="682" neighbor="9" />
 <Sector index="683" neighbor="1" />
 <Sector index="684" neighbor="32" />
 <Sector index="685" neighbor="104" />
 <Sector index="686" maxId="325" minId="299" neighbor="105" />
 <Sector index="687" maxId="299" minId="292" neighbor="43" />
 <Sector index="688" neighbor="11" />
 <Sector index="689" neighbor="1" />
 <Sector index="733" neighbor="32" />
 <Sector index="734" neighbor="40" />
 <Sector index="735" neighbor="9" />
 <Sector index="736" neighbor="1" />
 <Height max="465.80499" min="361.62" />
 <Point Ang="355.05185,359.49341,133.74915" Pos="581.92999,1641.1899,383.06396" />
 <Point Ang="355.07233,359.31427,132.95332" Pos="582.94403,1642.156,382.62595" />
 <Point Ang="355.13495,359.21362,132.00189" Pos="584.13348,1643.2754,383.83908" />
 <Point Ang="355.22769,359.16235,130.90945" Pos="585.48938,1644.525,384.42508" />
 <Point Ang="355.33914,359.13113,129.69058" Pos="587.00214,1645.8817,385.07431" />
 <Point Ang="355.45895,359.0903,128.35989" Pos="588.66284,1647.3228,385.7811" />
 <Point Ang="355.57813,359.00977,126.93171" Pos="590.46228,1648.8246,386.53967" />
 <Point Ang="355.68939,358.8591,125.42036" Pos="592.3913,1650.3646,387.34424" />
 <Point Ang="355.78726,358.60745,123.84003" Pos="594.44049,1651.9194,388.18906" />
 <Point Ang="355.86819,358.22354,122.20476" Pos="596.60083,1653.4662,389.06839" />
 <Point Ang="355.93069,357.67587,120.52864" Pos="598.8631,1654.9818,389.97638" />
 <Point Ang="355.97516,356.93277,118.82564" Pos="601.21814,1656.4432,390.90741" />
 <Point Ang="356.00378,355.96243,117.10983" Pos="603.6568,1657.8273,391.85562" />
 <Point Ang="356.02042,354.73318,115.3951" Pos="606.16962,1659.1108,392.81531" />
 <Point Ang="356.03021,353.21335,113.69515" Pos="608.74774,1660.2712,393.7807" />
 <Point Ang="355.98282,350.09778,111.82176" Pos="611.38184,1661.285,394.746" />
 <Point Ang="355.95782,344.86392,109.63171" Pos="614.06262,1662.1293,395.70551" />
 <Point Ang="356.11417,338.66187,107.17838" Pos="616.78107,1662.7809,396.65338" />
 <Point Ang="356.52951,332.64835,104.50228" Pos="619.52795,1663.217,397.58392" />
 <Point Ang="357.15201,327.97861,101.70445" Pos="622.29401,1663.4144,398.49139" />
 <Point Ang="357.73868,325.7941,99.038712" Pos="625.07001,1663.35,399.37" />
 <Point Ang="358.19305,325.3653,96.525673" Pos="627.96143,1663.0322,400.25085" />
 <Point Ang="358.6633,325.20078,93.944649" Pos="631.06232,1662.4957,401.16556" />
 <Point Ang="359.12384,325.27896,91.32415" Pos="634.34668,1661.7557,402.10867" />
 <Point Ang="359.55124,325.5766,88.690605" Pos="637.78857,1660.828,403.07498" />
 <Point Ang="359.92554,326.06879,86.067413" Pos="641.36188,1659.7275,404.05914" />
 <Point Ang="0.23080321,326.72946,83.474403" Pos="645.04059,1658.4703,405.05588" />
 <Point Ang="0.45546553,327.53156,80.927597" Pos="648.79889,1657.0717,406.06003" />
 <Point Ang="0.59236592,328.44742,78.439545" Pos="652.61047,1655.5471,407.06607" />
 <Point Ang="0.63844109,329.44916,76.019615" Pos="656.44958,1653.912,408.06888" />
 <Point Ang="0.59433502,330.50879,73.674561" Pos="660.28998,1652.182,409.06314" />
 <Point Ang="0.4638721,331.5986,71.40934" Pos="664.10583,1650.3726,410.04349" />
 <Point Ang="0.25359976,332.69131,69.227402" Pos="667.87109,1648.4991,411.0047" />
 <Point Ang="359.97232,333.76016,67.13166" Pos="671.55969,1646.5773,411.94153" />
 <Point Ang="359.63068,334.77908,65.124687" Pos="675.14581,1644.6227,412.84851" />
 <Point Ang="359.24088,335.72278,63.209217" Pos="678.60309,1642.6503,413.72052" />
 <Point Ang="358.81631,336.56671,61.388363" Pos="681.90576,1640.6763,414.55225" />
 <Point Ang="358.37137,337.28726,59.66581" Pos="685.02789,1638.7155,415.33832" />
 <Point Ang="357.92114,337.86163,58.045815" Pos="687.9433,1636.7841,416.07352" />
 <Point Ang="357.48132,338.26782,56.533409" Pos="690.62598,1634.897,416.75247" />
 <Point Ang="357.06784,338.48468,55.13401" Pos="693.04999,1633.0699,417.37" />
 <Point Ang="356.66235,338.55869,53.869141" Pos="695.29895,1631.2854,417.94327" />
 <Point Ang="356.23859,338.55341,52.748314" Pos="697.47552,1629.5129,418.49377" />
 <Point Ang="355.79999,338.47403,51.759579" Pos="699.58228,1627.7504,419.02243" />
 <Point Ang="355.34918,338.32574,50.891083" Pos="701.62177,1625.995,419.53027" />
 <Point Ang="354.88834,338.11368,50.131149" Pos="703.59656,1624.2435,420.01825" />
 <Point Ang="354.4191,337.84283,49.468235" Pos="705.50909,1622.4937,420.48734" />
 <Point Ang="353.94278,337.51816,48.890739" Pos="707.36206,1620.7423,420.93848" />
 <Point Ang="353.46051,337.14447,48.387131" Pos="709.15784,1618.9868,421.37277" />
 <Point Ang="352.97333,336.72641,47.945805" Pos="710.89911,1617.2247,421.79111" />
 <Point Ang="352.48218,336.26855,47.55508" Pos="712.58832,1615.453,422.1944" />
 <Point Ang="351.9881,335.77521,47.203197" Pos="714.22815,1613.6687,422.58371" />
 <Point Ang="351.49219,335.25067,46.878227" Pos="715.82098,1611.8695,422.96002" />
 <Point Ang="350.99579,334.69891,46.568123" Pos="717.36945,1610.0524,423.32422" />
 <Point Ang="350.50037,334.12384,46.260601" Pos="718.87604,1608.2145,423.6774" />
 <Point Ang="350.00775,333.52917,45.943233" Pos="720.34338,1606.3536,424.02051" />
 <Point Ang="349.52002,332.91843,45.603271" Pos="721.77411,1604.4663,424.35449" />
 <Point Ang="349.03958,332.29501,45.227798" Pos="723.17047,1602.5502,424.68036" />
 <Point Ang="348.56915,331.66208,44.803581" Pos="724.53522,1600.6027,424.99905" />
 <Point Ang="348.11194,331.0228,44.317074" Pos="725.87091,1598.6204,425.31146" />
 <Point Ang="347.67139,330.3801,43.754471" Pos="727.17999,1596.6011,425.61874" />
 <Point Ang="347.20825,329.58374,43.126041" Pos="728.46509,1594.5421,425.92181" />
 <Point Ang="346.69974,328.53009,42.458672" Pos="729.72864,1592.4401,426.22159" />
 <Point Ang="346.17346,327.29269,41.76244" Pos="730.97333,1590.293,426.51907" />
 <Point Ang="345.65628,325.94571,41.045788" Pos="732.20172,1588.0978,426.81531" />
 <Point Ang="345.17407,324.564,40.315449" Pos="733.41614,1585.8514,427.11124" />
 <Point Ang="344.75189,323.22302,39.576462" Pos="734.61932,1583.5515,427.40771" />
 <Point Ang="344.41367,321.99887,38.832813" Pos="735.81378,1581.1952,427.70593" />
 <Point Ang="344.18185,320.96811,38.08828" Pos="737.00195,1578.7795,428.00671" />
 <Point Ang="344.07648,320.2077,37.347984" Pos="738.18658,1576.3022,428.3111" />
 <Point Ang="344.11423,319.79486,36.619911" Pos="739.37,1573.76,428.62" />
 <Point Ang="344.24521,319.60681,35.909245" Pos="740.55347,1571.1631,428.92798" />
 <Point Ang="344.40869,319.46942,35.212234" Pos="741.73584,1568.5248,429.22916" />
 <Point Ang="344.60242,319.38397,34.52681" Pos="742.91626,1565.8464,429.52386" />
 <Point Ang="344.82397,319.35159,33.851055" Pos="744.09381,1563.1295,429.81244" />
 <Point Ang="345.07092,319.37341,33.183098" Pos="745.2677,1560.376,430.09534" />
 <Point Ang="345.34073,319.4505,32.521221" Pos="746.43707,1557.5874,430.3728" />
 <Point Ang="345.63086,319.58389,31.863766" Pos="747.60101,1554.7654,430.64523" />
 <Point Ang="345.93866,319.77466,31.209131" Pos="748.75879,1551.9115,430.91299" />
 <Point Ang="346.26138,320.02377,30.555836" Pos="749.90936,1549.0275,431.17645" />
 <Point Ang="346.59625,320.33228,29.90242" Pos="751.05206,1546.1149,431.43597" />
 <Point Ang="346.94046,320.70111,29.247499" Pos="752.18579,1543.1753,431.69186" />
 <Point Ang="347.29108,321.1312,28.589682" Pos="753.31,1540.2107,431.94458" />
 <Point Ang="347.64514,321.6235,27.927654" Pos="754.42358,1537.2223,432.19434" />
 <Point Ang="347.99973,322.17892,27.26004" Pos="755.52576,1534.2118,432.44162" />
 <Point Ang="348.35175,322.79834,26.585472" Pos="756.61578,1531.181,432.68674" />
 <Point Ang="348.69818,323.4826,25.902571" Pos="757.69257,1528.1316,432.93008" />
 <Point Ang="349.03586,324.23254,25.209875" Pos="758.75537,1525.0651,433.17191" />
 <Point Ang="349.36169,325.04892,24.505863" Pos="759.80353,1521.983,433.41275" />
 <Point Ang="349.70886,326.12128,23.756075" Pos="760.83575,1518.8873,433.65277" />
 <Point Ang="350.09265,327.58643,22.948236" Pos="761.85162,1515.7793,433.89249" />
 <Point Ang="350.48645,329.36639,22.110899" Pos="762.8501,1512.6608,434.13223" />
 <Point Ang="350.86899,331.38223,21.267658" Pos="763.83026,1509.5334,434.37228" />
 <Point Ang="351.22461,333.55466,20.436867" Pos="764.79132,1506.3988,434.61307" />
 <Point Ang="351.543,335.80359,19.632364" Pos="765.73236,1503.2584,434.85486" />
 <Point Ang="351.81839,338.04883,18.864361" Pos="766.65259,1500.1143,435.09814" />
 <Point Ang="352.04855,340.20981,18.140617" Pos="767.55121,1496.9679,435.3432" />
 <Point Ang="352.23398,342.20584,17.46747" Pos="768.42731,1493.8206,435.59042" />
 <Point Ang="352.37732,343.95639,16.850641" Pos="769.27997,1490.6741,435.84009" />
 <Point Ang="352.48239,345.38074,16.296001" Pos="770.10834,1487.5304,436.09268" />
 <Point Ang="352.55389,346.39841,15.809979" Pos="770.91156,1484.3909,436.34848" />
 <Point Ang="352.59644,346.92899,15.399972" Pos="771.68884,1481.257,436.60782" />
 <Point Ang="352.61407,346.89224,15.074522" Pos="772.43939,1478.1309,436.87115" />
 <Point Ang="352.57629,345.72311,14.957164" Pos="773.16211,1475.0137,437.13873" />
 <Point Ang="352.45856,343.15607,15.117731" Pos="773.85632,1471.9073,437.41104" />
 <Point Ang="352.26175,339.56064,15.490552" Pos="774.52118,1468.8134,437.68832" />
 <Point Ang="351.98395,335.30688,16.013481" Pos="775.15588,1465.7334,437.97101" />
 <Point Ang="351.63229,330.76422,16.62155" Pos="775.75934,1462.6692,438.2594" />
 <Point Ang="351.23392,326.30109,17.237074" Pos="776.33087,1459.6221,438.55386" />
 <Point Ang="350.84668,322.28415,17.757528" Pos="776.86951,1456.5941,438.85486" />
 <Point Ang="350.56488,319.07803,18.047144" Pos="777.37451,1453.5865,439.1626" />
 <Point Ang="350.50885,317.04697,17.944365" Pos="777.84497,1450.6014,439.47751" />
 <Point Ang="350.78455,316.5585,17.299582" Pos="778.28003,1447.64,439.79999" />
 <Point Ang="351.28705,317.11447,16.258047" Pos="778.65833,1444.6848,440.14453" />
 <Point Ang="351.85455,317.95657,15.059345" Pos="778.96173,1441.7177,440.5238" />
 <Point Ang="352.45712,319.06677,13.741728" Pos="779.19403,1438.7399,440.93521" />
 <Point Ang="353.06635,320.42606,12.341355" Pos="779.35925,1435.7524,441.37622" />
 <Point Ang="353.6571,322.01428,10.890764" Pos="779.46124,1432.7567,441.84424" />
 <Point Ang="354.20865,323.81024,9.4178934" Pos="779.50391,1429.754,442.33679" />
 <Point Ang="354.70471,325.7916,7.9459105" Pos="779.49127,1426.7454,442.8512" />
 <Point Ang="355.13379,327.93521,6.4933429" Pos="779.427,1423.7321,443.38498" />
 <Point Ang="355.4884,330.21722,5.0746641" Pos="779.31519,1420.7151,443.93558" />
 <Point Ang="355.76483,332.61331,3.7009997" Pos="779.15967,1417.6958,444.50043" />
 <Point Ang="355.96231,335.09882,2.3808374" Pos="778.96454,1414.6754,445.077" />
 <Point Ang="356.08252,337.64902,1.1208972" Pos="778.7334,1411.6548,445.66263" />
 <Point Ang="356.12918,340.23911,359.9267" Pos="778.47034,1408.6359,446.25482" />
 <Point Ang="356.1076,342.84445,358.80331" Pos="778.1792,1405.619,446.85107" />
 <Point Ang="356.02429,345.44052,357.75568" Pos="777.86401,1402.606,447.44879" />
 <Point Ang="355.88696,348.00317,356.78918" Pos="777.52856,1399.5978,448.04529" />
 <Point Ang="355.70416,350.50842,355.90994" Pos="777.17688,1396.5953,448.63824" />
 <Point Ang="355.48532,352.93268,355.12503" Pos="776.81262,1393.6006,449.22495" />
 <Point Ang="355.2406,355.25253,354.4426" Pos="776.43994,1390.6138,449.80286" />
 <Point Ang="354.98083,357.44489,353.87207" Pos="776.06268,1387.6367,450.36945" />
 <Point Ang="354.71732,359.48691,353.4241" Pos="775.68469,1384.6705,450.92209" />
 <Point Ang="354.46164,1.3557433,353.11038" Pos="775.30988,1381.7164,451.45834" />
 <Point Ang="354.19977,3.0677843,352.94363" Pos="774.9422,1378.7753,451.97552" />
 <Point Ang="353.91733,4.6653786,352.92145" Pos="774.58575,1375.8486,452.47119" />
 <Point Ang="353.62466,6.1649423,353.03421" Pos="774.24408,1372.9374,452.94269" />
 <Point Ang="353.33081,7.5830593,353.27261" Pos="773.92126,1370.0431,453.38748" />
 <Point Ang="353.04401,8.9362497,353.62775" Pos="773.62128,1367.1666,453.80307" />
 <Point Ang="352.77182,10.240993,354.09079" Pos="773.34784,1364.3092,454.18686" />
 <Point Ang="352.52136,11.513539,354.65295" Pos="773.10498,1361.4724,454.53622" />
 <Point Ang="352.29956,12.76991,355.30563" Pos="772.89679,1358.657,454.84869" />
 <Point Ang="352.1131,14.025889,356.04028" Pos="772.72687,1355.8643,455.12173" />
 <Point Ang="351.96881,15.296901,356.84854" Pos="772.5993,1353.0957,455.35269" />
 <Point Ang="351.87366,16.598118,357.72241" Pos="772.51776,1350.3519,455.53903" />
 <Point Ang="351.8349,17.944315,358.65424" Pos="772.48657,1347.6346,455.67828" />
 <Point Ang="351.86026,19.349972,359.63696" Pos="772.50928,1344.9448,455.76773" />
 <Point Ang="351.95795,20.829277,0.6643067" Pos="772.5899,1342.2836,455.80499" />
 <Point Ang="352.1369,22.39604,1.7310376" Pos="772.73236,1339.6525,455.78735" />
 <Point Ang="352.40707,24.063835,2.8331308" Pos="772.94061,1337.0522,455.71237" />
 <Point Ang="352.77948,25.84586,3.9682307" Pos="773.21857,1334.4844,455.57745" />
 <Point Ang="353.26669,27.755028,5.1360364" Pos="773.57001,1331.95,455.38" />
 <Point Ang="353.97583,30.119286,6.5358281" Pos="773.9856,1329.4454,455.12845" />
 <Point Ang="355.03732,33.125965,8.3692083" Pos="774.45172,1326.9658,454.83392" />
 <Point Ang="356.50983,36.573639,10.654654" Pos="774.96637,1324.5106,454.49777" />
 <Point Ang="358.45773,40.25584,13.42203" Pos="775.52722,1322.0787,454.12149" />
 <Point Ang="0.93945313,43.962578,16.700642" Pos="776.13208,1319.6692,453.70648" />
 <Point Ang="3.9855659,47.483616,20.496147" Pos="776.77869,1317.2819,453.25418" />
 <Point Ang="7.5618763,50.615845,24.752472" Pos="777.46497,1314.9153,452.76605" />
 <Point Ang="11.521562,53.176064,29.302486" Pos="778.1886,1312.569,452.2435" />
 <Point Ang="15.564909,55.017948,33.82663" Pos="778.94751,1310.2421,451.68796" />
 <Point Ang="19.245253,56.045692,37.857918" Pos="779.73944,1307.9337,451.10092" />
 <Point Ang="22.049347,56.211376,40.861626" Pos="780.56213,1305.6432,450.48376" />
 <Point Ang="23.533062,55.487083,42.37043" Pos="781.41351,1303.3698,449.83789" />
 <Point Ang="24.047747,54.111168,42.788696" Pos="782.2912,1301.1124,449.16486" />
 <Point Ang="24.193029,52.376373,42.786911" Pos="783.19305,1298.8704,448.46594" />
 <Point Ang="24.038864,50.320255,42.4366" Pos="784.11713,1296.6433,447.74271" />
 <Point Ang="23.657829,47.97678,41.811684" Pos="785.06091,1294.4298,446.99661" />
 <Point Ang="23.117321,45.377895,40.980667" Pos="786.02222,1292.2294,446.22891" />
 <Point Ang="22.475504,42.554996,40.002621" Pos="786.99908,1290.0413,445.44116" />
 <Point Ang="21.779974,39.539742,38.925861" Pos="787.98907,1287.8644,444.63483" />
 <Point Ang="21.067976,36.364452,37.788166" Pos="788.99011,1285.6982,443.81128" />
 <Point Ang="20.367804,33.062584,36.618317" Pos="789.99994,1283.542,442.97202" />
 <Point Ang="19.700127,29.668364,35.437374" Pos="791.01648,1281.3947,442.11841" />
 <Point Ang="19.079706,26.217163,34.260612" Pos="792.03735,1279.2556,441.25192" />
 <Point Ang="18.516685,22.745125,33.098888" Pos="793.06042,1277.1239,440.37396" />
 <Point Ang="18.017731,19.289059,31.959946" Pos="794.08356,1274.999,439.48599" />
 <Point Ang="17.586903,15.88638,30.849592" Pos="795.10449,1272.8798,438.58948" />
 <Point Ang="17.226265,12.574718,29.772448" Pos="796.12109,1270.7657,437.68579" />
 <Point Ang="16.936371,9.392149,28.732876" Pos="797.13104,1268.6559,436.77643" />
 <Point Ang="16.716522,6.3768516,27.735529" Pos="798.1322,1266.5494,435.86276" />
 <Point Ang="16.56493,3.5670621,26.785883" Pos="799.12231,1264.4456,434.94623" />
 <Point Ang="16.478823,1.0009999,25.890709" Pos="800.09937,1262.3438,434.02835" />
 <Point Ang="16.45451,358.71661,25.058352" Pos="801.06104,1260.2428,433.1105" />
 <Point Ang="16.487501,356.75177,24.299091" Pos="802.00507,1258.1422,432.19409" />
 <Point Ang="16.572716,355.14398,23.625193" Pos="802.92932,1256.0409,431.28055" />
 <Point Ang="16.698433,354.18256,23.05781" Pos="803.8316,1253.9385,430.37143" />
 <Point Ang="16.84215,354.03827,22.593737" Pos="804.70972,1251.834,429.46802" />
 <Point Ang="16.987535,354.57053,22.20933" Pos="805.56152,1249.7261,428.57184" />
 <Point Ang="17.123281,355.63873,21.879383" Pos="806.38458,1247.6149,427.6843" />
 <Point Ang="17.240898,357.10233,21.576935" Pos="807.17694,1245.4989,426.80682" />
 <Point Ang="17.333076,358.82071,21.273584" Pos="807.93622,1243.3777,425.94092" />
 <Point Ang="17.392515,0.6534729,20.939569" Pos="808.66052,1241.2504,425.08792" />
 <Point Ang="17.411568,2.4600728,20.544189" Pos="809.34729,1239.1161,424.24933" />
 <Point Ang="17.382557,4.0998268,20.056181" Pos="809.99451,1236.9739,423.42651" />
 <Point Ang="17.298998,5.4317102,19.444504" Pos="810.59998,1234.8235,422.62097" />
 <Point Ang="17.15773,6.3142195,18.679565" Pos="811.1615,1232.6635,421.83411" />
 <Point Ang="16.961868,6.605217,17.734804" Pos="811.67682,1230.4935,421.06735" />
 <Point Ang="16.724344,6.1619473,16.588032" Pos="812.14368,1228.3126,420.32224" />
 <Point Ang="16.471621,4.8412628,15.222064" Pos="812.56,1226.12,419.60001" />
 <Point Ang="16.137142,1.3868136,13.199921" Pos="812.91541,1223.9312,418.88644" />
 <Point Ang="15.857327,355.2543,10.322851" Pos="813.203,1221.7607,418.16644" />
 <Point Ang="15.950889,347.39008,6.8471751" Pos="813.42633,1219.6085,417.44058" />
 <Point Ang="16.656685,338.76889,2.9066169" Pos="813.5885,1217.4723,416.70923" />
 <Point Ang="18.099602,330.38147,358.58371" Pos="813.69287,1215.3516,415.97302" />
 <Point Ang="20.206442,323.20599,354.06943" Pos="813.74261,1213.2448,415.23233" />
 <Point Ang="22.535114,318.16272,349.89673" Pos="813.74115,1211.1509,414.4877" />
 <Point Ang="24.181519,316.07324,347.07413" Pos="813.69171,1209.0688,413.73972" />
 <Point Ang="24.861483,316.36487,345.69608" Pos="813.59753,1206.9971,412.98874" />
 <Point Ang="25.027609,317.81952,345.01648" Pos="813.46198,1204.9349,412.23526" />
 <Point Ang="24.764614,320.23904,344.92911" Pos="813.28839,1202.8807,411.47992" />
 <Point Ang="24.202696,323.43649,345.28445" Pos="813.07996,1200.8335,410.72308" />
 <Point Ang="23.473543,327.2298,345.9328" Pos="812.8399,1198.7921,409.96536" />
 <Point Ang="22.685774,331.43689,346.74817" Pos="812.57166,1196.7551,409.20709" />
 <Point Ang="21.917921,335.87299,347.63455" Pos="812.27844,1194.7217,408.44885" />
 <Point Ang="21.221172,340.35025,348.522" Pos="811.96356,1192.6906,407.69119" />
 <Point Ang="20.625708,344.67792,349.35892" Pos="811.63025,1190.6603,406.93448" />
 <Point Ang="20.147022,348.66342,350.10434" Pos="811.28174,1188.6298,406.17935" />
 <Point Ang="19.791368,352.11319,350.72128" Pos="810.92157,1186.5981,405.42621" />
 <Point Ang="19.560249,354.83331,351.17169" Pos="810.5528,1184.5638,404.67557" />
 <Point Ang="19.452387,356.59457,351.48849" Pos="810.17877,1182.5258,403.92795" />
 <Point Ang="19.436283,357.49792,351.77338" Pos="809.8028,1180.4829,403.18378" />
 <Point Ang="19.47253,357.84424,352.08466" Pos="809.42804,1178.434,402.4437" />
 <Point Ang="19.525776,357.93512,352.47797" Pos="809.05804,1176.3777,401.70801" />
 <Point Ang="19.56403,358.0723,353.00864" Pos="808.69586,1174.3129,400.97736" />
 <Point Ang="19.560991,358.55814,353.73196" Pos="808.34485,1172.2384,400.2522" />
 <Point Ang="19.501463,359.69574,354.7019" Pos="808.00848,1170.1532,399.53299" />
 <Point Ang="19.38929,1.7897031,355.97021" Pos="807.68964,1168.0558,398.82022" />
 <Point Ang="19.303507,5.1738076,357.67154" Pos="807.39191,1165.9453,398.1145" />
 <Point Ang="19.365032,9.6999369,359.82858" Pos="807.11859,1163.8204,397.41617" />
 <Point Ang="19.648399,14.946348,2.3425293" Pos="806.87274,1161.6798,396.72583" />
 <Point Ang="20.197275,20.487934,5.1307468" Pos="806.65784,1159.5226,396.04395" />
 <Point Ang="21.006727,25.900562,8.1026688" Pos="806.47723,1157.3473,395.371" />
 <Point Ang="21.999458,30.768929,11.123729" Pos="806.33398,1155.1531,394.70746" />
 <Point Ang="22.99822,34.694294,13.974933" Pos="806.23151,1152.9384,394.05389" />
 <Point Ang="23.716068,37.300541,16.332626" Pos="806.1731,1150.702,393.41077" />
 <Point Ang="24.138027,39.02169,18.295183" Pos="806.16205,1148.4431,392.77859" />
 <Point Ang="24.478844,40.535034,20.207636" Pos="806.20142,1146.1603,392.15778" />
 <Point Ang="24.7335,41.84449,22.052559" Pos="806.29492,1143.8522,391.54898" />
 <Point Ang="24.897501,42.953545,23.813194" Pos="806.44556,1141.5179,390.95251" />
 <Point Ang="24.967409,43.865223,25.473967" Pos="806.65662,1139.1563,390.36899" />
 <Point Ang="24.941456,44.582031,27.02099" Pos="806.93152,1136.7661,389.79886" />
 <Point Ang="24.819984,45.105854,28.442373" Pos="807.27338,1134.3459,389.24265" />
 <Point Ang="24.605911,45.437965,29.728725" Pos="807.68561,1131.8947,388.70084" />
 <Point Ang="24.304956,45.578884,30.873127" Pos="808.17145,1129.4113,388.17392" />
 <Point Ang="23.92588,45.528522,31.871407" Pos="808.73425,1126.8945,387.66238" />
 <Point Ang="23.480421,45.286266,32.721992" Pos="809.3772,1124.3433,387.16669" />
 <Point Ang="22.983124,44.850918,33.425594" Pos="810.10358,1121.7562,386.68747" />
 <Point Ang="22.451035,44.220959,33.984924" Pos="810.91675,1119.1322,386.22504" />
 <Point Ang="21.903341,43.394718,34.40403" Pos="811.82001,1116.47,385.78" />
 <Point Ang="21.309853,42.325378,34.675121" Pos="812.81848,1113.7649,385.34671" />
 <Point Ang="20.639145,40.986839,34.804348" Pos="813.91284,1111.014,384.91928" />
 <Point Ang="19.910088,39.408047,34.817543" Pos="815.0993,1108.2195,384.49783" />
 <Point Ang="19.140831,37.617886,34.739803" Pos="816.37445,1105.3823,384.08224" />
 <Point Ang="18.34766,35.645454,34.594242" Pos="817.73456,1102.5046,383.67267" />
 <Point Ang="17.544319,33.520096,34.401417" Pos="819.17584,1099.5879,383.26913" />
 <Point Ang="16.74176,31.27146,34.179058" Pos="820.69501,1096.6342,382.87164" />
 <Point Ang="15.948298,28.929688,33.942291" Pos="822.28802,1093.6447,382.48029" />
 <Point Ang="15.169683,26.525021,33.703709" Pos="823.95154,1090.6213,382.09509" />
 <Point Ang="14.409616,24.088207,33.473866" Pos="825.6817,1087.5659,381.71609" />
 <Point Ang="13.670012,21.650251,33.261608" Pos="827.47516,1084.4799,381.34335" />
 <Point Ang="12.951404,19.242373,33.074471" Pos="829.328,1081.3651,380.9769" />
 <Point Ang="12.253278,16.896067,32.918953" Pos="831.23669,1078.2233,380.61676" />
 <Point Ang="11.574342,14.64287,32.80077" Pos="833.19763,1075.056,380.26297" />
 <Point Ang="10.912896,12.5146,32.725105" Pos="835.20715,1071.865,379.91559" />
 <Point Ang="10.26704,10.543158,32.696659" Pos="837.26166,1068.652,379.57474" />
 <Point Ang="9.6349831,8.7605457,32.719788" Pos="839.35748,1065.4186,379.24036" />
 <Point Ang="9.0152912,7.1987886,32.798439" Pos="841.49103,1062.1667,378.91251" />
 <Point Ang="8.4004612,5.9067979,32.930309" Pos="843.65857,1058.8977,378.59128" />
 <Point Ang="7.785027,4.8917513,33.096928" Pos="845.85651,1055.6135,378.27664" />
 <Point Ang="7.171927,4.1240234,33.27813" Pos="848.0813,1052.3158,377.96866" />
 <Point Ang="6.5648198,3.5734158,33.454391" Pos="850.32922,1049.006,377.66742" />
 <Point Ang="5.9676561,3.2092781,33.606789" Pos="852.59662,1045.6863,377.37299" />
 <Point Ang="5.3843355,3.0005431,33.717136" Pos="854.87988,1042.3579,377.0853" />
 <Point Ang="4.8185506,2.9158075,33.767879" Pos="857.17542,1039.0227,376.80444" />
 <Point Ang="4.2736726,2.9233618,33.742188" Pos="859.47955,1035.6824,376.53049" />
 <Point Ang="3.7527747,2.9912477,33.623959" Pos="861.7887,1032.3386,376.26349" />
 <Point Ang="3.258759,3.0873187,33.397747" Pos="864.09918,1028.9932,376.00345" />
 <Point Ang="2.797431,3.29352,33.111462" Pos="866.40729,1025.6477,375.7504" />
 <Point Ang="2.3684025,3.694721,32.820217" Pos="868.70959,1022.3039,375.50446" />
 <Point Ang="1.965395,4.2632437,32.520168" Pos="871.00226,1018.9633,375.26556" />
 <Point Ang="1.5822663,4.971302,32.207954" Pos="873.28174,1015.6277,375.03384" />
 <Point Ang="1.2130262,5.791018,31.880665" Pos="875.54425,1012.2991,374.8093" />
 <Point Ang="0.85182089,6.6944866,31.535616" Pos="877.78644,1008.9788,374.59198" />
 <Point Ang="0.49301884,7.6537685,31.170483" Pos="880.00452,1005.6685,374.38196" />
 <Point Ang="0.1311774,8.6406136,30.782969" Pos="882.19482,1002.37,374.1792" />
 <Point Ang="359.76117,9.6269073,30.371134" Pos="884.35382,999.08496,373.98389" />
 <Point Ang="359.37827,10.584377,29.933249" Pos="886.47766,995.81519,373.7959" />
 <Point Ang="358.97815,11.484715,29.467869" Pos="888.56299,992.56232,373.61536" />
 <Point Ang="358.55707,12.299464,28.974039" Pos="890.60608,989.32782,373.44235" />
 <Point Ang="358.112,13.00013,28.451328" Pos="892.60309,986.11365,373.27689" />
 <Point Ang="357.64075,13.558112,27.900002" Pos="894.55066,982.92139,373.1189" />
 <Point Ang="357.14209,13.944763,27.321196" Pos="896.44501,979.75287,372.96863" />
 <Point Ang="356.61584,14.131396,26.71703" Pos="898.28247,976.6095,372.82596" />
 <Point Ang="356.06305,14.089297,26.090769" Pos="900.05963,973.49329,372.69101" />
 <Point Ang="355.48593,13.789765,25.446886" Pos="901.77264,970.40564,372.56378" />
 <Point Ang="354.88788,13.204157,24.791039" Pos="903.41791,967.34851,372.4444" />
 <Point Ang="354.27335,12.303934,24.130045" Pos="904.99182,964.32349,372.33279" />
 <Point Ang="353.64761,11.060665,23.471716" Pos="906.49072,961.33209,372.22906" />
 <Point Ang="353.01648,9.4461317,22.824661" Pos="907.91101,958.37622,372.13327" />
 <Point Ang="352.39102,6.3262281,22.341364" Pos="909.24915,955.45752,372.04541" />
 <Point Ang="351.77289,0.96801275,22.117441" Pos="910.50128,952.57758,371.96558" />
 <Point Ang="351.13293,353.94385,22.066299" Pos="911.66388,949.73834,371.89377" />
 <Point Ang="350.43701,345.82379,22.09977" Pos="912.73322,946.94122,371.83005" />
 <Point Ang="349.66495,337.17621,22.129591" Pos="913.70599,944.18799,371.77444" />
 <Point Ang="348.82544,328.56656,22.053919" Pos="914.57819,941.48047,371.72708" />
 <Point Ang="347.97522,320.55716,21.73218" Pos="915.34637,938.82013,371.68787" />
 <Point Ang="347.24246,313.70847,20.956251" Pos="916.00671,936.20892,371.65695" />
 <Point Ang="346.82733,308.58347,19.448606" Pos="916.55591,933.64825,371.63428" />
 <Point Ang="346.90482,305.75742,16.962505" Pos="916.98999,931.14001,371.62" />
 <Point Ang="347.245,304.41638,13.778342" Pos="917.21759,928.72217,371.63611" />
 <Point Ang="347.60739,303.35745,10.258797" Pos="917.159,926.42767,371.70285" />
 <Point Ang="347.98392,302.58459,6.4530087" Pos="916.828,924.25079,371.81766" />
 <Point Ang="348.35455,302.09875,2.4193089" Pos="916.2384,922.18555,371.97787" />
 <Point Ang="348.6904,301.89771,358.22308" Pos="915.40411,920.22614,372.18082" />
 <Point Ang="348.95779,301.97607,353.93256" Pos="914.33905,918.36676,372.42392" />
 <Point Ang="349.1235,302.32535,349.61392" Pos="913.05707,916.60162,372.7045" />
 <Point Ang="349.15952,302.93436,345.32724" Pos="911.5719,914.92493,373.01999" />
 <Point Ang="349.04633,303.78976,341.12268" Pos="909.89758,913.33057,373.36765" />
 <Point Ang="348.77499,304.87662,337.03949" Pos="908.04791,911.81293,373.74493" />
 <Point Ang="348.34717,306.17938,333.10599" Pos="906.0368,910.36615,374.14914" />
 <Point Ang="347.7742,307.68216,329.3403" Pos="903.87805,908.98438,374.57773" />
 <Point Ang="347.07532,309.36914,325.7536" Pos="901.58557,907.66168,375.02798" />
 <Point Ang="346.27563,311.22516,322.35104" Pos="899.17322,906.3924,375.49728" />
 <Point Ang="345.40454,313.23538,319.13516" Pos="896.65491,905.17047,375.98303" />
 <Point Ang="344.49399,315.38568,316.10669" Pos="894.04443,903.9903,376.48254" />
 <Point Ang="343.57761,317.66251,313.26663" Pos="891.35565,902.84589,376.99326" />
 <Point Ang="342.69016,320.05219,310.61737" Pos="888.60248,901.73132,377.51245" />
 <Point Ang="341.86685,322.54147,308.16309" Pos="885.79883,900.64105,378.03757" />
 <Point Ang="341.14365,325.11621,305.91086" Pos="882.9585,899.56897,378.56592" />
 <Point Ang="340.47131,328.35922,303.8591" Pos="880.09534,898.5094,379.09488" />
 <Point Ang="339.75327,332.7265,302.01773" Pos="877.22333,897.45636,379.62189" />
 <Point Ang="338.9747,338.01321,300.38992" Pos="874.35614,896.40411,380.14423" />
 <Point Ang="338.13821,344.0159,298.95782" Pos="871.50775,895.3468,380.65924" />
 <Point Ang="337.25449,350.53119,297.69513" Pos="868.6922,894.27856,381.1644" />
 <Point Ang="336.33658,357.35699,296.57462" Pos="865.92316,893.19354,381.65698" />
 <Point Ang="335.39783,4.2915044,295.57373" Pos="863.21442,892.086,382.1344" />
 <Point Ang="334.45282,11.131964,294.67706" Pos="860.58008,890.95001,382.59399" />
 <Point Ang="333.5191,17.676319,293.87872" Pos="858.03375,889.77972,383.03311" />
 <Point Ang="332.62064,23.720879,293.18399" Pos="855.58948,888.56927,383.44919" />
 <Point Ang="331.79047,29.062031,292.61081" Pos="853.26117,887.31305,383.83957" />
 <Point Ang="331.07196,33.495132,292.18967" Pos="851.0625,886.00494,384.20157" />
 <Point Ang="330.51572,36.813919,291.95895" Pos="849.00757,884.63922,384.53259" />
 <Point Ang="330.16901,38.811016,291.95401" Pos="847.10999,883.21002,384.82999" />
 <Point Ang="330.02118,39.89246,292.16837" Pos="845.2912,881.75311,385.10458" />
 <Point Ang="330.03537,40.620148,292.5769" Pos="843.46436,880.30713,385.36923" />
 <Point Ang="330.20233,41.017754,293.16879" Pos="841.63123,878.87079,385.62433" />
 <Point Ang="330.50662,41.108101,293.92755" Pos="839.7937,877.44299,385.87024" />
 <Point Ang="330.9281,40.913761,294.83221" Pos="837.95386,876.02246,386.10736" />
 <Point Ang="331.44348,40.457275,295.85883" Pos="836.11353,874.60779,386.33603" />
 <Point Ang="332.02844,39.761379,296.98273" Pos="834.27441,873.19794,386.55673" />
 <Point Ang="332.65897,38.849358,298.1795" Pos="832.4386,871.79144,386.76978" />
 <Point Ang="333.31274,37.745258,299.42651" Pos="830.60785,870.38721,386.97556" />
 <Point Ang="333.97015,36.473671,300.70398" Pos="828.78406,868.98395,387.1745" />
 <Point Ang="334.61459,35.060173,301.9949" Pos="826.96912,867.58038,387.36694" />
 <Point Ang="335.23285,33.530842,303.28571" Pos="825.16522,866.17529,387.55325" />
 <Point Ang="335.81488,31.912325,304.56589" Pos="823.37372,864.76733,387.73392" />
 <Point Ang="336.35352,30.231928,305.82736" Pos="821.59686,863.35559,387.90927" />
 <Point Ang="336.84421,28.517105,307.06467" Pos="819.8363,861.93823,388.07962" />
 <Point Ang="337.28452,26.795801,308.27386" Pos="818.09412,860.51453,388.24545" />
 <Point Ang="337.67386,25.095989,309.45251" Pos="816.37225,859.08301,388.4071" />
 <Point Ang="338.01318,23.445738,310.59912" Pos="814.6723,857.64233,388.565" />
 <Point Ang="338.3046,21.873333,311.71265" Pos="812.9964,856.19159,388.71945" />
 <Point Ang="338.55124,20.406811,312.79248" Pos="811.34625,854.72906,388.87091" />
 <Point Ang="338.75717,19.074417,313.83789" Pos="809.724,853.25397,389.01981" />
 <Point Ang="338.92703,17.904161,314.84802" Pos="808.13135,851.76459,389.16638" />
 <Point Ang="339.06628,16.923592,315.82175" Pos="806.57007,850.26001,389.31113" />
 <Point Ang="339.18066,16.160948,316.75742" Pos="805.0423,848.73895,389.45444" />
 <Point Ang="339.27652,15.643627,317.65311" Pos="803.5498,847.20007,389.59665" />
 <Point Ang="339.36044,15.399105,318.50629" Pos="802.09442,845.64209,389.73816" />
 <Point Ang="339.46869,15.474527,319.34763" Pos="800.67816,844.0639,389.87936" />
 <Point Ang="339.62878,15.879191,320.20679" Pos="799.3028,842.46411,390.02066" />
 <Point Ang="339.83401,16.583689,321.07983" Pos="797.97028,840.84149,390.16245" />
 <Point Ang="340.07712,17.558924,321.96365" Pos="796.68243,839.19482,390.30499" />
 <Point Ang="340.35001,18.775986,322.85519" Pos="795.44122,837.52289,390.44882" />
 <Point Ang="340.64383,20.206377,323.75134" Pos="794.24847,835.82446,390.5943" />
 <Point Ang="340.94858,21.822012,324.64844" Pos="793.10608,834.09814,390.74173" />
 <Point Ang="341.25293,23.594986,325.54184" Pos="792.01605,832.34283,390.8916" />
 <Point Ang="341.54404,25.498096,326.4256" Pos="790.97992,830.55713,391.04425" />
 <Point Ang="341.80701,27.504292,327.29199" Pos="790,828.73999,391.20001" />
 <Point Ang="342.02472,29.587128,328.1311" Pos="789.06116,826.88538,391.35269" />
 <Point Ang="342.17709,31.720623,328.93027" Pos="788.14825,824.98975,391.49637" />
 <Point Ang="342.24088,33.878784,329.67352" Pos="787.26349,823.05499,391.63174" />
 <Point Ang="342.18896,36.036129,330.34128" Pos="786.40863,821.08301,391.75964" />
 <Point Ang="341.81207,38.727829,330.71924" Pos="785.58569,819.07568,391.88086" />
 <Point Ang="340.95529,42.282116,330.6452" Pos="784.79651,817.03503,391.99619" />
 <Point Ang="339.65045,46.358856,330.15881" Pos="784.04303,814.96271,392.10648" />
 <Point Ang="337.92822,50.615154,329.30243" Pos="783.32721,812.8609,392.21246" />
 <Point Ang="335.85876,54.712086,328.1611" Pos="782.65076,810.73145,392.31491" />
 <Point Ang="333.61438,58.320415,326.92419" Pos="782.01593,808.57642,392.41473" />
 <Point Ang="331.54172,61.12849,325.95706" Pos="781.42444,806.39752,392.51263" />
 <Point Ang="330.17996,62.841911,325.81805" Pos="780.87823,804.19666,392.60944" />
 <Point Ang="329.30832,63.871159,326.26242" Pos="780.37921,801.97589,392.70593" />
 <Point Ang="328.31058,64.820114,326.63321" Pos="779.92932,799.737,392.80289" />
 <Point Ang="327.21201,65.687065,326.94894" Pos="779.53052,797.48199,392.90112" />
 <Point Ang="326.04263,66.470779,327.23309" Pos="779.18469,795.21295,393.0015" />
 <Point Ang="324.83731,67.170288,327.51416" Pos="778.89368,792.93152,393.10474" />
 <Point Ang="323.63565,67.785027,327.8252" Pos="778.65955,790.63971,393.21164" />
 <Point Ang="322.48087,68.314964,328.20306" Pos="778.48413,788.33942,393.32303" />
 <Point Ang="321.41916,68.760307,328.6875" Pos="778.36932,786.03265,393.43967" />
 <Point Ang="320.49805,69.121521,329.3197" Pos="778.31702,783.72125,393.56235" />
 <Point Ang="319.76465,69.398849,330.14059" Pos="778.32928,781.4071,393.69193" />
 <Point Ang="319.26434,69.591805,331.18893" Pos="778.4079,779.09216,393.82916" />
 <Point Ang="319.03821,69.699013,332.49957" Pos="778.55481,776.77844,393.97479" />
 <Point Ang="319.12134,69.717422,334.1011" Pos="778.77203,774.46783,394.1297" />
 <Point Ang="319.54095,69.641846,336.01428" Pos="779.0614,772.16211,394.29468" />
 <Point Ang="320.31424,69.464661,338.24991" Pos="779.4248,769.86328,394.47052" />
 <Point Ang="321.44656,69.175362,340.8067" Pos="779.86414,767.5733,394.65799" />
 <Point Ang="322.93039,68.760574,343.67053" Pos="780.38147,765.29407,394.85782" />
 <Point Ang="324.74399,68.204185,346.81296" Pos="780.97858,763.02753,395.07095" />
 <Point Ang="326.85242,67.487968,350.19217" Pos="781.65741,760.77557,395.29803" />
 <Point Ang="329.20908,66.591721,353.75455" Pos="782.41998,758.53998,395.54001" />
 <Point Ang="332.13269,65.246513,357.8396" Pos="783.2699,756.30066,395.79474" />
 <Point Ang="335.58771,63.210064,2.433136" Pos="784.20679,754.03687,396.05939" />
 <Point Ang="339.07861,60.525936,7.0346484" Pos="785.22711,751.75037,396.3335" />
 <Point Ang="342.28494,57.271542,11.320633" Pos="786.32666,749.44257,396.61658" />
 <Point Ang="345.05502,53.551079,15.137351" Pos="787.50189,747.11493,396.90823" />
 <Point Ang="347.35403,49.484619,18.448189" Pos="788.7486,744.76929,397.20804" />
 <Point Ang="349.21094,45.198761,21.280336" Pos="790.06323,742.40704,397.5155" />
 <Point Ang="350.68027,40.82222,23.685432" Pos="791.44147,740.02985,397.83017" />
 <Point Ang="351.82175,36.482578,25.719007" Pos="792.87976,737.63922,398.15161" />
 <Point Ang="352.69046,32.305698,27.430073" Pos="794.37427,735.23657,398.47934" />
 <Point Ang="353.33328,28.41613,28.857033" Pos="795.92084,732.82379,398.81293" />
 <Point Ang="353.78873,24.936022,30.027615" Pos="797.51593,730.40216,399.15198" />
 <Point Ang="354.08707,21.986616,30.958838" Pos="799.15533,727.97345,399.49591" />
 <Point Ang="354.25082,19.687405,31.658278" Pos="800.83533,725.53906,399.84445" />
 <Point Ang="354.34485,17.878546,32.209591" Pos="802.55212,723.10059,400.19702" />
 <Point Ang="354.42648,16.306339,32.699413" Pos="804.30164,720.65973,400.55319" />
 <Point Ang="354.50006,14.948173,33.132172" Pos="806.0802,718.2179,400.91254" />
 <Point Ang="354.56854,13.781617,33.511395" Pos="807.88373,715.77673,401.27463" />
 <Point Ang="354.6337,12.784043,33.840054" Pos="809.70844,713.33783,401.63895" />
 <Point Ang="354.6965,11.932851,34.120701" Pos="811.55054,710.90259,402.00507" />
 <Point Ang="354.75714,11.205521,34.355568" Pos="813.40601,708.47284,402.37262" />
 <Point Ang="354.81522,10.579412,34.546692" Pos="815.271,706.04987,402.74106" />
 <Point Ang="354.86987,10.031994,34.695969" Pos="817.14166,703.6355,403.10995" />
 <Point Ang="354.91989,9.540659,34.805176" Pos="819.01404,701.2312,403.47885" />
 <Point Ang="354.96381,9.0827866,34.876026" Pos="820.88446,698.83832,403.84741" />
 <Point Ang="354.99994,8.635829,34.910156" Pos="822.74878,696.45886,404.21503" />
 <Point Ang="355.02658,8.1771326,34.90921" Pos="824.60333,694.09387,404.58127" />
 <Point Ang="355.04193,7.6841025,34.874805" Pos="826.44415,691.74548,404.94577" />
 <Point Ang="355.04431,7.1340632,34.80862" Pos="828.26721,689.41479,405.30807" />
 <Point Ang="355.03214,6.5043731,34.71249" Pos="830.06897,687.10352,405.66772" />
 <Point Ang="355.00394,5.7723174,34.5882" Pos="831.84515,684.81335,406.02417" />
 <Point Ang="354.95853,4.9151368,34.437759" Pos="833.59235,682.54565,406.37704" />
 <Point Ang="354.89484,3.9101453,34.263378" Pos="835.30615,680.30212,406.72592" />
 <Point Ang="354.81216,2.7345393,34.067471" Pos="836.98303,678.08435,407.07034" />
 <Point Ang="354.70996,1.3654624,33.852608" Pos="838.61908,675.89368,407.40982" />
 <Point Ang="354.58789,359.78021,33.621685" Pos="840.21021,673.73212,407.74387" />
 <Point Ang="354.47357,357.7128,33.41301" Pos="841.75281,671.60065,408.07214" />
 <Point Ang="354.3829,355.00171,33.23418" Pos="843.2428,669.5014,408.39413" />
 <Point Ang="354.29996,351.78024,33.042473" Pos="844.67645,667.43555,408.70941" />
 <Point Ang="354.21259,348.18134,32.796024" Pos="846.04974,665.40479,409.01752" />
 <Point Ang="354.11383,344.33807,32.453472" Pos="847.35883,663.41071,409.31796" />
 <Point Ang="354.00201,340.38254,31.972834" Pos="848.59998,661.45471,409.61038" />
 <Point Ang="353.88068,336.4469,31.310453" Pos="849.76917,659.53876,409.89423" />
 <Point Ang="353.75754,332.66248,30.420162" Pos="850.86243,657.66406,410.1691" />
 <Point Ang="353.64221,329.16028,29.253923" Pos="851.87604,655.83215,410.4346" />
 <Point Ang="353.54242,326.07172,27.764601" Pos="852.80615,654.04498,410.69019" />
 <Point Ang="353.45715,323.52783,25.911196" Pos="853.64874,652.30365,410.93552" />
 <Point Ang="353.36783,321.66028,23.667404" Pos="854.40002,650.60999,411.17001" />
 <Point Ang="353.10852,320.49127,20.723507" Pos="855.06,648.95892,411.39539" />
 <Point Ang="352.58365,319.89493,16.929211" Pos="855.63336,647.34412,411.61343" />
 <Point Ang="351.84708,319.77466,12.516333" Pos="856.12335,645.76556,411.82452" />
 <Point Ang="350.94812,320.03302,7.7138495" Pos="856.5329,644.22296,412.02856" />
 <Point Ang="349.9447,320.57837,2.7438624" Pos="856.86542,642.71655,412.22577" />
 <Point Ang="348.91077,321.33017,357.8179" Pos="857.1239,641.24579,412.4162" />
 <Point Ang="347.93903,322.22205,353.13797" Pos="857.31152,639.81073,412.59998" />
 <Point Ang="347.14041,323.2027,348.89923" Pos="857.43158,638.41138,412.77725" />
 <Point Ang="346.64099,324.233,345.29181" Pos="857.487,637.04724,412.94815" />
 <Point Ang="346.57907,325.27872,342.50482" Pos="857.48102,635.71851,413.1127" />
 <Point Ang="346.81854,326.40601,340.30911" Pos="857.41687,634.42505,413.27106" />
 <Point Ang="347.11618,327.69379,338.34247" Pos="857.29761,633.1665,413.42337" />
 <Point Ang="347.4595,329.12393,336.5921" Pos="857.12646,631.94305,413.56979" />
 <Point Ang="347.83884,330.6778,335.0426" Pos="856.90656,630.75415,413.7103" />
 <Point Ang="348.24667,332.336,333.67697" Pos="856.64105,629.6001,413.84512" />
 <Point Ang="348.67697,334.07904,332.47662" Pos="856.33301,628.48059,413.97433" />
 <Point Ang="349.12451,335.88715,331.42206" Pos="855.98578,627.39539,414.09805" />
 <Point Ang="349.58432,337.7402,330.49319" Pos="855.60229,626.3446,414.2164" />
 <Point Ang="350.05148,339.61832,329.66916" Pos="855.18579,625.32782,414.32947" />
 <Point Ang="350.52042,341.50122,328.92886" Pos="854.7395,624.34515,414.43738" />
 <Point Ang="350.98508,343.36899,328.25067" Pos="854.26654,623.39648,414.54025" />
 <Point Ang="351.43845,345.20172,327.61255" Pos="853.77002,622.48145,414.63818" />
 <Point Ang="351.87256,346.97946,326.992" Pos="853.25299,621.6001,414.73135" />
 <Point Ang="352.27853,348.68265,326.36597" Pos="852.71887,620.7522,414.81982" />
 <Point Ang="352.64651,350.29147,325.711" Pos="852.17059,619.93768,414.90366" />
 <Point Ang="352.96591,351.78644,325.00299" Pos="851.61139,619.15656,414.98309" />
 <Point Ang="353.22565,353.14786,324.21759" Pos="851.04431,618.40845,415.05814" />
 <Point Ang="353.41431,354.35559,323.33023" Pos="850.47284,617.69336,415.12897" />
 <Point Ang="353.57019,355.35345,322.37866" Pos="849.89966,617.01117,415.19568" />
 <Point Ang="353.74008,356.12167,321.41779" Pos="849.32831,616.36182,415.25836" />
 <Point Ang="353.92499,356.69376,320.44836" Pos="848.76172,615.74493,415.31714" />
 <Point Ang="354.12491,357.10324,319.47134" Pos="848.20306,615.16052,415.37219" />
 <Point Ang="354.33871,357.38367,318.48798" Pos="847.65558,614.60858,415.42355" />
 <Point Ang="354.56424,357.56854,317.49945" Pos="847.12244,614.08881,415.47134" />
 <Point Ang="354.79813,357.69122,316.50751" Pos="846.60675,613.60114,415.51569" />
 <Point Ang="355.03595,357.78494,315.51385" Pos="846.11157,613.14551,415.55676" />
 <Point Ang="355.27213,357.88278,314.52069" Pos="845.6402,612.72168,415.5946" />
 <Point Ang="355.49985,358.01749,313.53046" Pos="845.19568,612.32959,415.62933" />
 <Point Ang="355.71124,358.22171,312.54581" Pos="844.78125,611.96899,415.66107" />
 <Scale width="5" />
</Windinfo>
