<Sequence EndTime="95" Flags="0" Name="LDF5b_L13toLTW_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="95" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" HorseBoneName="" Id="-1032906373" IsBinded="0" Name="Cam_01" NodeClass="0" Pos="994.58728,2772.1743,302.86777" RiderBoneName="" Rotate="0.45841801,0.043214329,-0.083688572,-0.88373172" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2744.3906,372.11603,248.09438" />
    <Key time="2.531775" value="2728.7268,383.39319,250.46269" />
    <Key time="5.2938042" value="2707.3696,398.8959,249.16585" />
    <Key time="9.251667" value="2641.9443,393.26111,238.59628" />
    <Key time="12.854794" value="2578.8491,429.26559,221.53645" />
    <Key time="16.178082" value="2504.7644,474.69092,203.44875" />
    <Key time="18.920549" value="2481.6313,570.74866,180.737" />
    <Key time="21.923286" value="2467.0303,699.7616,151.07271" />
    <Key time="25.506851" value="2436.9573,865.85126,123.349" />
    <Key time="30.131506" value="2440.7639,1071.0355,119.93926" />
    <Key time="33.915062" value="2363.6528,1223.348,112.36741" />
    <Key time="37.178078" value="2229.0234,1326.8716,169.48929" />
    <Key time="41.92329" value="2042.9268,1435.1421,172.85036" />
    <Key time="49.131508" value="1754.5023,1661.1449,186.0116" />
    <Key time="51.734245" value="1678.9008,1753.3259,188.51387" />
    <Key time="54.336987" value="1590.2975,1844.1692,191.27319" />
    <Key time="57.980827" value="1549.7181,1970.2291,200.17407" />
    <Key time="64.74794" value="1479.4305,2354.447,195.0472" />
    <Key time="67.090424" value="1472.6305,2452.1331,201.3246" />
    <Key time="70.734253" value="1546.6829,2634.7385,219.98662" />
    <Key time="73.136986" value="1573.7924,2687.6606,227.95697" />
    <Key time="76" value="1567.4199,2762.6965,234.87508" />
    <Key time="78.863014" value="1479.1407,2778.1506,244.9128" />
    <Key time="82.246582" value="1340.3345,2798.0579,263.50333" />
    <Key time="85.109596" value="1231.0446,2763.5859,284.09393" />
    <Key time="87.972603" value="1079.8119,2727.8357,315.70343" />
    <Key time="89.534248" value="1043.6312,2726.6345,319.22916" />
    <Key time="91.095894" value="1029.3191,2744.7444,315.30887" />
    <Key tens="1" time="94.219185" value="994.58728,2772.1743,302.86777" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.39849108,0.021730132,-0.027643189,-0.91649795" />
    <Key time="2.531775" value="0.46319205,0.061199054,-0.081272557,-0.88039905" />
    <Key time="5.2938042" value="0.66685325,0.12199582,-0.12109093,-0.72509366" />
    <Key time="9.251667" value="0.47802576,0.075537451,-0.12350281,-0.86633277" />
    <Key time="12.854794" value="0.50120419,0.069601223,-0.10484894,-0.85612899" />
    <Key time="16.178082" value="0.097739741,0.019519584,-0.12675543,-0.98691386" />
    <Key time="18.920549" value="0.0132542,0.0075756963,-0.12621273,-0.99188572" />
    <Key time="21.923285" value="0.071424909,0.014553049,-0.11586399,-0.99058682" />
    <Key time="25.506851" value="0.02101692,-0.0036867908,0.10372373,0.99437726" />
    <Key time="30.131506" value="0.13952464,0.021653268,-0.11381479,-0.98341757" />
    <Key time="33.915062" value="0.37977755,0.020417113,-0.036111563,-0.92414719" />
    <Key time="37.178078" value="0.45649928,0.0084687695,-0.005724092,-0.88966507" />
    <Key time="41.92329" value="0.47578147,0.024859512,-0.04177596,-0.87821907" />
    <Key time="49.131508" value="0.37711829,0.012349877,-0.031401936,-0.92555022" />
    <Key time="51.734245" value="0.33199787,0.00037031001,-0.0044787899,-0.94326937" />
    <Key time="54.336987" value="0.22900997,-0.0018113466,0.0014073976,-0.97342139" />
    <Key time="57.980827" value="0.083653599,0.005595929,-0.081772782,-0.99311829" />
    <Key time="64.74794" value="0.066970661,-9.1331378e-005,0.0085309539,-0.99771845" />
    <Key time="67.090424" value="0.13881707,-0.0049455212,-0.026137667,0.98996073" />
    <Key time="70.734253" value="0.20344393,-0.014351075,-0.026311466,0.97862774" />
    <Key time="73.136986" value="0.035183586,-0.013822113,0.017368823,0.99913436" />
    <Key time="76" value="0.52357203,0.017213605,0.001474986,-0.85180628" />
    <Key time="78.863014" value="0.64766783,-0.0010544215,0.015935967,-0.76175541" />
    <Key time="82.246582" value="0.75246757,-0.013154522,0.0070937891,-0.65845972" />
    <Key time="85.109596" value="0.77682322,-0.052746978,0.020475328,-0.62717152" />
    <Key time="87.972603" value="0.6404466,0.010158227,-0.054173443,-0.76602232" />
    <Key time="89.534248" value="0.40732333,0.040122919,-0.15760678,-0.89868677" />
    <Key time="91.095894" value="0.4288891,0.077416785,-0.19064115,-0.87961173" />
    <Key tens="1" time="94.219185" value="0.45841801,0.043214329,-0.083688572,-0.88373172" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="-626005174" IsBinded="0" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="983.52002,2780,298.51001" RiderBoneName="" Rotate="0.4011423,-0.027567975,0.026391465,-0.91522044" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dm_npcmmaster_001.cgf" SubMesh01_Color="1,1,1" Type="1" >
   <Track EndTime="95" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track EndTime="95" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="94.349297" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2736.3201,375.20001,246.03" />
    <Key ignorePhys="1" time="2.531775" value="2717.8201,390.09,247.00999" />
    <Key ignorePhys="1" time="5.2938042" value="2696.3701,399.23999,244.32001" />
    <Key ignorePhys="1" time="9.251667" value="2628.97,397.45001,233.11" />
    <Key ignorePhys="1" time="12.854794" value="2566.8301,436.35001,216.78" />
    <Key ignorePhys="1" time="16.178082" value="2497.8501,489.97,198.05" />
    <Key ignorePhys="1" time="18.920549" value="2479.95,590.47998,173.50999" />
    <Key time="21.923286" value="2464.4983,715.77686,145.48488" />
    <Key time="25.506851" value="2436.3269,878.69336,119.76219" />
    <Key time="30.131502" value="2437.7527,1084.9071,115.37848" />
    <Key time="33.915062" value="2350.335,1237.4883,110.10876" />
    <Key time="37.178078" value="2207.8625,1341.0795,167.44257" />
    <Key time="41.923286" value="2026.7129,1446.6281,170.11435" />
    <Key time="49.131508" value="1738.9178,1675.7866,182.84471" />
    <Key time="51.734245" value="1665.0396,1770.5908,186.26633" />
    <Key time="54.336987" value="1580.9492,1858.7948,190.25996" />
    <Key ignorePhys="1" time="57.980827" value="1545.3199,1992.3103,195.01373" />
    <Key time="64.74794" value="1476.4557,2375.686,194.00548" />
    <Key time="67.090424" value="1477.8452,2472.0039,200.92606" />
    <Key time="70.734253" value="1554.9795,2654.3843,219.68542" />
    <Key time="73.136986" value="1575.1461,2714.6077,225.51553" />
    <Key time="76" value="1548.6904,2775.3835,232.89302" />
    <Key time="78.863014" value="1460.0798,2780.4097,243.75607" />
    <Key time="82.246582" value="1322.4473,2797.0127,262.814" />
    <Key time="85.109596" value="1208.7507,2757.7803,285.10492" />
    <Key ignorePhys="1" time="87.972618" value="1055.8199,2730.6101,312.64853" />
    <Key time="89.534248" value="1028.8961,2739.6721,312.45981" />
    <Key ignorePhys="1" time="91.095901" value="1016.42,2755.24,307.98001" />
    <Key ignorePhys="1" tens="1" time="94.219177" value="983.52002,2780,298.51001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.46382615,-0.020904634,0.013466346,-0.88557726" />
    <Key time="2.531775" value="0.54174197,0.055372436,0.07363876,-0.83547997" />
    <Key time="5.2938042" value="0.697218,0.0087088896,0.043990497,-0.71545506" />
    <Key time="9.2516708" value="0.53798079,-0.1033559,-0.020579429,-0.83634365" />
    <Key time="12.854803" value="0.54399806,0.022990238,0.056051604,-0.83689648" />
    <Key time="16.17808" value="0.14523575,-0.052808024,0.05483707,-0.98646373" />
    <Key time="18.920546" value="0.071447566,-0.031806611,0.055123776,-0.99541193" />
    <Key time="21.923285" value="0.10544545,0.0036952121,0.057526626,-0.99275291" />
    <Key time="25.506847" value="0.073613897,-0.015279929,0.054996211,-0.99565202" />
    <Key time="30.131502" value="0.16801821,0.0040062252,0.057053436,-0.98412335" />
    <Key time="33.915062" value="0.33197558,-0.040684454,0.2007556,-0.92077911" />
    <Key time="37.178078" value="0.46236745,-0.081619069,0.17770363,-0.86485618" />
    <Key time="41.923286" value="0.46242106,-0.079869784,0.161944,-0.8680793" />
    <Key time="49.131508" value="0.42188609,-0.12263581,0.11286438,-0.89119816" />
    <Key time="51.734245" value="0.37876946,-0.075209849,0.12118308,-0.91443527" />
    <Key time="54.336987" value="0.33419549,-0.074257165,0.11197953,-0.93287724" />
    <Key time="57.980824" value="0.097511686,-0.017185038,0.10370689,-0.98966712" />
    <Key time="64.74794" value="0.092676148,-0.020411206,0.13546142,-0.98622751" />
    <Key time="67.090424" value="0.10017452,0.048085816,-0.19195738,0.97509241" />
    <Key time="70.734253" value="0.17027001,-0.036346912,-0.16214623,0.97128552" />
    <Key time="73.136993" value="0.024830513,-0.051986184,-0.14447525,0.98782986" />
    <Key time="76.000008" value="0.47299504,0.060896054,0.18412666,-0.85945606" />
    <Key time="78.863022" value="0.67128682,-0.043130603,0.1409265,-0.72639763" />
    <Key time="82.24659" value="0.73723394,-0.081699736,0.125762,-0.65878308" />
    <Key time="85.109612" value="0.74920201,-0.21901703,0.15616727,-0.60526001" />
    <Key time="87.972603" value="0.60227311,-0.24706554,0.055945203,-0.75703096" />
    <Key time="89.534248" value="0.37002558,-0.10204298,0.018824268,-0.92320848" />
    <Key time="91.095894" value="0.46017167,-0.060166873,0.10260994,-0.87982565" />
    <Key time="94.219185" value="0.4011423,-0.027567975,0.026391465,-0.91522044" />
   </Track>
   <Track EndTime="95" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="12.232873" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="28.239731" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="37.609585" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="43.856163" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="52.184933" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="61.034237" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="71.705482" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="82.636978" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="92.787674" />
   </Track>
   <Track EndTime="95" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.26027396" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8630135" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.4657536" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.0684919" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.671232" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.239719" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.582184" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.184921" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.52739" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.376701" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.97945" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.321911" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.924652" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="61.034237" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="63.636978" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="65.979439" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="68.582176" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="82.636978" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="85.239685" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="87.582115" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="90.18486" volume="255" />
   </Track>
   <Track EndTime="95" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.5616438" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.0342464" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.7671218" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.2397261" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.9726" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.541082" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.883553" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.226028" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.678082" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.280819" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.623291" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="62.335617" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="64.938347" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="67.280823" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="69.88356" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="83.938354" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="86.541039" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="88.883507" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="91.486252" volume="255" />
   </Track>
   <Track EndTime="95" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_Body" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="94.219162" />
   </Track>
   <Track EndTime="95" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="94.219162" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-371594014" IsBinded="0" Name="Effect_start" NodeClass="0" Pos="2737.2793,374.77328,247" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="2737.2793,374.77328,247" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="95" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="9.2397261" />
   </Track>
   <Track EndTime="95" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="9.2397261" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-897895140" IsBinded="0" Name="Effect_end" NodeClass="0" Pos="982.89728,2779.9927,300" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="983.03009,2780.1365,298.62976" />
    <Key time="94.219177" value="982.89728,2779.9927,300" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="94.219177" value="1,0,0,0" />
   </Track>
   <Track EndTime="95" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="92.917801" />
   </Track>
   <Track EndTime="95" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="92.917801" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
