<Windinfo>
 <Sector index="1833" neighbor="128" />
 <Sector index="1834" neighbor="144" />
 <Sector index="1835" neighbor="148" />
 <Sector index="1836" neighbor="20" />
 <Sector index="1837" neighbor="4" />
 <Sector index="1879" neighbor="128" />
 <Sector index="1880" neighbor="144" />
 <Sector index="1881" neighbor="212" />
 <Sector index="1882" maxId="147" minId="146" neighbor="84" />
 <Sector index="1883" maxId="168" minId="147" neighbor="198" />
 <Sector index="1884" maxId="182" minId="168" neighbor="146" />
 <Sector index="1885" neighbor="22" />
 <Sector index="1886" neighbor="4" />
 <Sector index="1926" neighbor="128" />
 <Sector index="1927" neighbor="208" />
 <Sector index="1928" maxId="80" minId="62" neighbor="84" />
 <Sector index="1929" maxId="113" minId="80" neighbor="102" />
 <Sector index="1930" maxId="146" minId="113" neighbor="42" />
 <Sector index="1931" neighbor="107" />
 <Sector index="1932" maxId="191" minId="182" neighbor="73" />
 <Sector index="1933" maxId="208" minId="191" neighbor="3" />
 <Sector index="1934" neighbor="2" />
 <Sector index="1974" neighbor="192" />
 <Sector index="1975" maxId="47" minId="22" neighbor="112" />
 <Sector index="1976" maxId="62" minId="47" neighbor="46" />
 <Sector index="1977" neighbor="43" />
 <Sector index="1978" neighbor="9" />
 <Sector index="1979" neighbor="33" />
 <Sector index="1980" neighbor="40" />
 <Sector index="1981" neighbor="9" />
 <Sector index="1982" neighbor="1" />
 <Sector index="2022" neighbor="96" />
 <Sector index="2023" maxId="22" minId="0" neighbor="40" />
 <Sector index="2024" neighbor="11" />
 <Sector index="2025" neighbor="1" />
 <Sector index="2070" neighbor="32" />
 <Sector index="2071" neighbor="8" />
 <Sector index="2072" neighbor="1" />
 <Height max="302.03348" min="150.10136" />
 <Point Ang="342.61255,6.9095783,318.47742" Exit="0" Pos="2715.74,497.95001,252.57001" />
 <Point Ang="342.69391,6.4176593,317.29214" Exit="0" Pos="2715.189,497.45715,252.63113" />
 <Point Ang="342.84033,5.8535571,315.86731" Exit="0" Pos="2714.5427,496.88589,252.70308" />
 <Point Ang="343.04907,5.2254038,314.22598" Exit="0" Pos="2713.8059,496.24783,252.78546" />
 <Point Ang="343.31741,4.541584,312.39102" Exit="0" Pos="2712.9827,495.55457,252.87799" />
 <Point Ang="343.64212,3.8105543,310.38507" Exit="0" Pos="2712.0786,494.81763,252.98036" />
 <Point Ang="344.01959,3.0406516,308.23074" Exit="0" Pos="2711.0981,494.04865,253.09219" />
 <Point Ang="344.44547,2.2398906,305.95062" Exit="0" Pos="2710.0461,493.25919,253.21318" />
 <Point Ang="344.91455,1.4157695,303.56723" Exit="0" Pos="2708.9275,492.46075,253.34299" />
 <Point Ang="345.42081,0.57508892,301.1033" Exit="0" Pos="2707.7468,491.6651,253.48132" />
 <Point Ang="345.95728,359.72375,298.5816" Exit="0" Pos="2706.509,490.88358,253.62782" />
 <Point Ang="346.51596,358.86667,296.02527" Exit="0" Pos="2705.2183,490.12796,253.78215" />
 <Point Ang="347.08804,358.00754,293.45758" Exit="0" Pos="2703.8806,489.4097,253.94398" />
 <Point Ang="347.66373,357.14877,290.90231" Exit="0" Pos="2702.5,488.74045,254.11304" />
 <Point Ang="348.23242,356.29147,288.38348" Exit="0" Pos="2701.0813,488.13177,254.28894" />
 <Point Ang="348.78275,355.43546,285.92557" Exit="0" Pos="2699.6294,487.59525,254.47137" />
 <Point Ang="349.30267,354.57928,283.55347" Exit="0" Pos="2698.1492,487.14246,254.65999" />
 <Point Ang="349.77951,353.72037,281.29242" Exit="0" Pos="2696.6453,486.78491,254.85451" />
 <Point Ang="350.19977,352.85507,279.16846" Exit="0" Pos="2695.1226,486.5343,255.05457" />
 <Point Ang="350.54947,351.97913,277.20786" Exit="0" Pos="2693.5859,486.40213,255.25983" />
 <Point Ang="350.81384,351.08792,275.43768" Exit="0" Pos="2692.04,486.39999,255.47" />
 <Point Ang="351.02185,350.13483,273.80542" Exit="0" Pos="2690.4426,486.50418,255.67632" />
 <Point Ang="351.21393,349.0838,272.23804" Exit="0" Pos="2688.7546,486.68213,255.87225" />
 <Point Ang="351.39142,347.94629,270.73242" Exit="0" Pos="2686.9851,486.93222,256.06079" />
 <Point Ang="351.5549,346.7337,269.28549" Exit="0" Pos="2685.1448,487.25281,256.24506" />
 <Point Ang="351.70422,345.45764,267.89423" Exit="0" Pos="2683.2422,487.64221,256.42798" />
 <Point Ang="351.83862,344.12973,266.55585" Exit="0" Pos="2681.2874,488.09875,256.61261" />
 <Point Ang="351.95676,342.7616,265.26776" Exit="0" Pos="2679.2898,488.62085,256.802" />
 <Point Ang="352.05667,341.36487,264.02759" Exit="0" Pos="2677.2588,489.20679,256.99911" />
 <Point Ang="352.13589,339.95126,262.83328" Exit="0" Pos="2675.2043,489.85501,257.20703" />
 <Point Ang="352.1915,338.53247,261.68307" Exit="0" Pos="2673.1357,490.56375,257.42877" />
 <Point Ang="352.22003,337.12018,260.57559" Exit="0" Pos="2671.0625,491.33142,257.6673" />
 <Point Ang="352.21759,335.72607,259.5097" Exit="0" Pos="2668.9944,492.1564,257.92569" />
 <Point Ang="352.17984,334.36188,258.48477" Exit="0" Pos="2666.9412,493.03699,258.20694" />
 <Point Ang="352.10202,333.03925,257.5004" Exit="0" Pos="2664.9119,493.97153,258.51413" />
 <Point Ang="351.97906,331.76996,256.55655" Exit="0" Pos="2662.9165,494.95847,258.85016" />
 <Point Ang="351.80554,330.5657,255.65341" Exit="0" Pos="2660.9641,495.996,259.21817" />
 <Point Ang="351.57578,329.43826,254.79135" Exit="0" Pos="2659.0649,497.08261,259.62109" />
 <Point Ang="351.28409,328.39938,253.97086" Exit="0" Pos="2657.228,498.21655,260.06207" />
 <Point Ang="350.92462,327.46094,253.19235" Exit="0" Pos="2655.4636,499.39624,260.54404" />
 <Point Ang="350.49176,326.6348,252.45596" Exit="0" Pos="2653.78,500.62,261.07001" />
 <Point Ang="349.86832,325.85815,251.86081" Exit="0" Pos="2652.1587,501.91278,261.64902" />
 <Point Ang="348.9588,325.06699,251.49438" Exit="0" Pos="2650.5725,503.29626,262.28464" />
 <Point Ang="347.79114,324.27316,251.33801" Exit="0" Pos="2649.02,504.76392,262.97156" />
 <Point Ang="346.39456,323.49023,251.37131" Exit="0" Pos="2647.4995,506.30905,263.70456" />
 <Point Ang="344.80017,322.73248,251.57141" Exit="0" Pos="2646.01,507.92514,264.47845" />
 <Point Ang="343.04147,322.01401,251.91269" Exit="0" Pos="2644.55,509.60565,265.28793" />
 <Point Ang="341.15482,321.34814,252.36618" Exit="0" Pos="2643.1184,511.34399,266.12784" />
 <Point Ang="339.17957,320.74652,252.89966" Exit="0" Pos="2641.7141,513.13354,266.99289" />
 <Point Ang="337.15802,320.21869,253.4776" Exit="0" Pos="2640.335,514.96777,267.87787" />
 <Point Ang="335.13513,319.77161,254.06177" Exit="0" Pos="2638.98,516.84003,268.7775" />
 <Point Ang="333.1579,319.40955,254.61166" Exit="0" Pos="2637.6482,518.74384,269.68658" />
 <Point Ang="331.27466,319.13406,255.08536" Exit="0" Pos="2636.3376,520.67249,270.59991" />
 <Point Ang="329.53421,318.94449,255.44064" Exit="0" Pos="2635.0476,522.61951,271.51218" />
 <Point Ang="327.98505,318.83838,255.63562" Exit="0" Pos="2633.7766,524.57837,272.41827" />
 <Point Ang="326.67441,318.81253,255.62982" Exit="0" Pos="2632.5225,526.54236,273.31281" />
 <Point Ang="325.64786,318.86411,255.3848" Exit="0" Pos="2631.2849,528.50494,274.19061" />
 <Point Ang="324.94858,318.99176,254.86465" Exit="0" Pos="2630.0623,530.45959,275.04651" />
 <Point Ang="324.61685,319.19742,254.03683" Exit="0" Pos="2628.853,532.39972,275.87518" />
 <Point Ang="324.68951,319.48761,252.87262" Exit="0" Pos="2627.6563,534.31873,276.67142" />
 <Point Ang="325.19907,319.87512,251.34827" Exit="0" Pos="2626.47,536.21002,277.42999" />
 <Point Ang="326.14981,320.44708,249.40009" Exit="0" Pos="2625.3054,538.0954,278.17795" />
 <Point Ang="327.4769,321.27933,247.0351" Exit="0" Pos="2624.1736,539.99976,278.94293" />
 <Point Ang="329.10101,322.37375,244.34274" Exit="0" Pos="2623.0715,541.92163,279.72055" />
 <Point Ang="330.94165,323.73007,241.41302" Exit="0" Pos="2621.9963,543.85913,280.50632" />
 <Point Ang="332.92154,325.34314,238.33206" Exit="0" Pos="2620.9463,545.81073,281.29584" />
 <Point Ang="334.97076,327.20126,235.1781" Exit="0" Pos="2619.9189,547.77466,282.08475" />
 <Point Ang="337.02963,329.28571,232.01901" Exit="0" Pos="2618.9114,549.74939,282.86859" />
 <Point Ang="339.05032,331.57071,228.91098" Exit="0" Pos="2617.9216,551.73291,283.64294" />
 <Point Ang="340.9971,334.02435,225.89847" Exit="0" Pos="2616.947,553.724,284.40347" />
 <Point Ang="342.8457,336.60953,223.01508" Exit="0" Pos="2615.9851,555.72064,285.14563" />
 <Point Ang="344.58188,339.28522,220.28546" Exit="0" Pos="2615.0332,557.72131,285.86508" />
 <Point Ang="346.19955,342.00742,217.72742" Exit="0" Pos="2614.0896,559.72424,286.55743" />
 <Point Ang="347.69928,344.73019,215.35358" Exit="0" Pos="2613.1514,561.72784,287.21823" />
 <Point Ang="349.0863,347.40643,213.17358" Exit="0" Pos="2612.2158,563.73041,287.84308" />
 <Point Ang="350.36938,349.98834,211.19525" Exit="0" Pos="2611.2813,565.73029,288.42758" />
 <Point Ang="351.55942,352.42783,209.4259" Exit="0" Pos="2610.3442,567.72565,288.96729" />
 <Point Ang="352.66833,354.67676,207.87305" Exit="0" Pos="2609.4033,569.71503,289.45779" />
 <Point Ang="353.7081,356.68707,206.54474" Exit="0" Pos="2608.4556,571.69666,289.89468" />
 <Point Ang="354.6897,358.41083,205.4498" Exit="0" Pos="2607.4985,573.66888,290.27356" />
 <Point Ang="355.62195,359.8002,204.59756" Exit="0" Pos="2606.53,575.63,290.59" />
 <Point Ang="356.56464,0.9113158,203.97794" Exit="0" Pos="2605.55,577.58514,290.86365" />
 <Point Ang="357.57382,1.8377359,203.5618" Exit="0" Pos="2604.5615,579.54028,291.11542" />
 <Point Ang="358.64847,2.587821,203.32962" Exit="0" Pos="2603.5667,581.49518,291.34244" />
 <Point Ang="359.78534,3.1701257,203.26163" Exit="0" Pos="2602.5671,583.44952,291.54208" />
 <Point Ang="0.97943115,3.5935242,203.33768" Exit="0" Pos="2601.5645,585.40295,291.71155" />
 <Point Ang="2.2242789,3.8673422,203.53741" Exit="0" Pos="2600.561,587.35541,291.84818" />
 <Point Ang="3.5122974,4.001533,203.84033" Exit="0" Pos="2599.5588,589.30646,291.94919" />
 <Point Ang="4.8352523,4.0068088,204.22601" Exit="0" Pos="2598.5588,591.25574,292.01184" />
 <Point Ang="6.1844745,3.8947434,204.67432" Exit="0" Pos="2597.5642,593.20306,292.03348" />
 <Point Ang="7.5512614,3.6778612,205.16559" Exit="0" Pos="2596.5757,595.14813,292.01126" />
 <Point Ang="8.9270582,3.3696871,205.6806" Exit="0" Pos="2595.5957,597.09058,291.94254" />
 <Point Ang="10.303697,2.984751,206.20105" Exit="0" Pos="2594.6257,599.03021,291.82455" />
 <Point Ang="11.673591,2.5385699,206.70935" Exit="0" Pos="2593.6682,600.96667,291.6546" />
 <Point Ang="13.029752,2.0476253,207.1889" Exit="0" Pos="2592.7244,602.89978,291.42993" />
 <Point Ang="14.365889,1.5292628,207.62405" Exit="0" Pos="2591.7964,604.8291,291.1478" />
 <Point Ang="15.676329,1.0015315,208.00006" Exit="0" Pos="2590.8862,606.75446,290.80551" />
 <Point Ang="16.955986,0.48354813,208.30313" Exit="0" Pos="2589.9956,608.67548,290.4003" />
 <Point Ang="18.200207,359.99466,208.52045" Exit="0" Pos="2589.1265,610.59192,289.92947" />
 <Point Ang="19.404541,359.55484,208.63995" Exit="0" Pos="2588.2808,612.50354,289.39029" />
 <Point Ang="20.564629,359.18448,208.65045" Exit="0" Pos="2587.46,614.40997,288.78" />
 <Point Ang="21.702433,358.85147,208.59546" Exit="0" Pos="2586.6631,616.31445,288.08691" />
 <Point Ang="22.841761,358.50876,208.52386" Exit="0" Pos="2585.8872,618.21991,287.30515" />
 <Point Ang="23.980717,358.15424,208.43271" Exit="0" Pos="2585.1306,620.12561,286.44046" />
 <Point Ang="25.117441,357.78595,208.319" Exit="0" Pos="2584.3928,622.03058,285.49875" />
 <Point Ang="26.250185,357.4021,208.17978" Exit="0" Pos="2583.6724,623.93414,284.48581" />
 <Point Ang="27.377281,357.00095,208.01184" Exit="0" Pos="2582.9683,625.83557,283.40744" />
 <Point Ang="28.497145,356.58084,207.8121" Exit="0" Pos="2582.2795,627.73389,282.26968" />
 <Point Ang="29.60833,356.14032,207.57742" Exit="0" Pos="2581.6047,629.62848,281.07816" />
 <Point Ang="30.709475,355.67795,207.30453" Exit="0" Pos="2580.9436,631.51849,279.83884" />
 <Point Ang="31.799398,355.19241,206.99026" Exit="0" Pos="2580.2942,633.40314,278.5575" />
 <Point Ang="32.877033,354.68246,206.63132" Exit="0" Pos="2579.656,635.28162,277.24002" />
 <Point Ang="33.941448,354.147,206.22446" Exit="0" Pos="2579.0278,637.15314,275.89224" />
 <Point Ang="34.99194,353.5849,205.76633" Exit="0" Pos="2578.4084,639.01697,274.51999" />
 <Point Ang="36.027927,352.99518,205.25357" Exit="0" Pos="2577.7969,640.87213,273.12912" />
 <Point Ang="37.049072,352.37692,204.68277" Exit="0" Pos="2577.1917,642.71808,271.72546" />
 <Point Ang="38.055191,351.72925,204.05066" Exit="0" Pos="2576.5925,644.55383,270.31488" />
 <Point Ang="39.046345,351.05133,203.3537" Exit="0" Pos="2575.9978,646.37872,268.9032" />
 <Point Ang="40.022846,350.34241,202.58835" Exit="0" Pos="2575.4065,648.19196,267.49625" />
 <Point Ang="40.985195,349.60178,201.75113" Exit="0" Pos="2574.8176,649.99261,266.09991" />
 <Point Ang="41.934204,348.82883,200.83844" Exit="0" Pos="2574.23,651.78003,264.72" />
 <Point Ang="42.910969,347.9599,199.80588" Exit="0" Pos="2573.6509,653.52686,263.35388" />
 <Point Ang="43.954716,346.95016,198.61688" Exit="0" Pos="2573.0872,655.21252,261.99255" />
 <Point Ang="45.063641,345.82703,197.27963" Exit="0" Pos="2572.5374,656.84631,260.6322" />
 <Point Ang="46.235649,344.61777,195.80319" Exit="0" Pos="2572.0007,658.43744,259.26907" />
 <Point Ang="47.467571,343.349,194.19717" Exit="0" Pos="2571.4753,659.995,257.89929" />
 <Point Ang="48.754852,342.04678,192.47275" Exit="0" Pos="2570.959,661.52844,256.51917" />
 <Point Ang="50.091011,340.73621,190.64261" Exit="0" Pos="2570.4517,663.04694,255.12492" />
 <Point Ang="51.467293,339.44122,188.72134" Exit="0" Pos="2569.9512,664.55975,253.71272" />
 <Point Ang="52.872131,338.18433,186.7261" Exit="0" Pos="2569.4556,666.07599,252.27882" />
 <Point Ang="54.290947,336.98624,184.67654" Exit="0" Pos="2568.9653,667.60498,250.81938" />
 <Point Ang="55.705963,335.86566,182.59515" Exit="0" Pos="2568.4766,669.15613,249.33066" />
 <Point Ang="57.096111,334.83908,180.50745" Exit="0" Pos="2567.9897,670.7384,247.8089" />
 <Point Ang="58.437237,333.92053,178.44157" Exit="0" Pos="2567.5024,672.36108,246.25023" />
 <Point Ang="59.702435,333.12155,176.42842" Exit="0" Pos="2567.0139,674.03357,244.65097" />
 <Point Ang="60.862564,332.45139,174.50072" Exit="0" Pos="2566.5222,675.76495,243.00728" />
 <Point Ang="61.886948,331.91714,172.69264" Exit="0" Pos="2566.0264,677.5647,241.31535" />
 <Point Ang="62.744312,331.52435,171.03911" Exit="0" Pos="2565.5244,679.44171,239.57149" />
 <Point Ang="63.403618,331.27744,169.57466" Exit="0" Pos="2565.0154,681.40546,237.77179" />
 <Point Ang="63.834991,331.18069,168.33275" Exit="0" Pos="2564.4976,683.46515,235.91258" />
 <Point Ang="64.010841,331.23911,167.3448" Exit="0" Pos="2563.97,685.63,233.99001" />
 <Point Ang="63.900768,331.44357,166.60652" Exit="0" Pos="2563.4167,687.8941,231.95792" />
 <Point Ang="63.508018,331.77127,166.08092" Exit="0" Pos="2562.8271,690.24182,229.78438" />
 <Point Ang="62.859375,332.21033,165.74663" Exit="0" Pos="2562.2078,692.6676,227.48697" />
 <Point Ang="61.98315,332.75104,165.58035" Exit="0" Pos="2561.564,695.16608,225.08322" />
 <Point Ang="60.908535,333.38535,165.55768" Exit="0" Pos="2560.9021,697.73187,222.5907" />
 <Point Ang="59.664989,334.10596,165.65398" Exit="0" Pos="2560.228,700.3595,220.02701" />
 <Point Ang="58.281693,334.90588,165.84476" Exit="0" Pos="2559.5486,703.04358,217.40976" />
 <Point Ang="56.787155,335.77771,166.10626" Exit="0" Pos="2558.8689,705.77869,214.75641" />
 <Point Ang="55.208855,336.71347,166.41579" Exit="0" Pos="2558.1951,708.5592,212.08459" />
 <Point Ang="53.573078,337.70425,166.75212" Exit="0" Pos="2557.5332,711.38,209.41187" />
 <Point Ang="51.90472,338.73996,167.0957" Exit="0" Pos="2556.8894,714.23541,206.75583" />
 <Point Ang="50.227165,339.80939,167.42877" Exit="0" Pos="2556.2693,717.12018,204.134" />
 <Point Ang="48.562378,340.90021,167.73543" Exit="0" Pos="2555.6799,720.02869,201.56398" />
 <Point Ang="46.931023,341.99899,168.00166" Exit="0" Pos="2555.1262,722.95569,199.06334" />
 <Point Ang="45.352432,343.09149,168.21532" Exit="0" Pos="2554.6147,725.89563,196.64961" />
 <Point Ang="43.845036,344.16263,168.36583" Exit="0" Pos="2554.1516,728.84314,194.34041" />
 <Point Ang="42.426449,345.19681,168.44429" Exit="0" Pos="2553.7424,731.79272,192.15327" />
 <Point Ang="41.113754,346.17813,168.44289" Exit="0" Pos="2553.3933,734.73901,190.10577" />
 <Point Ang="39.923836,347.09064,168.35504" Exit="0" Pos="2553.1106,737.67651,188.2155" />
 <Point Ang="38.873512,347.91843,168.1748" Exit="0" Pos="2552.8999,740.59998,186.5" />
 <Point Ang="37.911957,348.70395,167.94264" Exit="0" Pos="2552.7275,743.55884,184.93494" />
 <Point Ang="36.976196,349.49802,167.70142" Exit="0" Pos="2552.5603,746.59875,183.48015" />
 <Point Ang="36.065186,350.29758,167.44955" Exit="0" Pos="2552.4038,749.70825,182.12947" />
 <Point Ang="35.177773,351.09958,167.18536" Exit="0" Pos="2552.2637,752.87622,180.87665" />
 <Point Ang="34.312828,351.90085,166.90735" Exit="0" Pos="2552.1458,756.09106,179.71555" />
 <Point Ang="33.469147,352.69818,166.61403" Exit="0" Pos="2552.0562,759.34143,178.63998" />
 <Point Ang="32.645569,353.48834,166.30408" Exit="0" Pos="2552.0007,762.61609,177.64375" />
 <Point Ang="31.840927,354.26807,165.97606" Exit="0" Pos="2551.9854,765.90344,176.72072" />
 <Point Ang="31.05398,355.03403,165.62877" Exit="0" Pos="2552.0161,769.19238,175.86465" />
 <Point Ang="30.283583,355.78287,165.26094" Exit="0" Pos="2552.0986,772.47131,175.06938" />
 <Point Ang="29.52861,356.5112,164.87138" Exit="0" Pos="2552.239,775.72888,174.32874" />
 <Point Ang="28.787951,357.21561,164.45898" Exit="0" Pos="2552.4426,778.95367,173.63647" />
 <Point Ang="28.060575,357.89264,164.02264" Exit="0" Pos="2552.7161,782.1344,172.98651" />
 <Point Ang="27.345463,358.53882,163.56129" Exit="0" Pos="2553.0649,785.25983,172.37256" />
 <Point Ang="26.641722,359.15067,163.07401" Exit="0" Pos="2553.4949,788.3183,171.78853" />
 <Point Ang="25.948517,359.72464,162.55983" Exit="0" Pos="2554.0122,791.29858,171.22816" />
 <Point Ang="25.265131,0.25717163,162.01794" Exit="0" Pos="2554.6226,794.18933,170.6853" />
 <Point Ang="24.590977,0.7447331,161.44749" Exit="0" Pos="2555.3313,796.97894,170.15381" />
 <Point Ang="23.925537,1.1837196,160.84779" Exit="0" Pos="2556.1453,799.65637,169.62743" />
 <Point Ang="23.268497,1.5705395,160.2182" Pos="2557.0701,802.21002,169.10001" />
 <Point Ang="22.62104,1.9149091,159.56461" Pos="2558.106,804.70905,168.57816" />
 <Point Ang="21.984154,2.2297926,158.8942" Pos="2559.2441,807.22675,168.07249" />
 <Point Ang="21.357437,2.5162656,158.20816" Pos="2560.4773,809.75806,167.58295" />
 <Point Ang="20.740484,2.7754428,157.50766" Pos="2561.7981,812.29816,167.10936" />
 <Point Ang="20.132908,3.0084429,156.79381" Pos="2563.1982,814.84192,166.65164" />
 <Point Ang="19.534323,3.2164075,156.06772" Pos="2564.6711,817.38422,166.20961" />
 <Point Ang="18.944309,3.4004946,155.33041" Pos="2566.2083,819.92035,165.78317" />
 <Point Ang="18.362463,3.5618699,154.58293" Pos="2567.8027,822.44507,165.37224" />
 <Point Ang="17.788317,3.7017164,153.82622" Pos="2569.4465,824.95349,164.97665" />
 <Point Ang="17.221434,3.8212204,153.06122" Pos="2571.1326,827.44055,164.5963" />
 <Point Ang="16.661325,3.9215708,152.28889" Pos="2572.8525,829.90137,164.23106" />
 <Point Ang="16.107491,4.0039639,151.51007" Pos="2574.5996,832.33075,163.8808" />
 <Point Ang="15.559405,4.0695958,150.72565" Pos="2576.3662,834.72388,163.54543" />
 <Point Ang="15.016486,4.1196651,149.9364" Pos="2578.1443,837.07556,163.22478" />
 <Point Ang="14.478149,4.1553631,149.14314" Pos="2579.9263,839.38092,162.91875" />
 <Point Ang="13.943781,4.1778836,148.34666" Pos="2581.7046,841.63501,162.62723" />
 <Point Ang="13.412714,4.1884065,147.54768" Pos="2583.4722,843.83276,162.35008" />
 <Point Ang="12.884269,4.1881118,146.74692" Pos="2585.2209,845.96912,162.0872" />
 <Point Ang="12.357702,4.1781669,145.94507" Pos="2586.9438,848.03912,161.83844" />
 <Point Ang="11.832267,4.1597319,145.14281" Pos="2588.6326,850.03778,161.6037" />
 <Point Ang="11.307164,4.1339555,144.34077" Pos="2590.2803,851.96014,161.38286" />
 <Point Ang="10.781569,4.1019707,143.53957" Pos="2591.8789,853.80109,161.17577" />
 <Point Ang="10.254622,4.0649004,142.73984" Pos="2593.4214,855.55573,160.98232" />
 <Point Ang="9.7254114,4.0238528,141.94212" Pos="2594.8992,857.21893,160.80241" />
 <Point Ang="9.1930122,3.9799204,141.147" Pos="2596.3059,858.78589,160.63589" />
 <Point Ang="8.656455,3.9341767,140.355" Pos="2597.6335,860.2514,160.48262" />
 <Point Ang="8.1147461,3.8876851,139.56664" Pos="2598.8743,861.6106,160.34254" />
 <Point Ang="7.5668664,3.8414874,138.78242" Pos="2600.0208,862.85846,160.21548" />
 <Point Ang="7.011735,3.7966061,138.00284" Pos="2601.0649,863.98987,160.10136" />
 <Scale width="5" />
</Windinfo>
