<Sequence EndTime="74" Flags="0" Name="LDF5b_DTWtoD13_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="74" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" HorseBoneName="" Id="-1222232926" IsBinded="0" Name="Cam_01" NodeClass="0" Pos="2623.4238,354.8587,231.65689" RiderBoneName="" Rotate="0.8263005,0.076815158,0.051437993,0.55559075" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="848.93304,264.42612,468.44739" />
    <Key time="2" value="832.42975,271.15988,471.05856" />
    <Key time="4" value="805.24493,288.84378,469.51614" />
    <Key time="8" value="801.03748,389.46741,475.79202" />
    <Key time="11" value="823.56598,455.60709,452.78271" />
    <Key time="14.2" value="882.41382,462.05023,435.59064" />
    <Key time="16.200001" value="927.30151,433.79285,431.77609" />
    <Key time="18.4" value="990.82642,407.49103,423.54709" />
    <Key time="20.200001" value="1074.8116,423.11664,408.1767" />
    <Key time="22" value="1159.1992,421.77838,394.1705" />
    <Key time="26" value="1311.6306,364.02762,377.95926" />
    <Key time="29.6" value="1449.7751,310.31024,359.34903" />
    <Key time="33.400002" value="1625.6143,288.14398,316.40588" />
    <Key time="37.599998" value="1814.6796,255.02708,325.72174" />
    <Key time="40.200001" value="1893.2393,215.74417,339.27704" />
    <Key time="42.799999" value="1954.5526,189.32155,367.80969" />
    <Key time="45.284542" value="1992.1614,213.6776,379.64328" />
    <Key time="48" value="2022.3004,261.42615,386.37393" />
    <Key time="50.400002" value="2054.5718,309.15262,379.05258" />
    <Key time="53.200001" value="2102.6116,355.9473,355.76401" />
    <Key time="56" value="2164.2336,370.59152,347.06204" />
    <Key time="58" value="2218.9727,367.67584,341.96112" />
    <Key time="60.599998" value="2334.9592,318.02097,321.25842" />
    <Key time="63" value="2418.6077,298.37677,304.07068" />
    <Key time="66" value="2483.377,304.40512,281.01999" />
    <Key time="68.400002" value="2534.3748,325.07971,265.45065" />
    <Key time="70.800003" value="2594.1584,352.61438,241.81519" />
    <Key tens="1" time="73.800003" value="2623.4238,354.8587,231.65689" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.56917256,0.020725509,-0.014288958,-0.8218326" />
    <Key time="2" value="0.43931431,0.027656654,-0.037940942,-0.89710563" />
    <Key time="4" value="0.064724468,0.0092187887,-0.025424248,-0.99753666" />
    <Key time="8" value="0.099083498,0.00024636,0.065291293,0.99293476" />
    <Key time="11" value="0.45561543,0.07317625,0.18785813,0.86704618" />
    <Key time="14.2" value="0.83205253,0.050692447,0.038375862,0.55104107" />
    <Key time="16.200001" value="0.84766108,0.05412915,0.038261965,0.52638096" />
    <Key time="18.4" value="0.70417756,0.047894519,0.060219109,0.70584267" />
    <Key time="20.200001" value="0.67611545,0.023412036,0.039571218,0.73535973" />
    <Key time="22" value="0.80148464,0.034502842,0.032289848,0.59614533" />
    <Key time="26" value="0.83503479,0.051755387,0.038896948,0.54637468" />
    <Key time="29.6" value="0.77934021,0.046865348,0.03998623,0.62356514" />
    <Key time="33.400002" value="0.77850294,-0.00016549732,-0.0046631237,0.62762368" />
    <Key time="37.599998" value="0.82277167,-0.0046945279,-0.014829017,0.56815916" />
    <Key time="40.200001" value="0.81100178,-0.043448955,-0.054921016,0.58083731" />
    <Key time="42.799999" value="0.54850799,0.0047532958,-0.02746401,0.8356806" />
    <Key time="45.284542" value="0.28305355,0.023706887,0.040632825,0.95794976" />
    <Key time="48" value="0.34695932,0.047766596,0.099534154,0.93135947" />
    <Key time="50.400002" value="0.41768935,0.068242818,0.12299947,0.89763564" />
    <Key time="53.200001" value="0.55562454,0.089568578,0.12461538,0.81714737" />
    <Key time="56" value="0.70333594,0.052914985,0.061708454,0.70619446" />
    <Key time="58" value="0.80098742,0.1174126,0.086017713,0.58071887" />
    <Key time="60.599998" value="0.81409323,0.12790583,0.094560988,0.55852526" />
    <Key time="63" value="0.68628722,0.18044938,0.18029693,0.68113208" />
    <Key time="66" value="0.5433358,0.095203407,0.13563971,0.82299721" />
    <Key time="68.400002" value="0.54700249,0.092933588,0.11497454,0.8239736" />
    <Key time="70.800003" value="0.63610625,0.17464352,0.19342071,0.72626239" />
    <Key tens="1" time="73.800003" value="0.8263005,0.076815158,0.051437993,0.55559075" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="-47544985" IsBinded="0" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2632.6001,350.07001,228.20528" RiderBoneName="" Rotate="0.90808016,0.026868569,0.027103184,0.417054" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dm_npcmmaster_001.cgf" SubMesh01_Color="1,1,1" Type="1" >
   <Track EndTime="74" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="73.899994" />
   </Track>
   <Track EndTime="74" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="844,268,466.92001" />
    <Key ignorePhys="1" time="2" value="825.09003,276.35999,468.70999" />
    <Key ignorePhys="1" time="4" value="802.16998,298.67999,468.35001" />
    <Key ignorePhys="1" time="8" value="803.40875,405.01169,470.89325" />
    <Key time="11" value="832.88806,462.03378,447.31458" />
    <Key time="14.2" value="896.60645,456.93988,431.95114" />
    <Key time="16.200001" value="941.70343,426.42712,427.80234" />
    <Key time="18.4" value="1008.0692,407.75793,418.48047" />
    <Key time="20.200001" value="1089.3872,424.76334,404.49936" />
    <Key time="22" value="1173.1472,418.10263,390.73727" />
    <Key time="26" value="1325.9147,358.12708,373.26587" />
    <Key time="29.600002" value="1465.665,306.39401,354.20679" />
    <Key time="33.400002" value="1641.3231,285.65479,313.02765" />
    <Key time="37.599998" value="1831.17,249.5564,323.62964" />
    <Key time="40.200001" value="1908.7634,209.86778,339.37399" />
    <Key time="42.799999" value="1969.3849,195.56924,366.05579" />
    <Key time="45.284542" value="2000.249,225.68298,376.3775" />
    <Key time="48" value="2030.5066,271.74265,382.08105" />
    <Key time="50.400002" value="2062.9692,317.28021,374.16672" />
    <Key time="53.200001" value="2114.1345,361.42111,350.42966" />
    <Key time="56" value="2177.8096,370.78693,344.03894" />
    <Key time="58" value="2231.8328,363.79776,336.37784" />
    <Key time="60.599998" value="2349.5347,312.34247,314.54553" />
    <Key time="63" value="2433.0229,298.19916,294.15573" />
    <Key time="66" value="2496.6782,309.17709,273.84256" />
    <Key time="68.400002" value="2548.9441,331.36929,258.8942" />
    <Key ignorePhys="1" time="70.800003" value="2605.9502,355.09003,234.71414" />
    <Key ignorePhys="1" tens="1" time="73.800003" value="2632.6001,350.07001,228.20528" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.46382615,-0.020904634,0.013466346,-0.88557726" />
    <Key time="2" value="0.47000211,-0.020901682,0.013814508,-0.88230962" />
    <Key time="4" value="0.15117544,-0.042377517,0.091726229,-0.9833293" />
    <Key time="8" value="0.027061177,0.06609983,-0.1005287,0.99236709" />
    <Key time="11" value="0.5211159,0.10020296,-0.077104673,0.844069" />
    <Key time="14.2" value="0.81104141,-0.053696617,-0.19506598,0.54888779" />
    <Key time="16.200001" value="0.79623216,-0.11189545,-0.12604965,0.58103806" />
    <Key time="18.4" value="0.67107666,-0.097025856,-0.075064316,0.73116851" />
    <Key time="20.200001" value="0.65427905,-0.092359118,-0.074728332,0.74686307" />
    <Key time="22" value="0.77410883,-0.065229058,-0.085652247,0.62383056" />
    <Key time="26" value="0.81487483,-0.049419794,-0.063733332,0.57399881" />
    <Key time="29.6" value="0.74784732,-0.048634294,-0.042415369,0.66072696" />
    <Key time="33.400002" value="0.72132432,-0.056707282,-0.069789782,0.68673491" />
    <Key time="37.599998" value="0.77172929,-0.02578724,-0.11603523,0.62474376" />
    <Key time="40.200001" value="0.83237374,-0.22193043,-0.11842306,0.49383891" />
    <Key time="42.800003" value="0.58888787,-0.060273387,-0.07276047,0.8026731" />
    <Key time="45.284542" value="0.27906123,-0.02305655,-0.13389704,0.9506129" />
    <Key time="48" value="0.36235744,-0.015101714,-0.081942514,0.92830729" />
    <Key time="53.200001" value="0.53246725,0.054386087,-0.087916464,0.84011394" />
    <Key time="56" value="0.627648,-0.014594177,-0.14610589,0.7645247" />
    <Key time="58" value="0.78779209,-0.068110071,-0.12464124,0.59934074" />
    <Key time="60.599998" value="0.80030328,-0.12563111,-0.073094815,0.58171189" />
    <Key time="63" value="0.67549187,-0.094752185,-0.11945204,0.72143185" />
    <Key time="66" value="0.52692038,-0.018815618,-0.1388382,0.83828682" />
    <Key time="68.400002" value="0.5668813,0.050087661,0.017687233,0.8220852" />
    <Key time="70.800003" value="0.65760386,0.042537298,-0.088101707,0.74698442" />
    <Key time="73.800003" value="0.90808016,0.026868569,0.027103184,0.417054" />
   </Track>
   <Track EndTime="74" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="9.3999968" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="17.500002" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="21.899998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="25.900002" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="33.299999" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="39.899998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="46.899994" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="55.099998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="57.299995" />
   </Track>
   <Track EndTime="74" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.699991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.49999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.29999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="57.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="59.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="61.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="63.099991" volume="255" />
   </Track>
   <Track EndTime="74" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.0999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.1999979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.499989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.899988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.699991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.49999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="58.300003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="60.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="62.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="64.100006" volume="255" />
   </Track>
   <Track EndTime="74" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_Body" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="73.799995" />
   </Track>
   <Track EndTime="74" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="73.799995" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-488213619" IsBinded="0" Name="Effect_start" NodeClass="0" Pos="844,268,466" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="844,268,466" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="74" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="74" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="2022993527" IsBinded="0" Name="Effect_end" NodeClass="0" Pos="2633,349,228" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="73.800003" value="2633,349,228" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="73.800003" value="1,0,0,0" />
   </Track>
   <Track EndTime="74" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="72.800003" />
   </Track>
   <Track EndTime="74" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="72.800003" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
