<Sequence EndTime="105" Flags="0" Name="LDF5B_WindPath_002" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="105" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="-289500727" IsBinded="0" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="158.71001,2893.28,482.73999" RiderBoneName="" Rotate="0.97543222,-0.13804671,0.16023231,0.06165139" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh01_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh02_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh03_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh04_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh05_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh06_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" SubMesh07_Color="0,3.8513794e-018,-9.8480352e+035" Type="1" >
   <Track EndTime="105" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="158.71001,2893.28,482.73999" />
    <Key time="3.6206896" value="161.60001,2853.98,486.28" />
    <Key time="5.4310346" value="162.83,2791.03,492.89999" />
    <Key time="9.0517235" value="144.56,2594.6899,499.70999" />
    <Key time="14.482759" value="319.38,2485.97,537.10999" />
    <Key time="19.913795" value="355.32001,2367.6299,547.15997" />
    <Key time="27.155172" value="175.95,2161.3899,541.72998" />
    <Key time="30.775862" value="256.92999,2052.5,499.07999" />
    <Key time="34.396557" value="413.20001,2097.22,486.67999" />
    <Key time="39.827591" value="524.53003,1866,418.48001" />
    <Key time="45.258621" value="424.85001,1722.9399,473.14001" />
    <Key time="48.879311" value="283.67001,1737.24,531.40997" />
    <Key time="52.500004" value="193.17999,1665.03,540.26001" />
    <Key time="56.120693" value="223.41,1552.4301,545.44" />
    <Key time="59.741375" value="216.25,1416.13,544.34998" />
    <Key time="63.362068" value="143.12,1262.62,550.37" />
    <Key time="66.982758" value="189.74001,1170.72,557.78998" />
    <Key time="70.603447" value="353.23999,1132.03,572.76001" />
    <Key time="74.224136" value="395.07001,1045.27,586.75" />
    <Key time="77.844826" value="386.97,956.02002,571.92999" />
    <Key time="83.275864" value="340.20001,795.78003,539.59998" />
    <Key time="92.327583" value="378.94,403,636.17999" />
    <Key time="95.94828" value="307.22,265.25,650.27002" />
    <Key time="99.56897" value="248.24001,248.03,642.92999" />
    <Key tens="0.5" time="105.00001" value="222.13,306.85001,625.09003" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.97543204,-0.13804668,0.16023228,0.061651383" />
    <Key time="3.6206896" value="0.99343777,-0.070887804,0.075062849,0.04921281" />
    <Key time="5.4310346" value="0.99868464,-0.038171437,-0.029786626,-0.01687262" />
    <Key time="7.2413793" value="0.98776728,-0.00074004446,0.12721729,-0.090171941" />
    <Key time="9.0517235" value="0.95223039,-0.12454879,0.24808784,0.12726891" />
    <Key time="10.862069" value="0.83713162,-0.21564932,0.20326738,0.45976999" />
    <Key time="12.672413" value="0.76459497,-0.030336073,-0.18823907,0.61566246" />
    <Key time="14.482759" value="0.88764322,0.0036518956,-0.2202667,0.40442407" />
    <Key time="16.293102" value="0.94006795,-0.0087851482,-0.1532113,0.30450177" />
    <Key time="18.103447" value="0.9805789,-0.006098866,-0.1783949,0.081259787" />
    <Key time="19.913795" value="0.95288795,-0.060760085,-0.25578481,-0.15128402" />
    <Key time="21.724138" value="0.92412406,-0.020648871,-0.075028405,-0.37408441" />
    <Key time="23.534485" value="0.90936732,0.014758214,-0.0028830622,-0.41572219" />
    <Key time="25.344826" value="0.94355679,0.085539907,0.15844598,-0.27798977" />
    <Key time="27.155172" value="0.94018453,0.14851649,0.29935497,-0.066199623" />
    <Key time="28.965517" value="0.84688568,-0.00737717,0.40747768,0.34160244" />
    <Key time="30.775862" value="0.72236061,-0.088035099,0.26527646,0.63251358" />
    <Key time="32.586212" value="0.53708845,-0.018969573,-0.0074816169,0.84327942" />
    <Key time="34.396557" value="0.83147162,0.2644873,-0.17127536,0.45756546" />
    <Key time="36.206894" value="0.93146044,0.22273955,-0.20298761,0.20387365" />
    <Key time="38.017242" value="0.96542275,0.15766698,-0.15766445,0.13506281" />
    <Key time="39.827591" value="0.98343319,0.036292769,-0.1665104,0.061776627" />
    <Key time="41.637932" value="0.96771771,-0.087577008,-0.079770982,-0.22246207" />
    <Key time="43.448277" value="0.90249717,-0.19804366,-0.10264245,-0.36843187" />
    <Key time="45.258621" value="0.83130616,-0.26335686,-0.080162808,-0.48285306" />
    <Key time="47.06897" value="0.6139251,-0.11826759,0.14525129,-0.76681864" />
    <Key time="48.879311" value="0.70659208,0.10015912,0.31804168,-0.62413573" />
    <Key time="50.689651" value="0.86240083,0.10707652,0.25918624,-0.42145205" />
    <Key time="52.500004" value="0.92724508,0.042281404,0.32853872,-0.17461684" />
    <Key time="54.310345" value="0.96282458,-0.04141045,0.18590429,0.19155578" />
    <Key time="56.120693" value="0.98900717,-0.012593821,0.060605895,0.1342876" />
    <Key time="59.741375" value="0.98994863,0.031302702,0.021232834,-0.1362755" />
    <Key time="61.551723" value="0.96728724,-0.021696756,0.0096661504,-0.25256911" />
    <Key time="63.362068" value="0.98848945,-0.013212776,0.13245592,-0.071898691" />
    <Key time="66.982758" value="0.83864468,-0.1518392,0.1676987,0.49547663" />
    <Key time="70.603447" value="0.81936425,0.081408806,-0.2375396,0.51535398" />
    <Key time="74.224136" value="0.99482715,0.0081835371,-0.088685922,0.048854444" />
    <Key time="77.844826" value="0.96875811,0.069060966,-0.20583409,-0.11987724" />
    <Key time="79.655182" value="0.96493852,0.16494444,-0.030894246,-0.20182283" />
    <Key time="81.465515" value="0.97774625,0.088787936,0.13452019,-0.13428785" />
    <Key time="83.275864" value="0.98680371,-0.034403622,0.15821607,-0.0016007202" />
    <Key time="86.896553" value="0.99125457,-0.093284681,0.07323017,0.057876382" />
    <Key time="90.517242" value="0.95935667,-0.12057425,-0.24893212,0.055941083" />
    <Key time="92.327583" value="0.94004452,-0.096540421,-0.32580939,-0.029059846" />
    <Key time="94.137939" value="0.91792119,-0.096999615,-0.30875328,-0.22952831" />
    <Key time="95.94828" value="0.86456001,-0.14279795,-0.3573634,-0.32316571" />
    <Key time="97.758614" value="0.69329739,-0.18101667,-0.31590781,-0.62191159" />
    <Key time="99.56897" value="0.53557587,-0.11788961,-0.23726766,-0.80185074" />
    <Key time="101.37931" value="0.23276244,-0.032420956,-0.18983634,-0.95327473" />
    <Key time="105.00001" value="0.016038265,-0.06132311,0.068286575,0.99565017" />
   </Track>
   <Track EndTime="105" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="5.1254864e-007" />
    <Key anim="FwindpathDash_001" blend="0.30000001" length="1.3333334" loop="1" time="43.44828" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="54.310345" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
