<Sequence EndTime="50" Flags="0" Name="LDF5B_WindPath_003" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="50" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="-2010092764" IsBinded="0" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="581.92999,1641.1899,383.06396" RiderBoneName="" Rotate="0.39255068,-0.01289178,-0.041432854,0.9187063" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh01_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh02_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh03_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh04_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh05_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh06_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" SubMesh07_Color="0,3.8513794e-018,-9.8480352e+035" Type="1" >
   <Track EndTime="50" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key tens="0.5" time="0" value="581.92999,1641.1899,382.88" />
    <Key time="2" value="625.07001,1663.35,399.37" />
    <Key time="4" value="693.04999,1633.0699,417.37" />
    <Key time="7" value="739.37,1573.76,428.62" />
    <Key time="11.2" value="778.28003,1447.64,439.79999" />
    <Key time="15.2" value="773.57001,1331.95,455.38" />
    <Key time="20" value="812.56,1226.12,419.60001" />
    <Key time="25" value="811.82001,1116.47,385.78" />
    <Key time="31" value="916.98999,931.14001,371.62" />
    <Key time="34.400002" value="847.10999,883.21002,384.82999" />
    <Key time="38" value="790,828.73999,391.20001" />
    <Key time="41.200001" value="782.41998,758.53998,395.54001" />
    <Key time="46" value="854.40002,650.60999,411.17001" />
    <Key tens="0.5" time="50" value="844.40002,611.64001,415.69" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.39255062,-0.012891778,-0.04143285,0.91870624" />
    <Key time="1.4" value="0.54729813,0.03061717,-0.06129672,0.83412838" />
    <Key time="2" value="0.62477559,0.21140468,-0.20522848,0.7230801" />
    <Key time="4" value="0.87281597,0.064071141,-0.17704254,0.45027009" />
    <Key time="6" value="0.90219605,-0.0016408062,-0.27451658,0.33268642" />
    <Key time="7" value="0.89790183,-0.016256874,-0.36393753,0.2470981" />
    <Key time="8.8000002" value="0.93401116,-0.022953108,-0.31096032,0.1743561" />
    <Key time="10.2" value="0.98380047,-0.04849555,-0.12130973,0.1227551" />
    <Key time="11.2" value="0.91993511,-0.018302063,-0.37591535,0.10987289" />
    <Key time="13.4" value="0.99699211,-0.04751173,0.014698442,-0.05944211" />
    <Key time="15.2" value="0.96753079,-0.067681894,0.23663829,0.057493452" />
    <Key time="16.4" value="0.84219187,0.0035891922,0.49015591,0.22460432" />
    <Key time="18.6" value="0.96648419,0.14952371,-0.011557386,0.20836848" />
    <Key time="20" value="0.98089379,0.13632256,0.060387406,0.12496752" />
    <Key time="20.799999" value="0.90990514,0.15185903,-0.38525885,-0.024232045" />
    <Key time="22" value="0.98213452,0.16577308,-0.057346296,-0.068135954" />
    <Key time="22.799999" value="0.98489714,0.16881388,0.0094648302,-0.037281282" />
    <Key time="23.6" value="0.92720032,0.14826675,0.33744895,0.066669047" />
    <Key time="25" value="0.89219385,0.06127898,0.39893883,0.20268889" />
    <Key time="26.799999" value="0.95585704,0.057576362,0.082184687,0.27616668" />
    <Key time="27.799999" value="0.95731348,0.01948772,0.033959553,0.28638759" />
    <Key time="30" value="0.97409421,-0.075760387,0.068551652,0.20174608" />
    <Key time="31" value="0.88223505,-0.03358373,-0.46291754,0.07899832" />
    <Key time="33" value="0.81589895,-0.2736358,-0.19229908,-0.47164965" />
    <Key time="34.400002" value="0.80324,-0.021572756,0.40193328,-0.4390783" />
    <Key time="37" value="0.92023426,-0.11932228,0.18615082,-0.3229225" />
    <Key time="38.400002" value="0.92045826,-0.064097844,0.33308765,-0.1941665" />
    <Key time="39.200001" value="0.82763386,-0.061822049,0.54605228,-0.11413646" />
    <Key time="41.200001" value="0.81259626,-0.19273935,0.54056585,0.10162326" />
    <Key time="42.599998" value="0.94438404,-0.094112083,0.15079318,0.27666414" />
    <Key time="44.799999" value="0.95622176,-0.044640087,-0.015488287,0.28880328" />
    <Key time="46" value="0.92682189,0.013750996,-0.33205742,0.17478538" />
    <Key time="47" value="0.93157828,-0.15529963,-0.27593231,-0.17862068" />
    <Key time="48.799999" value="0.94562781,-0.069920242,-0.028613374,-0.31635487" />
    <Key time="50" value="0.91116321,-0.037908863,0.0029707046,-0.41028738" />
   </Track>
   <Track EndTime="50" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="0" />
    <Key anim="FwindpathDash_001" blend="0.60000002" length="1.3333334" loop="1" time="15.24828" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="23.93103" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
