<Sequence EndTime="85" Flags="0" Name="LDF5a_DTWtoDOP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="85" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" HorseBoneName="" Id="-396105604" IsBinded="0" Name="Cam_01" NodeClass="0" Pos="359.5358,367.3425,286.95074" RiderBoneName="" Rotate="0.018254127,0.011190085,-0.12080075,-0.99244577" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="1688.9592,77.583649,114.54814" />
    <Key time="3.8" value="1703.1915,89.215897,119.0644" />
    <Key time="7.8000002" value="1666.0122,186.36678,116.96693" />
    <Key time="10.4" value="1661.1851,236.58443,118.76331" />
    <Key time="11.8" value="1676.8165,267.78976,124.76948" />
    <Key time="13.2" value="1692.2166,286.34177,130.90111" />
    <Key time="15.8" value="1672.6703,319.07907,143.78033" />
    <Key time="18.799999" value="1638.8335,323.12875,153.49754" />
    <Key time="22.6" value="1573.3517,329.00757,155.59982" />
    <Key time="25.6" value="1497.0001,307.63077,167.07967" />
    <Key time="28.4" value="1455.9575,276.17178,171.80678" />
    <Key time="31.4" value="1422.8214,252.72675,175.8662" />
    <Key time="34" value="1321.3617,311.85013,188.45552" />
    <Key time="36.799999" value="1231.6917,371.65326,199.00992" />
    <Key time="38.400002" value="1207.5127,387.965,200.89096" />
    <Key time="40.200001" value="1185.0652,388.10184,199.32898" />
    <Key time="42.400002" value="1152.234,382.59332,199.5826" />
    <Key time="44.799999" value="1089.1399,369.40524,198.2314" />
    <Key time="47.799999" value="1019.9146,325.19638,197.17058" />
    <Key time="49.799999" value="992.99103,272.13409,193.7695" />
    <Key time="51.599998" value="972.5296,226.54057,194.81126" />
    <Key time="53.799999" value="899.04327,223.69493,211.26918" />
    <Key time="56" value="820.67279,235.9588,228.94009" />
    <Key time="58" value="769.31732,254.65793,237.50208" />
    <Key time="61.599998" value="684.47656,303.77606,245.14182" />
    <Key time="63.799999" value="659.87708,306.67819,246.30637" />
    <Key time="66" value="639.39337,271.98898,249.84419" />
    <Key time="69" value="583.07025,232.48351,262.5817" />
    <Key time="72" value="533.85815,250.99339,275.73331" />
    <Key time="75" value="487.12259,268.48672,284.28091" />
    <Key time="78.599998" value="412.91913,288.47458,287.29037" />
    <Key time="82" value="370.98294,333.58051,292.30975" />
    <Key ignorePhys="1" tens="1" time="84.800003" value="359.5358,367.3425,286.95074" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.33821675,0.013776594,0.037781756,0.94020855" />
    <Key time="3.8" value="0.095579714,0.0017082955,-0.025977544,-0.99508131" />
    <Key time="7.8000002" value="0.079337113,-0.0010280198,0.049326755,-0.99562615" />
    <Key time="10.4" value="0.13924877,-0.013938557,-0.063653566,0.98811114" />
    <Key time="11.8" value="0.19443102,-0.02852804,-0.10643398,0.97470742" />
    <Key time="13.2" value="0.20518415,-0.015606536,0.11777887,-0.97148544" />
    <Key time="15.8" value="0.56915241,-0.057294291,0.10496823,-0.81348902" />
    <Key time="18.799999" value="0.6755057,9.5871612e-005,0.02153304,-0.73704028" />
    <Key time="22.6" value="0.7618233,-0.024522319,0.038822982,-0.6461553" />
    <Key time="25.6" value="0.84548104,-0.031516794,0.033722047,-0.5320068" />
    <Key time="28.4" value="0.90641367,-0.036240015,0.028128864,-0.41989228" />
    <Key time="31.4" value="0.52597463,-0.02455283,0.055572126,-0.84832752" />
    <Key time="33.999996" value="0.4587318,0.005961867,0.015162556,-0.88842535" />
    <Key time="36.799999" value="0.50632697,0.028683301,-0.025820522,-0.86147755" />
    <Key time="38.400002" value="0.70343304,0.022153869,-0.012313535,-0.71030945" />
    <Key time="40.200001" value="0.74809557,-0.0015872974,0.0098069413,-0.6635167" />
    <Key time="42.400002" value="0.7617138,0.012414882,0.0059080971,-0.64776772" />
    <Key time="44.799999" value="0.85591668,0.0060307514,0.011011093,-0.51696134" />
    <Key time="47.799999" value="0.94471878,0.0096070198,0.0063250614,-0.32767984" />
    <Key time="49.799999" value="0.96476734,-0.00019988879,0.0096122203,-0.26292881" />
    <Key time="51.599998" value="0.7418015,-0.032160945,0.035170458,-0.66892385" />
    <Key time="53.799999" value="0.63623875,-0.060078491,0.074965216,-0.76548743" />
    <Key time="56" value="0.61783767,-0.057816382,0.073572204,-0.78071827" />
    <Key time="58" value="0.52939975,-0.0055423216,0.013815061,-0.84824193" />
    <Key time="61.599998" value="0.72246838,0.013181059,-0.0067845285,-0.69124502" />
    <Key time="63.799999" value="0.95867884,-0.0041925451,0.0038363705,-0.28443378" />
    <Key time="66" value="0.86704236,-0.0016450593,0.0054883524,-0.49820161" />
    <Key time="69" value="0.73679471,-0.022936823,0.025266418,-0.67525488" />
    <Key time="72" value="0.55064136,-0.023568209,0.031480245,-0.8338151" />
    <Key time="75" value="0.56662357,0.018436888,-0.024275968,-0.82341272" />
    <Key time="78.599998" value="0.43037999,0.0060317903,0.0083407927,-0.90258914" />
    <Key time="82" value="0.17844515,0.035928272,-0.098573387,-0.97834027" />
    <Key tens="0.5" time="84.800003" value="0.018254127,0.011190085,-0.12080075,-0.99244577" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="-938954084" IsBinded="0" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="359.01859,378.91028,282.89871" RiderBoneName="" Rotate="0.0024588245,0.018814586,0.00011688498,-0.99981993" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dm_npcmmaster_001.cgf" SubMesh01_Color="1,1,1" Type="1" >
   <Track EndTime="85" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="85" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="84.899994" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1691.86,82.489998,112.91" />
    <Key ignorePhys="1" time="3.8" value="1700.4399,102.76,116.54" />
    <Key time="7.8000002" value="1662.5679,201.51308,115.72124" />
    <Key time="10.4" value="1664.9292,249.5648,118.7035" />
    <Key time="11.8" value="1681.8088,279.04062,125.92169" />
    <Key time="13.199999" value="1687.6543,298.36731,132.09274" />
    <Key time="15.799999" value="1660.5599,323.78528,144.81142" />
    <Key time="18.800001" value="1624.0905,323.71906,152.09727" />
    <Key time="22.599998" value="1559.7113,327.09891,154.58562" />
    <Key time="25.599997" value="1482.9891,300.70468,166.81082" />
    <Key time="28.399998" value="1445.9053,267.95877,171.25423" />
    <Key ignorePhys="1" time="31.399998" value="1407.6899,258.14001,175.21001" />
    <Key time="33.999996" value="1308.6407,319.92926,186.81393" />
    <Key ignorePhys="1" time="36.799999" value="1217.9773,379.14481,196.51935" />
    <Key time="38.399998" value="1192.7159,387.99744,198.26833" />
    <Key time="40.200001" value="1172.9835,385.86938,198.09006" />
    <Key ignorePhys="1" time="42.400002" value="1140.59,380.38873,197.64" />
    <Key time="44.799999" value="1080.5923,365.0108,197.04305" />
    <Key time="47.799999" value="1011.1583,315.38748,195.19899" />
    <Key time="49.799999" value="987.1615,261.02686,192.30911" />
    <Key time="51.600002" value="957.65222,223.35789,194.09927" />
    <Key time="53.799999" value="884.24707,226.01131,211.71202" />
    <Key time="56" value="807.90637,239.21727,229.7737" />
    <Key time="58" value="755.53625,262.00989,236.41862" />
    <Key time="61.599998" value="668.80054,303.97488,242.74214" />
    <Key time="63.799999" value="649.86346,291.63174,244.99709" />
    <Key time="66" value="629.70093,264.47629,248.66878" />
    <Key time="69" value="570.56268,231.48854,262.16998" />
    <Key time="72" value="520.69525,256.91168,275.24814" />
    <Key time="75" value="470.92584,274.23373,281.70514" />
    <Key ignorePhys="1" time="78.599998" value="400.69,297.53,285.28" />
    <Key ignorePhys="1" time="82" value="365.72711,346.12,287.689" />
    <Key ignorePhys="1" tens="1" time="84.800003" value="359.01859,378.91028,282.89871" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.50464326,0.037555203,0.0067904438,0.86248404" />
    <Key time="3.8" value="0.12527063,0.017494837,0.023453694,-0.99169105" />
    <Key time="7.8000002" value="0.072135352,-0.06235946,0.015351813,-0.99532509" />
    <Key time="10.4" value="0.14113681,0.068201996,-0.14512333,0.97691762" />
    <Key time="11.8" value="0.17504227,-0.062662482,-0.16606042,0.96843046" />
    <Key time="13.2" value="0.12983291,0.13543595,0.19589157,-0.96251076" />
    <Key time="15.799999" value="0.57000726,-0.001825421,0.19949973,-0.79704976" />
    <Key time="18.800001" value="0.68845469,-0.095296279,0.10617298,-0.7111091" />
    <Key time="22.599998" value="0.7708661,-0.11798345,0.068007454,-0.62227035" />
    <Key time="25.599997" value="0.83380955,-0.089760765,0.094535924,-0.53643978" />
    <Key time="28.399998" value="0.8998794,-0.12852502,-0.026198855,-0.41594708" />
    <Key time="31.399998" value="0.59007192,-0.096080579,0.066933565,-0.79881388" />
    <Key time="33.999996" value="0.4915837,-0.060353506,0.087136194,-0.86435539" />
    <Key time="36.799999" value="0.56261367,-0.021684904,0.099550836,-0.82041776" />
    <Key time="38.399998" value="0.72316945,0.0030777336,0.099744298,-0.68342334" />
    <Key time="40.200001" value="0.7778371,-0.02406593,0.050862972,-0.62594181" />
    <Key time="42.400002" value="0.79030347,-0.0025246057,-0.010410328,-0.61262208" />
    <Key time="44.799999" value="0.84657669,-0.036827955,0.037535351,-0.52966279" />
    <Key time="47.799999" value="0.93918043,-0.011257139,0.074424691,-0.33507371" />
    <Key time="49.799999" value="0.96909446,-0.070550956,-0.0053876028,-0.23632488" />
    <Key time="51.599998" value="0.75440347,-0.15786572,0.047048751,-0.6354056" />
    <Key time="53.799999" value="0.65345931,-0.11288209,0.098385334,-0.74200326" />
    <Key time="56" value="0.61186635,-0.051367726,0.14631736,-0.77561086" />
    <Key time="58" value="0.4932906,-0.047624383,0.15987596,-0.85371888" />
    <Key time="61.599998" value="0.73768812,0.0098187672,0.15633929,-0.65671742" />
    <Key time="63.799999" value="0.94338846,-0.096891791,-0.039522246,-0.314751" />
    <Key time="66" value="0.89788216,-0.057874724,-0.013723078,-0.43619934" />
    <Key time="69" value="0.69906062,-0.18906423,0.045318864,-0.68812436" />
    <Key time="72" value="0.5669781,-0.083149061,0.09759438,-0.8136937" />
    <Key time="75" value="0.58288997,-0.058394533,0.086200625,-0.80585283" />
    <Key time="78.599998" value="0.46285149,-0.068327658,0.02708658,-0.88338339" />
    <Key time="82" value="0.20217782,-0.064220086,-0.0045468006,-0.97723043" />
    <Key tens="0.5" time="84.800003" value="0.0024588245,0.018814586,0.00011688498,-0.99981993" />
   </Track>
   <Track EndTime="85" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="9.3999968" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="10.700004" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="15.099999" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="19.699997" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="26.099998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="33.699997" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="40.099998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="46.899994" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="55.099998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="59.899994" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="68.100006" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="75.099991" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="83.300003" />
   </Track>
   <Track EndTime="85" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.699994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.499993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.499993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="59.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="61.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="63.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="65.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="75.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="77.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="78.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="80.899994" volume="255" />
   </Track>
   <Track EndTime="85" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.0999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.1999979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.69999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.499993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="60.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="62.89999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="64.700012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="66.700012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="76.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="78.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="79.900009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="81.900009" volume="255" />
   </Track>
   <Track EndTime="85" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_Body" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="84.799995" />
   </Track>
   <Track EndTime="85" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="84.799995" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-1938338361" IsBinded="0" Name="Effect_start" NodeClass="0" Pos="1690.6597,82.015846,113.03632" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="1690.6597,82.015846,113.03632" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="85" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="85" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="1483795147" IsBinded="0" Name="Effect_end" NodeClass="0" Pos="358.8165,381,282.3595" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="84.800003" value="358.8165,381,282.3595" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="84.800003" value="1,0,0,0" />
   </Track>
   <Track EndTime="85" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="83.799995" />
   </Track>
   <Track EndTime="85" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="83.799995" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
