<Sequence EndTime="64" Flags="0" Name="LDF5b_DOPtoDA2_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="64" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" HorseBoneName="" Id="-2031286186" IsBinded="0" Name="Cam_01" NodeClass="0" Pos="59.642967,1595.8052,526.39478" RiderBoneName="" Rotate="0.79550016,0.10936431,-0.070179455,-0.59185618" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="2463.8889,1355.006,59.144886" />
    <Key time="2" value="2442.5112,1338.2802,60.036716" />
    <Key time="4.1999998" value="2393.1621,1322.1398,72.265541" />
    <Key time="7" value="2241.6833,1331.7981,169.48561" />
    <Key time="9" value="2170.5493,1358.5356,179.53317" />
    <Key time="10.8" value="2112.7312,1389.7119,173.96269" />
    <Key time="14.2" value="1984.5304,1460.2567,176.06967" />
    <Key time="20" value="1740.9929,1586.7131,168.13678" />
    <Key time="23" value="1597.9907,1604.2028,169.80038" />
    <Key time="26" value="1458.8502,1600.4216,181.22153" />
    <Key time="31.200001" value="1267.7762,1588.9071,250.21136" />
    <Key time="34.200001" value="1164.2518,1596.36,401.37317" />
    <Key time="40.599998" value="888.18878,1708.2659,378.14026" />
    <Key time="46.599998" value="618.93964,1757.3486,396.5578" />
    <Key time="50.400002" value="485.35837,1705.4938,423.95236" />
    <Key time="53.599998" value="350.77884,1634.7322,462.27625" />
    <Key time="55.799999" value="271.38986,1632.8453,489.7641" />
    <Key time="58" value="198.62672,1642.1016,512.73016" />
    <Key time="61" value="100.56802,1609.3708,528.28766" />
    <Key time="62.599998" value="71.315224,1599.7797,530.15814" />
    <Key ignorePhys="1" tens="1" time="63.799999" value="59.642967,1595.8052,526.39478" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.86377728,0.03316335,-0.019490961,-0.50240338" />
    <Key time="2" value="0.80958503,0.019899303,-0.014674011,-0.58648175" />
    <Key time="4.1999998" value="0.69410187,-0.155816,0.15270126,-0.68602204" />
    <Key time="7" value="0.63772774,-0.080465317,0.092002653,-0.76050258" />
    <Key time="9" value="0.48763493,-0.0030019598,-0.0056898007,-0.87302393" />
    <Key time="10.8" value="0.51089358,-0.017956553,0.026233355,-0.85905594" />
    <Key time="14.2" value="0.51612484,-0.013076847,0.02308451,-0.85610241" />
    <Key time="20" value="0.60458559,-0.025735835,0.042438205,-0.79499233" />
    <Key time="23" value="0.7084533,-0.0059786835,0.016854832,-0.70553106" />
    <Key time="26" value="0.68611282,-0.045324408,0.057713043,-0.72378463" />
    <Key time="31.200001" value="0.65856564,-0.25757581,0.2625556,-0.65651393" />
    <Key time="34.200001" value="0.59782475,0.013030469,-0.020986905,-0.80124611" />
    <Key time="40.599998" value="0.59304202,0.028272275,-0.016226271,-0.80451137" />
    <Key time="46.599998" value="0.75626564,0.030702263,-0.0084417295,-0.65348941" />
    <Key time="50.400002" value="0.85170692,-0.036633506,0.033141457,-0.52168477" />
    <Key time="53.599998" value="0.79371488,-0.0020447799,0.0062863263,-0.60825402" />
    <Key time="55.799999" value="0.68599093,-0.024625037,0.02879886,-0.72662282" />
    <Key time="58" value="0.75630903,-0.019601889,0.014448185,-0.65376109" />
    <Key time="61" value="0.82363045,-0.0044302666,-0.001948777,-0.56710625" />
    <Key time="62.599998" value="0.79863816,0.14290409,-0.10997787,-0.57416058" />
    <Key tens="0.5" time="63.799999" value="0.79550016,0.10936431,-0.070179455,-0.59185618" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="-1881905042" IsBinded="0" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="48.77,1593,521.71997" RiderBoneName="" Rotate="0.79383987,-0.039843332,0.041102976,-0.60542655" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dm_npcmmaster_001.cgf" SubMesh01_Color="1,1,1" Type="1" >
   <Track EndTime="64" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="63.89999" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2451.7959,1348.5428,56.383789" />
    <Key ignorePhys="1" time="2" value="2431.3999,1334.14,59.261482" />
    <Key time="4.1999998" value="2378.2009,1321.6429,78.576469" />
    <Key time="7.0000005" value="2227.0278,1335.7421,171.89449" />
    <Key time="9.000001" value="2158.4202,1365.5732,177.02156" />
    <Key time="10.8" value="2098.0378,1398.032,172.30716" />
    <Key ignorePhys="1" time="14.2" value="1969.7322,1468.3644,173.31316" />
    <Key ignorePhys="1" time="20" value="1723.0601,1591.3701,166.3118" />
    <Key time="23" value="1581.2057,1604.3053,167.72208" />
    <Key time="26" value="1442.7888,1600.1277,180.97771" />
    <Key time="31.200001" value="1248.5771,1588.6572,263.14499" />
    <Key time="34.200001" value="1153.2617,1599.9996,401.13196" />
    <Key time="40.599998" value="874.99078,1712.4669,374.93335" />
    <Key time="46.599998" value="604.49597,1756.4026,393.51077" />
    <Key time="50.400002" value="468.83777,1697.2947,423.94794" />
    <Key time="53.599998" value="337.12756,1631.012,460.51025" />
    <Key time="55.799999" value="257.07385,1633.9889,488.89377" />
    <Key time="58" value="182.59676,1640.6917,511.64169" />
    <Key ignorePhys="1" time="61" value="89.922615,1605.3168,527.01715" />
    <Key ignorePhys="1" time="62.599998" value="59.392014,1596.0132,523.64612" />
    <Key ignorePhys="1" time="63.799999" value="48.77,1593,521.71997" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.91330588,0.037377983,0.02043434,-0.40504023" />
    <Key time="2" value="0.82545978,-0.09078493,0.069338284,-0.55278075" />
    <Key time="4.1999998" value="0.65903437,-0.34704605,0.23636791,-0.62398952" />
    <Key time="7.0000005" value="0.61928767,-0.10892746,0.17040896,-0.75866884" />
    <Key time="9.000001" value="0.4758704,-0.021952799,-0.0071405056,-0.87921238" />
    <Key time="10.8" value="0.51273102,-0.031806286,-7.952968e-005,-0.85795993" />
    <Key time="14.2" value="0.52274698,-0.02286654,-0.0036910425,-0.85217309" />
    <Key time="20" value="0.64915007,0.011249666,0.029950161,-0.75998724" />
    <Key time="23" value="0.70956618,-0.038943693,0.047737747,-0.70194042" />
    <Key time="26" value="0.71452439,-0.066128142,0.0746511,-0.69246602" />
    <Key time="31.200001" value="0.62670434,-0.36715952,0.35146227,-0.5906859" />
    <Key time="34.200001" value="0.58382851,-0.078350998,0.079488799,-0.80416846" />
    <Key time="40.599998" value="0.62148893,0.018930964,0.021671558,-0.78289431" />
    <Key time="46.599998" value="0.77602595,-0.0587551,0.051022165,-0.62588197" />
    <Key time="50.400002" value="0.83518744,-0.18248764,0.11640641,-0.5055787" />
    <Key time="53.599998" value="0.78231031,-0.11925687,0.080585763,-0.6060316" />
    <Key time="55.799999" value="0.64826363,-0.11226017,0.064267911,-0.75034755" />
    <Key time="58" value="0.76115525,-0.089937896,0.088306598,-0.6362043" />
    <Key time="61" value="0.81765592,-0.087919533,0.086778849,-0.56229758" />
    <Key time="62.599998" value="0.82949191,-0.033414397,0.042018402,-0.5559327" />
    <Key tens="0.5" time="63.799999" value="0.79383987,-0.039843332,0.041102976,-0.60542655" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="9.3999968" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="15.3" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.299997" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="24.300001" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="33.699997" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="36.899998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="44.299995" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="52.100002" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="55.099995" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="61.100002" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.299991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.89999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.89999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55.099995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="57.099995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="58.89999" volume="255" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.0999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.1999979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.299988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.299988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.89999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.89999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.300003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="56.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="58.099995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="59.899998" volume="255" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_Body" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="63.799992" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="63.799992" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-1591160169" IsBinded="0" Name="Effect_start" NodeClass="0" Pos="2453,1349,55.897781" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="2453,1349,55.897781" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-2005641305" IsBinded="0" Name="Effect_end" NodeClass="0" Pos="48,1593,521.2157" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="63.799999" value="48,1593,521.2157" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="63.799999" value="1,0,0,0" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="62.999996" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="62.999996" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
