<Sequence EndTime="38" Flags="0" Name="LF1_0005_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="38" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1009007052" Name="Camera_A" NodeClass="0" Pos="434.48834,1751.6483,125.34406" Rotate="0.95338148,0.098163232,-0.02922659,-0.28385472" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key cont="0.5" ignorePhys="1" tens="0.5" time="0" value="799.14001,1249.61,121.24" />
    <Key time="0.80000001" value="806.52655,1249.4792,121.5627" />
    <Key ignorePhys="1" time="2.5999999" value="821.11584,1226.9111,129.92899" />
    <Key ignorePhys="1" time="5" value="792.49811,1179.3765,143.14696" />
    <Key time="7.1999998" value="732.49811,1139.4065,124.56895" />
    <Key time="9.6999998" value="668.45667,1117.0309,106.49774" />
    <Key ignorePhys="1" time="12" value="618.87402,1121.0676,107.70509" />
    <Key time="14" value="587.55267,1145.6965,121.40577" />
    <Key ignorePhys="1" time="16" value="578.51782,1186.6044,139.63437" />
    <Key time="18.299999" value="567.5625,1312.8846,131.7841" />
    <Key ignorePhys="1" time="19" value="564.99835,1350.3687,128.70955" />
    <Key time="20.4" value="565.08728,1400.817,125.23307" />
    <Key ignorePhys="1" time="22" value="564.51489,1451.6531,142.22092" />
    <Key time="26.6" value="545.68237,1617.089,160.83401" />
    <Key time="30" value="531.37885,1732.1057,166.30716" />
    <Key ignorePhys="1" time="31" value="523.19696,1750.2004,162.59464" />
    <Key time="32.799999" value="491.44754,1754.9998,150.10428" />
    <Key ignorePhys="1" tens="1" time="37" value="434.48834,1751.6483,125.34406" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.90703303,0.032942358,0.015235462,0.41949236" />
    <Key time="0.80000001" value="0.97620255,-0.037750952,-0.010195508,0.21330601" />
    <Key time="2.5999999" value="0.98477954,-0.1540439,-0.074663237,-0.03008732" />
    <Key time="5" value="0.8688103,0.00304034,-0.2111561,-0.44785315" />
    <Key time="7.1999998" value="0.79875284,-0.012474651,-0.15371415,-0.58155841" />
    <Key time="9.6999998" value="0.68776512,0.057152469,-0.077871755,-0.71947801" />
    <Key time="12" value="0.42244968,-0.020078417,0.043020409,-0.90514213" />
    <Key time="14" value="0.16551632,-0.018820936,0.13071881,-0.97732425" />
    <Key time="16" value="0.072784774,-0.070219211,0.004040774,-0.99486452" />
    <Key time="19" value="0.037406925,-0.10089692,-0.11525521,-0.98749018" />
    <Key time="22" value="0.068438053,0.099661753,-0.0032273862,-0.99265975" />
    <Key time="26.6" value="0.1477793,0.071249425,0.0071442509,-0.98642474" />
    <Key time="30" value="0.46776691,0.30033675,-0.034991287,-0.83052248" />
    <Key time="31" value="0.6552037,0.32643017,-0.0021921673,-0.68128312" />
    <Key time="37" value="0.95338148,0.098163232,-0.02922659,-0.28385472" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="772036412" Name="Effect" NodeClass="0" Pos="426.59357,1740.1556,121.2129" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="806.09003,1242.6899,120.23283" />
    <Key tens="1" time="7" value="806.09003,1242.6899,120.23283" />
    <Key tens="1" time="31" value="426.59357,1740.1556,121.2129" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
    <Key time="7" value="1,0,0,0" />
   </Track>
   <Track EndTime="38" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="36.900002" />
   </Track>
   <Track EndTime="38" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="36.900002" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="13" GroupName="default" Id="32774536" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="426.34,1740.0601,119.92587" Rotate="0.79795456,-0.060553141,0.06914714,-0.59566808" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="38" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="37" />
   </Track>
   <Track EndTime="38" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="0.5" time="0" value="806.63,1242.11,119" />
    <Key ignorePhys="1" time="2.5999999" value="820.78998,1211.1,135.2" />
    <Key ignorePhys="1" time="5" value="779.34998,1168.25,139.53" />
    <Key ignorePhys="1" time="7.1999998" value="718.45001,1133.05,119.96" />
    <Key ignorePhys="1" time="9.6999998" value="650.09003,1115.3199,101.68" />
    <Key ignorePhys="1" time="12" value="606.19,1129.62,107.67" />
    <Key ignorePhys="1" time="14" value="582.69,1160.73,125.08" />
    <Key ignorePhys="1" time="16" value="576.97998,1203.08,139.67" />
    <Key ignorePhys="1" time="18.299999" value="566.15002,1329.78,126.61" />
    <Key ignorePhys="1" time="19" value="563.34003,1367.42,124.53" />
    <Key ignorePhys="1" time="20.4" value="563.17999,1418.62,122.19" />
    <Key ignorePhys="1" time="22" value="561.90002,1468.64,141.47" />
    <Key ignorePhys="1" time="26.6" value="543.28003,1632.9,159.17999" />
    <Key ignorePhys="1" time="30" value="522.75,1743.42,160.49001" />
    <Key ignorePhys="1" time="31" value="509.76001,1757.4399,155.19" />
    <Key ignorePhys="1" tens="1" time="37" value="426.34,1740.0601,119.92587" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.91947663,-0.011088637,-0.008249891,0.39290178" />
    <Key time="1.2" value="0.94116503,-0.13758327,-0.23110263,0.20462352" />
    <Key time="2.5999999" value="0.92820203,-0.17461044,-0.25494665,-0.20725419" />
    <Key time="5" value="0.79716355,-0.11415345,-0.26892531,-0.52837354" />
    <Key ignorePhys="1" time="6.6999998" value="0.74031842,-0.095097356,-0.27515098,-0.60595143" />
    <Key ignorePhys="1" time="8.1999998" value="0.78167391,0.083587222,-0.18471034,-0.58981448" />
    <Key time="9.6999998" value="0.74302369,-0.060060002,0.019122349,-0.66629046" />
    <Key time="12" value="0.47547275,-0.1707413,-0.054873526,-0.86125606" />
    <Key time="14" value="0.061145119,-0.084395647,0.29180163,-0.95078415" />
    <Key time="16" value="0.0066959742,-0.051302783,0.0045447182,-0.99865037" />
    <Key time="18.299999" value="0.040019162,-0.13319883,0.019179519,-0.99009532" />
    <Key time="19" value="0.0067581395,-0.13285278,0.029255264,-0.99068087" />
    <Key time="22" value="0.019420201,0.10806558,0.072286405,-0.99132204" />
    <Key time="26.6" value="0.085012786,0.14179896,0.042251155,-0.98533279" />
    <Key time="30" value="0.21364592,0.31974927,-0.05566337,-0.92142153" />
    <Key time="31" value="0.5816924,0.32489833,-0.029586874,-0.74511725" />
    <Key time="32.799999" value="0.70336115,0.37504497,-0.0056845662,-0.60381454" />
    <Key time="34.799999" value="0.77181005,0.18481532,-0.10345317,-0.59954149" />
    <Key time="37" value="0.79795456,-0.060553141,0.06914714,-0.59566808" />
   </Track>
   <Track EndTime="38" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="4.3333335" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="4.3333335" loop="1" time="5.5" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="9.3999996" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="16.799999" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="20" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="23.700001" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="30.6" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="34.200001" />
   </Track>
   <Track EndTime="38" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.3999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.500002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.60001" volume="255" />
   </Track>
   <Track EndTime="38" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.300005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.100004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.900003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.900003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.700006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.500004" volume="255" />
   </Track>
   <Track EndTime="38" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="38" />
   </Track>
   <Track EndTime="38" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="38" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
