<Sequence EndTime="38" Flags="0" Name="LF1_0006_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="38" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_B" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="896836537" Name="Camera_B" NodeClass="0" Pos="838.7157,1217.4092,127.17492" Rotate="0.37547982,0.082840964,-0.027014449,-0.92272568" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="422.5957,1744.693,121.71452" />
    <Key time="3.2" value="495.97513,1739.1528,132.90302" />
    <Key ignorePhys="1" time="4" value="523.37549,1736.8737,136.62022" />
    <Key time="4.8000002" value="545.61658,1724.3688,132.54872" />
    <Key time="6" value="572.56995,1690.6283,132.36226" />
    <Key time="7.4000001" value="590.84924,1641.8578,140.20277" />
    <Key ignorePhys="1" time="9.3999996" value="606.93201,1567.6758,151.2411" />
    <Key time="11.8" value="551.52893,1474.3595,171.72382" />
    <Key time="14" value="564.01837,1368.0642,162.98605" />
    <Key ignorePhys="1" time="16.799999" value="609.34985,1268.0552,147.29851" />
    <Key time="18" value="631.74152,1238.3798,132.40675" />
    <Key ignorePhys="1" time="19.200001" value="658.67786,1206.2141,117.76424" />
    <Key ignorePhys="1" time="23" value="743.34222,1172.2844,116.65837" />
    <Key ignorePhys="1" time="25.200001" value="788.5531,1167.4409,108.1245" />
    <Key time="26.4" value="800.4057,1136.3909,104.45675" />
    <Key ignorePhys="1" time="27.200001" value="801.94141,1118.3181,104.53429" />
    <Key time="28.200001" value="815.93054,1106.6567,106.43208" />
    <Key time="29.200001" value="839.5437,1112.0117,109.21043" />
    <Key ignorePhys="1" time="31" value="871.62823,1137.448,127.43552" />
    <Key ignorePhys="1" time="33.400002" value="855.13495,1195.7307,134.11723" />
    <Key ignorePhys="1" time="35.200001" value="835.22131,1220.9048,125.81454" />
    <Key ignorePhys="1" tens="1" time="37" value="813.99945,1238.218,120.95936" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.93279046,0.024839384,0.025079317,0.35868645" />
    <Key time="2" value="0.75617218,0.013527531,0.030876407,0.65350378" />
    <Key time="3.2" value="0.79871523,0.11649744,-0.0022933581,0.59031945" />
    <Key time="4" value="0.86851943,0.16515329,-0.039519284,0.46565709" />
    <Key time="4.8000002" value="0.92462981,0.020446917,-0.10833713,0.36456105" />
    <Key time="6" value="0.95602649,0.081165045,-0.068081245,0.27347854" />
    <Key time="7.4000001" value="0.98304331,-0.0792441,-0.10846997,0.12482154" />
    <Key time="9.3999996" value="0.98171455,-0.079238117,-0.00090049423,-0.17308141" />
    <Key time="11.8" value="0.97232056,0.033626463,0.20250638,0.11159353" />
    <Key time="14" value="0.92324448,0.17577516,0.13420254,0.31418532" />
    <Key time="16.799999" value="0.91550034,0.18899615,-0.055575602,0.35078627" />
    <Key time="18" value="0.92855448,0.22606026,0.069703303,0.28605041" />
    <Key time="19.200001" value="0.83095878,-0.034221809,0.088574804,0.54817051" />
    <Key time="23" value="0.81525785,0.019269818,0.031455118,0.57792205" />
    <Key time="25.200001" value="0.97762895,0.031620651,-0.13883787,0.1548093" />
    <Key time="26.4" value="0.99512535,-0.051686965,0.062801339,0.05576748" />
    <Key time="27.200001" value="0.8970229,-0.13471256,0.11579207,0.40471548" />
    <Key time="28.200001" value="0.61656183,-0.10792655,0.031376302,0.77924258" />
    <Key time="29.200001" value="0.45581651,-0.16295758,-0.021264236,0.87477082" />
    <Key time="31" value="0.097840883,0.13874876,-0.020635068,-0.98526657" />
    <Key time="33.400002" value="0.28187069,0.1122279,-0.022433097,-0.95260203" />
    <Key time="37" value="0.49364105,0.036281049,-0.034422569,-0.86822653" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1759707998" Name="Effect" NodeClass="0" Pos="806.04608,1242.6942,119.93373" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="426.52646,1740.1361,120.66" />
    <Key tens="1" time="7.0999999" value="426.52646,1740.1361,120.66" />
    <Key tens="1" time="33.700001" value="806.04608,1242.6942,119.93373" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="9.5367432e-007" value="1,0,0,0" />
   </Track>
   <Track EndTime="38" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="36.900002" />
   </Track>
   <Track EndTime="38" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="36.900002" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="13" GroupName="default" Id="-631329949" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="826.43152,1228.962,124.61942" Rotate="0.42995512,0.17683579,-0.032263782,-0.88477492" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="38" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track EndTime="38" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="36.900002" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="426.57999,1740.14,120.63" />
    <Key ignorePhys="1" time="3.2" value="509.20999,1736.76,130.62" />
    <Key ignorePhys="1" time="4" value="533.40997,1731.37,133.17999" />
    <Key ignorePhys="1" time="4.8000002" value="554.84003,1715.59,130.82001" />
    <Key ignorePhys="1" time="6" value="579.39001,1679.97,130.33" />
    <Key ignorePhys="1" time="7.4000001" value="594.56,1628.97,141.83" />
    <Key ignorePhys="1" time="9.3999996" value="602.69,1551.55,154.27" />
    <Key ignorePhys="1" time="11.8" value="553.57001,1460.72,168.97" />
    <Key ignorePhys="1" time="14" value="570.25,1358.98,157" />
    <Key ignorePhys="1" time="16.799999" value="617.69,1258.34,139.48" />
    <Key ignorePhys="1" time="18" value="639.85999,1228.13,123.81" />
    <Key ignorePhys="1" time="19.200001" value="669.13,1200.6801,115.71" />
    <Key ignorePhys="1" time="23" value="755.90002,1167.45,114.37" />
    <Key ignorePhys="1" time="25.200001" value="794.13,1152.13,105.47" />
    <Key ignorePhys="1" time="26.4" value="801.53998,1122.97,104.97" />
    <Key ignorePhys="1" time="27.200001" value="810.62,1109.64,105.96" />
    <Key ignorePhys="1" time="29.200001" value="848.90002,1118.83,111.47" />
    <Key ignorePhys="1" time="31.000004" value="870.21997,1151.27,125.68" />
    <Key ignorePhys="1" time="33.400002" value="847.73999,1207.74,131.97" />
    <Key ignorePhys="1" time="35.200001" value="822.63,1231.98,123.24596" />
    <Key ignorePhys="1" tens="1" time="37" value="806.03271,1242.6979,118.98614" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.6946584,0,0,0.71933979" />
    <Key time="3.2" value="0.72056592,0.0013386862,-0.11005708,0.68459511" />
    <Key time="4.2818742" value="0.88163102,0.028365953,-0.20849332,0.42243657" />
    <Key time="6" value="0.94112331,0.026825253,-0.22216845,0.25339398" />
    <Key time="9.3999996" value="0.94957441,-0.25098512,-0.1142642,-0.14919329" />
    <Key time="11.2" value="0.91634947,-0.10480546,0.18341312,-0.3401162" />
    <Key time="12.6" value="0.96282858,0.034670003,0.26787394,-0.0016283017" />
    <Key time="14" value="0.95903105,0.082699604,0.21967748,0.15862535" />
    <Key time="16.799999" value="0.95587534,0.11957391,0.092622988,0.25184411" />
    <Key time="17.4" value="0.89701015,0.26131538,0.16661492,0.31516114" />
    <Key time="18" value="0.89574391,0.13165785,0.18578872,0.3818267" />
    <Key time="19.200001" value="0.85562664,0.058720071,0.037238438,0.51290172" />
    <Key time="22.200001" value="0.78732181,-0.052028123,0.21067435,0.57709074" />
    <Key time="24.6" value="0.90877843,0.12037472,-0.27346092,0.29129183" />
    <Key time="25.799999" value="0.96217561,-0.042083301,-0.26043957,-0.067957893" />
    <Key time="26.526955" value="0.90615553,-0.13090232,0.26332527,0.30398449" />
    <Key time="27.6" value="0.74203396,-0.23891731,0.2614547,0.56916225" />
    <Key time="28.4" value="0.42134482,-0.4193064,-0.086705104,0.79945791" />
    <Key time="29.200001" value="0.44737372,-0.25479779,-0.078547977,0.85367739" />
    <Key time="31" value="0.037123594,0.17608492,0.096171334,-0.97896224" />
    <Key time="33.400002" value="0.3667807,0.16975887,0.12425765,-0.90620852" />
    <Key time="35.200001" value="0.43985221,0.1702168,-0.052747548,-0.88021243" />
    <Key time="37" value="0.51893234,0.056304675,-0.028990081,-0.85246623" />
   </Track>
   <Track EndTime="38" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="3.5999999" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="5.8000002" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="11.4" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="18.4" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="23" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="24.1" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="34.200001" />
   </Track>
   <Track EndTime="38" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.800003" volume="255" />
   </Track>
   <Track EndTime="38" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.7999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.7999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.399996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.799995" volume="255" />
   </Track>
   <Track EndTime="38" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="38" />
   </Track>
   <Track EndTime="38" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="38" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
