<Sequence EndTime="52" Flags="0" Name="LF1a_0009_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="52" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1666099736" Name="Cam" NodeClass="0" Pos="1633.613,1497.1672,123.719" Rotate="0.55680811,0.051653352,0.076577932,0.82548922" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1633.613,1497.1672,123.719" />
    <Key time="1" value="1636.5955,1498.0668,126.53078" />
    <Key time="2.5999999" value="1643.6394,1501.1616,126.5681" />
    <Key time="6.3000002" value="1677.0284,1492.7614,132.04178" />
    <Key time="8.3999996" value="1696.9106,1474.9899,148.4599" />
    <Key time="10.4" value="1710.9358,1455.3909,156.98241" />
    <Key time="12.2" value="1686.4464,1443.0787,157.90965" />
    <Key time="13.4" value="1650.7139,1408.6179,156.19493" />
    <Key time="16.200001" value="1523.4039,1281.725,139.79211" />
    <Key time="16.9" value="1490.3984,1246.1372,137.39473" />
    <Key time="18.200001" value="1450.5524,1213.3107,127.55593" />
    <Key time="19.799999" value="1399.5365,1143.5099,112.58819" />
    <Key time="21.200001" value="1390.0897,1109.5229,104.93258" />
    <Key time="22.200001" value="1407.2083,1077.2089,103.79178" />
    <Key time="22.799999" value="1427.8662,1048.4441,105.02499" />
    <Key time="25.4" value="1552.7811,874.80743,133.7003" />
    <Key time="27" value="1595.4434,852.04053,157.15498" />
    <Key time="30.799999" value="1745.5348,854.27264,186.68163" />
    <Key time="32.400002" value="1801.8727,860.56799,168.87361" />
    <Key time="34" value="1869.558,862.45715,153.85942" />
    <Key time="38.200001" value="1998.1112,850.18964,155.62845" />
    <Key time="39.900002" value="2063.3806,848.77997,150.94908" />
    <Key time="40.599998" value="2093.595,847.47662,156.63852" />
    <Key time="41.200001" value="2113.5884,842.99481,170.98825" />
    <Key time="42" value="2138.5544,836.66327,199.57816" />
    <Key time="43.099998" value="2161.811,830.22601,211.50392" />
    <Key time="44.200001" value="2193.1633,826.33728,200.40401" />
    <Key time="46.799999" value="2274.9316,820.71283,120.06757" />
    <Key time="49.599998" value="2356.2322,801.05444,112.49619" />
    <Key ignorePhys="1" tens="1" time="51" value="2373.6335,794.81158,108.06055" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.55680811,0.051653352,0.076577932,0.82548922" />
    <Key time="1" value="0.58447534,0.064956062,0.089562006,0.80383325" />
    <Key time="2.5999999" value="0.65665251,0.0055625769,0.0091296555,0.75411749" />
    <Key time="6.3000002" value="0.90980113,-0.17280932,-0.10284214,0.36307353" />
    <Key time="8.3999996" value="0.97544551,-0.045073595,-0.17549407,0.12520529" />
    <Key time="9.3999996" value="0.96588367,-0.062749013,-0.18793862,-0.16676456" />
    <Key time="10.4" value="0.86192387,-0.046541076,-0.15274625,-0.48123777" />
    <Key time="11.1" value="0.86033034,-0.019369235,-0.095697016,-0.5002985" />
    <Key time="12.2" value="0.92302555,0.035620421,-0.014772643,-0.38280118" />
    <Key time="13.4" value="0.92252332,0.080953687,-0.032987103,-0.37591091" />
    <Key time="15.9" value="0.91888708,0.075222172,-0.036512773,-0.38555831" />
    <Key time="16.9" value="0.91822582,0.090250142,0.019441612,-0.38514709" />
    <Key time="18.199997" value="0.93854672,0.092545986,-0.016570875,-0.33210057" />
    <Key time="19.799999" value="0.96447158,0.16312769,0.011895322,-0.20746686" />
    <Key time="21.200001" value="0.95941859,0.095110476,-0.00060044386,0.26546091" />
    <Key time="22.800001" value="0.94503361,0.082181141,0.027417704,0.31528708" />
    <Key time="24.6" value="0.91980475,-0.12548079,0.061420321,0.36666262" />
    <Key time="27" value="0.69324762,-0.14402167,0.049206,0.70444596" />
    <Key time="30.799999" value="0.69992298,0.11662369,0.09830828,0.69774079" />
    <Key time="32.400002" value="0.68508059,0.098669976,0.084889382,0.71674442" />
    <Key time="34" value="0.69322747,0.044585079,0.035633713,0.71845537" />
    <Key time="38.200001" value="0.71514243,0.028001323,0.0094079087,0.69835442" />
    <Key time="39.900002" value="0.73389512,-0.089496858,-0.097203612,0.66628802" />
    <Key time="40.599998" value="0.72821271,-0.13437299,-0.13746315,0.65784043" />
    <Key time="41.200001" value="0.71261162,-0.099173412,-0.11515514,0.6849004" />
    <Key time="42" value="0.68777812,-0.0938747,-0.11410591,0.71072412" />
    <Key time="43.099998" value="0.66662359,0.083478294,0.12435834,0.73019141" />
    <Key time="44.200001" value="0.62795562,0.19479631,0.26545757,0.70516557" />
    <Key time="46.799999" value="0.74384391,0.1978754,0.073332347,0.63416392" />
    <Key time="49.599998" value="0.81391752,0.21247798,0.11170369,0.52906865" />
    <Key time="51" value="0.87026721,0.12168858,0.066099018,0.47271326" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-829191702" Name="water_0" NodeClass="0" Pos="1427.2855,1049.3944,99.973381" Rotate="0.075975902,-0.26495954,0.92402405,-0.26495954" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1427.2855,1049.3944,99.973381" />
    <Key ignorePhys="1" time="22.199999" value="1427.2878,1049.3986,99.970001" />
    <Key ignorePhys="1" time="22.799999" value="1448.7979,1017.8386,99.970001" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="52" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" scale="1" time="21.6" />
    <Key bonename="" effect="env_lf_water.water_splash2" scale="1" time="22.200001" />
    <Key bonename="" scale="1" time="23.849998" />
   </Track>
   <Track EndTime="52" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" scale="1" time="21.6" />
    <Key bonename="" effect="env_lf_water.water.water_ripple" scale="1" time="22" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1895501350" Name="water_1" NodeClass="0" Pos="1411.3225,1073.6406,99.970001" Rotate="0.075976074,-0.26495987,0.92402393,-0.26495975" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="22" value="1411.3225,1073.6406,99.970001" />
    <Key time="22.200001" value="1416.9421,1064.983,101.2772" />
    <Key time="22.6" value="1428.1812,1047.6678,99.970001" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="52" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" scale="1" time="21.200001" />
    <Key bonename="" effect="env_lf_water.water_splash2" scale="1" time="21.800001" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="493079358" Name="Effect_transform" NodeClass="0" Pos="1641.2979,1500.0482,120.9" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1641.2979,1500.0482,120.9" />
    <Key ignorePhys="1" tens="1" time="7.1999998" value="1641.2979,1500.0482,120.9" />
    <Key ignorePhys="1" tens="1" time="47.900002" value="2384.979,787.9856,103.66136" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="52" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="5.3346157e-006" />
    <Key bonename="" scale="1" time="7.1999998" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="50.900005" />
   </Track>
   <Track EndTime="52" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="5.3346157e-006" />
    <Key bonename="" scale="1" time="7.1999998" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="50.900005" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="13" GroupName="default" Id="-519095756" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1641.01,1499.98,120.17" Rotate="0.6946584,0,0,0.71933979" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="52" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track EndTime="52" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="51" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1641.01,1499.98,120.17" />
    <Key ignorePhys="1" time="1" value="1646.14,1500.85,121.64" />
    <Key ignorePhys="1" time="2.5999999" value="1659.37,1501.48,125.45" />
    <Key ignorePhys="1" time="6" value="1686.24,1482.53,139.16" />
    <Key ignorePhys="1" time="8.375" value="1702.09,1463.08,149.50999" />
    <Key ignorePhys="1" time="9.9999971" value="1702.53,1447.76,155.10001" />
    <Key ignorePhys="1" time="12.199996" value="1672.6,1430.97,155.99001" />
    <Key ignorePhys="1" time="13.399995" value="1636.95,1395.52,152.14999" />
    <Key ignorePhys="1" time="16.299999" value="1502.45,1261.09,135.46001" />
    <Key ignorePhys="1" time="16.844776" value="1476.23,1233.25,133.89999" />
    <Key ignorePhys="1" time="18.199997" value="1440.03,1201.1899,122.6" />
    <Key ignorePhys="1" time="19.799999" value="1394.0601,1132.02,106.78" />
    <Key ignorePhys="1" time="21.200001" value="1397.21,1097.25,101.09" />
    <Key ignorePhys="1" time="22.200001" value="1417.52,1063.6801,99.989998" />
    <Key ignorePhys="1" time="22.800001" value="1437.9399,1035.6899,101" />
    <Key ignorePhys="1" time="25.4" value="1569.1,863.78998,141.08" />
    <Key ignorePhys="1" time="27" value="1614.8,850.46997,160.8" />
    <Key ignorePhys="1" time="30.799999" value="1761.48,854.38,180.14" />
    <Key ignorePhys="1" time="32.400002" value="1820.72,861.53003,163.00999" />
    <Key ignorePhys="1" time="34" value="1888.55,862.60999,151.02" />
    <Key ignorePhys="1" time="38.200001" value="2015.4301,849.65002,152.5" />
    <Key ignorePhys="1" time="39.900002" value="2080.26,846.41998,154.77" />
    <Key ignorePhys="1" time="40.599998" value="2107.6499,844.90997,160.50999" />
    <Key ignorePhys="1" time="41.200001" value="2128.45,841.75,175.78" />
    <Key ignorePhys="1" time="42" value="2152.76,836.56,201.36" />
    <Key ignorePhys="1" time="43.099998" value="2178.77,830.45001,205.85001" />
    <Key ignorePhys="1" time="44.200001" value="2206.4299,825.23999,189.71001" />
    <Key ignorePhys="1" time="46.799999" value="2291.98,818.03998,110.29" />
    <Key ignorePhys="1" time="49.599998" value="2369.98,794.94,106.58" />
    <Key ignorePhys="1" tens="1" time="51" value="2384.99,788.12,102.56178" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.6946584,0,0,0.71933979" />
    <Key time="1" value="0.64317471,-0.0014624259,-0.0010821377,0.76571733" />
    <Key time="2.5999999" value="0.81188339,-0.062475577,-0.11905597,0.56812668" />
    <Key time="6.3000002" value="0.88357228,-0.26595899,-0.17240831,0.34473363" />
    <Key time="7.1999998" value="0.87373084,-0.21073303,-0.27253428,0.34338179" />
    <Key time="10" value="0.93813467,-0.079774112,-0.16511041,-0.29373097" />
    <Key time="10.799998" value="0.81812352,-0.2312908,-0.11661956,-0.51339889" />
    <Key time="12.199998" value="0.91181934,-0.069138654,0.051354345,-0.4014574" />
    <Key time="13.399997" value="0.92147809,-0.028547097,0.035379063,-0.38576111" />
    <Key time="15.699998" value="0.91703308,-0.023970557,0.11381982,-0.38147205" />
    <Key time="16.844776" value="0.89820272,-0.00068510667,0.3481836,-0.26832759" />
    <Key time="18.799995" value="0.91647023,0.26270235,0.076221831,-0.2919932" />
    <Key time="19.799999" value="0.93867117,0.26276803,0.15491419,-0.16078235" />
    <Key time="20.910362" value="0.96640104,-0.10327427,0.090510555,0.21728151" />
    <Key time="21.200001" value="0.96421975,-0.18182375,0.037691921,0.18920824" />
    <Key time="22.799999" value="0.92957211,0.086450025,-0.15565948,0.32278815" />
    <Key time="24.6" value="0.95774382,-0.1170666,0.033591669,0.26056406" />
    <Key time="25.4" value="0.92165744,-0.18754949,0.05151635,0.33573624" />
    <Key time="27" value="0.69536257,-0.33847836,0.11751301,0.62297201" />
    <Key time="28.299999" value="0.69957829,0.11915311,0.08668454,0.69919848" />
    <Key time="30.799999" value="0.69957829,0.11915311,0.08668454,0.69919848" />
    <Key time="32.400002" value="0.69860893,0.15972899,-0.0047677616,0.69743067" />
    <Key time="34" value="0.6835646,0.18162863,-0.15350224,0.69006342" />
    <Key time="34.799995" value="0.6835646,0.18162863,-0.15350224,0.69006342" />
    <Key time="35.899998" value="0.74544257,0.049442954,-0.086780041,0.6590448" />
    <Key time="38.200001" value="0.71731877,0.11447801,0.072286516,0.68346411" />
    <Key time="40.599998" value="0.69620717,-0.20101948,-0.22781223,0.65037555" />
    <Key time="42" value="0.71899009,-0.19170836,-0.246197,0.62103796" />
    <Key time="44.200001" value="0.71001995,0.20589237,0.25514829,0.62320095" />
    <Key time="46.799999" value="0.73619956,0.20531306,0.19680353,0.61410505" />
    <Key time="48.599998" value="0.78901833,-0.053355653,-0.045633033,0.61034483" />
    <Key time="49.599998" value="0.80961841,0.028365048,0.0054504587,0.58624554" />
    <Key time="51" value="0.86140764,0,0,0.50791425" />
   </Track>
   <Track EndTime="52" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="11" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="15.199999" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="18.399998" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="24" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="28.799999" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="39.200012" />
    <Key anim="PFflyfd_001" blend="0.2" length="1" loop="1" time="42.800011" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="46.800011" />
   </Track>
   <Track EndTime="52" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.7999983" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.7999973" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.200001" volume="255" />
   </Track>
   <Track EndTime="52" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.7999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.200001" volume="255" />
   </Track>
   <Track EndTime="52" Flags="0" ParamId="11" StartTime="0" >
    <Key desc="" duration="0" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\water_splash.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.799999" volume="255" />
   </Track>
   <Track EndTime="52" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="52" />
   </Track>
   <Track EndTime="52" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="52" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
