<Sequence EndTime="48" Flags="0" Name="lf2_0014_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="48" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
   <Track EndTime="48" Flags="2" ParamId="9" StartTime="0" />
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1571473545" Name="Cam" NodeClass="0" Pos="353.81146,2715.4072,269.18069" Rotate="0.41852546,0.064641573,-0.13827762,-0.89528614" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1911.6278,2052.1609,369.60666" />
    <Key time="1.8" value="1923.9824,2039.6302,379.259" />
    <Key time="3.5999999" value="1947.6161,2033.7777,395.73041" />
    <Key time="6.4000001" value="2028.7769,2057.5203,439.28293" />
    <Key time="9.8000002" value="2056.5869,2220.8315,440.62952" />
    <Key time="13.8" value="1931.9493,2406.5037,380.19968" />
    <Key time="17.799999" value="1705.1797,2623.7749,384.17184" />
    <Key time="20" value="1589.0077,2663.5703,370.64471" />
    <Key time="21.799999" value="1540.3854,2646.3767,365.28244" />
    <Key time="23.4" value="1498.4205,2605.9897,353.39429" />
    <Key time="25.200001" value="1447.8466,2605.4028,350.1619" />
    <Key time="26.799999" value="1382.9253,2615.353,323.8735" />
    <Key time="30.200001" value="1120.2461,2651.2332,385.09833" />
    <Key time="32.799999" value="992.16217,2683.49,310.22543" />
    <Key time="35.799999" value="826.91626,2530.3293,303.50195" />
    <Key time="39" value="611.54095,2409.1343,309.02789" />
    <Key time="41.400002" value="485.19507,2508.895,303.59009" />
    <Key ignorePhys="1" time="43.099998" value="443.02634,2613.4453,294.14291" />
    <Key tens="1" time="47" value="353.81146,2715.4072,269.18069" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.87362963,0.17313997,0.088404082,0.44607008" />
    <Key time="1.8" value="0.83589536,0.067394316,0.049463876,0.5424853" />
    <Key time="3.5999997" value="0.68103844,0.0069224732,0.0073493938,0.73217803" />
    <Key time="6.3999996" value="0.19975756,-0.057116829,0.029379897,0.97773796" />
    <Key time="9.7999983" value="0.15434559,0.036711205,-0.14904296,-0.97602046" />
    <Key time="11.989711" value="0.32486778,0.034932803,-0.17105222,-0.92950618" />
    <Key time="13.8" value="0.35303152,0.061613876,-0.16050966,-0.91967881" />
    <Key time="17.800003" value="0.60927325,0.049127996,-0.063610084,-0.78887653" />
    <Key time="19.599998" value="0.7088272,0.077004366,-0.039136093,-0.70007336" />
    <Key time="21.400002" value="0.92458063,0.078045487,-0.031366177,-0.37158534" />
    <Key time="23.400002" value="0.71212375,0.052289173,-0.075609744,-0.69600916" />
    <Key time="26.800003" value="0.6180256,0.076869629,-0.096569166,-0.77640826" />
    <Key time="30.200001" value="0.60775709,0.03387871,-0.0011704239,-0.79339916" />
    <Key time="31.5" value="0.71511376,0.0848068,-0.038343955,-0.69278425" />
    <Key time="32.799999" value="0.79300088,0.15730603,-0.11452011,-0.57731241" />
    <Key time="35.799999" value="0.88723534,0.032585237,-0.046308395,-0.45782888" />
    <Key time="39" value="0.66373581,0.045441423,-0.090164751,-0.74112087" />
    <Key time="41.399998" value="0.27599862,0.021620829,-0.10642863,-0.95500278" />
    <Key time="42.400002" value="0.1851768,0.012532661,-0.1131845,-0.97608489" />
    <Key time="44.299999" value="0.36576203,0.032762077,-0.10662225,-0.9240002" />
    <Key time="47" value="0.41852546,0.064641573,-0.13827762,-0.89528614" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1922248121" Name="SoloSelf" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="345,2723,264.18387" Rotate="0.45512992,0.057334878,-0.11106052,-0.88160938" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lm001_head.cgf" SubMesh02="objects\pc\lm\mesh\lmdf_c001_body.cgf" SubMesh03="objects\pc\lm\mesh\lmdf_c001_foot.cgf" SubMesh04="objects\pc\lm\mesh\lmdf_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmdf_c001_leg.cgf" Type="1" >
   <Track EndTime="48" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="47" />
   </Track>
   <Track EndTime="48" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1921.95,2045.41,363" />
    <Key time="1.8" value="1937.55,2032.9399,376.14999" />
    <Key time="3.5999997" value="1961.8101,2033.47,395.07999" />
    <Key ignorePhys="1" time="6.3999996" value="2035.03,2069.77,438.95001" />
    <Key ignorePhys="1" time="9.7999983" value="2052.99,2233.6599,435.42999" />
    <Key ignorePhys="1" time="13.800002" value="1922.91,2417.1201,374.07001" />
    <Key ignorePhys="1" time="17.800003" value="1691.49,2627.3601,380.75" />
    <Key ignorePhys="1" time="20" value="1575.09,2661.99,366.64999" />
    <Key ignorePhys="1" time="21.799999" value="1531.4301,2637.47,362.16" />
    <Key ignorePhys="1" time="23.399998" value="1484.62,2604.1299,351.57001" />
    <Key ignorePhys="1" time="25.200001" value="1433.92,2607.21,346.97" />
    <Key ignorePhys="1" time="26.799999" value="1369.4399,2618.6201,319.60999" />
    <Key ignorePhys="1" time="30.199997" value="1107.3,2654.1201,382.67999" />
    <Key ignorePhys="1" time="32.800007" value="979.14001,2678.8101,303.04001" />
    <Key ignorePhys="1" time="35.799999" value="817.03998,2521.9199,300.73001" />
    <Key ignorePhys="1" time="39" value="599.14001,2409.03,305.51001" />
    <Key ignorePhys="1" time="41.399998" value="478.79001,2520.25,298.81" />
    <Key ignorePhys="1" time="43.099998" value="437,2625.79,289.48001" />
    <Key ignorePhys="1" tens="1" time="47" value="345,2723,264.18387" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.90283173,-0.14018503,-0.090014465,0.39640939" />
    <Key ignorePhys="1" time="1.8" value="0.83204538,-0.16411655,-0.060244568,0.52643794" />
    <Key ignorePhys="1" time="3.5999999" value="0.60958141,-0.18994862,0.007020744,0.76959777" />
    <Key time="4.8000002" value="0.61073947,-0.20076568,0.0072607342,0.76592278" />
    <Key ignorePhys="1" time="6.4000001" value="0.26387694,-0.18937095,0.08348842,0.942092" />
    <Key time="8" value="0.13904271,-0.1628494,-0.075764455,0.97386181" />
    <Key ignorePhys="1" time="9.8000002" value="0.16004017,0.081346713,0.042959549,-0.98281455" />
    <Key ignorePhys="1" time="11.3" value="0.314668,0.073579766,-0.16005899,-0.93271172" />
    <Key ignorePhys="1" time="13.8" value="0.35766071,0.022502119,-0.058619998,-0.93173826" />
    <Key time="16.700001" value="0.39254031,-0.0048540113,0.0091661224,-0.9196763" />
    <Key ignorePhys="1" time="16.714558" value="0.39047363,0.046398029,-0.11091349,-0.9127298" />
    <Key ignorePhys="1" time="17.799999" value="0.53400165,0.014150918,-0.044920437,-0.84417069" />
    <Key ignorePhys="1" time="18.299999" value="0.51955462,0.078821763,0.0028653515,-0.85078895" />
    <Key ignorePhys="1" time="18.799999" value="0.55590189,0.13207462,0.055492967,-0.81881005" />
    <Key time="19.5" value="0.5549885,0.18986112,0.15626162,-0.79468405" />
    <Key ignorePhys="1" time="20" value="0.60416371,0.192724,0.18527234,-0.7506783" />
    <Key ignorePhys="1" time="20.799999" value="0.88055313,0.033374257,-0.11597299,-0.45832592" />
    <Key ignorePhys="1" time="21.799999" value="0.88055313,0.033374257,-0.11597299,-0.45832592" />
    <Key time="22.6" value="0.88383913,0.0068484196,-0.23001544,-0.40727681" />
    <Key ignorePhys="1" time="23.4" value="0.73984069,-0.11152571,-0.25471115,-0.61263365" />
    <Key time="24.299999" value="0.66422796,-0.076897487,-0.22211558,-0.7096144" />
    <Key time="25.200001" value="0.63027734,-0.016986899,-0.17677139,-0.75578684" />
    <Key ignorePhys="1" time="26.800003" value="0.6180256,0.076869629,-0.096569166,-0.77640826" />
    <Key time="28.5" value="0.63668418,-0.015489119,0.17686731,-0.75040746" />
    <Key ignorePhys="1" time="30.200001" value="0.65499073,0.071630754,0.17314619,-0.73203593" />
    <Key time="31.5" value="0.52178973,0.24584174,-0.044630375,-0.81566262" />
    <Key ignorePhys="1" time="32.799999" value="0.84030408,0.13988884,0.018444594,-0.52343106" />
    <Key time="34.299999" value="0.92134333,0.014517357,-0.11771018,-0.37021625" />
    <Key ignorePhys="1" time="35.799999" value="0.86269146,-0.07573846,-0.25186753,-0.43196046" />
    <Key time="37.299999" value="0.83073211,-0.18249108,-0.28264126,-0.4435032" />
    <Key ignorePhys="1" time="39" value="0.65988475,-0.2240151,-0.26015764,-0.66834676" />
    <Key time="40.200001" value="0.35014901,-0.013390594,-0.20621477,-0.91361469" />
    <Key ignorePhys="1" time="41.400002" value="0.28987634,0.11098062,-0.082592525,-0.9470129" />
    <Key ignorePhys="1" time="42.400002" value="0.1767741,0.12942359,-0.058075752,-0.97397518" />
    <Key ignorePhys="1" time="44.299999" value="0.38628879,0.069447294,-0.10001678,-0.91430551" />
    <Key ignorePhys="1" time="47.000004" value="0.45512992,0.057334878,-0.11106052,-0.88160938" />
   </Track>
   <Track EndTime="48" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" static="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" static="1" time="8.6000023" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" static="1" time="12.599999" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" static="1" time="30.199999" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" static="1" time="34" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" static="1" time="44" />
   </Track>
   <Track EndTime="48" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.9999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.7999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.6999993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.900001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.7" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.500008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.900007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.800005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.099995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.599995" volume="255" />
   </Track>
   <Track EndTime="48" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.6999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.600001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.200008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.900003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.800009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.600008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.800007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.600002" volume="255" />
   </Track>
   <Track EndTime="48" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="48" />
   </Track>
   <Track EndTime="48" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="48" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1652178917" Name="Effect" NodeClass="0" Pos="344.63855,2723.5645,265.15994" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1921.7615,2045.3464,363.73001" />
    <Key ignorePhys="1" tens="1" time="7.5" value="1922.0118,2043.8436,363.73001" />
    <Key ignorePhys="1" tens="1" time="44" value="344.63855,2723.5645,265.15994" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="48" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="46.900009" />
   </Track>
   <Track EndTime="48" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="46.900009" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
