<Sequence EndTime="31.799999" Flags="0" Name="lf2_ageiron to rockmt" StartTime="0" TextFile="cs_lf2_005.xml" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="31.799999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="44" StartTime="0" />
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1268179127" Name="Cam_01" NodeClass="0" Pos="2403.5242,2721.1543,363.92542" Rotate="0.56487578,0.022969801,0.046467882,0.82354629" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1914.3788,2046.0187,364.38348" />
    <Key bias="0.5" time="2" value="1930.1,2031.09,370.88" />
    <Key time="4.8000002" value="2009.1237,1998.5593,399.32629" />
    <Key time="7.4000001" value="2095.9138,2014.4854,429.52036" />
    <Key time="11" value="2175.7454,2088.9644,441.86209" />
    <Key time="14.6" value="2212.9548,2206.3994,407.78592" />
    <Key time="19.6" value="2258.1519,2422.5664,388.22842" />
    <Key time="23.200003" value="2280.6704,2566.7185,394.5661" />
    <Key time="26.6" value="2326.8694,2662.665,381.31076" />
    <Key bias="-0.5" time="29.6" value="2384.6599,2711.5801,367.66" />
    <Key ignorePhys="1" tens="1" time="31.4" value="2403.5242,2721.1543,363.92542" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.78572595,0.085578263,0.075547092,0.60795045" />
    <Key time="2" value="0.74560189,-0.060397245,-0.043807823,0.66220152" />
    <Key time="4.8000002" value="0.65959632,-0.030370068,-0.023446193,0.75064015" />
    <Key time="7.4000001" value="0.45580047,-0.010968162,-0.0053306757,0.88999844" />
    <Key time="11" value="0.24357033,0.016060034,0.093743883,0.96520859" />
    <Key time="14.6" value="0.11715084,0.0058987159,0.11226889,0.98673028" />
    <Key time="19.6" value="0.087869518,-0.00019401631,0.081249207,0.99281293" />
    <Key time="23.200003" value="0.15519513,0.0053328192,0.081074059,0.98453695" />
    <Key time="26.6" value="0.31745324,0.014348569,0.065848716,0.94587606" />
    <Key time="29.6" value="0.48834643,0.037522234,0.081707314,0.86800563" />
    <Key time="31.4" value="0.56487578,0.022969801,0.046467882,0.82354629" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-765505375" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2411.47,2724.0801,361.85999" Rotate="0.57406288,0.0081333192,-0.0046041291,0.81875783" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lm001_head.cgf" SubMesh02="objects\pc\lm\mesh\lmpl_c103_body.cgf" SubMesh03="objects\pc\lm\mesh\lmpl_c103_foot.cgf" SubMesh04="objects\pc\lm\mesh\lmpl_c103_footshort.cgf" SubMesh05="objects\pc\lm\mesh\lmpl_c103_hand.cgf" SubMesh06="objects\pc\lm\mesh\lmpl_c103_handshort.cgf" SubMesh07="objects\pc\lm\mesh\lmpl_c103_leg.cgf" SubMesh08="objects\pc\lm\mesh\lmpl_c103_shoulder.cgf" Type="1" >
   <Track EndTime="31.799999" Flags="0" ParamId="5" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="31.499998" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1923.1207,2043.9799,361.80661" />
    <Key bias="0.5" ignorePhys="1" time="2" value="1940.22,2029.38,371.32999" />
    <Key ignorePhys="1" time="4.8000002" value="2021.1,1999.78,399.22" />
    <Key ignorePhys="1" time="7.4000001" value="2106,2021.11,428.82999" />
    <Key ignorePhys="1" time="11" value="2181.26,2098.8701,438.64001" />
    <Key ignorePhys="1" time="14.6" value="2215.3999,2216.3501,404.26001" />
    <Key ignorePhys="1" time="19.6" value="2260.3999,2434.53,384.95999" />
    <Key ignorePhys="1" time="23.200003" value="2284.01,2576.6499,391.54999" />
    <Key ignorePhys="1" time="26.6" value="2333.53,2671.3999,378.78" />
    <Key bias="-0.5" ignorePhys="1" time="29.6" value="2392.3201,2716.3401,365.03" />
    <Key ignorePhys="1" tens="1" time="31.4" value="2411.47,2724.0801,361.85999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.94513696,0.014410581,-0.0023228319,0.32634822" />
    <Key time="1.9959277" value="0.8725841,-0.18370639,-0.017959986,0.45224595" />
    <Key time="3.4000001" value="0.81350213,-0.21964385,-0.019826738,0.53812432" />
    <Key time="4.8000002" value="0.72007543,-0.22297502,-0.011463902,0.65699482" />
    <Key time="7.4000001" value="0.48887196,-0.21041323,-2.0017693e-005,0.84659934" />
    <Key time="11" value="0.22404788,-0.15973656,0.092303649,0.9569571" />
    <Key time="12.8" value="0.11215903,-0.067826599,0.17249608,0.97625047" />
    <Key time="14.6" value="0.12046346,-0.015106999,0.079504751,0.98941368" />
    <Key time="19.6" value="0.088889487,-0.0097888764,0.023159707,0.99572408" />
    <Key time="21.4" value="0.064186096,0.06591323,-0.047119081,0.99464333" />
    <Key time="23.200003" value="0.15621489,0.036461223,0.0058842278,0.98703229" />
    <Key time="25.000002" value="0.236862,0.081644803,0.029123295,0.96766859" />
    <Key time="26.6" value="0.30950549,0.049938124,0.059033152,0.94774872" />
    <Key time="28.200003" value="0.44895166,0.1055095,0.047423787,0.88603669" />
    <Key time="29.6" value="0.52068537,0.079215936,0.059508186,0.84798014" />
    <Key time="31.4" value="0.57406288,0.0081333192,-0.0046041291,0.81875783" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="10.9" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="15.000002" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="19.300001" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="23.000002" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="28.499994" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.10000074" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0000005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.900001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.7999978" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.7000012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.500001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.900003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.899996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.799997" volume="255" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.0000007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.9000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.6999974" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.6000023" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.800005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.799997" volume="255" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1135040122" Name="Effect" NodeClass="0" Pos="2411.47,2724.0801,361.85999" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1923.1207,2043.9799,361.80661" />
    <Key ignorePhys="1" tens="1" time="7.4000001" value="1923.1207,2043.9799,361.80661" />
    <Key ignorePhys="1" tens="1" time="26.799999" value="2411.47,2724.0801,361.85999" />
    <Key ignorePhys="1" tens="1" time="31.4" value="2411.47,2724.0801,361.85999" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="31.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="30.700005" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="30.700005" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
