<Sequence EndTime="51" Flags="0" Name="LF2_0012_001" StartTime="0" TextFile="cs_lf2_005.xml" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="51" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1057178575" Name="Cam_01" NodeClass="0" Pos="352.3194,2719.1953,270.50488" Rotate="0.48281494,0.13566782,-0.23403685,-0.83289301" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="676.81732,434.48108,335.3382" />
    <Key ignorePhys="1" time="2.5" value="718.82037,443.37384,347.0899" />
    <Key time="7.8000002" value="894.82001,642.22144,381.8085" />
    <Key time="12" value="1282.6249,1053.0582,466.88736" />
    <Key time="13.200001" value="1331.5382,1124.15,474.21118" />
    <Key time="14.6" value="1348.7975,1229.4503,455.77542" />
    <Key time="17.200001" value="1321.5875,1438.1364,378.47592" />
    <Key time="19" value="1304.942,1497.6129,345.64407" />
    <Key time="20.200001" value="1284.3492,1534.4528,318.47861" />
    <Key time="21.4" value="1249.0065,1592.3922,294.41888" />
    <Key time="23.200001" value="1200.2714,1636.8632,291.27164" />
    <Key time="25" value="1091.7697,1689.1027,328.80365" />
    <Key time="27" value="960.31812,1767.0304,347.76447" />
    <Key time="29" value="865.02429,1892.9144,350.65576" />
    <Key time="31.200001" value="782.27081,2054.3726,328.76248" />
    <Key time="33.400002" value="707.01624,2218.8804,294.23874" />
    <Key time="35.599998" value="633.23932,2330.2104,265.67334" />
    <Key time="37" value="605.93176,2358.6943,256.57111" />
    <Key time="38.400002" value="574.0061,2374.7017,250.66125" />
    <Key time="39.799999" value="532.23651,2397.4556,234.93915" />
    <Key time="41.599998" value="488.40192,2446.7627,215.25594" />
    <Key time="43.200001" value="471.07263,2511.2808,206.0721" />
    <Key time="44.400002" value="460.10501,2572.3628,218.72464" />
    <Key time="45.200001" value="439.41309,2611.0132,234.42709" />
    <Key time="46.799999" value="390.20206,2680.8804,267.6062" />
    <Key ignorePhys="1" tens="1" time="50" value="352.3194,2719.1953,270.50488" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.75207907,0.081907786,0.0556488,0.65159136" />
    <Key time="2.5" value="0.3787691,0.02412881,0.058817502,0.92330503" />
    <Key time="7.8000002" value="0.37808201,0.00085784245,0.0021005077,0.92576933" />
    <Key time="12" value="0.33347574,-0.054630153,-0.092549287,0.93661314" />
    <Key time="13.200001" value="0.16166499,-0.14222793,0.11227442,0.97006708" />
    <Key time="14.6" value="0.029277017,0.09280657,-0.15219299,-0.98354822" />
    <Key time="17.200001" value="0.066753574,0.085699372,-0.20606245,-0.97249061" />
    <Key time="19" value="0.23324494,0.11833528,-0.23192917,-0.93691111" />
    <Key time="20.200001" value="0.28267297,0.13209905,-0.21241462,-0.92602694" />
    <Key time="21.4" value="0.3463175,0.050653018,-0.12589747,-0.92825013" />
    <Key time="23.200001" value="0.51138854,0.025806302,0.068584234,-0.85621965" />
    <Key time="25" value="0.53063333,-0.024684148,-0.012752106,-0.84714609" />
    <Key time="27" value="0.37747347,-0.10004498,-0.031063475,-0.92007595" />
    <Key time="29" value="0.27383569,-0.078924611,-0.10212497,-0.95307684" />
    <Key time="31.200001" value="0.199471,-0.022899248,-0.12046999,-0.97220063" />
    <Key time="33.400002" value="0.2359369,0.027680136,-0.13137521,-0.96244901" />
    <Key time="35.599998" value="0.34073943,0.14145689,-0.11098433,-0.92280495" />
    <Key time="37" value="0.51894337,0.17387211,-0.05377439,-0.83520931" />
    <Key time="38.400002" value="0.53428692,0.15330052,-0.022052472,-0.83099341" />
    <Key time="39.799999" value="0.39328691,0.067225873,-0.15449712,-0.90384555" />
    <Key time="41.599998" value="0.17466339,-0.025356084,-0.05703612,-0.98264784" />
    <Key time="43.200001" value="0.054450922,-0.0026297537,0.048167896,-0.99735051" />
    <Key time="44.400002" value="0.16787541,-0.006009961,0.033779468,-0.98521101" />
    <Key time="45.200001" value="0.25517854,0.00082698243,0.022203498,-0.96663862" />
    <Key time="46.799999" value="0.32024366,0.004974883,-0.014714571,-0.94720787" />
    <Key tens="1" time="50" value="0.48281494,0.13566782,-0.23403685,-0.83289301" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="13" GroupName="default" Id="1363059048" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="344.68927,2723.3308,264.17438" Rotate="0.51420933,-0.030937416,-0.016104953,-0.85695529" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lm001_head.cgf" SubMesh02="objects\pc\lm\mesh\lmpl_c103_body.cgf" SubMesh03="objects\pc\lm\mesh\lmpl_c103_foot.cgf" SubMesh04="objects\pc\lm\mesh\lmpl_c103_footshort.cgf" SubMesh05="objects\pc\lm\mesh\lmpl_c103_hand.cgf" SubMesh06="objects\pc\lm\mesh\lmpl_c103_handshort.cgf" SubMesh07="objects\pc\lm\mesh\lmpl_c103_leg.cgf" SubMesh08="objects\pc\lm\mesh\lmpl_c103_shoulder.cgf" Type="1" >
   <Track EndTime="51" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="50" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="5" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="688.27118,432.2692,333.62213" />
    <Key ignorePhys="1" time="2.5" value="728.65997,450.26999,344.87" />
    <Key ignorePhys="1" time="7.8000016" value="908.39001,655.91998,379.29999" />
    <Key ignorePhys="1" time="12" value="1290.51,1062.26,467.35001" />
    <Key ignorePhys="1" time="13.200002" value="1336.1,1134.26,471.01999" />
    <Key ignorePhys="1" time="14.600002" value="1348.46,1241.63,450.42999" />
    <Key ignorePhys="1" time="17.20001" value="1318.96,1453.17,368.48001" />
    <Key ignorePhys="1" time="19" value="1299.09,1507.12,335.42001" />
    <Key ignorePhys="1" time="20.200005" value="1276.73,1547.4399,307.73999" />
    <Key ignorePhys="1" time="21.400002" value="1234.77,1609.03,284.98999" />
    <Key ignorePhys="1" time="23.200001" value="1191.05,1642.92,290.98001" />
    <Key ignorePhys="1" time="25" value="1082.3101,1694.04,327.67999" />
    <Key ignorePhys="1" time="27" value="950.29999,1775.3,346.42999" />
    <Key ignorePhys="1" time="28.999996" value="856.78003,1903.54,346.79999" />
    <Key ignorePhys="1" time="31.199997" value="776.09998,2065.95,324.07999" />
    <Key ignorePhys="1" time="33.400002" value="698.87,2233.4299,287.09" />
    <Key ignorePhys="1" time="35.599998" value="621.85999,2344.27,257.75" />
    <Key ignorePhys="1" time="37" value="590.16998,2366.49,249.92999" />
    <Key ignorePhys="1" time="38.400002" value="556.09003,2381.03,242.72" />
    <Key ignorePhys="1" time="39.800003" value="516.98999,2407.3899,226.50999" />
    <Key ignorePhys="1" time="41.600002" value="478.01001,2471.5901,208.08" />
    <Key ignorePhys="1" time="43.200001" value="468.37,2527.1599,205.96001" />
    <Key ignorePhys="1" time="44.400002" value="456.06,2583.7,218.99001" />
    <Key ignorePhys="1" time="45.200001" value="434.32999,2619.8799,235.03" />
    <Key ignorePhys="1" time="46.799999" value="383.34,2689.53,268.12" />
    <Key ignorePhys="1" tens="1" time="50" value="344.68927,2723.3308,264.17438" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.75099045,-0.081351288,-0.085711159,0.64965296" />
    <Key time="2.5" value="0.33157128,-0.039273389,-0.11087391,0.93606901" />
    <Key time="7.8000016" value="0.35973582,-0.020553259,-0.053209703,0.93130904" />
    <Key time="12.000002" value="0.35290793,-0.12359918,-0.03512783,0.92679304" />
    <Key time="13.2" value="0.13196509,-0.16715379,0.072872221,0.974338" />
    <Key time="14.6" value="0.051484775,0.13485874,-0.1553355,-0.97725809" />
    <Key time="17.200001" value="0.10569159,0.12506638,-0.17974719,-0.969989" />
    <Key time="19" value="0.25817904,0.14618556,-0.25474697,-0.92036808" />
    <Key time="20.200001" value="0.29760742,0.20209059,-0.16644788,-0.9180873" />
    <Key time="21.400002" value="0.34802139,0.11310802,-0.042191487,-0.92968142" />
    <Key time="23.199997" value="0.48348394,0.051468331,0.1661697,-0.85789382" />
    <Key time="25" value="0.50945944,0.0066725686,0.12194876,-0.85178345" />
    <Key time="27" value="0.40658051,-0.11579522,-0.0086537646,-0.90620577" />
    <Key time="29" value="0.26465151,-0.057655703,-0.056411412,-0.96096468" />
    <Key time="31.200001" value="0.22975901,0.10767517,-0.056126215,-0.96564311" />
    <Key time="33.400002" value="0.25618404,0.11480296,-0.079120904,-0.95651972" />
    <Key time="35.599998" value="0.36001289,0.12069771,-0.045498636,-0.92398739" />
    <Key time="36.200001" value="0.49107593,0.20624515,0.0048987875,-0.84633529" />
    <Key time="36.599998" value="0.5474633,0.16541219,-0.023940094,-0.8199693" />
    <Key time="37" value="0.51136112,0.068228275,-0.062084362,-0.85440052" />
    <Key time="38.400002" value="0.50541347,0.077675886,-0.083006904,-0.8553558" />
    <Key time="39.800003" value="0.33953449,-0.045220409,-0.16744711,-0.92446357" />
    <Key time="41.600002" value="0.17333288,-0.10246972,-0.05370545,-0.97804469" />
    <Key time="43.200001" value="0.088145025,0.0017627785,0.087390348,-0.99226522" />
    <Key time="44.400002" value="0.21042471,0.022063518,0.1656412,-0.96322256" />
    <Key time="45.200001" value="0.28733072,-0.015311331,0.19054066,-0.93856323" />
    <Key time="46.799999" value="0.35166723,-0.071628034,0.11060489,-0.9268043" />
    <Key tens="1" time="50" value="0.51420933,-0.030937416,-0.016104953,-0.85695529" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="6.3000002" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="10.200001" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="14.6" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="21.400002" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="27.700001" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="29.600002" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="32.200001" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="35.599998" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="40.000004" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="41.600002" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="48.000004" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.19999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.700001" volume="255" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.2000003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.800007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.700001" volume="255" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="51" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="51" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1174218022" Name="Effect" NodeClass="0" Pos="344.59406,2723.5386,265.19318" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="688.27118,431.68661,333.48032" />
    <Key tens="1" time="7.0999999" value="688.27118,431.68661,333.48032" />
    <Key tens="1" time="48.900002" value="344.59406,2723.5386,265.19318" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="49.900005" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="49.900005" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
