<Sequence EndTime="31.799999" Flags="0" Name="lf2_sanctuary to miragecorps" StartTime="0" TextFile="cs_lf2_005.xml" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="31.799999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="44" StartTime="0" />
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1450372633" Name="Cam_01" NodeClass="0" Pos="690.59448,441.92758,335.3848" Rotate="0.98753107,0.11057274,-0.0051090051,-0.11193749" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1790.817,886.99658,424.19446" />
    <Key time="2" value="1771.1254,884.89069,426.42734" />
    <Key time="5" value="1675.4359,843.98602,419.61343" />
    <Key time="9.3999996" value="1494.917,821.01117,387.76456" />
    <Key time="15" value="1237.7787,832.54816,314.85361" />
    <Key time="21" value="925.64423,736.22461,317.24216" />
    <Key time="25" value="777.35144,607.94562,315.53964" />
    <Key time="28" value="716.00812,502.80243,339.905" />
    <Key bias="-0.5" time="30.200001" value="694.79266,454.16455,338.69501" />
    <Key ignorePhys="1" tens="1" time="31.4" value="690.59448,441.92758,335.3848" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.80062115,0.038526554,-0.019599542,-0.5976097" />
    <Key time="2" value="0.8285647,0.020614587,-0.0050709997,-0.55949068" />
    <Key time="5" value="0.77978313,0.11195283,-0.0783123,-0.61095995" />
    <Key time="9.3999996" value="0.71996278,0.086367063,-0.071970657,-0.68484634" />
    <Key time="15" value="0.75625724,0.087493449,-0.064942621,-0.64513749" />
    <Key time="21" value="0.84499717,0.10525306,-0.056254312,-0.52128392" />
    <Key time="25" value="0.93807042,0.022865068,-0.0006100263,-0.3456887" />
    <Key time="28" value="0.97253788,0.015987163,0.0037225066,-0.23216495" />
    <Key time="30.200001" value="0.98454696,0.081073448,-0.0053275186,-0.15513228" />
    <Key time="31.4" value="0.98753107,0.11057274,-0.0051090051,-0.11193749" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="582548545" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="688.5,432.85001,332.01999" Rotate="0.99470711,0.03202083,0.015232635,-0.096438758" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lm001_head.cgf" SubMesh02="objects\pc\lm\mesh\lmpl_c103_body.cgf" SubMesh03="objects\pc\lm\mesh\lmpl_c103_foot.cgf" SubMesh04="objects\pc\lm\mesh\lmpl_c103_footshort.cgf" SubMesh05="objects\pc\lm\mesh\lmpl_c103_hand.cgf" SubMesh06="objects\pc\lm\mesh\lmpl_c103_handshort.cgf" SubMesh07="objects\pc\lm\mesh\lmpl_c103_leg.cgf" SubMesh08="objects\pc\lm\mesh\lmpl_c103_shoulder.cgf" Type="1" >
   <Track EndTime="31.799999" Flags="0" ParamId="5" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="31.499998" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="-4.3213367e-007" value="1779.84,883.59998,422.03" />
    <Key ignorePhys="1" time="2" value="1761.35,880.95001,424.92001" />
    <Key ignorePhys="1" time="5" value="1665.24,841.58002,415.73068" />
    <Key ignorePhys="1" time="9.3999996" value="1483.15,820.75,384.29001" />
    <Key ignorePhys="1" time="15" value="1227.6,831.21997,312.09" />
    <Key ignorePhys="1" time="21" value="916.23999,731.83002,313.69" />
    <Key ignorePhys="1" time="25" value="770.57001,599.65997,314.04001" />
    <Key ignorePhys="1" time="28" value="711.07001,492.39001,338.14999" />
    <Key bias="-0.5" ignorePhys="1" time="30.200001" value="691.58002,444.04999,335.57999" />
    <Key ignorePhys="1" tens="1" time="31.4" value="688.5,432.85001,332.01999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.71379596,-0.024786159,0.022317532,-0.69955897" />
    <Key time="2" value="0.788082,0.030711846,0.059883066,-0.61188024" />
    <Key time="3.5" value="0.83791375,0.026824245,-0.0092307907,-0.54506487" />
    <Key time="5" value="0.78048986,0.014057839,-0.067371331,-0.62136859" />
    <Key time="7.1999998" value="0.7420212,0.023495037,-0.093796715,-0.6633662" />
    <Key time="9.3999996" value="0.71276104,0.019175515,-0.09380576,-0.69484133" />
    <Key time="12.2" value="0.60032725,0.18215221,-0.11809986,-0.76972729" />
    <Key time="15" value="0.76292324,0.11142031,0.086856902,-0.63086414" />
    <Key time="18.200001" value="0.80368751,0.059518039,0.10620023,-0.58246505" />
    <Key time="21" value="0.84809589,0.045750529,0.07378716,-0.52268124" />
    <Key time="23" value="0.9118675,0.025843197,0.091561146,-0.39930734" />
    <Key time="25" value="0.93288404,-0.0081000645,0.10264283,-0.34514669" />
    <Key time="26.6" value="0.95643729,-0.086353742,0.13011889,-0.2466573" />
    <Key time="28" value="0.96783847,-0.048156809,0.080388553,-0.23346832" />
    <Key time="29.200001" value="0.98199737,0.03759101,0.06914074,-0.17171948" />
    <Key time="30.200001" value="0.98366034,0.098673604,0.032845959,-0.14695889" />
    <Key time="31.4" value="0.99470711,0.03202083,0.015232635,-0.096438758" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="4.4999995" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="16.800001" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="28.899994" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.10000074" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0000005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.900001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.199997" volume="255" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.0000007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.9000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.199997" volume="255" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1292575430" Name="Effect" NodeClass="0" Pos="688.5,432.85001,332.01999" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="-4.3213367e-007" value="1779.84,883.59998,422.03" />
    <Key ignorePhys="1" tens="1" time="7.7999983" value="1779.84,883.59998,422.03" />
    <Key ignorePhys="1" tens="1" time="26.200001" value="688.5,432.85001,332.01999" />
    <Key ignorePhys="1" tens="1" time="31.4" value="688.5,432.85001,332.01999" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="31.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="30.700005" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="30.700005" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
