<Sequence EndTime="46" Flags="0" Name="lf2_0013_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="46" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-2006988081" Name="Cam" NodeClass="0" Pos="1930.4358,2033.8217,368.89053" Rotate="0.32305303,0.075733311,-0.12681147,-0.93478346" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="338.81918,2736.1423,270.30463" />
    <Key time="1" value="343.33829,2727.2791,272.22034" />
    <Key time="3.7" value="371.73416,2670.9336,226.98819" />
    <Key time="5.4000001" value="428.85489,2563.6565,202.9019" />
    <Key time="10.8" value="601.78131,2289.1858,280.36951" />
    <Key time="13.8" value="732.01569,2252.0378,255.06017" />
    <Key time="16.499998" value="889.05823,2292.6799,295.72589" />
    <Key time="19.4" value="991.94623,2301.4746,279.46091" />
    <Key time="23.6" value="1151.2555,2235.2832,268.85297" />
    <Key time="27" value="1332.4478,2184.248,300.76727" />
    <Key time="30" value="1516.9623,2130.6868,332.31006" />
    <Key time="33" value="1747.3383,2006.8474,338.16489" />
    <Key time="35.200001" value="1838.7501,1937.2921,346.92081" />
    <Key time="37.200001" value="1906.4911,1925.8857,361.94431" />
    <Key time="39.599998" value="1952.0061,1970.1256,371.44501" />
    <Key tens="1" time="45" value="1930.4358,2033.8217,368.89053" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.95815843,0.1667085,0.03988472,0.22923774" />
    <Key time="1" value="0.9456284,0.21911077,0.054247759,0.2341679" />
    <Key time="2.4000001" value="0.94462407,0.24678817,0.054736111,0.20924851" />
    <Key time="3.7000003" value="0.94685578,0.19696328,0.047010977,0.24991935" />
    <Key time="5.4000001" value="0.95968682,0.032144189,-0.0015008298,0.27922353" />
    <Key time="8" value="0.9224872,-0.0052047265,0.084532753,0.37662253" />
    <Key time="10.799999" value="0.82792544,0.026608076,0.08417508,0.5538466" />
    <Key time="14.4" value="0.60323232,0.069937654,0.015679445,0.79433852" />
    <Key time="16.499998" value="0.64742315,0.050701559,0.017368453,0.76024401" />
    <Key time="19.4" value="0.82394791,0.062843785,0.042821378,0.56153971" />
    <Key time="23.599998" value="0.8204242,0.058369085,0.062921479,0.56527698" />
    <Key time="27" value="0.8141188,0.023631439,0.049344659,0.57811522" />
    <Key time="29.999996" value="0.86525625,-0.010259023,0.023299405,0.50068313" />
    <Key time="33" value="0.88067758,-0.032248169,-0.0052168951,0.47258833" />
    <Key time="35.200001" value="0.75806898,0.033643831,-0.091806583,0.64480305" />
    <Key time="37.199997" value="0.39796728,0.02363064,-0.014151555,0.91698605" />
    <Key tens="1" time="41.999985" value="0.32305303,0.075733311,-0.12681147,-0.93478346" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="13" GroupName="default" Id="171051368" Name="SoloSelf" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1921.9491,2045.4064,361.80676" Rotate="0.33076149,0,0,-0.94371438" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lm001_head.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c103_body.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c103_foot.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c103_footshort.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c103_hand.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c103_handshort.cgf" SubMesh07="objects\pc\lm\mesh\lmch_c103_leg.cgf" SubMesh08="objects\pc\lm\mesh\lmch_c103_shoulder.cgf" Type="1" >
   <Track EndTime="46" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="45" />
   </Track>
   <Track EndTime="46" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="345,2723,264" />
    <Key time="1" value="348.49588,2715.9058,264.34296" />
    <Key ignorePhys="1" time="3.7000003" value="377.85999,2659.2798,219.92" />
    <Key ignorePhys="1" time="5.3999963" value="435.63,2551.8101,200.17" />
    <Key ignorePhys="1" time="10.799997" value="613.97998,2281.1299,277.32999" />
    <Key ignorePhys="1" time="13.8" value="746.21002,2253.1997,251.69" />
    <Key ignorePhys="1" time="16.499998" value="903.62,2293.4497,292.73999" />
    <Key ignorePhys="1" time="19.4" value="1004.97,2296.4497,276.67001" />
    <Key ignorePhys="1" time="23.6" value="1163.72,2228.8799,264.67001" />
    <Key time="27" value="1345.2505,2178.1846,297.79688" />
    <Key time="29.999996" value="1529.2076,2123.7603,331.26526" />
    <Key ignorePhys="1" time="33" value="1760.14,1996.92,337.20999" />
    <Key ignorePhys="1" time="35.199989" value="1852.33,1931.9399,346.51999" />
    <Key ignorePhys="1" time="37.199989" value="1918.75,1933.25,360.76001" />
    <Key ignorePhys="1" time="39.599991" value="1950.5,1984.08,367.35001" />
    <Key ignorePhys="1" tens="1" time="45" value="1921.9491,2045.4064,361.80676" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.97015661,0.041154929,0.011654056,0.23867692" />
    <Key time="0.80000001" value="0.97036451,0.04116508,0.011618136,0.23783021" />
    <Key time="1.6999999" value="0.89327919,0.37981698,0.09340363,0.22151104" />
    <Key time="3.7000003" value="0.94795859,0.19717056,0.046133913,0.24570282" />
    <Key time="6.7999911" value="0.96422136,0.023649259,0.0064741415,0.263962" />
    <Key time="9.3999996" value="0.89544994,-0.050577734,0.3129499,0.31252789" />
    <Key time="10.8" value="0.88921386,-0.062365908,0.27456552,0.36058709" />
    <Key time="11.6" value="0.80163938,-0.021718714,0.2285179,0.5519802" />
    <Key time="12.4" value="0.72055721,0.0094384141,0.1659216,0.67318505" />
    <Key time="13.4" value="0.69621575,0.033341948,0.088091128,0.71162623" />
    <Key time="14.4" value="0.63159651,0.057220537,0.026742263,0.77272028" />
    <Key time="15.4" value="0.58185512,0.048891086,0.027725235,0.81134802" />
    <Key time="16.499998" value="0.63275653,0.049742185,0.024671311,0.77235752" />
    <Key time="19.4" value="0.78767622,0.20236664,-0.16401671,0.55831212" />
    <Key time="23.599998" value="0.8204242,0.058369085,0.062921479,0.56527698" />
    <Key time="27" value="0.8141188,0.023631439,0.049344659,0.57811522" />
    <Key time="28.4" value="0.8141188,0.023631439,0.049344659,0.57811522" />
    <Key time="30" value="0.82514018,0.040901966,-0.077306941,0.55811679" />
    <Key time="31.6" value="0.85769701,0.010159695,-0.056249674,0.51096839" />
    <Key time="33" value="0.87239784,-0.029826647,-0.0057175942,0.48785216" />
    <Key time="34.200001" value="0.89895147,-0.090492412,0.04388782,0.42634636" />
    <Key time="35.200001" value="0.82432103,-0.1389365,0.079288006,0.54305154" />
    <Key time="36.200001" value="0.69889081,-0.18280719,0.061167032,0.68876112" />
    <Key time="37.200001" value="0.48867393,-0.19172339,0.054785758,0.84937531" />
    <Key time="39.599998" value="0.054047577,-0.14005619,0.093271285,0.98425788" />
    <Key tens="1" time="41.999985" value="0.32305303,0.075733311,-0.12681147,-0.93478346" />
    <Key time="45" value="0.33076149,0,0,-0.94371438" />
   </Track>
   <Track EndTime="46" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="1.7999997" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="5.1999998" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="18" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="22.799999" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="32" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="40" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="43.699997" />
   </Track>
   <Track EndTime="46" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.3000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.4000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.3000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.2000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.099998" volume="255" />
   </Track>
   <Track EndTime="46" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.2999997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.1999969" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43" volume="255" />
   </Track>
   <Track EndTime="46" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="46" />
   </Track>
   <Track EndTime="46" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="46" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="485708688" Name="Effect" NodeClass="0" Pos="1922.0496,2045.317,362.92999" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="344.7178,2723.4268,265.3833" />
    <Key ignorePhys="1" tens="1" time="7.5" value="344.7178,2723.4268,265.3833" />
    <Key ignorePhys="1" tens="1" time="32" value="1922.0496,2045.317,362.92999" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="46" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="44.900005" />
   </Track>
   <Track EndTime="46" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="44.900005" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
