<Sequence EndTime="33.599998" Flags="0" Name="LF2a_C5SPOTtoB4SPOT_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="33.599998" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="804531203" Name="Cam_01" NodeClass="0" Pos="1226.2256,382.45215,219.06154" Rotate="0.75119787,0.0036055187,-0.0031680833,-0.66005969" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1226.2256,382.45215,219.06154" />
    <Key ignorePhys="1" time="2.2" value="1162.7014,384.04837,226.71918" />
    <Key ignorePhys="1" time="6" value="984.41681,461.56149,216.6194" />
    <Key ignorePhys="1" time="8.8000002" value="898.74542,607.65198,183.68039" />
    <Key ignorePhys="1" time="12" value="1038.5746,774.53802,166.05779" />
    <Key ignorePhys="1" time="16" value="1338.475,898.57831,180.49075" />
    <Key ignorePhys="1" time="18" value="1599.1123,771.63306,103.17722" />
    <Key ignorePhys="1" time="20" value="1851.1587,795.21399,51.310394" />
    <Key time="21.4" value="1984.392,829.42914,33.353237" />
    <Key ignorePhys="1" time="22.799999" value="2106.5039,837.97797,35.932003" />
    <Key ignorePhys="1" time="25.6" value="2340.6482,896.60425,152.27518" />
    <Key ignorePhys="1" time="29.6" value="2620.4802,900.71222,156.7805" />
    <Key ignorePhys="1" tens="1" time="33.599998" value="2680.6592,855.32855,141.42682" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.75119787,0.0036055185,-0.0031680833,-0.66005969" />
    <Key time="2.2" value="0.5834741,0.0007635224,-0.0010625623,-0.81213075" />
    <Key time="6" value="0.41544989,0.02522777,-0.055112384,-0.90759438" />
    <Key time="8.8000002" value="0.15806909,0.0071084085,0.044359468,0.98640549" />
    <Key time="12" value="0.5399034,-0.020978348,-0.03267074,0.8408311" />
    <Key time="16" value="0.87201351,0.013316012,0.0074712546,0.48924351" />
    <Key time="18" value="0.71416318,0.076003551,0.073637679,0.69193345" />
    <Key time="20" value="0.63750124,-0.0036202557,-0.0043752389,0.7704283" />
    <Key time="21.4" value="0.61612672,0.00029780419,0.0014122506,0.78764576" />
    <Key time="22.799999" value="0.6138171,-0.08654356,-0.10955255,0.77700514" />
    <Key time="25.6" value="0.62610191,-0.089012802,-0.10530256,0.76745313" />
    <Key time="29.6" value="0.89344102,0.074625269,0.036867864,0.44140109" />
    <Key tens="1" time="33.599998" value="0.99500245,0.093617424,0.0032528336,0.034572385" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="832527279" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1216.96,381.47,218.41" Rotate="0.73852831,-0.0059456378,0.035188761,-0.67327744" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="33.599998" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="Objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track EndTime="33.599998" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="33.599995" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1216.96,381.47,218.41" />
    <Key ignorePhys="1" time="2.2000008" value="1154.66,386.91,225.92999" />
    <Key ignorePhys="1" time="6" value="977.96002,466.87,215.17999" />
    <Key ignorePhys="1" time="8.8000002" value="900.90997,615.73999,182.07001" />
    <Key ignorePhys="1" time="12" value="1047.23,778.39001,165.73" />
    <Key ignorePhys="1" time="16" value="1345.97,893.53998,179.38" />
    <Key ignorePhys="1" time="18" value="1606.95,769.5,100.46" />
    <Key ignorePhys="1" time="20" value="1861.05,796.42999,50.177776" />
    <Key time="21.4" value="1994.0232,831.20758,32.565773" />
    <Key ignorePhys="1" time="22.799999" value="2114.0547,839.54193,37.20063" />
    <Key ignorePhys="1" time="25.599998" value="2349.1399,897.66998,154.35001" />
    <Key ignorePhys="1" time="29.599997" value="2626.4099,895.5,154.64" />
    <Key ignorePhys="1" tens="1" time="33.599987" value="2681.6101,847.98999,138.77" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.73852825,-0.0059456374,0.035188757,-0.67327738" />
    <Key time="2.2" value="0.56189847,-0.05726289,0.0034257066,-0.82521474" />
    <Key time="6" value="0.37947157,-0.20797218,-0.071673274,-0.89867228" />
    <Key time="8.8000002" value="0.13301104,0.36136079,0.043194707,0.92187887" />
    <Key time="12" value="0.55394208,0.2201868,-0.11737545,0.79428518" />
    <Key time="14" value="0.61093235,-0.19165242,-0.18047759,0.74663168" />
    <Key time="15.6" value="0.75566661,0.019873841,-0.22063407,0.616355" />
    <Key time="17" value="0.65375549,0.153078,0.44554207,0.59216815" />
    <Key time="18.800001" value="0.50410444,-0.13593124,0.046635646,0.85160232" />
    <Key time="19.999998" value="0.56450629,-0.05965228,0.0013245003,0.82326937" />
    <Key time="21.4" value="0.67443895,0.18903345,-0.063081563,0.71092832" />
    <Key time="22.4" value="0.74530035,-0.091294929,0.13892142,0.64567292" />
    <Key time="23.4" value="0.50988644,-0.22196575,-0.32959285,0.76296502" />
    <Key time="25.6" value="0.62541568,0.092077836,0.0186824,0.77461469" />
    <Key time="29.6" value="0.68978769,0.040940862,-0.045829911,0.72139895" />
    <Key time="32" value="0.97526103,0.059569262,-0.015100877,0.21234241" />
    <Key tens="1" time="33.599998" value="0.97979331,-0.19888474,0.0047313808,-0.020676181" />
   </Track>
   <Track EndTime="33.599998" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="pFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="7.1999993" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="12.4" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="16.399996" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="20.399998" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="25.399994" />
   </Track>
   <Track EndTime="33.599998" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.400004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.399994" volume="255" />
   </Track>
   <Track EndTime="33.599998" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.400006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.400005" volume="255" />
   </Track>
   <Track EndTime="33.599998" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="33.400002" />
   </Track>
   <Track EndTime="33.599998" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="33.400002" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="2098244813" Name="Effect_start" NodeClass="0" Pos="1216.96,381.47,218.41" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1216.96,381.47,218.41" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="33.599998" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
   <Track EndTime="33.599998" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-429383786" Name="Effect_end" NodeClass="0" Pos="2681.6101,847.98999,138.77" Rotate="0.99522591,-0.023050582,-0.0010082688,-0.094831705" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="29.999989" value="2681.6101,847.98999,138.77" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="30.000004" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
    <Key time="33.599998" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
   </Track>
   <Track EndTime="33.599998" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="32.500011" />
   </Track>
   <Track EndTime="33.599998" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="32.500011" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
