<Sequence EndTime="44.799999" Flags="0" Name="lf2a_sanctuary to dirmoi" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="44.799999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1628889169" Name="Cam_01" NodeClass="0" Pos="909.75726,2780.0198,65.928268" Rotate="0.87447917,0.13320252,-0.069443904,-0.46121666" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2241.6721,2287.5059,51.577118" />
    <Key bias="0.5" time="2.5999999" value="2212.9685,2264.6089,58.361351" />
    <Key time="5.8000002" value="2154.0054,2278.7559,50.567444" />
    <Key time="9.8000002" value="2043.7441,2339.8608,52.169407" />
    <Key time="13" value="1946.4321,2386.4666,68.239769" />
    <Key time="16.4" value="1829.8269,2476.8943,73.838585" />
    <Key time="20" value="1741.0404,2594.3401,101.5249" />
    <Key time="23" value="1625.947,2687.1904,110.19978" />
    <Key time="25.6" value="1503.769,2728.2646,105.80754" />
    <Key time="29.4" value="1356.723,2759.2659,95.506447" />
    <Key time="34" value="1211.014,2751.4075,101.73824" />
    <Key time="38.599998" value="1046.4059,2767.3145,80.607246" />
    <Key bias="-0.5" time="42.599998" value="934.81067,2781.9697,73.021904" />
    <Key ignorePhys="1" tens="1" time="44.399998" value="909.75726,2780.0198,65.928268" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.87792188,0.007073422,-0.003051132,-0.47874188" />
    <Key time="2.5999999" value="0.62926066,-0.0034091703,0.0053350199,-0.77716857" />
    <Key time="5.8000002" value="0.4944216,0.031198321,-0.053278554,-0.86702675" />
    <Key time="9.8000002" value="0.52242243,-0.0054190834,0.010198722,-0.85260856" />
    <Key time="13" value="0.47863743,-0.0023902517,0.0058630966,-0.87798983" />
    <Key time="16.4" value="0.3550244,-0.0052904184,0.015921853,-0.93470651" />
    <Key time="20" value="0.37909761,-0.0156346,0.039988749,-0.92436004" />
    <Key time="23" value="0.5302971,0.0186598,-0.020938382,-0.84734792" />
    <Key time="25.6" value="0.62201613,0.047755688,-0.058696371,-0.77933949" />
    <Key time="29.4" value="0.68939054,0.016632542,-0.016441206,-0.7240122" />
    <Key time="34" value="0.70999515,0.033229422,-0.031891029,-0.70269889" />
    <Key time="38.599998" value="0.65889001,0.037825696,-0.041988403,-0.75011349" />
    <Key time="42.599998" value="0.72206801,0.099907115,-0.09286271,-0.67824244" />
    <Key time="44.399998" value="0.87447917,0.13320252,-0.069443904,-0.46121666" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-57978546" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="901.88208,2774.6885,62.43647" Rotate="0.84318411,0.019194266,0.019704195,-0.53692067" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" SubMesh08="objects\pc\dm\mesh\dm001_head.cgf" Type="1" >
   <Track EndTime="44.799999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track EndTime="44.799999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="44.499989" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2233.9897,2283.1699,50.220001" />
    <Key bias="0.5" ignorePhys="1" time="2.5999999" value="2201.6162,2266.4241,57.720001" />
    <Key ignorePhys="1" time="5.8000002" value="2141.8899,2284.8274,47.849998" />
    <Key ignorePhys="1" time="9.7999992" value="2032.26,2345.9199,50.869999" />
    <Key ignorePhys="1" time="13.000001" value="1935.55,2393.5801,67.959999" />
    <Key ignorePhys="1" time="16.4" value="1821.55,2485.5701,73.129997" />
    <Key ignorePhys="1" time="20" value="1731.9087,2603.7805,101.68" />
    <Key time="23" value="1614.7108,2692.9128,108.73103" />
    <Key ignorePhys="1" time="25.6" value="1491.0601,2731.3401,103.66" />
    <Key ignorePhys="1" time="29.4" value="1344.1,2760.3799,94.309998" />
    <Key ignorePhys="1" time="33.999996" value="1197.47,2751.48,100.33" />
    <Key ignorePhys="1" time="38.600002" value="1031.74,2768.98,78.040001" />
    <Key bias="-0.5" ignorePhys="1" time="42.599991" value="922.94,2781.46,69.519997" />
    <Key ignorePhys="1" tens="1" time="44.39999" value="901.88208,2774.6885,62.43647" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.87561631,-0.016119447,-0.010561216,-0.48262274" />
    <Key time="2.5999999" value="0.75428659,-0.11424569,-0.15561265,-0.62752247" />
    <Key time="5.7999997" value="0.5179286,-0.043503206,-0.047289189,-0.85300714" />
    <Key time="9.8000002" value="0.51851934,0.03107984,0.06237084,-0.85222149" />
    <Key time="13" value="0.47198313,-0.094352491,-0.00018263812,-0.87654412" />
    <Key time="16.4" value="0.36666125,-0.12817338,0.059734955,-0.91954488" />
    <Key time="18.200001" value="0.30894437,-0.069686204,0.089838624,-0.94425958" />
    <Key time="20" value="0.36655119,0.0086660488,0.11137936,-0.92366648" />
    <Key time="23" value="0.5147137,0.054189518,0.060503215,-0.85350615" />
    <Key time="24.330509" value="0.61956573,0.043998659,0.037347998,-0.78282028" />
    <Key time="25.6" value="0.61439604,0.024584282,0.025590012,-0.78819937" />
    <Key time="29.4" value="0.67863995,0.029385138,0.023438696,-0.73350871" />
    <Key time="31.799999" value="0.74366218,-0.011749028,0.040741421,-0.66720963" />
    <Key time="34" value="0.6738649,-0.067923665,-0.074186534,-0.73197603" />
    <Key time="38.599998" value="0.66736531,-0.03944964,-0.052484065,-0.74183059" />
    <Key time="42.599998" value="0.7363795,0.043697394,0.023778798,-0.67473722" />
    <Key tens="1" time="44.399998" value="0.84318411,0.019194266,0.019704195,-0.53692067" />
   </Track>
   <Track EndTime="44.799999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="3.9999995" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="10.00001" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="20.900011" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="26.60001" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="32.799999" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="40.000011" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="42.499996" />
   </Track>
   <Track EndTime="44.799999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.7999933" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.100007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.900013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.800016" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.700007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.600016" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.500025" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.899998" volume="255" />
   </Track>
   <Track EndTime="44.799999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.89999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.000007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.800002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.800013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.700012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.500008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.500021" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.500008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.800007" volume="255" />
   </Track>
   <Track EndTime="44.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="53.5" />
   </Track>
   <Track EndTime="44.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="53.5" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="985372297" Name="Effect" NodeClass="0" Pos="901.88208,2774.6885,62.43647" Rotate="0.87554359,-0.069895513,0.059687767,-0.4743157" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2233.9897,2283.1699,50.220001" />
    <Key ignorePhys="1" tens="1" time="7.2000003" value="2233.9897,2283.1699,50.220001" />
    <Key ignorePhys="1" tens="1" time="40.599991" value="901.88208,2774.6885,62.43647" />
    <Key ignorePhys="1" tens="1" time="44.39999" value="901.88208,2774.6885,62.43647" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="44.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="43.700001" />
   </Track>
   <Track EndTime="44.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="43.700001" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1527734947" Name="meihualin" NodeClass="0" Pos="1396.2,1560,32" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1396.2,1560,32" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1904660108" Name="snctuary" NodeClass="0" Pos="2234.8999,2284.5,51" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2234.8999,2284.5,51" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-926404330" Name="jamanok" NodeClass="0" Pos="458.5,1257.7,128" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="458.5,1257.7,128" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
