<Sequence EndTime="29.799999" Flags="0" Name="LF2a_JAMANOKToMEIHUALIN" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="29.799999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1154379184" Name="Cam_01" NodeClass="0" Pos="1395.314,1551.7697,33.354958" Rotate="0.040268619,0.0050675711,0.11309247,0.99275517" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="450.14429,1255.8961,128.68364" />
    <Key time="2" value="481.58936,1247.6913,137.54974" />
    <Key time="4.4000001" value="555.31195,1322.9218,98.71608" />
    <Key time="6.5999999" value="671.3656,1346.4578,69.689491" />
    <Key time="9.1999998" value="789.8175,1359.9705,68.657166" />
    <Key time="11.6" value="886.76031,1381.552,83.859909" />
    <Key time="13.6" value="958.77454,1407.3895,96.116264" />
    <Key time="15.4" value="1027.2136,1367.8009,86.553719" />
    <Key time="18" value="1116.7805,1366.9452,86.974495" />
    <Key time="20.799999" value="1204.0504,1387.3878,115.8255" />
    <Key time="24.200001" value="1301.3335,1440.4285,69.581642" />
    <Key time="26.200001" value="1360.4668,1474.3754,51.304054" />
    <Key time="28" value="1389.3185,1513.2698,40.756172" />
    <Key ignorePhys="1" tens="1" time="29.6" value="1395.3331,1552.4844,33.229969" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.68180716,-0.00080847746,0.00015655241,0.73153144" />
    <Key time="2" value="0.4259294,0.031953286,0.069272257,0.9015345" />
    <Key time="4.4000001" value="0.59473234,0.13537106,0.17699063,0.77242625" />
    <Key time="6.5999999" value="0.65241802,0.052821811,0.062072691,0.75346369" />
    <Key time="9.1999998" value="0.65391439,0.050647955,0.059353869,0.75253433" />
    <Key time="11.6" value="0.566248,0.039764196,0.058898274,0.82116562" />
    <Key time="13.6" value="0.78184134,0.11327673,0.088785268,0.60663801" />
    <Key time="15.4" value="0.77122217,0.12550487,0.10112127,0.6158241" />
    <Key time="18" value="0.63171977,0.012415227,0.016334523,0.77492523" />
    <Key time="20.799999" value="0.48464313,0.066418894,0.11983728,0.86391467" />
    <Key time="24.200001" value="0.33354014,0.10049398,0.27233383,0.89693159" />
    <Key time="26.200001" value="0.27626371,0.073565327,0.23861749,0.92807776" />
    <Key time="28" value="0.20098852,0.036465097,0.17811199,0.96257472" />
    <Key time="29.6" value="0.022407325,0.0016829337,0.1058174,0.99413168" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="960025475" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1396.3452,1559.3684,30.648819" Rotate="-0.12624538,-0.020457238,0.019208943,0.99160212" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" SubMesh08="objects\pc\dm\mesh\dm001_head.cgf" Type="1" >
   <Track EndTime="29.799999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="29.600002" />
    <Key fadeTime="0" time="30.399979" />
   </Track>
   <Track EndTime="29.799999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="458.5,1257.7,127.14485" />
    <Key ignorePhys="1" time="2" value="489.69092,1254.7922,134.35547" />
    <Key ignorePhys="1" time="4.4000001" value="564.97998,1325.4399,93.129997" />
    <Key ignorePhys="1" time="6.599998" value="681.28003,1347.71,66.760002" />
    <Key ignorePhys="1" time="9.1999989" value="802.28998,1361.6,66.010002" />
    <Key ignorePhys="1" time="11.6" value="897.33496,1387.0057,81.669991" />
    <Key ignorePhys="1" time="13.600006" value="969.03998,1404.75,92.040001" />
    <Key ignorePhys="1" time="15.400007" value="1038.35,1365.1,82.410004" />
    <Key ignorePhys="1" time="18.000006" value="1128.48,1369.23,85.790001" />
    <Key ignorePhys="1" time="20.800009" value="1214.55,1393.4,112.36" />
    <Key ignorePhys="1" time="24.200001" value="1306.63,1446.3199,64.589996" />
    <Key ignorePhys="1" time="26.200001" value="1366.13,1480.92,46.209999" />
    <Key ignorePhys="1" time="28" value="1397.2089,1523.8304,36.105816" />
    <Key ignorePhys="1" tens="1" time="29.600004" value="1396.2,1560,30.566071" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.89616215,-0.023779938,-0.048268106,0.44045219" />
    <Key time="1" value="0.81810433,-0.15604226,-0.013726534,0.55332416" />
    <Key time="2" value="0.47780505,-0.032893628,0.17140543,0.86095321" />
    <Key time="4.4000001" value="0.50594795,0.2281258,0.03261086,0.83121109" />
    <Key time="5.5999999" value="0.6339317,0.090730809,-0.13892202,0.75538015" />
    <Key time="6.5999999" value="0.65322506,0.018147569,0.012431212,0.75684428" />
    <Key time="9.1999998" value="0.64649743,-0.054865096,-0.020159472,0.76067382" />
    <Key time="10.4" value="0.60353595,-0.073829956,-0.031103859,0.79330075" />
    <Key time="11.6" value="0.57980245,0.088924848,-0.15270112,0.79536402" />
    <Key time="13.600006" value="0.79288369,0.06925156,-0.14283495,0.5883348" />
    <Key time="14.6" value="0.9314841,0.055684712,0.030168477,0.35822672" />
    <Key time="15.4" value="0.79446906,-0.1095148,0.10517028,0.58801752" />
    <Key time="16.6" value="0.64374918,-0.1216737,0.02986951,0.75491083" />
    <Key time="18.000006" value="0.66119212,-0.12002122,-0.10746356,0.73271525" />
    <Key time="19.4" value="0.5948115,-0.13902833,-0.11037475,0.78402036" />
    <Key time="20.800009" value="0.47115225,-0.13187063,0.13173506,0.86213201" />
    <Key time="22.4" value="0.44181338,0.035869744,0.3070904,0.84214592" />
    <Key time="24.200001" value="0.48616847,0.06384334,0.15025327,0.85848016" />
    <Key time="26.200001" value="0.40303019,-0.15772976,0.16472599,0.88631445" />
    <Key time="28" value="0.11675226,-0.17015177,0.016173858,0.97834331" />
    <Key tens="1" time="29.6" value="0.13048132,0.017000575,-0.019905113,-0.99110514" />
   </Track>
   <Track EndTime="29.799999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="3.499999" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="7.0999937" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="14.299999" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.400007" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.900005" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="22.799997" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="26.699997" />
   </Track>
   <Track EndTime="29.799999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.2999935" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.9999943" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.799994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.700006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.600012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.300011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.699999" volume="255" />
   </Track>
   <Track EndTime="29.799999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.89999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.7" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.3000007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.0999947" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.6" volume="255" />
   </Track>
   <Track EndTime="29.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="53.5" />
   </Track>
   <Track EndTime="29.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="53.5" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1850879778" Name="Effect" NodeClass="0" Pos="1396.2,1560,30.566071" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="458.5,1257.7,127.89894" />
    <Key ignorePhys="1" tens="1" time="5.4000001" value="458.5,1257.7,127.13718" />
    <Key ignorePhys="1" tens="1" time="26.200001" value="1396.2,1560,30.566071" />
    <Key ignorePhys="1" tens="1" time="29.4" value="1396.2,1560,30.566071" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.87554359,-0.069895506,0.059687756,-0.47431561" />
    <Key time="5.400002" value="0.87556237,-0.069877587,0.05972252,-0.47427937" />
    <Key time="26.199997" value="1,0,0,0" />
    <Key time="29.399992" value="1,0,0,0" />
   </Track>
   <Track EndTime="29.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="29.499994" />
   </Track>
   <Track EndTime="29.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="29.499994" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1615857862" Name="meihualin" NodeClass="0" Pos="1396.2,1560,32" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1396.2,1560,32" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1141142206" Name="snctuary" NodeClass="0" Pos="2234.8999,2284.5,51" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2234.8999,2284.5,51" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1008818363" Name="jamanok" NodeClass="0" Pos="458.5,1257.7,128" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="458.5,1257.7,128" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
