<Sequence EndTime="30" Flags="0" Name="LF2a_C5SPOTtoCTOWN_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="30" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-216044528" Name="Cam_01" NodeClass="0" Pos="1226.5862,381.93158,218.95435" Rotate="0.71153289,-0.026525924,0.026158003,-0.70166451" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1226.5862,381.93158,218.95435" />
    <Key time="2.2" value="1163.2415,384.86655,228.69759" />
    <Key time="6" value="985.98749,461.70343,218.35606" />
    <Key time="8.8000002" value="900.91113,574.12488,182.06676" />
    <Key time="12" value="845.89386,683.51782,176.39774" />
    <Key time="15" value="759.27045,784.34619,182.2" />
    <Key time="17.6" value="690.81793,874.03442,208.81892" />
    <Key time="22" value="585.86481,1049.2352,192.53421" />
    <Key time="26" value="493.84296,1202.5006,146.3293" />
    <Key ignorePhys="1" tens="1" time="30" value="464.07001,1249.9301,129.67" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.71153289,-0.026525926,0.026158005,-0.70166457" />
    <Key time="2.2" value="0.56375158,0.054927412,-0.07991717,-0.82023191" />
    <Key time="6" value="0.39834622,0.040216189,-0.092045374,-0.91171849" />
    <Key time="8.8000002" value="0.26785591,0.024211399,-0.086706139,-0.95924401" />
    <Key time="12" value="0.72898781,0.0020991245,-0.0019710343,-0.68452054" />
    <Key time="15" value="0.44227645,-0.027323276,0.055276584,-0.89475667" />
    <Key time="17.6" value="0.42837217,0.043247145,-0.090659767,-0.89800215" />
    <Key time="22" value="0.32761201,0.044090077,-0.12587945,-0.93535066" />
    <Key time="26" value="0.28272638,0.060427722,-0.20008458,-0.93615198" />
    <Key tens="1" time="30" value="0.356309,0.019078717,-0.049949158,-0.93283713" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1110046771" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1216.96,381.47,218.41" Rotate="0.73852831,-0.0059456378,0.035188761,-0.67327744" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="30" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="30.000004" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="Objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1216.96,381.47,218.41" />
    <Key ignorePhys="1" time="2.2000008" value="1154.66,386.91,225.92999" />
    <Key ignorePhys="1" time="6" value="977.96002,466.87,215.17999" />
    <Key ignorePhys="1" time="8.8000002" value="896.97998,580.89001,179.17" />
    <Key ignorePhys="1" time="12" value="835.34003,682.81,174.89" />
    <Key ignorePhys="1" time="15" value="751.58002,789.40002,181.92999" />
    <Key ignorePhys="1" time="17.6" value="683.22998,878.63,205.86" />
    <Key ignorePhys="1" time="22" value="580.44,1055.66,188.03999" />
    <Key ignorePhys="1" time="26" value="490.72,1207.61,142.33" />
    <Key ignorePhys="1" tens="1" time="30" value="458.64001,1256,127.54" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.73852825,-0.0059456374,0.035188757,-0.67327738" />
    <Key time="2.2" value="0.56189847,-0.05726289,0.0034257066,-0.82521474" />
    <Key time="6" value="0.37947157,-0.20797218,-0.071673274,-0.89867228" />
    <Key time="8.8000002" value="0.25070769,-0.1959732,-0.099919923,-0.94273859" />
    <Key time="12" value="0.30443493,0.0060840459,-0.026001157,-0.95215869" />
    <Key time="15" value="0.30340329,-0.025771406,0.073668964,-0.94966054" />
    <Key time="17.6" value="0.19394857,-0.033945318,0.070277989,-0.97790217" />
    <Key time="22" value="0.19299351,-0.039010663,0.095852405,-0.97572738" />
    <Key time="26" value="0.26209661,0.015798539,-0.078232259,-0.96173567" />
    <Key time="28.4" value="0.25854295,-0.04582322,0.14844206,-0.95342577" />
    <Key tens="1" time="30" value="0.25471637,-0.063748375,0.21454698,-0.94075781" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="pFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="7.1999993" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="12.4" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="17.199997" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="20.399998" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="25.399994" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.400004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.399994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.399994" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.400006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.400005" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000004" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000004" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-187089370" Name="Effect_start" NodeClass="0" Pos="1216.96,381.47,218.41" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1216.96,381.47,218.41" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-768022750" Name="Effect_end" NodeClass="0" Pos="458.64001,1256,127.54" Rotate="0.99522591,-0.023050582,-0.0010082688,-0.094831705" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="26.4" value="458.64001,1256,127.54" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="26.400005" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
    <Key time="30" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="28.900013" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="28.900013" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
