<Sequence EndTime="42" Flags="0" Name="LF2a_MeihualinToSanctuary_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="42" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1813857265" Name="Cam_01" NodeClass="0" Pos="2233.155,2276.9578,52.174603" Rotate="0.098953992,0.0047931788,0.055181894,0.99354923" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="0.5" time="0" value="1386.5641,1554.8882,33.938152" />
    <Key time="2" value="1434.0291,1541.7878,39.976933" />
    <Key ignorePhys="1" time="4.4000001" value="1525.8688,1510.7257,39.595982" />
    <Key time="8.3999996" value="1695.5555,1382.7976,44.8181" />
    <Key ignorePhys="1" time="12" value="1900.7047,1428.0981,29.365952" />
    <Key time="16.4" value="1900.8933,1654.245,48.19677" />
    <Key ignorePhys="1" time="18.4" value="1884.4706,1746.3397,50.136883" />
    <Key time="20.399996" value="1861.2858,1845.8447,67.970764" />
    <Key time="22.399996" value="1863.1608,1955.2733,85.007645" />
    <Key time="25" value="1864.538,2150.7983,129.16168" />
    <Key time="28.6" value="1804.3671,2336.3303,71.511452" />
    <Key time="30.799999" value="1852.954,2420.7175,59.149544" />
    <Key time="33.200001" value="1940.7653,2411.5071,53.837482" />
    <Key time="35.799999" value="2053.8647,2314.7239,49.978195" />
    <Key time="38" value="2153.9839,2251.4119,61.350464" />
    <Key tens="1" time="42" value="2233.155,2276.9578,52.174603" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.51762694,0.041647144,0.068537243,0.85183954" />
    <Key time="2" value="0.65581524,0.0010766346,-0.11224645,0.74652928" />
    <Key time="4.4000001" value="0.8706044,0.080731764,-0.11191061,0.47223562" />
    <Key time="8.3999996" value="0.76573324,0.048936997,0.08451993,0.63569969" />
    <Key time="12" value="0.16427669,-0.068076298,0.0045661842,0.98405182" />
    <Key time="16.4" value="0.077919178,0.015720015,-0.01624763,-0.99670339" />
    <Key time="18.4" value="0.11702579,0.038521431,0.029865321,-0.99193197" />
    <Key time="20.399996" value="0.02125418,6.3794483e-005,0.028352685,-0.99937201" />
    <Key time="22.399996" value="0.003166486,-0.00077873457,-0.035320558,0.99937069" />
    <Key time="25" value="0.066559419,0.0020310495,-0.020428825,-0.99757123" />
    <Key time="28.6" value="0.15222757,0.018036803,0.085893124,0.98444086" />
    <Key time="30.799999" value="0.57828319,0.029516749,0.042709351,0.81418252" />
    <Key time="33.200001" value="0.86133087,0.01583427,0.01010685,0.50769699" />
    <Key time="35.799999" value="0.9104833,-0.011786317,-0.0046190177,0.41335192" />
    <Key time="38" value="0.59600788,0.057647109,0.078212626,0.79707855" />
    <Key tens="1" time="42" value="0.098953992,0.0047931788,0.055181894,0.99354923" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1425005319" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2234.8999,2284.5,50.16" Rotate="0.39099288,0.025537902,-0.023749512,0.91973275" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" SubMesh08="objects\pc\dm\mesh\dm001_head.cgf" Type="1" >
   <Track EndTime="42" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="41.300003" />
    <Key fadeTime="0" time="44.200001" />
   </Track>
   <Track EndTime="42" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="0.5" time="0" value="1396.2,1560,30.41" />
    <Key ignorePhys="1" time="2" value="1449.54,1542.9301,41.240002" />
    <Key ignorePhys="1" time="4.4000001" value="1539.49,1501.55,38.290001" />
    <Key ignorePhys="1" time="8.3999996" value="1705.3431,1380.6412,42.630001" />
    <Key ignorePhys="1" time="12" value="1906.14,1445.5601,29.719999" />
    <Key ignorePhys="1" time="16.4" value="1898.1801,1673.25,47.799999" />
    <Key ignorePhys="1" time="18.4" value="1879.97,1766.6899,51.110001" />
    <Key ignorePhys="1" time="20.399996" value="1860.84,1861,67.949997" />
    <Key ignorePhys="1" time="22.399996" value="1863.89,1975.21,86.099998" />
    <Key ignorePhys="1" time="25" value="1862.96,2165.29,127.51" />
    <Key ignorePhys="1" time="28.599998" value="1808.7,2351.6499,68.410004" />
    <Key ignorePhys="1" time="30.799999" value="1866.5699,2426.3,57.009998" />
    <Key ignorePhys="1" time="33.199997" value="1954.3101,2404.1799,52.450001" />
    <Key ignorePhys="1" time="35.799995" value="2066.3701,2302.3899,50.139999" />
    <Key ignorePhys="1" time="38" value="2170.0801,2256.1101,57.450001" />
    <Key ignorePhys="1" tens="1" time="41.199997" value="2234.8999,2284.5,50.16" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.80886304,0,0,0.58799708" />
    <Key time="2" value="0.85459858,0.025867146,-0.14718416,0.49732181" />
    <Key time="4.4000001" value="0.83848315,0.014412416,-0.16351698,0.51961577" />
    <Key time="5.5999999" value="0.90412575,-0.030466078,-0.076446891,0.41926655" />
    <Key time="8.3999996" value="0.728926,-0.15995021,0.16859813,0.64393908" />
    <Key time="12" value="0.35603434,-0.16924874,-0.0021719593,0.91901565" />
    <Key time="14" value="0.055323474,0.11145481,0.026930658,-0.99186283" />
    <Key time="16.4" value="0.064922966,0.03056898,0.041123293,-0.99657387" />
    <Key time="18.4" value="0.15465879,-0.02769568,0.085113078,-0.9839052" />
    <Key time="20.4" value="0.045061383,0.00075803499,0.097405247,-0.99422383" />
    <Key time="22.399996" value="0.028519202,0.018635249,-0.12592697,0.99145442" />
    <Key time="25" value="0.076428838,-0.017428614,-0.0029057614,-0.99691838" />
    <Key time="27.899998" value="0.091261297,-0.1768983,-0.16677259,-0.96569419" />
    <Key time="28.599998" value="0.018404473,0.19383992,0.12413882,0.97297323" />
    <Key time="30.799995" value="0.56069744,0.19001605,-0.086973906,0.80121648" />
    <Key time="32" value="0.82271945,0.059229419,-0.13767253,0.5483346" />
    <Key time="33.215458" value="0.88806242,0.038287934,-0.10303915,0.44638783" />
    <Key time="35.799999" value="0.88596779,-0.059953682,0.020154729,0.4594132" />
    <Key time="38" value="0.71224153,-0.069068722,0.087926328,0.69297212" />
    <Key time="39" value="0.55267185,-0.02687075,0.091170222,0.82796127" />
    <Key tens="1" time="41.199997" value="0.39099288,0.025537902,-0.023749512,0.91973275" />
   </Track>
   <Track EndTime="42" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="9.1999989" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.399996" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="25.799994" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="33.999996" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="39.199997" />
   </Track>
   <Track EndTime="42" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.9999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.799998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.5999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.3999987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.599993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.599993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.599998" volume="255" />
   </Track>
   <Track EndTime="42" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.7999976" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.6999974" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.599999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.4999971" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.599993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.599993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.399994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.199993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.199993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.899994" volume="255" />
   </Track>
   <Track EndTime="42" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="53.5" />
   </Track>
   <Track EndTime="42" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="53.5" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-990571526" Name="Effect" NodeClass="0" Pos="2234.8999,2284.5,51" Rotate="0.87554359,-0.069895506,0.059687756,-0.47431561" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1396.2,1560,32" />
    <Key ignorePhys="1" tens="1" time="7.4000001" value="1396.2,1560,32" />
    <Key cont="-1" time="34.200001" value="2234.8999,2284.5,51" />
    <Key cont="-1" time="41.200005" value="2234.8999,2284.5,51" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
    <Key time="7.4000001" value="1,0,0,0" />
    <Key time="34.200001" value="0.87556237,-0.069877587,0.05972252,-0.47427937" />
    <Key time="41.199997" value="0.87554359,-0.069895506,0.059687756,-0.47431561" />
   </Track>
   <Track EndTime="42" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="41.199997" />
   </Track>
   <Track EndTime="42" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="41.199997" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="480461031" Name="meihualin" NodeClass="0" Pos="1396.2,1560,32" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1396.2,1560,32" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1880152779" Name="snctuary" NodeClass="0" Pos="2234.8999,2284.5,51" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2234.8999,2284.5,51" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1381584057" Name="jamanok" NodeClass="0" Pos="458.5,1257.7,128" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="458.5,1257.7,128" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
