<Sequence EndTime="28" Flags="0" Name="meteorite" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="28" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-74733950" Name="AbyssCarrier3" NodeClass="0" Pos="790.1637,1368.0774,36.171204" Rotate="0.69388127,-0.2252503,0.25120062,-0.63615203" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key easefrom="1" ignorePhys="1" time="0" value="1332.03,1355.42,661.03003" />
    <Key ignorePhys="1" time="6" value="781.91998,1368.27,26.664848" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="28" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="env_effect.env_effect.meteoroid_fire" scale="4" time="0" />
    <Key bonename="" scale="1" time="6" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
