<Sequence EndTime="44.799999" Flags="0" Name="lf2a_dirmoi to sanctuary" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="44.799999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="783567296" Name="Cam_01" NodeClass="0" Pos="2227.3032,2277.5339,52.460114" Rotate="0.43380341,0.034003817,0.072511084,0.89744109" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="893.51495,2777.8774,64.007278" />
    <Key ignorePhys="1" time="2.5999999" value="922.98199,2765.6165,72.254921" />
    <Key ignorePhys="1" time="6" value="1025.2329,2730.0791,97.418114" />
    <Key ignorePhys="1" time="10" value="1162.772,2685.0964,118.14452" />
    <Key ignorePhys="1" time="14.2" value="1330.2493,2644.7451,116.11899" />
    <Key ignorePhys="1" time="18.799999" value="1524.9623,2678.4551,112.76109" />
    <Key ignorePhys="1" time="23" value="1708.955,2624.4116,99.04528" />
    <Key ignorePhys="1" time="27.799999" value="1853.0571,2445.6409,60.676868" />
    <Key ignorePhys="1" time="29.799999" value="1927.2772,2406.7969,52.047565" />
    <Key ignorePhys="1" time="34" value="2016.3876,2359.5386,40.345062" />
    <Key ignorePhys="1" time="38.599998" value="2110.656,2303.499,43.835281" />
    <Key bias="-0.5" ignorePhys="1" time="42.000004" value="2190.7856,2257.687,58.05032" />
    <Key ignorePhys="1" tens="1" time="44.400002" value="2227.3032,2277.5339,52.460114" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.84424663,0.0038213097,0.0035381238,0.53592968" />
    <Key time="2.5999999" value="0.81782711,-0.060689509,-0.041207425,0.57076931" />
    <Key time="6" value="0.8128047,0.044804052,0.033119284,0.57986569" />
    <Key time="10" value="0.79257727,0.078448132,0.060734984,0.60164642" />
    <Key time="14.2" value="0.67234522,0.065151185,0.072502144,0.73379207" />
    <Key time="18.799999" value="0.73355734,0.084153309,0.078125738,0.66985691" />
    <Key time="23" value="0.91910505,0.14840715,0.059177257,0.36016569" />
    <Key time="27.799999" value="0.9109028,0.077604741,0.035424795,0.40370625" />
    <Key time="29.799999" value="0.85983109,0.077675097,0.046485838,0.50249004" />
    <Key time="34" value="0.87331009,0.04673982,0.026987936,0.48416594" />
    <Key time="38.599998" value="0.88613325,0.038152888,0.020924717,0.46138316" />
    <Key time="42.000004" value="0.72476435,0.06522736,0.062766351,0.68302447" />
    <Key time="44.400002" value="0.43380341,0.034003817,0.072511084,0.89744109" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1470097170" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2233.99,2283.1699,50.220001" Rotate="0.39647686,-0.0089676082,0.01705748,0.91784245" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" SubMesh08="objects\pc\dm\mesh\dm001_head.cgf" Type="1" >
   <Track EndTime="44.799999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="44.499989" />
   </Track>
   <Track EndTime="44.799999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="902.15002,2773.1599,62.439999" />
    <Key ignorePhys="1" time="2.5999999" value="932.53003,2762.27,73.18" />
    <Key ignorePhys="1" time="6" value="1036.77,2726.1399,95.769997" />
    <Key ignorePhys="1" time="10" value="1175.75,2681.48,115.44" />
    <Key ignorePhys="1" time="14.2" value="1341.83,2645.8999,113.37" />
    <Key ignorePhys="1" time="18.799999" value="1536.16,2677.52,109.56" />
    <Key ignorePhys="1" time="23" value="1716.4,2616.8701,94.779999" />
    <Key ignorePhys="1" time="27.799999" value="1860.97,2438.3401,58.290001" />
    <Key ignorePhys="1" time="29.799999" value="1934.39,2403.23,50.09" />
    <Key ignorePhys="1" time="34" value="2026.49,2353.6699,38.209999" />
    <Key ignorePhys="1" time="38.599998" value="2119.1899,2297.5901,42.830002" />
    <Key bias="-0.5" ignorePhys="1" time="42.000004" value="2199.6299,2257.1001,56.09" />
    <Key ignorePhys="1" tens="1" time="44.400002" value="2233.99,2283.1699,50.220001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.8120122,-0.052868828,-0.034224425,0.58023256" />
    <Key time="2.5999999" value="0.79895753,-0.123037,-0.085354328,0.58244604" />
    <Key time="6" value="0.81828928,-0.073272198,-0.043721974,0.56843841" />
    <Key time="10" value="0.79964912,-0.029566644,-0.003708191,0.59972775" />
    <Key time="14.2" value="0.71282834,-0.025341783,0.0043315985,0.70086724" />
    <Key time="16.6" value="0.62962633,-0.020835783,0.0058718943,0.77659643" />
    <Key time="18.799999" value="0.72880614,-0.013409581,-0.0074345339,0.68454832" />
    <Key time="21" value="0.78883368,0.0091225598,-0.06170268,0.61143368" />
    <Key time="23" value="0.89501065,0.023869073,-0.082463041,0.43770549" />
    <Key time="25.4" value="0.95188093,0.083412029,0.034717709,0.29284781" />
    <Key time="27.799999" value="0.91094035,0.0053554852,0.12028618,0.39457586" />
    <Key time="29.799999" value="0.83683914,0.10183955,-0.052337922,0.53534079" />
    <Key time="34" value="0.87061423,0.022883624,-0.021197001,0.49097651" />
    <Key time="38.599998" value="0.85581356,-0.097458698,-0.073928162,0.50261265" />
    <Key time="40.200005" value="0.87904423,-0.14878607,-0.0035723245,0.45291397" />
    <Key time="42.000004" value="0.61924106,-0.15852611,0.12260346,0.75919586" />
    <Key time="43.200001" value="0.41032994,-0.060168102,0.066441476,0.90752113" />
    <Key tens="1" time="44.400002" value="0.39647686,-0.0089676082,0.01705748,0.91784245" />
   </Track>
   <Track EndTime="44.799999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="10.8" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.60001" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="22.800003" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="28.00001" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="34.200001" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="39.400017" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="41.900002" />
   </Track>
   <Track EndTime="44.799999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.7999933" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.650013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.5500164" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.4500065" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.300003" volume="255" />
   </Track>
   <Track EndTime="44.799999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.89999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.7500067" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.5500011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.5500126" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.450012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.500008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.900007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.800007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.400009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.200012" volume="255" />
   </Track>
   <Track EndTime="44.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="53.5" />
   </Track>
   <Track EndTime="44.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="53.5" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-554020747" Name="Effect" NodeClass="0" Pos="2233.9897,2283.1699,50.220001" Rotate="0.87554359,-0.069895513,0.059687767,-0.4743157" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="902.15002,2773.1599,62.439999" />
    <Key ignorePhys="1" tens="1" time="7.2000003" value="902.15002,2773.1599,62.439999" />
    <Key ignorePhys="1" tens="1" time="37.400002" value="2233.9897,2283.1699,50.220001" />
    <Key ignorePhys="1" tens="1" time="44.600002" value="2233.9897,2283.1699,50.220001" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="44.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="43.900002" />
   </Track>
   <Track EndTime="44.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="43.900002" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-960582226" Name="meihualin" NodeClass="0" Pos="1396.2,1560,32" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1396.2,1560,32" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="569283496" Name="snctuary" NodeClass="0" Pos="2234.8999,2284.5,51" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2234.8999,2284.5,51" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1238387101" Name="jamanok" NodeClass="0" Pos="458.5,1257.7,128" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="458.5,1257.7,128" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
