<Sequence EndTime="170" Flags="0" Name="meteorite" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="170" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="321963433" Name="AbyssCarrier_Effect503" NodeClass="0" Pos="762.56702,2106.2056,52.735958" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
   <Track EndTime="170" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="env_lf_nature.meteor.hit" scale="1" time="88.400002" />
   </Track>
   <Track EndTime="170" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="env_lf_nature.meteor.hit_particles" scale="1" time="88.500008" />
   </Track>
  </Node>
  <Node GroupName="default" Id="877219859" Name="AbyssCarrier503" NodeClass="0" Pos="1590.9089,1765.6046,661.03003" Rotate="0.52611464,-0.22828515,0.37503222,-0.72831321" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key easefrom="1" ignorePhys="1" time="0" value="1590.9089,1765.6046,661.03003" />
    <Key ignorePhys="1" time="90" value="733.39685,2118.4731,31.078983" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="170" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="env_lf_nature.meteor.ammo" scale="6" time="0" />
    <Key bonename="" scale="1" time="90" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
