<Sequence EndTime="28" Flags="0" Name="meteorite" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="28" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-74733950" Name="BrokenPiece_Control1" NodeClass="0" Pos="160.59537,1842.4504,63.652786" Rotate="0.50865263,-0.24294849,0.40490034,-0.71993351" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key easefrom="1" ignorePhys="1" time="0" value="937.69867,1480.8654,661.03003" />
    <Key ignorePhys="1" time="6" value="160.59537,1842.4504,63.652786" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="28" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="env_lf_nature.meteor.ammo" scale="6" time="0" />
    <Key bonename="" scale="1" time="6" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1099622593" Name="BrokenPiece_Effect1" NodeClass="0" Pos="185.50696,1830.6276,82.76313" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
   <Track EndTime="28" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="env_lf_nature.meteor.hit" scale="1" time="5.9000001" />
   </Track>
   <Track EndTime="28" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="env_lf_nature.meteor.hit_particles" scale="1" time="6" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
