<Sequence EndTime="30" Flags="0" Name="LF3_C4SPOTtoDTOWN_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="30" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-272361621" Name="Cam_01" NodeClass="0" Pos="962.87402,668.00287,149.82117" Rotate="0.57680696,-0.01559706,0.04869226,-0.81527883" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="972.34045,694.76263,137.30577" />
    <Key ignorePhys="1" time="3" value="958.74939,665.70642,152.8047" />
    <Key ignorePhys="1" time="4.5999999" value="922.55103,684.22375,168.78926" />
    <Key ignorePhys="1" time="6.4000001" value="836.86749,729.47626,228.96385" />
    <Key ignorePhys="1" time="8.8000002" value="738.32092,843.21436,228.70461" />
    <Key ignorePhys="1" time="10.8" value="675.8252,952.30853,219.06339" />
    <Key ignorePhys="1" time="13.6" value="607.4729,1056.3832,203.78404" />
    <Key time="17.6" value="468.97827,1197.7747,143.90382" />
    <Key ignorePhys="1" time="21.799999" value="357.21732,1354.0513,125.77013" />
    <Key time="23.4" value="312.39359,1415.9025,120.56693" />
    <Key ignorePhys="1" time="25" value="253.8602,1461.1145,116.78633" />
    <Key ignorePhys="1" time="27.200001" value="185.24365,1573.2255,122.70911" />
    <Key ignorePhys="1" tens="1" time="30" value="170.33745,1650.9933,122.91634" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.97660989,0.02973184,0.0019354883,-0.21294457" />
    <Key time="3" value="0.49495599,-0.027093383,0.064021222,-0.86613274" />
    <Key time="4.5999999" value="0.4686943,-0.098725647,0.19769497,-0.85527515" />
    <Key time="6.4000001" value="0.42062476,0.024661668,-0.033590637,-0.90627712" />
    <Key time="8.8000002" value="0.2990697,0.014324827,-0.018203497,-0.95395011" />
    <Key time="10.8" value="0.29364169,0.021408508,-0.041611549,-0.95476943" />
    <Key time="13.6" value="0.3253738,0.038217772,-0.085259117,-0.94095808" />
    <Key time="17.6" value="0.28549901,-0.0011994032,0.024771158,0.95805806" />
    <Key time="21.799999" value="0.37325826,-0.0077442266,0.041253902,-0.92677748" />
    <Key time="23.4" value="0.39588243,-0.0032235805,0.028240098,-0.91786122" />
    <Key time="25" value="0.30610076,-0.0021059925,0.03340178,-0.95141065" />
    <Key time="27.200001" value="0.1724588,0.0022021323,0.035097171,-0.98438883" />
    <Key time="30" value="0.0018934801,0.0082639996,-0.021635691,-0.99972993" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="471918625" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="955.95245,670.77863,149.4801" Rotate="0.63813752,-0.30387583,0.15651944,-0.68988532" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="30" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="Objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="30.000004" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="968.58002,687.10999,135.63" />
    <Key ignorePhys="1" time="3" value="951.40668,669.9491,152.86266" />
    <Key ignorePhys="1" time="4.5999999" value="915.46204,688.63104,171.59502" />
    <Key ignorePhys="1" time="6.4000001" value="830.69659,735.31018,226.97346" />
    <Key ignorePhys="1" time="8.8000002" value="732.79999,851.17999,227.31104" />
    <Key ignorePhys="1" time="10.8" value="671.41998,959.78998,217.48195" />
    <Key ignorePhys="1" time="13.6" value="601.95001,1063.49,201.0453" />
    <Key ignorePhys="1" time="17.6" value="474.03,1204.16,142.38" />
    <Key ignorePhys="1" time="21.799999" value="352.42001,1359.64,124.47" />
    <Key ignorePhys="1" time="23.400002" value="307.60999,1421.71,120.06" />
    <Key ignorePhys="1" time="25" value="247.7748,1468.7996,116.23895" />
    <Key ignorePhys="1" time="27.200001" value="182.3,1581.5699,122.29402" />
    <Key ignorePhys="1" tens="1" time="30" value="170.69,1660.88,120.92" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.97496623,-0.094248578,0.024663156,-0.19987446" />
    <Key time="3" value="0.57097167,-0.3114686,0.18140939,-0.73761058" />
    <Key time="4.5999994" value="0.47579008,-0.17319895,0.34071133,-0.79217535" />
    <Key time="6.4000001" value="0.44027105,-0.13889909,0.23728535,-0.85473043" />
    <Key time="8.8000002" value="0.34328496,-0.11912394,0.018468939,-0.9314633" />
    <Key time="10.8" value="0.31619826,0.0042519155,0.048367441,-0.94744986" />
    <Key time="13.6" value="0.34467092,0.037843637,-0.037648421,-0.93720454" />
    <Key time="17.6" value="0.54493481,-0.065962799,-0.058620781,-0.83382171" />
    <Key time="21.799999" value="0.25462398,-0.075758383,0.014395046,-0.96396065" />
    <Key time="23.4" value="0.30784073,0.049459595,0.059685018,-0.94827509" />
    <Key time="25" value="0.3131358,-0.18141808,-0.016561335,-0.93207252" />
    <Key time="27.200001" value="0.1350528,-0.27265301,-0.079244629,-0.94928473" />
    <Key time="29.200001" value="0.011029873,0.035345621,-0.018682992,-0.99913967" />
    <Key time="30" value="0.091029942,-0.04274185,-0.045873992,0.99387234" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="pFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="4.9999995" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="8.5999994" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="13.399994" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="17.4" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="22.399996" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="24.6" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="27.399996" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.6999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.399996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.600004" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.6000013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.400007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.600004" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000004" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000004" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1785021819" Name="Effect_start" NodeClass="0" Pos="968.58002,687.10999,135.63" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="968.58002,687.10999,135.63" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="212567064" Name="Effect_end" NodeClass="0" Pos="170.69,1660.88,120.92" Rotate="0.99522591,-0.023050582,-0.0010082688,-0.094831705" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="30" value="170.69,1660.88,120.92" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="26.400005" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
    <Key time="30" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="28.900013" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="28.900013" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
