<Sequence EndTime="38.400002" Flags="0" Name="LF3_SANCTUARYtoOP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="38.400002" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="60" GroupName="default" Id="-2128618349" Name="Cam" NodeClass="0" Pos="2531.5435,354.13434,421.81036" Rotate="0.92168999,0.22127777,0.074382044,0.3098242" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key easeto="0.16" ignorePhys="1" tens="1" time="0" value="1418.6575,1346.8102,178.9828" />
    <Key time="3" value="1435.8381,1309.1957,186.91698" />
    <Key time="5.8000002" value="1478.3237,1251.2046,192.44324" />
    <Key time="8.1999998" value="1540.9672,1196.4779,193.84378" />
    <Key time="11.2" value="1641.694,1143.4707,181.69339" />
    <Key time="14" value="1778.3495,1010.5319,196.55205" />
    <Key time="16" value="1888.3351,938.95178,282.93588" />
    <Key time="17.4" value="1928.4515,892.21167,288.12854" />
    <Key time="19" value="1956.3234,837.70654,256.46164" />
    <Key time="21.200001" value="2051.5405,718.65222,226.21013" />
    <Key time="22.6" value="2081.3413,689.62604,248.25792" />
    <Key time="23.799999" value="2109.522,675.11896,283.61395" />
    <Key time="26.4" value="2275.6462,614.64148,295.64484" />
    <Key time="31.799999" value="2437.5491,464.55051,450.63531" />
    <Key time="34.799999" value="2506.1768,386.26312,447.24048" />
    <Key time="36.200001" value="2528.8977,357.9765,432.0636" />
    <Key ignorePhys="1" tens="1" time="37.400002" value="2531.5435,354.13434,421.81036" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.97584397,0.093962952,0.018903553,0.1963215" />
    <Key time="3" value="0.96232808,-0.022540048,0.019097798,0.27028096" />
    <Key time="5.8000002" value="0.92043149,0.03735438,0.015249209,0.38881615" />
    <Key time="8.1999998" value="0.85212833,0.097764783,0.15483677,0.49024984" />
    <Key time="11.2" value="0.87435269,0.06258627,-0.014997032,0.48100457" />
    <Key time="14" value="0.88381261,-0.12418468,-0.073512711,0.44502738" />
    <Key time="16" value="0.894593,-0.18666549,-0.026531154,0.40516105" />
    <Key time="17.4" value="0.92983264,0.23372515,0.10127768,0.26556832" />
    <Key time="19" value="0.92863578,0.14896737,0.064029962,0.33368316" />
    <Key time="21.200001" value="0.92420906,0.0038224682,0.017392304,0.38147146" />
    <Key time="22.6" value="0.83771837,-0.27037036,-0.12883858,0.45664904" />
    <Key time="23.799999" value="0.82945657,-0.083734684,-0.031086624,0.55138367" />
    <Key time="26.4" value="0.84992921,-0.13629632,-0.06495636,0.50480115" />
    <Key time="31.799999" value="0.91529936,-0.11166688,-0.042378772,0.38465786" />
    <Key time="34.800003" value="0.91480321,0.2303949,0.074543275,0.32325956" />
    <Key time="36.200001" value="0.88349599,0.34514299,0.10387687,0.29920015" />
    <Key tens="1" time="37.400009" value="0.92168999,0.22127777,0.074382044,0.3098242" />
   </Track>
   <Track Flags="0" ParamId="0" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-2137232017" Name="Effect" NodeClass="0" Pos="2542.1599,339.59,412.36816" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key easeto="0.16" ignorePhys="1" tens="1" time="0" value="1423.8,1334.4,175.51817" />
    <Key easeto="0.16" ignorePhys="1" tens="1" time="7.5999999" value="1423.8,1334.4,175.51817" />
    <Key ignorePhys="1" tens="1" time="35.600006" value="2542.1599,339.59,412.36816" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="38.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="36.299999" />
   </Track>
   <Track EndTime="38.400002" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="36.299999" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="2099634185" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2542.1599,339.59,411.85001" Rotate="0.94843435,0,0,0.31697363" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="38.400002" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="37.400002" />
   </Track>
   <Track EndTime="38.400002" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key easeto="0.16" ignorePhys="1" tens="1" time="0" value="1423.8,1334.4,175" />
    <Key ignorePhys="1" time="3" value="1444,1295.86,186.02" />
    <Key ignorePhys="1" time="5.8000002" value="1487.8199,1241.38,189.88" />
    <Key ignorePhys="1" time="8.1999998" value="1553.8199,1186.76,188.49001" />
    <Key ignorePhys="1" time="11.2" value="1655.99,1133.64,178.7" />
    <Key ignorePhys="1" time="14" value="1793.4301,997.96002,200.32001" />
    <Key ignorePhys="1" time="16" value="1902.9399,925.19,287.31" />
    <Key ignorePhys="1" time="17.4" value="1935.11,879.82001,278.47" />
    <Key ignorePhys="1" time="19" value="1967.28,823.02002,249.72" />
    <Key ignorePhys="1" time="21.200001" value="2061.5801,708.19,225.47" />
    <Key ignorePhys="1" time="22.6" value="2091.6399,683.39001,256.23001" />
    <Key ignorePhys="1" time="23.799999" value="2125.01,668.83002,285.42001" />
    <Key ignorePhys="1" time="26.4" value="2287.3701,607.60999,298.45001" />
    <Key ignorePhys="1" time="31.800003" value="2449.03,452.95001,453.16" />
    <Key ignorePhys="1" time="34.800003" value="2516.23,374.04999,437.60999" />
    <Key ignorePhys="1" tens="1" time="37.400009" value="2542.1599,339.59,411.85001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.98070008,0,0,0.19551824" />
    <Key time="1.6" value="0.96727407,-0.12308018,-0.015486915,0.22134198" />
    <Key time="2.4000001" value="0.96066874,-0.12462145,0.064877011,0.2395331" />
    <Key time="3" value="0.94543779,-0.1082921,0.11925299,0.28319418" />
    <Key time="4.4000001" value="0.94061017,-0.07570672,0.094571017,0.31713924" />
    <Key time="5.8000002" value="0.91959202,-0.042718463,0.094880886,0.3788445" />
    <Key time="8.1999998" value="0.82830834,-0.12500711,0.28527796,0.46571991" />
    <Key time="9" value="0.82479459,0.091340169,-0.027547985,0.55732566" />
    <Key time="9.8000002" value="0.80803758,0.12924415,-0.072711088,0.57016176" />
    <Key time="10.6" value="0.85949159,0.095556453,-0.12240461,0.48699105" />
    <Key time="11.2" value="0.89465874,0.029823897,-0.10327103,0.43362579" />
    <Key time="12" value="0.91921431,0.017669078,-0.11142294,0.37725025" />
    <Key time="12.6" value="0.91762561,-0.029199809,-0.020532561,0.3958396" />
    <Key time="14" value="0.89477545,-0.20109911,0.071231157,0.39225274" />
    <Key time="14.4" value="0.85334426,-0.3317939,0.069150291,0.39614984" />
    <Key time="15" value="0.83035451,-0.37759981,0.0068168789,0.40973574" />
    <Key time="15.6" value="0.85731977,-0.33854845,0.019029817,0.38733146" />
    <Key time="16" value="0.90778279,-0.1786907,0.094611809,0.36748961" />
    <Key time="17.4" value="0.93924898,0.20284452,0.1330103,0.24284518" />
    <Key time="18.6" value="0.94735485,0.18302792,0.067665748,0.25385204" />
    <Key time="19" value="0.94396943,0.11449516,0.026394779,0.30840868" />
    <Key time="20.200001" value="0.93613446,0.097979054,0.04443131,0.33478099" />
    <Key time="21.200001" value="0.92220849,-0.053203069,0.0081137316,0.38292968" />
    <Key time="22" value="0.84903103,-0.29822907,-0.14290357,0.41204903" />
    <Key time="22.6" value="0.76419616,-0.41069266,-0.21253391,0.44962782" />
    <Key time="23.799999" value="0.79956472,-0.071466163,-0.17003188,0.57155752" />
    <Key time="24.4" value="0.80784529,0.02919523,-0.066228151,0.58493376" />
    <Key time="25" value="0.80385405,0.072836556,-0.075753137,0.5854699" />
    <Key time="25.799999" value="0.82683343,0.028310867,-0.11922087,0.54893667" />
    <Key time="26.4" value="0.85621697,-0.13745229,-0.13133085,0.48036602" />
    <Key time="27.799999" value="0.85197115,-0.23106232,-0.20722704,0.42167822" />
    <Key time="29.200001" value="0.86197555,-0.30145633,-0.18284541,0.3642661" />
    <Key time="30.6" value="0.87801862,-0.23359744,-0.18688037,0.37361911" />
    <Key time="31.799999" value="0.90463555,-0.16573565,-0.11822238,0.37441915" />
    <Key time="33.400002" value="0.93634492,0.14603445,0.035400629,0.31729934" />
    <Key time="34.799999" value="0.93249142,0.14661473,0.044683099,0.32705852" />
    <Key tens="1" time="37.400009" value="0.94843435,0,0,0.31697363" />
   </Track>
   <Track EndTime="38.400002" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="9.4000072" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="12.199999" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="17.600008" />
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="20.799997" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="32.600006" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="36.299999" />
   </Track>
   <Track EndTime="38.400002" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.7999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.5" volume="255" />
   </Track>
   <Track EndTime="38.400002" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.7999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.800005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.600002" volume="255" />
   </Track>
   <Track EndTime="38.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="38.400002" />
   </Track>
   <Track EndTime="38.400002" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="38.400002" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
