<Sequence EndTime="48.299999" Flags="0" Name="lf3_easterntown to kishar" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="48.299999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-607484862" Name="Cam" NodeClass="0" Pos="2000.5985,1398.8981,120.68701" Rotate="0.98690742,0.11844965,-0.023474174,-0.10692289" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1626.1578,2694.2275,118.07985" />
    <Key bias="0.30000001" time="2" value="1640.3783,2702.7964,120.03584" />
    <Key time="4.4000001" value="1664.6101,2699.2473,121.68702" />
    <Key time="7.0000005" value="1680.005,2659.4087,128.56755" />
    <Key time="13" value="1663.6996,2486.5518,142.73669" />
    <Key time="19" value="1633.1667,2311.0525,165.34749" />
    <Key time="25" value="1671.5665,2138.0532,176.37236" />
    <Key time="29.6" value="1724.9733,1914.8345,142.32288" />
    <Key time="35" value="1818.8867,1718.6086,186.1626" />
    <Key time="42" value="1948.894,1514.473,137.95094" />
    <Key time="44" value="1988.0969,1454.09,128.42766" />
    <Key bias="-0.5" time="46" value="2000.4308,1416.2911,124.71393" />
    <Key ignorePhys="1" tens="1" time="48" value="2000.5985,1398.8981,120.68701" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.6754539,0.053908497,0.043046325,0.73416817" />
    <Key time="2" value="0.78914952,0.028626816,0.0089458004,0.61346847" />
    <Key time="4.4000001" value="0.97081637,0.012849298,-0.0076497211,0.23935743" />
    <Key time="7.0000005" value="0.99925864,0.036768723,-0.010660026,-0.0040818397" />
    <Key time="13" value="0.9938435,0.084631391,-0.016491808,-0.069575101" />
    <Key time="19" value="0.99635333,0.068621248,-0.0070823766,0.050210133" />
    <Key time="25" value="0.98510724,0.13276844,0.0040536961,0.10917766" />
    <Key time="29.6" value="0.98186457,0.03298622,-0.0044257552,0.18663946" />
    <Key time="35" value="0.9633705,0.078686424,0.010022593,0.25617436" />
    <Key time="42" value="0.95628828,0.10861052,0.019772615,0.27078682" />
    <Key time="44" value="0.96473336,0.12619922,0.019227661,0.23020336" />
    <Key time="46" value="0.99299657,0.1153162,-0.0077306982,0.024500832" />
    <Key time="48" value="0.98690742,0.11844965,-0.023474174,-0.10692289" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-375348439" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1999.21,1391.78,118.27" Rotate="0.99327481,0.021494979,-0.021757962,-0.11166801" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="48.299999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="48.200008" />
   </Track>
   <Track EndTime="48.299999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1636.6,2694.95,115.52" />
    <Key bias="0.30000001" ignorePhys="1" time="2" value="1650.7,2699.8501,118.24" />
    <Key ignorePhys="1" time="4.4000001" value="1670.38,2688.8401,121.18" />
    <Key ignorePhys="1" time="7.0000005" value="1679.89,2647.24,127.52" />
    <Key ignorePhys="1" time="13" value="1662.13,2475.5801,140.09814" />
    <Key ignorePhys="1" time="19" value="1634.27,2298.5601,163.21893" />
    <Key ignorePhys="1" time="25" value="1674.51,2126.3999,172.63" />
    <Key ignorePhys="1" time="29.6" value="1729.25,1903.3101,140.03999" />
    <Key ignorePhys="1" time="35" value="1825.6899,1706.86,183.86" />
    <Key ignorePhys="1" time="42" value="1955.3101,1504.52,134.8" />
    <Key ignorePhys="1" time="44" value="1992.97,1444.6,125.64" />
    <Key bias="-0.5" ignorePhys="1" time="46" value="2000.9301,1406.78,121.55" />
    <Key ignorePhys="1" tens="1" time="48" value="1999.21,1391.78,118.27" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.5383873,-0.030420793,-0.029899459,0.84161735" />
    <Key time="2" value="0.7074554,-0.019156085,-0.11834739,0.6965155" />
    <Key time="4.4000001" value="0.95059335,-0.11476392,-0.14727804,0.2480135" />
    <Key time="7.0000005" value="0.99728996,-0.037163276,-0.053130213,-0.034767244" />
    <Key time="10" value="0.99783838,-0.034294181,-0.035371549,-0.04348873" />
    <Key time="13" value="0.99681926,-0.041495249,-0.030197494,-0.060972102" />
    <Key time="16" value="0.99520129,-0.040440068,0.0052130418,-0.088948466" />
    <Key time="19" value="0.99877107,-0.030720718,0.034817249,0.017335234" />
    <Key time="22" value="0.99299651,0.0018106372,0.0059203664,0.11798167" />
    <Key time="25" value="0.99239236,0.025566831,-0.022357835,0.11833794" />
    <Key time="27.4" value="0.99447054,0.074210815,0.046651877,0.057832249" />
    <Key time="29.6" value="0.98569143,-0.011012755,0.0056890887,0.16810325" />
    <Key time="35" value="0.96629763,0.0003842306,0.017331215,0.25684303" />
    <Key time="42" value="0.95739764,0.029961919,0.0049077533,0.28717211" />
    <Key time="44" value="0.96983981,0.059887443,-0.094200708,0.21668042" />
    <Key time="46" value="0.99603456,0.067815758,-0.057299964,-0.005737226" />
    <Key time="48" value="0.99327481,0.021494979,-0.021757962,-0.11166801" />
   </Track>
   <Track EndTime="48.299999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="24.100004" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="29.400003" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="36.700001" />
   </Track>
   <Track EndTime="48.299999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.9999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.9999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.9000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.7000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.500001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.300009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.200003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.900007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.300003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.100006" volume="255" />
   </Track>
   <Track EndTime="48.299999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.8000011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.7999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.400011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.400015" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.20001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.200014" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.000015" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.800013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.600018" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.400017" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.200012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.20002" volume="255" />
   </Track>
   <Track EndTime="48.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
   </Track>
   <Track EndTime="48.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="619209626" Name="Effect" NodeClass="0" Pos="1999.2137,1391.783,118.26972" Rotate="0.87554359,-0.069895513,0.059687767,-0.4743157" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1636.5972,2694.946,115.52216" />
    <Key ignorePhys="1" tens="1" time="8" value="1636.5972,2694.946,115.52216" />
    <Key ignorePhys="1" tens="1" time="46" value="1999.2137,1391.783,118.26972" />
    <Key ignorePhys="1" tens="1" time="48" value="1999.2137,1391.783,118.26972" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="48.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="47.500004" />
   </Track>
   <Track EndTime="48.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="47.500004" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
