<Sequence EndTime="30" Flags="0" Name="LF3_ESPOTtoFTOWN_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="30" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="917771561" Name="Cam_01" NodeClass="0" Pos="2772.4968,1876.656,154.66344" Rotate="0.37265912,-0.021410054,0.075186595,-0.92466962" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2772.4968,1876.656,154.66344" />
    <Key time="4" value="2685.6833,1953.7495,173.97041" />
    <Key time="6" value="2626.5339,1920.8823,155.44641" />
    <Key time="8" value="2544.2825,1910.1152,156.22208" />
    <Key time="10.400001" value="2305.5188,1881.1866,163.76436" />
    <Key time="13.2" value="2188.114,1965.614,154.7104" />
    <Key time="14.8" value="2108.8943,2040.2682,241.03754" />
    <Key tens="0.60000002" time="17.199997" value="2010.2605,2108.8066,294.9046" />
    <Key time="19.799999" value="1873.7589,2154.2324,196.43588" />
    <Key time="21.599998" value="1749.8778,2201.8145,162.36671" />
    <Key time="23.200001" value="1702.0741,2312.3921,153.99797" />
    <Key time="25" value="1657.0234,2435.8997,142.22137" />
    <Key time="26.6" value="1640.6274,2564.2644,145.2229" />
    <Key ignorePhys="1" tens="1" time="30" value="1637.0696,2685.458,121.57948" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.37265906,-0.021410052,0.075186588,-0.92466956" />
    <Key time="4" value="0.71483922,6.8914247e-005,0.0060267006,-0.69926286" />
    <Key time="6" value="0.81409925,0.031949144,-0.006775477,-0.57980663" />
    <Key time="8" value="0.74599385,-0.029305207,0.048515014,-0.66353655" />
    <Key time="10.400001" value="0.51993084,-0.018181644,0.10003612,-0.84813565" />
    <Key time="13.2" value="0.2092697,0.016814522,0.18954341,-0.95916468" />
    <Key time="14.8" value="0.3342188,-0.07144133,0.26997346,-0.90017122" />
    <Key time="17.199997" value="0.54881889,-0.0076475968,-0.077265136,-0.83232772" />
    <Key time="19.799999" value="0.52707475,0.13112451,-0.24912563,-0.80183226" />
    <Key time="21.599998" value="0.32773954,0.012017663,-0.034617003,-0.94405717" />
    <Key time="23.200001" value="0.20944758,0.00029244417,-0.0013652937,-0.97781891" />
    <Key time="25" value="0.12956199,-0.023878084,0.0078859329,-0.99125242" />
    <Key time="26.6" value="0.045124058,0.0024122379,-0.053327162,-0.99755412" />
    <Key time="30" value="0.12579222,0.051768228,-0.28344718,-0.94929141" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="2063765099" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2767,1883,153.71375" Rotate="0.41310093,-0.0025202846,0.0021989073,-0.91067916" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="30" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="Objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="30.000004" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2767,1883,153.71375" />
    <Key ignorePhys="1" time="3.9999995" value="2677.6699,1953.96,173.95" />
    <Key ignorePhys="1" time="6.000001" value="2618.96,1918.38,154.58" />
    <Key ignorePhys="1" time="7.9999995" value="2536.05,1909.47,156.59" />
    <Key ignorePhys="1" time="10.400001" value="2298.3301,1884.14,165.12" />
    <Key ignorePhys="1" time="13.2" value="2183.71,1972.39,157.38" />
    <Key ignorePhys="1" time="14.8" value="2104.9399,2044.34,244.28999" />
    <Key ignorePhys="1" tens="0.60000002" time="17.199997" value="2002.66,2112.5801,294.17001" />
    <Key ignorePhys="1" time="19.799999" value="1867.7,2156.3501,190.38" />
    <Key ignorePhys="1" time="21.599998" value="1744.92,2208.45,160.55" />
    <Key ignorePhys="1" time="23.200001" value="1699.15,2319.9299,152.92999" />
    <Key ignorePhys="1" time="25" value="1655.14,2443.8701,141.49001" />
    <Key ignorePhys="1" time="26.6" value="1640.1,2572.8101,144.23" />
    <Key ignorePhys="1" tens="1" time="30" value="1636.8,2692.5601,116.09" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.4131009,-0.0025202846,0.0021989073,-0.9106791" />
    <Key time="2.8" value="0.26274624,-0.089085639,0.23306653,-0.93204516" />
    <Key time="4.4000001" value="0.86514598,-0.00077489094,0.0032537014,-0.50150913" />
    <Key time="5.4000001" value="0.80608857,0.13263376,-0.25901297,-0.51530743" />
    <Key time="7.4000001" value="0.58837879,0.10236048,0.18921286,-0.77944285" />
    <Key time="9.1999998" value="0.85562861,0.039855961,0.018117726,-0.51573521" />
    <Key time="10.400001" value="0.66762167,-0.030903518,-0.19390209,-0.71814227" />
    <Key time="12.2" value="0.53019285,0.011822459,-0.20627254,-0.82231832" />
    <Key time="13.2" value="0.37378758,-0.25407392,0.36802191,-0.81258178" />
    <Key time="14.8" value="0.54144752,-0.0121632,0.25482067,-0.80109495" />
    <Key time="17.199997" value="0.39994562,-0.12836622,0.41207424,-0.80855447" />
    <Key time="18.399998" value="0.56182998,0.11892316,-0.27468938,-0.77120048" />
    <Key time="19.799999" value="0.634794,0.27667412,-0.12446605,-0.71063083" />
    <Key time="21.599998" value="0.48570812,-0.26230726,-0.14505188,-0.82112271" />
    <Key time="23.200001" value="0.079418853,-0.043066286,-0.012813032,-0.99582821" />
    <Key time="25" value="0.10361952,-0.029201725,-0.040199183,-0.99337518" />
    <Key time="26.6" value="0.080864608,-0.010984075,-0.16986246,-0.98208296" />
    <Key time="29" value="0.018313441,-0.0097941086,0.28725636,-0.95762861" />
    <Key time="30" value="0.15872452,0.034921862,0.30208179,-0.93932611" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="pFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="7.9999995" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="10.2" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="14.999994" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="18.199997" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="22.399996" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="24.6" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="27.399996" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.0000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.199995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.600004" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.200002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.200006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.600004" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000004" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000004" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="2088629089" Name="Effect_start" NodeClass="0" Pos="2753,1931.64,151.46001" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2753,1931.64,151.46001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="2063897012" Name="Effect_end" NodeClass="0" Pos="1636.8,2692.5601,116.09" Rotate="0.99522591,-0.023050582,-0.0010082688,-0.094831705" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="26.4" value="1636.8,2692.5601,116.09" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="26.400005" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
    <Key time="30" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="28.900013" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="28.900013" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
