<Sequence EndTime="30" Flags="0" Name="LF3_F2SPOTtoDTOWN_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="30" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1896707374" Name="Cam_01" NodeClass="0" Pos="921.03998,2260.23,159.16" Rotate="0.95255494,0.016830433,0.00397463,-0.30387515" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="921.03998,2260.23,159.16" />
    <Key time="1.6" value="910.57727,2247.8994,162.31216" />
    <Key ignorePhys="1" time="3.2" value="885.94714,2221.1509,170.79248" />
    <Key ignorePhys="1" time="5.1999998" value="824.66711,2158.5205,148.52249" />
    <Key ignorePhys="1" time="7" value="763.86719,2101.1709,127.38257" />
    <Key time="10" value="685.70068,2038.8541,122.13491" />
    <Key ignorePhys="1" time="15.2" value="552.03711,1963.4919,122.17252" />
    <Key ignorePhys="1" time="18" value="489.51196,1911.8611,132.81537" />
    <Key time="21" value="393.98279,1820.8186,130.34949" />
    <Key time="23.799999" value="326.41122,1745.3885,126.6607" />
    <Key ignorePhys="1" time="26.4" value="245.46001,1668.95,123.72" />
    <Key ignorePhys="1" time="27.799999" value="208.14,1652.75,127.4" />
    <Key ignorePhys="1" tens="1" time="30" value="178.42,1658.6801,123.54" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.95255482,0.016830431,0.0039746296,-0.30387512" />
    <Key time="1.6" value="0.92036724,-0.077548958,0.043285709,-0.38083681" />
    <Key time="3.5999999" value="0.92142254,0.097761415,-0.030111868,-0.37485516" />
    <Key time="5.5999999" value="0.86303568,0.30762932,-0.12594394,-0.38035735" />
    <Key time="7" value="0.89955008,0.039207358,-0.0090635773,-0.43496001" />
    <Key time="10" value="0.63103998,-0.021261439,0.037727915,-0.7745406" />
    <Key time="15.2" value="0.89273781,-0.063938722,0.04177358,-0.44405621" />
    <Key time="18" value="0.9908995,-0.06390509,0.0165473,-0.11730522" />
    <Key time="19.6" value="0.97095597,-0.034666263,-0.0010363866,0.23673132" />
    <Key time="21" value="0.86921865,-0.073197089,-0.030406682,0.48803332" />
    <Key time="23.799999" value="0.94440508,-0.081744373,0.0055954498,-0.31841078" />
    <Key time="26.4" value="0.85618496,-0.018583246,0.021592224,-0.51588351" />
    <Key time="27.799999" value="0.68223298,-0.020438243,0.020673221,-0.73055667" />
    <Key tens="1" time="30" value="0.55189061,0.071789481,-0.091290414,-0.82578999" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="649048087" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="916.47998,2254.8899,157.57001" Rotate="0.92253286,-0.062430162,0.01895424,-0.38036355" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="30" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="30.000004" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="Objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="916.47998,2254.8899,157.57001" />
    <Key ignorePhys="1" time="1.6" value="905.28003,2242.54,162.82001" />
    <Key ignorePhys="1" time="3.2000034" value="880.65002,2216.0601,169.47" />
    <Key ignorePhys="1" time="4.5999999" value="839.23999,2173.6001,149.44" />
    <Key ignorePhys="1" time="7" value="757.47998,2096.26,125.53" />
    <Key ignorePhys="1" time="15.2" value="545.09998,1958.47,121.92" />
    <Key ignorePhys="1" time="18" value="486.57999,1902.86,132.09" />
    <Key ignorePhys="1" time="26.4" value="238.53,1662.97,123.38" />
    <Key ignorePhys="1" time="27.799999" value="200.74001,1652.99,127.28" />
    <Key ignorePhys="1" tens="1" time="30" value="170.67,1662.24,120.94" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.9225328,-0.062430158,0.01895424,-0.38036352" />
    <Key time="3.2" value="0.92502302,-0.1510857,0.054372404,-0.34430969" />
    <Key time="4.5999999" value="0.90438932,0.24611872,-0.093306147,-0.33585638" />
    <Key time="5.5999999" value="0.91887313,-0.15201159,0.051727302,-0.36040112" />
    <Key time="7" value="0.84769249,-0.092669137,-0.01785351,-0.522026" />
    <Key time="11" value="0.93770367,-0.094356015,0.0018036133,-0.33437327" />
    <Key time="15.2" value="0.88025653,-0.13168295,0.025103811,-0.45516801" />
    <Key time="16.6" value="0.93213719,-0.12727968,0.04207712,-0.33637738" />
    <Key time="18" value="0.91200799,-0.019185837,-0.018057665,-0.40932542" />
    <Key time="22" value="0.89387387,0.0084782122,-0.044070784,-0.44606656" />
    <Key time="24" value="0.84454811,-0.078827798,-0.029385535,-0.52883005" />
    <Key time="26.4" value="0.87560165,-0.21016565,-0.15635301,-0.40583959" />
    <Key time="27.799999" value="0.57168126,-0.12004468,-0.04092671,-0.81061387" />
    <Key time="29.200001" value="0.54533321,-0.15090017,0.21880203,-0.79496324" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="pFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="3.1999996" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="8.5999994" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="13.399994" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="17.4" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="22.399996" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="24.6" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="27.399996" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.6999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.399996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.600004" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.6000013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.400007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.600004" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000004" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000004" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1599161564" Name="Effect_start" NodeClass="0" Pos="916.47998,2254.8899,157.57001" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="916.47998,2254.8899,157.57001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1098528277" Name="Effect_end" NodeClass="0" Pos="170.67,1662.24,120.94" Rotate="0.99522591,-0.023050582,-0.0010082688,-0.094831705" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="26.4" value="170.67,1662.24,120.94" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="26.400005" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
    <Key time="30" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="28.900013" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="28.900013" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
