<Sequence EndTime="72.400002" Flags="0" Name="LF3_OPtoPASERTA_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="72.400002" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="662662914" Name="Cam" NodeClass="0" Pos="2536.9395,334.17654,413.63016" Rotate="0.37213093,0.028633889,0.071175151,0.92500418" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2536.9395,334.17654,413.63016" />
    <Key ignorePhys="1" time="2.022999" value="2544.0945,337.32938,419.80875" />
    <Key ignorePhys="1" time="4.0459981" value="2552.1846,357.86957,423.3132" />
    <Key ignorePhys="1" time="6.1880002" value="2535.6943,385.00333,431.97253" />
    <Key ignorePhys="1" time="9.0439968" value="2492.9973,417.08762,438.02005" />
    <Key ignorePhys="1" time="12.376" value="2441.9082,482.98459,419.15631" />
    <Key ignorePhys="1" time="16.659994" value="2315.2546,589.43536,327.65247" />
    <Key time="19.634998" value="2206.4993,568.05609,297.44049" />
    <Key ignorePhys="1" time="22.371986" value="2096.4626,537.20203,278.80869" />
    <Key time="25.941998" value="1932.01,567.78998,292.42999" />
    <Key ignorePhys="1" time="28.916992" value="1796.577,606.56512,285.854" />
    <Key time="30.701994" value="1729.8188,629.9826,218.37639" />
    <Key ignorePhys="1" time="32.249001" value="1671.4762,655.7821,149.52797" />
    <Key ignorePhys="1" time="34.628994" value="1561.4811,712.55847,134.20169" />
    <Key ignorePhys="1" time="36.651993" value="1502.8727,821.45111,140.23683" />
    <Key ignorePhys="1" time="38.556" value="1446.9811,903.7193,149.68802" />
    <Key ignorePhys="1" time="40.340977" value="1375.7983,930.10382,162.54541" />
    <Key ignorePhys="1" time="41.768978" value="1317.946,954.73792,152.38261" />
    <Key ignorePhys="1" time="43.672966" value="1231.3311,970.62842,165.00934" />
    <Key ignorePhys="1" time="44.862995" value="1170.304,979.5462,155.32889" />
    <Key ignorePhys="1" time="46.052994" value="1115.6221,993.43396,144.9429" />
    <Key ignorePhys="1" time="47.361984" value="1075.1985,1025.2894,167.56824" />
    <Key ignorePhys="1" time="48.43298" value="1041.343,1059.4818,187.84503" />
    <Key ignorePhys="1" time="49.98" value="1008.0475,1092.8088,180.16367" />
    <Key ignorePhys="1" time="50.931995" value="974.60907,1123.2081,161.18793" />
    <Key ignorePhys="1" time="52.597996" value="909.83362,1156.7313,158.75372" />
    <Key ignorePhys="1" time="55.215981" value="781.06085,1208.8394,168.86972" />
    <Key ignorePhys="1" time="58.071976" value="667.46014,1261.464,137.88535" />
    <Key ignorePhys="1" time="62.236977" value="384.93292,1443.9058,144.17456" />
    <Key ignorePhys="1" time="64.378998" value="252.61003,1535.8076,135.15678" />
    <Key ignorePhys="1" time="65.449974" value="226.76485,1566.9658,132.80872" />
    <Key ignorePhys="1" time="66.877983" value="211.81828,1599.8821,128.93161" />
    <Key ignorePhys="1" time="68.42498" value="197.65125,1632.5361,126.01894" />
    <Key ignorePhys="1" time="69.971992" value="186.96178,1651.1155,124.19843" />
    <Key ignorePhys="1" tens="1" time="72.351974" value="181.67947,1658.4148,122.61785" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.3721309,0.028633887,0.071175151,0.92500418" />
    <Key time="2.022999" value="0.22055811,-0.019174227,0.043959513,0.97419405" />
    <Key time="4.0459981" value="0.21923007,0.01033384,0.14954819,-0.96408856" />
    <Key time="6.1880002" value="0.37788555,0.0094510689,-0.013265077,-0.92570907" />
    <Key time="9.0439968" value="0.30377373,0.049792923,-0.12328766,-0.94342059" />
    <Key time="12.376" value="0.37665051,0.11704703,-0.24919587,-0.88449752" />
    <Key time="16.659994" value="0.63378197,0.10023907,-0.11347986,-0.75854784" />
    <Key time="19.634998" value="0.78182197,0.14293174,-0.10232046,-0.59821028" />
    <Key time="22.371986" value="0.70966494,0.0039825747,0.0018082141,-0.70452577" />
    <Key time="25.941998" value="0.62606174,0.020854898,-0.059751049,-0.77720112" />
    <Key time="28.916992" value="0.58951437,0.049825639,-0.14374882,-0.79330093" />
    <Key time="30.701994" value="0.49308544,0.1545486,-0.37266126,-0.77078211" />
    <Key time="32.249001" value="0.52830827,0.12216391,-0.30364344,-0.78343284" />
    <Key time="34.628994" value="0.41001502,-0.067254238,-0.030713011,-0.90907717" />
    <Key time="36.651993" value="0.27309212,-0.014608412,-0.053700972,-0.96037674" />
    <Key time="38.556" value="0.40026703,0.06203847,0.13554442,-0.9041931" />
    <Key time="40.340977" value="0.57316333,0.10100868,0.035217993,-0.81242895" />
    <Key time="41.768978" value="0.5973596,0.060981892,0.0081316112,-0.7996102" />
    <Key time="43.672966" value="0.64403844,0.014218257,-0.016418584,-0.76468474" />
    <Key time="44.862995" value="0.60687709,0.0086398115,-0.15289544,-0.77990288" />
    <Key time="46.052994" value="0.52650255,-0.12148721,-0.0010167515,-0.84144813" />
    <Key time="47.361984" value="0.40683278,-0.090825491,0.18266931,-0.8904323" />
    <Key time="48.43298" value="0.38097093,-0.023927962,0.064552918,-0.92202032" />
    <Key time="49.98" value="0.4067252,0.13685457,-0.19674991,-0.88155258" />
    <Key time="50.931995" value="0.49902028,0.1352722,-0.091262899,-0.85108835" />
    <Key time="52.597996" value="0.54358441,0.058599401,-0.018712552,-0.83709729" />
    <Key time="55.215981" value="0.56461889,0.034272335,-0.054636367,-0.82282788" />
    <Key time="58.071976" value="0.47425142,0.022249861,-0.042597234,-0.87907684" />
    <Key time="62.236977" value="0.47375777,0.011303634,-0.019504312,-0.88036662" />
    <Key time="64.378998" value="0.42864385,-0.014668336,-0.033561826,-0.90273082" />
    <Key time="65.449974" value="0.23204118,-0.04956707,-0.098281331,-0.9664579" />
    <Key time="66.877983" value="0.19594193,-0.066953406,-0.053054444,-0.97688758" />
    <Key time="68.42498" value="0.2437045,0.16297276,0.013715288,-0.95596021" />
    <Key time="69.971992" value="0.39728302,0.12928203,-0.031643126,-0.90799284" />
    <Key tens="1" time="72.351974" value="0.57348454,0.0050047138,-0.0071487809,-0.81916994" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1688139691" Name="Effect" NodeClass="0" Pos="2543.5801,340.82001,412.63" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2543.5801,340.82001,412.63" />
    <Key ignorePhys="1" tens="1" time="8.3299971" value="2543.5801,340.82001,412.63" />
    <Key ignorePhys="1" tens="1" time="69.614967" value="170.95,1662.84,121.12009" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="72.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.4489956" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="71.300003" />
   </Track>
   <Track EndTime="72.400002" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.4489956" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="71.300003" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-701258632" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2543.5801,340.82001,412" Rotate="0.37323058,0,0,0.92773861" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="72.400002" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="71.400002" />
   </Track>
   <Track EndTime="72.400002" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.37323058,0,0,0.92773861" />
    <Key time="0.95199984" value="0.40406069,-0.21177208,-0.14924617,0.87727606" />
    <Key time="2.022999" value="0.12581494,-0.13665342,-0.23036505,0.95521116" />
    <Key time="3.0940001" value="0.079430677,0.13886246,0.20370705,-0.96587342" />
    <Key time="4.0459981" value="0.22037028,0.10606804,0.17152385,-0.95434064" />
    <Key time="5.1169982" value="0.29771683,0.093888558,0.1433427,-0.93914986" />
    <Key time="6.1880002" value="0.37567952,0.065042496,0.10217179,-0.91880101" />
    <Key time="7.8539996" value="0.39046296,-0.25886202,-0.05572116,-0.88171673" />
    <Key time="9.0439968" value="0.36204281,-0.54028058,-0.28687665,-0.70336598" />
    <Key time="10.828997" value="0.34525421,-0.35509726,-0.10474908,-0.86239964" />
    <Key time="12.376" value="0.41862941,0.29378864,-0.095681913,-0.85398048" />
    <Key time="14.517994" value="0.38446251,0.18501739,-0.19876191,-0.88229859" />
    <Key time="16.659994" value="0.60666656,0.39753023,0.026919996,-0.68789589" />
    <Key time="18.206997" value="0.81545371,0.15826838,0.01093994,-0.55665672" />
    <Key time="19.634998" value="0.79047495,0.06622345,-0.078043692,-0.60388148" />
    <Key time="20.824989" value="0.81759584,0.044220358,-0.071909785,-0.56957066" />
    <Key time="21.53899" value="0.78024203,-0.014440387,-0.088553526,-0.61900896" />
    <Key time="22.371986" value="0.67399472,-0.064759299,-0.097921811,-0.72934806" />
    <Key time="25.941998" value="0.59297359,-0.032894474,0.026778221,-0.80410391" />
    <Key time="28.916992" value="0.59604079,0.055239949,-0.14880769,-0.78710878" />
    <Key time="30.701994" value="0.50378013,0.22065178,-0.42928845,-0.71640056" />
    <Key time="32.249001" value="0.49519506,0.085347764,-0.27211618,-0.82064021" />
    <Key time="33.438992" value="0.52431977,-0.057795931,-0.043287791,-0.8484543" />
    <Key time="34.628994" value="0.36976886,-0.15984097,-0.067012809,-0.91281492" />
    <Key time="35.700001" value="0.1844431,-0.2702817,-0.031783275,-0.94441432" />
    <Key time="36.651993" value="0.25787619,0.11621964,0.070752598,-0.95654947" />
    <Key time="37.603992" value="0.28359729,0.18220578,0.12467293,-0.9331829" />
    <Key time="38.556" value="0.39900345,0.17421661,0.15452084,-0.88688678" />
    <Key time="39.507999" value="0.60454166,0.12003072,0.18648386,-0.7650789" />
    <Key time="40.340977" value="0.58462715,0.011301253,0.0078131612,-0.81118572" />
    <Key time="41.054989" value="0.5181132,0.11042884,-0.078371964,-0.84452474" />
    <Key time="41.768978" value="0.59850222,0.048458617,0.024875404,-0.79926717" />
    <Key time="42.721001" value="0.64600319,-0.036221914,0.090821706,-0.75704646" />
    <Key time="43.672966" value="0.64946193,-0.0083385566,0.010220637,-0.76027966" />
    <Key time="44.268002" value="0.6557104,0.048049856,-0.10422434,-0.74623883" />
    <Key time="44.862995" value="0.60754287,-0.080615483,-0.1809506,-0.76918769" />
    <Key time="45.457981" value="0.59300244,-0.075457327,-0.18717106,-0.77950066" />
    <Key time="46.052994" value="0.52805799,-0.14046144,-0.021915698,-0.83722466" />
    <Key time="46.766975" value="0.39332339,-0.17735429,0.21247643,-0.87675309" />
    <Key time="47.361984" value="0.37759498,-0.089662716,0.19644763,-0.90043932" />
    <Key time="47.957024" value="0.359375,-0.074312299,0.17447633,-0.91372055" />
    <Key time="48.43298" value="0.38297561,-0.016721763,0.046782326,-0.92242146" />
    <Key time="49.265991" value="0.36393186,0.095937543,-0.17077485,-0.91059625" />
    <Key time="49.98" value="0.40924963,0.11242579,-0.14630361,-0.89357179" />
    <Key time="50.455994" value="0.41865778,0.17639257,-0.14651302,-0.87871796" />
    <Key time="50.931995" value="0.47578567,0.15778372,-0.03417496,-0.864618" />
    <Key time="51.765007" value="0.53344721,0.12941238,0.077991061,-0.83222824" />
    <Key time="52.597996" value="0.54888529,-0.016091734,0.017940637,-0.83555019" />
    <Key time="53.906982" value="0.56111401,-0.034391727,0.035936803,-0.82624269" />
    <Key time="55.215981" value="0.5581072,0.019191118,-0.033247475,-0.82888043" />
    <Key time="56.643978" value="0.5170725,-0.024146309,-0.24199204,-0.82066613" />
    <Key time="58.071976" value="0.50036812,0.017392043,-0.031352524,-0.86507016" />
    <Key time="60.213959" value="0.46594459,-0.0052661262,0.017977556,-0.88461554" />
    <Key time="62.236977" value="0.46773073,-0.00026054814,0.0020125259,-0.88386869" />
    <Key time="64.378998" value="0.35896304,-0.17715,-0.10927367,-0.90984762" />
    <Key time="65.449974" value="0.21781819,-0.047692396,-0.059653196,-0.97299647" />
    <Key time="66.877983" value="0.19594193,-0.066953406,-0.053054444,-0.97688758" />
    <Key time="68.42498" value="0.23935486,0.16929635,-0.011313534,-0.95599163" />
    <Key time="69.971992" value="0.39947882,0.1223288,-0.015791651,-0.90840685" />
    <Key tens="1" time="71.400002" value="0.65070808,0,0,-0.75932801" />
   </Track>
   <Track EndTime="72.400002" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFflyfd_001" blend="0.2" length="1" loop="1" time="9.0439968" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="10.5" />
    <Key anim="PFflyfd_001" blend="0.2" length="1" loop="1" time="28.559992" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="32.099998" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="48.908985" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="63.664993" />
   </Track>
   <Track EndTime="72.400002" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.079999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.0599985" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.8799977" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.7" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.779999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.659998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.379997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.079998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.779997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.179989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.999981" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.879971" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.699978" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.479988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.29998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.17997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.999977" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.87999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.799984" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="54.679974" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="56.599979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="58.499985" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="60.379974" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="62.29998" volume="255" />
   </Track>
   <Track EndTime="72.400002" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.0899997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1499982" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.8899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.7700033" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.790001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.77" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.649998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.389999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.270004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.09" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.970005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.789999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.670004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.49" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.189991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.069988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.88998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.769985" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.589977" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.48999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.369987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.18998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.069984" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.889977" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.769989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.689983" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55.569988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="57.489979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="59.389984" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="61.269989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="63.18998" volume="255" />
   </Track>
   <Track EndTime="72.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
   </Track>
   <Track EndTime="72.400002" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="72.479973" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2543.5801,340.82001,412" />
    <Key ignorePhys="1" time="2.022999" value="2551.8701,352.19,418.57999" />
    <Key ignorePhys="1" time="4.0459981" value="2546.9299,369.26999,424.98001" />
    <Key ignorePhys="1" time="6.1880002" value="2528.26,392.78,431.10001" />
    <Key ignorePhys="1" time="9.0439968" value="2483.8301,426.92001,435.35999" />
    <Key ignorePhys="1" time="12.376" value="2433.9199,491.32001,412.34" />
    <Key ignorePhys="1" time="16.659994" value="2306.0601,593.12,322.38" />
    <Key ignorePhys="1" time="19.634998" value="2195.6599,565.40997,291.87" />
    <Key ignorePhys="1" time="22.371986" value="2084.3101,537.09003,277.42999" />
    <Key ignorePhys="1" time="25.941998" value="1918.83,571.09998,289.88" />
    <Key ignorePhys="1" time="28.916992" value="1784.28,609.94,279.67001" />
    <Key ignorePhys="1" time="30.701994" value="1720.4399,633.71997,205.81" />
    <Key ignorePhys="1" time="32.249001" value="1664.41,658.84998,141.88" />
    <Key ignorePhys="1" time="34.628994" value="1552.39,721.12,132.53" />
    <Key ignorePhys="1" time="36.651993" value="1497.6801,830.69,138.14" />
    <Key ignorePhys="1" time="38.556" value="1438.03,911.76001,150.35001" />
    <Key ignorePhys="1" time="40.340977" value="1365.12,933.91998,160.19" />
    <Key ignorePhys="1" time="41.768978" value="1308.88,957.77002,150.31" />
    <Key ignorePhys="1" time="43.67297" value="1219.14,972.65002,162.71001" />
    <Key ignorePhys="1" time="44.862995" value="1160.37,981.62,151.81" />
    <Key ignorePhys="1" time="46.052994" value="1106.7,997.84003,144.89999" />
    <Key ignorePhys="1" time="47.361984" value="1066.22,1033.9,171.87" />
    <Key ignorePhys="1" time="48.43298" value="1034.0699,1066.89,188.58" />
    <Key ignorePhys="1" time="49.98" value="1000.97,1099.58,173.39" />
    <Key ignorePhys="1" time="50.932003" value="966.02002,1129.52,156.37" />
    <Key ignorePhys="1" time="52.597996" value="900.01001,1161.03,156.19" />
    <Key ignorePhys="1" time="55.215981" value="770.23999,1213.4399,165.55" />
    <Key ignorePhys="1" time="58.071976" value="657.89001,1267.3,134.32001" />
    <Key ignorePhys="1" time="62.236977" value="375.59,1450.17,141.58" />
    <Key ignorePhys="1" time="64.378998" value="246.25999,1541.75,133.59" />
    <Key ignorePhys="1" time="65.449974" value="223.71001,1574.59,130.19" />
    <Key ignorePhys="1" time="66.877983" value="208.02,1610.4,127.03" />
    <Key ignorePhys="1" time="68.42498" value="194.17999,1641.72,124.15" />
    <Key ignorePhys="1" time="69.971992" value="180.23,1658.98,121.69" />
    <Key ignorePhys="1" tens="1" time="71.400002" value="170.95,1662.84,120.49" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
