<Sequence EndTime="49" Flags="0" Name="lf3_senemonea to interdoca" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="49" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-218830369" Name="Cam" NodeClass="0" Pos="2534.7539,347.70642,413.85269" Rotate="0.92905438,0.065701552,0.014422243,0.36377645" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="962.83624,688.75983,137.18343" />
    <Key bias="0.5" time="1.4" value="967.46997,687.32001,140.14999" />
    <Key time="4" value="1021.8967,672.67419,148.1304" />
    <Key time="10.8" value="1279.6213,646.02582,173.61989" />
    <Key time="17.799999" value="1603.0654,571.18347,194.55762" />
    <Key time="24.800003" value="1906.1895,561.99011,270.52286" />
    <Key time="32" value="2261.9702,584.12933,334.74918" />
    <Key time="35.599998" value="2369.2839,556.98779,368.9335" />
    <Key time="38.800003" value="2436.4658,497.64023,414.20813" />
    <Key time="42" value="2467.2432,446.7092,435.74063" />
    <Key time="44.200001" value="2488.8044,403.159,423.0643" />
    <Key time="46.799999" value="2516.2964,365.07111,418.75726" />
    <Key ignorePhys="1" tens="1" time="48.600002" value="2534.7539,347.70642,413.85269" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.80082786,0.027395867,0.0073509291,0.59822255" />
    <Key time="1.4" value="0.80511808,0.023231246,0.0040564369,0.59264565" />
    <Key time="4" value="0.72879726,0.05444067,0.036504041,0.68158507" />
    <Key time="10.8" value="0.76515579,0.024256418,0.0066699288,0.64335352" />
    <Key time="17.799999" value="0.75762266,-0.0022689446,-0.015815768,0.65249717" />
    <Key time="24.800003" value="0.70409578,0.00020772182,-0.014705962,0.70995271" />
    <Key time="32" value="0.78676695,-0.034613814,-0.040402904,0.6149531" />
    <Key time="35.599998" value="0.86990505,-0.13881816,-0.0863306,0.46534044" />
    <Key time="38.800003" value="0.93414235,-0.13259403,-0.057560347,0.32631853" />
    <Key time="42" value="0.97163385,0.031468727,-0.0032177756,0.23436525" />
    <Key time="44.200001" value="0.95472908,0.15918721,0.030589497,0.24943168" />
    <Key time="46.799999" value="0.93241817,0.1364179,0.037390824,0.33254841" />
    <Key time="48.600002" value="0.92905438,0.065701552,0.014422243,0.36377645" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="211633338" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2540.75,341.35999,411.89001" Rotate="0.90706527,0.047379464,0.037875563,0.41659716" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="49" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="48.800007" />
   </Track>
   <Track EndTime="49" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="2.2873282e-006" value="971.65997,686.09003,135.38" />
    <Key bias="0.5" ignorePhys="1" time="1.4" value="978.58002,683.90002,137.94" />
    <Key ignorePhys="1" time="4" value="1037.42,670.40002,145.39999" />
    <Key ignorePhys="1" time="10.8" value="1290.23,644.26001,172.11" />
    <Key ignorePhys="1" time="17.799999" value="1614.12,569.59998,193.34" />
    <Key ignorePhys="1" time="24.800003" value="1919.77,562.58002,269.82999" />
    <Key ignorePhys="1" time="32" value="2273.3601,581.84003,334.73001" />
    <Key ignorePhys="1" time="35.599998" value="2380.5601,550.03998,372.13" />
    <Key ignorePhys="1" time="38.800003" value="2443.5601,488.73001,416.48999" />
    <Key ignorePhys="1" time="42" value="2472.8999,435.45999,434.28" />
    <Key ignorePhys="1" time="44.200001" value="2493.8999,394.62,419.04001" />
    <Key ignorePhys="1" time="46.799999" value="2522.95,357.85999,415.19" />
    <Key ignorePhys="1" tens="1" time="48.599998" value="2540.75,341.35999,411.89001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.77645826,-0.081566229,-0.072376192,0.62066191" />
    <Key time="1.4" value="0.79484403,-0.076973118,-0.052041322,0.59965813" />
    <Key time="4" value="0.751369,-0.064490296,-0.013866152,0.65657699" />
    <Key time="7.4000001" value="0.73617423,-0.051919602,-0.023773208,0.67437875" />
    <Key time="10.8" value="0.76172572,-0.04174627,-0.041598726,0.64521378" />
    <Key time="14.4" value="0.79905379,-0.036689706,-0.043849938,0.59853494" />
    <Key time="17.799999" value="0.7503491,-0.042465899,-0.040863812,0.65840942" />
    <Key time="21.4" value="0.70584023,-0.093881547,-0.076125294,0.69798332" />
    <Key time="24.799999" value="0.69458812,-0.073422313,-0.058235947,0.7132777" />
    <Key time="28.6" value="0.67322868,-0.048417214,-0.071650557,0.73436046" />
    <Key time="32" value="0.71299189,-0.035468347,-0.11050288,0.69150102" />
    <Key time="33.799999" value="0.77924222,-0.052758943,-0.186673,0.59594566" />
    <Key time="35.599998" value="0.81740659,-0.090860441,-0.24011067,0.5156914" />
    <Key time="37.400002" value="0.88782203,-0.14364067,-0.19263496,0.39246801" />
    <Key time="38.799999" value="0.92024601,-0.16126785,-0.13492721,0.33005244" />
    <Key time="40.400002" value="0.96025097,-0.085882224,-0.082194358,0.25255981" />
    <Key time="42" value="0.96986496,-0.0016031575,-0.023752708,0.24247716" />
    <Key time="44.200001" value="0.95239252,0.088674441,0.066668689,0.2839728" />
    <Key time="46.799999" value="0.9308061,0.044978838,0.040697366,0.36044517" />
    <Key time="48.599998" value="0.90706527,0.047379464,0.037875563,0.41659716" />
   </Track>
   <Track EndTime="49" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="12.900003" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="17.600004" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="42.700005" />
   </Track>
   <Track EndTime="49" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.9999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.9999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.9000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.7000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.500001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.500008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.300007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.100008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.900007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.300007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.100006" volume="255" />
   </Track>
   <Track EndTime="49" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.8000011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.7999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.600012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.600016" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.400011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.400015" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.200016" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.000011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.000015" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.800014" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.60001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.600018" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.400017" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.200012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.20002" volume="255" />
   </Track>
   <Track EndTime="49" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
   </Track>
   <Track EndTime="49" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="532556204" Name="Effect" NodeClass="0" Pos="2540.75,341.35999,411.89188" Rotate="0.87554359,-0.069895513,0.059687767,-0.4743157" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="2.2873282e-006" value="971.65997,686.09003,135.38" />
    <Key ignorePhys="1" tens="1" time="6.8000026" value="971.65997,686.09003,135.38" />
    <Key ignorePhys="1" tens="1" time="37.799999" value="2540.75,341.35999,411.89188" />
    <Key ignorePhys="1" tens="1" time="48.599998" value="2540.75,341.35999,411.89188" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="49" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="48.100002" />
   </Track>
   <Track EndTime="49" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="48.100002" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
