<Sequence EndTime="68.400002" Flags="0" Name="LF3_UFROSINEtoOP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="68.400002" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1081817629" Name="Cam" NodeClass="0" Pos="2126.8979,1504.6489,184.07225" Rotate="0.8519581,0.037802055,0.021111824,0.52181679" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1641.7646,2687.1084,119.75725" />
    <Key time="1.2" value="1637.5341,2692.0337,119.85928" />
    <Key ignorePhys="1" time="2.4000001" value="1625.8832,2702.1243,124.69991" />
    <Key ignorePhys="1" time="3.5999999" value="1611.8331,2709.2227,128.63446" />
    <Key ignorePhys="1" time="5" value="1592.0295,2710.8875,134.04701" />
    <Key ignorePhys="1" time="6.3000002" value="1575.8314,2689.5825,141.68092" />
    <Key ignorePhys="1" time="7.5999999" value="1570.8462,2657.7742,148.09349" />
    <Key time="9.8000002" value="1568.916,2562.0798,151.82794" />
    <Key time="10.7" value="1571.3555,2522.0623,152.71368" />
    <Key ignorePhys="1" time="11.6" value="1581.1266,2485.3926,155.35503" />
    <Key time="12.8" value="1603.0566,2449.7268,160.55487" />
    <Key time="14.1" value="1633.8776,2415.0439,165.75214" />
    <Key time="17.5" value="1722.4199,2328.6042,186.83408" />
    <Key time="18.6" value="1751.834,2302.177,195.15239" />
    <Key ignorePhys="1" time="20.4" value="1787.2045,2242.906,203.47549" />
    <Key time="21.9" value="1779.2089,2168.1016,194.41728" />
    <Key time="23.5" value="1760.7568,2081.3152,184.74071" />
    <Key time="25" value="1725.2035,1989.271,167.47089" />
    <Key ignorePhys="1" time="26.799999" value="1734.3317,1886.7567,150.41426" />
    <Key time="29" value="1813.0586,1791.7113,182.10486" />
    <Key ignorePhys="1" time="31" value="1896.134,1692.9845,206.62589" />
    <Key time="32.900002" value="1994.0651,1602.7437,200.22324" />
    <Key ignorePhys="1" time="34.799999" value="2091.1926,1524.5729,190.20314" />
    <Key time="36.200001" value="2158.9363,1490.025,178.21971" />
    <Key time="37.900002" value="2237.0652,1454.5837,167.457" />
    <Key ignorePhys="1" time="39.400002" value="2299.7061,1418.3311,168.98701" />
    <Key time="40.599998" value="2335.6885,1368.423,210.89264" />
    <Key time="41.700001" value="2360.4424,1315.6849,258.85077" />
    <Key time="42.799999" value="2384.5256,1262.6123,304.5531" />
    <Key ignorePhys="1" time="43.799999" value="2402.1826,1211.6997,339.81012" />
    <Key time="45" value="2411.2249,1143.0466,360.11511" />
    <Key time="46.099998" value="2416.9822,1079.8914,381.28183" />
    <Key ignorePhys="1" time="48.200001" value="2427.1565,959.56012,412.37189" />
    <Key time="49.400002" value="2430.8452,893.95453,414.66638" />
    <Key time="50.599998" value="2433.9346,830.27399,408.95032" />
    <Key time="51.599998" value="2436.5535,782.84076,404.37906" />
    <Key ignorePhys="1" time="52.599998" value="2440.0222,739.92847,401.94641" />
    <Key time="54.599998" value="2453.2188,663.78937,417.39264" />
    <Key time="56.700001" value="2467.792,585.03754,438.79306" />
    <Key ignorePhys="1" time="60.200001" value="2491.6501,470.62564,463.85083" />
    <Key time="62" value="2505.1548,426.55484,457.33063" />
    <Key time="63.900002" value="2520.2861,390.03085,440.70786" />
    <Key time="65.800003" value="2533.6133,358.76999,425.26608" />
    <Key ignorePhys="1" tens="1" time="67.400002" value="2538.6484,346.55096,414.16403" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.37566978,0.056814719,-0.1383218,-0.91460997" />
    <Key time="1.2" value="0.46676597,-0.002688416,0.0050936202,-0.8843621" />
    <Key time="2.4000001" value="0.57647854,0.032437537,-0.00088881201,-0.8164677" />
    <Key time="3.5999999" value="0.7595408,-0.0023899309,0.036452606,-0.64943308" />
    <Key time="5" value="0.94462705,-0.031086532,0.029179769,-0.32536417" />
    <Key time="6.3000002" value="0.99222946,-0.0056282352,0.00070501841,-0.12429217" />
    <Key time="7.5999999" value="0.99962342,-0.022684656,0.00035041771,-0.015441549" />
    <Key time="9.8000002" value="0.99848861,0.044729948,0.0014291365,0.031902015" />
    <Key time="10.7" value="0.99431294,0.021803595,0.010674935,0.1036941" />
    <Key time="11.6" value="0.96897292,0.051755812,0.038457908,0.238608" />
    <Key time="12.8" value="0.9367137,0.0013512583,0.0096390508,0.34996086" />
    <Key time="14.1" value="0.91967368,-0.064955056,-0.027284544,0.3863115" />
    <Key time="17.5" value="0.91722947,-0.056983985,-0.024446901,0.39350379" />
    <Key time="18.6" value="0.95075238,-0.0022766606,-0.018752327,0.30937523" />
    <Key time="20.4" value="0.99185234,0.10998324,-0.026137322,0.058732007" />
    <Key time="21.9" value="0.98967594,0.093116082,-0.010206099,-0.10847453" />
    <Key time="23.5" value="0.98596382,0.094156049,-0.013107106,-0.13725236" />
    <Key time="25" value="0.99595118,0.082965769,0.0050697606,-0.034238476" />
    <Key time="26.799999" value="0.96573722,-0.010113643,-0.0027156249,0.25931042" />
    <Key time="29" value="0.94466925,-0.062910438,-0.021391938,0.32122353" />
    <Key time="31" value="0.91822684,-0.004807957,-0.0020735986,0.39602032" />
    <Key time="32.900002" value="0.90949488,0.033349406,0.015184143,0.41409692" />
    <Key time="34.799999" value="0.87005943,0.077650465,0.043272946,0.48486543" />
    <Key time="36.200001" value="0.83957064,-0.0022712944,-0.001469651,0.54324389" />
    <Key time="37.900002" value="0.86231923,0.0056438837,0.003313865,0.50632274" />
    <Key time="39.400002" value="0.90193725,-0.14779277,-0.14763707,0.37798113" />
    <Key time="40.599998" value="0.93815029,-0.24444282,-0.086496376,0.22943461" />
    <Key time="41.700001" value="0.9510892,-0.21957615,-0.048879925,0.21172231" />
    <Key time="42.799999" value="0.9658252,-0.18975002,-0.034038775,0.17325707" />
    <Key time="43.799999" value="0.99179631,-0.072832972,-0.0076936129,0.10476708" />
    <Key time="45" value="0.98791987,-0.15020254,-0.0057308087,0.03769299" />
    <Key time="46.099998" value="0.99768841,-0.005223929,-0.00035475934,0.067753196" />
    <Key time="48.200001" value="0.99943215,0.02442557,0.00056708552,0.023203796" />
    <Key time="49.400002" value="0.99817538,0.048644252,0.0017411972,0.035729218" />
    <Key time="50.599998" value="0.99809229,0.059297465,0.0010195124,0.017160369" />
    <Key time="51.599998" value="0.99819255,0.055894773,0.0012342694,0.022042081" />
    <Key time="52.599998" value="0.99775296,-0.0052243518,-0.00034974588,0.066795327" />
    <Key time="54.599998" value="0.99288726,-0.07247746,-0.0068766526,0.094205104" />
    <Key time="56.700001" value="0.99372566,-0.027757268,-0.0030252067,0.1083041" />
    <Key time="60.200001" value="0.98571658,0.103603,0.01387876,0.13204797" />
    <Key time="62" value="0.96864903,0.16583489,0.031214889,0.18232763" />
    <Key time="63.900002" value="0.9486416,0.24180551,0.050383613,0.19766308" />
    <Key time="65.800003" value="0.93378699,0.26890594,0.065328501,0.2268559" />
    <Key tens="1" time="67.400002" value="0.96620017,0.082832582,0.020852221,0.24323061" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1624734693" Name="Effect" NodeClass="0" Pos="2094.207,1502.0599,266.20807" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1635.1,2693.3999,116.21882" />
    <Key ignorePhys="1" tens="1" time="7.2000003" value="1635.1,2693.3999,116.21882" />
    <Key ignorePhys="1" tens="1" time="63.400005" value="2542.3,339.29999,412.59912" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="68.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="66.300003" />
   </Track>
   <Track EndTime="68.400002" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="66.300003" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="619613665" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2136.3408,1499.5677,181.19254" Rotate="0.83451152,0.071712464,0.045580003,0.54439902" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="68.400002" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="67.400002" />
   </Track>
   <Track EndTime="68.400002" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1635.1,2693.3999,115.49" />
    <Key ignorePhys="1" time="1.2" value="1627.72,2698.72,118.73" />
    <Key ignorePhys="1" time="2.4000001" value="1614.33,2706.3799,123.47" />
    <Key ignorePhys="1" time="3.5999999" value="1598.99,2707.45,128.02" />
    <Key ignorePhys="1" time="5" value="1582.25,2699.74,134.03999" />
    <Key ignorePhys="1" time="6.3000002" value="1572.4674,2677.0408,141.02" />
    <Key ignorePhys="1" time="7.5999985" value="1570.23,2644.27,147.53" />
    <Key ignorePhys="1" time="9.8000002" value="1569.39,2548.1799,150.08" />
    <Key ignorePhys="1" time="10.7" value="1573.98,2508.48,151.27" />
    <Key ignorePhys="1" time="11.6" value="1586.8171,2473.4546,153.52" />
    <Key ignorePhys="1" time="12.8" value="1611.62,2439.3799,159.57001" />
    <Key ignorePhys="1" time="14.1" value="1643.3199,2405.46,166.73" />
    <Key ignorePhys="1" time="17.5" value="1731.3101,2319.8899,187.12" />
    <Key ignorePhys="1" time="18.6" value="1759.72,2291.3601,193.95" />
    <Key ignorePhys="1" time="20.400002" value="1789.2,2230.74,199.31" />
    <Key ignorePhys="1" time="21.9" value="1776.4301,2155.6399,191.17" />
    <Key ignorePhys="1" time="23.5" value="1757.14,2069.3501,180.46001" />
    <Key ignorePhys="1" time="25" value="1723.3876,1976.9979,163.26408" />
    <Key ignorePhys="1" time="26.799999" value="1738.7902,1877.2108,150.41498" />
    <Key ignorePhys="1" time="29" value="1820.34,1782.24,184.73183" />
    <Key ignorePhys="1" time="31" value="1904.8101,1684.27,204.92" />
    <Key ignorePhys="1" time="32.900002" value="2002.55,1595.42,197.56" />
    <Key ignorePhys="1" time="34.799999" value="2100.27,1518.63,186.81" />
    <Key ignorePhys="1" time="36.200001" value="2168.77,1485.46,175.99001" />
    <Key ignorePhys="1" time="37.900002" value="2247.9099,1448.78,166.19" />
    <Key ignorePhys="1" time="39.400002" value="2310.0601,1409.09,172.55" />
    <Key ignorePhys="1" time="40.599998" value="2341.76,1356.91,216.81" />
    <Key ignorePhys="1" time="41.700001" value="2365.6799,1303.95,263.85001" />
    <Key ignorePhys="1" time="42.799999" value="2388.76,1250.7,308.26999" />
    <Key ignorePhys="1" time="43.799999" value="2404.52,1199.3199,340.35001" />
    <Key ignorePhys="1" time="45" value="2412.2,1130.95,362.16" />
    <Key ignorePhys="1" time="48.200001" value="2427.75,946.53998,410.59" />
    <Key ignorePhys="1" time="49.400002" value="2431.49,881.02002,411.78" />
    <Key ignorePhys="1" time="50.599998" value="2434.5,819.02002,405.82999" />
    <Key ignorePhys="1" time="51.599998" value="2437.3799,769.96002,400.92999" />
    <Key ignorePhys="1" time="52.599998" value="2441.78,726.25,400.66" />
    <Key ignorePhys="1" time="54.599998" value="2455.45,650.85999,418.41" />
    <Key ignorePhys="1" time="56.700001" value="2470.25,572.59003,438.82001" />
    <Key ignorePhys="1" time="60.200001" value="2494.71,457.35999,461.41" />
    <Key ignorePhys="1" time="62" value="2508.96,416.84,451.14999" />
    <Key ignorePhys="1" time="63.900002" value="2523.8999,381.26001,434.32001" />
    <Key ignorePhys="1" time="65.800003" value="2537.46,350.22,417.98001" />
    <Key ignorePhys="1" tens="1" time="67.400002" value="2542.3,339.29999,411.8703" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.39602631,0,0,-0.91823918" />
    <Key time="1.2" value="0.45819983,-0.0052392371,0.15590405,-0.875054" />
    <Key time="2.4000001" value="0.52791131,0.045775417,0.21746083,-0.81971037" />
    <Key time="3.5999999" value="0.71832216,0.0089188898,0.24053697,-0.65274471" />
    <Key time="4.4000001" value="0.79063839,-0.050022822,0.19474147,-0.57832903" />
    <Key time="5" value="0.89381677,-0.10251093,0.17423084,-0.40028334" />
    <Key time="6.3000002" value="0.98503309,-0.10766316,0.064445265,-0.11817469" />
    <Key time="7.5999999" value="0.99879831,-0.037816234,0.027355181,-0.014947016" />
    <Key time="9.8000002" value="0.99980962,-0.0075814971,-0.00040131016,0.017975414" />
    <Key time="10.7" value="0.99241048,-0.025096947,0.07641311,0.09301912" />
    <Key time="11.6" value="0.96618825,-0.066790268,0.091167323,0.23174949" />
    <Key time="12.8" value="0.93735397,-0.068249799,0.0016396674,0.34162387" />
    <Key time="14.1" value="0.92284268,-0.075339057,-0.029222097,0.37660512" />
    <Key time="17.5" value="0.9141199,-0.091086805,-0.042959329,0.39273697" />
    <Key time="18.6" value="0.9455983,-0.033679273,-0.095351994,0.30922088" />
    <Key time="20.4" value="0.99212581,0.02852701,-0.097712792,0.072970666" />
    <Key time="21.9" value="0.99298716,0.054734308,-0.0057672961,-0.10463001" />
    <Key time="23.5" value="0.98864979,0.063153416,-0.0086902482,-0.13604349" />
    <Key time="25" value="0.99191093,0.047562584,0.10160011,-0.05939623" />
    <Key time="26.799999" value="0.97008061,-0.051854428,0.068292916,0.22713618" />
    <Key time="27.799999" value="0.94869733,-0.049719121,-0.016342008,0.31182408" />
    <Key time="29" value="0.94151592,-0.074181587,-0.025818249,0.32768634" />
    <Key time="30" value="0.92757851,-0.058520827,-0.023235045,0.36828476" />
    <Key time="31" value="0.91809928,-0.016025484,-0.0069116135,0.39596605" />
    <Key time="32.900002" value="0.90778917,0.039634932,0.018213274,0.41715252" />
    <Key time="33.799999" value="0.90286618,0.021909112,0.058395747,0.42537341" />
    <Key time="34.799999" value="0.88121837,0.01411158,0.06657435,0.46778506" />
    <Key time="35.5" value="0.8354246,0.070960231,0.046126153,0.54304951" />
    <Key time="36.200001" value="0.835931,0.058887105,0.036904011,0.5444169" />
    <Key time="37.900002" value="0.85227084,0.06662719,-0.04100747,0.51721722" />
    <Key time="38.700001" value="0.86078799,0.040917274,-0.077027962,0.50143445" />
    <Key time="39.400002" value="0.87259281,-0.17749681,-0.22381189,0.39621311" />
    <Key time="40.599998" value="0.89847809,-0.29782435,-0.1893459,0.26112437" />
    <Key time="41.700001" value="0.93112761,-0.3025417,-0.062928773,0.19367483" />
    <Key time="42.799999" value="0.93368703,-0.3077935,-0.057296235,0.17380729" />
    <Key time="43.799999" value="0.97524703,-0.18499576,-0.061266687,0.10448018" />
    <Key time="45" value="0.97924,-0.18537709,-0.06548585,0.049355172" />
    <Key time="46.099998" value="0.99057156,-0.13048698,-0.0032004272,0.041603848" />
    <Key time="47.200001" value="0.99414593,-0.10036032,-0.00053424877,0.040015921" />
    <Key time="48.200001" value="0.99705529,-0.069720902,-0.0022276102,0.03185631" />
    <Key time="49.400002" value="0.99969018,0.0075027319,0.0001781219,0.023733584" />
    <Key time="50.599998" value="0.99792135,0.061035488,0.0012625251,0.020642102" />
    <Key time="51.599998" value="0.99880028,0.029008625,0.0016523085,0.039417572" />
    <Key time="52.599998" value="0.99716765,-0.034688905,-0.0029281522,0.066668831" />
    <Key time="54.599998" value="0.99060535,-0.10700196,-0.0091450866,0.0846636" />
    <Key time="56.700001" value="0.98391187,-0.14730521,-0.012446912,0.10031812" />
    <Key time="60.200001" value="0.99126291,-0.040470384,0.046001382,0.11680724" />
    <Key time="62" value="0.97296089,0.11151537,0.067472741,0.19068007" />
    <Key time="63.900002" value="0.95008415,0.23770383,0.044979062,0.19701236" />
    <Key time="65.800003" value="0.9541778,0.2109247,0.04581552,0.20725952" />
    <Key tens="1" time="67.400002" value="0.97876018,0,0,0.20500854" />
   </Track>
   <Track EndTime="68.400002" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="17.50001" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="21.399998" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="31.50001" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="37.799999" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="45.500011" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="51.599998" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="61.700008" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="65.599998" />
   </Track>
   <Track EndTime="68.400002" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.7000036" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.300003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.500002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.300003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.899979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.79998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.699982" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.699978" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55.599979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="57.499981" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="59.29998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="61.199982" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="65.79998" volume="255" />
   </Track>
   <Track EndTime="68.400002" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.800004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.700004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.500002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.300003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.899979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.799988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.699982" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="54.699978" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="56.599987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="58.499981" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="60.299988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="66.799988" volume="255" />
   </Track>
   <Track EndTime="68.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="68.400002" />
   </Track>
   <Track EndTime="68.400002" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="68.400002" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
