<Sequence EndTime="30" Flags="0" Name="LF3_DTOWNtoF3SPOT_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="30" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1265657783" Name="Cam_01" NodeClass="0" Pos="163.72472,1664.5338,122.73685" Rotate="0.81484222,0.015738523,0.02127485,0.57907844" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="163.72472,1664.5338,122.73685" />
    <Key time="3.2" value="222.65466,1662.7756,121.08114" />
    <Key time="6" value="299.65152,1729.9214,126.00384" />
    <Key time="9" value="402.74744,1818.7389,131.21558" />
    <Key time="11.2" value="399.36932,2021.9445,133.95256" />
    <Key time="13.6" value="351.24115,2200.4553,143.38068" />
    <Key time="15" value="354.26288,2272.3621,142.34372" />
    <Key time="16" value="339.63025,2345.0093,139.46213" />
    <Key time="17.6" value="312.12338,2454.2834,135.1525" />
    <Key time="19.200001" value="319.33896,2542.3936,137.73383" />
    <Key time="21.6" value="364.53525,2678.8779,132.44104" />
    <Key time="24" value="452.65689,2770.479,125.15975" />
    <Key time="26.6" value="649.02875,2848.5798,122.09331" />
    <Key ignorePhys="1" tens="1" time="30" value="751.74536,2880.4448,109.616" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.81484222,0.015738523,0.02127485,0.57907844" />
    <Key time="3.2" value="0.57565367,-0.027211804,-0.019753998,0.81700188" />
    <Key time="6" value="0.60255116,-0.031545956,-0.016647628,0.79728276" />
    <Key time="9" value="0.052825153,-0.022313969,-0.062558569,0.99639255" />
    <Key time="11.2" value="0.07277526,0.0077519184,0.092327051,-0.99303544" />
    <Key time="13.6" value="0.18524238,-0.0093534887,0.07592649,-0.97971064" />
    <Key time="15" value="0.20279187,-0.012172895,0.062024269,-0.97717971" />
    <Key time="16" value="0.20302628,-0.011444653,0.045478534,-0.97804964" />
    <Key time="17.6" value="0.043398309,-0.0090161255,0.035230882,-0.9983958" />
    <Key time="19.200001" value="0.20619746,0.0013911471,-0.04896668,0.97728348" />
    <Key time="21.6" value="0.51784807,-0.01236472,-0.041131221,0.85439372" />
    <Key time="24" value="0.57474232,-0.050021261,-0.069211267,0.81386667" />
    <Key time="26.6" value="0.5459516,0.00075564714,0.031674176,0.83721745" />
    <Key time="30" value="0.58558029,0.027052458,0.052547239,0.80845696" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="722636514" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="172.07001,1661.55,120.94" Rotate="0.82632536,0.010567644,-0.006412257,0.56305754" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="30" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="30.000004" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="Objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="172.07001,1661.55,120.94" />
    <Key ignorePhys="1" time="3.2" value="232.39,1666.6454,120.7" />
    <Key ignorePhys="1" time="6" value="307.35999,1732.3199,125.31" />
    <Key ignorePhys="1" time="9" value="404.01999,1825.9301,131.10001" />
    <Key ignorePhys="1" time="11.2" value="398.39999,2028.91,134.16" />
    <Key ignorePhys="1" time="13.6" value="346.92999,2206.45,143.38" />
    <Key ignorePhys="1" time="15" value="352.17001,2279.3899,142.10001" />
    <Key ignorePhys="1" time="16" value="337.70999,2351.0701,139.07001" />
    <Key ignorePhys="1" time="17.6" value="311.69,2460.8701,134.78999" />
    <Key ignorePhys="1" time="19.200001" value="322.23999,2548.51,137.25999" />
    <Key ignorePhys="1" time="21.6" value="371.28,2682.28,131.88" />
    <Key ignorePhys="1" time="24" value="458.79001,2773.3501,124.97" />
    <Key ignorePhys="1" time="26.6" value="655.41998,2850.9299,120.89" />
    <Key ignorePhys="1" tens="1" time="30" value="758.44,2882.1101,107.66" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.82632524,0.010567643,-0.006412256,0.56305748" />
    <Key time="3.2" value="0.43427226,-0.24776466,0.11744481,0.85803676" />
    <Key time="6" value="0.4496901,-0.040614173,0.01282094,0.89216864" />
    <Key time="9" value="0.38590163,-0.19636866,0.1067429,0.89505601" />
    <Key time="10.4" value="0.1919755,0.031015681,0.051987227,-0.97953093" />
    <Key time="13.6" value="0.21453388,-0.0077133789,-0.060042895,0.97483873" />
    <Key time="15" value="0.21607217,0.22305158,-0.036258049,-0.94986641" />
    <Key time="16" value="0.16082609,-0.083387017,-0.04209986,-0.98255241" />
    <Key time="17.6" value="0.091209106,0.056315541,0.025291257,-0.99391639" />
    <Key time="19.200001" value="0.12306411,0.10331121,-0.026399205,0.98665345" />
    <Key time="21.6" value="0.19441023,0.22532967,-0.023593783,0.95439744" />
    <Key time="24" value="0.36733735,0.054143749,0.059763916,0.92658514" />
    <Key time="26.6" value="0.58058715,0.038077258,0.071087234,0.81019461" />
    <Key time="28.799999" value="0.61096454,-0.12257291,-0.12431263,0.7721687" />
    <Key time="30" value="0.454265,-0.18178292,-0.13366538,0.86181891" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="pFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="4.9999995" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="8.5999994" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="13.399994" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="17.4" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="22.399996" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="24.6" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="27.399996" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.6999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.399996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.600004" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.6000013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.400007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.600004" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000004" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000004" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1951485162" Name="Effect_start" NodeClass="0" Pos="170.67,1662.24,120.94" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="170.67,1662.24,120.94" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1096664180" Name="Effect_end" NodeClass="0" Pos="758.44,2882.1101,107.66" Rotate="0.99522591,-0.023050582,-0.0010082688,-0.094831705" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="26.4" value="758.44,2882.1101,107.66" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="26.400005" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
    <Key time="30" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="28.900013" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="28.900013" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
