<Sequence EndTime="49" Flags="0" Name="LF3_OPtoSANCTUARY_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="49" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1511446790" Name="Cam" NodeClass="0" Pos="1432.4465,1320.7611,180.65306" Rotate="0.27741084,0.036718816,-0.12597583,-0.95174837" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2546.9268,331.91666,415.45255" />
    <Key ignorePhys="1" time="1.8" value="2539.0015,342.65735,419.06036" />
    <Key ignorePhys="1" time="4" value="2536.8604,372.73322,424.79138" />
    <Key time="8" value="2608.4585,424.9191,419.32776" />
    <Key time="9.6000004" value="2630.4172,450.19543,429.50787" />
    <Key ignorePhys="1" time="10.8" value="2626.6733,487.08023,422.21362" />
    <Key ignorePhys="1" time="13.2" value="2572.6553,553.63605,389.08664" />
    <Key time="15.6" value="2483.8596,582.2309,372.63263" />
    <Key time="17.799999" value="2388.0925,589.69574,357.79898" />
    <Key time="20.799999" value="2254.9441,586.49133,311.48123" />
    <Key ignorePhys="1" time="22.4" value="2209.0557,590.56927,294.47906" />
    <Key time="24" value="2160.7947,612.05902,294.61752" />
    <Key ignorePhys="1" time="25.6" value="2106.1252,659.64917,298.53436" />
    <Key ignorePhys="1" time="28.6" value="2013.3674,761.21729,245.269" />
    <Key ignorePhys="1" time="30.200001" value="1937.4473,870.43134,260.65674" />
    <Key ignorePhys="1" time="33.800003" value="1849.954,964.99377,257.05621" />
    <Key ignorePhys="1" time="36.599998" value="1737.7288,1066.41,196.94479" />
    <Key ignorePhys="1" time="38.799999" value="1657.4811,1133.8621,182.03494" />
    <Key ignorePhys="1" time="42.400002" value="1558.9629,1165.0082,206.40842" />
    <Key time="45.200001" value="1468.2855,1273.1104,192.61765" />
    <Key easeto="0.16" ignorePhys="1" tens="1" time="48.000004" value="1432.4465,1320.7611,180.65306" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.22595344,0.030610312,-0.13070895,-0.96484369" />
    <Key time="1.6" value="0.1684635,0.051489491,0.0031854748,-0.984357" />
    <Key time="4.0000005" value="0.37713826,0.024213919,0.075143151,0.92278594" />
    <Key time="7.9999995" value="0.39761394,-0.0027610897,0.085525647,0.91355395" />
    <Key time="9.6000004" value="0.087814517,-0.017816493,0.20614024,0.97441131" />
    <Key time="10.8" value="0.17673132,0.051692571,-0.27141115,-0.94468504" />
    <Key time="13.2" value="0.49124256,0.095390692,-0.1290053,-0.85611862" />
    <Key time="15.6" value="0.65422797,0.043664325,-0.073744677,-0.75142592" />
    <Key time="17.799999" value="0.69157094,0.048129562,-0.08179298,-0.71604687" />
    <Key time="20.799999" value="0.67958719,0.14282185,-0.13928092,-0.70594895" />
    <Key time="22.4" value="0.56749314,0.045111209,-0.065147683,-0.81955618" />
    <Key time="24" value="0.5025692,-0.003606075,-0.0033509061,-0.86452299" />
    <Key time="25.6" value="0.36213765,0.078925654,-0.19777851,-0.90747488" />
    <Key time="28.6" value="0.34739646,0.028622143,-0.076962247,-0.9341163" />
    <Key time="30.200001" value="0.30175483,0.04168389,-0.13033548,-0.94351423" />
    <Key time="33.800003" value="0.38724804,0.074467041,-0.17353532,-0.90242952" />
    <Key time="36.599998" value="0.41583797,0.065452941,-0.14103828,-0.89604849" />
    <Key time="38.799999" value="0.54434282,0.042935964,-0.065875612,-0.83516937" />
    <Key time="42.400002" value="0.45945105,0.026290389,-0.050719004,-0.88636404" />
    <Key tens="1" time="48.000004" value="0.27741084,0.036718816,-0.12597583,-0.95174837" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="356011279" Name="Effect" NodeClass="0" Pos="1423.8,1334.4,175" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2542.3,341.47,412.95999" />
    <Key ignorePhys="1" tens="1" time="7" value="2542.3,341.47,412.95999" />
    <Key easeto="0.16" ignorePhys="1" tens="1" time="45.200005" value="1423.8,1334.4,175" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="49" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="46.900005" />
   </Track>
   <Track EndTime="49" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="46.900005" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-570813054" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1423.8,1334.4,175" Rotate="0.31473476,0.0058105635,-0.024440553,-0.94884712" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="49" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track EndTime="49" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="48" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2542.3,341.47,412" />
    <Key ignorePhys="1" time="1.8" value="2535.2556,353.48969,418.53867" />
    <Key ignorePhys="1" time="4" value="2543.6455,379.67859,422.05676" />
    <Key time="7.9999995" value="2617.7734,432.93213,416.59454" />
    <Key time="9.6000004" value="2632.6697,461.81134,424.62085" />
    <Key ignorePhys="1" time="10.8" value="2622.7268,497.19806,415.69507" />
    <Key ignorePhys="1" time="13.2" value="2563.3552,559.2146,384.45999" />
    <Key ignorePhys="1" time="15.6" value="2471.55,584.10999,369.48999" />
    <Key ignorePhys="1" time="17.799999" value="2376.3401,589.95001,353.92999" />
    <Key ignorePhys="1" time="20.799999" value="2245.26,586.76001,306.63" />
    <Key ignorePhys="1" time="22.4" value="2198.77,594.0993,292.84" />
    <Key time="24" value="2149.1453,620.28998,294.90723" />
    <Key ignorePhys="1" time="25.600002" value="2098.8101,666.40002,292.92999" />
    <Key ignorePhys="1" time="28.599998" value="2004.1,772.51001,243.8" />
    <Key ignorePhys="1" time="30.199999" value="1927.28,884.62006,256.70255" />
    <Key ignorePhys="1" time="33.800007" value="1839.7394,974.16187,250.87785" />
    <Key ignorePhys="1" time="36.600002" value="1727.88,1074.76,193.14" />
    <Key ignorePhys="1" time="38.800007" value="1644.9399,1140.7,180.02" />
    <Key ignorePhys="1" time="42.400002" value="1547.0292,1173.1592,205.14998" />
    <Key ignorePhys="1" time="45.200001" value="1462.05,1281.49,187.57001" />
    <Key easeto="0.16" ignorePhys="1" tens="1" time="48.000004" value="1423.8,1334.4,175" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.31695673,-0.001641109,-0.0088372109,-0.94839746" />
    <Key time="1" value="0.3162249,-0.038754687,0.2144212,-0.92332196" />
    <Key time="1.8" value="0.043077826,-0.097450078,0.1405863,-0.98431867" />
    <Key time="2.5999999" value="0.019772572,0.086726427,-0.088539109,0.99209291" />
    <Key time="3.2" value="0.1300502,0.049219158,-0.058230318,0.98857147" />
    <Key time="4" value="0.37951878,-0.0027967838,0.0089789517,0.92513621" />
    <Key time="4.8000002" value="0.4526476,-0.0081346538,0.030958336,0.89111477" />
    <Key time="6" value="0.47467151,-0.0080199074,0.051828492,0.87859911" />
    <Key time="6.9999995" value="0.45928347,-0.026257029,0.061895922,0.88574153" />
    <Key time="8" value="0.40623114,-0.19543092,0.078295365,0.88918662" />
    <Key time="8.8000002" value="0.24754576,-0.20674293,-0.10827729,0.94034803" />
    <Key time="9.6000004" value="0.046922155,-0.14337695,0.0033082399,0.98854965" />
    <Key time="10.8" value="0.3029919,0.14629894,-0.13322088,-0.9322257" />
    <Key time="12" value="0.35161778,0.082871892,-0.17065039,-0.91672003" />
    <Key time="13.2" value="0.49337947,0.088514052,-0.10377586,-0.85905325" />
    <Key time="14.4" value="0.61132109,0.0427901,-0.048289776,-0.7887482" />
    <Key time="15.6" value="0.64311129,0.072111726,-0.095932767,-0.75630987" />
    <Key time="17.799999" value="0.69885635,0.060975861,-0.10179267,-0.705351" />
    <Key time="19.4" value="0.68502003,0.030147562,-0.22090575,-0.69357002" />
    <Key time="20.799999" value="0.67961925,0.090654984,-0.17799748,-0.70584428" />
    <Key time="21.6" value="0.6400373,0.053130388,-0.159703,-0.74968284" />
    <Key time="22.4" value="0.58429098,0.040249091,-0.049532346,-0.80903065" />
    <Key time="23.200001" value="0.51868266,-0.0020898904,0.067519575,-0.85229403" />
    <Key time="24" value="0.46018007,0.016440965,0.023434931,-0.88736397" />
    <Key time="25.6" value="0.37529621,0.059056744,-0.099113911,-0.91969639" />
    <Key time="26.35" value="0.37002057,0.072287068,-0.12959479,-0.91709572" />
    <Key time="27.200001" value="0.3667345,0.063262083,-0.10658789,-0.92203188" />
    <Key time="28.6" value="0.32206538,0.071048871,-0.14297818,-0.93315762" />
    <Key time="29.4" value="0.27028275,-0.055867683,0.17343001,-0.94538254" />
    <Key time="30.200001" value="0.3306455,0.0050321925,0.19316836,-0.92376095" />
    <Key time="32.200001" value="0.39047354,0.039993837,0.012154113,-0.9196648" />
    <Key time="33.799999" value="0.39270645,0.022279575,-0.099742666,-0.91396755" />
    <Key time="35.400002" value="0.39536932,0.072305314,-0.18928801,-0.89589345" />
    <Key time="36.599998" value="0.40826631,0.048090041,-0.11283313,-0.90458536" />
    <Key time="37.799999" value="0.43887886,0.032168325,-0.045980792,-0.89679229" />
    <Key time="38.803822" value="0.50695348,0.078662544,0.044469796,-0.85722393" />
    <Key time="40.599998" value="0.6453014,-0.094161823,0.14036436,-0.74499506" />
    <Key time="42.400002" value="0.45092088,-0.10687964,-0.018391319,-0.8859508" />
    <Key time="43" value="0.3436563,-0.057230338,-0.020746848,-0.93712044" />
    <Key time="43.799999" value="0.2796551,0.016832076,0.002304116,-0.95995027" />
    <Key time="45.200001" value="0.32692531,0.014005268,-0.01257543,-0.94486278" />
    <Key time="46.599998" value="0.30997503,0.0088313846,-0.021014698,-0.95047134" />
    <Key tens="1" time="48" value="0.31473476,0.0058105635,-0.024440553,-0.94884712" />
   </Track>
   <Track EndTime="49" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="12.200001" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="17" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="25.200003" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="28.200003" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="41.599998" />
   </Track>
   <Track EndTime="49" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.9999995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8999987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.6999993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.5999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.499999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.299997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.199989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.099972" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.799999" volume="255" />
   </Track>
   <Track EndTime="49" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.99999964" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.8999982" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.5999956" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.499999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.300001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.300001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.199982" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.800007" volume="255" />
   </Track>
   <Track EndTime="49" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="52" />
   </Track>
   <Track EndTime="49" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="50.200001" />
    <Key bonename="" scale="1" time="52" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
