<Sequence EndTime="51.200001" Flags="0" Name="LF3_Flighpath_Q1062" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="51.200001" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="566391449" Name="start" NodeClass="0" Pos="2032,1401,118" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-847702027" Name="end" NodeClass="0" Pos="2878,2180,153" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1995240339" Name="Cam" NodeClass="0" Pos="2256.7007,1868.3331,190.96024" Rotate="0.6002323,0.11857919,0.022889419,0.79065561" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2036.5662,1397.3425,119.62396" />
    <Key tens="1" time="1.3" value="2036.5663,1397.3425,119.62398" />
    <Key time="3.5" value="2022.6476,1421.2003,127.52848" />
    <Key time="5" value="2011.8107,1454.8418,131.86226" />
    <Key time="9" value="2017.4158,1567.679,118.61382" />
    <Key time="11.2" value="2023.9854,1654.1152,147.32738" />
    <Key time="13" value="2057.3635,1713.7922,186.29498" />
    <Key time="15.4" value="2107.303,1755.705,224.39076" />
    <Key time="17" value="2143.01,1781.6541,236.5791" />
    <Key time="18.799999" value="2187.0283,1820.1715,224.18481" />
    <Key time="21.4" value="2253.3589,1866.9906,192.14003" />
    <Key time="23.6" value="2321.3982,1877.8123,175.21774" />
    <Key time="26" value="2396.6975,1880.9183,161.06609" />
    <Key time="28.6" value="2471.7566,1893.6919,150.35815" />
    <Key time="30.6" value="2528.072,1903.967,146.93706" />
    <Key time="33.200001" value="2601.3472,1915.5081,163.07524" />
    <Key time="35" value="2647.4424,1932.5852,172.55658" />
    <Key time="36.799999" value="2684.1958,1975.225,165.20282" />
    <Key time="38.799999" value="2716.9038,2028.4261,154.68359" />
    <Key time="42.200001" value="2762.2402,2100.2322,165.09" />
    <Key time="46.200001" value="2820.4031,2159.6135,157.26176" />
    <Key time="48.799999" value="2869.0566,2174.1091,156.13947" />
    <Key tens="1" time="51.200001" value="2878.3569,2176.2292,154.80092" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.38913733,-0.0010139,-0.030396556,-0.92067754" />
    <Key time="1" value="0.38913733,-0.0010139,-0.030396556,-0.92067754" />
    <Key tens="1" time="1.8" value="0.37561804,-0.021782959,0.019743031,-0.92630816" />
    <Key time="3.5" value="0.25733188,-0.010769167,-0.0066597112,-0.96624017" />
    <Key time="5" value="0.09605182,0.0036291636,-0.038282827,-0.99463326" />
    <Key time="7" value="0.020578802,-0.012406129,0.046512008,0.99862862" />
    <Key time="9" value="0.061511293,-0.016560519,-0.12928063,0.98955983" />
    <Key time="11.2" value="0.22829984,0.05626256,-0.21183804,0.94859815" />
    <Key time="13" value="0.35141203,0.017190741,-0.20220487,0.91396248" />
    <Key time="15.4" value="0.42244232,-0.0091504967,-0.10418531,0.90033555" />
    <Key time="17" value="0.43796527,0.048677944,0.094585262,0.892676" />
    <Key time="18.799999" value="0.50819206,0.082082644,0.081045084,0.85348403" />
    <Key time="21.4" value="0.59520864,0.1178729,0.023978131,0.79451734" />
    <Key time="23.6" value="0.69740063,0.10727113,0.03356795,0.70781249" />
    <Key time="26" value="0.62927306,-0.056884434,0.11490168,0.76653582" />
    <Key time="28.6" value="0.64187574,-0.013738895,0.04671853,0.76526076" />
    <Key time="30.6" value="0.64416486,0.01043709,-0.023608884,0.76445103" />
    <Key time="33.200001" value="0.57857603,-0.090174295,0.00056486792,0.81062812" />
    <Key time="35" value="0.38685781,-0.14998731,0.12260402,0.90156144" />
    <Key time="38.799999" value="0.28270543,0.0010228296,0.0064396448,0.95918459" />
    <Key time="42.200001" value="0.31626958,0.075667463,0.033229947,0.94506288" />
    <Key time="46.200001" value="0.34322041,0.061882142,0.021306831,0.9369719" />
    <Key time="48.799999" value="0.19820361,0.019531844,0.02390408,0.9796747" />
    <Key tens="1" time="51.200001" value="0.052058622,0.0053797355,-0.10265166,-0.9933396" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="2107229495" Name="wingEffect" NodeClass="0" Pos="2327.5581,1673.9724,132.08395" Rotate="0.99374855,0,0,0.1116412" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2032,1401,119.23565" />
    <Key ignorePhys="1" tens="1" time="5" value="2032,1401,119.24" />
    <Key tens="1" time="46.400002" value="2875.1399,2179.71,155.88" />
    <Key tens="1" time="49.200001" value="2875.1399,2179.71,155.88" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.98480773,0,0,0.17364819" />
    <Key tens="1" time="5" value="0.98480773,0,0,0.17364819" />
    <Key tens="1" time="45.799999" value="1,0,0,0" />
    <Key time="48.799999" value="0.79863548,0,0,-0.60181504" />
   </Track>
   <Track EndTime="51.200001" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="sys_wing.wing.ranger_out" scale="1" time="0.40000001" />
    <Key bonename="" effect="sys_wing.wing.ranger_out" scale="1" time="49.099998" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="499869099" Name="SoloSelf01" NodeClass="0" ObjectName="objects\pc\lf\mesh\lf.cgf" Pos="2260.8022,1870.5033,189.13657" Rotate="0.59557605,0.26043531,-0.08788529,0.75481045" Scale="1,1,1" SubMesh01="objects\pc\lf\mesh\lf001_head.cgf" SubMesh02="objects\pc\lf\mesh\lfdf_c001_body.cgf" SubMesh03="objects\pc\lf\mesh\lfdf_c001_foot.cgf" SubMesh04="objects\pc\lf\mesh\lfdf_c001_hand.cgf" SubMesh05="objects\pc\lf\mesh\lfdf_c001_leg.cgf" Type="1" >
   <Track EndTime="51.200001" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Detach" time="0" to="Wing_bone" />
    <Key event="Attach" time="0.2" to="Wing_bone" what_object="Objects\pc\Wing\LFWing_001.cgf" />
    <Key time="3.5" />
    <Key event="Detach" time="49.099983" to="Wing_bone" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2032,1401,118.12" />
    <Key ignorePhys="1" tens="1" time="1.2" value="2032,1401,118.12" />
    <Key ignorePhys="1" time="1.6" value="2031.4551,1402.2512,120.37072" />
    <Key ignorePhys="1" tens="0.31" time="2" value="2030.45,1404.53,121.04" />
    <Key ignorePhys="1" time="3.5" value="2020.1801,1426.58,126.76" />
    <Key ignorePhys="1" time="5" value="2010.97,1459.88,130.67999" />
    <Key ignorePhys="1" time="9" value="2018.0306,1573.5837,118.77424" />
    <Key ignorePhys="1" time="11.2" value="2025.5852,1659.6029,148.17419" />
    <Key ignorePhys="1" time="13" value="2060.6096,1718.3923,187.2778" />
    <Key time="15.4" value="2110.5842,1759.2257,224.7601" />
    <Key ignorePhys="1" time="17" value="2146.5359,1784.2006,234.55418" />
    <Key time="18.799999" value="2190.2664,1821.8483,222.20866" />
    <Key ignorePhys="1" time="21.4" value="2257.4358,1869.1991,190.31213" />
    <Key time="23.6" value="2325.7,1878.2925,173.44046" />
    <Key ignorePhys="1" time="26" value="2401.2129,1881.2031,159.69759" />
    <Key time="28.6" value="2475.949,1894.3608,149.36247" />
    <Key ignorePhys="1" time="30.6" value="2532.6196,1905.4188,146.00594" />
    <Key time="33.200001" value="2607.208,1917.2959,162.3549" />
    <Key ignorePhys="1" time="35" value="2651.6467,1935.4166,170.95888" />
    <Key time="36.799999" value="2687.4585,1978.7833,163.75107" />
    <Key ignorePhys="1" time="38.799999" value="2719.47,2032.5,153.48" />
    <Key ignorePhys="1" time="42.200001" value="2764.7847,2104.1428,163.42517" />
    <Key ignorePhys="1" time="46.200001" value="2823.8101,2164.3301,156.03" />
    <Key ignorePhys="1" time="48.799999" value="2871.0454,2178.6304,155.48387" />
    <Key ignorePhys="1" time="50" value="2878,2180,153" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.21646358,-0.01162028,0.0037100636,-0.97621453" />
    <Key tens="1" time="1" value="0.1822623,-0.011742673,0.0033022619,-0.9831742" />
    <Key time="1.2" value="0.19083881,-0.0050362367,-0.12215868,-0.97397763" />
    <Key time="1.6" value="0.1944495,0.023457624,-0.17447862,-0.96498513" />
    <Key time="2" value="0.16507575,-0.011798521,0.0030968215,-0.98620546" />
    <Key time="5" value="0.040382925,-0.081400983,-0.041718766,-0.9949888" />
    <Key time="9" value="0.061511293,-0.016560519,-0.12928063,0.98955983" />
    <Key time="11.2" value="0.19448073,0.19585621,-0.24325612,0.92986238" />
    <Key time="13" value="0.31985086,0.14422238,-0.24914408,0.90267527" />
    <Key time="15.4" value="0.42439017,0.014784208,-0.21576895,0.87927139" />
    <Key time="17" value="0.43796515,0.048677925,0.09458527,0.89267606" />
    <Key time="18.799999" value="0.40927494,-0.038786024,0.22508141,0.88336176" />
    <Key time="20" value="0.48556975,0.12478819,0.11797411,0.8571651" />
    <Key time="21.4" value="0.58961147,0.26068836,-0.084891535,0.75973243" />
    <Key time="23.6" value="0.67788613,0.14109345,0.0010038948,0.72149986" />
    <Key time="26" value="0.62927306,-0.056884442,0.11490171,0.76653582" />
    <Key time="28.6" value="0.59796411,-0.0836301,0.083581142,0.79275417" />
    <Key time="30.6" value="0.61461449,0.11372774,-0.11604636,0.77191204" />
    <Key time="33.200001" value="0.6264106,-0.12627311,-0.067505859,0.76622951" />
    <Key time="35" value="0.38685781,-0.14998731,0.12260402,0.90156144" />
    <Key time="36.799999" value="0.27022317,-0.079166122,0.08488325,0.95577556" />
    <Key time="38.799999" value="0.28270555,0.0010228304,0.0064396448,0.95918459" />
    <Key time="42.200001" value="0.31799847,0.18216518,-0.0027864117,0.93042195" />
    <Key time="46.200001" value="0.50421548,0.21621364,-0.073117964,0.83286989" />
    <Key time="50" value="0.66262007,0,0,0.74895573" />
   </Track>
   <Track EndTime="51.200001" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="nidle_001" length="5.0000005" time="0" />
    <Key anim="Ftakeoff_001" length="1.9666668" time="0.2" />
    <Key anim="FflyU_001" blend="0.2" length="0.9333334" time="1" />
    <Key anim="FflyF_001" blend="0.5" length="0.9333334" loop="1" time="1.7999995" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="6.1999979" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="9.7999992" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="17.299999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="31" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="36.299999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="39.400002" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="44.699997" />
    <Key anim="Sjump_start_001" blend="0.2" length="0.73333335" time="48.999981" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.80000001" time="49.69997" />
   </Track>
   <Track EndTime="51.200001" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.9000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.7" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.899982" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.799984" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.29998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.199982" volume="255" />
   </Track>
   <Track EndTime="51.200001" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.8999987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.899975" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.799976" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.399994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.299973" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.199974" volume="255" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
