<Sequence EndTime="33" Flags="0" Name="LF4_WindPath_006" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="33" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-363415836" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="474.07996,1101.04,403.99997" Rotate="0.69136828,-0.023042576,0.037276644,-0.72117233" Scale="6.5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="33" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="500,1100,400" />
    <Key time="4" value="380,1110,420" />
    <Key time="8" value="300,1140,440" />
    <Key time="14.599998" value="211.27248,1312.7911,475.09396" />
    <Key time="16.999994" value="127.75053,1358.4617,435.03183" />
    <Key time="20.799999" value="90,1290,470" />
    <Key time="23.4" value="107.84897,1187.9178,453.70569" />
    <Key time="25.999998" value="160,1100,430" />
    <Key time="29.399998" value="240,1040,415" />
    <Key time="33" value="280,950,400" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.70643377,-0.030843567,0.030843567,-0.70643377" />
    <Key time="3.2" value="0.64882988,-0.02774534,0.033657793,-0.75968224" />
    <Key time="6" value="0.60043484,-0.29870781,-0.1893477,-0.71721625" />
    <Key time="7.1999998" value="0.49410141,-0.34620848,-0.16349588,-0.78055918" />
    <Key time="8" value="0.39414471,-0.4274888,-0.15645827,-0.79838848" />
    <Key time="9.8000002" value="0.22317113,-0.010217257,0.074123338,-0.97190326" />
    <Key time="12.2" value="0.20960012,0.053771026,0.05355062,-0.97483784" />
    <Key time="13.4" value="0.23629762,0.25418612,0.05022325,-0.93649906" />
    <Key time="14.6" value="-0.29619822,-0.46984631,-0.17101012,0.81379765" />
    <Key time="16.200001" value="0.53985417,0.52053916,-0.0017579066,-0.6615085" />
    <Key time="17" value="0.74041259,0.29887077,0.18623102,-0.57252377" />
    <Key time="18" value="0.84439659,-0.075453132,0.29635108,-0.43986037" />
    <Key time="20.799999" value="0.76604444,0,0.64278764,0" />
    <Key time="21.6" value="0.90544516,-0.018434353,0.42221606,0.039532591" />
    <Key time="23.4" value="0.98106027,0.08583165,0.015134438,0.17298742" />
    <Key time="26" value="0.93019277,0.1318727,0.040808197,0.34012592" />
    <Key time="27.799999" value="0.82259226,0.18144192,-0.26408657,0.46976507" />
    <Key time="29.4" value="0.84287173,0.29093423,-0.39254671,0.22545867" />
    <Key time="31.199999" value="0.90955216,0.21804617,-0.28385222,0.21118417" />
    <Key time="33" value="0.98260033,0.12741682,-0.034713015,0.13060071" />
   </Track>
   <Track EndTime="33" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="0" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="0.60000002" />
    <Key anim="FwindpathDash_001" blend="0.30000001" length="1.3333334" loop="1" time="14.6" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="30" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="6.5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
