<Windinfo>
 <Sector index="3" neighbor="128" />
 <Sector index="4" neighbor="144" />
 <Sector index="5" neighbor="148" />
 <Sector index="6" neighbor="148" />
 <Sector index="7" neighbor="148" />
 <Sector index="8" neighbor="20" />
 <Sector index="9" neighbor="4" />
 <Sector index="51" neighbor="64" />
 <Sector index="52" maxId="98" minId="96" neighbor="64" />
 <Sector index="53" maxId="96" minId="77" neighbor="66" />
 <Sector index="54" maxId="77" minId="56" neighbor="66" />
 <Sector index="55" maxId="56" minId="34" neighbor="194" />
 <Sector index="56" maxId="34" minId="34" neighbor="146" />
 <Sector index="57" neighbor="22" />
 <Sector index="58" neighbor="4" />
 <Sector index="99" neighbor="32" />
 <Sector index="100" neighbor="40" />
 <Sector index="101" neighbor="41" />
 <Sector index="102" neighbor="41" />
 <Sector index="103" neighbor="105" />
 <Sector index="104" maxId="34" minId="9" neighbor="201" />
 <Sector index="105" maxId="9" minId="8" neighbor="19" />
 <Sector index="106" neighbor="6" />
 <Sector index="151" neighbor="32" />
 <Sector index="152" neighbor="104" />
 <Sector index="153" maxId="8" minId="0" neighbor="9" />
 <Sector index="154" neighbor="3" />
 <Sector index="200" neighbor="32" />
 <Sector index="201" neighbor="8" />
 <Sector index="202" neighbor="1" />
 <Height max="654.8111" min="614.9472" />
 <Point Ang="0,0,308" Exit="0" Pos="222,600,628" />
 <Point Ang="0.36401445,0.035796568,308.76743" Exit="0" Pos="219.72815,598.47272,627.69287" />
 <Point Ang="0.91834569,0.08177793,309.82278" Exit="0" Pos="216.8336,596.50757,627.31036" />
 <Point Ang="1.6034983,0.12487574,311.09448" Exit="0" Pos="213.45885,594.1803,626.88159" />
 <Point Ang="2.3595142,0.15445034,312.51074" Exit="0" Pos="209.74641,591.56616,626.43518" />
 <Point Ang="3.1260018,0.16388549,313.99936" Exit="0" Pos="205.83875,588.74097,626" />
 <Point Ang="3.8423262,0.15142503,315.48801" Exit="0" Pos="201.87839,585.77997,625.60486" />
 <Point Ang="4.4478931,0.12024439,316.90442" Exit="0" Pos="198.00787,582.75891,625.27838" />
 <Point Ang="4.8824329,0.077747636,318.17651" Exit="0" Pos="194.36961,579.75323,625.04962" />
 <Point Ang="5.0861835,0.034098014,319.23227" Exit="0" Pos="191.10616,576.83844,624.9472" />
 <Point Ang="4.9999995,0,320" Exit="0" Pos="188.36,574.09003,625" />
 <Point Ang="4.5511522,359.98068,320.48602" Exit="0" Pos="185.90421,571.4563,625.14612" />
 <Point Ang="3.7614734,359.97476,320.76871" Exit="0" Pos="183.41901,568.83441,625.30408" />
 <Point Ang="2.7129035,359.97906,320.88351" Exit="0" Pos="180.90776,566.22345,625.47339" />
 <Point Ang="1.487332,359.98877,320.86603" Exit="0" Pos="178.37376,563.62225,625.65363" />
 <Point Ang="0.1665995,359.9989,320.75214" Exit="0" Pos="175.82033,561.02997,625.84412" />
 <Point Ang="358.83255,0.0058898907,320.57779" Exit="0" Pos="173.25078,558.44537,626.04437" />
 <Point Ang="357.56702,0.0080526322,320.37921" Exit="0" Pos="170.66847,555.86774,626.25397" />
 <Point Ang="356.45184,0.0059655295,320.1926" Exit="0" Pos="168.07666,553.29584,626.47235" />
 <Point Ang="355.56891,0.0020952672,320.05417" Exit="0" Pos="165.4787,550.72864,626.69897" />
 <Point Ang="355,1.067217e-007,320" Exit="0" Pos="162.87791,548.16534,626.93329" />
 <Point Ang="354.68741,359.90997,319.96405" Exit="0" Pos="160.27762,545.60474,627.17493" />
 <Point Ang="354.50626,359.66367,319.86639" Exit="0" Pos="157.68112,543.0459,627.42322" />
 <Point Ang="354.43811,359.29712,319.72125" Exit="0" Pos="155.09175,540.48785,627.67767" />
 <Point Ang="354.46442,358.84671,319.54233" Exit="0" Pos="152.51282,537.92938,627.93787" />
 <Point Ang="354.56638,358.34875,319.34302" Exit="0" Pos="149.94766,535.36975,628.20313" />
 <Point Ang="354.72485,357.8396,319.13693" Exit="0" Pos="147.39957,532.80774,628.47308" />
 <Point Ang="354.9201,357.35532,318.9382" Exit="0" Pos="144.87189,530.24249,628.74707" />
 <Point Ang="355.13202,356.93188,318.76154" Exit="0" Pos="142.36794,527.67285,629.02484" />
 <Point Ang="355.3399,356.60489,318.62228" Exit="0" Pos="139.89101,525.09796,629.3056" />
 <Point Ang="355.52295,356.40973,318.53638" Exit="0" Pos="137.44444,522.51672,629.58893" />
 <Point Ang="355.66031,356.38168,318.51987" Exit="0" Pos="135.03157,519.92804,629.87427" />
 <Point Ang="355.73172,356.55615,318.58878" Exit="0" Pos="132.65567,517.33099,630.16119" />
 <Point Ang="355.7179,356.96866,318.75833" Exit="0" Pos="130.3201,514.72461,630.44916" />
 <Point Ang="355.60114,357.65536,319.04245" Exit="0" Pos="128.02817,512.10785,630.73755" />
 <Point Ang="355.36603,358.65317,319.45322" Exit="0" Pos="125.78318,509.47968,631.02606" />
 <Point Ang="355,1.067217e-007,320" Exit="0" Pos="123.58846,506.83905,631.31396" />
 <Point Ang="354.52744,1.7295253,320.6539" Exit="0" Pos="121.44736,504.18503,631.60089" />
 <Point Ang="353.99188,3.8238747,321.37222" Exit="0" Pos="119.36315,501.51654,631.88611" />
 <Point Ang="353.4111,6.2444038,322.14215" Exit="0" Pos="117.33916,498.83258,632.16937" />
 <Point Ang="352.80157,8.9520216,322.9527" Exit="0" Pos="115.37875,496.13217,632.45001" />
 <Point Ang="352.17831,11.907186,323.7948" Exit="0" Pos="113.48519,493.41431,632.72754" />
 <Point Ang="351.55484,15.069895,324.66174" Exit="0" Pos="111.66183,490.67795,633.00146" />
 <Point Ang="350.94327,18.399632,325.5488" Exit="0" Pos="109.91196,487.92206,633.27118" />
 <Point Ang="350.35477,21.855556,326.4538" Exit="0" Pos="108.23895,485.14572,633.53632" />
 <Point Ang="349.79977,25.396456,327.37653" Exit="0" Pos="106.64606,482.34781,633.79614" />
 <Point Ang="349.28842,28.980795,328.31888" Exit="0" Pos="105.13663,479.52734,634.05048" />
 <Point Ang="348.83084,32.56678,329.28464" Exit="0" Pos="103.714,476.68341,634.29834" />
 <Point Ang="348.43768,36.112427,330.27945" Exit="0" Pos="102.38148,473.81485,634.53967" />
 <Point Ang="348.12012,39.575466,331.31052" Exit="0" Pos="101.14235,470.92072,634.77374" />
 <Point Ang="347.88992,42.913521,332.38629" Exit="0" Pos="100,468,635" />
 <Point Ang="347.75925,46.083969,333.51587" Exit="0" Pos="98.933723,465.05893,635.22156" />
 <Point Ang="347.73972,49.044128,334.70795" Exit="0" Pos="97.919937,462.10458,635.44177" />
 <Point Ang="347.84094,51.751152,335.96893" Exit="0" Pos="96.957596,459.13727,635.66077" />
 <Point Ang="348.06824,54.162163,337.30048" Exit="0" Pos="96.045593,456.15723,635.87854" />
 <Point Ang="348.41907,56.234432,338.69598" Exit="0" Pos="95.182899,453.1647,636.09503" />
 <Point Ang="348.87955,57.925713,340.13663" Exit="0" Pos="94.368408,450.16003,636.3103" />
 <Point Ang="349.4212,59.194359,341.58823" Exit="0" Pos="93.601074,447.14343,636.52441" />
 <Point Ang="350,60,343" Exit="0" Pos="92.879814,444.11517,636.73743" />
 <Point Ang="350.53702,60.050694,344.29111" Exit="0" Pos="92.203537,441.0755,636.94922" />
 <Point Ang="350.94489,59.163807,345.38358" Exit="0" Pos="91.571198,438.02481,637.15997" />
 <Point Ang="351.19217,57.463722,346.25595" Exit="0" Pos="90.98172,434.96323,637.36963" />
 <Point Ang="351.28772,55.073933,346.92752" Exit="0" Pos="90.434036,431.89114,637.57837" />
 <Point Ang="351.26306,52.116871,347.44067" Exit="0" Pos="89.927048,428.80869,637.78595" />
 <Point Ang="351.15579,48.714371,347.84418" Exit="0" Pos="89.459732,425.71628,637.99268" />
 <Point Ang="350.99948,44.987713,348.18301" Exit="0" Pos="89.030975,422.61404,638.19843" />
 <Point Ang="350.82016,41.058075,348.49487" Exit="0" Pos="88.639709,419.50241,638.40314" />
 <Point Ang="350.63629,37.046577,348.81003" Exit="0" Pos="88.284874,416.3815,638.60699" />
 <Point Ang="350.46054,33.074318,349.15311" Exit="0" Pos="87.965416,413.25171,638.80994" />
 <Point Ang="350.30179,29.262564,349.54477" Exit="0" Pos="87.680229,410.11325,639.01208" />
 <Point Ang="350.16711,25.732306,350.00339" Exit="0" Pos="87.428268,406.96637,639.21332" />
 <Point Ang="350.06357,22.604544,350.54617" Exit="0" Pos="87.208443,403.8114,639.41382" />
 <Point Ang="350,20.000004,351.19" Exit="0" Pos="87.019699,400.64853,639.61353" />
 <Point Ang="349.98138,17.733728,351.95398" Exit="0" Pos="86.860947,397.47812,639.8125" />
 <Point Ang="349.99414,15.546005,352.82635" Exit="0" Pos="86.731125,394.30038,640.0108" />
 <Point Ang="350.02438,13.44558,353.77969" Exit="0" Pos="86.629173,391.11563,640.20837" />
 <Point Ang="350.06128,11.44139,354.7883" Exit="0" Pos="86.553993,387.92407,640.40515" />
 <Point Ang="350.09659,9.5425119,355.82767" Exit="0" Pos="86.504532,384.72601,640.60144" />
 <Point Ang="350.12433,7.7582664,356.87411" Exit="0" Pos="86.479713,381.5217,640.79712" />
 <Point Ang="350.14044,6.0981903,357.90442" Exit="0" Pos="86.478477,378.31152,640.99213" />
 <Point Ang="350.14249,4.5719357,358.89548" Exit="0" Pos="86.499741,375.09555,641.18665" />
 <Point Ang="350.1293,3.1892562,359.82407" Exit="0" Pos="86.542419,371.87424,641.38062" />
 <Point Ang="350.10074,1.9597867,0.66690052" Exit="0" Pos="86.605469,368.64777,641.5741" />
 <Point Ang="350.0574,0.89349753,1.4002006" Exit="0" Pos="86.687798,365.41641,641.76709" />
 <Point Ang="350,1.3340212e-008,1.9999999" Exit="0" Pos="86.788345,362.18045,641.95959" />
 <Point Ang="349.94116,359.27426,2.4920256" Exit="0" Pos="86.906036,358.94019,642.15173" />
 <Point Ang="349.89383,358.69455,2.9222872" Exit="0" Pos="87.039803,355.69577,642.34338" />
 <Point Ang="349.85876,358.24576,3.2967997" Exit="0" Pos="87.188568,352.44763,642.53473" />
 <Point Ang="349.83585,357.91238,3.6218591" Exit="0" Pos="87.35125,349.19598,642.72571" />
 <Point Ang="349.82452,357.67941,3.9036722" Exit="0" Pos="87.526794,345.94104,642.91632" />
 <Point Ang="349.82376,357.53171,4.1486201" Exit="0" Pos="87.714142,342.6832,643.10669" />
 <Point Ang="349.83212,357.45413,4.3631473" Exit="0" Pos="87.912193,339.42255,643.29681" />
 <Point Ang="349.84799,357.43164,4.5537486" Exit="0" Pos="88.119881,336.15958,643.48663" />
 <Point Ang="349.86951,357.44919,4.7269588" Exit="0" Pos="88.336143,332.89429,643.67633" />
 <Point Ang="349.89465,357.4917,4.8893046" Exit="0" Pos="88.559906,329.62723,643.86572" />
 <Point Ang="349.92139,357.54416,5.0473189" Exit="0" Pos="88.790108,326.35855,644.05493" />
 <Point Ang="349.94751,357.59152,5.2075124" Exit="0" Pos="89.025658,323.08841,644.24414" />
 <Point Ang="349.97083,357.61877,5.3763857" Exit="0" Pos="89.265488,319.81726,644.43317" />
 <Point Ang="349.98901,357.61093,5.5604267" Exit="0" Pos="89.508545,316.54523,644.62225" />
 <Point Ang="349.9996,357.55301,5.7661271" Exit="0" Pos="89.753738,313.2728,644.8111" />
 <Scale width="5" />
</Windinfo>
