<Sequence EndTime="7" Flags="0" Name="LF4_WindPath_007" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="7" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-62333226" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1036.4221,1747.709,240" Rotate="0.17595674,-0.031319011,-0.40709573,0.89572954" Scale="5,1,0.5" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="7" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="0.5" time="0" value="1036.4221,1747.709,240" />
    <Key time="3" value="1038.868,1747.8472,312.19931" />
    <Key time="5" value="1035,1750,350" />
    <Key time="5.999999" value="1015.625,1759.6875,363.14624" />
    <Key tens="1" time="7" value="985,1775,350" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.17595674,-0.031319011,-0.4070957,0.8957296" />
    <Key time="3" value="0.12802681,-0.11731496,-0.66532654,0.72607648" />
    <Key time="5" value="0.29162022,-0.17870507,0.49098802,-0.80121958" />
    <Key time="5.3999996" value="0.36183417,-0.12458951,0.30078581,-0.87354529" />
    <Key time="5.999999" value="0.52922189,0.018281413,0.022710966,-0.84798241" />
    <Key time="6.25" value="0.54669911,0.17973842,-0.21065274,-0.7902149" />
    <Key time="6.5" value="0.56761932,0.20067151,-0.23688309,-0.76251268" />
    <Key time="7" value="0.54964191,0.16421714,-0.2550602,-0.778377" />
   </Track>
   <Track EndTime="7" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FwindpathDash_001" blend="0.2" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,0.5" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
