<Windinfo>
 <Sector index="1614" neighbor="128" />
 <Sector index="1615" neighbor="16" />
 <Sector index="1616" neighbor="4" />
 <Sector index="1661" neighbor="128" />
 <Sector index="1662" neighbor="208" />
 <Sector index="1663" maxId="203" minId="180" neighbor="20" />
 <Sector index="1664" neighbor="6" />
 <Sector index="1708" neighbor="128" />
 <Sector index="1709" neighbor="208" />
 <Sector index="1710" maxId="174" minId="142" neighbor="116" />
 <Sector index="1711" maxId="180" minId="174" neighbor="14" />
 <Sector index="1712" neighbor="3" />
 <Sector index="1756" neighbor="192" />
 <Sector index="1757" maxId="139" minId="123" neighbor="112" />
 <Sector index="1758" maxId="142" minId="139" neighbor="46" />
 <Sector index="1759" neighbor="11" />
 <Sector index="1760" neighbor="1" />
 <Sector index="1804" neighbor="224" />
 <Sector index="1805" maxId="123" minId="107" neighbor="184" />
 <Sector index="1806" neighbor="31" />
 <Sector index="1807" neighbor="5" />
 <Sector index="1852" neighbor="96" />
 <Sector index="1853" maxId="107" minId="97" neighbor="200" />
 <Sector index="1854" maxId="97" minId="91" neighbor="19" />
 <Sector index="1855" neighbor="6" />
 <Sector index="1900" neighbor="32" />
 <Sector index="1901" neighbor="232" />
 <Sector index="1902" maxId="91" minId="73" neighbor="25" />
 <Sector index="1903" neighbor="7" />
 <Sector index="1949" neighbor="224" />
 <Sector index="1950" maxId="73" minId="50" neighbor="152" />
 <Sector index="1951" neighbor="23" />
 <Sector index="1952" neighbor="4" />
 <Sector index="1997" neighbor="96" />
 <Sector index="1998" maxId="50" minId="38" neighbor="200" />
 <Sector index="1999" maxId="38" minId="26" neighbor="147" />
 <Sector index="2000" neighbor="150" />
 <Sector index="2001" neighbor="20" />
 <Sector index="2002" neighbor="4" />
 <Sector index="2045" neighbor="32" />
 <Sector index="2046" neighbor="104" />
 <Sector index="2047" maxId="26" minId="20" neighbor="73" />
 <Sector index="2048" maxId="20" minId="1" neighbor="67" />
 <Sector index="2049" maxId="1" minId="0" neighbor="2" />
 <Sector index="2050" neighbor="2" />
 <Sector index="2094" neighbor="32" />
 <Sector index="2095" neighbor="40" />
 <Sector index="2096" neighbor="41" />
 <Sector index="2097" neighbor="9" />
 <Sector index="2098" neighbor="1" />
 <Height max="364.58145" min="235" />
 <Point Ang="358.45999,359.63,330" Exit="0" Pos="2750,2115,245" />
 <Point Ang="358.76138,359.80771,329.8132" Exit="0" Pos="2748.7209,2112.9509,245.04919" />
 <Point Ang="359.18094,0.043701191,329.57748" Exit="0" Pos="2747.3242,2110.7156,245.10306" />
 <Point Ang="359.69131,0.32823735,329.30197" Exit="0" Pos="2745.8149,2108.3037,245.16145" />
 <Point Ang="0.26535031,0.65132481,328.99551" Exit="0" Pos="2744.1963,2105.7244,245.22437" />
 <Point Ang="0.87599522,1.0026686,328.66672" Exit="0" Pos="2742.4731,2102.9871,245.29175" />
 <Point Ang="1.4963322,1.3715558,328.32364" Exit="0" Pos="2740.6499,2100.1011,245.36351" />
 <Point Ang="2.0997007,1.7468079,327.97379" Exit="0" Pos="2738.7305,2097.0757,245.43961" />
 <Point Ang="2.6596434,2.1167638,327.62408" Exit="0" Pos="2736.7202,2093.9199,245.51999" />
 <Point Ang="3.1499164,2.4693038,327.28094" Exit="0" Pos="2734.6221,2090.6436,245.6046" />
 <Point Ang="3.5444703,2.7918904,326.95026" Exit="0" Pos="2732.4414,2087.2559,245.69336" />
 <Point Ang="3.8174357,3.0716436,326.63766" Exit="0" Pos="2730.1821,2083.7659,245.78622" />
 <Point Ang="3.9431133,3.2954383,326.3486" Exit="0" Pos="2727.8486,2080.1829,245.88312" />
 <Point Ang="3.8927507,3.6179259,326.11765" Exit="0" Pos="2725.4456,2076.5168,245.98402" />
 <Point Ang="3.6739585,4.1369696,325.95502" Exit="0" Pos="2722.9766,2072.7764,246.08884" />
 <Point Ang="3.3164742,4.754436,325.82965" Exit="0" Pos="2720.4468,2068.9709,246.19751" />
 <Point Ang="2.8502524,5.3723583,325.71133" Exit="0" Pos="2717.8601,2065.1099,246.31" />
 <Point Ang="2.3052621,5.8925786,325.57181" Exit="0" Pos="2715.2207,2061.2029,246.42624" />
 <Point Ang="1.7118043,6.2165747,325.38553" Exit="0" Pos="2712.5334,2057.2588,246.54617" />
 <Point Ang="1.1012383,6.2454472,325.12991" Exit="0" Pos="2709.8022,2053.2869,246.66974" />
 <Point Ang="0.50700694,5.8800015,324.78503" Exit="0" Pos="2707.0313,2049.2969,246.79688" />
 <Point Ang="359.96585,5.0210953,324.33289" Exit="0" Pos="2704.2253,2045.298,246.92754" />
 <Point Ang="359.51917,3.570137,323.75558" Exit="0" Pos="2701.3887,2041.2991,247.06165" />
 <Point Ang="359.13083,1.6313883,323.10397" Exit="0" Pos="2698.5254,2037.3101,247.19916" />
 <Point Ang="358.741,359.39581,322.44498" Exit="0" Pos="2695.6401,2033.34,247.33998" />
 <Point Ang="358.35886,356.89597,321.78189" Exit="0" Pos="2692.7368,2029.3982,247.48413" />
 <Point Ang="357.99243,354.16495,321.11664" Exit="0" Pos="2689.8201,2025.4941,247.63147" />
 <Point Ang="357.64886,351.2355,320.4494" Exit="0" Pos="2686.894,2021.6367,247.78201" />
 <Point Ang="357.33459,348.14093,319.77899" Exit="0" Pos="2683.9639,2017.8357,247.93564" />
 <Point Ang="357.05557,344.91449,319.10281" Exit="0" Pos="2681.0327,2014.1001,248.0923" />
 <Point Ang="356.81766,341.58966,318.41702" Exit="0" Pos="2678.1055,2010.4395,248.25195" />
 <Point Ang="356.62671,338.19983,317.71649" Exit="0" Pos="2675.1865,2006.8629,248.41455" />
 <Point Ang="356.48907,334.77875,316.99481" Exit="0" Pos="2672.28,2003.38,248.57999" />
 <Point Ang="356.41159,331.36005,316.24448" Exit="0" Pos="2669.3906,1999.9999,248.74828" />
 <Point Ang="356.40182,327.97754,315.45676" Exit="0" Pos="2666.522,1996.7317,248.91931" />
 <Point Ang="356.46817,324.66522,314.62198" Exit="0" Pos="2663.6792,1993.5852,249.09302" />
 <Point Ang="356.61963,321.45721,313.72968" Exit="0" Pos="2660.8662,1990.5695,249.26938" />
 <Point Ang="356.86557,318.38773,312.76901" Exit="0" Pos="2658.0876,1987.6936,249.4483" />
 <Point Ang="357.215,315.49124,311.72958" Exit="0" Pos="2655.3472,1984.9673,249.62978" />
 <Point Ang="357.67542,312.80246,310.60275" Exit="0" Pos="2652.6499,1982.3997,249.81369" />
 <Point Ang="358.25095,310.35602,309.3833" Exit="0" Pos="2650,1980,250" />
 <Point Ang="358.94016,308.18658,308.07199" Exit="0" Pos="2647.3845,1977.7241,250.18448" />
 <Point Ang="359.73297,306.32867,306.6785" Exit="0" Pos="2644.7874,1975.5204,250.36343" />
 <Point Ang="0.60791063,304.81604,305.22412" Exit="0" Pos="2642.2061,1973.3873,250.53755" />
 <Point Ang="1.530264,303.68152,303.74402" Exit="0" Pos="2639.6394,1971.3235,250.7075" />
 <Point Ang="2.4521484,302.9566,302.28683" Exit="0" Pos="2637.084,1969.3271,250.87402" />
 <Point Ang="3.3159919,302.67114,300.91147" Exit="0" Pos="2634.5391,1967.3967,251.0378" />
 <Point Ang="4.1025305,302.89182,299.63412" Exit="0" Pos="2632.0022,1965.531,251.19958" />
 <Point Ang="4.8017526,303.63583,298.45972" Exit="0" Pos="2629.4722,1963.728,251.36" />
 <Point Ang="5.3798532,304.85721,297.42041" Exit="0" Pos="2626.946,1961.9865,251.51982" />
 <Point Ang="5.8214307,306.50983,296.5296" Exit="0" Pos="2624.4219,1960.3047,251.67969" />
 <Point Ang="6.1265302,308.54785,295.78485" Exit="0" Pos="2621.8982,1958.6813,251.84036" />
 <Point Ang="6.3058057,310.92609,295.17307" Exit="0" Pos="2619.373,1957.1144,252.0025" />
 <Point Ang="6.3756166,313.59979,294.67493" Exit="0" Pos="2616.844,1955.603,252.16684" />
 <Point Ang="6.3541722,316.52472,294.26929" Exit="0" Pos="2614.3098,1954.1451,252.33408" />
 <Point Ang="6.2590022,319.65698,293.93539" Exit="0" Pos="2611.7676,1952.7393,252.50488" />
 <Point Ang="6.1055961,322.95297,293.65445" Exit="0" Pos="2609.2158,1951.384,252.67999" />
 <Point Ang="5.9069405,326.3692,293.40997" Exit="0" Pos="2606.6528,1950.0778,252.86011" />
 <Point Ang="5.6734643,329.86221,293.18799" Exit="0" Pos="2604.0764,1948.819,253.04594" />
 <Point Ang="5.413353,333.38861,292.97668" Exit="0" Pos="2601.4844,1947.6062,253.23817" />
 <Point Ang="5.1328974,336.90503,292.76624" Exit="0" Pos="2598.875,1946.4375,253.4375" />
 <Point Ang="4.8369832,340.36789,292.54816" Exit="0" Pos="2596.2463,1945.3119,253.64465" />
 <Point Ang="4.5294271,343.7338,292.31543" Exit="0" Pos="2593.5959,1944.2273,253.86032" />
 <Point Ang="4.2134075,346.9592,292.06198" Exit="0" Pos="2590.9226,1943.1826,254.08516" />
 <Point Ang="3.8918602,350.00052,291.78265" Exit="0" Pos="2588.2239,1942.1761,254.31998" />
 <Point Ang="3.5678234,352.81415,291.47314" Exit="0" Pos="2585.498,1941.2061,254.56543" />
 <Point Ang="3.2448523,355.35678,291.12994" Exit="0" Pos="2582.7432,1940.271,254.82219" />
 <Point Ang="2.9272025,357.5845,290.75049" Exit="0" Pos="2579.9568,1939.3698,255.09099" />
 <Point Ang="2.6203756,359.45404,290.33307" Exit="0" Pos="2577.137,1938.5005,255.3725" />
 <Point Ang="2.301331,0.87887579,289.89124" Exit="0" Pos="2574.2825,1937.6615,255.66748" />
 <Point Ang="1.9495856,1.8423698,289.44232" Exit="0" Pos="2571.3906,1936.8516,255.97656" />
 <Point Ang="1.5749911,2.4059203,288.99176" Exit="0" Pos="2568.4597,1936.0688,256.30051" />
 <Point Ang="1.1865509,2.6310997,288.54471" Exit="0" Pos="2565.4878,1935.312,256.63998" />
 <Point Ang="0.79224873,2.57967,288.1059" Exit="0" Pos="2562.4734,1934.5795,256.99576" />
 <Point Ang="0.39895487,2.3135607,287.67914" Exit="0" Pos="2559.4136,1933.8694,257.36844" />
 <Point Ang="0.012384461,1.8948241,287.26743" Exit="0" Pos="2556.3066,1933.1807,257.75879" />
 <Point Ang="359.63715,1.3856336,286.87256" Exit="0" Pos="2553.1511,1932.5114,258.16751" />
 <Point Ang="359.27682,0.84823829,286.49548" Exit="0" Pos="2549.9443,1931.8605,258.59528" />
 <Point Ang="358.93411,0.34492624,286.13617" Exit="0" Pos="2546.6851,1931.2257,259.04285" />
 <Point Ang="358.61093,359.93802,285.79385" Exit="0" Pos="2543.3711,1930.6062,259.51083" />
 <Point Ang="358.30853,359.68979,285.46707" Exit="0" Pos="2540,1930,260" />
 <Point Ang="358.02658,359.55997,285.15265" Exit="0" Pos="2536.5708,1929.4001,260.50339" />
 <Point Ang="357.76288,359.46387,284.84778" Exit="0" Pos="2533.085,1928.801,261.01355" />
 <Point Ang="357.51541,359.39734,284.55151" Exit="0" Pos="2529.5447,1928.2031,261.53036" />
 <Point Ang="357.28217,359.3562,284.26291" Exit="0" Pos="2525.9521,1927.6074,262.0538" />
 <Point Ang="357.06125,359.33618,283.98099" Exit="0" Pos="2522.3098,1927.0148,262.58383" />
 <Point Ang="356.8508,359.33304,283.70502" Exit="0" Pos="2518.6194,1926.4253,263.1203" />
 <Point Ang="356.64902,359.34247,283.4342" Exit="0" Pos="2514.8835,1925.8407,263.66324" />
 <Point Ang="356.4541,359.3602,283.16776" Exit="0" Pos="2511.1042,1925.2607,264.21255" />
 <Point Ang="356.26431,359.38184,282.90497" Exit="0" Pos="2507.2837,1924.6866,264.76819" />
 <Point Ang="356.07803,359.40305,282.64514" Exit="0" Pos="2503.4243,1924.1191,265.33005" />
 <Point Ang="355.89355,359.41943,282.38763" Exit="0" Pos="2499.5281,1923.5586,265.89807" />
 <Point Ang="355.70929,359.42664,282.13177" Exit="0" Pos="2495.5977,1923.0062,266.47226" />
 <Point Ang="355.52365,359.42023,281.87698" Exit="0" Pos="2491.635,1922.4624,267.05246" />
 <Point Ang="355.33511,359.39572,281.62265" Exit="0" Pos="2487.6421,1921.928,267.63867" />
 <Point Ang="355.14218,359.34872,281.36826" Exit="0" Pos="2483.6216,1921.4037,268.23083" />
 <Point Ang="354.94342,359.27475,281.11328" Exit="0" Pos="2479.5754,1920.89,268.82883" />
 <Point Ang="354.73737,359.16934,280.85724" Exit="0" Pos="2475.5061,1920.3882,269.43268" />
 <Point Ang="354.52271,359.02795,280.59973" Exit="0" Pos="2471.4155,1919.8987,270.04227" />
 <Point Ang="354.2981,358.8461,280.34033" Exit="0" Pos="2467.3062,1919.422,270.65747" />
 <Point Ang="354.06223,358.61926,280.07874" Exit="0" Pos="2463.1799,1918.959,271.27835" />
 <Point Ang="353.81387,358.34286,279.81476" Exit="0" Pos="2459.0393,1918.5103,271.90479" />
 <Point Ang="353.55185,358.01236,279.54822" Exit="0" Pos="2454.8865,1918.0769,272.53671" />
 <Point Ang="353.27499,357.62314,279.27902" Exit="0" Pos="2450.7236,1917.6597,273.17404" />
 <Point Ang="352.98224,357.17065,279.00717" Exit="0" Pos="2446.5532,1917.2588,273.81674" />
 <Point Ang="352.67252,356.65027,278.73285" Exit="0" Pos="2442.3772,1916.8754,274.46475" />
 <Point Ang="352.34479,356.05737,278.45633" Exit="0" Pos="2438.1978,1916.5098,275.11801" />
 <Point Ang="351.99811,355.3873,278.17795" Exit="0" Pos="2434.0171,1916.1631,275.77643" />
 <Point Ang="351.63144,354.63544,277.89828" Exit="0" Pos="2429.8376,1915.8361,276.44003" />
 <Point Ang="351.24393,353.79709,277.61807" Exit="0" Pos="2425.6616,1915.5293,277.10861" />
 <Point Ang="350.83453,352.86758,277.3381" Exit="0" Pos="2421.4912,1915.2432,277.78223" />
 <Point Ang="350.37408,351.74179,277.09991" Exit="0" Pos="2417.3284,1914.9788,278.46075" />
 <Point Ang="349.83841,350.33713,276.94156" Exit="0" Pos="2413.1758,1914.7371,279.1441" />
 <Point Ang="349.23312,348.68295,276.85928" Exit="0" Pos="2409.0354,1914.5182,279.83231" />
 <Point Ang="348.56268,346.80875,276.84964" Exit="0" Pos="2404.9094,1914.3234,280.52527" />
 <Point Ang="347.8306,344.74402,276.90897" Exit="0" Pos="2400.8,1914.1531,281.2229" />
 <Point Ang="347.03986,342.51865,277.03378" Exit="0" Pos="2396.7097,1914.0081,281.92514" />
 <Point Ang="346.19305,340.16208,277.22006" Exit="0" Pos="2392.6406,1913.889,282.6319" />
 <Point Ang="345.29288,337.70374,277.46332" Exit="0" Pos="2388.5947,1913.7969,283.34317" />
 <Point Ang="344.34232,335.17297,277.75836" Exit="0" Pos="2384.5745,1913.7321,284.05887" />
 <Point Ang="343.34525,332.59872,278.09879" Exit="0" Pos="2380.582,1913.6956,284.77893" />
 <Point Ang="342.30698,330.0097,278.47656" Exit="0" Pos="2376.6196,1913.6879,285.50327" />
 <Point Ang="341.23459,327.43405,278.88159" Exit="0" Pos="2372.6895,1913.71,286.23187" />
 <Point Ang="340.13785,324.89932,279.30109" Exit="0" Pos="2368.7939,1913.7625,286.96466" />
 <Point Ang="339.02991,322.43246,279.71869" Exit="0" Pos="2364.9351,1913.8458,287.70157" />
 <Point Ang="337.92804,320.05969,280.11383" Exit="0" Pos="2361.115,1913.9611,288.4425" />
 <Point Ang="336.85437,317.80634,280.46106" Exit="0" Pos="2357.3362,1914.1089,289.18744" />
 <Point Ang="335.8367,315.69724,280.72943" Exit="0" Pos="2353.6008,1914.2899,289.93628" />
 <Point Ang="334.90842,313.75641,280.88214" Exit="0" Pos="2349.9106,1914.505,290.689" />
 <Point Ang="334.1084,312.00784,280.87714" Exit="0" Pos="2346.269,1914.7548,291.44553" />
 <Point Ang="333.47983,310.47568,280.66821" Exit="0" Pos="2342.6768,1915.0399,292.20578" />
 <Point Ang="333.06763,309.18512,280.20734" Exit="0" Pos="2339.137,1915.3615,292.9697" />
 <Point Ang="332.91492,308.16327,279.44873" Exit="0" Pos="2335.6521,1915.7196,293.73721" />
 <Point Ang="333.05762,307.44003,278.35388" Exit="0" Pos="2332.2236,1916.1152,294.5083" />
 <Point Ang="333.51825,307.0491,276.89792" Exit="0" Pos="2328.8542,1916.5496,295.28284" />
 <Point Ang="334.35974,307.01859,274.94727" Exit="0" Pos="2325.5459,1917.0228,296.06091" />
 <Point Ang="335.58337,307.35172,272.44461" Exit="0" Pos="2322.301,1917.5359,296.84225" />
 <Point Ang="337.08975,308.04825,269.50781" Exit="0" Pos="2319.1216,1918.0894,297.62689" />
 <Point Ang="338.76816,309.10489,266.2644" Exit="0" Pos="2316.0103,1918.684,298.41476" />
 <Point Ang="340.50909,310.51215,262.8392" Exit="0" Pos="2312.969,1919.3207,299.20584" />
 <Point Ang="342.21527,312.25262,259.34357" Exit="0" Pos="2310,1920,300" />
 <Point Ang="343.80878,314.30106,255.86859" Exit="0" Pos="2307.1235,1920.7623,300.80542" />
 <Point Ang="345.23389,316.62491,252.48248" Exit="0" Pos="2304.3557,1921.6443,301.62985" />
 <Point Ang="346.45639,319.18628,249.23151" Exit="0" Pos="2301.6929,1922.6411,302.47238" />
 <Point Ang="347.46021,321.94339,246.14404" Exit="0" Pos="2299.1311,1923.7478,303.33224" />
 <Point Ang="348.24335,324.85229,243.23477" Exit="0" Pos="2296.6653,1924.9592,304.20865" />
 <Point Ang="348.81384,327.86789,240.50943" Exit="0" Pos="2294.2925,1926.2706,305.10071" />
 <Point Ang="349.18649,330.94501,237.96869" Exit="0" Pos="2292.0081,1927.6771,306.00766" />
 <Point Ang="349.38037,334.03906,235.6109" Exit="0" Pos="2289.8088,1929.1741,306.92874" />
 <Point Ang="349.41714,337.10623,233.43469" Exit="0" Pos="2287.6902,1930.756,307.86301" />
 <Point Ang="349.32007,340.10406,231.44031" Exit="0" Pos="2285.6477,1932.4182,308.80981" />
 <Point Ang="349.11349,342.99124,229.63062" Exit="0" Pos="2283.678,1934.156,309.76825" />
 <Point Ang="348.82245,345.72781,228.0119" Exit="0" Pos="2281.7769,1935.964,310.73749" />
 <Point Ang="348.47256,348.27521,226.59406" Exit="0" Pos="2279.9399,1937.838,311.71677" />
 <Point Ang="348.08984,350.59579,225.39053" Exit="0" Pos="2278.1638,1939.7722,312.70523" />
 <Point Ang="347.70016,352.65298,224.41818" Exit="0" Pos="2276.4441,1941.7626,313.70215" />
 <Point Ang="347.30417,354.56754,223.56625" Exit="0" Pos="2274.7769,1943.8036,314.70663" />
 <Point Ang="346.8851,356.4826,222.71323" Exit="0" Pos="2273.158,1945.8907,315.7179" />
 <Point Ang="346.44269,358.39572,221.86185" Exit="0" Pos="2271.5835,1948.0187,316.73508" />
 <Point Ang="345.9769,0.30441314,221.01486" Exit="0" Pos="2270.0493,1950.1826,317.75745" />
 <Point Ang="345.48788,2.2062922,220.17496" Exit="0" Pos="2268.5518,1952.3779,318.78418" />
 <Point Ang="344.97604,4.0990572,219.34497" Exit="0" Pos="2267.0864,1954.5994,319.81442" />
 <Point Ang="344.44205,5.9804764,218.52768" Exit="0" Pos="2265.6492,1956.8423,320.84738" />
 <Point Ang="343.88678,7.8484011,217.72598" Exit="0" Pos="2264.2363,1959.1016,321.88226" />
 <Point Ang="343.31131,9.7008953,216.94293" Exit="0" Pos="2262.8438,1961.3727,322.91824" />
 <Point Ang="342.71698,11.536055,216.18167" Exit="0" Pos="2261.4675,1963.6499,323.9545" />
 <Point Ang="342.10538,13.352118,215.44553" Exit="0" Pos="2260.1035,1965.9291,324.99023" />
 <Point Ang="341.47842,15.147488,214.73807" Exit="0" Pos="2258.7478,1968.205,326.02463" />
 <Point Ang="340.83826,16.920656,214.06311" Exit="0" Pos="2257.3958,1970.4725,327.05685" />
 <Point Ang="340.18735,18.670355,213.42462" Exit="0" Pos="2256.0442,1972.7273,328.08615" />
 <Point Ang="339.52847,20.395369,212.82697" Exit="0" Pos="2254.689,1974.9641,329.11163" />
 <Point Ang="338.86472,22.094625,212.27472" Exit="0" Pos="2253.3257,1977.1777,330.1326" />
 <Point Ang="338.19962,23.76721,211.77289" Exit="0" Pos="2251.9502,1979.3639,331.1481" />
 <Point Ang="337.53705,25.412228,211.32678" Exit="0" Pos="2250.5591,1981.5171,332.15741" />
 <Point Ang="336.88129,27.029007,210.94211" Exit="0" Pos="2249.1479,1983.6331,333.15976" />
 <Point Ang="336.23706,28.616846,210.62503" Exit="0" Pos="2247.7129,1985.7059,334.15424" />
 <Point Ang="335.60959,30.175085,210.38205" Exit="0" Pos="2246.2498,1987.7317,335.14008" />
 <Point Ang="335.00455,31.703041,210.22025" Exit="0" Pos="2244.7544,1989.7051,336.11646" />
 <Point Ang="334.42822,33.199997,210.14722" Exit="0" Pos="2243.2231,1991.6208,337.08261" />
 <Point Ang="333.88733,34.665207,210.17096" Exit="0" Pos="2241.6519,1993.4749,338.03763" />
 <Point Ang="333.38928,36.097614,210.30011" Exit="0" Pos="2240.0366,1995.2615,338.98077" />
 <Point Ang="332.94202,37.496044,210.54382" Exit="0" Pos="2238.373,1996.976,339.91122" />
 <Point Ang="332.55414,38.85894,210.91183" Exit="0" Pos="2236.6572,1998.6138,340.82819" />
 <Point Ang="332.23477,40.184361,211.4144" Exit="0" Pos="2234.8853,2000.1696,341.7308" />
 <Point Ang="331.99365,41.469875,212.06241" Exit="0" Pos="2233.0532,2001.6387,342.61838" />
 <Point Ang="331.84103,42.71244,212.86697" Exit="0" Pos="2231.157,2003.0159,343.4899" />
 <Point Ang="331.78751,43.908218,213.83981" Exit="0" Pos="2229.1924,2004.2966,344.3447" />
 <Point Ang="332.03204,45.004467,215.4855" Exit="0" Pos="2227.1467,2005.4144,345.16873" />
 <Point Ang="332.77362,45.932961,218.24283" Exit="0" Pos="2225.0129,2006.3142,345.95001" />
 <Point Ang="334.00281,46.656769,222.00851" Exit="0" Pos="2222.7957,2007.0082,346.69107" />
 <Point Ang="335.67892,47.131062,226.65268" Exit="0" Pos="2220.5005,2007.5084,347.39413" />
 <Point Ang="337.72714,47.310631,232.0159" Exit="0" Pos="2218.1316,2007.8273,348.06168" />
 <Point Ang="340.04086,47.158142,237.91064" Exit="0" Pos="2215.6943,2007.9763,348.69601" />
 <Point Ang="342.49203,46.651752,244.13083" Exit="0" Pos="2213.1934,2007.9681,349.29947" />
 <Point Ang="344.94766,45.79063,250.46695" Exit="0" Pos="2210.634,2007.8148,349.87454" />
 <Point Ang="347.28784,44.596642,256.72284" Exit="0" Pos="2208.0203,2007.5281,350.42346" />
 <Point Ang="349.42114,43.112495,262.7291" Exit="0" Pos="2205.3577,2007.1205,350.94873" />
 <Point Ang="351.29221,41.396931,268.34943" Exit="0" Pos="2202.6509,2006.6035,351.45258" />
 <Point Ang="352.88202,39.519085,273.47931" Exit="0" Pos="2199.9055,2005.9899,351.93753" />
 <Point Ang="354.20288,37.55299,278.04001" Exit="0" Pos="2197.1255,2005.2916,352.40582" />
 <Point Ang="355.29047,35.573841,281.96964" Exit="0" Pos="2194.3162,2004.5208,352.85992" />
 <Point Ang="356.22681,32.876186,284.79694" Exit="0" Pos="2191.4822,2003.6892,353.30219" />
 <Point Ang="357.05017,29.042011,286.38654" Exit="0" Pos="2188.6287,2002.8093,353.73495" />
 <Point Ang="357.78925,24.564196,287.2308" Exit="0" Pos="2185.7607,2001.8931,354.16061" />
 <Point Ang="358.45602,19.921946,287.82898" Exit="0" Pos="2182.8831,2000.9526,354.58145" />
 <Scale width="5" />
</Windinfo>
