<Windinfo>
 <Sector index="451" neighbor="128" />
 <Sector index="452" neighbor="144" />
 <Sector index="453" neighbor="20" />
 <Sector index="454" neighbor="4" />
 <Sector index="499" neighbor="192" />
 <Sector index="500" maxId="373" minId="353" neighbor="80" />
 <Sector index="501" maxId="378" minId="373" neighbor="6" />
 <Sector index="502" neighbor="2" />
 <Sector index="547" neighbor="224" />
 <Sector index="548" maxId="353" minId="337" neighbor="184" />
 <Sector index="549" neighbor="31" />
 <Sector index="550" neighbor="5" />
 <Sector index="595" neighbor="96" />
 <Sector index="596" maxId="337" minId="331" neighbor="200" />
 <Sector index="597" maxId="331" minId="313" neighbor="147" />
 <Sector index="598" neighbor="22" />
 <Sector index="599" neighbor="4" />
 <Sector index="643" neighbor="32" />
 <Sector index="644" neighbor="104" />
 <Sector index="645" maxId="313" minId="307" neighbor="201" />
 <Sector index="646" maxId="307" minId="297" neighbor="147" />
 <Sector index="647" neighbor="150" />
 <Sector index="648" neighbor="20" />
 <Sector index="649" neighbor="4" />
 <Sector index="692" neighbor="32" />
 <Sector index="693" neighbor="104" />
 <Sector index="694" maxId="297" minId="285" neighbor="73" />
 <Sector index="695" maxId="285" minId="268" neighbor="195" />
 <Sector index="696" maxId="268" minId="248" neighbor="146" />
 <Sector index="697" neighbor="22" />
 <Sector index="698" neighbor="4" />
 <Sector index="741" neighbor="32" />
 <Sector index="742" neighbor="40" />
 <Sector index="743" neighbor="105" />
 <Sector index="744" maxId="248" minId="240" neighbor="201" />
 <Sector index="745" maxId="240" minId="218" neighbor="147" />
 <Sector index="746" neighbor="22" />
 <Sector index="747" neighbor="4" />
 <Sector index="791" neighbor="32" />
 <Sector index="792" neighbor="104" />
 <Sector index="793" maxId="218" minId="215" neighbor="201" />
 <Sector index="794" maxId="215" minId="200" neighbor="19" />
 <Sector index="795" neighbor="6" />
 <Sector index="840" neighbor="32" />
 <Sector index="841" neighbor="232" />
 <Sector index="842" maxId="200" minId="183" neighbor="25" />
 <Sector index="843" neighbor="7" />
 <Sector index="889" neighbor="224" />
 <Sector index="890" maxId="183" minId="163" neighbor="152" />
 <Sector index="891" neighbor="23" />
 <Sector index="892" neighbor="4" />
 <Sector index="937" neighbor="96" />
 <Sector index="938" maxId="163" minId="160" neighbor="200" />
 <Sector index="939" maxId="160" minId="143" neighbor="147" />
 <Sector index="940" neighbor="22" />
 <Sector index="941" neighbor="4" />
 <Sector index="985" neighbor="32" />
 <Sector index="986" neighbor="232" />
 <Sector index="987" maxId="143" minId="138" neighbor="217" />
 <Sector index="988" maxId="138" minId="125" neighbor="23" />
 <Sector index="989" neighbor="6" />
 <Sector index="1033" neighbor="128" />
 <Sector index="1034" neighbor="240" />
 <Sector index="1035" maxId="119" minId="105" neighbor="124" />
 <Sector index="1036" maxId="125" minId="119" neighbor="15" />
 <Sector index="1037" neighbor="3" />
 <Sector index="1080" neighbor="128" />
 <Sector index="1081" neighbor="208" />
 <Sector index="1082" maxId="89" minId="58" neighbor="116" />
 <Sector index="1083" maxId="105" minId="89" neighbor="46" />
 <Sector index="1084" neighbor="11" />
 <Sector index="1085" neighbor="1" />
 <Sector index="1128" neighbor="192" />
 <Sector index="1129" maxId="56" minId="33" neighbor="112" />
 <Sector index="1130" maxId="58" minId="56" neighbor="46" />
 <Sector index="1131" neighbor="11" />
 <Sector index="1132" neighbor="1" />
 <Sector index="1176" neighbor="224" />
 <Sector index="1177" maxId="33" minId="8" neighbor="56" />
 <Sector index="1178" neighbor="15" />
 <Sector index="1179" neighbor="1" />
 <Sector index="1224" neighbor="96" />
 <Sector index="1225" maxId="8" minId="0" neighbor="8" />
 <Sector index="1226" neighbor="3" />
 <Sector index="1272" neighbor="32" />
 <Sector index="1273" neighbor="8" />
 <Sector index="1274" neighbor="1" />
 <Height max="260" min="199.7825" />
 <Point Ang="350,0,265" Pos="1615,1610,230" />
 <Point Ang="349.87683,359.04587,264.72223" Pos="1613.8108,1610.0557,229.90895" />
 <Point Ang="349.72415,357.81577,264.39792" Pos="1612.42,1610.125,229.80501" />
 <Point Ang="349.54984,356.34354,264.0329" Pos="1610.8425,1610.2119,229.69188" />
 <Point Ang="349.36157,354.66351,263.63254" Pos="1609.0933,1610.3199,229.57332" />
 <Point Ang="349.1666,352.8096,263.20178" Pos="1607.1875,1610.4531,229.45313" />
 <Point Ang="348.97171,350.81601,262.74481" Pos="1605.1399,1610.615,229.33501" />
 <Point Ang="348.7832,348.71704,262.2652" Pos="1602.9657,1610.8093,229.2227" />
 <Point Ang="348.60675,346.54712,261.76587" Pos="1600.6801,1611.04,229.12" />
 <Point Ang="348.44739,344.34079,261.24915" Pos="1598.2976,1611.3107,229.03064" />
 <Point Ang="348.3096,342.13266,260.71695" Pos="1595.8333,1611.625,228.95834" />
 <Point Ang="348.1972,339.95737,260.1709" Pos="1593.3025,1611.9867,228.90688" />
 <Point Ang="348.11343,337.84973,259.61237" Pos="1590.72,1612.3999,228.87999" />
 <Point Ang="348.06064,335.84454,259.04303" Pos="1588.1008,1612.868,228.88145" />
 <Point Ang="348.04034,333.97662,258.4649" Pos="1585.46,1613.395,228.91501" />
 <Point Ang="348.05307,332.28088,257.88071" Pos="1582.8125,1613.9844,228.98438" />
 <Point Ang="348.09811,330.79218,257.29413" Pos="1580.1733,1614.6399,229.09334" />
 <Point Ang="348.17343,329.54532,256.70996" Pos="1577.5574,1615.3657,229.24562" />
 <Point Ang="348.2756,328.57504,256.13461" Pos="1574.9801,1616.165,229.44501" />
 <Point Ang="348.39978,327.91608,255.57596" Pos="1572.4557,1617.0417,229.69522" />
 <Point Ang="348.53983,327.60294,255.04318" Pos="1570,1618,230" />
 <Point Ang="348.68402,327.72025,254.52811" Pos="1567.564,1619.0065,230.35376" />
 <Point Ang="348.82059,328.29349,254.0202" Pos="1565.0909,1620.0254,230.74667" />
 <Point Ang="348.94427,329.26849,253.52515" Pos="1562.5839,1621.0571,231.17624" />
 <Point Ang="349.05182,330.59106,253.0466" Pos="1560.0452,1622.1021,231.64" />
 <Point Ang="349.14191,332.20694,252.58649" Pos="1557.4772,1623.1602,232.13542" />
 <Point Ang="349.215,334.06192,252.14517" Pos="1554.8831,1624.2318,232.66" />
 <Point Ang="349.2728,336.10184,251.72211" Pos="1552.2654,1625.3171,233.21124" />
 <Point Ang="349.31815,338.27243,251.31586" Pos="1549.6268,1626.4159,233.78667" />
 <Point Ang="349.35474,340.51968,250.92477" Pos="1546.9696,1627.5291,234.38376" />
 <Point Ang="349.38681,342.78949,250.54697" Pos="1544.2969,1628.6563,235" />
 <Point Ang="349.41916,345.02786,250.18076" Pos="1541.6111,1629.7979,235.63292" />
 <Point Ang="349.45706,347.18076,249.82452" Pos="1538.915,1630.954,236.28" />
 <Point Ang="349.50613,349.19431,249.47696" Pos="1536.2113,1632.1249,236.93877" />
 <Point Ang="349.57251,351.01474,249.13699" Pos="1533.5024,1633.3108,237.60667" />
 <Point Ang="349.66272,352.58813,248.80365" Pos="1530.791,1634.5117,238.28125" />
 <Point Ang="349.78375,353.86078,248.47595" Pos="1528.08,1635.7279,238.95999" />
 <Point Ang="349.94302,354.77902,248.15271" Pos="1525.3718,1636.9597,239.64041" />
 <Point Ang="350.14835,355.28925,247.83218" Pos="1522.6694,1638.2073,240.32001" />
 <Point Ang="350.43683,355.32306,247.56119" Pos="1519.9751,1639.4706,240.99625" />
 <Point Ang="350.83224,354.88367,247.36954" Pos="1517.2916,1640.75,241.66667" />
 <Point Ang="351.32162,354.02466,247.22806" Pos="1514.6218,1642.0458,242.32877" />
 <Point Ang="351.89145,352.7998,247.10641" Pos="1511.9681,1643.3577,242.98" />
 <Point Ang="352.52911,351.26328,246.97412" Pos="1509.3331,1644.6865,243.61792" />
 <Point Ang="353.22342,349.46973,246.80103" Pos="1506.72,1646.032,244.23999" />
 <Point Ang="353.96536,347.47455,246.55783" Pos="1504.1309,1647.3945,244.84375" />
 <Point Ang="354.74817,345.33383,246.21594" Pos="1501.5685,1648.7743,245.42667" />
 <Point Ang="355.5672,343.10434,245.74796" Pos="1499.0356,1650.1713,245.98625" />
 <Point Ang="356.4194,340.8436,245.12732" Pos="1496.535,1651.5861,246.52" />
 <Point Ang="357.30258,338.60965,244.32898" Pos="1494.0691,1653.0184,247.02544" />
 <Point Ang="358.21399,336.46164,243.32986" Pos="1491.6406,1654.4688,247.5" />
 <Point Ang="359.19852,334.10483,242.07339" Pos="1489.2523,1655.9371,247.94125" />
 <Point Ang="0.33383104,331.30795,240.51013" Pos="1486.9065,1657.4241,248.34666" />
 <Point Ang="1.6673098,328.22586,238.62561" Pos="1484.6064,1658.9293,248.71375" />
 <Point Ang="3.2452128,325.01556,236.40448" Pos="1482.3545,1660.4532,249.04001" />
 <Point Ang="5.1055341,321.83585,233.83643" Pos="1480.153,1661.9961,249.32292" />
 <Point Ang="7.2669554,318.84604,230.92719" Pos="1478.0049,1663.558,249.56" />
 <Point Ang="9.7128363,316.20279,227.71515" Pos="1475.9131,1665.1392,249.74876" />
 <Point Ang="12.372271,314.05551,224.29086" Pos="1473.8798,1666.7396,249.88666" />
 <Point Ang="15.105033,312.53955,220.81299" Pos="1471.9078,1668.3601,249.97125" />
 <Point Ang="17.702543,311.76978,217.50812" Pos="1470,1670,250" />
 <Point Ang="20.135355,311.60995,214.32428" Pos="1468.1689,1671.666,249.97632" />
 <Point Ang="22.481836,311.84201,211.11047" Pos="1466.4227,1673.3636,249.90645" />
 <Point Ang="24.66535,312.43457,207.97385" Pos="1464.7573,1675.0914,249.79211" />
 <Point Ang="26.626106,313.34952,205.00449" Pos="1463.1678,1676.8485,249.63501" />
 <Point Ang="28.325338,314.54422,202.27164" Pos="1461.6504,1678.6337,249.43684" />
 <Point Ang="29.745367,315.97397,199.82388" Pos="1460.2004,1680.4456,249.19937" />
 <Point Ang="30.886793,317.59366,197.69254" Pos="1458.8137,1682.2833,248.9243" />
 <Point Ang="31.764494,319.35953,195.89575" Pos="1457.4858,1684.146,248.61333" />
 <Point Ang="32.40324,321.22968,194.44348" Pos="1456.2124,1686.0321,248.26822" />
 <Point Ang="32.834,323.16464,193.341" Pos="1454.9889,1687.9403,247.89063" />
 <Point Ang="33.090992,325.12735,192.59244" Pos="1453.8113,1689.87,247.48233" />
 <Point Ang="33.209507,327.08267,192.20255" Pos="1452.675,1691.8197,247.04501" />
 <Point Ang="33.225033,329.08313,192.064" Pos="1451.5759,1693.7886,246.5804" />
 <Point Ang="33.155701,331.19394,192.06635" Pos="1450.5096,1695.7754,246.09023" />
 <Point Ang="33.011421,333.40106,192.21069" Pos="1449.4713,1697.7787,245.57617" />
 <Point Ang="32.802826,335.69122,192.49805" Pos="1448.4573,1699.7979,245.03999" />
 <Point Ang="32.540894,338.05167,192.92978" Pos="1447.4628,1701.8313,244.48341" />
 <Point Ang="32.236877,340.4704,193.50775" Pos="1446.4836,1703.8783,243.90813" />
 <Point Ang="31.902102,342.93573,194.23468" Pos="1445.5154,1705.9373,243.31587" />
 <Point Ang="31.547901,345.43646,195.1142" Pos="1444.5537,1708.0076,242.70833" />
 <Point Ang="31.185699,347.96158,196.151" Pos="1443.5942,1710.0878,242.08727" />
 <Point Ang="30.826923,350.50018,197.35095" Pos="1442.6327,1712.1766,241.45438" />
 <Point Ang="30.483078,353.0412,198.72101" Pos="1441.6647,1714.2734,240.81139" />
 <Point Ang="30.165737,355.57333,200.26929" Pos="1440.686,1716.3767,240.16" />
 <Point Ang="29.88653,358.08475,202.0051" Pos="1439.6919,1718.4854,239.50195" />
 <Point Ang="29.657089,0.56286615,203.93869" Pos="1438.6783,1720.5984,238.83897" />
 <Point Ang="29.529716,3.1199741,206.25879" Pos="1437.6409,1722.7147,238.17274" />
 <Point Ang="29.568157,5.8422351,209.09814" Pos="1436.5753,1724.8328,237.505" />
 <Point Ang="29.796354,8.6748047,212.38699" Pos="1435.4769,1726.952,236.83748" />
 <Point Ang="30.229906,11.560931,216.05869" Pos="1434.3417,1729.071,236.17188" />
 <Point Ang="30.874058,14.443437,220.04642" Pos="1433.1652,1731.1886,235.5099" />
 <Point Ang="31.721258,17.266878,224.28052" Pos="1431.9431,1733.3037,234.85332" />
 <Point Ang="32.749454,19.980587,228.6842" Pos="1430.6709,1735.4153,234.20383" />
 <Point Ang="33.920345,22.541391,233.17041" Pos="1429.3444,1737.522,233.56313" />
 <Point Ang="35.178864,24.916803,237.63919" Pos="1427.9591,1739.6229,232.93294" />
 <Point Ang="36.453442,27.086924,241.97592" Pos="1426.5107,1741.7169,232.315" />
 <Point Ang="37.657963,29.045303,246.05191" Pos="1424.995,1743.8027,231.71101" />
 <Point Ang="38.694744,30.798014,249.72595" Pos="1423.4077,1745.8793,231.12271" />
 <Point Ang="39.458088,32.359905,252.84692" Pos="1421.7441,1747.9452,230.5518" />
 <Point Ang="39.837891,33.748825,255.25677" Pos="1420,1750,230" />
 <Point Ang="39.860058,35.043606,257.05731" Pos="1418.1284,1752.1123,229.44426" />
 <Point Ang="39.628304,36.316895,258.47147" Pos="1416.092,1754.3401,228.86249" />
 <Point Ang="39.148994,37.571289,259.52063" Pos="1413.901,1756.6643,228.25781" />
 <Point Ang="38.430218,38.805416,260.22775" Pos="1411.5654,1759.0668,227.63333" />
 <Point Ang="37.482056,40.014847,260.61789" Pos="1409.0956,1761.5284,226.99219" />
 <Point Ang="36.317081,41.192928,260.71838" Pos="1406.5016,1764.0309,226.33749" />
 <Point Ang="34.950905,42.331722,260.55957" Pos="1403.7938,1766.5557,225.67241" />
 <Point Ang="33.402683,43.42292,260.17505" Pos="1400.9821,1769.0836,225.00002" />
 <Point Ang="31.695658,44.458649,259.60242" Pos="1398.0769,1771.5968,224.32344" />
 <Point Ang="29.857538,45.432461,258.88342" Pos="1395.0883,1774.0759,223.64583" />
 <Point Ang="27.920614,46.339993,258.06427" Pos="1392.0264,1776.5027,222.97032" />
 <Point Ang="25.921579,47.179642,257.19537" Pos="1388.9016,1778.8583,222.3" />
 <Point Ang="23.901096,47.953022,256.33081" Pos="1385.7239,1781.1244,221.63802" />
 <Point Ang="21.903318,48.665226,255.52795" Pos="1382.5035,1783.2821,220.98752" />
 <Point Ang="19.974911,49.324493,254.84653" Pos="1379.2505,1785.3127,220.35156" />
 <Point Ang="18.164711,49.94202,254.34805" Pos="1375.9755,1787.1979,219.73334" />
 <Point Ang="16.523186,50.531097,254.0954" Pos="1372.6881,1788.9187,219.13596" />
 <Point Ang="15.102471,51.105984,254.15271" Pos="1369.3989,1790.4567,218.5625" />
 <Point Ang="13.957051,51.680523,254.58603" Pos="1366.1178,1791.7932,218.01614" />
 <Point Ang="13.144602,52.266258,255.46396" Pos="1362.8552,1792.9094,217.5" />
 <Point Ang="12.605703,52.904064,256.75494" Pos="1359.5505,1793.884,216.98447" />
 <Point Ang="12.245602,53.616058,258.37097" Pos="1356.1437,1794.8018,216.4425" />
 <Point Ang="12.072781,54.381207,260.3002" Pos="1352.6461,1795.652,215.88094" />
 <Point Ang="12.095511,55.177006,262.53134" Pos="1349.0688,1796.4247,215.30669" />
 <Point Ang="12.32001,55.979588,265.05167" Pos="1345.4224,1797.1096,214.72656" />
 <Point Ang="12.748814,56.76416,267.84561" Pos="1341.7183,1797.6969,214.14749" />
 <Point Ang="13.378667,57.505539,270.89252" Pos="1337.968,1798.1768,213.57635" />
 <Point Ang="14.198466,58.178646,274.16467" Pos="1334.1816,1798.5383,213.01999" />
 <Point Ang="15.187286,58.759357,277.62509" Pos="1330.3707,1798.7721,212.48532" />
 <Point Ang="16.313288,59.225456,281.22647" Pos="1326.5466,1798.8676,211.97917" />
 <Point Ang="17.533344,59.557404,284.91068" Pos="1322.72,1798.8149,211.50844" />
 <Point Ang="18.794327,59.739296,288.60989" Pos="1318.9021,1798.6039,211.07999" />
 <Point Ang="20.035944,59.759403,292.24936" Pos="1315.1039,1798.2242,210.70073" />
 <Point Ang="21.194748,59.610516,295.75119" Pos="1311.3368,1797.666,210.37749" />
 <Point Ang="22.209032,59.289425,299.03931" Pos="1307.6112,1796.9191,210.11719" />
 <Point Ang="23.023432,58.796547,302.04352" Pos="1303.9387,1795.9733,209.92667" />
 <Point Ang="23.592548,58.134537,304.70364" Pos="1300.3303,1794.8187,209.81281" />
 <Point Ang="23.883497,57.307129,306.97122" Pos="1296.797,1793.4452,209.7825" />
 <Point Ang="23.876608,56.317753,308.81067" Pos="1293.3499,1791.8422,209.84261" />
 <Point Ang="23.565287,55.168262,310.19858" Pos="1290,1790,210" />
 <Point Ang="23.032087,53.882526,311.29568" Pos="1286.7168,1787.9595,210.23204" />
 <Point Ang="22.367722,52.487915,312.27875" Pos="1283.4615,1785.7734,210.50977" />
 <Point Ang="21.58733,50.989529,313.15741" Pos="1280.2324,1783.4506,210.83073" />
 <Point Ang="20.706108,49.391998,313.94174" Pos="1277.0281,1780.9982,211.19235" />
 <Point Ang="19.738838,47.69965,314.64169" Pos="1273.8468,1778.4248,211.59212" />
 <Point Ang="18.699562,45.916515,315.26666" Pos="1270.6871,1775.7383,212.02751" />
 <Point Ang="17.601397,44.046371,315.82547" Pos="1267.5475,1772.9471,212.49599" />
 <Point Ang="16.456396,42.092834,316.32608" Pos="1264.4264,1770.0591,212.99503" />
 <Point Ang="15.275608,40.059471,316.77548" Pos="1261.3221,1767.0824,213.52213" />
 <Point Ang="14.06899,37.949692,317.1799" Pos="1258.2334,1764.0253,214.07475" />
 <Point Ang="12.845571,35.766922,317.54465" Pos="1255.1583,1760.8955,214.65038" />
 <Point Ang="11.613448,33.514637,317.87415" Pos="1252.0956,1757.7013,215.24648" />
 <Point Ang="10.37989,31.196224,318.17206" Pos="1249.0436,1754.4508,215.86049" />
 <Point Ang="9.1515017,28.815283,318.44131" Pos="1246.0007,1751.1523,216.48997" />
 <Point Ang="7.9342222,26.37532,318.68411" Pos="1242.9653,1747.8135,217.13234" />
 <Point Ang="6.7335529,23.880045,318.90207" Pos="1239.936,1744.4429,217.78508" />
 <Point Ang="5.5545583,21.333302,319.0961" Pos="1236.9111,1741.0483,218.44568" />
 <Point Ang="4.4019818,18.738947,319.2666" Pos="1233.8894,1737.6378,219.11159" />
 <Point Ang="3.2804177,16.101124,319.41345" Pos="1230.8689,1734.2197,219.7803" />
 <Point Ang="2.1943054,13.424006,319.53592" Pos="1227.8481,1730.802,220.44933" />
 <Point Ang="1.1481056,10.712081,319.63278" Pos="1224.8257,1727.3929,221.11609" />
 <Point Ang="0.14634737,7.9699798,319.70227" Pos="1221.7999,1724.0002,221.77808" />
 <Point Ang="359.19376,5.2026525,319.74203" Pos="1218.7694,1720.6322,222.43275" />
 <Point Ang="358.29526,2.4151461,319.74924" Pos="1215.7324,1717.297,223.07762" />
 <Point Ang="357.44379,359.31793,319.63397" Pos="1212.6875,1714.0027,223.71014" />
 <Point Ang="356.64563,355.67834,319.323" Pos="1209.6331,1710.7573,224.3278" />
 <Point Ang="355.92642,351.58765,318.83289" Pos="1206.5675,1707.5692,224.92805" />
 <Point Ang="355.31198,347.13785,318.1731" Pos="1203.4894,1704.4463,225.50839" />
 <Point Ang="354.82864,342.42172,317.345" Pos="1200.397,1701.3964,226.0663" />
 <Point Ang="354.50455,337.53342,316.34177" Pos="1197.2889,1698.4279,226.59924" />
 <Point Ang="354.3707,332.56827,315.14789" Pos="1194.1635,1695.549,227.10468" />
 <Point Ang="354.46219,327.6232,313.73972" Pos="1191.0192,1692.7676,227.58009" />
 <Point Ang="354.81827,322.79697,312.08627" Pos="1187.8546,1690.0918,228.02296" />
 <Point Ang="355.48077,318.18997,310.15207" Pos="1184.668,1687.5299,228.43082" />
 <Point Ang="356.48871,313.90469,307.90344" Pos="1181.4579,1685.0896,228.80106" />
 <Point Ang="357.8671,310.04431,305.32065" Pos="1178.2227,1682.7794,229.13116" />
 <Point Ang="359.60764,306.71094,302.41797" Pos="1174.9608,1680.6071,229.41864" />
 <Point Ang="1.6417229,304.00165,299.271" Pos="1171.671,1678.5813,229.66095" />
 <Point Ang="3.814929,302.0029,296.04312" Pos="1168.3511,1676.7095,229.85558" />
 <Point Ang="5.8806243,300.785,292.99194" Pos="1165,1675,230" />
 <Point Ang="7.8564868,300.16104,290.02597" Pos="1161.6061,1673.4575,230.09323" />
 <Point Ang="9.8979864,299.90073,286.91568" Pos="1158.1604,1672.0754,230.13754" />
 <Point Ang="11.907275,299.99194,283.77139" Pos="1154.6667,1670.8463,230.13541" />
 <Point Ang="13.791072,300.41681,280.69818" Pos="1151.1277,1669.7618,230.0892" />
 <Point Ang="15.471724,301.15262,277.78494" Pos="1147.5468,1668.8142,230.00137" />
 <Point Ang="16.894213,302.17346,275.09775" Pos="1143.9272,1667.9954,229.87431" />
 <Point Ang="18.027971,303.45166,272.6778" Pos="1140.272,1667.2974,229.71046" />
 <Point Ang="18.864305,304.95935,270.54425" Pos="1136.5846,1666.7124,229.51224" />
 <Point Ang="19.411737,306.66974,268.69894" Pos="1132.868,1666.2322,229.282" />
 <Point Ang="19.69043,308.55746,267.13226" Pos="1129.1254,1665.8491,229.02225" />
 <Point Ang="19.727468,310.599,265.82758" Pos="1125.36,1665.5551,228.73535" />
 <Point Ang="19.553173,312.77258,264.76556" Pos="1121.5751,1665.3418,228.42374" />
 <Point Ang="19.198469,315.05804,263.92657" Pos="1117.774,1665.2018,228.08983" />
 <Point Ang="18.693317,317.43674,263.29248" Pos="1113.9596,1665.1268,227.73605" />
 <Point Ang="18.065907,319.89093,262.84766" Pos="1110.135,1665.1093,227.36478" />
 <Point Ang="17.342289,322.40384,262.57941" Pos="1106.304,1665.1406,226.97845" />
 <Point Ang="16.546341,324.9592,262.4783" Pos="1102.469,1665.2133,226.57951" />
 <Point Ang="15.699952,327.54114,262.53784" Pos="1098.634,1665.3193,226.17036" />
 <Point Ang="14.823226,330.134,262.75452" Pos="1094.8016,1665.4506,225.75343" />
 <Point Ang="13.934855,332.72202,263.12762" Pos="1090.9751,1665.5992,225.3311" />
 <Point Ang="13.018745,335.51968,263.61508" Pos="1087.1577,1665.7573,224.90581" />
 <Point Ang="12.060231,338.71829,264.16754" Pos="1083.3529,1665.9169,224.47998" />
 <Point Ang="11.077311,342.26706,264.7774" Pos="1079.5637,1666.0696,224.056" />
 <Point Ang="10.085407,346.11563,265.44" Pos="1075.7932,1666.2081,223.63635" />
 <Point Ang="9.0977373,350.21365,266.15381" Pos="1072.0447,1666.3242,223.22337" />
 <Point Ang="8.1257496,354.51108,266.92059" Pos="1068.3212,1666.4097,222.81955" />
 <Point Ang="7.1797929,358.95819,267.74493" Pos="1064.6261,1666.457,222.42725" />
 <Point Ang="6.2698431,3.5054018,268.63437" Pos="1060.9626,1666.4576,222.0489" />
 <Point Ang="5.406116,8.1036167,269.59952" Pos="1057.3336,1666.4042,221.68694" />
 <Point Ang="4.5998683,12.703652,270.65378" Pos="1053.7428,1666.2885,221.34377" />
 <Point Ang="3.8639088,17.256401,271.8136" Pos="1050.1931,1666.1024,221.02184" />
 <Point Ang="3.2131143,21.712587,273.09851" Pos="1046.6875,1665.8383,220.7235" />
 <Point Ang="2.664634,26.022486,274.53064" Pos="1043.2297,1665.4879,220.4512" />
 <Point Ang="2.2377198,30.13592,276.13458" Pos="1039.8224,1665.0433,220.20737" />
 <Point Ang="1.9528477,34.001583,277.93576" Pos="1036.4691,1664.4968,219.99443" />
 <Point Ang="1.8297629,37.567081,279.95825" Pos="1033.1727,1663.8403,219.81479" />
 <Point Ang="1.8840055,40.778812,282.22092" Pos="1029.9368,1663.0657,219.67085" />
 <Point Ang="2.121659,43.582153,284.73172" Pos="1026.7643,1662.165,219.56506" />
 <Point Ang="2.5325801,45.922321,287.48077" Pos="1023.6584,1661.1306,219.4998" />
 <Point Ang="3.0830648,47.745289,290.43216" Pos="1020.6224,1659.9542,219.47751" />
 <Point Ang="3.7008626,48.716972,294.32941" Pos="1017.7665,1658.5042,219.54129" />
 <Point Ang="4.2641692,48.555855,299.61145" Pos="1015.1818,1656.6777,219.72479" />
 <Point Ang="4.5738096,47.320835,305.72144" Pos="1012.8415,1654.5106,220.01613" />
 <Point Ang="4.4283786,45.115192,312.12894" Pos="1010.7196,1652.0383,220.40347" />
 <Point Ang="3.712786,42.077374,318.40463" Pos="1008.7897,1649.2963,220.87502" />
 <Point Ang="2.4303961,38.360775,324.23907" Pos="1007.0255,1646.3201,221.41891" />
 <Point Ang="0.68964326,34.113148,329.41434" Pos="1005.4008,1643.1455,222.0233" />
 <Point Ang="358.67563,29.462944,333.75946" Pos="1003.8892,1639.8081,222.67635" />
 <Point Ang="356.62762,24.515799,337.11099" Pos="1002.4644,1636.3434,223.36623" />
 <Point Ang="354.82922,19.364529,339.28302" Pos="1001.1,1632.7867,224.0811" />
 <Point Ang="353.14621,13.017705,340.51031" Pos="999.77008,1629.174,224.80913" />
 <Point Ang="351.33679,4.7940888,341.24115" Pos="998.44788,1625.5405,225.53848" />
 <Point Ang="349.55038,355.24719,341.56357" Pos="997.10736,1621.9221,226.25728" />
 <Point Ang="347.92419,344.92358,341.51523" Pos="995.72217,1618.3542,226.95374" />
 <Point Ang="346.60471,334.36914,341.06113" Pos="994.26599,1614.8726,227.616" />
 <Point Ang="345.789,324.13464,340.07181" Pos="992.71259,1611.5122,228.23221" />
 <Point Ang="345.77261,314.78528,338.29709" Pos="991.03552,1608.3093,228.79057" />
 <Point Ang="346.95999,306.91492,335.37363" Pos="989.20868,1605.2994,229.27921" />
 <Point Ang="349.68744,301.15573,331.0162" Pos="987.20557,1602.5178,229.68629" />
 <Point Ang="353.63034,298.14731,325.62152" Pos="985,1600,230" />
 <Point Ang="358.75516,297.98816,318.84824" Pos="982.57129,1597.7455,230.23677" />
 <Point Ang="4.4707966,300.33447,310.9729" Pos="979.93451,1595.7112,230.42375" />
 <Point Ang="8.9919796,304.89072,303.9415" Pos="977.11707,1593.8691,230.56503" />
 <Point Ang="11.689352,311.15881,298.52042" Pos="974.146,1592.1919,230.66483" />
 <Point Ang="12.777967,318.59875,294.61942" Pos="971.04877,1590.6508,230.72723" />
 <Point Ang="12.710009,326.70801,291.91327" Pos="967.8526,1589.2188,230.75644" />
 <Point Ang="11.898065,335.02814,290.1376" Pos="964.58478,1587.8676,230.75655" />
 <Point Ang="10.669698,343.1304,289.155" Pos="961.27271,1586.5697,230.73175" />
 <Point Ang="9.2939997,350.60159,288.94565" Pos="957.94342,1585.2969,230.68617" />
 <Point Ang="8.0108299,357.02921,289.58212" Pos="954.62451,1584.0214,230.62398" />
 <Point Ang="6.8024335,3.1722405,291.42291" Pos="951.34302,1582.7158,230.54929" />
 <Point Ang="5.7020783,9.9057169,294.56723" Pos="948.12634,1581.3518,230.46628" />
 <Point Ang="4.9825463,16.976412,298.80975" Pos="945.00171,1579.9015,230.37909" />
 <Point Ang="4.8770504,24.109203,304.01868" Pos="941.99658,1578.3373,230.29184" />
 <Point Ang="5.5729423,31.003141,310.10577" Pos="939.138,1576.6313,230.20874" />
 <Point Ang="7.1832652,37.344513,316.96851" Pos="936.45343,1574.7557,230.13388" />
 <Point Ang="9.6804285,42.836632,324.39432" Pos="933.96991,1572.6827,230.07141" />
 <Point Ang="12.798743,47.247852,331.9382" Pos="931.71515,1570.3844,230.02553" />
 <Point Ang="15.965347,50.464176,338.83484" Pos="929.716,1567.8326,230.00034" />
 <Point Ang="18.356964,52.50547,344.0433" Pos="928,1565,230" />
 <Point Ang="19.736019,53.758244,347.63931" Pos="926.49341,1561.97,230.01372" />
 <Point Ang="20.428144,54.598907,350.42545" Pos="925.09998,1558.848,230.02791" />
 <Point Ang="20.426775,55.085915,352.40082" Pos="923.81329,1555.639,230.04257" />
 <Point Ang="19.775272,55.256641,353.6145" Pos="922.62646,1552.3479,230.05769" />
 <Point Ang="18.558395,55.131756,354.15683" Pos="921.5332,1548.9799,230.07324" />
 <Point Ang="16.891878,54.720966,354.14926" Pos="920.52686,1545.5396,230.08923" />
 <Point Ang="14.910833,54.029636,353.7327" Pos="919.60065,1542.0322,230.10565" />
 <Point Ang="12.757413,53.064091,353.05499" Pos="918.74835,1538.4628,230.12248" />
 <Point Ang="10.568863,51.83572,352.259" Pos="917.9632,1534.8357,230.13969" />
 <Point Ang="8.4682283,50.362942,351.47305" Pos="917.23865,1531.1566,230.1573" />
 <Point Ang="6.5582032,48.67123,350.80484" Pos="916.56805,1527.4302,230.17531" />
 <Point Ang="4.9192982,46.791706,350.33957" Pos="915.94495,1523.6613,230.19363" />
 <Point Ang="3.6113658,44.759029,350.1413" Pos="915.36279,1519.8551,230.21234" />
 <Point Ang="2.6770992,42.608685,350.25656" Pos="914.81488,1516.0165,230.23138" />
 <Point Ang="2.0742493,39.547981,350.4873" Pos="914.29468,1512.1501,230.25076" />
 <Point Ang="1.7116905,35.061867,350.61765" Pos="913.79565,1508.2614,230.27045" />
 <Point Ang="1.5440704,29.601919,350.64795" Pos="913.31116,1504.3551,230.29042" />
 <Point Ang="1.5271851,23.620262,350.57623" Pos="912.83484,1500.436,230.31071" />
 <Point Ang="1.6205283,17.569027,350.40524" Pos="912.35986,1496.5094,230.3313" />
 <Point Ang="1.7839149,11.90107,350.14578" Pos="911.87976,1492.58,230.35214" />
 <Point Ang="1.9715924,7.0687933,349.81934" Pos="911.38794,1488.6528,230.37323" />
 <Point Ang="2.1267741,3.5242112,349.4595" Pos="910.87793,1484.7328,230.39458" />
 <Point Ang="2.3261216,1.3075531,349.10745" Pos="910.3429,1480.825,230.41618" />
 <Point Ang="2.656539,359.9982,348.75854" Pos="909.77661,1476.9344,230.438" />
 <Point Ang="3.0698512,359.35532,348.39084" Pos="909.17224,1473.0657,230.46002" />
 <Point Ang="3.5211687,359.13837,347.98373" Pos="908.52338,1469.224,230.48224" />
 <Point Ang="3.9684346,359.10623,347.51468" Pos="907.82336,1465.4144,230.50465" />
 <Point Ang="4.3729525,359.01758,346.95773" Pos="907.06555,1461.6416,230.52728" />
 <Point Ang="4.7008939,358.63071,346.28354" Pos="906.24353,1457.9108,230.55002" />
 <Point Ang="4.9258485,357.703,345.46121" Pos="905.35065,1454.2267,230.57297" />
 <Point Ang="5.0326805,355.99078,344.46051" Pos="904.38031,1450.5945,230.59605" />
 <Point Ang="5.0222692,353.24887,343.25372" Pos="903.32593,1447.019,230.61925" />
 <Point Ang="4.8853197,348.64774,341.90964" Pos="902.18109,1443.5054,230.64256" />
 <Point Ang="4.6904802,342.03152,340.46347" Pos="900.93903,1440.0582,230.666" />
 <Point Ang="4.5719547,334.168,338.81055" Pos="899.59326,1436.6829,230.68956" />
 <Point Ang="4.68648,325.82907,336.79089" Pos="898.13721,1433.384,230.71318" />
 <Point Ang="5.2371883,317.79373,334.17307" Pos="896.56427,1430.1669,230.73688" />
 <Point Ang="6.4602656,310.85385,330.677" Pos="894.86786,1427.0361,230.76064" />
 <Point Ang="8.4773083,305.81613,326.13101" Pos="893.04156,1423.9966,230.78445" />
 <Point Ang="10.92266,303.48022,320.85608" Pos="891.07855,1421.0537,230.80832" />
 <Point Ang="13.249339,303.38541,315.03674" Pos="888.7793,1418.3573,230.81879" />
 <Point Ang="15.223867,304.51367,308.72861" Pos="885.98114,1416.0273,230.80536" />
 <Point Ang="16.437313,306.73456,302.56836" Pos="882.73285,1414.024,230.77235" />
 <Point Ang="16.694172,309.87,296.96429" Pos="879.08319,1412.3081,230.72417" />
 <Point Ang="16.015488,313.72693,292.10217" Pos="875.08124,1410.8392,230.66508" />
 <Point Ang="14.560909,318.12247,288.03156" Pos="870.77563,1409.5778,230.5995" />
 <Point Ang="12.552084,322.89536,284.75262" Pos="866.21552,1408.484,230.53174" />
 <Point Ang="10.228737,327.9075,282.27124" Pos="861.44965,1407.5181,230.46619" />
 <Point Ang="7.8332114,333.03934,280.62488" Pos="856.52667,1406.6403,230.40717" />
 <Point Ang="5.6106935,338.17914,279.89389" Pos="851.49573,1405.8107,230.35901" />
 <Point Ang="3.4497514,344.21481,280.03412" Pos="846.40564,1404.9895,230.32611" />
 <Point Ang="1.2335949,351.80154,280.79053" Pos="841.30511,1404.1371,230.31274" />
 <Point Ang="359.16675,0.47503659,282.01834" Pos="836.24323,1403.2137,230.32333" />
 <Point Ang="357.4079,9.7669382,283.65857" Pos="831.26862,1402.1793,230.36218" />
 <Point Ang="356.09534,19.200144,285.73297" Pos="826.4303,1400.9943,230.43367" />
 <Point Ang="355.37338,28.286489,288.33081" Pos="821.77716,1399.6188,230.54211" />
 <Point Ang="355.3981,36.523342,291.5816" Pos="817.35791,1398.0129,230.69193" />
 <Point Ang="356.28873,43.393372,295.58264" Pos="813.22174,1396.1372,230.88736" />
 <Point Ang="357.97931,48.378796,300.23285" Pos="809.41705,1393.9515,231.1328" />
 <Point Ang="2.7133196e-006,51.000004,304.99997" Pos="805.99304,1391.4164,231.43265" />
 <Point Ang="2.1055398,50.453053,310.29926" Pos="802.9165,1388.5197,231.80573" />
 <Point Ang="3.8366997,46.658215,316.16354" Pos="800.1026,1385.2994,232.2618" />
 <Point Ang="4.463233,40.392735,321.57651" Pos="797.52374,1381.791,232.79138" />
 <Point Ang="3.9196386,32.503628,326.22702" Pos="795.15137,1378.0294,233.38521" />
 <Point Ang="2.4951258,23.833458,330.14352" Pos="792.95776,1374.05,234.03377" />
 <Point Ang="0.57821858,15.18784,333.37079" Pos="790.91461,1369.8879,234.72774" />
 <Point Ang="358.59167,7.3311524,335.82822" Pos="788.99377,1365.5779,235.45767" />
 <Point Ang="357.00705,0.99674356,337.27493" Pos="787.16736,1361.1558,236.21422" />
 <Point Ang="355.91626,355.59485,338.01038" Pos="785.40704,1356.6563,236.98799" />
 <Point Ang="355.05072,350.08966,338.53049" Pos="783.68506,1352.1147,237.7695" />
 <Point Ang="354.38693,344.53577,338.78696" Pos="781.97296,1347.5663,238.54944" />
 <Point Ang="353.9126,338.98825,338.73193" Pos="780.24286,1343.0459,239.31844" />
 <Point Ang="353.62619,333.50397,338.31583" Pos="778.46667,1338.5892,240.067" />
 <Point Ang="353.53613,328.14035,337.48508" Pos="776.61615,1334.231,240.78581" />
 <Point Ang="353.66,322.95749,336.18137" Pos="774.66333,1330.0066,241.46541" />
 <Point Ang="354.02271,318.01697,334.34195" Pos="772.58026,1325.9512,242.09645" />
 <Point Ang="354.65189,313.38269,331.90326" Pos="770.33844,1322.0997,242.66953" />
 <Point Ang="355.56897,309.12082,328.81006" Pos="767.9101,1318.4875,243.17525" />
 <Point Ang="356.77277,305.29666,325.03156" Pos="765.26697,1315.1498,243.6042" />
 <Point Ang="358.21295,301.97232,320.58942" Pos="762.38123,1312.1218,243.94701" />
 <Point Ang="0.044555712,299.12729,315.15161" Pos="759.01996,1309.3845,244.16338" />
 <Point Ang="2.5762415,296.7449,308.32874" Pos="755.052,1306.9056,244.23183" />
 <Point Ang="5.8497024,294.88528,300.19247" Pos="750.60254,1304.7017,244.17123" />
 <Point Ang="9.7569132,293.59778,290.9585" Pos="745.7959,1302.7883,244.00035" />
 <Point Ang="14.020088,292.9054,281.01031" Pos="740.75732,1301.1813,243.73807" />
 <Point Ang="18.247961,292.79022,270.84396" Pos="735.61127,1299.8966,243.4032" />
 <Point Ang="22.056833,293.18967,260.94885" Pos="730.48212,1298.9501,243.01454" />
 <Point Ang="25.186632,294.00815,251.69443" Pos="725.49524,1298.3577,242.59094" />
 <Point Ang="27.548151,295.13672,243.28217" Pos="720.77496,1298.1353,242.1512" />
 <Point Ang="29.196659,296.47034,235.77435" Pos="716.44635,1298.2987,241.71417" />
 <Point Ang="30.278252,297.91876,229.14703" Pos="712.63379,1298.8639,241.29869" />
 <Point Ang="30.981289,299.40939,223.33893" Pos="709.46216,1299.8468,240.92357" />
 <Point Ang="28.750217,301.50897,221.03854" Pos="706.68896,1301.0941,240.57271" />
 <Point Ang="23.472055,304.58804,222.51022" Pos="703.98651,1302.4396,240.21754" />
 <Point Ang="18.446241,308.30655,224.61777" Pos="701.35248,1303.8799,239.85828" />
 <Point Ang="15.898833,312.04541,225.31778" Pos="698.784,1305.4111,239.49503" />
 <Point Ang="15.209234,315.68002,224.83185" Pos="696.27844,1307.0299,239.12799" />
 <Point Ang="14.688292,319.54645,224.3078" Pos="693.83331,1308.7322,238.75728" />
 <Point Ang="14.302464,323.5733,223.76813" Pos="691.44586,1310.5148,238.3831" />
 <Point Ang="14.024555,327.6889,223.22958" Pos="689.11365,1312.3737,238.00558" />
 <Point Ang="13.832835,331.8219,222.7034" Pos="686.8338,1314.3053,237.62489" />
 <Point Ang="13.709995,335.90076,222.19693" Pos="684.60376,1316.3063,237.2412" />
 <Point Ang="13.64203,339.8533,221.7142" Pos="682.42108,1318.3727,236.85464" />
 <Point Ang="13.617271,343.6077,221.25677" Pos="680.28296,1320.501,236.46538" />
 <Point Ang="13.625544,347.09125,220.82422" Pos="678.18689,1322.6876,236.07359" />
 <Point Ang="13.657527,350.23148,220.41455" Pos="676.13025,1324.9286,235.67941" />
 <Point Ang="13.704235,352.95557,220.0246" Pos="674.11023,1327.2207,235.28302" />
 <Point Ang="13.75668,355.19034,219.65027" Pos="672.12439,1329.5602,234.88455" />
 <Point Ang="13.86704,356.89813,219.30554" Pos="670.17004,1331.9434,234.48421" />
 <Point Ang="14.086112,358.13519,219.00549" Pos="668.24457,1334.3667,234.08209" />
 <Point Ang="14.401639,358.96942,218.74503" Pos="666.34534,1336.826,233.67842" />
 <Point Ang="14.799886,359.46841,218.51736" Pos="664.4696,1339.3185,233.2733" />
 <Point Ang="15.265814,359.69965,218.31476" Pos="662.61505,1341.8401,232.86691" />
 <Point Ang="15.783506,359.73047,218.12927" Pos="660.77869,1344.3868,232.45941" />
 <Point Ang="16.336304,359.62827,217.95355" Pos="658.95819,1346.9558,232.05096" />
 <Point Ang="16.907097,359.46042,217.78119" Pos="657.15088,1349.5428,231.64174" />
 <Point Ang="17.478384,359.29425,217.60721" Pos="655.354,1352.1443,231.23186" />
 <Point Ang="18.032181,359.19714,217.42798" Pos="653.56494,1354.7568,230.8215" />
 <Point Ang="18.550158,359.23642,217.24118" Pos="651.78113,1357.3767,230.41081" />
 <Scale width="5" />
</Windinfo>
