<Windinfo>
 <Sector index="1158" neighbor="128" />
 <Sector index="1159" neighbor="16" />
 <Sector index="1160" neighbor="4" />
 <Sector index="1206" neighbor="192" />
 <Sector index="1207" maxId="25" minId="0" neighbor="16" />
 <Sector index="1208" neighbor="6" />
 <Sector index="1254" neighbor="224" />
 <Sector index="1255" maxId="52" minId="25" neighbor="24" />
 <Sector index="1256" neighbor="7" />
 <Sector index="1302" neighbor="224" />
 <Sector index="1303" maxId="74" minId="52" neighbor="24" />
 <Sector index="1304" neighbor="7" />
 <Sector index="1350" neighbor="224" />
 <Sector index="1351" maxId="93" minId="74" neighbor="24" />
 <Sector index="1352" neighbor="7" />
 <Sector index="1397" neighbor="128" />
 <Sector index="1398" neighbor="240" />
 <Sector index="1399" maxId="104" minId="93" neighbor="28" />
 <Sector index="1400" neighbor="7" />
 <Sector index="1445" neighbor="192" />
 <Sector index="1446" maxId="113" minId="105" neighbor="112" />
 <Sector index="1447" maxId="105" minId="104" neighbor="14" />
 <Sector index="1448" neighbor="3" />
 <Sector index="1493" neighbor="224" />
 <Sector index="1494" maxId="124" minId="113" neighbor="56" />
 <Sector index="1495" neighbor="15" />
 <Sector index="1496" neighbor="1" />
 <Sector index="1540" neighbor="128" />
 <Sector index="1541" neighbor="240" />
 <Sector index="1542" maxId="134" minId="124" neighbor="28" />
 <Sector index="1543" neighbor="7" />
 <Sector index="1588" neighbor="192" />
 <Sector index="1589" maxId="143" minId="135" neighbor="112" />
 <Sector index="1590" maxId="135" minId="134" neighbor="14" />
 <Sector index="1591" neighbor="3" />
 <Sector index="1635" neighbor="128" />
 <Sector index="1636" neighbor="240" />
 <Sector index="1637" maxId="153" minId="143" neighbor="60" />
 <Sector index="1638" neighbor="15" />
 <Sector index="1639" neighbor="1" />
 <Sector index="1682" neighbor="128" />
 <Sector index="1683" neighbor="208" />
 <Sector index="1684" maxId="162" minId="154" neighbor="116" />
 <Sector index="1685" maxId="154" minId="153" neighbor="14" />
 <Sector index="1686" neighbor="3" />
 <Sector index="1730" neighbor="192" />
 <Sector index="1731" maxId="171" minId="171" neighbor="112" />
 <Sector index="1732" maxId="171" minId="162" neighbor="46" />
 <Sector index="1733" neighbor="11" />
 <Sector index="1734" neighbor="1" />
 <Sector index="1778" neighbor="96" />
 <Sector index="1779" maxId="178" minId="171" neighbor="40" />
 <Sector index="1780" neighbor="11" />
 <Sector index="1781" neighbor="1" />
 <Sector index="1826" neighbor="32" />
 <Sector index="1827" neighbor="8" />
 <Sector index="1828" neighbor="1" />
 <Height max="691.32684" min="462.83917" />
 <Point Ang="0,0,91.999992" Exit="0" Pos="1610,510,540" />
 <Point Ang="359.1254,0.056197599,90.917641" Exit="0" Pos="1613.8525,510.10999,539.61499" />
 <Point Ang="358.60205,0.054234054,89.874977" Exit="0" Pos="1617.6532,510.21332,539.2533" />
 <Point Ang="358.2551,0.023533255,88.852486" Exit="0" Pos="1621.3507,510.30334,538.93835" />
 <Point Ang="357.90875,359.98663,87.830017" Exit="0" Pos="1624.8934,510.37335,538.69336" />
 <Point Ang="357.3866,359.95947,86.787445" Exit="0" Pos="1628.2292,510.41666,538.54169" />
 <Point Ang="356.51175,359.95108,85.704277" Exit="0" Pos="1631.3066,510.42667,538.50665" />
 <Point Ang="355.10715,359.96255,84.559654" Exit="0" Pos="1634.0742,510.39667,538.61169" />
 <Point Ang="352.99557,359.98557,83.332062" Exit="0" Pos="1636.4801,510.32001,538.88" />
 <Point Ang="350,0,81.999992" Exit="0" Pos="1638.4724,510.19,539.33502" />
 <Point Ang="325,0,78.000008" Exit="0" Pos="1640,510,540" />
 <Point Ang="324.63861,359.98975,77.95443" Exit="0" Pos="1641.2996,509.77332,540.81" />
 <Point Ang="324.28595,359.98026,77.913483" Exit="0" Pos="1642.642,509.5379,541.68323" />
 <Point Ang="323.94208,359.97156,77.877014" Exit="0" Pos="1644.0275,509.29367,542.61847" />
 <Point Ang="323.6076,359.96362,77.844879" Exit="0" Pos="1645.4547,509.04077,543.61383" />
 <Point Ang="323.28262,359.95651,77.816826" Exit="0" Pos="1646.9238,508.7793,544.66797" />
 <Point Ang="322.96741,359.95016,77.792709" Exit="0" Pos="1648.4341,508.50931,545.77942" />
 <Point Ang="322.66229,359.94464,77.772308" Exit="0" Pos="1649.985,508.2308,546.94653" />
 <Point Ang="322.36749,359.93985,77.755455" Exit="0" Pos="1651.576,507.944,548.16797" />
 <Point Ang="322.08328,359.93585,77.741966" Exit="0" Pos="1653.2068,507.64886,549.44208" />
 <Point Ang="321.80994,359.93262,77.731651" Exit="0" Pos="1654.8767,507.34549,550.76733" />
 <Point Ang="321.54776,359.93011,77.724327" Exit="0" Pos="1656.5854,507.03394,552.14221" />
 <Point Ang="321.29697,359.92831,77.719788" Exit="0" Pos="1658.3324,506.71432,553.56537" />
 <Point Ang="321.05783,359.92719,77.717896" Exit="0" Pos="1660.1171,506.38672,555.03497" />
 <Point Ang="320.83066,359.92673,77.718407" Exit="0" Pos="1661.9388,506.05115,556.54974" />
 <Point Ang="320.61572,359.92691,77.721207" Exit="0" Pos="1663.7975,505.70767,558.10809" />
 <Point Ang="320.41324,359.92764,77.726067" Exit="0" Pos="1665.6925,505.35648,559.70844" />
 <Point Ang="320.22354,359.92896,77.732811" Exit="0" Pos="1667.6232,504.9975,561.3493" />
 <Point Ang="320.04684,359.93079,77.741264" Exit="0" Pos="1669.5891,504.63086,563.02924" />
 <Point Ang="319.88345,359.93307,77.751228" Exit="0" Pos="1671.59,504.25668,564.7467" />
 <Point Ang="319.73361,359.93579,77.762535" Exit="0" Pos="1673.625,503.875,566.5" />
 <Point Ang="319.5976,359.93887,77.775063" Exit="0" Pos="1675.694,503.48587,568.28772" />
 <Point Ang="319.47571,359.94232,77.788559" Exit="0" Pos="1677.796,503.08939,570.10852" />
 <Point Ang="319.36816,359.94601,77.802879" Exit="0" Pos="1679.9313,502.68561,571.96063" />
 <Point Ang="319.27527,359.94995,77.817833" Exit="0" Pos="1682.0985,502.27466,573.84265" />
 <Point Ang="319.1973,359.95407,77.833252" Exit="0" Pos="1684.298,501.85657,575.75305" />
 <Point Ang="319.13449,359.95831,77.848953" Exit="0" Pos="1686.5287,501.43137,577.69025" />
 <Point Ang="319.08713,359.96262,77.864769" Exit="0" Pos="1688.7902,500.99921,579.65277" />
 <Point Ang="319.05548,359.96692,77.880501" Exit="0" Pos="1691.082,500.56015,581.6391" />
 <Point Ang="319.03986,359.97119,77.896011" Exit="0" Pos="1693.4038,500.1142,583.64777" />
 <Point Ang="319.04047,359.97537,77.911079" Exit="0" Pos="1695.7552,499.66147,585.67706" />
 <Point Ang="319.05759,359.9794,77.925575" Exit="0" Pos="1698.1354,499.20203,587.72565" />
 <Point Ang="319.09152,359.98322,77.939301" Exit="0" Pos="1700.5438,498.73602,589.79205" />
 <Point Ang="319.14255,359.98676,77.952049" Exit="0" Pos="1702.9806,498.2634,591.87451" />
 <Point Ang="319.21088,359.98999,77.963692" Exit="0" Pos="1705.4445,497.78433,593.97168" />
 <Point Ang="319.29684,359.99289,77.97406" Exit="0" Pos="1707.9355,497.29883,596.08203" />
 <Point Ang="319.40063,359.99533,77.982903" Exit="0" Pos="1710.4531,496.80698,598.20392" />
 <Point Ang="319.52261,359.99731,77.990105" Exit="0" Pos="1712.9965,496.30893,600.33612" />
 <Point Ang="319.66296,359.99878,77.995491" Exit="0" Pos="1715.5656,495.80457,602.47675" />
 <Point Ang="319.82202,359.99969,77.99884" Exit="0" Pos="1718.1592,495.29419,604.62451" />
 <Point Ang="320,0,77.999992" Exit="0" Pos="1720.7778,494.77777,606.77777" />
 <Point Ang="320.19482,0,77.999992" Exit="0" Pos="1723.4203,494.25537,608.93518" />
 <Point Ang="320.40427,1.7075472e-006,78.000008" Exit="0" Pos="1726.0864,493.72708,611.09491" />
 <Point Ang="320.62848,1.7075472e-006,78.000008" Exit="0" Pos="1728.7754,493.1929,613.25574" />
 <Point Ang="320.86749,0,78" Exit="0" Pos="1731.4869,492.65302,615.41602" />
 <Point Ang="321.12143,1.7075472e-006,77.999992" Exit="0" Pos="1734.2207,492.10742,617.57422" />
 <Point Ang="321.39032,3.4150944e-006,78.000008" Exit="0" Pos="1736.976,491.55624,619.72882" />
 <Point Ang="321.67426,1.7075472e-006,78" Exit="0" Pos="1739.7523,490.99951,621.87836" />
 <Point Ang="321.97333,0,78" Exit="0" Pos="1742.5492,490.43735,624.02136" />
 <Point Ang="322.2876,0,78" Exit="0" Pos="1745.3665,489.86975,626.15607" />
 <Point Ang="322.61719,1.7075472e-006,77.999992" Exit="0" Pos="1748.2031,489.29688,628.28125" />
 <Point Ang="322.96213,1.7075472e-006,78.000015" Exit="0" Pos="1751.0591,488.71878,630.3952" />
 <Point Ang="323.32251,0,77.999985" Exit="0" Pos="1753.9335,488.13544,632.49646" />
 <Point Ang="323.69839,0,78" Exit="0" Pos="1756.8262,487.54706,634.5835" />
 <Point Ang="324.0899,0,78" Exit="0" Pos="1759.7363,486.95367,636.65479" />
 <Point Ang="324.49707,1.7075472e-006,77.999985" Exit="0" Pos="1762.6638,486.35526,638.70874" />
 <Point Ang="324.91998,3.4150944e-006,78.000015" Exit="0" Pos="1765.608,485.75198,640.74402" />
 <Point Ang="325.35876,0,77.999992" Exit="0" Pos="1768.5682,485.14398,642.75891" />
 <Point Ang="325.81345,0,77.999992" Exit="0" Pos="1771.5443,484.53116,644.75195" />
 <Point Ang="326.28409,1.7075472e-006,77.999985" Exit="0" Pos="1774.5356,483.9137,646.7218" />
 <Point Ang="326.77084,3.4150944e-006,77.999992" Exit="0" Pos="1777.5416,483.29166,648.66669" />
 <Point Ang="327.27371,0,77.999985" Exit="0" Pos="1780.5619,482.6651,650.58514" />
 <Point Ang="327.79282,0,78" Exit="0" Pos="1783.5959,482.03412,652.47571" />
 <Point Ang="328.32822,0,77.999985" Exit="0" Pos="1786.6432,481.39874,654.33685" />
 <Point Ang="328.88,0,77.999992" Exit="0" Pos="1789.703,480.75912,656.16711" />
 <Point Ang="329.44824,0,78" Exit="0" Pos="1792.7754,480.11523,657.96484" />
 <Point Ang="330.03302,0,78.000015" Exit="0" Pos="1795.8595,479.46722,659.72858" />
 <Point Ang="330.63443,0,77.999985" Exit="0" Pos="1798.9548,478.81512,661.45679" />
 <Point Ang="331.2525,0,77.999985" Exit="0" Pos="1802.0609,478.15903,663.14801" />
 <Point Ang="331.88736,8.537736e-007,78" Exit="0" Pos="1805.1774,477.49899,664.80066" />
 <Point Ang="332.53906,0,77.999992" Exit="0" Pos="1808.3038,476.83508,666.41321" />
 <Point Ang="333.2077,2.5613208e-006,77.999985" Exit="0" Pos="1811.4396,476.16739,667.98419" />
 <Point Ang="333.89334,8.537736e-007,78" Exit="0" Pos="1814.5841,475.496,669.51202" />
 <Point Ang="334.59607,0,77.999992" Exit="0" Pos="1817.7368,474.82098,670.99518" />
 <Point Ang="335.31592,0,78.000008" Exit="0" Pos="1820.8976,474.14236,672.43219" />
 <Point Ang="336.05304,0,78.000015" Exit="0" Pos="1824.0658,473.4603,673.82159" />
 <Point Ang="336.8075,0,77.999985" Exit="0" Pos="1827.2408,472.77478,675.16174" />
 <Point Ang="337.57935,0,78" Exit="0" Pos="1830.4221,472.08594,676.45123" />
 <Point Ang="338.36865,0,78" Exit="0" Pos="1833.6095,471.39377,677.68848" />
 <Point Ang="339.17551,0,78.000008" Exit="0" Pos="1836.8022,470.69849,678.87183" />
 <Point Ang="340,8.537736e-007,78.000008" Exit="0" Pos="1840,470,680" />
 <Point Ang="340.93494,0.0023077501,78.008972" Exit="0" Pos="1843.4635,469.24576,680.87018" />
 <Point Ang="342.05865,0.0084139388,78.034103" Exit="0" Pos="1847.4279,468.38596,681.302" />
 <Point Ang="343.34976,0.017054128,78.072647" Exit="0" Pos="1851.8546,467.42526,681.32684" />
 <Point Ang="344.78641,0.02699803,78.121857" Exit="0" Pos="1856.704,466.36801,680.97589" />
 <Point Ang="346.34726,0.037089635,78.178902" Exit="0" Pos="1861.9375,465.21875,680.28125" />
 <Point Ang="348.01074,0.046319786,78.240967" Exit="0" Pos="1867.516,463.98196,679.27399" />
 <Point Ang="349.75525,0.053854764,78.305161" Exit="0" Pos="1873.4004,462.66223,677.98572" />
 <Point Ang="351.5593,0.059073035,78.368546" Exit="0" Pos="1879.5519,461.26401,676.44794" />
 <Point Ang="353.40125,0.061587185,78.428169" Exit="0" Pos="1885.9315,459.79172,674.69226" />
 <Point Ang="355.25958,0.061246958,78.481026" Exit="0" Pos="1892.5,458.25,672.75" />
 <Point Ang="357.11273,0.058142416,78.524162" Exit="0" Pos="1899.2186,456.64325,670.65271" />
 <Point Ang="358.93912,0.052586429,78.554596" Exit="0" Pos="1906.0481,454.97601,668.43201" />
 <Point Ang="0.7171936,0.045088749,78.569427" Exit="0" Pos="1912.9495,453.25272,666.11926" />
 <Point Ang="2.4253669,0.036318891,78.565727" Exit="0" Pos="1919.8839,451.478,663.74597" />
 <Point Ang="4.0421162,0.027057154,78.540672" Exit="0" Pos="1926.8126,449.65625,661.34375" />
 <Point Ang="5.5458498,0.018133512,78.491463" Exit="0" Pos="1933.6962,447.79196,658.94397" />
 <Point Ang="6.9152145,0.010359475,78.415482" Exit="0" Pos="1940.4955,445.88974,656.57831" />
 <Point Ang="8.1283579,0.0044455989,78.309959" Exit="0" Pos="1947.1721,443.95398,654.27802" />
 <Point Ang="9.1638069,0.0009143916,78.17231" Exit="0" Pos="1953.6865,441.98923,652.07477" />
 <Point Ang="10.000002,0,78.000008" Exit="0" Pos="1960,439.99997,650" />
 <Point Ang="10.668443,0.0016499175,77.79274" Exit="0" Pos="1966.1965,438.00418,647.98584" />
 <Point Ang="11.220551,0.005754007,77.55368" Exit="0" Pos="1972.387,436.01477,645.94373" />
 <Point Ang="11.664606,0.012038208,77.285408" Exit="0" Pos="1978.5732,434.02856,643.87427" />
 <Point Ang="12.008885,0.020104233,76.990494" Exit="0" Pos="1984.7566,432.04233,641.7782" />
 <Point Ang="12.261683,0.029453909,76.671455" Exit="0" Pos="1990.9393,430.05289,639.65607" />
 <Point Ang="12.431299,0.039535269,76.330856" Exit="0" Pos="1997.1223,428.0571,637.50854" />
 <Point Ang="12.52604,0.049783546,75.971199" Exit="0" Pos="2003.3075,426.05185,635.3363" />
 <Point Ang="12.554219,0.059642501,75.594955" Exit="0" Pos="2009.4972,424.03384,633.13995" />
 <Point Ang="12.524156,0.068605848,75.204689" Exit="0" Pos="2015.692,421.99997,630.91992" />
 <Point Ang="12.444215,0.076234318,74.802887" Exit="0" Pos="2021.8942,419.94708,628.67719" />
 <Point Ang="12.322709,0.082175307,74.39209" Exit="0" Pos="2028.1055,417.87192,626.41223" />
 <Point Ang="12.167985,0.086187199,73.974762" Exit="0" Pos="2034.3269,415.77139,624.12567" />
 <Point Ang="11.988395,0.088143192,73.553505" Exit="0" Pos="2040.5607,413.64233,621.81818" />
 <Point Ang="11.792293,0.088058673,73.130783" Exit="0" Pos="2046.8083,411.48148,619.49042" />
 <Point Ang="11.588024,0.086076632,72.70916" Exit="0" Pos="2053.0713,409.28574,617.14288" />
 <Point Ang="11.383941,0.082485229,72.291168" Exit="0" Pos="2059.3518,407.05182,614.77625" />
 <Point Ang="11.188385,0.077713057,71.879311" Exit="0" Pos="2065.6511,404.77673,612.39136" />
 <Point Ang="11.009691,0.072323605,71.476097" Exit="0" Pos="2071.9705,402.45712,609.98853" />
 <Point Ang="10.856191,0.067002028,71.084068" Exit="0" Pos="2078.312,400.08994,607.56866" />
 <Point Ang="10.736202,0.062558994,70.705719" Exit="0" Pos="2084.6772,397.67197,605.13226" />
 <Point Ang="10.658036,0.059897356,70.343513" Exit="0" Pos="2091.0679,395.19992,602.68005" />
 <Point Ang="10.63,0.059999809,70.000008" Exit="0" Pos="2097.4858,392.6709,600.21246" />
 <Point Ang="10.59612,0.05982393,69.690109" Exit="0" Pos="2103.9324,390.08145,597.73035" />
 <Point Ang="10.508527,0.055911936,69.419624" Exit="0" Pos="2110.4089,387.42856,595.23431" />
 <Point Ang="10.387678,0.048884947,69.177391" Exit="0" Pos="2116.918,384.70898,592.72491" />
 <Point Ang="10.254015,0.03955875,68.952278" Exit="0" Pos="2123.4604,381.91953,590.20276" />
 <Point Ang="10.127981,0.028880173,68.733147" Exit="0" Pos="2130.0386,379.05707,587.66852" />
 <Point Ang="10.030017,0.017907474,68.50885" Exit="0" Pos="2136.6531,376.1185,585.12292" />
 <Point Ang="9.9805479,0.0078256885,68.268204" Exit="0" Pos="2143.3062,373.10049,582.56653" />
 <Point Ang="10.000002,0,68.000008" Exit="0" Pos="2150,369.99997,580" />
 <Point Ang="10.065939,359.99423,67.708191" Exit="0" Pos="2156.7251,366.8345,577.42188" />
 <Point Ang="10.141811,359.98935,67.405243" Exit="0" Pos="2163.4709,363.62469,574.83081" />
 <Point Ang="10.226851,359.98538,67.09288" Exit="0" Pos="2170.2371,360.37161,572.22687" />
 <Point Ang="10.320287,359.9823,66.772858" Exit="0" Pos="2177.0229,357.07642,569.61072" />
 <Point Ang="10.421352,359.98016,66.446815" Exit="0" Pos="2183.8281,353.74017,566.98236" />
 <Point Ang="10.52927,359.97894,66.116493" Exit="0" Pos="2190.6523,350.36414,564.34235" />
 <Point Ang="10.643277,359.97864,65.783615" Exit="0" Pos="2197.4946,346.94943,561.69098" />
 <Point Ang="10.762596,359.97919,65.449852" Exit="0" Pos="2204.3545,343.4971,559.0285" />
 <Point Ang="10.886466,359.98059,65.116966" Exit="0" Pos="2211.2314,340.00836,556.35541" />
 <Point Ang="11.01411,359.98273,64.786629" Exit="0" Pos="2218.125,336.48431,553.67181" />
 <Point Ang="11.144764,359.98553,64.460579" Exit="0" Pos="2225.0349,332.92615,550.97827" />
 <Point Ang="11.277662,359.98895,64.140488" Exit="0" Pos="2231.9602,329.33499,548.27502" />
 <Point Ang="11.412032,359.99283,63.828094" Exit="0" Pos="2238.9004,325.71185,545.56226" />
 <Point Ang="11.547121,359.99704,63.525108" Exit="0" Pos="2245.8552,322.05811,542.84058" />
 <Point Ang="11.682157,0.0014343262,63.233212" Exit="0" Pos="2252.824,318.37469,540.11017" />
 <Point Ang="11.816383,0.0058662784,62.954128" Exit="0" Pos="2259.8059,314.66281,537.37146" />
 <Point Ang="11.949038,0.010133012,62.689548" Exit="0" Pos="2266.8008,310.92358,534.62457" />
 <Point Ang="12.079364,0.014050552,62.441216" Exit="0" Pos="2273.8079,307.15823,531.87006" />
 <Point Ang="12.206604,0.017411431,62.210808" Exit="0" Pos="2280.8269,303.36783,529.10815" />
 <Point Ang="12.330001,0.020000074,62.000008" Exit="0" Pos="2287.8572,299.55353,526.33923" />
 <Point Ang="12.451368,0.021249572,61.785637" Exit="0" Pos="2294.8982,295.7164,523.5636" />
 <Point Ang="12.573074,0.020978497,61.547615" Exit="0" Pos="2301.9495,291.85767,520.78162" />
 <Point Ang="12.695174,0.019518545,61.292496" Exit="0" Pos="2309.0103,287.97852,517.99365" />
 <Point Ang="12.81771,0.017177925,61.026726" Exit="0" Pos="2316.0801,284.07993,515.20001" />
 <Point Ang="12.940722,0.014236248,60.756817" Exit="0" Pos="2323.1587,280.16318,512.40094" />
 <Point Ang="13.064252,0.010944524,60.489258" Exit="0" Pos="2330.2454,276.22928,509.59683" />
 <Point Ang="13.188336,0.0075298562,60.230545" Exit="0" Pos="2337.3391,272.27945,506.78802" />
 <Point Ang="13.313009,0.0041860519,59.987198" Exit="0" Pos="2344.4399,268.31494,503.97501" />
 <Point Ang="13.438305,0.0010834388,59.76569" Exit="0" Pos="2351.5476,264.33667,501.15781" />
 <Point Ang="13.564249,359.99835,59.572533" Exit="0" Pos="2358.6611,260.34592,498.33701" />
 <Point Ang="13.690875,359.99612,59.414207" Exit="0" Pos="2365.7795,256.34375,495.51282" />
 <Point Ang="13.818202,359.99448,59.297218" Exit="0" Pos="2372.9031,252.33133,492.68564" />
 <Point Ang="13.946259,359.99344,59.228104" Exit="0" Pos="2380.0305,248.30989,489.85583" />
 <Point Ang="14.075079,359.99301,59.213337" Exit="0" Pos="2387.1624,244.2804,487.02362" />
 <Point Ang="14.20468,359.99326,59.259422" Exit="0" Pos="2394.2969,240.24406,484.18942" />
 <Point Ang="14.335091,359.99408,59.372852" Exit="0" Pos="2401.4346,236.20203,481.35349" />
 <Point Ang="14.466342,359.99539,59.560101" Exit="0" Pos="2408.5742,232.15547,478.51624" />
 <Point Ang="14.598454,359.9971,59.827694" Exit="0" Pos="2415.7151,228.10559,475.6781" />
 <Point Ang="14.731456,359.99908,60.182011" Exit="0" Pos="2422.8572,224.0533,472.83917" />
 <Scale width="5" />
</Windinfo>
