<Sequence EndTime="38" Flags="0" Name="LF4_WindPath_005" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="38" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-79873535" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1615,1610,230" Rotate="0.67301935,-0.058881562,0.064257957,-0.73447186" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="38" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="0.5" time="0" value="1615,1610,230" />
    <Key time="2" value="1570,1618,230" />
    <Key time="6" value="1470,1670,250" />
    <Key time="10" value="1420,1750,230" />
    <Key time="12" value="1362.8552,1792.9094,217.5" />
    <Key time="14" value="1290,1790,210" />
    <Key time="18" value="1165,1675,230" />
    <Key time="22" value="1020.6224,1659.9542,219.47751" />
    <Key time="24" value="985,1600,230" />
    <Key time="26" value="928,1565,230" />
    <Key time="30" value="891.07855,1421.0537,230.80832" />
    <Key time="32" value="805.99304,1391.4164,231.43265" />
    <Key time="34" value="762.38123,1312.1218,243.94701" />
    <Key time="35.200001" value="709.46216,1299.8468,240.92357" />
    <Key ignorePhys="1" time="38" value="650,1360,230" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.67301935,-0.058881562,0.064257957,-0.73447186" />
    <Key time="2" value="0.55986816,-0.27854514,-0.093014874,-0.77479577" />
    <Key time="3.8" value="0.55251932,-0.081849925,0.048349373,-0.82806122" />
    <Key time="5" value="0.51114678,-0.18159354,-0.094074748,-0.83480692" />
    <Key time="6" value="0.34948179,-0.33711904,-0.26277879,-0.83376294" />
    <Key time="7.1999998" value="0.17818633,-0.24084203,-0.30136353,-0.90522081" />
    <Key time="8.6000004" value="0.1992494,0.057720765,-0.24937549,-0.9459281" />
    <Key time="10" value="0.47097474,0.41518912,-0.091583379,-0.77292514" />
    <Key time="12" value="0.50592732,0.40894496,0.1865072,-0.7362178" />
    <Key time="14" value="0.74718589,0.35502163,0.33495033,-0.45108885" />
    <Key time="16.4" value="0.93873739,-0.0067142327,0.024902968,-0.34366691" />
    <Key time="18" value="0.73800677,-0.23516943,-0.43604219,-0.45815775" />
    <Key time="20" value="0.66138566,-0.096918613,-0.24349254,-0.70277107" />
    <Key time="22" value="0.7445612,0.2509982,0.31823388,-0.53042978" />
    <Key time="23" value="0.97006679,-0.01353107,0.17327,-0.16960205" />
    <Key time="24" value="0.80980897,-0.19717789,-0.47613737,-0.28039885" />
    <Key time="25" value="0.81582934,0.042143635,-0.061387606,-0.57347882" />
    <Key time="26" value="0.86700553,0.20228153,0.41258523,-0.19276169" />
    <Key time="27.400002" value="0.927324,0.052531611,0.36006191,-0.087556571" />
    <Key time="28.200001" value="0.99507785,0.021295331,0.028910575,-0.092362508" />
    <Key time="29.200001" value="0.98705149,0.034705397,-0.064566024,-0.14267482" />
    <Key time="30" value="0.84124541,-0.078902043,-0.47217244,-0.25126463" />
    <Key time="31" value="0.75667316,-0.084865265,-0.17563154,-0.624017" />
    <Key time="32" value="0.80060285,0.19878799,0.38186806,-0.41676766" />
    <Key time="32.799999" value="0.98007351,-0.023889458,0.013669697,-0.19671912" />
    <Key time="34" value="0.82064074,-0.17635925,-0.45196399,-0.3019515" />
    <Key time="35.200001" value="0.4324531,-0.36662462,-0.39381546,-0.72351927" />
    <Key time="35.599998" value="0.4004806,-0.32272351,-0.27165994,-0.81342834" />
    <Key time="36.799999" value="0.34114045,0.001392459,-0.12669264,-0.93143445" />
    <Key time="38" value="0.31402692,0.048219237,-0.15802942,-0.93492711" />
   </Track>
   <Track EndTime="38" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="0" />
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="1" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
    <Key time="38" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
