<Sequence EndTime="39.200001" Flags="0" Name="LF4_WindPath_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="39.200001" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1304688794" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2400,1330,320" Rotate="0.53224033,0.17429011,-0.22586709,-0.7970742" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="39.200001" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="0.5" time="0" value="2400,1330,320" />
    <Key time="4" value="2250,1410,260" />
    <Key time="9" value="2159,1478,266" />
    <Key time="11.4" value="2110.469,1485.5454,289.57813" />
    <Key time="13.6" value="2064.8713,1480.8824,315.74142" />
    <Key time="23.4" value="1865.957,1430.9454,412.7023" />
    <Key time="27.599998" value="1726.358,1562.5868,281.91299" />
    <Key time="34.400002" value="1650,1832,320" />
    <Key time="37" value="1535,1872,330" />
    <Key ignorePhys="1" time="39.199997" value="1488,1930,350" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.53224033,0.17429011,-0.22586709,-0.7970742" />
    <Key time="1.2" value="0.49825388,0.17217122,-0.2241908,-0.81965762" />
    <Key time="2.0999999" value="0.49612948,0.099780865,-0.21325798,-0.83571541" />
    <Key time="4" value="0.41768697,-0.26434982,-0.32897618,-0.80463123" />
    <Key time="5.5" value="0.42784387,-0.22111434,-0.15492174,-0.86258751" />
    <Key time="8.3999996" value="0.43158618,0.2874921,0.22013965,-0.82620835" />
    <Key time="11.4" value="0.53994513,0.18594292,0.4186056,-0.70615423" />
    <Key time="14.2" value="0.74351954,-0.049907368,0.17059496,-0.64465898" />
    <Key time="16.799999" value="0.83724105,-0.13151522,0.13257675,-0.51395965" />
    <Key time="19" value="0.78493041,-0.35361737,-0.22688712,-0.45536938" />
    <Key time="20.200001" value="0.75706065,-0.31214762,-0.20079941,-0.53768271" />
    <Key time="23.799999" value="0.4390409,-0.44660512,-0.49053511,-0.60593915" />
    <Key time="25" value="-0.12667264,0.359184,0.5064252,0.77361125" />
    <Key time="27.200001" value="-0.13828741,0.34244779,0.44547373,0.81557298" />
    <Key time="28.799999" value="0.13909286,-0.26579422,-0.018271044,-0.95376766" />
    <Key time="30.199999" value="0.058444824,0.04370717,0.13529372,-0.98811412" />
    <Key time="32.200001" value="0.091868855,0.077805623,0.1795543,-0.97635376" />
    <Key time="34.400002" value="0.27847326,0.51851243,0.26582709,-0.76350081" />
    <Key time="35.400002" value="0.57347947,0.35028327,0.16024406,-0.7230109" />
    <Key time="36.599998" value="0.5142076,-0.26990381,-0.17146072,-0.79582894" />
    <Key time="37.799995" value="0.36847934,-0.38259339,-0.042663366,-0.84618264" />
    <Key time="38.799999" value="0.36847934,-0.38259339,-0.042663366,-0.84618264" />
    <Key time="39.200001" value="0.27083752,-0.22725976,-0.14804979,-0.92362404" />
   </Track>
   <Track EndTime="39.200001" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="0" />
    <Key anim="FwindpathDash_001" blend="0.60000002" length="1.3333334" loop="1" time="1.2" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="4.8000002" />
    <Key anim="FwindpathDash_001" blend="0.30000001" length="1.3333334" loop="1" time="23.800001" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
