<Sequence EndTime="18" Flags="0" Name="LF4_WindPath_Tu_03" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="18" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1487373914" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2537.875,233.875,445.20831" Rotate="0.043453231,-0.0038016653,-0.08707279,0.99524659" Scale="5,1,0.5" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="18" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="0.5" time="0" value="2529,183,445" />
    <Key time="2" value="2537.875,233.875,445.20831" />
    <Key time="4" value="2545,305,470" />
    <Key time="6" value="2535,370,520" />
    <Key time="7" value="2530,333,550" />
    <Key time="8.5" value="2530,290,510" />
    <Key time="10" value="2508,420,470" />
    <Key time="11.5" value="2460,510,480" />
    <Key time="14" value="2370,450,520" />
    <Key time="15.999998" value="2350,380,530" />
    <Key time="18" value="2420,340,510" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.17348284,0.0075744246,0.042956717,0.98387051" />
    <Key time="1.6" value="0.043577701,-0.0019026436,-0.043577876,0.99809736" />
    <Key time="2" value="0.043453231,-0.0038016653,-0.08707279,0.99524659" />
    <Key time="3" value="0.042585265,-0.0094409268,-0.21623364,0.97536683" />
    <Key time="4" value="-4.1688292e-008,1.3144269e-008,-0.30070582,0.95371693" />
    <Key time="4.5" value="-4.1075268e-008,1.4950176e-008,-0.34202015,0.93969262" />
    <Key time="6" value="-3.3484866e-008,2.8097141e-008,-0.64278764,0.76604444" />
    <Key time="6.4000001" value="-1.4950171e-008,4.1075271e-008,-0.93969268,0.34202003" />
    <Key time="6.6999998" value="-5.7054783e-009,4.3337433e-008,0.99144489,-0.13052613" />
    <Key time="7" value="-3.8096961e-009,-4.3545054e-008,0.99619472,0.087155685" />
    <Key time="8" value="-1.4950171e-008,-4.1075271e-008,-0.93969268,-0.34202003" />
    <Key time="8.5" value="-4.1075268e-008,-1.4950176e-008,0.34202015,0.93969262" />
    <Key time="9.3999996" value="0.086410061,0.011376101,-0.13002951,-0.98767215" />
    <Key time="10" value="0.13052613,0,0,-0.99144489" />
    <Key time="10.4" value="0.17298733,-0.01513443,0.085831657,-0.98106033" />
    <Key time="10.700001" value="0.25660473,-0.033782654,0.12607864,-0.95766228" />
    <Key time="11" value="0.37686947,-0.066452265,0.16043001,-0.90984374" />
    <Key time="11.5" value="0.59951288,-0.10571031,0.13776438,-0.78130054" />
    <Key time="12" value="0.80435669,-0.2536127,0.16156913,-0.51243174" />
    <Key time="14" value="0.92541653,-0.16317593,0.059391182,-0.33682409" />
    <Key time="15.199999" value="0.99524659,-0.043453407,0.0038016804,-0.08707279" />
    <Key time="15.999998" value="0.96592581,0,0,0.25881904" />
    <Key time="16.400003" value="0.90544516,0.039532591,0.018434353,0.42221606" />
    <Key time="18" value="0.81603491,0.071393803,0.049990486,0.57139391" />
   </Track>
   <Track EndTime="18" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="0" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="2" />
    <Key anim="FwindpathDash_001" blend="0.30000001" length="1.3333334" loop="1" time="8.3999996" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,0.5" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
