<Sequence EndTime="5" Flags="0" Name="LF4_WindPath_010" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="5" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="116533154" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2468,327,504" Rotate="0.71711636,0.068997011,-0.053991653,-0.69142497" Scale="10,0.5,0.5" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="5" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="0.5" time="0" value="2580,333,528" />
    <Key time="4" value="2500,327,508" />
    <Key time="5" value="2468,327,504" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.72607642,0.12802687,-0.11731502,-0.66532648" />
    <Key time="5" value="0.71711636,0.068997011,-0.053991653,-0.69142497" />
   </Track>
   <Track EndTime="5" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="0" />
    <Key anim="FwindpathDash_001" blend="0.60000002" length="1.3333334" loop="1" time="0.60000002" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="10,1,0.5" />
    <Key time="2" value="10,1,0.5" />
    <Key time="2.0999999" value="10,0.5,0.5" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
