<Windinfo>
 <Sector index="16" neighbor="128" />
 <Sector index="17" neighbor="144" />
 <Sector index="18" neighbor="148" />
 <Sector index="19" neighbor="148" />
 <Sector index="20" neighbor="148" />
 <Sector index="21" neighbor="20" />
 <Sector index="22" neighbor="4" />
 <Sector index="63" neighbor="128" />
 <Sector index="64" neighbor="208" />
 <Sector index="65" maxId="245" minId="243" neighbor="84" />
 <Sector index="66" maxId="243" minId="227" neighbor="70" />
 <Sector index="67" maxId="227" minId="211" neighbor="194" />
 <Sector index="68" maxId="211" minId="184" neighbor="210" />
 <Sector index="69" maxId="184" minId="169" neighbor="22" />
 <Sector index="70" neighbor="6" />
 <Sector index="110" neighbor="128" />
 <Sector index="111" neighbor="208" />
 <Sector index="112" maxId="273" minId="265" neighbor="116" />
 <Sector index="113" maxId="265" minId="245" neighbor="46" />
 <Sector index="114" neighbor="171" />
 <Sector index="115" neighbor="249" />
 <Sector index="116" maxId="157" minId="152" neighbor="125" />
 <Sector index="117" maxId="169" minId="157" neighbor="15" />
 <Sector index="118" neighbor="3" />
 <Sector index="157" neighbor="128" />
 <Sector index="158" neighbor="208" />
 <Sector index="159" maxId="304" minId="301" neighbor="116" />
 <Sector index="160" maxId="301" minId="273" neighbor="174" />
 <Sector index="161" neighbor="155" />
 <Sector index="162" neighbor="213" />
 <Sector index="163" maxId="133" minId="115" neighbor="116" />
 <Sector index="164" maxId="152" minId="133" neighbor="46" />
 <Sector index="165" neighbor="11" />
 <Sector index="166" neighbor="1" />
 <Sector index="205" neighbor="64" />
 <Sector index="206" maxId="328" minId="326" neighbor="96" />
 <Sector index="207" maxId="326" minId="304" neighbor="42" />
 <Sector index="208" neighbor="203" />
 <Sector index="209" maxId="85" minId="68" neighbor="81" />
 <Sector index="210" maxId="110" minId="85" neighbor="102" />
 <Sector index="211" maxId="115" minId="110" neighbor="42" />
 <Sector index="212" neighbor="11" />
 <Sector index="213" neighbor="1" />
 <Sector index="253" neighbor="32" />
 <Sector index="254" neighbor="40" />
 <Sector index="255" neighbor="9" />
 <Sector index="256" neighbor="225" />
 <Sector index="257" maxId="68" minId="38" neighbor="56" />
 <Sector index="258" neighbor="47" />
 <Sector index="259" neighbor="9" />
 <Sector index="260" neighbor="1" />
 <Sector index="304" neighbor="224" />
 <Sector index="305" maxId="38" minId="16" neighbor="24" />
 <Sector index="306" neighbor="7" />
 <Sector index="352" neighbor="96" />
 <Sector index="353" maxId="16" minId="0" neighbor="8" />
 <Sector index="354" neighbor="3" />
 <Sector index="400" neighbor="32" />
 <Sector index="401" neighbor="8" />
 <Sector index="402" neighbor="1" />
 <Height max="485.13361" min="390" />
 <Point Ang="355,0,270" Pos="500,1100,400" />
 <Point Ang="355.00235,0.023415595,269.71436" Pos="496.75015,1100.125,400.50003" />
 <Point Ang="355.00845,0.085578881,269.42072" Pos="493.50125,1100.2506,401.00003" />
 <Point Ang="355.01761,0.18251042,269.11987" Pos="490.25424,1100.3771,401.5" />
 <Point Ang="355.02914,0.31022677,268.81271" Pos="487.01001,1100.5049,402" />
 <Point Ang="355.04242,0.46473688,268.50009" Pos="483.76953,1100.6348,402.5" />
 <Point Ang="355.05688,0.64204562,268.1828" Pos="480.53375,1100.767,403.00003" />
 <Point Ang="355.07193,0.83815318,267.86163" Pos="477.30359,1100.9017,403.50003" />
 <Point Ang="355.08707,1.0490547,267.53751" Pos="474.07996,1101.04,403.99997" />
 <Point Ang="355.10184,1.27074,267.21121" Pos="470.86389,1101.1819,404.49997" />
 <Point Ang="355.11588,1.4991937,266.88358" Pos="467.65625,1101.3281,405" />
 <Point Ang="355.12878,1.7303967,266.55536" Pos="464.45795,1101.479,405.49997" />
 <Point Ang="355.14029,1.9603256,266.22745" Pos="461.26999,1101.6349,406" />
 <Point Ang="355.15012,2.1849546,265.90057" Pos="458.09332,1101.7966,406.5" />
 <Point Ang="355.15811,2.400254,265.57562" Pos="454.92874,1101.9644,407" />
 <Point Ang="355.16406,2.6021919,265.25336" Pos="451.77734,1102.1387,407.5" />
 <Point Ang="355.16791,2.7867322,264.93454" Pos="448.64001,1102.3199,408" />
 <Point Ang="355.16962,2.949847,264.62012" Pos="445.51764,1102.5089,408.5" />
 <Point Ang="355.16916,3.0875015,264.31076" Pos="442.41125,1102.7057,409" />
 <Point Ang="355.1666,3.1956649,264.00742" Pos="439.32175,1102.9109,409.5" />
 <Point Ang="355.16199,3.2703066,263.71085" Pos="436.25,1103.125,410" />
 <Point Ang="355.15543,3.3073952,263.42194" Pos="433.19705,1103.3486,410.5" />
 <Point Ang="355.14706,3.3029044,263.14148" Pos="430.16373,1103.5819,411" />
 <Point Ang="355.13705,3.2528086,262.87042" Pos="427.15112,1103.8256,411.5" />
 <Point Ang="355.12558,3.1530857,262.6095" Pos="424.15997,1104.08,412.00003" />
 <Point Ang="355.11279,2.9997151,262.35971" Pos="421.19141,1104.3457,412.5" />
 <Point Ang="355.09894,2.7886815,262.12186" Pos="418.24625,1104.623,413" />
 <Point Ang="355.08414,2.5159726,261.89688" Pos="415.32547,1104.9127,413.5" />
 <Point Ang="355.06857,2.1775804,261.68564" Pos="412.43002,1105.215,414" />
 <Point Ang="355.0524,1.7695016,261.48904" Pos="409.56079,1105.5304,414.5" />
 <Point Ang="355.03568,1.2877318,261.30798" Pos="406.71875,1105.8594,415" />
 <Point Ang="355.01846,0.72828019,261.1434" Pos="403.90485,1106.2025,415.5" />
 <Point Ang="355.00076,0.087151535,260.99622" Pos="401.11996,1106.5601,415.99997" />
 <Point Ang="354.98703,359.33667,260.88196" Pos="398.36514,1106.9326,416.49997" />
 <Point Ang="354.9808,358.45764,260.81287" Pos="395.64127,1107.3207,416.99997" />
 <Point Ang="354.98041,357.4588,260.78491" Pos="392.94922,1107.7246,417.5" />
 <Point Ang="354.98395,356.34885,260.79407" Pos="390.29001,1108.1451,418" />
 <Point Ang="354.98962,355.13651,260.8363" Pos="387.66455,1108.5823,418.5" />
 <Point Ang="354.99545,353.83047,260.90765" Pos="385.07376,1109.0369,419" />
 <Point Ang="354.99963,352.43942,261.00427" Pos="382.51855,1109.5093,419.5" />
 <Point Ang="355.00034,350.97205,261.12238" Pos="380,1110,420" />
 <Point Ang="354.99594,349.43707,261.25836" Pos="377.51474,1110.4841,420.49951" />
 <Point Ang="354.98495,347.84323,261.4086" Pos="375.05872,1110.9382,420.99811" />
 <Point Ang="354.966,346.19919,261.56967" Pos="372.63159,1111.3662,421.49591" />
 <Point Ang="354.93799,344.51376,261.73807" Pos="370.23303,1111.7714,421.99289" />
 <Point Ang="354.89999,342.79562,261.91049" Pos="367.8627,1112.1569,422.4892" />
 <Point Ang="354.85132,341.0535,262.08353" Pos="365.52023,1112.5265,422.98486" />
 <Point Ang="354.79156,339.29617,262.25375" Pos="363.20523,1112.8834,423.48007" />
 <Point Ang="354.72058,337.53235,262.41766" Pos="360.91748,1113.2312,423.9747" />
 <Point Ang="354.63846,335.77072,262.57172" Pos="358.65649,1113.5731,424.46899" />
 <Point Ang="354.54568,334.02002,262.71204" Pos="356.42206,1113.9128,424.96295" />
 <Point Ang="354.44299,332.28891,262.83478" Pos="354.21375,1114.2537,425.45667" />
 <Point Ang="354.33148,330.58606,262.93561" Pos="352.03125,1114.5989,425.95023" />
 <Point Ang="354.21265,328.92014,263.01016" Pos="349.87421,1114.9521,426.44363" />
 <Point Ang="354.08832,327.29974,263.05356" Pos="347.74231,1115.3168,426.93707" />
 <Point Ang="353.96072,325.73349,263.06064" Pos="345.63513,1115.696,427.43054" />
 <Point Ang="353.8324,324.23001,263.02594" Pos="343.5524,1116.0936,427.92416" />
 <Point Ang="353.70633,322.7977,262.94379" Pos="341.49371,1116.5127,428.41797" />
 <Point Ang="353.58563,321.44543,262.8078" Pos="339.45886,1116.9572,428.91199" />
 <Point Ang="353.47375,320.18173,262.61169" Pos="337.4473,1117.4298,429.40637" />
 <Point Ang="353.37415,319.01526,262.34906" Pos="335.45886,1117.9343,429.90121" />
 <Point Ang="353.30209,318.05435,261.90125" Pos="333.4931,1118.4742,430.39655" />
 <Point Ang="353.26825,317.37061,261.17755" Pos="331.54968,1119.0531,430.89243" />
 <Point Ang="353.26495,316.91745,260.2164" Pos="329.6283,1119.6738,431.38895" />
 <Point Ang="353.28085,316.64832,259.05902" Pos="327.72855,1120.3405,431.88623" />
 <Point Ang="353.30331,316.51614,257.74789" Pos="325.85022,1121.0559,432.38425" />
 <Point Ang="353.32043,316.47366,256.3248" Pos="323.99283,1121.8239,432.88315" />
 <Point Ang="353.32251,316.47305,254.83017" Pos="322.15607,1122.6477,433.383" />
 <Point Ang="353.30295,316.46616,253.30222" Pos="320.3396,1123.5309,433.88385" />
 <Point Ang="353.25858,316.40469,251.77695" Pos="318.54306,1124.4767,434.38577" />
 <Point Ang="353.18964,316.24023,250.28787" Pos="316.7662,1125.4886,434.88889" />
 <Point Ang="353.09906,315.92441,248.867" Pos="315.00861,1126.5702,435.39325" />
 <Point Ang="352.99191,315.40915,247.54495" Pos="313.26987,1127.7249,435.8989" />
 <Point Ang="352.72015,314.35608,246.37845" Pos="311.54971,1128.9559,436.40585" />
 <Point Ang="352.22025,312.66095,245.34805" Pos="309.84781,1130.2666,436.91437" />
 <Point Ang="351.61612,310.62961,244.37259" Pos="308.16382,1131.6606,437.42438" />
 <Point Ang="351.03455,308.57025,243.36072" Pos="306.49734,1133.1415,437.936" />
 <Point Ang="350.61362,306.79263,242.20264" Pos="304.84805,1134.7123,438.44928" />
 <Point Ang="350.49509,305.60904,240.7793" Pos="303.21567,1136.3768,438.96436" />
 <Point Ang="350.79156,305.33661,238.99686" Pos="301.59973,1138.1383,439.48123" />
 <Point Ang="351.53397,306.29901,236.84052" Pos="300,1140,440" />
 <Point Ang="352.46683,308.21649,234.48386" Pos="298.42416,1141.9371,440.52884" />
 <Point Ang="353.32608,310.55756,232.10529" Pos="296.87946,1143.9216,441.07541" />
 <Point Ang="354.0596,313.27112,229.7663" Pos="295.36478,1145.9521,441.63885" />
 <Point Ang="354.63809,316.30316,227.50439" Pos="293.87897,1148.0273,442.21829" />
 <Point Ang="355.05038,319.59784,225.33853" Pos="292.42087,1150.146,442.81299" />
 <Point Ang="355.29791,323.09799,223.27469" Pos="290.98944,1152.3074,443.42203" />
 <Point Ang="355.39023,326.74646,221.31125" Pos="289.5835,1154.5096,444.04465" />
 <Point Ang="355.34158,330.48599,219.44281" Pos="288.2019,1156.7518,444.68002" />
 <Point Ang="355.16879,334.25958,217.66312" Pos="286.84363,1159.0326,445.32727" />
 <Point Ang="354.8902,338.01108,215.96683" Pos="285.50745,1161.3506,445.98563" />
 <Point Ang="354.52509,341.68484,214.35101" Pos="284.1922,1163.705,446.65424" />
 <Point Ang="354.0939,345.22617,212.81595" Pos="282.89694,1166.0944,447.33231" />
 <Point Ang="353.61826,348.58145,211.36545" Pos="281.62033,1168.5173,448.01895" />
 <Point Ang="353.12146,351.69791,210.00772" Pos="280.36142,1170.9727,448.71341" />
 <Point Ang="352.62869,354.52402,208.75507" Pos="279.11896,1173.4594,449.41483" />
 <Point Ang="352.16687,357.00912,207.62384" Pos="277.89191,1175.9761,450.12238" />
 <Point Ang="351.76459,359.10342,206.63397" Pos="276.67911,1178.5214,450.83521" />
 <Point Ang="351.45102,0.75769055,205.80786" Pos="275.4794,1181.0944,451.55258" />
 <Point Ang="351.21445,2.0588043,205.11798" Pos="274.29172,1183.6936,452.27356" />
 <Point Ang="351.02594,3.1390283,204.51929" Pos="273.11487,1186.3179,452.99744" />
 <Point Ang="350.88766,4.0171943,204.00836" Pos="271.94778,1188.9661,453.7233" />
 <Point Ang="350.80045,4.7118711,203.58136" Pos="270.7894,1191.6367,454.45035" />
 <Point Ang="350.76382,5.2413778,203.23386" Pos="269.6384,1194.3287,455.17776" />
 <Point Ang="350.77637,5.6237645,202.96078" Pos="268.49384,1197.041,455.90472" />
 <Point Ang="350.83578,5.8768811,202.75668" Pos="267.35449,1199.7721,456.63037" />
 <Point Ang="350.939,6.0183778,202.61563" Pos="266.2193,1202.5209,457.35394" />
 <Point Ang="351.08246,6.0657625,202.53152" Pos="265.08707,1205.2861,458.07455" />
 <Point Ang="351.26224,6.0364428,202.49796" Pos="263.95673,1208.0665,458.79141" />
 <Point Ang="351.47412,5.9477487,202.50851" Pos="262.82712,1210.8608,459.50369" />
 <Point Ang="351.71381,5.8169785,202.55685" Pos="261.69714,1213.668,460.21054" />
 <Point Ang="351.97693,5.6614342,202.63657" Pos="260.56564,1216.4865,460.91116" />
 <Point Ang="352.25916,5.4984345,202.74155" Pos="259.43152,1219.3153,461.60471" />
 <Point Ang="352.5563,5.3453393,202.86575" Pos="258.29367,1222.1533,462.29037" />
 <Point Ang="352.86426,5.2195907,203.00339" Pos="257.15094,1224.9989,462.96732" />
 <Point Ang="353.17905,5.1386747,203.14896" Pos="256.00217,1227.851,463.63474" />
 <Point Ang="353.49695,5.1201615,203.29712" Pos="254.84628,1230.7086,464.29181" />
 <Point Ang="353.81421,5.181706,203.44275" Pos="253.68216,1233.5701,464.93768" />
 <Point Ang="354.12726,5.3410378,203.58099" Pos="252.50861,1236.4347,465.57159" />
 <Point Ang="354.43256,5.6159472,203.70709" Pos="251.32458,1239.3008,466.19257" />
 <Point Ang="354.7265,6.0241346,203.81631" Pos="250.12891,1242.1672,466.79993" />
 <Point Ang="355.00546,6.5837731,203.90424" Pos="248.92052,1245.0328,467.39285" />
 <Point Ang="355.26559,7.3127017,203.96619" Pos="247.6982,1247.8965,467.97037" />
 <Point Ang="355.58923,8.2829609,204.03717" Pos="246.46091,1250.7567,468.53183" />
 <Point Ang="356.04227,9.5322342,204.15921" Pos="245.20746,1253.6123,469.07632" />
 <Point Ang="356.59689,11.026846,204.3382" Pos="243.93674,1256.4624,469.60303" />
 <Point Ang="357.22614,12.732905,204.57965" Pos="242.64764,1259.3053,470.11105" />
 <Point Ang="357.90378,14.616454,204.88791" Pos="241.33905,1262.1399,470.5997" />
 <Point Ang="358.60397,16.643658,205.26559" Pos="240.00984,1264.9652,471.06812" />
 <Point Ang="359.30069,18.780972,205.71292" Pos="238.65884,1267.7795,471.51541" />
 <Point Ang="359.9671,20.995369,206.22739" Pos="237.28496,1270.5823,471.94077" />
 <Point Ang="0.57489061,23.254427,206.80331" Pos="235.88707,1273.3715,472.34338" />
 <Point Ang="1.0933828,25.526569,207.43118" Pos="234.46407,1276.1464,472.7225" />
 <Point Ang="1.4889345,27.781166,208.0976" Pos="233.01479,1278.9056,473.07721" />
 <Point Ang="1.7241161,29.988445,208.78442" Pos="231.53812,1281.6481,473.40674" />
 <Point Ang="1.6855209,32.30748,209.41748" Pos="230.03294,1284.3724,473.71017" />
 <Point Ang="1.3308463,34.875668,209.94739" Pos="228.49814,1287.0774,473.98676" />
 <Point Ang="0.72579849,37.630089,210.39185" Pos="226.93254,1289.7617,474.23566" />
 <Point Ang="359.93903,40.506485,210.77435" Pos="225.3351,1292.4242,474.45609" />
 <Point Ang="359.04636,43.439873,211.12869" Pos="223.70464,1295.0636,474.64713" />
 <Point Ang="358.13577,46.36554,211.50403" Pos="222.03999,1297.6788,474.80807" />
 <Point Ang="357.3136,49.219143,211.97052" Pos="220.34013,1300.2688,474.93799" />
 <Point Ang="356.71033,51.936199,212.62482" Pos="218.60388,1302.8315,475.03613" />
 <Point Ang="356.48511,54.450626,213.59387" Pos="216.83009,1305.3667,475.10159" />
 <Point Ang="356.82507,56.691002,215.03345" Pos="215.01768,1307.8723,475.13361" />
 <Point Ang="357.93378,58.574577,217.1163" Pos="213.1655,1310.3475,475.13132" />
 <Point Ang="0,59.999992,220.00003" Pos="211.27245,1312.7911,475.09396" />
 <Point Ang="3.0519993,61.027416,223.6647" Pos="209.16991,1315.2665,474.84369" />
 <Point Ang="6.9474535,61.761902,227.96964" Pos="206.71149,1317.8252,474.22543" />
 <Point Ang="11.526217,62.153774,232.79727" Pos="203.92944,1320.4495,473.27264" />
 <Point Ang="16.565666,62.164951,237.96692" Pos="200.85594,1323.121,472.01865" />
 <Point Ang="21.802731,61.777439,243.25702" Pos="197.5231,1325.8217,470.49677" />
 <Point Ang="26.972572,60.997986,248.44382" Pos="193.96324,1328.533,468.74033" />
 <Point Ang="31.848463,59.857582,253.34174" Pos="190.20844,1331.2373,466.78268" />
 <Point Ang="36.266327,58.406475,257.82813" Pos="186.29095,1333.9159,464.65726" />
 <Point Ang="40.128906,56.706749,261.84747" Pos="182.24294,1336.5508,462.39722" />
 <Point Ang="43.393585,54.82589,265.39975" Pos="178.09659,1339.1238,460.0361" />
 <Point Ang="46.054665,52.831875,268.52271" Pos="173.88414,1341.6167,457.60712" />
 <Point Ang="48.126469,50.790634,271.27496" Pos="169.6377,1344.0112,455.14368" />
 <Point Ang="49.630943,48.765152,273.72339" Pos="165.38956,1346.2894,452.67911" />
 <Point Ang="50.589874,46.815567,275.93488" Pos="161.17181,1348.4331,450.24683" />
 <Point Ang="51.020748,45.000134,277.97144" Pos="157.01669,1350.4238,447.88004" />
 <Point Ang="50.934738,43.376068,279.88708" Pos="152.95639,1352.2435,445.61218" />
 <Point Ang="49.680042,42.061909,281.68335" Pos="149.02318,1353.8739,443.47665" />
 <Point Ang="46.861942,41.113262,283.35547" Pos="145.24907,1355.297,441.50662" />
 <Point Ang="42.846146,40.470741,284.90726" Pos="141.66635,1356.4946,439.73563" />
 <Point Ang="37.97892,40.048534,286.31979" Pos="138.30724,1357.4484,438.19687" />
 <Point Ang="32.602093,39.738194,287.57397" Pos="135.20389,1358.14,436.92377" />
 <Point Ang="27.064171,39.413635,288.66687" Pos="132.38853,1358.5518,435.94968" />
 <Point Ang="21.725983,38.93784,289.62079" Pos="129.89333,1358.665,435.30792" />
 <Point Ang="16.959991,38.170006,290.47998" Pos="127.75041,1358.4617,435.03183" />
 <Point Ang="12.31973,36.938248,291.16956" Pos="125.82691,1358.0416,435.01782" />
 <Point Ang="7.2761641,35.260742,291.70135" Pos="123.96765,1357.5186,435.13565" />
 <Point Ang="2.059866,33.292473,292.22937" Pos="122.17149,1356.8947,435.37851" />
 <Point Ang="356.86603,31.201296,292.85764" Pos="120.43723,1356.1725,435.73962" />
 <Point Ang="351.85846,29.163565,293.63766" Pos="118.76369,1355.354,436.21225" />
 <Point Ang="347.17935,27.3571,294.57474" Pos="117.14976,1354.442,436.78958" />
 <Point Ang="342.9621,25.954596,295.6387" Pos="115.59425,1353.4388,437.46481" />
 <Point Ang="339.34164,25.118456,296.7771" Pos="114.096,1352.3466,438.23117" />
 <Point Ang="336.46136,24.997812,297.93002" Pos="112.65384,1351.1677,439.08197" />
 <Point Ang="334.47897,25.727913,299.04724" Pos="111.2666,1349.9048,440.01035" />
 <Point Ang="333.04462,27.02449,300.10559" Pos="109.93312,1348.5602,441.00952" />
 <Point Ang="331.69543,28.5082,301.10266" Pos="108.65225,1347.136,442.07278" />
 <Point Ang="330.43265,30.161755,302.04016" Pos="107.42282,1345.6349,443.1933" />
 <Point Ang="329.25681,31.968317,302.92139" Pos="106.24368,1344.059,444.36435" />
 <Point Ang="328.16806,33.911434,303.75089" Pos="105.11362,1342.4106,445.57907" />
 <Point Ang="327.16641,35.975037,304.53461" Pos="104.03152,1340.6925,446.83075" />
 <Point Ang="326.25195,38.143566,305.27969" Pos="102.9962,1338.9069,448.11264" />
 <Point Ang="325.42532,40.401714,305.99457" Pos="102.00652,1337.0559,449.41788" />
 <Point Ang="324.68781,42.734653,306.68903" Pos="101.06126,1335.1422,450.73978" />
 <Point Ang="324.04196,45.127731,307.37436" Pos="100.1593,1333.168,452.07144" />
 <Point Ang="323.49191,47.566486,308.06375" Pos="99.299469,1331.1359,453.40625" />
 <Point Ang="323.04404,50.036667,308.77258" Pos="98.480598,1329.0479,454.73727" />
 <Point Ang="322.70734,52.523983,309.51898" Pos="97.701546,1326.9066,456.05786" />
 <Point Ang="322.49472,55.014248,310.32483" Pos="96.961113,1324.7142,457.36118" />
 <Point Ang="322.42374,57.493027,311.21652" Pos="96.258148,1322.4734,458.64044" />
 <Point Ang="322.51831,59.945507,312.22672" Pos="95.591499,1320.1863,459.88889" />
 <Point Ang="322.81036,62.356544,313.39594" Pos="94.959976,1317.8555,461.09976" />
 <Point Ang="323.34256,64.710007,314.77521" Pos="94.362465,1315.483,462.26624" />
 <Point Ang="324.17111,66.988808,316.42905" Pos="93.797737,1313.0715,463.38153" />
 <Point Ang="325.36948,69.17421,318.43903" Pos="93.264679,1310.6234,464.43896" />
 <Point Ang="327.03195,71.244896,320.90738" Pos="92.7621,1308.1407,465.4317" />
 <Point Ang="329.27567,73.176659,323.95914" Pos="92.288849,1305.6262,466.35291" />
 <Point Ang="332.23776,74.940781,327.73914" Pos="91.843773,1303.0822,467.19595" />
 <Point Ang="336.06009,76.504005,332.39688" Pos="91.425667,1300.5106,467.95392" />
 <Point Ang="340.85043,77.827896,338.04758" Pos="91.033417,1297.9143,468.62009" />
 <Point Ang="346.61072,78.872513,344.70047" Pos="90.665825,1295.2955,469.18771" />
 <Point Ang="353.14386,79.602829,352.16562" Pos="90.321747,1292.6566,469.6499" />
 <Point Ang="0,80.000031,0" Pos="90,1290,470" />
 <Point Ang="4.6321254,79.171646,5.5782042" Pos="89.739891,1287.23,470.22775" />
 <Point Ang="5.1197762,76.620285,6.9001756" Pos="89.579506,1284.2585,470.33206" />
 <Point Ang="3.637779,72.820053,6.1489105" Pos="89.515823,1281.0994,470.31982" />
 <Point Ang="1.8774574,68.186256,5.0265889" Pos="89.545883,1277.766,470.19785" />
 <Point Ang="0.50141478,63.14558,4.2075615" Pos="89.666641,1274.272,469.97308" />
 <Point Ang="359.69415,58.138828,3.8877504" Pos="89.875122,1270.6311,469.65244" />
 <Point Ang="359.50748,53.61084,4.1292768" Pos="90.168327,1266.8567,469.2428" />
 <Point Ang="0,50.000011,5.0000005" Pos="90.543259,1262.9628,468.75104" />
 <Point Ang="0.85707778,46.931309,6.1952367" Pos="90.996933,1258.9628,468.18396" />
 <Point Ang="1.6878692,43.760811,7.3315997" Pos="91.526306,1254.8702,467.54855" />
 <Point Ang="2.4864085,40.513008,8.4074974" Pos="92.128433,1250.6987,466.85168" />
 <Point Ang="3.2497535,37.213402,9.4243031" Pos="92.800278,1246.462,466.10028" />
 <Point Ang="3.9763699,33.88723,10.384985" Pos="93.538857,1242.1735,465.30112" />
 <Point Ang="4.6658497,30.560078,11.293724" Pos="94.341187,1237.8469,464.46118" />
 <Point Ang="5.3182998,27.257748,12.155353" Pos="95.204224,1233.4961,463.58731" />
 <Point Ang="5.9340506,24.005974,12.975129" Pos="96.125031,1229.1344,462.68637" />
 <Point Ang="6.5133352,20.830729,13.758392" Pos="97.100563,1224.7756,461.76535" />
 <Point Ang="7.0562077,17.758009,14.51055" Pos="98.127846,1220.433,460.83102" />
 <Point Ang="7.5624404,14.813853,15.236938" Pos="99.203873,1216.1206,459.89035" />
 <Point Ang="8.0314713,12.024394,15.94275" Pos="100.32562,1211.8519,458.9502" />
 <Point Ang="8.4624319,9.4156418,16.633011" Pos="101.49014,1207.6403,458.01743" />
 <Point Ang="8.8541441,7.0137987,17.312429" Pos="102.6944,1203.4995,457.09897" />
 <Point Ang="9.205225,4.8450608,17.985352" Pos="103.93542,1199.4435,456.20166" />
 <Point Ang="9.5141764,2.9356499,18.655611" Pos="105.21019,1195.4854,455.33243" />
 <Point Ang="9.7795258,1.3118771,19.326372" Pos="106.51569,1191.6389,454.49817" />
 <Point Ang="10,0,20.000004" Pos="107.84897,1187.9178,453.70569" />
 <Point Ang="10.196862,358.97028,20.680475" Pos="109.23762,1184.2506,452.91583" />
 <Point Ang="10.393836,358.16351,21.370775" Pos="110.70853,1180.5605,452.08719" />
 <Point Ang="10.593357,357.56189,22.070938" Pos="112.25755,1176.8535,451.22336" />
 <Point Ang="10.797563,357.14752,22.780912" Pos="113.88058,1173.135,450.32797" />
 <Point Ang="11.008286,356.90253,23.500658" Pos="115.57356,1169.4108,449.40472" />
 <Point Ang="11.227012,356.80893,24.230085" Pos="117.33235,1165.6862,448.45712" />
 <Point Ang="11.454864,356.84875,24.96911" Pos="119.15285,1161.9677,447.48892" />
 <Point Ang="11.692601,357.004,25.71763" Pos="121.03093,1158.2605,446.50369" />
 <Point Ang="11.940583,357.25668,26.475512" Pos="122.96245,1154.5706,445.5051" />
 <Point Ang="12.198768,357.58878,27.242605" Pos="124.94339,1150.9034,444.49673" />
 <Point Ang="12.466681,357.98224,28.018631" Pos="126.96958,1147.2648,443.48221" />
 <Point Ang="12.743399,358.41916,28.803244" Pos="129.03694,1143.6604,442.46524" />
 <Point Ang="13.027541,358.88156,29.595959" Pos="131.14134,1140.0959,441.44937" />
 <Point Ang="13.317245,359.35159,30.396078" Pos="133.27864,1136.5775,440.43835" />
 <Point Ang="13.610151,359.8114,31.202782" Pos="135.44482,1133.1104,439.4357" />
 <Point Ang="13.903396,0.24328613,32.01498" Pos="137.6357,1129.7003,438.44507" />
 <Point Ang="14.193576,0.62960023,32.83136" Pos="139.8472,1126.3533,437.47009" />
 <Point Ang="14.476759,0.95279074,33.650364" Pos="142.0752,1123.0746,436.51443" />
 <Point Ang="14.748473,1.1954492,34.470196" Pos="144.31555,1119.8704,435.58176" />
 <Point Ang="15.003768,1.3404154,35.288933" Pos="146.56419,1116.746,434.6756" />
 <Point Ang="15.2371,1.370453,36.104424" Pos="148.81706,1113.7073,433.79962" />
 <Point Ang="15.442497,1.2686536,36.91449" Pos="151.06996,1110.7601,432.95752" />
 <Point Ang="15.61352,1.0182345,37.716946" Pos="153.31883,1107.91,432.15286" />
 <Point Ang="15.743316,0.60259086,38.509754" Pos="155.55951,1105.1628,431.38931" />
 <Point Ang="15.824666,0.0052664876,39.291195" Pos="157.78798,1102.5243,430.67047" />
 <Point Ang="15.850003,359.20999,40.060005" Pos="160.00005,1100,430" />
 <Point Ang="15.782494,358.15671,40.889038" Pos="162.22952,1097.5859,429.36633" />
 <Point Ang="15.592276,356.81836,41.838596" Pos="164.51016,1095.2712,428.75494" />
 <Point Ang="15.282066,355.22879,42.890484" Pos="166.83784,1093.0499,428.16486" />
 <Point Ang="14.855096,353.42194,44.028221" Pos="169.20854,1090.9164,427.595" />
 <Point Ang="14.315639,351.43182,45.236427" Pos="171.61813,1088.8651,427.04446" />
 <Point Ang="13.669396,349.29224,46.500305" Pos="174.0625,1086.8905,426.51218" />
 <Point Ang="12.923853,347.03632,47.805019" Pos="176.53755,1084.9871,425.99713" />
 <Point Ang="12.088784,344.69644,49.134918" Pos="179.03918,1083.1492,425.49847" />
 <Point Ang="11.176638,342.30371,50.472816" Pos="181.56331,1081.371,425.01508" />
 <Point Ang="10.203193,339.88803,51.799141" Pos="184.10588,1079.6472,424.54599" />
 <Point Ang="9.1880245,337.4776,53.09103" Pos="186.66277,1077.972,424.09024" />
 <Point Ang="8.1552372,335.09891,54.321621" Pos="189.22983,1076.3398,423.64685" />
 <Point Ang="7.1340132,332.77658,55.459141" Pos="191.80299,1074.7454,423.21469" />
 <Point Ang="6.1591172,330.53336,56.466362" Pos="194.3782,1073.1826,422.79291" />
 <Point Ang="5.2713814,328.39078,57.300045" Pos="196.95137,1071.6461,422.38052" />
 <Point Ang="4.5177236,326.36945,57.91074" Pos="199.51836,1070.1304,421.97647" />
 <Point Ang="3.9508224,324.49017,58.243206" Pos="202.07506,1068.6295,421.5798" />
 <Point Ang="3.6281097,322.77539,58.237324" Pos="204.61737,1067.1384,421.18945" />
 <Point Ang="3.6243565,321.11404,57.755112" Pos="207.14128,1065.651,420.80447" />
 <Point Ang="3.9788513,319.39838,56.716831" Pos="209.64262,1064.162,420.42389" />
 <Point Ang="4.6979699,317.66238,55.146503" Pos="212.11736,1062.6656,420.04675" />
 <Point Ang="5.7852011,315.94485,53.069706" Pos="214.56131,1061.1564,419.67194" />
 <Point Ang="7.2373209,314.28757,50.517456" Pos="216.97037,1059.6287,419.29858" />
 <Point Ang="9.0399513,312.73325,47.53043" Pos="219.34058,1058.0768,418.9256" />
 <Point Ang="11.162673,311.323,44.164349" Pos="221.66771,1056.4952,418.55203" />
 <Point Ang="13.554999,310.09305,40.493828" Pos="223.94777,1054.8782,418.17688" />
 <Point Ang="16.144295,309.07153,36.615044" Pos="226.17657,1053.2205,417.79922" />
 <Point Ang="18.836847,308.27533,32.644779" Pos="228.35004,1051.5161,417.41794" />
 <Point Ang="21.523109,307.70789,28.715477" Pos="230.46411,1049.7596,417.0321" />
 <Point Ang="24.085583,307.35837,24.967697" Pos="232.51472,1047.9454,416.64078" />
 <Point Ang="26.408573,307.20306,21.54067" Pos="234.4977,1046.0681,416.24283" />
 <Point Ang="28.386272,307.2081,18.564283" Pos="236.40898,1044.1217,415.8374" />
 <Point Ang="29.927576,307.33401,16.154367" Pos="238.24445,1042.101,415.42349" />
 <Point Ang="30.957075,307.54074,14.41183" Pos="240.00003,1040,415" />
 <Point Ang="31.539728,307.81683,13.240144" Pos="241.68941,1037.8424,414.5719" />
 <Point Ang="31.804937,308.16858,12.456249" Pos="243.32996,1035.6559,414.14478" />
 <Point Ang="31.786531,308.58881,12.019153" Pos="244.92299,1033.4412,413.71863" />
 <Point Ang="31.520403,309.07404,11.885874" Pos="246.46994,1031.1993,413.29337" />
 <Point Ang="31.043224,309.62344,12.012464" Pos="247.97221,1028.9308,412.86893" />
 <Point Ang="30.391949,310.2377,12.354804" Pos="249.43124,1026.6368,412.44543" />
 <Point Ang="29.602995,310.91827,12.869159" Pos="250.84839,1024.3181,412.02271" />
 <Point Ang="28.711826,311.66656,13.512779" Pos="252.22499,1021.9752,411.6008" />
 <Point Ang="27.752274,312.48346,14.244386" Pos="253.5625,1019.6094,411.17969" />
 <Point Ang="26.756227,313.36884,15.024695" Pos="254.86237,1017.2211,410.75931" />
 <Point Ang="25.75316,314.32138,15.816697" Pos="256.12592,1014.8113,410.33963" />
 <Point Ang="24.76977,315.33859,16.586021" Pos="257.35452,1012.3809,409.92065" />
 <Point Ang="23.829819,316.41675,17.301199" Pos="258.54965,1009.9306,409.50232" />
 <Point Ang="22.954178,317.55072,17.933455" Pos="259.71262,1007.4614,409.08463" />
 <Point Ang="22.160612,318.73486,18.456959" Pos="260.84494,1004.9739,408.66754" />
 <Point Ang="21.46417,319.96268,18.848434" Pos="261.94791,1002.4691,408.25104" />
 <Point Ang="20.877356,321.22742,19.086985" Pos="263.02295,999.94775,407.83505" />
 <Point Ang="20.4104,322.52234,19.153746" Pos="264.07147,997.41071,407.41965" />
 <Point Ang="20.017065,323.88004,19.105822" Pos="265.09482,994.8587,407.00473" />
 <Point Ang="19.643038,325.33133,19.014721" Pos="266.09448,992.29285,406.59024" />
 <Point Ang="19.284996,326.8674,18.884277" Pos="267.07178,989.71356,406.17621" />
 <Point Ang="18.939634,328.47952,18.718307" Pos="268.02814,987.12189,405.76257" />
 <Point Ang="18.60375,330.15894,18.520515" Pos="268.96497,984.51868,405.34937" />
 <Point Ang="18.274305,331.89691,18.294441" Pos="269.88364,981.90472,404.93652" />
 <Point Ang="17.948444,333.68481,18.043428" Pos="270.78552,979.28088,404.52396" />
 <Point Ang="17.623579,335.51392,17.770618" Pos="271.67206,976.64789,404.11172" />
 <Point Ang="17.297373,337.37561,17.478958" Pos="272.54465,974.00665,403.6998" />
 <Point Ang="16.967712,339.26126,17.1712" Pos="273.40466,971.35803,403.28802" />
 <Point Ang="16.632774,341.16214,16.849962" Pos="274.25351,968.7027,402.87656" />
 <Point Ang="16.290981,343.06976,16.517706" Pos="275.09259,966.04163,402.46527" />
 <Point Ang="15.941011,344.97537,16.176817" Pos="275.92334,963.37561,402.05414" />
 <Point Ang="15.581777,346.87045,15.829613" Pos="276.74698,960.70551,401.64316" />
 <Point Ang="15.212439,348.74649,15.478381" Pos="277.56512,958.03192,401.23227" />
 <Point Ang="14.832422,350.59479,15.125455" Pos="278.37909,955.35602,400.82144" />
 <Point Ang="14.441361,352.40698,14.773194" Pos="279.19025,952.67841,400.41071" />
 <Scale width="6.5" />
</Windinfo>
