<Sequence EndTime="20.5" Flags="0" Name="LF4_WindPath_003" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="20.5" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1206961486" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2292.9194,1927.0988,305.64011" Rotate="0.45124614,-0.27175942,-0.047951411,-0.84866041" Scale="5,1,0.5" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="20.5" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="0.5" time="0" value="2750,2115,245" />
    <Key time="4" value="2650,1980,250" />
    <Key time="8" value="2540,1930,260" />
    <Key time="14" value="2310,1920,300" />
    <Key time="18.6" value="2229.1924,2004.2966,344.3447" />
    <Key time="20.5" value="2180,2000,355" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.96582234,-0.013816267,0.00035960431,-0.25883624" />
    <Key time="1.2" value="0.9559412,0.04123522,0.017552571,-0.29011711" />
    <Key time="2.2" value="0.94996625,0.0057031945,0.030909311,-0.31076702" />
    <Key time="4.5999999" value="0.76987839,-0.21434221,-0.42965245,-0.42040876" />
    <Key time="6.8000002" value="0.82065415,0.01604712,-0.016969932,-0.57094777" />
    <Key time="8" value="0.79571438,-0.013385709,0.0067836368,-0.60548615" />
    <Key time="11" value="0.74377537,-0.1008275,0.0061047547,-0.66075313" />
    <Key time="13.4" value="0.58434314,-0.44127476,-0.18877254,-0.65435821" />
    <Key time="15.5" value="0.36868545,-0.099386893,0.074900024,-0.92118579" />
    <Key time="18.6" value="0.3489643,0.28110704,0.32178822,-0.83405942" />
    <Key time="20" value="0.74711537,0.16174649,0.26177835,-0.58917642" />
    <Key time="20.5" value="0.80559886,0.072041363,0.11517745,-0.57667542" />
   </Track>
   <Track EndTime="20.5" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="0" />
    <Key anim="FwindpathDash_001" blend="0.60000002" length="1.3333334" loop="1" time="1" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="14.599999" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,0.5" />
    <Key time="20.5" value="5,1,0.5" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
