<Sequence EndTime="60" Flags="0" Name="LF4_B5SPOTtoOP" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="60" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1098458729" Name="Cam_01" NodeClass="0" Pos="390.30197,949.93445,463.64325" Rotate="0.75245792,0.037327852,0.033507045,0.65672749" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="390.30197,949.93445,463.64325" />
    <Key time="2.7000008" value="413.5228,947.69574,463.4567" />
    <Key time="5.9000001" value="517.36786,945.99774,464.96609" />
    <Key time="8.6999998" value="604.43695,1014.9787,464.39624" />
    <Key time="12" value="700.34735,1123.9498,451.01465" />
    <Key time="13.8" value="762.71631,1183.474,443.9902" />
    <Key time="17.6" value="905.16956,1259.5187,436.96851" />
    <Key time="21" value="942.26587,1362.6932,433.08539" />
    <Key time="23.799999" value="1016.5482,1439.0173,428.91855" />
    <Key time="27.799999" value="1178.0468,1525.0393,437.16913" />
    <Key time="30.4" value="1297.7732,1568.5908,398.73087" />
    <Key time="34" value="1546.2239,1493.9258,425.11008" />
    <Key time="36.799999" value="1667.7814,1331.1885,428.73975" />
    <Key time="40.5" value="1705.4874,1016.1807,493.02496" />
    <Key ignorePhys="1" time="43.5" value="1690.9144,776.92615,584.40009" />
    <Key time="46.599998" value="1621.5558,602.75549,563.78418" />
    <Key time="50.099998" value="1514.8269,480.79007,580.1261" />
    <Key time="53.400002" value="1421.1154,413.54877,594.09052" />
    <Key time="56.700001" value="1361.6033,335.21793,604.00854" />
    <Key ignorePhys="1" tens="1" time="59.400002" value="1338.7185,282.70035,594.35834" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.75245786,0.037327852,0.033507042,0.65672749" />
    <Key time="2.7000008" value="0.71408099,0.0097488314,-0.0089706425,0.69993782" />
    <Key time="5.9000001" value="0.52463132,0.051904302,0.061561059,0.84751296" />
    <Key time="8.6999998" value="0.39621264,0.076223865,0.11748015,0.90741605" />
    <Key time="12" value="0.41871428,0.081284419,0.10100795,0.8988151" />
    <Key time="13.8" value="0.46331409,0.090621218,0.097221017,0.87617123" />
    <Key time="17.6" value="0.25664076,0.047676861,0.10898685,0.95915806" />
    <Key time="21" value="0.37237817,0.038066268,0.091469467,0.92277771" />
    <Key time="23.799999" value="0.50571352,0.038589876,0.064953461,0.8593868" />
    <Key time="27.799999" value="0.44853157,0.025581935,0.085053653,0.88934296" />
    <Key time="30.399998" value="0.747482,0.0025905322,0.061185148,0.66145319" />
    <Key time="34" value="0.91561216,-0.014840089,0.056045283,0.3978605" />
    <Key time="36.800003" value="0.99571985,-0.061391078,0.043974482,0.053285595" />
    <Key time="40.500008" value="0.990358,-0.13242285,-0.026737327,-0.030665349" />
    <Key time="43.499996" value="0.99773484,0.059271995,-0.023921207,0.020972284" />
    <Key time="46.599998" value="0.98373008,0.057366382,-0.045749862,-0.16398515" />
    <Key time="50.100006" value="0.91971481,0.02192105,-0.070798241,-0.38552788" />
    <Key tens="1" time="59.400002" value="0.96103615,0.19173831,-0.038258925,-0.19540285" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-869699686" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="399.03,948.23999,460.72513" Rotate="0.76234275,0.0032746301,-0.045539211,0.64556104" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" SubMesh08="objects\pc\dm\mesh\dm001_head.cgf" Type="1" >
   <Track EndTime="60" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="59.399998" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="399.03,948.23999,460.72513" />
    <Key time="2.6999984" value="422.16522,947.39166,462.24442" />
    <Key ignorePhys="1" time="5.8999977" value="524.15002,948.89001,462.73001" />
    <Key time="8.6999989" value="609.59583,1019.6884,461.50742" />
    <Key time="12" value="704.16998,1127.0999,448.81" />
    <Key time="13.8" value="767.84998,1186.8298,441.34" />
    <Key time="17.6" value="908.39111,1264.0249,434.86703" />
    <Key time="20.999998" value="946.87939,1367.3943,430.89587" />
    <Key time="23.799999" value="1021.0288,1441.6494,427.38831" />
    <Key time="27.799999" value="1182.4829,1528.3137,435.2356" />
    <Key time="30.4" value="1303.1144,1567.7795,397.88022" />
    <Key time="34" value="1550.5555,1489.8682,424.62445" />
    <Key time="36.800003" value="1668.3834,1325.2405,428.49307" />
    <Key ignorePhys="1" time="40.5" value="1705.0558,1008.3879,494.42001" />
    <Key ignorePhys="1" time="43.5" value="1691.4044,769.24615,582.71008" />
    <Key ignorePhys="1" time="46.599998" value="1619.99,597.77002,562.28998" />
    <Key ignorePhys="1" time="50.099998" value="1510.46,475.89572,578.87" />
    <Key time="53.400002" value="1416.5928,409.01239,592.39502" />
    <Key ignorePhys="1" time="56.700001" value="1358.1696,329.13367,601.44464" />
    <Key tens="1" time="59.400009" value="1335.09,275.42001,589.70001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.76234269,0.0032746298,-0.045539211,0.64556098" />
    <Key time="1.8" value="0.7399478,-0.017209649,-0.018564414,0.67218786" />
    <Key time="2.7000008" value="0.71463001,-0.025191192,-0.006286738,0.69902056" />
    <Key time="5.9000006" value="0.53112632,-0.04910158,0.041664671,0.84484202" />
    <Key time="8.7000008" value="0.35617808,-0.027152931,0.038889918,0.93321353" />
    <Key time="9.8999996" value="0.35947734,0.05587035,0.035610177,0.93079883" />
    <Key time="12" value="0.39263508,0.055174965,0.028120164,0.91760701" />
    <Key time="13.8" value="0.46146426,0.052149653,0.02559563,0.8852548" />
    <Key time="16" value="0.55493373,0.020976497,0.063363478,0.82921261" />
    <Key time="17.6" value="0.3790834,-0.088123538,0.11102853,0.91444117" />
    <Key time="18.4" value="0.22197425,-0.076706909,0.0024832892,0.97202742" />
    <Key time="19.4" value="0.098394983,-0.062343106,0.04313774,0.99225545" />
    <Key time="21" value="0.26019803,0.014677647,0.015641086,0.96531695" />
    <Key time="23.799999" value="0.46700945,0.079786569,-0.074812897,0.87746185" />
    <Key time="27.799999" value="0.53958654,0.074931666,0.0061694416,0.83856642" />
    <Key time="29" value="0.55377972,0.076047532,0.15971275,0.81365633" />
    <Key time="30.4" value="0.73047024,0.0025474327,0.011813962,0.68283761" />
    <Key time="31" value="0.74524224,-0.00083943486,-0.092853814,0.66029638" />
    <Key time="33.400002" value="0.82335478,-0.051420141,-0.088355072,0.55824393" />
    <Key time="34" value="0.87577415,0.0095540285,-0.090322457,0.47409931" />
    <Key time="34.599998" value="0.90274274,0.045124117,-0.10587541,0.4144994" />
    <Key time="36.799999" value="0.99156654,-0.059005279,0.047127243,0.10532482" />
    <Key time="40.500008" value="0.95189494,-0.3047922,-0.031540375,-0.0016965043" />
    <Key ignorePhys="1" time="43.500004" value="0.99905372,0.015479895,-0.010478294,-0.039270837" />
    <Key ignorePhys="1" time="46.599998" value="0.97433048,-0.034325853,-0.062298201,-0.21359013" />
    <Key time="50.100006" value="0.83287501,-0.17449285,-0.14189105,-0.50570589" />
    <Key time="53.400002" value="0.91969365,-0.046044692,0.057493407,-0.38566557" />
    <Key time="56.699997" value="0.9673602,0.017573915,0.02184044,-0.25185016" />
    <Key time="59.400002" value="0.99396032,0.020609112,0.019002957,-0.10609889" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="3.499999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="7.0999937" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="14.299999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.400007" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.900005" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="22.799997" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="26.699997" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="31" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="42.899998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="48.399998" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="53.699997" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.2999935" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.9999943" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.799994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.700006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.600012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.300011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.000004" volume="255" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.3000007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.0999947" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.300007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.900005" volume="255" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="59.299999" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="59.299999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-288908854" Name="Effect" NodeClass="0" Pos="399.03,948.23999,460.72513" Rotate="0.76234269,0.0032746226,-0.0455392,0.64556098" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="399.03,948.23999,460.72513" />
    <Key ignorePhys="1" tens="1" time="6.9999886" value="399.78,950.5,462" />
    <Key ignorePhys="1" tens="1" time="48.599998" value="1333.63,274.09,591" />
    <Key time="56.600002" value="1335.4647,275.71356,589.51349" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.76234269,0.0032746226,-0.0455392,0.64556098" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="58.799995" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="58.799995" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
