<Sequence EndTime="39" Flags="0" Name="LF4_WindPath_004" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="39" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1907082955" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="750,1295,340" Rotate="0.17298733,-0.015134429,-0.08583165,0.98106027" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="39" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="0.5" time="0" value="750,1295,340" />
    <Key time="2" value="770,1340,350" />
    <Key time="6" value="814.40747,1399.191,310" />
    <Key time="10" value="893.27374,1437.465,310" />
    <Key time="14" value="920,1560,340" />
    <Key time="16" value="980,1585,320" />
    <Key time="18" value="1000,1650,280" />
    <Key time="20" value="1075,1680,270" />
    <Key time="22" value="1143.7017,1663.2578,285" />
    <Key time="24" value="1210,1720,300" />
    <Key time="26" value="1295,1785,290" />
    <Key time="28" value="1382.5159,1773.3545,280" />
    <Key time="30" value="1445,1710,280" />
    <Key time="32" value="1495,1660,292.95364" />
    <Key time="36" value="1560,1600,315" />
    <Key ignorePhys="1" time="38" value="1583.28,1586.95,347.51999" />
    <Key time="39" value="1594.6912,1579.7634,351.1312" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.17298733,-0.01513443,-0.085831657,0.98106033" />
    <Key time="2" value="0.25818643,0.037144769,0.17948984,0.94854802" />
    <Key time="3" value="0.24662949,0.070089437,0.32101071,0.91170913" />
    <Key time="4.4000001" value="0.28757721,0.14177433,0.37680966,0.86903036" />
    <Key time="6" value="0.42778692,0.58228028,-0.0087357713,0.69128269" />
    <Key time="7.1999998" value="0.55609542,0.32199255,-0.11536913,0.7574752" />
    <Key time="8.6000004" value="0.56783283,-0.034812301,0.05350849,0.82066488" />
    <Key time="10" value="0.32468045,-0.37532836,0.046990283,0.86689287" />
    <Key time="11.8" value="0.075915672,-0.010342686,-0.10095462,0.99193645" />
    <Key time="13.4" value="0.069493674,0.15902087,-0.10281733,0.97944456" />
    <Key time="14" value="0.16600172,0.55390871,-0.17568171,0.7967211" />
    <Key time="14.8" value="0.59676802,0.29642305,0.015266997,0.74549866" />
    <Key time="16" value="-0.167868,0.37831926,-0.4014222,-0.81704044" />
    <Key time="17.200001" value="0.053267334,-0.048441138,0.30817097,0.9486025" />
    <Key time="18" value="0.28504771,0.49426019,0.1276551,0.81126988" />
    <Key time="19" value="0.60202152,0.28129572,-0.17702137,0.72602087" />
    <Key time="20" value="0.61044174,0.28645283,-0.20306066,0.70998037" />
    <Key time="20.6" value="0.79144186,0.067304194,-0.18471569,0.57876593" />
    <Key time="21.4" value="0.81611037,-0.12569721,0.019304339,0.56372994" />
    <Key time="22.200001" value="0.55599582,-0.49966577,0.19951868,0.63355756" />
    <Key time="23.200001" value="0.37353656,-0.046509936,-0.058214862,0.92461795" />
    <Key time="24" value="0.39738271,0.12491326,0.013061368,0.90901762" />
    <Key time="25.200001" value="0.39976388,0.33592361,-0.045950845,0.85160595" />
    <Key time="26" value="0.52951151,0.50874519,-0.093029134,0.67241478" />
    <Key time="28" value="0.75528651,0.38959101,-0.32282135,0.41659027" />
    <Key time="29.200001" value="0.91789448,0.067401223,-0.16565652,0.35423821" />
    <Key time="30" value="0.93584335,0.025241654,0.0098115532,0.35137409" />
    <Key time="32" value="0.90680075,-0.15863557,-0.038624406,0.38865843" />
    <Key time="33.599998" value="0.92051095,-0.045599487,0.0015111526,0.38804376" />
    <Key time="35.400002" value="0.91468203,-0.12330754,-0.046016641,0.38214451" />
    <Key time="36" value="0.88461876,-0.21083789,-0.080397837,0.4080849" />
    <Key time="37" value="0.80059791,-0.40021002,-0.15248066,0.41907591" />
    <Key time="38" value="0.78941923,-0.39759421,-0.12234351,0.45140696" />
    <Key time="38.599998" value="0.87779403,-0.096516788,0.04478278,0.46707255" />
    <Key time="39" value="0.88367492,0.019554995,0.10389981,0.45600554" />
   </Track>
   <Track EndTime="39" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="0" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="1" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
    <Key time="39" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
