<Sequence EndTime="44.200001" Flags="0" Name="LF4_OPtoB5SPOT" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="44.200001" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1496490335" Name="Cam_01" NodeClass="0" Pos="1339.3302,266.6763,592.52881" Rotate="0.30859163,0.02048569,-0.060738638,-0.94903231" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1339.3302,266.6763,592.52881" />
    <Key time="3.2" value="1320.3586,315.92941,599.4585" />
    <Key time="6.1999998" value="1298.3789,399.58777,586.83026" />
    <Key time="9" value="1304.1615,524.52612,558.73254" />
    <Key time="11.999998" value="1256.921,647.58838,530.21936" />
    <Key time="14" value="1186.6271,662.41235,526.13989" />
    <Key time="19.4" value="980.98737,534.84375,553.77783" />
    <Key time="21.799999" value="890.64667,451.4201,565.79956" />
    <Key time="24.199999" value="814.1059,368.20563,556.78387" />
    <Key time="26.6" value="723.34576,277.80978,566.74561" />
    <Key time="29.000002" value="638.08789,270.59589,595.85095" />
    <Key time="32.199997" value="576.98138,401.94937,578.98877" />
    <Key time="34.400002" value="473.92703,549.99243,536.40735" />
    <Key time="37" value="541.87183,710.78101,529.13538" />
    <Key time="40" value="533.42389,879.16455,492.73071" />
    <Key ignorePhys="1" tens="1" time="44" value="407.72781,951.59485,463.70969" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.30859166,0.02048569,-0.060738645,-0.94903237" />
    <Key time="3.2" value="0.20879237,-0.0026056513,0.013477288,-0.97786361" />
    <Key time="6.1999998" value="0.026512213,0.0057430249,-0.18300247,-0.98273814" />
    <Key time="11.999998" value="0.4331826,0.026586693,-0.045081776,-0.89978528" />
    <Key time="13.999998" value="0.80717647,0.014213403,-6.9031084e-005,-0.59013915" />
    <Key time="19.4" value="0.898893,0.0075134537,0.0049604839,-0.43807569" />
    <Key time="21.800001" value="0.93060327,0.064670019,-0.014443061,-0.35998163" />
    <Key time="24.199999" value="0.92414272,0.054432187,-0.013524073,-0.3779079" />
    <Key time="26.6" value="0.83494627,-0.024749685,0.010916984,-0.5496664" />
    <Key time="29.000002" value="0.32524016,0.033303577,-0.096720159,-0.94008243" />
    <Key time="32.199997" value="0.15441521,0.046920858,-0.10971331,-0.98077381" />
    <Key time="34.400002" value="0.17201139,-0.021722876,0.067223892,0.98255843" />
    <Key time="35.199997" value="0.22941415,-0.018960817,0.037700344,0.97241366" />
    <Key time="37" value="0.16806579,-0.024800802,-0.027322957,0.98508489" />
    <Key time="40" value="0.34219572,0.056831241,-0.057291985,-0.93615699" />
    <Key time="44" value="0.73078525,0.079541482,-0.072413824,-0.67407882" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="372261345" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1335.09,275.42001,589.53754" Rotate="0.27779457,0.014880707,-0.050424408,-0.95920074" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" SubMesh08="objects\pc\dm\mesh\dm001_head.cgf" Type="1" >
   <Track EndTime="44.200001" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="44.200001" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="44" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1335.09,275.42001,589.53754" />
    <Key ignorePhys="1" time="3.2" value="1318.6313,320.90997,599.01886" />
    <Key time="6.1999998" value="1298.17,407.79001,582.45001" />
    <Key time="9" value="1303.1956,531.81097,555.9632" />
    <Key ignorePhys="1" time="11.999999" value="1251.88,651.34003,528.62" />
    <Key ignorePhys="1" time="14" value="1178.9259,659.14148,525.47998" />
    <Key ignorePhys="1" time="19.4" value="974.16998,529.28998,552.56" />
    <Key ignorePhys="1" time="21.799999" value="884.35205,444.6828,563.45001" />
    <Key ignorePhys="1" time="24.199999" value="807.21002,361.26001,555.34998" />
    <Key ignorePhys="1" time="26.6" value="716.76001,273.95999,566.32001" />
    <Key ignorePhys="1" time="29.000002" value="632.53998,275.70999,593.72998" />
    <Key ignorePhys="1" time="32.199997" value="573.91998,408.69,576.57001" />
    <Key ignorePhys="1" time="34.400002" value="476.79001,558.02002,534.38782" />
    <Key ignorePhys="1" time="37" value="544.06287,716.60999,528.14264" />
    <Key ignorePhys="1" time="40" value="530.01459,883.91046,490.92807" />
    <Key ignorePhys="1" tens="1" time="44" value="399.90256,950.66345,460.53317" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="1.4305115e-006" value="0.27779457,0.014880707,-0.050424408,-0.95920074" />
    <Key time="1.6" value="0.19900101,-0.060191862,0.12315099,-0.97036552" />
    <Key time="3.1999998" value="0.1080897,0.017778141,0.0049528582,-0.9939698" />
    <Key time="6.1999998" value="0.016783707,0.048657734,-0.018266592,0.99850744" />
    <Key time="9" value="0.19788298,0.1896355,-0.0073285475,-0.96167922" />
    <Key time="12" value="0.5159505,0.14304437,0.11075956,-0.83729666" />
    <Key time="14" value="0.83494288,0.012314887,0.10611969,-0.53986776" />
    <Key time="14.799999" value="0.86762089,-0.043247871,0.033274647,-0.49422306" />
    <Key time="19.4" value="0.91439635,-0.0060373596,0.018086856,-0.4043709" />
    <Key time="24.199999" value="0.93383086,0.085859232,-0.023212364,-0.34648117" />
    <Key time="25.000002" value="0.92500746,-0.043288916,-0.041290235,-0.37520981" />
    <Key time="26.6" value="0.83363444,-0.17925784,-0.1048905,-0.51177943" />
    <Key time="29.000002" value="0.381576,-0.20548865,-0.083776765,-0.89730465" />
    <Key time="31.199999" value="0.10619862,0.0192497,-0.025083361,-0.99384212" />
    <Key time="32.199997" value="0.25382355,0.095635943,-0.06355682,-0.9604103" />
    <Key time="34.400002" value="0.048286568,0.073253274,0.082175292,0.9927485" />
    <Key time="35.199997" value="0.23853949,0.037467521,-0.029744677,0.96995384" />
    <Key time="37" value="0.09346883,-0.10735327,0.072276384,0.98717529" />
    <Key time="37.800003" value="0.041254889,0.12011768,-0.11705759,-0.98497075" />
    <Key time="40" value="0.28372106,0.18303999,-0.066040464,-0.93895543" />
    <Key time="41.599998" value="0.57834148,0.098896138,-0.056464542,-0.80780721" />
    <Key time="44" value="0.6480428,-0.0050157611,-0.023807023,-0.76121515" />
   </Track>
   <Track EndTime="44.200001" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="3.499999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="7.0999937" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="10.7" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="15.800009" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.700006" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="22.199999" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="26.099997" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="28.999998" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="32.699997" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="35.999992" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="40.299995" />
   </Track>
   <Track EndTime="44.200001" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.2999935" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.9999943" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.100008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.000013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.70001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.200003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.799999" volume="255" />
   </Track>
   <Track EndTime="44.200001" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.89999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.7" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.3000007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.0999947" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.800005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.100004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.900003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.900007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.900002" volume="255" />
   </Track>
   <Track EndTime="44.200001" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="53.5" />
   </Track>
   <Track EndTime="44.200001" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="53.5" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1246492743" Name="Effect" NodeClass="0" Pos="1335.09,275.42001,589.80109" Rotate="0.27779457,0.014880707,-0.050424408,-0.95920074" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1335.09,275.42001,589.80109" />
    <Key ignorePhys="1" tens="1" time="7.1999998" value="1334.322,275.98996,591" />
    <Key ignorePhys="1" tens="1" time="41.599991" value="399.78,950.5,462" />
    <Key time="44" value="399.86545,950.66644,460.53317" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="1.4305115e-006" value="0.27779457,0.014880707,-0.050424408,-0.95920074" />
    <Key time="44" value="0.64804286,-0.0050157537,-0.023807021,-0.76121503" />
   </Track>
   <Track EndTime="44.200001" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="43.899994" />
   </Track>
   <Track EndTime="44.200001" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="43.899994" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
