<Windinfo>
 <Sector index="499" neighbor="128" />
 <Sector index="500" neighbor="16" />
 <Sector index="501" neighbor="4" />
 <Sector index="547" neighbor="192" />
 <Sector index="548" maxId="18" minId="0" neighbor="144" />
 <Sector index="549" neighbor="22" />
 <Sector index="550" neighbor="4" />
 <Sector index="595" neighbor="96" />
 <Sector index="596" maxId="22" minId="18" neighbor="200" />
 <Sector index="597" maxId="69" minId="22" neighbor="147" />
 <Sector index="598" neighbor="22" />
 <Sector index="599" neighbor="4" />
 <Sector index="643" neighbor="32" />
 <Sector index="644" neighbor="104" />
 <Sector index="645" maxId="69" minId="69" neighbor="201" />
 <Sector index="646" maxId="102" minId="69" neighbor="147" />
 <Sector index="647" neighbor="150" />
 <Sector index="648" neighbor="20" />
 <Sector index="649" neighbor="4" />
 <Sector index="692" neighbor="32" />
 <Sector index="693" neighbor="104" />
 <Sector index="694" maxId="112" minId="102" neighbor="73" />
 <Sector index="695" maxId="131" minId="112" neighbor="195" />
 <Sector index="696" maxId="153" minId="131" neighbor="146" />
 <Sector index="697" neighbor="150" />
 <Sector index="698" neighbor="20" />
 <Sector index="699" neighbor="4" />
 <Sector index="741" neighbor="32" />
 <Sector index="742" neighbor="40" />
 <Sector index="743" neighbor="105" />
 <Sector index="744" maxId="165" minId="153" neighbor="73" />
 <Sector index="745" maxId="186" minId="165" neighbor="195" />
 <Sector index="746" maxId="187" minId="186" neighbor="18" />
 <Sector index="747" neighbor="6" />
 <Sector index="791" neighbor="32" />
 <Sector index="792" neighbor="168" />
 <Sector index="793" neighbor="249" />
 <Sector index="794" maxId="203" minId="187" neighbor="29" />
 <Sector index="795" neighbor="7" />
 <Sector index="840" neighbor="64" />
 <Sector index="841" maxId="220" minId="214" neighbor="224" />
 <Sector index="842" maxId="222" minId="203" neighbor="26" />
 <Sector index="843" neighbor="7" />
 <Sector index="888" neighbor="32" />
 <Sector index="889" neighbor="232" />
 <Sector index="890" maxId="241" minId="222" neighbor="153" />
 <Sector index="891" neighbor="23" />
 <Sector index="892" neighbor="4" />
 <Sector index="937" neighbor="96" />
 <Sector index="938" maxId="242" minId="241" neighbor="200" />
 <Sector index="939" maxId="256" minId="242" neighbor="19" />
 <Sector index="940" neighbor="6" />
 <Sector index="985" neighbor="32" />
 <Sector index="986" neighbor="232" />
 <Sector index="987" maxId="270" minId="256" neighbor="25" />
 <Sector index="988" neighbor="7" />
 <Sector index="1033" neighbor="128" />
 <Sector index="1034" neighbor="240" />
 <Sector index="1035" maxId="287" minId="270" neighbor="28" />
 <Sector index="1036" neighbor="7" />
 <Sector index="1080" neighbor="128" />
 <Sector index="1081" neighbor="208" />
 <Sector index="1082" maxId="309" minId="294" neighbor="116" />
 <Sector index="1083" maxId="294" minId="287" neighbor="14" />
 <Sector index="1084" neighbor="3" />
 <Sector index="1127" neighbor="128" />
 <Sector index="1128" neighbor="208" />
 <Sector index="1129" maxId="343" minId="317" neighbor="116" />
 <Sector index="1130" maxId="317" minId="309" neighbor="46" />
 <Sector index="1131" neighbor="11" />
 <Sector index="1132" neighbor="1" />
 <Sector index="1175" neighbor="64" />
 <Sector index="1176" maxId="388" minId="360" neighbor="96" />
 <Sector index="1177" maxId="360" minId="343" neighbor="42" />
 <Sector index="1178" neighbor="11" />
 <Sector index="1179" neighbor="1" />
 <Sector index="1223" neighbor="32" />
 <Sector index="1224" neighbor="40" />
 <Sector index="1225" neighbor="9" />
 <Sector index="1226" neighbor="1" />
 <Height max="361.21848" min="259.85248" />
 <Point Ang="350,0,159.99998" Pos="750,1295,340" />
 <Point Ang="350.85114,359.96033,159.70796" Pos="750.52875,1296.3749,340.54752" />
 <Point Ang="351.84158,359.92001,159.3517" Pos="751.14703,1297.9779,341.17999" />
 <Point Ang="352.96063,359.88226,158.93764" Pos="751.84839,1299.7863,341.88251" />
 <Point Ang="354.19751,359.85031,158.47244" Pos="752.62598,1301.7772,342.63998" />
 <Point Ang="355.54135,359.82715,157.96288" Pos="753.47327,1303.9285,343.4375" />
 <Point Ang="356.98132,359.81567,157.41576" Pos="754.38348,1306.2169,344.26001" />
 <Point Ang="358.50644,359.81836,156.83812" Pos="755.34998,1308.6201,345.09253" />
 <Point Ang="0.10577392,359.83725,156.237" Pos="756.36609,1311.1156,345.92001" />
 <Point Ang="1.7682226,359.87393,155.61963" Pos="757.42517,1313.6805,346.72748" />
 <Point Ang="3.482811,359.92935,154.99323" Pos="758.52045,1316.2921,347.5" />
 <Point Ang="5.2384748,0.00390625,154.36505" Pos="759.64532,1318.928,348.22247" />
 <Point Ang="7.0241847,0.097287871,153.74236" Pos="760.79315,1321.5653,348.88" />
 <Point Ang="8.8289461,0.20853552,153.13229" Pos="761.95728,1324.1815,349.45752" />
 <Point Ang="10.641822,0.33602524,152.54195" Pos="763.13092,1326.7539,349.94" />
 <Point Ang="12.451944,0.47747311,151.97821" Pos="764.30743,1329.2599,350.3125" />
 <Point Ang="14.248536,0.62996787,151.44774" Pos="765.48022,1331.6766,350.56" />
 <Point Ang="16.020885,0.7900117,150.95703" Pos="766.64246,1333.9817,350.66748" />
 <Point Ang="17.758375,0.9535858,150.51227" Pos="767.78766,1336.1525,350.62" />
 <Point Ang="19.450453,1.1162071,150.11935" Pos="768.90906,1338.166,350.40253" />
 <Point Ang="21.086617,1.273015,149.78387" Pos="770,1340,350" />
 <Point Ang="22.77071,1.4321011,149.57591" Pos="771.06482,1341.7302,349.4631" />
 <Point Ang="24.583902,1.5943155,149.53603" Pos="772.11322,1343.4479,348.85498" />
 <Point Ang="26.481613,1.7446951,149.62462" Pos="773.14667,1345.1527,348.17938" />
 <Point Ang="28.418974,1.8703542,149.80093" Pos="774.16669,1346.8451,347.44" />
 <Point Ang="30.35076,1.9611893,150.02328" Pos="775.17474,1348.5247,346.64063" />
 <Point Ang="32.231445,2.0102258,150.24921" Pos="776.1723,1350.1917,345.78497" />
 <Point Ang="34.01532,2.0136425,150.4359" Pos="777.16107,1351.8459,344.87686" />
 <Point Ang="35.656712,1.9704489,150.54053" Pos="778.14215,1353.4874,343.92001" />
 <Point Ang="37.110157,1.8818095,150.5206" Pos="779.11719,1355.1162,342.91812" />
 <Point Ang="38.330616,1.7500308,150.3343" Pos="780.08765,1356.7322,341.875" />
 <Point Ang="39.430721,1.6903516,150.09596" Pos="781.05499,1358.3353,340.79437" />
 <Point Ang="40.539471,1.7843388,149.93111" Pos="782.02087,1359.9257,339.67999" />
 <Point Ang="41.636337,1.9841574,149.81343" Pos="782.98645,1361.5035,338.53564" />
 <Point Ang="42.701443,2.2431254,149.71489" Pos="783.95349,1363.0682,337.36502" />
 <Point Ang="43.714775,2.5156026,149.60541" Pos="784.92328,1364.6202,336.17188" />
 <Point Ang="44.656132,2.7569621,149.45316" Pos="785.8974,1366.1592,334.96002" />
 <Point Ang="45.505306,2.9234288,149.22467" Pos="786.87732,1367.6855,333.73312" />
 <Point Ang="46.242355,2.9717498,148.8855" Pos="787.86444,1369.1986,332.495" />
 <Point Ang="46.84837,2.8587885,148.4006" Pos="788.86035,1370.6991,331.24936" />
 <Point Ang="47.306385,2.5409725,147.73532" Pos="789.86646,1372.1865,330" />
 <Point Ang="47.602531,1.9736447,146.856" Pos="790.88422,1373.661,328.75067" />
 <Point Ang="47.727474,1.1104149,145.73103" Pos="791.9151,1375.1226,327.505" />
 <Point Ang="47.677917,359.90259,144.33151" Pos="792.96069,1376.571,326.26688" />
 <Point Ang="47.458267,358.29871,142.63156" Pos="794.02234,1378.0065,325.04001" />
 <Point Ang="47.131523,356.16003,140.57063" Pos="795.10175,1379.4291,323.82813" />
 <Point Ang="46.789837,353.43927,138.14214" Pos="796.20001,1380.8384,322.63498" />
 <Point Ang="46.488148,350.22226,135.3967" Pos="797.31903,1382.235,321.46436" />
 <Point Ang="46.278824,346.59851,132.37445" Pos="798.46002,1383.618,320.31998" />
 <Point Ang="46.209743,342.66135,129.10439" Pos="799.62445,1384.9883,319.20563" />
 <Point Ang="46.323063,338.50754,125.60545" Pos="800.8139,1386.3453,318.125" />
 <Point Ang="46.654236,334.23639,121.88901" Pos="802.02972,1387.6893,317.08188" />
 <Point Ang="47.230305,329.94861,117.96318" Pos="803.27356,1389.0201,316.07999" />
 <Point Ang="48.066544,325.74426,113.83913" Pos="804.54681,1390.3379,315.12308" />
 <Point Ang="49.16061,321.72083,109.53947" Pos="805.85101,1391.6423,314.21503" />
 <Point Ang="50.484001,317.9696,105.10957" Pos="807.1875,1392.9336,313.35938" />
 <Point Ang="51.971169,314.57242,100.63078" Pos="808.55792,1394.2114,312.56" />
 <Point Ang="53.508461,311.5975,96.233406" Pos="809.96356,1395.4764,311.82062" />
 <Point Ang="54.927338,309.09717,92.104912" Pos="811.40613,1396.7277,311.14502" />
 <Point Ang="56.008263,307.10809,88.487778" Pos="812.88696,1397.9661,310.5369" />
 <Point Ang="56.499985,305.65765,85.660988" Pos="814.40747,1399.191,310" />
 <Point Ang="55.86134,304.74655,84.005615" Pos="815.98553,1400.3708,309.51553" />
 <Point Ang="53.794453,304.31998,83.670662" Pos="817.63519,1401.4767,309.06189" />
 <Point Ang="50.494835,304.35889,84.505333" Pos="819.35248,1402.5135,308.63852" />
 <Point Ang="46.251217,304.87296,86.261307" Pos="821.13318,1403.4865,308.245" />
 <Point Ang="41.409542,305.87375,88.629944" Pos="822.97333,1404.4003,307.88086" />
 <Point Ang="36.325024,307.35239,91.291473" Pos="824.86871,1405.2598,307.54562" />
 <Point Ang="31.313522,309.26721,93.965179" Pos="826.81555,1406.0702,307.2388" />
 <Point Ang="26.61931,311.54254,96.442841" Pos="828.80963,1406.8364,306.95999" />
 <Point Ang="22.407879,314.0752,98.597427" Pos="830.84686,1407.563,306.70868" />
 <Point Ang="18.7784,316.74417,100.37179" Pos="832.92316,1408.2554,306.48438" />
 <Point Ang="15.785408,319.41916,101.75755" Pos="835.03461,1408.9181,306.28665" />
 <Point Ang="13.459903,321.96701,102.77412" Pos="837.177,1409.5564,306.11499" />
 <Point Ang="11.691048,324.55051,103.50814" Pos="839.34644,1410.175,305.96899" />
 <Point Ang="10.303888,327.38779,104.06338" Pos="841.5387,1410.7788,305.84814" />
 <Point Ang="9.2274857,330.43323,104.49406" Pos="843.74976,1411.3729,305.75195" />
 <Point Ang="8.395463,333.64487,104.85007" Pos="845.97565,1411.962,305.67999" />
 <Point Ang="7.7477803,336.98325,105.17473" Pos="848.21222,1412.5514,305.63181" />
 <Point Ang="7.2308698,340.41043,105.50452" Pos="850.45557,1413.1456,305.60687" />
 <Point Ang="6.797101,343.8894,105.86934" Pos="852.70129,1413.7499,305.60477" />
 <Point Ang="6.4036355,347.38403,106.29288" Pos="854.94562,1414.369,305.625" />
 <Point Ang="6.0111823,350.85886,106.7936" Pos="857.18457,1415.0078,305.66711" />
 <Point Ang="5.5827847,354.2793,107.38523" Pos="859.41376,1415.6715,305.73062" />
 <Point Ang="5.0825272,357.61197,108.07755" Pos="861.62933,1416.3646,305.81509" />
 <Point Ang="4.4745808,0.82479858,108.87672" Pos="863.82727,1417.0927,305.91998" />
 <Point Ang="3.7222466,3.8874471,109.78572" Pos="866.00342,1417.86,306.04492" />
 <Point Ang="2.7873452,6.7712808,110.80482" Pos="868.15375,1418.672,306.18936" />
 <Point Ang="1.6272998,9.691268,111.95065" Pos="870.27417,1419.533,306.35291" />
 <Point Ang="0.26664388,12.838369,113.2174" Pos="872.36072,1420.4485,306.535" />
 <Point Ang="358.76321,16.148298,114.57451" Pos="874.40918,1421.4232,306.73523" />
 <Point Ang="357.17068,19.555035,115.99892" Pos="876.41559,1422.462,306.95313" />
 <Point Ang="355.53961,22.99032,117.47529" Pos="878.37592,1423.5701,307.1882" />
 <Point Ang="353.91882,26.383692,118.99667" Pos="880.28607,1424.7522,307.43997" />
 <Point Ang="352.3569,29.662722,120.56425" Pos="882.14209,1426.0132,307.70804" />
 <Point Ang="350.90359,32.752987,122.18668" Pos="883.9397,1427.3579,307.99185" />
 <Point Ang="349.61026,35.578423,123.8791" Pos="885.67487,1428.7916,308.29102" />
 <Point Ang="348.52924,38.06115,125.66035" Pos="887.34375,1430.319,308.60501" />
 <Point Ang="347.71103,40.121426,127.54861" Pos="888.94202,1431.9452,308.93335" />
 <Point Ang="347.19934,41.67762,129.55499" Pos="890.46588,1433.6749,309.27563" />
 <Point Ang="347.02414,42.646042,131.67505" Pos="891.91107,1435.5131,309.63135" />
 <Point Ang="347.19452,42.941605,133.88031" Pos="893.27374,1437.465,310" />
 <Point Ang="347.61942,42.606617,136.2213" Pos="894.5426,1439.5419,310.40775" />
 <Point Ang="348.1673,41.765873,138.73038" Pos="895.71259,1441.7479,310.87854" />
 <Point Ang="348.76926,40.460049,141.33246" Pos="896.78943,1444.0773,311.40881" />
 <Point Ang="349.36404,38.733791,143.96117" Pos="897.7782,1446.5236,311.995" />
 <Point Ang="349.90283,36.635471,146.56355" Pos="898.68445,1449.0803,312.63345" />
 <Point Ang="350.35086,34.216644,149.10121" Pos="899.51343,1451.7418,313.32062" />
 <Point Ang="350.68692,31.531248,151.54915" Pos="900.27045,1454.5013,314.05292" />
 <Point Ang="350.90109,28.634565,153.89343" Pos="900.96106,1457.3529,314.82666" />
 <Point Ang="350.9924,25.582867,156.12793" Pos="901.59045,1460.2904,315.63834" />
 <Point Ang="350.96643,22.432453,158.25154" Pos="902.164,1463.3075,316.48438" />
 <Point Ang="350.83353,19.239628,160.26569" Pos="902.68713,1466.3979,317.36115" />
 <Point Ang="350.60739,16.060209,162.17209" Pos="903.16516,1469.5555,318.26495" />
 <Point Ang="350.30435,12.949309,163.97168" Pos="903.60352,1472.7739,319.19241" />
 <Point Ang="349.94302,9.9613876,165.66315" Pos="904.00739,1476.0474,320.13983" />
 <Point Ang="349.54398,7.1499386,167.24237" Pos="904.38232,1479.3691,321.10352" />
 <Point Ang="349.12973,4.567688,168.70206" Pos="904.73358,1482.7333,322.07999" />
 <Point Ang="348.72467,2.2664943,170.03145" Pos="905.06653,1486.1335,323.06564" />
 <Point Ang="348.35458,0.29739511,171.21672" Pos="905.3866,1489.5636,324.05688" />
 <Point Ang="348.06647,358.70087,172.23753" Pos="905.69904,1493.0173,325.05008" />
 <Point Ang="347.88797,357.4408,173.08862" Pos="906.00922,1496.4884,326.04166" />
 <Point Ang="347.8129,356.45392,173.77817" Pos="906.32263,1499.9708,327.02808" />
 <Point Ang="347.83075,355.6781,174.31638" Pos="906.64441,1503.4583,328.00562" />
 <Point Ang="347.9277,355.05228,174.71501" Pos="906.9801,1506.9443,328.97079" />
 <Point Ang="348.08749,354.5162,174.9868" Pos="907.33508,1510.4232,329.92001" />
 <Point Ang="348.29227,354.01016,175.14503" Pos="907.7146,1513.8882,330.84961" />
 <Point Ang="348.52322,353.47473,175.20313" Pos="908.12408,1517.3334,331.75601" />
 <Point Ang="348.76129,352.85065,175.17438" Pos="908.56873,1520.7526,332.63571" />
 <Point Ang="348.98752,352.07858,175.07202" Pos="909.05414,1524.1395,333.48499" />
 <Point Ang="349.18329,351.09903,174.90935" Pos="909.58551,1527.4878,334.30032" />
 <Point Ang="349.33044,349.85217,174.69997" Pos="910.16827,1530.7914,335.07813" />
 <Point Ang="349.41113,348.27789,174.45845" Pos="910.80774,1534.0442,335.81476" />
 <Point Ang="349.40735,346.31592,174.20107" Pos="911.50928,1537.2397,336.50668" />
 <Point Ang="349.30002,343.90555,173.94688" Pos="912.27832,1540.3718,337.15024" />
 <Point Ang="349.06744,340.9863,173.71933" Pos="913.12006,1543.4343,337.74185" />
 <Point Ang="348.05762,335.31238,173.86397" Pos="914.0401,1546.421,338.27798" />
 <Point Ang="345.88922,325.96851,174.58913" Pos="915.04358,1549.3258,338.755" />
 <Point Ang="342.90479,314.883,175.72977" Pos="916.13599,1552.1422,339.16928" />
 <Point Ang="339.74527,303.93338,176.7558" Pos="917.32263,1554.8643,339.51727" />
 <Point Ang="338.40109,294.91745,175.73743" Pos="918.60883,1557.4855,339.79541" />
 <Point Ang="343.52017,289.78857,168.08607" Pos="920,1560,340" />
 <Point Ang="356.8223,288.70023,151.50076" Pos="921.64453,1562.2936,340.07666" />
 <Point Ang="12.298098,290.8385,131.68732" Pos="923.66162,1564.2783,339.97998" />
 <Point Ang="22.954287,296.08929,116.10709" Pos="926.013,1565.9878,339.72" />
 <Point Ang="27.842499,303.31442,106.14024" Pos="928.66034,1567.455,339.30667" />
 <Point Ang="28.984255,311.47098,100.19682" Pos="931.56531,1568.7125,338.75" />
 <Point Ang="28.126934,319.82086,97.006592" Pos="934.68958,1569.7942,338.06" />
 <Point Ang="26.399261,327.80487,96.005806" Pos="937.99493,1570.7328,337.24667" />
 <Point Ang="24.564877,334.9288,97.102974" Pos="941.44281,1571.5618,336.32001" />
 <Point Ang="22.809462,341.99771,99.880486" Pos="944.99512,1572.3138,335.28998" />
 <Point Ang="21.18207,349.97562,103.64652" Pos="948.61359,1573.0223,334.16666" />
 <Point Ang="20.0138,358.58484,108.23325" Pos="952.25977,1573.7206,332.95999" />
 <Point Ang="19.574377,7.5200195,113.60259" Pos="955.89526,1574.441,331.67999" />
 <Point Ang="20.109371,16.440479,119.82301" Pos="959.48187,1575.2177,330.33667" />
 <Point Ang="21.861595,24.965887,127.03674" Pos="962.98126,1576.0834,328.94" />
 <Point Ang="25.05143,32.681305,135.39967" Pos="966.3551,1577.0708,327.5" />
 <Point Ang="29.780245,39.162575,144.95518" Pos="969.56506,1578.2137,326.02664" />
 <Point Ang="35.841774,44.048016,155.42448" Pos="972.57281,1579.5449,324.53" />
 <Point Ang="42.543758,47.162235,166.01308" Pos="975.34021,1581.0977,323.01999" />
 <Point Ang="48.789886,48.62849,175.48253" Pos="977.82867,1582.9049,321.50665" />
 <Point Ang="53.494839,48.848843,182.56258" Pos="980,1585,320" />
 <Point Ang="56.318439,48.093201,187.2455" Pos="981.83722,1587.3892,318.41565" />
 <Point Ang="57.496174,46.488285,190.21913" Pos="983.3725,1590.0376,316.67502" />
 <Point Ang="57.233166,44.247669,191.65529" Pos="984.64154,1592.9171,314.79688" />
 <Point Ang="55.841576,41.492428,191.83528" Pos="985.67999,1596,312.80002" />
 <Point Ang="53.651604,38.285145,191.05992" Pos="986.52344,1599.2578,310.70313" />
 <Point Ang="50.966591,34.662205,189.60405" Pos="987.20752,1602.6625,308.52499" />
 <Point Ang="48.044662,30.657801,187.69606" Pos="987.76782,1606.1859,306.28436" />
 <Point Ang="45.094303,26.31805,185.51186" Pos="988.23999,1609.7999,304" />
 <Point Ang="42.277576,21.706964,183.17598" Pos="988.65973,1613.4766,301.69064" />
 <Point Ang="39.718563,16.908043,180.7683" Pos="989.0625,1617.1875,299.375" />
 <Point Ang="37.512833,12.022243,178.33231" Pos="989.48407,1620.9048,297.0719" />
 <Point Ang="35.736916,7.1653762,175.88472" Pos="989.95996,1624.6001,294.79999" />
 <Point Ang="34.362461,1.2398305,172.57172" Pos="990.52594,1628.2454,292.57813" />
 <Point Ang="33.552662,353.54993,167.77449" Pos="991.21753,1631.8124,290.42499" />
 <Point Ang="33.619049,344.8642,161.71173" Pos="992.07031,1635.2734,288.35938" />
 <Point Ang="34.787407,335.99493,154.46048" Pos="993.11993,1638.6,286.39999" />
 <Point Ang="37.130745,327.76175,146.09395" Pos="994.40222,1641.764,284.56561" />
 <Point Ang="40.391819,320.90988,136.94069" Pos="995.95245,1644.7374,282.87503" />
 <Point Ang="43.719078,315.9758,127.91743" Pos="997.80658,1647.4923,281.34689" />
 <Point Ang="45.59671,313.18219,120.65464" Pos="1000,1650,280" />
 <Point Ang="45.201378,312.0835,115.46938" Pos="1002.5165,1652.3451,278.7934" />
 <Point Ang="42.969589,311.99301,111.44054" Pos="1005.3009,1654.6279,277.67252" />
 <Point Ang="39.189217,312.63968,108.47812" Pos="1008.3299,1656.8434,276.63531" />
 <Point Ang="34.29604,313.81598,106.3373" Pos="1011.5808,1658.9879,275.67999" />
 <Point Ang="28.77037,315.34225,104.73375" Pos="1015.0305,1661.0564,274.80469" />
 <Point Ang="23.069448,317.03912,103.42027" Pos="1018.6559,1663.0449,274.00751" />
 <Point Ang="17.598927,318.71506,102.22228" Pos="1022.4341,1664.9486,273.28656" />
 <Point Ang="12.714127,320.16684,101.04075" Pos="1026.3422,1666.7637,272.64001" />
 <Point Ang="8.7373552,321.18613,99.833153" Pos="1030.3573,1668.4852,272.06592" />
 <Point Ang="5.9829755,321.56735,98.581406" Pos="1034.4562,1670.1089,271.5625" />
 <Point Ang="4.3478627,321.37875,97.64048" Pos="1038.616,1671.6305,271.12784" />
 <Point Ang="3.4179404,320.90762,97.284363" Pos="1042.8135,1673.0453,270.76001" />
 <Point Ang="3.0507798,320.26651,97.360725" Pos="1047.0259,1674.3495,270.45718" />
 <Point Ang="3.1054664,319.55389,97.712357" Pos="1051.2305,1675.538,270.2175" />
 <Point Ang="3.4442778,318.86307,98.180702" Pos="1055.4038,1676.6069,270.03906" />
 <Point Ang="3.9326079,318.2879,98.608376" Pos="1059.5231,1677.5515,269.92001" />
 <Point Ang="4.4372258,317.92532,98.840813" Pos="1063.5654,1678.3676,269.85843" />
 <Point Ang="4.8229408,317.87518,98.727531" Pos="1067.5076,1679.0505,269.85248" />
 <Point Ang="4.9478784,318.2373,98.122757" Pos="1071.3268,1679.5962,269.9003" />
 <Point Ang="4.658061,319.10574,96.884552" Pos="1075,1680,270" />
 <Point Ang="3.707716,320.89813,94.30246" Pos="1078.5801,1680.1301,270.18594" />
 <Point Ang="2.0526373,323.71371,90.267082" Pos="1082.1361,1679.8882,270.48752" />
 <Point Ang="359.86621,327.16302,85.506248" Pos="1085.6696,1679.3188,270.89532" />
 <Point Ang="357.4187,330.89996,80.701324" Pos="1089.1819,1678.4674,271.39999" />
 <Point Ang="355.09216,334.65991,76.515747" Pos="1092.6746,1677.3787,271.99219" />
 <Point Ang="353.36816,338.26648,73.629013" Pos="1096.149,1676.098,272.66248" />
 <Point Ang="352.47116,341.75085,71.727852" Pos="1099.6069,1674.6705,273.40158" />
 <Point Ang="352.10342,345.28073,70.097321" Pos="1103.0496,1673.1412,274.19998" />
 <Point Ang="352.04037,348.91498,68.815849" Pos="1106.4781,1671.5552,275.04843" />
 <Point Ang="352.07269,352.69745,67.93187" Pos="1109.8947,1669.9575,275.9375" />
 <Point Ang="352.00247,356.66217,67.465538" Pos="1113.3003,1668.3932,276.85785" />
 <Point Ang="351.63901,0.83972192,67.408424" Pos="1116.6964,1666.9075,277.80002" />
 <Point Ang="350.79297,5.2637644,67.721489" Pos="1120.0846,1665.5453,278.75467" />
 <Point Ang="349.26797,9.9755249,68.330368" Pos="1123.4662,1664.3517,279.71252" />
 <Point Ang="346.69067,15.735647,69.048653" Pos="1126.8429,1663.3721,280.66406" />
 <Point Ang="343.06354,22.849245,69.637848" Pos="1130.2158,1662.6511,281.59998" />
 <Point Ang="338.69586,30.672697,69.957069" Pos="1133.5869,1662.2343,282.51096" />
 <Point Ang="333.88968,38.560978,69.981018" Pos="1136.957,1662.1663,283.38748" />
 <Point Ang="329.0712,45.890938,69.901779" Pos="1140.3282,1662.4924,284.22031" />
 <Point Ang="324.99536,52.083344,70.28669" Pos="1143.7017,1663.2578,285" />
 <Point Ang="322.91003,56.587555,72.201012" Pos="1147.0486,1664.4271,285.77966" />
 <Point Ang="324.27725,58.759392,76.894821" Pos="1150.3447,1665.9188,286.61252" />
 <Point Ang="328.98563,58.403652,84.669899" Pos="1153.5978,1667.7081,287.48904" />
 <Point Ang="335.03342,55.840485,94.021179" Pos="1156.8159,1669.7711,288.40002" />
 <Point Ang="340.66263,51.208622,103.09381" Pos="1160.007,1672.083,289.33594" />
 <Point Ang="344.96487,44.919579,110.9098" Pos="1163.1787,1674.6191,290.28748" />
 <Point Ang="347.85513,37.517967,117.32748" Pos="1166.3392,1677.3555,291.24533" />
 <Point Ang="349.6145,29.563747,122.56754" Pos="1169.4962,1680.2675,292.20001" />
 <Point Ang="350.5899,21.588848,126.89405" Pos="1172.6581,1683.3304,293.14215" />
 <Point Ang="351.09714,14.09441,130.49695" Pos="1175.8322,1686.52,294.0625" />
 <Point Ang="351.41617,7.5569849,133.47127" Pos="1179.0267,1689.8118,294.9516" />
 <Point Ang="351.80582,2.4367836,135.82898" Pos="1182.2495,1693.1815,295.80002" />
 <Point Ang="352.69064,358.72244,137.29898" Pos="1185.5085,1696.604,296.59842" />
 <Point Ang="354.2641,355.95627,137.75716" Pos="1188.8116,1700.0558,297.33752" />
 <Point Ang="356.37399,353.93842,137.41405" Pos="1192.1667,1703.5115,298.00781" />
 <Point Ang="358.81726,352.47293,136.50465" Pos="1195.5819,1706.9473,298.60001" />
 <Point Ang="1.3631592,351.34836,135.27319" Pos="1199.0648,1710.3385,299.10471" />
 <Point Ang="3.7725215,350.32547,133.95866" Pos="1202.6237,1713.6608,299.51248" />
 <Point Ang="5.8092904,349.13474,132.7876" Pos="1206.266,1716.8893,299.81406" />
 <Point Ang="7.2395229,347.4838,131.97935" Pos="1210,1720,300" />
 <Point Ang="8.1786385,345.50583,131.51154" Pos="1213.8251,1723.1548,300.06406" />
 <Point Ang="8.9194126,343.52744,131.18674" Pos="1217.7312,1726.5105,300.01251" />
 <Point Ang="9.4897966,341.53952,130.96487" Pos="1221.7125,1730.0354,299.85468" />
 <Point Ang="9.9213972,339.53528,130.80292" Pos="1225.7629,1733.6979,299.60001" />
 <Point Ang="10.249804,337.50931,130.6543" Pos="1229.8761,1737.4658,299.25781" />
 <Point Ang="10.515235,335.45721,130.46861" Pos="1234.0463,1741.3074,298.83749" />
 <Point Ang="10.763321,333.37527,130.19054" Pos="1238.2671,1745.1909,298.34845" />
 <Point Ang="11.046159,331.2605,129.75879" Pos="1242.5326,1749.0842,297.79999" />
 <Point Ang="11.423727,329.11115,129.10478" Pos="1246.837,1752.9561,297.20154" />
 <Point Ang="11.965563,326.92819,128.15105" Pos="1251.174,1756.7742,296.5625" />
 <Point Ang="12.753036,324.71701,126.80812" Pos="1255.5374,1760.507,295.89218" />
 <Point Ang="13.881684,322.49084,124.97313" Pos="1259.9213,1764.1221,295.19998" />
 <Point Ang="15.7492,320.05338,122.13284" Pos="1264.3193,1767.5881,294.49533" />
 <Point Ang="18.635077,317.3873,117.93655" Pos="1268.726,1770.8733,293.78751" />
 <Point Ang="22.427471,314.78409,112.55202" Pos="1273.1348,1773.9456,293.08594" />
 <Point Ang="26.899525,312.50446,106.25597" Pos="1277.5398,1776.7732,292.39999" />
 <Point Ang="31.654278,310.73187,99.490135" Pos="1281.9349,1779.3243,291.73904" />
 <Point Ang="36.12859,309.53116,92.859634" Pos="1286.314,1781.5669,291.11252" />
 <Point Ang="39.672283,308.83707,87.05732" Pos="1290.6709,1783.4695,290.52969" />
 <Point Ang="41.653389,308.492,82.762871" Pos="1295,1785,290" />
 <Point Ang="42.567204,308.23325,79.493698" Pos="1299.3489,1786.2085,289.48813" />
 <Point Ang="43.304203,307.92188,76.341835" Pos="1303.7623,1787.1724,288.95502" />
 <Point Ang="43.878708,307.56451,73.301491" Pos="1308.2303,1787.9008,288.40439" />
 <Point Ang="44.30238,307.16928,70.368828" Pos="1312.7427,1788.4036,287.84003" />
 <Point Ang="44.584412,306.74548,67.542336" Pos="1317.2887,1788.6897,287.26563" />
 <Point Ang="44.731533,306.30359,64.822342" Pos="1321.8584,1788.7687,286.685" />
 <Point Ang="44.748272,305.85489,62.211052" Pos="1326.441,1788.6497,286.10187" />
 <Point Ang="44.637161,305.41144,59.712231" Pos="1331.0267,1788.3423,285.52002" />
 <Point Ang="44.398899,304.98599,57.330864" Pos="1335.6047,1787.8558,284.94315" />
 <Point Ang="44.032719,304.59195,55.073139" Pos="1340.1652,1787.1995,284.375" />
 <Point Ang="43.536892,304.24316,52.945854" Pos="1344.6974,1786.3827,283.8194" />
 <Point Ang="42.909061,303.9541,50.95591" Pos="1349.191,1785.4147,283.28" />
 <Point Ang="42.147053,303.73965,49.109882" Pos="1353.636,1784.3049,282.76062" />
 <Point Ang="41.249393,303.6153,47.413113" Pos="1358.0216,1783.063,282.26498" />
 <Point Ang="40.216194,303.59702,45.869186" Pos="1362.338,1781.698,281.79688" />
 <Point Ang="39.049942,303.70117,44.47916" Pos="1366.5745,1780.2194,281.35999" />
 <Point Ang="37.75602,303.94467,43.240929" Pos="1370.7209,1778.6362,280.95813" />
 <Point Ang="36.34338,304.3447,42.148697" Pos="1374.7666,1776.9583,280.595" />
 <Point Ang="34.824566,304.91867,41.192974" Pos="1378.7018,1775.1943,280.27438" />
 <Point Ang="33.215794,305.68417,40.360592" Pos="1382.5159,1773.3545,280" />
 <Point Ang="31.132305,306.83875,39.942093" Pos="1386.2197,1771.3376,279.759" />
 <Point Ang="28.345388,308.5311,40.094913" Pos="1389.8344,1769.0532,279.53671" />
 <Point Ang="25.109215,310.70761,40.599728" Pos="1393.3641,1766.5256,279.33426" />
 <Point Ang="21.652393,313.30981,41.260155" Pos="1396.8146,1763.7794,279.15274" />
 <Point Ang="18.159426,316.26886,41.923065" Pos="1400.1896,1760.8386,278.99329" />
 <Point Ang="14.766996,319.50452,42.483673" Pos="1403.4943,1757.728,278.85696" />
 <Point Ang="11.570839,322.92715,42.880558" Pos="1406.7332,1754.4718,278.7449" />
 <Point Ang="8.6369371,326.44049,43.086246" Pos="1409.911,1751.0947,278.65823" />
 <Point Ang="6.012886,329.94495,43.097454" Pos="1413.0327,1747.6207,278.59802" />
 <Point Ang="3.7378922,333.33945,42.926888" Pos="1416.1027,1744.0745,278.5654" />
 <Point Ang="1.8497946,336.52365,42.596909" Pos="1419.1259,1740.4802,278.56146" />
 <Point Ang="0.38995263,339.39871,42.134796" Pos="1422.1067,1736.8623,278.58734" />
 <Point Ang="359.65158,342.25085,41.623268" Pos="1425.0503,1733.2452,278.6441" />
 <Point Ang="359.71576,345.33328,41.177448" Pos="1427.9608,1729.6536,278.73291" />
 <Point Ang="0.32275352,348.49643,40.856823" Pos="1430.8434,1726.1116,278.85483" />
 <Point Ang="1.2283065,351.58542,40.691727" Pos="1433.7028,1722.6436,279.01096" />
 <Point Ang="2.1967614,354.44165,40.680481" Pos="1436.5432,1719.2739,279.20245" />
 <Point Ang="2.9933138,356.90604,40.791893" Pos="1439.3699,1716.0272,279.43036" />
 <Point Ang="3.3779478,358.82196,40.972515" Pos="1442.1871,1712.9279,279.69586" />
 <Point Ang="3.1034842,0.035858154,41.159515" Pos="1445,1710,280" />
 <Point Ang="2.3364835,0.78366101,41.340569" Pos="1447.8094,1707.1669,280.35846" />
 <Point Ang="1.4234391,1.4097544,41.539974" Pos="1450.6108,1704.3392,280.78232" />
 <Point Ang="0.38319826,1.9244753,41.754967" Pos="1453.3995,1701.5215,281.26575" />
 <Point Ang="359.23447,2.3382092,41.983513" Pos="1456.1724,1698.7188,281.80289" />
 <Point Ang="357.99594,2.6612649,42.224121" Pos="1458.9247,1695.936,282.38794" />
 <Point Ang="356.68631,2.9038637,42.475552" Pos="1461.6526,1693.1785,283.01505" />
 <Point Ang="355.32434,3.0760562,42.736607" Pos="1464.3521,1690.4508,283.6785" />
 <Point Ang="353.92877,3.1878242,43.006012" Pos="1467.0188,1687.7585,284.37234" />
 <Point Ang="352.51834,3.2487926,43.282204" Pos="1469.649,1685.1061,285.09082" />
 <Point Ang="351.11188,3.2683842,43.56324" Pos="1472.2386,1682.4987,285.82806" />
 <Point Ang="349.7283,3.2557459,43.846802" Pos="1474.7833,1679.9413,286.57834" />
 <Point Ang="348.38647,3.2197094,44.130009" Pos="1477.2793,1677.439,287.33575" />
 <Point Ang="347.10544,3.1688185,44.409595" Pos="1479.7222,1674.9967,288.09445" />
 <Point Ang="345.90421,3.1112425,44.681725" Pos="1482.1082,1672.6194,288.84869" />
 <Point Ang="344.80191,3.0548959,44.942207" Pos="1484.4332,1670.312,289.59259" />
 <Point Ang="343.81775,3.0074127,45.186451" Pos="1486.6931,1668.0796,290.32037" />
 <Point Ang="342.97092,2.9762161,45.409542" Pos="1488.8838,1665.9274,291.02618" />
 <Point Ang="342.28073,2.9685905,45.606453" Pos="1491.0012,1663.8599,291.70422" />
 <Point Ang="341.76642,2.9917762,45.77211" Pos="1493.0414,1661.8824,292.34866" />
 <Point Ang="341.4473,3.0530653,45.901558" Pos="1495,1660,292.95364" />
 <Point Ang="341.40747,3.1202443,45.99712" Pos="1496.906,1658.1763,293.52664" />
 <Point Ang="341.68927,3.1575172,46.066391" Pos="1498.791,1656.3715,294.07999" />
 <Point Ang="342.24954,3.1673281,46.11208" Pos="1500.6556,1654.5857,294.61514" />
 <Point Ang="343.04523,3.1525061,46.136425" Pos="1502.5004,1652.8182,295.13358" />
 <Point Ang="344.03281,3.1162293,46.141617" Pos="1504.3256,1651.0695,295.63666" />
 <Point Ang="345.16943,3.0617425,46.129612" Pos="1506.1318,1649.3389,296.12601" />
 <Point Ang="346.41199,2.9923811,46.102512" Pos="1507.9199,1647.6262,296.60294" />
 <Point Ang="347.71725,2.9114447,46.062481" Pos="1509.6901,1645.9316,297.06903" />
 <Point Ang="349.04227,2.8221176,46.012024" Pos="1511.4429,1644.2549,297.52576" />
 <Point Ang="350.34378,2.7274094,45.953785" Pos="1513.1787,1642.5953,297.97443" />
 <Point Ang="351.57883,2.6301174,45.890739" Pos="1514.8984,1640.9531,298.41669" />
 <Point Ang="352.70428,2.5327969,45.826153" Pos="1516.6022,1639.328,298.85385" />
 <Point Ang="353.67703,2.4377918,45.7635" Pos="1518.2908,1637.7201,299.28754" />
 <Point Ang="354.45401,2.3472395,45.706505" Pos="1519.9646,1636.1287,299.71906" />
 <Point Ang="354.99222,2.2631774,45.659077" Pos="1521.6243,1634.5537,300.14999" />
 <Point Ang="355.24832,2.1875832,45.625191" Pos="1523.27,1632.9952,300.58173" />
 <Point Ang="355.29224,2.1129632,45.590351" Pos="1524.9028,1631.4529,301.01575" />
 <Point Ang="355.22702,2.0311034,45.539639" Pos="1526.5227,1629.9265,301.45355" />
 <Point Ang="355.05948,1.9429164,45.476444" Pos="1528.1306,1628.4158,301.89658" />
 <Point Ang="354.79648,1.8492845,45.40419" Pos="1529.7267,1626.9209,302.34625" />
 <Point Ang="354.44485,1.7510681,45.326244" Pos="1531.3118,1625.4413,302.80417" />
 <Point Ang="354.01132,1.6491503,45.245964" Pos="1532.8861,1623.9768,303.27164" />
 <Point Ang="353.50284,1.5444771,45.166729" Pos="1534.4503,1622.5275,303.75024" />
 <Point Ang="352.92606,1.4380511,45.091862" Pos="1536.0052,1621.0928,304.2413" />
 <Point Ang="352.28778,1.3309803,45.024616" Pos="1537.5508,1619.6729,304.74646" />
 <Point Ang="351.59473,1.2244697,44.968231" Pos="1539.088,1618.2673,305.26703" />
 <Point Ang="350.85364,1.1198372,44.925858" Pos="1540.6169,1616.8761,305.80457" />
 <Point Ang="350.07126,1.0185356,44.900604" Pos="1542.1384,1615.4989,306.36047" />
 <Point Ang="349.25424,0.92212659,44.895508" Pos="1543.6531,1614.1356,306.93628" />
 <Point Ang="348.40933,0.83230698,44.913513" Pos="1545.1613,1612.7859,307.53342" />
 <Point Ang="347.54327,0.75087827,44.957489" Pos="1546.6633,1611.4498,308.15335" />
 <Point Ang="346.66266,0.67974865,45.030243" Pos="1548.1602,1610.127,308.79752" />
 <Point Ang="345.77435,0.62092626,45.13448" Pos="1549.6519,1608.8173,309.46741" />
 <Point Ang="344.88498,0.57648659,45.272846" Pos="1551.1393,1607.5204,310.16455" />
 <Point Ang="343.76688,0.59168029,45.598408" Pos="1552.6228,1606.2363,310.89026" />
 <Point Ang="342.24814,0.70177722,46.192001" Pos="1554.1029,1604.9646,311.64609" />
 <Point Ang="340.41943,0.89267606,46.947235" Pos="1555.5802,1603.7054,312.43356" />
 <Point Ang="338.37122,1.1447881,47.75811" Pos="1557.0551,1602.4584,313.25403" />
 <Point Ang="336.19238,1.4299204,48.52058" Pos="1558.5283,1601.2233,314.10907" />
 <Point Ang="333.97037,1.7097697,49.133629" Pos="1560,1600,315" />
 <Point Ang="331.59186,1.9780792,49.625759" Pos="1561.4417,1598.8386,315.9993" />
 <Point Ang="328.94846,2.2624724,50.089615" Pos="1562.8273,1597.7837,317.16705" />
 <Point Ang="326.13376,2.5663931,50.523632" Pos="1564.1611,1596.8263,318.48608" />
 <Point Ang="323.24091,2.8916206,50.92701" Pos="1565.4475,1595.9576,319.93945" />
 <Point Ang="320.36356,3.2384045,51.299664" Pos="1566.6915,1595.1692,321.50995" />
 <Point Ang="317.59506,3.6058655,51.642689" Pos="1567.8971,1594.4518,323.18051" />
 <Point Ang="315.02884,3.9922235,51.958416" Pos="1569.069,1593.7966,324.93423" />
 <Point Ang="312.75864,4.395,52.250603" Pos="1570.2118,1593.1953,326.75378" />
 <Point Ang="310.87781,4.8112607,52.524601" Pos="1571.3298,1592.6383,328.62238" />
 <Point Ang="309.48065,5.2375612,52.787346" Pos="1572.4275,1592.1177,330.52267" />
 <Point Ang="308.38477,5.6793737,53.054123" Pos="1573.5093,1591.6239,332.43771" />
 <Point Ang="307.39163,6.1406403,53.329361" Pos="1574.5801,1591.1488,334.35049" />
 <Point Ang="306.57132,6.6143198,53.60569" Pos="1575.644,1590.683,336.2438" />
 <Point Ang="305.99365,7.0925498,53.877342" Pos="1576.7057,1590.2178,338.10074" />
 <Point Ang="305.72852,7.5666771,54.139832" Pos="1577.7697,1589.7449,339.90405" />
 <Point Ang="305.84579,8.0274982,54.389885" Pos="1578.8402,1589.2548,341.63675" />
 <Point Ang="306.41534,8.4654369,54.625149" Pos="1579.922,1588.7391,343.2818" />
 <Point Ang="307.50699,8.8706236,54.843605" Pos="1581.0199,1588.1891,344.82202" />
 <Point Ang="309.19046,9.2331829,55.043049" Pos="1582.1375,1587.5955,346.24045" />
 <Point Ang="311.53506,9.5433016,55.220345" Pos="1583.28,1586.95,347.51999" />
 <Point Ang="315.67093,9.7529802,55.352028" Pos="1584.4341,1586.269,348.60208" />
 <Point Ang="322.08392,9.8401508,55.42704" Pos="1585.5841,1585.5762,349.45651" />
 <Point Ang="329.87561,9.8414803,55.453564" Pos="1586.7306,1584.8728,350.10855" />
 <Point Ang="338.14926,9.7974844,55.442291" Pos="1587.8737,1584.16,350.5835" />
 <Point Ang="346.00882,9.7458448,55.414185" Pos="1589.0142,1583.4395,350.90668" />
 <Point Ang="352.56119,9.7169371,55.401535" Pos="1590.1525,1582.7122,351.10336" />
 <Point Ang="357.35001,9.6908083,55.387711" Pos="1591.2887,1581.9796,351.19885" />
 <Point Ang="0.97756958,9.6430645,55.341019" Pos="1592.4236,1581.243,351.21848" />
 <Point Ang="4.1405287,9.5891762,55.279045" Pos="1593.5577,1580.5039,351.1875" />
 <Scale width="5" />
</Windinfo>
