<Sequence EndTime="70.300003" Flags="0" Name="LF4_OPtoTOWN_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="70.300003" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="191496488" Name="Cam_01" NodeClass="0" Pos="1328.964,280.29953,591.25903" Rotate="0.89584857,0.030580485,0.015902054,0.44302073" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1328.964,280.29953,591.25903" />
    <Key time="4.5999999" value="1361.6464,288.02908,598.31036" />
    <Key time="8.1999998" value="1456.3165,324.2699,587.08484" />
    <Key time="12.4" value="1567.943,322.73517,543.00128" />
    <Key time="16.4" value="1604.995,252.90863,542.703" />
    <Key time="20.4" value="1654.4063,212.59341,549.06262" />
    <Key time="25.4" value="1735.5247,196.77065,537.81372" />
    <Key time="31" value="1955.6265,229.26521,543.29956" />
    <Key time="35.400002" value="2029.9883,295.15506,524.02722" />
    <Key time="39.799999" value="2104.8298,403.70752,459.47928" />
    <Key time="44.799999" value="2258.7505,557.69348,446.63821" />
    <Key time="51.200001" value="2522.9529,788.08093,456.55423" />
    <Key time="53.599998" value="2597.6763,865.02417,421.76843" />
    <Key time="56.400002" value="2662.7742,954.54962,391.6409" />
    <Key time="61.599998" value="2704.4133,1159.4772,386.66776" />
    <Key time="65.199997" value="2675.2168,1320.7549,397.75674" />
    <Key time="67.400002" value="2678.4224,1392.9371,393.08524" />
    <Key tens="1" time="70" value="2710.4382,1422.024,386.82355" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.89584851,0.030580487,0.015902052,0.44302073" />
    <Key time="4.6000018" value="0.57884228,-0.013881093,-0.018167732,0.81511897" />
    <Key time="8.1999969" value="0.57611078,0.085044049,0.12399367,0.80342358" />
    <Key time="12.4" value="0.87700117,0.086780682,0.033355847,0.47140801" />
    <Key time="16.4" value="0.93834454,0.0080211079,0.0023043908,0.34560093" />
    <Key time="20.400009" value="0.80713445,0.026419464,0.01851158,0.58948559" />
    <Key time="25.400005" value="0.66547996,0.021209152,0.026183588,0.74565476" />
    <Key time="31" value="0.57826823,0.0085833855,0.012461451,0.81570649" />
    <Key time="35.400005" value="0.31562307,0.066708684,0.19100137,0.92706561" />
    <Key time="39.800007" value="0.36172163,0.038244575,0.097843572,0.92634845" />
    <Key time="44.799999" value="0.4078626,0.032174796,0.066112451,0.91007805" />
    <Key time="51.200001" value="0.39280307,0.024467181,0.050581545,0.9179045" />
    <Key time="53.599998" value="0.32524377,0.056454185,0.14616536,0.93255836" />
    <Key time="56.399998" value="0.20563683,0.037636202,0.097577587,0.97302395" />
    <Key time="61.599998" value="0.10256959,-0.014453636,-0.033712424,-0.99404925" />
    <Key time="65.199997" value="0.15714319,-0.024134139,-0.018315746,-0.98711097" />
    <Key time="67.400002" value="0.25834197,0.026916893,0.039717082,0.96486133" />
    <Key time="70" value="0.55697179,0.035290278,0.038516968,0.82888687" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1783095412" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1335.1494,275.32019,589.48169" Rotate="0.53432649,-0.047625903,0.022267226,0.84364158" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" SubMesh08="objects\pc\dm\mesh\dm001_head.cgf" Type="1" >
   <Track EndTime="70.300003" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="70.300003" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="70" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1335.1494,275.32019,589.48169" />
    <Key ignorePhys="1" time="4.5999999" value="1370.49,291.19,598.04669" />
    <Key ignorePhys="1" time="8.1999969" value="1463.92,326.29999,583.83002" />
    <Key ignorePhys="1" time="12.4" value="1573.6014,319.1171,540.71002" />
    <Key ignorePhys="1" time="16.400005" value="1610.59,245.44,541.85999" />
    <Key ignorePhys="1" time="20.4" value="1662.7509,209.55922,547.76721" />
    <Key ignorePhys="1" time="25.4" value="1744.1099,197.75365,536.44867" />
    <Key ignorePhys="1" time="31.000004" value="1965.03,232.39999,541.90997" />
    <Key ignorePhys="1" time="35.400005" value="2034.3101,300.67999,520.32001" />
    <Key ignorePhys="1" time="39.799999" value="2110.5198,409.92975,456.88568" />
    <Key ignorePhys="1" time="44.799999" value="2264.22,562.69,444.59" />
    <Key ignorePhys="1" time="51.200001" value="2528.9197,793.98993,454.5007" />
    <Key time="53.599998" value="2602.3567,871.16083,417.98965" />
    <Key ignorePhys="1" time="56.400002" value="2665.8704,961.0979,389.15695" />
    <Key ignorePhys="1" time="61.599998" value="2702.6418,1167.0103,385.14005" />
    <Key ignorePhys="1" time="65.199997" value="2672.75,1328.09,396.34" />
    <Key ignorePhys="1" time="67.400002" value="2681.8113,1399.3136,391.06094" />
    <Key ignorePhys="1" tens="1" time="70" value="2717.1787,1424.6379,384.85098" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.53432649,-0.047625903,0.022267226,0.84364158" />
    <Key time="1" value="0.53880447,-0.083816692,-0.056092668,0.83637202" />
    <Key time="4.5999999" value="0.52069449,0.0070310542,0.0098240227,0.8536576" />
    <Key time="8.1999998" value="0.66117674,0.15658115,0.057093639,0.7314834" />
    <Key time="12.4" value="0.87532729,0.11229352,-0.10092244,0.45935491" />
    <Key time="14.4" value="0.98294157,0.012713285,-0.089119971,0.16038004" />
    <Key time="16.4" value="0.92120761,-0.09397734,0.19018474,0.32615119" />
    <Key time="20.4" value="0.80164456,-0.030201947,0.095786966,0.58930361" />
    <Key time="25.4" value="0.69109762,0.020282412,0.02690785,0.72197556" />
    <Key time="31" value="0.57608843,0.012956633,0.051910318,0.81563443" />
    <Key time="33.200001" value="0.34836754,-0.059224181,0.18807606,0.9163841" />
    <Key time="35.400005" value="0.3156265,0.066708982,0.1909638,0.92707205" />
    <Key time="37.400002" value="0.28977361,0.06445393,0.15259098,0.94265205" />
    <Key time="39.799999" value="0.33424053,0.064752363,0.058099985,0.93846405" />
    <Key time="44.799999" value="0.40071845,0.0053621968,-0.067032114,0.91373008" />
    <Key time="51.200001" value="0.38112319,-0.020995207,-0.026605774,0.92390281" />
    <Key time="56.399998" value="0.2107248,0.01526296,0.10346451,0.9719348" />
    <Key time="61.599998" value="0.077821344,-0.014225616,-0.012254518,-0.99679053" />
    <Key time="65.199997" value="0.050178215,-0.14356416,-0.027054973,-0.98799771" />
    <Key time="67.400002" value="0.28559449,0.18168454,-0.01387245,0.94086879" />
    <Key time="70" value="0.59582889,0.073453955,8.8683788e-005,0.79974526" />
   </Track>
   <Track EndTime="70.300003" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="5.499999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="11.499995" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="19.100002" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="24.000006" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="31.500004" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="39.199993" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="43.099995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="46.599995" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="50.299995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="59.599991" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="64.099983" />
   </Track>
   <Track EndTime="70.300003" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.40000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.699995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.299997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.100008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.300005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.20001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.900009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.900009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="59.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="61.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="63.399998" volume="255" />
   </Track>
   <Track EndTime="70.300003" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.3000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.1000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.399995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.200003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.399994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="60.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="62.5" volume="255" />
   </Track>
   <Track EndTime="70.300003" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="70.099998" />
   </Track>
   <Track EndTime="70.300003" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="70.099998" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1393143046" Name="Effect" NodeClass="0" Pos="1335.1494,275.32019,589.48169" Rotate="0.53432661,-0.047625903,0.022267234,0.84364152" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1335.1494,275.32019,589.48169" />
    <Key ignorePhys="1" tens="1" time="9.3999996" value="1333.63,274.09,591" />
    <Key tens="1" time="62.400002" value="2717.1799,1424.64,384.85001" />
    <Key tens="1" time="70" value="2717.1799,1424.64,384.85001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.53432661,-0.047625899,0.022267234,0.84364152" />
    <Key time="9.3999996" value="0.87554359,-0.069895506,0.059687756,-0.47431561" />
    <Key time="70" value="0.59582889,0.073453948,8.8688248e-005,0.79974526" />
   </Track>
   <Track EndTime="70.300003" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="69.699997" />
   </Track>
   <Track EndTime="70.300003" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="69.699997" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
