<Windinfo>
 <Sector index="59" neighbor="128" />
 <Sector index="60" neighbor="144" />
 <Sector index="61" neighbor="148" />
 <Sector index="62" neighbor="148" />
 <Sector index="63" neighbor="20" />
 <Sector index="64" neighbor="4" />
 <Sector index="83" neighbor="64" />
 <Sector index="84" maxId="348" minId="346" neighbor="64" />
 <Sector index="85" maxId="346" minId="330" neighbor="66" />
 <Sector index="86" maxId="330" minId="316" neighbor="194" />
 <Sector index="87" maxId="316" minId="303" neighbor="146" />
 <Sector index="88" neighbor="150" />
 <Sector index="89" neighbor="20" />
 <Sector index="90" neighbor="4" />
 <Sector index="107" neighbor="32" />
 <Sector index="108" neighbor="40" />
 <Sector index="109" neighbor="41" />
 <Sector index="110" neighbor="105" />
 <Sector index="111" maxId="303" minId="301" neighbor="73" />
 <Sector index="112" maxId="301" minId="285" neighbor="195" />
 <Sector index="113" maxId="285" minId="277" neighbor="146" />
 <Sector index="114" neighbor="22" />
 <Sector index="115" neighbor="4" />
 <Sector index="134" neighbor="32" />
 <Sector index="135" neighbor="40" />
 <Sector index="136" neighbor="105" />
 <Sector index="137" maxId="277" minId="267" neighbor="201" />
 <Sector index="138" maxId="267" minId="259" neighbor="147" />
 <Sector index="139" neighbor="22" />
 <Sector index="140" neighbor="4" />
 <Sector index="160" neighbor="32" />
 <Sector index="161" neighbor="104" />
 <Sector index="162" maxId="259" minId="246" neighbor="201" />
 <Sector index="163" maxId="246" minId="242" neighbor="19" />
 <Sector index="164" neighbor="6" />
 <Sector index="185" neighbor="32" />
 <Sector index="186" neighbor="232" />
 <Sector index="187" maxId="242" minId="228" neighbor="153" />
 <Sector index="188" neighbor="23" />
 <Sector index="189" neighbor="4" />
 <Sector index="210" neighbor="96" />
 <Sector index="211" maxId="228" minId="218" neighbor="200" />
 <Sector index="212" maxId="218" minId="214" neighbor="19" />
 <Sector index="213" neighbor="6" />
 <Sector index="234" neighbor="32" />
 <Sector index="235" neighbor="232" />
 <Sector index="236" maxId="214" minId="200" neighbor="25" />
 <Sector index="237" neighbor="7" />
 <Sector index="259" neighbor="224" />
 <Sector index="260" maxId="200" minId="186" neighbor="24" />
 <Sector index="261" neighbor="7" />
 <Sector index="283" neighbor="224" />
 <Sector index="284" maxId="186" minId="172" neighbor="24" />
 <Sector index="285" neighbor="7" />
 <Sector index="307" neighbor="224" />
 <Sector index="308" maxId="172" minId="156" neighbor="24" />
 <Sector index="309" neighbor="7" />
 <Sector index="330" neighbor="128" />
 <Sector index="331" neighbor="240" />
 <Sector index="332" maxId="156" minId="139" neighbor="28" />
 <Sector index="333" neighbor="7" />
 <Sector index="354" neighbor="192" />
 <Sector index="355" maxId="124" minId="121" neighbor="112" />
 <Sector index="356" maxId="139" minId="124" neighbor="14" />
 <Sector index="357" neighbor="3" />
 <Sector index="377" neighbor="128" />
 <Sector index="378" neighbor="240" />
 <Sector index="379" maxId="121" minId="102" neighbor="60" />
 <Sector index="380" neighbor="15" />
 <Sector index="381" neighbor="1" />
 <Sector index="401" neighbor="192" />
 <Sector index="402" maxId="86" minId="84" neighbor="112" />
 <Sector index="403" maxId="102" minId="86" neighbor="14" />
 <Sector index="404" neighbor="3" />
 <Sector index="424" neighbor="128" />
 <Sector index="425" neighbor="240" />
 <Sector index="426" maxId="84" minId="68" neighbor="60" />
 <Sector index="427" neighbor="15" />
 <Sector index="428" neighbor="1" />
 <Sector index="444" neighbor="128" />
 <Sector index="445" neighbor="144" />
 <Sector index="446" neighbor="148" />
 <Sector index="447" neighbor="148" />
 <Sector index="448" neighbor="212" />
 <Sector index="449" maxId="66" minId="51" neighbor="116" />
 <Sector index="450" maxId="68" minId="66" neighbor="14" />
 <Sector index="451" neighbor="3" />
 <Sector index="467" neighbor="128" />
 <Sector index="468" neighbor="208" />
 <Sector index="469" maxId="13" minId="12" neighbor="84" />
 <Sector index="470" maxId="24" minId="13" neighbor="70" />
 <Sector index="471" maxId="37" minId="24" neighbor="66" />
 <Sector index="472" maxId="51" minId="37" neighbor="98" />
 <Sector index="473" maxId="51" minId="51" neighbor="42" />
 <Sector index="474" neighbor="11" />
 <Sector index="475" neighbor="1" />
 <Sector index="491" neighbor="64" />
 <Sector index="492" maxId="2" minId="0" neighbor="96" />
 <Sector index="493" maxId="12" minId="2" neighbor="42" />
 <Sector index="494" neighbor="43" />
 <Sector index="495" neighbor="41" />
 <Sector index="496" neighbor="41" />
 <Sector index="497" neighbor="9" />
 <Sector index="498" neighbor="1" />
 <Sector index="515" neighbor="32" />
 <Sector index="516" neighbor="40" />
 <Sector index="517" neighbor="9" />
 <Sector index="518" neighbor="1" />
 <Height max="1216.7086" min="1192" />
 <Point Ang="356.99976,359.75909,185.68729" Pos="1288.89,819.63,1202" />
 <Point Ang="357.00143,359.42593,185.86301" Pos="1288.2201,825.3678,1202.0875" />
 <Point Ang="357.00592,358.94434,186.06967" Pos="1287.5485,831.10516,1202.1749" />
 <Point Ang="357.01093,358.34509,186.30502" Pos="1286.8734,836.84027,1202.2623" />
 <Point Ang="357.01434,357.659,186.56693" Pos="1286.1934,842.5719,1202.3496" />
 <Point Ang="357.01422,356.91684,186.85324" Pos="1285.5065,848.29901,1202.4365" />
 <Point Ang="357.00888,356.14941,187.16193" Pos="1284.8112,854.02032,1202.5234" />
 <Point Ang="356.99701,355.3876,187.49097" Pos="1284.106,859.73474,1202.6101" />
 <Point Ang="356.97763,354.66223,187.83826" Pos="1283.3888,865.44128,1202.6962" />
 <Point Ang="356.95029,354.00418,188.20172" Pos="1282.6582,871.13855,1202.7822" />
 <Point Ang="356.91501,353.44427,188.57916" Pos="1281.9124,876.82562,1202.8677" />
 <Point Ang="356.87231,353.01343,188.9682" Pos="1281.1497,882.50116,1202.9526" />
 <Point Ang="356.82333,352.74249,189.36624" Pos="1280.3685,888.16418,1203.037" />
 <Point Ang="356.76971,352.66223,189.77051" Pos="1279.5671,893.81348,1203.1211" />
 <Point Ang="356.71362,352.80334,190.17798" Pos="1278.7439,899.44781,1203.2043" />
 <Point Ang="356.66,353.07968,190.58722" Pos="1277.897,905.06616,1203.2872" />
 <Point Ang="356.612,353.38364,190.99896" Pos="1277.0248,910.66748,1203.3693" />
 <Point Ang="356.56949,353.71454,191.41296" Pos="1276.1256,916.25024,1203.4504" />
 <Point Ang="356.53238,354.07178,191.82922" Pos="1275.1979,921.81372,1203.5309" />
 <Point Ang="356.50058,354.45483,192.24768" Pos="1274.2399,927.35651,1203.6105" />
 <Point Ang="356.47397,354.8627,192.66821" Pos="1273.2498,932.87762,1203.6893" />
 <Point Ang="356.45239,355.29495,193.09082" Pos="1272.2258,938.37585,1203.7673" />
 <Point Ang="356.43576,355.75089,193.51544" Pos="1271.1667,943.85004,1203.8442" />
 <Point Ang="356.42389,356.22986,193.94208" Pos="1270.0706,949.29907,1203.92" />
 <Point Ang="356.41666,356.73123,194.37067" Pos="1268.9354,954.72168,1203.9949" />
 <Point Ang="356.41391,357.25439,194.80121" Pos="1267.7599,960.11688,1204.0687" />
 <Point Ang="356.41547,357.79865,195.23376" Pos="1266.5425,965.48358,1204.1414" />
 <Point Ang="356.42117,358.3634,195.66827" Pos="1265.2811,970.8205,1204.2126" />
 <Point Ang="356.43082,358.94797,196.1048" Pos="1263.9741,976.1264,1204.2827" />
 <Point Ang="356.44427,359.55173,196.54327" Pos="1262.6202,981.40039,1204.3518" />
 <Point Ang="356.4613,0.17407222,196.98383" Pos="1261.2173,986.64117,1204.4192" />
 <Point Ang="356.48175,0.81434,197.42645" Pos="1259.7638,991.84753,1204.4852" />
 <Point Ang="356.50537,1.4719239,197.87112" Pos="1258.2582,997.01843,1204.5502" />
 <Point Ang="356.53201,2.1461906,198.3179" Pos="1256.6986,1002.1527,1204.6134" />
 <Point Ang="356.5614,2.8365262,198.76688" Pos="1255.0834,1007.2493,1204.6752" />
 <Point Ang="356.59335,3.5423117,199.21802" Pos="1253.4108,1012.307,1204.7354" />
 <Point Ang="356.62766,4.2629313,199.67139" Pos="1251.6793,1017.3246,1204.7939" />
 <Point Ang="356.66403,4.9977818,200.12695" Pos="1249.8872,1022.3011,1204.851" />
 <Point Ang="356.7023,5.746254,200.58484" Pos="1248.0328,1027.2352,1204.9061" />
 <Point Ang="356.74216,6.5077515,201.04504" Pos="1246.1144,1032.1257,1204.9597" />
 <Point Ang="356.78339,7.2816734,201.5076" Pos="1244.13,1036.9717,1205.0114" />
 <Point Ang="356.82571,8.0674286,201.9725" Pos="1242.0786,1041.7717,1205.0614" />
 <Point Ang="356.8689,8.8644314,202.43973" Pos="1239.958,1046.525,1205.1093" />
 <Point Ang="356.91263,9.6721001,202.90939" Pos="1237.7666,1051.2303,1205.1553" />
 <Point Ang="356.95667,10.489849,203.38147" Pos="1235.5027,1055.8864,1205.1993" />
 <Point Ang="357.00067,11.317106,203.8559" Pos="1233.1646,1060.4922,1205.2415" />
 <Point Ang="357.03607,12.225445,204.33215" Pos="1230.745,1065.0493,1205.2813" />
 <Point Ang="357.02118,13.596766,204.80847" Pos="1228.2096,1069.5751,1205.3181" />
 <Point Ang="356.96747,15.374735,205.28894" Pos="1225.557,1074.0718,1205.3519" />
 <Point Ang="356.89383,17.425024,205.77856" Pos="1222.7916,1078.5385,1205.3826" />
 <Point Ang="356.81763,19.613102,206.28323" Pos="1219.9185,1082.9739,1205.4105" />
 <Point Ang="356.75479,21.804165,206.81003" Pos="1216.9417,1087.3777,1205.4355" />
 <Point Ang="356.71991,23.863197,207.36685" Pos="1213.866,1091.7484,1205.4583" />
 <Point Ang="356.72562,25.655003,207.96161" Pos="1210.6959,1096.0852,1205.4781" />
 <Point Ang="356.78156,27.044039,208.6011" Pos="1207.4362,1100.3875,1205.4958" />
 <Point Ang="356.89319,27.894611,209.28903" Pos="1204.0913,1104.6541,1205.5111" />
 <Point Ang="357.05988,28.070805,210.02414" Pos="1200.6655,1108.8837,1205.5243" />
 <Point Ang="357.27429,27.512737,210.81113" Pos="1197.1641,1113.0763,1205.5354" />
 <Point Ang="357.51376,26.331278,211.64212" Pos="1193.5911,1117.2302,1205.5448" />
 <Point Ang="357.75256,24.646923,212.49509" Pos="1189.9514,1121.3448,1205.5521" />
 <Point Ang="357.97046,22.5811,213.35306" Pos="1186.2493,1125.4192,1205.5579" />
 <Point Ang="358.15332,20.255266,214.20416" Pos="1182.4894,1129.4525,1205.5621" />
 <Point Ang="358.29272,17.791487,215.04132" Pos="1178.6765,1133.4436,1205.5647" />
 <Point Ang="358.38522,15.31201,215.86047" Pos="1174.8151,1137.3915,1205.5659" />
 <Point Ang="358.43146,12.939167,216.65961" Pos="1170.9097,1141.2955,1205.5662" />
 <Point Ang="358.43561,10.795267,217.43732" Pos="1166.965,1145.1548,1205.5652" />
 <Point Ang="358.40491,9.0023556,218.19171" Pos="1162.9852,1148.9681,1205.5631" />
 <Point Ang="358.34937,7.6825314,218.9198" Pos="1158.9756,1152.7346,1205.5603" />
 <Point Ang="358.28156,6.9574556,219.61682" Pos="1154.9402,1156.4535,1205.5566" />
 <Point Ang="358.20673,6.6729193,220.2959" Pos="1150.8835,1160.1239,1205.5524" />
 <Point Ang="358.12369,6.58113,220.97336" Pos="1146.8108,1163.7448,1205.5476" />
 <Point Ang="358.03662,6.6631384,221.64859" Pos="1142.726,1167.3152,1205.5424" />
 <Point Ang="357.94916,6.8999119,222.32086" Pos="1138.6338,1170.8342,1205.5369" />
 <Point Ang="357.8645,7.2723565,222.98956" Pos="1134.5389,1174.301,1205.5311" />
 <Point Ang="357.78543,7.761344,223.65424" Pos="1130.4459,1177.7147,1205.5255" />
 <Point Ang="357.71414,8.3475542,224.31445" Pos="1126.3591,1181.0741,1205.5197" />
 <Point Ang="357.65247,9.0118208,224.96991" Pos="1122.2836,1184.3784,1205.514" />
 <Point Ang="357.60175,9.7348499,225.62051" Pos="1118.2236,1187.627,1205.5089" />
 <Point Ang="357.56281,10.497333,226.26602" Pos="1114.1837,1190.8184,1205.504" />
 <Point Ang="357.53616,11.279948,226.90634" Pos="1110.1686,1193.9521,1205.4996" />
 <Point Ang="357.52176,12.063373,227.54126" Pos="1106.1829,1197.0272,1205.4958" />
 <Point Ang="357.5192,12.828297,228.17059" Pos="1102.2308,1200.0424,1205.493" />
 <Point Ang="357.52759,13.555392,228.79395" Pos="1098.3175,1202.9972,1205.4908" />
 <Point Ang="357.54556,14.225407,229.4108" Pos="1094.4471,1205.8904,1205.4897" />
 <Point Ang="357.57141,14.819053,230.02048" Pos="1090.6243,1208.7212,1205.4899" />
 <Point Ang="357.60294,15.317132,230.62201" Pos="1086.8538,1211.4884,1205.491" />
 <Point Ang="357.63748,15.700456,231.21423" Pos="1083.1399,1214.1918,1205.4935" />
 <Point Ang="357.67203,15.949906,231.79581" Pos="1079.4877,1216.8296,1205.4974" />
 <Point Ang="357.70255,16.070005,232.36478" Pos="1075.8944,1219.4019,1205.5028" />
 <Point Ang="357.72363,16.18786,232.91803" Pos="1072.3219,1221.9095,1205.5082" />
 <Point Ang="357.7363,16.319672,233.45654" Pos="1068.7629,1224.3549,1205.5138" />
 <Point Ang="357.74231,16.458469,233.98187" Pos="1065.2166,1226.7385,1205.5192" />
 <Point Ang="357.74335,16.597225,234.49533" Pos="1061.6824,1229.062,1205.5245" />
 <Point Ang="357.74091,16.72901,234.99841" Pos="1058.1594,1231.3264,1205.53" />
 <Point Ang="357.73642,16.846479,235.49252" Pos="1054.6467,1233.5331,1205.5354" />
 <Point Ang="357.73114,16.942688,235.97897" Pos="1051.144,1235.6832,1205.5408" />
 <Point Ang="357.72626,17.010506,236.45917" Pos="1047.6504,1237.7782,1205.5461" />
 <Point Ang="357.72284,17.042797,236.93442" Pos="1044.1653,1239.819,1205.5515" />
 <Point Ang="357.72186,17.032423,237.40594" Pos="1040.6877,1241.8071,1205.5569" />
 <Point Ang="357.72415,16.972218,237.87503" Pos="1037.217,1243.7438,1205.5621" />
 <Point Ang="357.73044,16.855013,238.3429" Pos="1033.7526,1245.63,1205.5675" />
 <Point Ang="357.74127,16.673618,238.81064" Pos="1030.2936,1247.4673,1205.5728" />
 <Point Ang="357.75714,16.420849,239.27942" Pos="1026.8391,1249.2567,1205.5781" />
 <Point Ang="357.77838,16.0895,239.75021" Pos="1023.3889,1250.9996,1205.5833" />
 <Point Ang="357.80508,15.672368,240.22403" Pos="1019.9418,1252.6971,1205.5885" />
 <Point Ang="357.83731,15.162237,240.70175" Pos="1016.4974,1254.3506,1205.594" />
 <Point Ang="357.87491,14.551887,241.18417" Pos="1013.0546,1255.9614,1205.5991" />
 <Point Ang="357.91751,13.834117,241.67206" Pos="1009.6132,1257.5304,1205.6044" />
 <Point Ang="357.9646,13.00168,242.16608" Pos="1006.172,1259.0591,1205.6096" />
 <Point Ang="358.0155,12.047386,242.66684" Pos="1002.7304,1260.5488,1205.615" />
 <Point Ang="358.06934,10.963993,243.1749" Pos="999.2879,1262.0007,1205.6202" />
 <Point Ang="358.14795,9.2871771,243.70038" Pos="995.84344,1263.4159,1205.6255" />
 <Point Ang="358.2562,6.695775,244.24405" Pos="992.39648,1264.7958,1205.6307" />
 <Point Ang="358.37094,3.397527,244.7952" Pos="988.94635,1266.1416,1205.6361" />
 <Point Ang="358.47394,359.60071,245.34711" Pos="985.49213,1267.4547,1205.6412" />
 <Point Ang="358.55164,355.51361,245.89728" Pos="982.03326,1268.7358,1205.6467" />
 <Point Ang="358.59464,351.34497,246.44601" Pos="978.56885,1269.9868,1205.652" />
 <Point Ang="358.59705,347.30359,246.99506" Pos="975.09833,1271.2086,1205.6572" />
 <Point Ang="358.55661,343.59827,247.5459" Pos="971.62097,1272.4026,1205.6626" />
 <Point Ang="358.47513,340.43793,248.09766" Pos="968.13599,1273.5699,1205.668" />
 <Point Ang="358.35953,338.03128,248.64508" Pos="964.64264,1274.7119,1205.6735" />
 <Point Ang="358.22284,336.58694,249.177" Pos="961.14026,1275.8295,1205.6787" />
 <Point Ang="358.08377,336.31317,249.67596" Pos="957.62805,1276.9244,1205.6842" />
 <Point Ang="357.9696,337.45535,250.12189" Pos="954.10535,1277.9977,1205.6897" />
 <Point Ang="357.89963,339.94498,250.50812" Pos="950.57129,1279.0505,1205.6951" />
 <Point Ang="357.87637,343.51944,250.84058" Pos="947.02539,1280.084,1205.7004" />
 <Point Ang="357.89539,347.9162,251.13193" Pos="943.4668,1281.0996,1205.7059" />
 <Point Ang="357.94928,352.87286,251.39792" Pos="939.89478,1282.0988,1205.7114" />
 <Point Ang="358.03015,358.1272,251.65445" Pos="936.30859,1283.0823,1205.7172" />
 <Point Ang="358.13068,3.4169004,251.91623" Pos="932.70746,1284.0515,1205.7227" />
 <Point Ang="358.24393,8.4798431,252.19614" Pos="929.09082,1285.0082,1205.7281" />
 <Point Ang="358.36227,13.053714,252.50452" Pos="925.45776,1285.9529,1205.7339" />
 <Point Ang="358.47565,16.876589,252.84842" Pos="921.80774,1286.8871,1205.7395" />
 <Point Ang="358.56952,19.686314,253.23068" Pos="918.13983,1287.8121,1205.7452" />
 <Point Ang="358.63986,21.745804,253.63873" Pos="914.46289,1288.7101,1205.7509" />
 <Point Ang="358.69626,23.507282,254.0589" Pos="910.78516,1289.5632,1205.7566" />
 <Point Ang="358.7402,24.992811,254.48895" Pos="907.1062,1290.3721,1205.7621" />
 <Point Ang="358.77338,26.224449,254.92685" Pos="903.42548,1291.1382,1205.7676" />
 <Point Ang="358.7977,27.224274,255.37094" Pos="899.74225,1291.8623,1205.7731" />
 <Point Ang="358.81543,28.014292,255.81992" Pos="896.05591,1292.5455,1205.7786" />
 <Point Ang="358.82922,28.616497,256.27258" Pos="892.36584,1293.189,1205.7842" />
 <Point Ang="358.84204,29.052868,256.72812" Pos="888.67139,1293.7936,1205.7894" />
 <Point Ang="358.85727,29.345282,257.18585" Pos="884.97186,1294.3605,1205.7948" />
 <Point Ang="358.87869,29.51561,257.64532" Pos="881.26672,1294.8906,1205.8002" />
 <Point Ang="358.91049,29.585672,258.1062" Pos="877.55542,1295.3851,1205.8057" />
 <Point Ang="358.95718,29.577194,258.56842" Pos="873.8371,1295.8451,1205.8112" />
 <Point Ang="359.02377,29.511894,259.03186" Pos="870.11121,1296.2715,1205.8164" />
 <Point Ang="359.10275,29.388304,259.49774" Pos="866.37732,1296.6652,1205.8218" />
 <Point Ang="359.18234,29.19418,259.96649" Pos="862.63452,1297.0275,1205.8273" />
 <Point Ang="359.26123,28.934576,260.43692" Pos="858.88232,1297.3591,1205.8326" />
 <Point Ang="359.33817,28.61451,260.90802" Pos="855.12006,1297.6615,1205.8381" />
 <Point Ang="359.41214,28.239094,261.37885" Pos="851.34705,1297.9355,1205.8436" />
 <Point Ang="359.48218,27.813437,261.84854" Pos="847.56281,1298.1823,1205.8492" />
 <Point Ang="359.54742,27.342628,262.31641" Pos="843.7666,1298.4025,1205.8547" />
 <Point Ang="359.60724,26.831827,262.7818" Pos="839.95782,1298.5977,1205.8604" />
 <Point Ang="359.66104,26.286144,263.2442" Pos="836.1358,1298.7684,1205.8662" />
 <Point Ang="359.7084,25.710743,263.70319" Pos="832.29987,1298.9161,1205.8718" />
 <Point Ang="359.74899,25.110775,264.15836" Pos="828.44965,1299.0416,1205.8777" />
 <Point Ang="359.78265,24.491369,264.60947" Pos="824.58417,1299.146,1205.8835" />
 <Point Ang="359.80923,23.857714,265.05627" Pos="820.70306,1299.2303,1205.8895" />
 <Point Ang="359.82883,23.214937,265.49866" Pos="816.80542,1299.2957,1205.8956" />
 <Point Ang="359.84143,22.568218,265.93643" Pos="812.89099,1299.3431,1205.9017" />
 <Point Ang="359.84735,21.922686,266.36963" Pos="808.95886,1299.3734,1205.908" />
 <Point Ang="359.84677,21.28352,266.79803" Pos="805.00842,1299.3881,1205.9143" />
 <Point Ang="359.84009,20.655848,267.22177" Pos="801.03925,1299.3876,1205.9208" />
 <Point Ang="359.82776,20.044794,267.64078" Pos="797.05035,1299.3734,1205.9271" />
 <Point Ang="359.81021,19.455526,268.05496" Pos="793.04144,1299.3464,1205.9338" />
 <Point Ang="359.78806,18.893164,268.46445" Pos="789.01172,1299.3079,1205.9408" />
 <Point Ang="359.76193,18.362835,268.86908" Pos="784.96063,1299.2584,1205.9478" />
 <Point Ang="359.73251,17.869642,269.26895" Pos="780.88745,1299.1992,1205.9546" />
 <Point Ang="359.70053,17.418703,269.66394" Pos="776.79156,1299.1316,1205.9618" />
 <Point Ang="359.66681,17.015108,270.05405" Pos="772.67249,1299.0564,1205.9691" />
 <Point Ang="359.6322,16.66395,270.43918" Pos="768.5293,1298.9745,1205.9766" />
 <Point Ang="359.5976,16.370291,270.81924" Pos="764.36169,1298.8872,1205.9841" />
 <Point Ang="359.56403,16.139179,271.19424" Pos="760.16882,1298.7955,1205.9921" />
 <Point Ang="359.53244,15.97565,271.564" Pos="755.95013,1298.7004,1206" />
 <Point Ang="359.50156,16.007626,271.91614" Pos="751.69855,1298.6099,1206.0082" />
 <Point Ang="359.47168,16.325312,272.241" Pos="747.40839,1298.5303,1206.0166" />
 <Point Ang="359.44553,16.877958,272.54242" Pos="743.0816,1298.4594,1206.0251" />
 <Point Ang="359.42505,17.61471,272.82419" Pos="738.71948,1298.3951,1206.0341" />
 <Point Ang="359.41156,18.48469,273.09009" Pos="734.32373,1298.3361,1206.0431" />
 <Point Ang="359.40588,19.437014,273.3439" Pos="729.896,1298.2797,1206.0522" />
 <Point Ang="359.40845,20.42079,273.58929" Pos="725.43805,1298.2244,1206.0616" />
 <Point Ang="359.4194,21.38512,273.82999" Pos="720.95148,1298.1678,1206.0714" />
 <Point Ang="359.43845,22.279167,274.06946" Pos="716.43774,1298.1085,1206.0812" />
 <Point Ang="359.465,23.052044,274.31097" Pos="711.89868,1298.0442,1206.0909" />
 <Point Ang="359.49802,23.652838,274.55762" Pos="707.33575,1297.9727,1206.1011" />
 <Point Ang="359.53595,24.030718,274.81198" Pos="702.75061,1297.8925,1206.1111" />
 <Point Ang="359.5766,24.134901,275.07629" Pos="698.14514,1297.8013,1206.1215" />
 <Point Ang="359.62094,23.933283,275.34183" Pos="693.52063,1297.6973,1206.1318" />
 <Point Ang="359.6694,23.461018,275.59894" Pos="688.87885,1297.5786,1206.1422" />
 <Point Ang="359.71909,22.767441,275.84845" Pos="684.22162,1297.4431,1206.153" />
 <Point Ang="359.76776,21.901957,276.09161" Pos="679.55035,1297.2888,1206.1636" />
 <Point Ang="359.81366,20.914034,276.33011" Pos="674.86676,1297.1138,1206.1742" />
 <Point Ang="359.85556,19.85309,276.56586" Pos="670.17236,1296.916,1206.1849" />
 <Point Ang="359.89264,18.768595,276.80112" Pos="665.46887,1296.6937,1206.1958" />
 <Point Ang="359.92444,17.709999,277.03839" Pos="660.75793,1296.4448,1206.2065" />
 <Point Ang="359.9509,16.726765,277.28027" Pos="656.04132,1296.1672,1206.2173" />
 <Point Ang="359.97226,15.868367,277.52954" Pos="651.32056,1295.8593,1206.2281" />
 <Point Ang="359.9892,15.184215,277.78906" Pos="646.59705,1295.5186,1206.239" />
 <Point Ang="0.0028080638,14.72376,278.06177" Pos="641.87268,1295.1436,1206.2498" />
 <Point Ang="0.013563689,14.430994,278.34122" Pos="637.14917,1294.7321,1206.2606" />
 <Point Ang="0.021436904,14.211524,278.61966" Pos="632.4278,1294.2821,1206.2712" />
 <Point Ang="0.02726469,14.057327,278.89792" Pos="627.71069,1293.7917,1206.282" />
 <Point Ang="0.03178262,13.96036,279.17679" Pos="622.99902,1293.259,1206.2925" />
 <Point Ang="0.03564091,13.912583,279.45703" Pos="618.29456,1292.682,1206.3031" />
 <Point Ang="0.039410964,13.90594,279.73941" Pos="613.59912,1292.0587,1206.3137" />
 <Point Ang="0.043586783,13.932378,280.02463" Pos="608.91406,1291.3872,1206.324" />
 <Point Ang="0.048582178,13.983829,280.31348" Pos="604.24127,1290.6655,1206.3344" />
 <Point Ang="0.054736324,14.052237,280.60648" Pos="599.58221,1289.8915,1206.3444" />
 <Point Ang="0.062310532,14.129531,280.90445" Pos="594.9386,1289.0634,1206.3545" />
 <Point Ang="0.071478628,14.207635,281.20798" Pos="590.31201,1288.1792,1206.3644" />
 <Point Ang="0.082334161,14.278483,281.51776" Pos="585.7041,1287.2368,1206.374" />
 <Point Ang="0.094875582,14.333997,281.83429" Pos="581.1167,1286.2345,1206.3837" />
 <Point Ang="0.10901167,14.366107,282.15823" Pos="576.55109,1285.17,1206.3932" />
 <Point Ang="0.12453674,14.366737,282.49011" Pos="572.00903,1284.0416,1206.4023" />
 <Point Ang="0.14114305,14.327811,282.83032" Pos="567.49231,1282.8473,1206.4113" />
 <Point Ang="0.15840709,14.241261,283.17957" Pos="563.00226,1281.5852,1206.42" />
 <Point Ang="0.17577201,14.099022,283.53802" Pos="558.54089,1280.2529,1206.4286" />
 <Point Ang="0.19696568,13.829493,283.91434" Pos="554.10406,1278.8485,1206.4371" />
 <Point Ang="0.24070637,13.121488,284.35062" Pos="549.66028,1277.3706,1206.4459" />
 <Point Ang="0.29388446,12.103058,284.83951" Pos="545.20581,1275.8201,1206.4551" />
 <Point Ang="0.34119788,10.974691,285.36621" Pos="540.74219,1274.1989,1206.4644" />
 <Point Ang="0.37141752,9.9371262,285.91757" Pos="536.27106,1272.5087,1206.4739" />
 <Point Ang="0.37782601,9.1912508,286.48184" Pos="531.79401,1270.7509,1206.4835" />
 <Point Ang="0.35817516,8.9381342,287.0477" Pos="527.31281,1268.9275,1206.4937" />
 <Point Ang="0.31434083,9.3785696,287.60361" Pos="522.82898,1267.0402,1206.5038" />
 <Point Ang="0.2512477,10.595638,288.15411" Pos="518.34412,1265.0906,1206.514" />
 <Point Ang="0.18157429,12.425856,288.71152" Pos="513.86005,1263.0804,1206.5243" />
 <Point Ang="0.11927065,14.701595,289.2764" Pos="509.37823,1261.011,1206.5345" />
 <Point Ang="0.075478435,17.254719,289.85046" Pos="504.9003,1258.8848,1206.5449" />
 <Point Ang="0.058563568,19.916956,290.43622" Pos="500.42801,1256.7029,1206.5552" />
 <Point Ang="0.07398171,22.519951,291.0365" Pos="495.96292,1254.4673,1206.5654" />
 <Point Ang="0.12377422,24.895195,291.65298" Pos="491.50681,1252.1796,1206.5757" />
 <Point Ang="0.20576204,26.874487,292.28497" Pos="487.06104,1249.8412,1206.5857" />
 <Point Ang="0.31251365,28.28932,292.92773" Pos="482.62741,1247.4542,1206.5956" />
 <Point Ang="0.43064895,28.971575,293.57172" Pos="478.20752,1245.0201,1206.6053" />
 <Point Ang="0.55161619,29.149269,294.21283" Pos="473.80307,1242.5408,1206.6147" />
 <Point Ang="0.67619419,29.171337,294.85455" Pos="469.41571,1240.0176,1206.624" />
 <Point Ang="0.80081046,29.051197,295.49481" Pos="465.04697,1237.4525,1206.6331" />
 <Point Ang="0.92228049,28.80228,296.13174" Pos="460.69846,1234.8473,1206.6415" />
 <Point Ang="1.0378656,28.438065,296.76395" Pos="456.37189,1232.2031,1206.6497" />
 <Point Ang="1.1452843,27.972012,297.39029" Pos="452.06891,1229.5222,1206.6576" />
 <Point Ang="1.2427285,27.41791,298.01004" Pos="447.79129,1226.8064,1206.665" />
 <Point Ang="1.3288405,26.789177,298.62283" Pos="443.54037,1224.0569,1206.6719" />
 <Point Ang="1.4026616,26.099434,299.22864" Pos="439.31796,1221.2754,1206.6783" />
 <Point Ang="1.4636536,25.362291,299.82767" Pos="435.12564,1218.464,1206.6843" />
 <Point Ang="1.5116272,24.591379,300.42035" Pos="430.96503,1215.6241,1206.6897" />
 <Point Ang="1.5467322,23.800329,301.00735" Pos="426.83792,1212.7576,1206.6945" />
 <Point Ang="1.5694174,23.002705,301.58954" Pos="422.74582,1209.8658,1206.6985" />
 <Point Ang="1.5804125,22.212139,302.16782" Pos="418.69031,1206.9508,1206.7021" />
 <Point Ang="1.5807031,21.442221,302.74323" Pos="414.67313,1204.0142,1206.7047" />
 <Point Ang="1.5715145,20.706497,303.3168" Pos="410.69583,1201.0575,1206.7068" />
 <Point Ang="1.5543122,20.018555,303.88965" Pos="406.76022,1198.0826,1206.7081" />
 <Point Ang="1.530794,19.391882,304.46286" Pos="402.86771,1195.0913,1206.7086" />
 <Point Ang="1.5028956,18.839991,305.0376" Pos="399.02005,1192.0848,1206.7083" />
 <Point Ang="1.4727942,18.376354,305.61487" Pos="395.21884,1189.0653,1206.707" />
 <Point Ang="1.4429291,18.014399,306.1958" Pos="391.46573,1186.0342,1206.705" />
 <Point Ang="1.4160123,17.767477,306.78146" Pos="387.76245,1182.9934,1206.7018" />
 <Point Ang="1.3923272,17.681828,307.37341" Pos="384.10431,1179.9398,1206.6979" />
 <Point Ang="1.3611273,17.935257,307.97488" Pos="380.45584,1176.8458,1206.6929" />
 <Point Ang="1.3281927,18.491018,308.58636" Pos="376.81302,1173.708,1206.6873" />
 <Point Ang="1.3008975,19.275799,309.20776" Pos="373.17786,1170.5275,1206.6808" />
 <Point Ang="1.2851599,20.216106,309.83893" Pos="369.55252,1167.3057,1206.6732" />
 <Point Ang="1.2853733,21.238441,310.47955" Pos="365.93909,1164.0435,1206.6653" />
 <Point Ang="1.3042897,22.269136,311.12897" Pos="362.33957,1160.7422,1206.6565" />
 <Point Ang="1.342885,23.234554,311.78595" Pos="358.75613,1157.4031,1206.647" />
 <Point Ang="1.4001707,24.061022,312.4483" Pos="355.19086,1154.0271,1206.6367" />
 <Point Ang="1.4730371,24.674902,313.11267" Pos="351.64594,1150.6158,1206.626" />
 <Point Ang="1.5561938,25.002687,313.77438" Pos="348.12326,1147.1699,1206.6144" />
 <Point Ang="1.6422105,24.971079,314.42719" Pos="344.62506,1143.6909,1206.6024" />
 <Point Ang="1.7300253,24.533855,315.07153" Pos="341.15344,1140.1797,1206.5896" />
 <Point Ang="1.8181779,23.742077,315.70981" Pos="337.71045,1136.6381,1206.5764" />
 <Point Ang="1.8988652,22.667381,316.33878" Pos="334.29822,1133.0665,1206.5625" />
 <Point Ang="1.9664948,21.381624,316.95691" Pos="330.91879,1129.4666,1206.5483" />
 <Point Ang="2.0175517,19.956783,317.564" Pos="327.57428,1125.8394,1206.5336" />
 <Point Ang="2.0503814,18.464865,318.16098" Pos="324.26682,1122.1859,1206.5183" />
 <Point Ang="2.0649884,16.977884,318.74963" Pos="320.99844,1118.5078,1206.5027" />
 <Point Ang="2.0628202,15.567883,319.33206" Pos="317.77133,1114.8059,1206.4866" />
 <Point Ang="2.0466654,14.306767,319.91077" Pos="314.58752,1111.0813,1206.4703" />
 <Point Ang="2.0206029,13.266509,320.48813" Pos="311.44904,1107.3354,1206.4535" />
 <Point Ang="1.9900043,12.518929,321.06631" Pos="308.35812,1103.5695,1206.4364" />
 <Point Ang="1.9616032,12.135599,321.6474" Pos="305.3168,1099.7844,1206.4189" />
 <Point Ang="1.9350283,12.064977,322.23468" Pos="302.32718,1095.9816,1206.4014" />
 <Point Ang="1.907315,12.189822,322.82947" Pos="299.39127,1092.1619,1206.3834" />
 <Point Ang="1.8820692,12.484332,323.43051" Pos="296.51126,1088.3269,1206.3654" />
 <Point Ang="1.8624064,12.922588,324.03665" Pos="293.68921,1084.4775,1206.3469" />
 <Point Ang="1.850922,13.478591,324.64667" Pos="290.92728,1080.6154,1206.3285" />
 <Point Ang="1.8496715,14.126278,325.25949" Pos="288.22754,1076.7412,1206.3097" />
 <Point Ang="1.8601505,14.839587,325.87399" Pos="285.59201,1072.8561,1206.291" />
 <Point Ang="1.8832794,15.592399,326.48892" Pos="283.0228,1068.9615,1206.2721" />
 <Point Ang="1.9193633,16.358612,327.103" Pos="280.52206,1065.0586,1206.2532" />
 <Point Ang="1.9680967,17.112125,327.71472" Pos="278.09186,1061.1486,1206.2343" />
 <Point Ang="2.0285316,17.82683,328.32239" Pos="275.73438,1057.2324,1206.2152" />
 <Point Ang="2.0990608,18.476706,328.92389" Pos="273.45157,1053.3115,1206.196" />
 <Point Ang="2.1774302,19.035696,329.51694" Pos="271.24554,1049.387,1206.1774" />
 <Point Ang="2.2607396,19.477852,330.09869" Pos="269.1185,1045.46,1206.1582" />
 <Point Ang="2.3454847,19.77726,330.66602" Pos="267.07242,1041.5319,1206.1394" />
 <Point Ang="2.4276342,19.908115,331.21542" Pos="265.10953,1037.6034,1206.1207" />
 <Point Ang="2.5044003,19.834084,331.74222" Pos="263.22681,1033.6682,1206.1022" />
 <Point Ang="2.5810378,19.493193,332.23895" Pos="261.39536,1029.6802,1206.0833" />
 <Point Ang="2.6549954,18.917969,332.70654" Pos="259.60959,1025.6346,1206.0637" />
 <Point Ang="2.7232523,18.154408,333.14774" Pos="257.86896,1021.5346,1206.0438" />
 <Point Ang="2.7838445,17.248594,333.56592" Pos="256.17267,1017.3833,1206.0238" />
 <Point Ang="2.8356824,16.246567,333.96503" Pos="254.52007,1013.1837,1206.0031" />
 <Point Ang="2.8783691,15.194401,334.3493" Pos="252.91051,1008.939,1205.9822" />
 <Point Ang="2.9120765,14.138147,334.7233" Pos="251.34326,1004.6524,1205.9611" />
 <Point Ang="2.9374447,13.123851,335.09177" Pos="249.81773,1000.327,1205.9395" />
 <Point Ang="2.9555428,12.197546,335.4595" Pos="248.33325,995.966,1205.9175" />
 <Point Ang="2.9678636,11.405223,335.83139" Pos="246.88905,991.57245,1205.8956" />
 <Point Ang="2.9763765,10.7929,336.21225" Pos="245.48456,987.14941,1205.8733" />
 <Point Ang="2.9836209,10.406517,336.6069" Pos="244.11906,982.7002,1205.8507" />
 <Point Ang="2.9928389,10.291891,337.02026" Pos="242.79187,978.22772,1205.828" />
 <Point Ang="3.0062077,10.549151,337.45377" Pos="241.50232,973.73553,1205.8051" />
 <Point Ang="3.0264003,11.192605,337.9039" Pos="240.24977,969.22632,1205.7821" />
 <Point Ang="3.0573161,12.140368,338.36801" Pos="239.03351,964.70331,1205.7588" />
 <Point Ang="3.1017141,13.310373,338.8436" Pos="237.85289,960.1698,1205.7355" />
 <Point Ang="3.1610601,14.62052,339.32806" Pos="236.70723,955.62878,1205.7119" />
 <Point Ang="3.2353621,15.988691,339.81854" Pos="235.59586,951.08368,1205.6884" />
 <Point Ang="3.3230252,17.332884,340.31165" Pos="234.5181,946.53717,1205.6648" />
 <Point Ang="3.420697,18.571064,340.80304" Pos="233.47327,941.99261,1205.641" />
 <Point Ang="3.5231791,19.621246,341.28748" Pos="232.46074,937.45331,1205.6173" />
 <Point Ang="3.6234441,20.401672,341.75833" Pos="231.47974,932.92206,1205.5936" />
 <Point Ang="3.7127895,20.830835,342.20795" Pos="230.52972,928.4024,1205.5698" />
 <Point Ang="3.7812402,20.826868,342.62784" Pos="229.60991,923.89697,1205.5461" />
 <Point Ang="3.8325729,20.540054,343.02652" Pos="228.71971,919.40942,1205.5225" />
 <Point Ang="3.8772264,20.177975,343.41843" Pos="227.85844,914.94257,1205.4989" />
 <Point Ang="3.914722,19.745239,343.80359" Pos="227.02534,910.49945,1205.4752" />
 <Point Ang="3.9446785,19.246519,344.18207" Pos="226.21986,906.08362,1205.452" />
 <Point Ang="3.966835,18.686443,344.55414" Pos="225.44121,901.69769,1205.4285" />
 <Point Ang="3.9810071,18.069677,344.92001" Pos="224.68881,897.34528,1205.4053" />
 <Point Ang="3.9871013,17.400774,345.28003" Pos="223.96198,893.0293,1205.3824" />
 <Point Ang="3.9851193,16.684525,345.63467" Pos="223.25996,888.75281,1205.3595" />
 <Point Ang="3.9751115,15.92551,345.98431" Pos="222.58218,884.51917,1205.3368" />
 <Point Ang="3.9571891,15.12832,346.32953" Pos="221.92789,880.33118,1205.3142" />
 <Point Ang="3.9315319,14.297636,346.67078" Pos="221.29648,876.1925,1205.2922" />
 <Point Ang="3.8983588,13.438081,347.00867" Pos="220.68723,872.10571,1205.2703" />
 <Point Ang="3.8579288,12.554235,347.34381" Pos="220.0995,868.0741,1205.2485" />
 <Point Ang="3.8105466,11.650798,347.67673" Pos="219.53259,864.10114,1205.2272" />
 <Point Ang="3.7565489,10.732334,348.00809" Pos="218.98582,860.18945,1205.2061" />
 <Point Ang="3.6963,9.803525,348.33841" Pos="218.45859,856.34265,1205.1854" />
 <Point Ang="3.6302006,8.8689642,348.6683" Pos="217.95018,852.5636,1205.1648" />
 <Point Ang="3.5586729,7.9332299,348.99838" Pos="217.45988,848.85541,1205.1448" />
 <Point Ang="3.4821787,7.0010076,349.32913" Pos="216.98708,845.22131,1205.1252" />
 <Point Ang="3.4012015,6.0768328,349.66116" Pos="216.53101,841.66431,1205.106" />
 <Point Ang="3.316267,5.1653843,349.99487" Pos="216.09113,838.18787,1205.0872" />
 <Point Ang="3.2279289,4.2712255,350.33081" Pos="215.6667,834.79486,1205.0687" />
 <Point Ang="3.1367764,3.3989167,350.6694" Pos="215.25703,831.48828,1205.0509" />
 <Point Ang="3.0434537,2.5531211,351.01105" Pos="214.8615,828.27167,1205.0334" />
 <Point Ang="2.9486341,1.738358,351.35611" Pos="214.47935,825.14777,1205.0165" />
 <Scale width="5" />
</Windinfo>
