<Windinfo>
 <Sector index="82" neighbor="128" />
 <Sector index="83" neighbor="16" />
 <Sector index="84" neighbor="4" />
 <Sector index="106" neighbor="192" />
 <Sector index="107" maxId="8" minId="0" neighbor="16" />
 <Sector index="108" neighbor="6" />
 <Sector index="130" neighbor="224" />
 <Sector index="131" maxId="22" minId="8" neighbor="24" />
 <Sector index="132" neighbor="7" />
 <Sector index="154" neighbor="224" />
 <Sector index="155" maxId="36" minId="22" neighbor="24" />
 <Sector index="156" neighbor="7" />
 <Sector index="178" neighbor="224" />
 <Sector index="179" maxId="51" minId="36" neighbor="24" />
 <Sector index="180" neighbor="7" />
 <Sector index="202" neighbor="224" />
 <Sector index="203" maxId="66" minId="51" neighbor="152" />
 <Sector index="204" neighbor="23" />
 <Sector index="205" neighbor="4" />
 <Sector index="225" neighbor="128" />
 <Sector index="226" neighbor="240" />
 <Sector index="227" maxId="75" minId="66" neighbor="220" />
 <Sector index="228" maxId="82" minId="75" neighbor="151" />
 <Sector index="229" neighbor="22" />
 <Sector index="230" neighbor="4" />
 <Sector index="249" neighbor="192" />
 <Sector index="250" maxId="220" minId="214" neighbor="112" />
 <Sector index="251" maxId="240" minId="220" neighbor="238" />
 <Sector index="252" maxId="259" minId="82" neighbor="219" />
 <Sector index="253" maxId="104" minId="99" neighbor="23" />
 <Sector index="254" neighbor="6" />
 <Sector index="273" neighbor="224" />
 <Sector index="274" maxId="214" minId="194" neighbor="184" />
 <Sector index="275" neighbor="255" />
 <Sector index="276" maxId="263" minId="259" neighbor="253" />
 <Sector index="277" maxId="282" minId="104" neighbor="31" />
 <Sector index="278" neighbor="7" />
 <Sector index="297" neighbor="96" />
 <Sector index="298" maxId="194" minId="176" neighbor="200" />
 <Sector index="299" maxId="176" minId="175" neighbor="243" />
 <Sector index="300" maxId="302" minId="131" neighbor="126" />
 <Sector index="301" maxId="293" minId="118" neighbor="15" />
 <Sector index="302" neighbor="3" />
 <Sector index="321" neighbor="32" />
 <Sector index="322" neighbor="232" />
 <Sector index="323" maxId="175" minId="155" neighbor="249" />
 <Sector index="324" maxId="321" minId="138" neighbor="63" />
 <Sector index="325" neighbor="15" />
 <Sector index="326" neighbor="1" />
 <Sector index="346" neighbor="224" />
 <Sector index="347" maxId="337" minId="325" neighbor="120" />
 <Sector index="348" maxId="325" minId="321" neighbor="15" />
 <Sector index="349" neighbor="3" />
 <Sector index="370" neighbor="224" />
 <Sector index="371" maxId="352" minId="337" neighbor="56" />
 <Sector index="372" neighbor="15" />
 <Sector index="373" neighbor="1" />
 <Sector index="394" neighbor="224" />
 <Sector index="395" maxId="367" minId="352" neighbor="24" />
 <Sector index="396" neighbor="7" />
 <Sector index="418" neighbor="224" />
 <Sector index="419" maxId="382" minId="367" neighbor="24" />
 <Sector index="420" neighbor="7" />
 <Sector index="442" neighbor="96" />
 <Sector index="443" maxId="398" minId="382" neighbor="8" />
 <Sector index="444" neighbor="3" />
 <Sector index="466" neighbor="32" />
 <Sector index="467" neighbor="8" />
 <Sector index="468" neighbor="1" />
 <Height max="1309.2491" min="1194" />
 <Point Ang="0,0,89.000008" Pos="283.60001,766.70001,1204" />
 <Point Ang="359.99844,0.81269938,89.007858" Pos="288.05338,766.65015,1204.5492" />
 <Point Ang="359.99649,1.9072677,89.017281" Pos="292.50708,766.6004,1205.0985" />
 <Point Ang="359.99435,3.2376804,89.028046" Pos="296.96072,766.55072,1205.6478" />
 <Point Ang="359.99219,4.7578115,89.040031" Pos="301.41425,766.50128,1206.1971" />
 <Point Ang="359.99017,6.421504,89.053062" Pos="305.86765,766.45215,1206.7466" />
 <Point Ang="359.98849,8.1826143,89.067017" Pos="310.32086,766.40326,1207.296" />
 <Point Ang="359.98721,9.9949913,89.081741" Pos="314.77383,766.3548,1207.8456" />
 <Point Ang="359.98645,11.812498,89.09716" Pos="319.22659,766.3067,1208.3954" />
 <Point Ang="359.9863,13.588984,89.113129" Pos="323.67902,766.25928,1208.9453" />
 <Point Ang="359.98679,15.278299,89.129539" Pos="328.13107,766.21234,1209.4952" />
 <Point Ang="359.98792,16.834349,89.146255" Pos="332.58282,766.16595,1210.0454" />
 <Point Ang="359.98959,18.210941,89.163132" Pos="337.03415,766.12048,1210.5957" />
 <Point Ang="359.99179,19.361942,89.179985" Pos="341.48502,766.07562,1211.1461" />
 <Point Ang="359.99438,20.241213,89.196587" Pos="345.93542,766.03174,1211.697" />
 <Point Ang="359.99719,20.802618,89.212692" Pos="350.38531,765.98865,1212.2482" />
 <Point Ang="0,21.000004,89.22805" Pos="354.83466,765.94666,1212.7992" />
 <Point Ang="0.00286763,20.841532,89.243797" Pos="359.28342,765.90552,1213.3507" />
 <Point Ang="0.0058183428,20.386501,89.261017" Pos="363.73151,765.86566,1213.9023" />
 <Point Ang="0.0086476831,19.665487,89.279251" Pos="368.17896,765.82684,1214.4545" />
 <Point Ang="0.01116299,18.709063,89.298073" Pos="372.6257,765.78931,1215.0067" />
 <Point Ang="0.01321673,17.547812,89.317116" Pos="377.07175,765.75311,1215.5593" />
 <Point Ang="0.014680442,16.212299,89.335991" Pos="381.51697,765.71826,1216.1124" />
 <Point Ang="0.015486946,14.733118,89.354401" Pos="385.9614,765.68469,1216.6658" />
 <Point Ang="0.0155953,13.140824,89.371971" Pos="390.405,765.65283,1217.2195" />
 <Point Ang="0.01501879,11.466005,89.388443" Pos="394.84769,765.62231,1217.7737" />
 <Point Ang="0.013805991,9.7392359,89.403534" Pos="399.28946,765.59351,1218.3282" />
 <Point Ang="0.012045464,7.9910932,89.416977" Pos="403.73032,765.56647,1218.8832" />
 <Point Ang="0.0098526645,6.2521634,89.428505" Pos="408.17007,765.54108,1219.4385" />
 <Point Ang="0.0073766173,4.5530124,89.437798" Pos="412.60889,765.51752,1219.9944" />
 <Point Ang="0.0047844807,2.9242208,89.444572" Pos="417.04663,765.49585,1220.5507" />
 <Point Ang="0.002261891,1.3963591,89.448555" Pos="421.48322,765.47614,1221.1074" />
 <Point Ang="0,0,89.449394" Pos="425.91876,765.45844,1221.6649" />
 <Point Ang="359.99805,358.55722,89.442345" Pos="430.353,765.44263,1222.2227" />
 <Point Ang="359.99664,356.92346,89.424599" Pos="434.78607,765.42914,1222.7809" />
 <Point Ang="359.99625,355.17957,89.398651" Pos="439.21796,765.41785,1223.3398" />
 <Point Ang="359.9971,353.40619,89.367096" Pos="443.64844,765.40881,1223.8995" />
 <Point Ang="359.9993,351.68411,89.332489" Pos="448.07764,765.40216,1224.4595" />
 <Point Ang="0.0026243515,350.09409,89.297325" Pos="452.50549,765.39777,1225.0203" />
 <Point Ang="0.0065995855,348.71689,89.264328" Pos="456.93192,765.39594,1225.5814" />
 <Point Ang="0.010568634,347.63315,89.236214" Pos="461.35693,765.39661,1226.1433" />
 <Point Ang="0.013707608,346.92371,89.215828" Pos="465.7804,765.39984,1226.7059" />
 <Point Ang="0.015193322,346.66928,89.206024" Pos="470.20245,765.40576,1227.269" />
 <Point Ang="0.015560381,346.8154,89.196121" Pos="474.62296,765.41437,1227.833" />
 <Point Ang="0.015685538,347.22882,89.175583" Pos="479.04181,765.4259,1228.3977" />
 <Point Ang="0.015315769,347.87158,89.147224" Pos="483.45908,765.44006,1228.963" />
 <Point Ang="0.014176073,348.70627,89.114044" Pos="487.87466,765.45721,1229.5292" />
 <Point Ang="0.012068518,349.69528,89.078857" Pos="492.28857,765.47736,1230.0958" />
 <Point Ang="0.0089127636,350.80099,89.044518" Pos="496.70081,765.50055,1230.6635" />
 <Point Ang="0.0047851778,351.98578,89.013779" Pos="501.11115,765.52686,1231.2318" />
 <Point Ang="359.99994,353.21201,88.989433" Pos="505.51981,765.5564,1231.8008" />
 <Point Ang="359.99475,354.44208,88.974258" Pos="509.92657,765.58917,1232.3708" />
 <Point Ang="359.98978,355.63837,88.970978" Pos="514.33142,765.62512,1232.9417" />
 <Point Ang="359.98569,356.76328,88.982414" Pos="518.73444,765.66455,1233.5132" />
 <Point Ang="359.98318,357.77911,89.011345" Pos="523.13538,765.70734,1234.0856" />
 <Point Ang="359.98294,358.64832,89.060638" Pos="527.53442,765.7536,1234.6591" />
 <Point Ang="359.98547,359.33322,89.133095" Pos="531.9314,765.80353,1235.2333" />
 <Point Ang="359.99118,359.79645,89.231468" Pos="536.32623,765.85693,1235.8083" />
 <Point Ang="0,0,89.358604" Pos="540.71918,765.91418,1236.3845" />
 <Point Ang="0.088966317,359.61511,89.441689" Pos="545.1098,765.9751,1236.9615" />
 <Point Ang="0.30710608,358.46918,89.430275" Pos="549.49829,766.03992,1237.5396" />
 <Point Ang="0.61387229,356.75885,89.359024" Pos="553.88458,766.10852,1238.1184" />
 <Point Ang="0.96879673,354.68082,89.26342" Pos="558.26862,766.18115,1238.6985" />
 <Point Ang="1.3290087,352.4313,89.182892" Pos="562.65045,766.25775,1239.2794" />
 <Point Ang="1.6473823,350.20599,89.162689" Pos="567.02991,766.33844,1239.8613" />
 <Point Ang="1.8721836,348.20001,89.254539" Pos="571.40692,766.42334,1240.4443" />
 <Point Ang="1.9485178,346.60876,89.514923" Pos="575.78156,766.51233,1241.0284" />
 <Point Ang="1.8228079,345.62909,90.000877" Pos="580.15582,766.60162,1241.6112" />
 <Point Ang="1.4504809,345.46085,90.762352" Pos="584.54993,766.64801,1242.1683" />
 <Point Ang="0.80601454,346.30884,91.832428" Pos="588.95569,766.66534,1242.7031" />
 <Point Ang="359.89255,348.3837,93.21888" Pos="593.35657,766.6861,1243.2281" />
 <Point Ang="358.6842,352.28061,95.002808" Pos="597.73529,766.74274,1243.7568" />
 <Point Ang="357.29053,358.17233,97.133812" Pos="602.07483,766.86761,1244.3021" />
 <Point Ang="355.90762,5.628448,99.449692" Pos="606.35852,767.09344,1244.877" />
 <Point Ang="354.67697,14.203071,101.86605" Pos="610.56903,767.45245,1245.4945" />
 <Point Ang="353.69971,23.438602,104.37069" Pos="614.68951,767.97723,1246.1676" />
 <Point Ang="353.06284,32.86972,107.00988" Pos="618.70306,768.70013,1246.9095" />
 <Point Ang="352.86282,42.026413,109.87691" Pos="622.59253,769.65375,1247.733" />
 <Point Ang="353.21518,50.436127,113.09621" Pos="626.341,770.87042,1248.6516" />
 <Point Ang="354.2189,57.626335,116.77112" Pos="629.93152,772.38269,1249.6777" />
 <Point Ang="355.80841,63.134026,120.82456" Pos="633.34705,774.22302,1250.8247" />
 <Point Ang="357.56937,67.264305,125.21" Pos="636.59613,776.36273,1252.0826" />
 <Point Ang="359.36209,70.575096,130.02448" Pos="639.70844,778.73541,1253.4266" />
 <Point Ang="1.1029663,73.004631,134.96617" Pos="642.69904,781.31671,1254.8475" />
 <Point Ang="2.4966288,74.498199,139.52548" Pos="645.5827,784.08234,1256.3361" />
 <Point Ang="3.1228962,75.006577,143.06833" Pos="648.37451,787.00806,1257.8831" />
 <Point Ang="2.7285507,74.475563,145.12459" Pos="651.08929,790.06958,1259.4791" />
 <Point Ang="1.4998626,72.834717,145.65813" Pos="653.742,793.24237,1261.115" />
 <Point Ang="0,70,144.99997" Pos="656.3476,796.50256,1262.7819" />
 <Point Ang="358.72269,65.945503,143.86037" Pos="658.9209,799.82544,1264.4701" />
 <Point Ang="357.76736,60.831459,142.72685" Pos="661.47699,803.18695,1266.1703" />
 <Point Ang="357.12936,54.853081,141.60878" Pos="664.03064,806.56274,1267.8738" />
 <Point Ang="356.76694,48.205322,140.4769" Pos="666.5968,809.92853,1269.5709" />
 <Point Ang="356.63574,41.082481,139.29736" Pos="669.19055,813.25995,1271.2524" />
 <Point Ang="356.69879,33.678635,138.04156" Pos="671.8266,816.53278,1272.9094" />
 <Point Ang="356.92645,26.18722,136.68813" Pos="674.52008,819.72272,1274.5325" />
 <Point Ang="357.29303,18.801342,135.22299" Pos="677.28583,822.80542,1276.1122" />
 <Point Ang="357.77191,11.71311,133.64091" Pos="680.13873,825.75665,1277.6396" />
 <Point Ang="358.32974,5.1126413,131.94881" Pos="683.09375,828.55206,1279.1051" />
 <Point Ang="358.91977,359.18723,130.17058" Pos="686.16589,831.16748,1280.4999" />
 <Point Ang="359.47516,354.11926,128.35301" Pos="689.36993,833.57837,1281.8147" />
 <Point Ang="359.90433,350.08533,126.57" Pos="692.72083,835.76062,1283.0399" />
 <Point Ang="0.16680945,347.07294,124.86176" Pos="696.24237,837.7326,1284.1754" />
 <Point Ang="0.43007189,344.56052,123.09985" Pos="699.961,839.61719,1285.2478" />
 <Point Ang="0.69565654,342.46671,121.28045" Pos="703.85773,841.41766,1286.261" />
 <Point Ang="0.94863284,340.75079,119.41305" Pos="707.91083,843.12726,1287.218" />
 <Point Ang="1.1749113,339.37103,117.50717" Pos="712.09894,844.73914,1288.1212" />
 <Point Ang="1.3620324,338.28479,115.57158" Pos="716.3999,846.24622,1288.9734" />
 <Point Ang="1.4998506,337.4487,113.61386" Pos="720.79211,847.64185,1289.777" />
 <Point Ang="1.5810412,336.81888,111.6402" Pos="725.25385,848.91901,1290.5348" />
 <Point Ang="1.6014848,336.35107,109.65485" Pos="729.76367,850.07104,1291.2494" />
 <Point Ang="1.5604411,336.00095,107.66048" Pos="734.29938,851.09082,1291.9232" />
 <Point Ang="1.4606352,335.72418,105.65806" Pos="738.83966,851.97168,1292.5591" />
 <Point Ang="1.3082051,335.47672,103.64697" Pos="743.36243,852.70654,1293.1594" />
 <Point Ang="1.1126971,335.21497,101.62533" Pos="747.84631,853.28882,1293.7269" />
 <Point Ang="0.88697398,334.89587,99.590042" Pos="752.26941,853.7113,1294.2643" />
 <Point Ang="0.64725465,334.47723,97.536774" Pos="756.60999,853.96741,1294.7739" />
 <Point Ang="0.41306734,333.91769,95.459908" Pos="760.84631,854.05011,1295.2585" />
 <Point Ang="0.20805423,333.17715,93.351967" Pos="764.95679,853.95251,1295.7208" />
 <Point Ang="0.059568919,332.21695,91.203125" Pos="768.91943,853.66797,1296.1632" />
 <Point Ang="9.7616555e-007,331,88.999954" Pos="772.71277,853.18927,1296.5885" />
 <Point Ang="359.8855,329.34821,86.755569" Pos="776.42377,852.47809,1296.9794" />
 <Point Ang="359.60413,327.18692,84.482666" Pos="780.14478,851.51251,1297.3198" />
 <Point Ang="359.23444,324.63889,82.162865" Pos="783.86359,850.31104,1297.6134" />
 <Point Ang="358.85001,321.83133,79.774124" Pos="787.56714,848.89209,1297.8639" />
 <Point Ang="358.52109,318.89539,77.288673" Pos="791.24316,847.27411,1298.0753" />
 <Point Ang="358.31543,315.96573,74.672997" Pos="794.8786,845.47559,1298.2511" />
 <Point Ang="358.29663,313.18042,71.890793" Pos="798.46088,843.51483,1298.3953" />
 <Point Ang="358.51834,310.68042,68.910187" Pos="801.97748,841.41028,1298.5116" />
 <Point Ang="359.01297,308.60925,65.716957" Pos="805.41547,839.18042,1298.6039" />
 <Point Ang="359.7749,307.11154,62.332619" Pos="808.76239,836.84351,1298.6759" />
 <Point Ang="0.74368215,306.33017,58.832977" Pos="812.00543,834.41827,1298.7313" />
 <Point Ang="1.7987111,306.40289,55.354763" Pos="815.1319,831.92297,1298.7739" />
 <Point Ang="2.6855302,308.70355,52.077168" Pos="818.12909,829.37592,1298.8079" />
 <Point Ang="3.0168788,313.75272,49.286694" Pos="820.9845,826.79578,1298.8365" />
 <Point Ang="2.7689049,320.39832,46.983707" Pos="823.68524,824.20081,1298.8636" />
 <Point Ang="2.1215732,327.49463,44.978073" Pos="826.21863,821.60938,1298.8936" />
 <Point Ang="1.2779584,333.90427,43.096649" Pos="828.57214,819.04016,1298.9294" />
 <Point Ang="0.44033986,338.49838,41.240852" Pos="830.73297,816.51135,1298.9753" />
 <Point Ang="359.82019,340.31366,39.38126" Pos="832.69434,814.03436,1299.0336" />
 <Point Ang="359.29288,340.62521,37.559883" Pos="834.52301,811.52917,1299.0879" />
 <Point Ang="358.81696,340.12112,35.783901" Pos="836.24268,808.97144,1299.1332" />
 <Point Ang="358.42542,338.96783,34.04174" Pos="837.85394,806.36456,1299.17" />
 <Point Ang="358.14139,337.33286,32.317467" Pos="839.35809,803.71173,1299.1991" />
 <Point Ang="357.97928,335.38431,30.591795" Pos="840.7561,801.01666,1299.2209" />
 <Point Ang="357.9455,333.29047,28.843948" Pos="842.04889,798.28217,1299.2361" />
 <Point Ang="358.03757,331.21957,27.054943" Pos="843.23779,795.5119,1299.2454" />
 <Point Ang="358.24246,329.33951,25.211302" Pos="844.32355,792.70917,1299.2491" />
 <Point Ang="358.53329,327.81717,23.30938" Pos="845.30731,789.8772,1299.248" />
 <Point Ang="358.86609,326.81763,21.359421" Pos="846.19025,787.01941,1299.2429" />
 <Point Ang="359.17831,326.50375,19.386965" Pos="846.97321,784.13898,1299.2339" />
 <Point Ang="359.5072,327.01843,17.387337" Pos="847.65735,781.23938,1299.2219" />
 <Point Ang="359.88232,328.27451,15.370235" Pos="848.24353,778.32397,1299.2076" />
 <Point Ang="0.23159762,330.08377,13.381104" Pos="848.73297,775.39594,1299.1915" />
 <Point Ang="0.50526702,332.25497,11.446868" Pos="849.12671,772.45868,1299.1741" />
 <Point Ang="0.67488784,334.59451,9.5775843" Pos="849.42566,769.51563,1299.1561" />
 <Point Ang="0.72937125,336.90756,7.7713718" Pos="849.63098,766.56995,1299.1382" />
 <Point Ang="0.67118895,338.99899,6.0198178" Pos="849.74359,763.62512,1299.1207" />
 <Point Ang="0.51363039,340.67407,4.3125868" Pos="849.76477,760.68439,1299.1045" />
 <Point Ang="0.27934027,341.73865,2.6410396" Pos="849.69519,757.75104,1299.09" />
 <Point Ang="4.2080188e-008,342,0.99994636" Pos="849.53619,754.82849,1299.0778" />
 <Point Ang="359.66464,341.12354,359.42947" Pos="849.26685,751.86615,1299.072" />
 <Point Ang="359.2876,339.12781,357.94849" Pos="848.86633,748.82031,1299.0752" />
 <Point Ang="358.93015,336.35333,356.52011" Pos="848.33588,745.70465,1299.085" />
 <Point Ang="358.63913,333.14209,355.10095" Pos="847.67657,742.53271,1299.0996" />
 <Point Ang="358.45151,329.83762,353.64136" Pos="846.88947,739.31787,1299.1168" />
 <Point Ang="358.39493,326.78455,352.08957" Pos="845.97577,736.07416,1299.135" />
 <Point Ang="358.48193,324.32813,350.4006" Pos="844.93658,732.8147,1299.1519" />
 <Point Ang="358.69788,322.81424,348.55057" Pos="843.77313,729.55341,1299.1655" />
 <Point Ang="358.99649,322.43155,346.57318" Pos="842.48651,726.30371,1299.1738" />
 <Point Ang="359.33847,322.76114,344.57758" Pos="841.0777,723.07922,1299.1749" />
 <Point Ang="359.67224,323.63443,342.59247" Pos="839.54791,719.89355,1299.1669" />
 <Point Ang="359.95816,324.91809,340.62772" Pos="837.89838,716.76031,1299.1475" />
 <Point Ang="0.17114159,326.47784,338.68073" Pos="836.13025,713.69318,1299.115" />
 <Point Ang="0.29949546,328.17841,336.73813" Pos="834.24451,710.70551,1299.0671" />
 <Point Ang="0.3423394,329.88419,334.77887" Pos="832.24225,707.81104,1299.0021" />
 <Point Ang="0.3081499,331.45969,332.7767" Pos="830.12482,705.02325,1298.9178" />
 <Point Ang="0.21398841,332.76984,330.70242" Pos="827.89307,702.35583,1298.8124" />
 <Point Ang="0.086108454,333.68042,328.52502" Pos="825.54834,699.82251,1298.6836" />
 <Point Ang="359.95618,334.07208,326.21426" Pos="823.08289,697.42584,1298.5305" />
 <Point Ang="359.79544,334.04468,323.78326" Pos="820.38922,695.04053,1298.3645" />
 <Point Ang="359.61838,333.70425,321.24496" Pos="817.45496,692.64105,1298.1881" />
 <Point Ang="359.45654,333.12045,318.6051" Pos="814.30518,690.24487,1298.0009" />
 <Point Ang="359.336,332.36517,315.87064" Pos="810.9649,687.86981,1297.8016" />
 <Point Ang="359.27667,331.51205,313.04974" Pos="807.45917,685.53333,1297.5901" />
 <Point Ang="359.29099,330.63608,310.15326" Pos="803.81299,683.25323,1297.3652" />
 <Point Ang="359.3829,329.81293,307.19568" Pos="800.05151,681.04706,1297.1257" />
 <Point Ang="359.54666,329.11829,304.19653" Pos="796.19958,678.93256,1296.8716" />
 <Point Ang="359.76599,328.62695,301.18204" Pos="792.28223,676.92743,1296.6014" />
 <Point Ang="0.013914574,328.41196,298.18521" Pos="788.32465,675.04926,1296.3147" />
 <Point Ang="0.25372615,328.54376,295.246" Pos="784.35175,673.31573,1296.0105" />
 <Point Ang="0.51131481,329.38379,292.31601" Pos="780.38855,671.74451,1295.688" />
 <Point Ang="0.75670993,331.03528,289.37671" Pos="776.46021,670.35309,1295.3464" />
 <Point Ang="0.89874911,333.17365,286.49091" Pos="772.59161,669.15942,1294.9846" />
 <Point Ang="0.89339203,335.46893,283.68866" Pos="768.8078,668.18097,1294.6023" />
 <Point Ang="0.73711896,337.58896,280.97821" Pos="765.13385,667.43542,1294.1986" />
 <Point Ang="0.45910186,339.20245,278.35773" Pos="761.59479,666.94043,1293.7723" />
 <Point Ang="0.11571954,339.98169,275.82474" Pos="758.2157,666.71375,1293.3229" />
 <Point Ang="359.76059,339.7518,273.37292" Pos="754.97083,666.75092,1292.8508" />
 <Point Ang="359.38388,338.88254,270.97247" Pos="751.71283,666.98639,1292.36" />
 <Point Ang="359.03012,337.53317,268.6055" Pos="748.43781,667.40668,1291.8511" />
 <Point Ang="358.73929,335.83655,266.25394" Pos="745.15411,668.00348,1291.3251" />
 <Point Ang="358.54184,333.92783,263.89816" Pos="741.87024,668.76831,1290.7822" />
 <Point Ang="358.45917,331.9437,261.51813" Pos="738.5946,669.69293,1290.2231" />
 <Point Ang="358.50278,330.02158,259.09595" Pos="735.33539,670.76886,1289.6486" />
 <Point Ang="358.67233,328.29935,256.61951" Pos="732.10138,671.98785,1289.0592" />
 <Point Ang="358.95276,326.9144,254.08661" Pos="728.90063,673.34143,1288.4553" />
 <Point Ang="359.311,326.00235,251.50928" Pos="725.7417,674.82123,1287.8376" />
 <Point Ang="359.6944,325.6969,248.91595" Pos="722.63318,676.41895,1287.2068" />
 <Point Ang="0.10226558,326.11597,246.3158" Pos="719.58313,678.1261,1286.5635" />
 <Point Ang="0.52156174,327.19244,243.72867" Pos="716.60028,679.93445,1285.9081" />
 <Point Ang="0.88320154,328.77521,241.19696" Pos="713.69287,681.83563,1285.2415" />
 <Point Ang="1.1415768,330.70984,238.74368" Pos="710.86932,683.82123,1284.5637" />
 <Point Ang="1.2727654,332.83948,236.37451" Pos="708.13806,685.88281,1283.8756" />
 <Point Ang="1.2705978,335.00635,234.08295" Pos="705.50757,688.01202,1283.1781" />
 <Point Ang="1.1426997,337.05255,231.85565" Pos="702.98615,690.20056,1282.4717" />
 <Point Ang="0.9076494,338.82089,229.67682" Pos="700.58228,692.44006,1281.7563" />
 <Point Ang="0.59356141,340.15579,227.53168" Pos="698.30426,694.72205,1281.0336" />
 <Point Ang="0.23768388,340.90308,225.40817" Pos="696.16064,697.03815,1280.3033" />
 <Point Ang="359.87469,340.7746,223.30618" Pos="694.15436,699.38873,1279.5642" />
 <Point Ang="359.45413,338.26718,221.31717" Pos="692.22314,701.87537,1278.7904" />
 <Point Ang="359.10873,334.01761,219.40704" Pos="690.35077,704.51947,1277.9778" />
 <Point Ang="358.95853,329.32336,217.48267" Pos="688.54236,707.3075,1277.1313" />
 <Point Ang="359.05362,325.48627,215.45435" Pos="686.80322,710.22595,1276.2561" />
 <Point Ang="359.33911,323.80743,213.29889" Pos="685.13818,713.2616,1275.3564" />
 <Point Ang="359.68054,323.80429,211.09271" Pos="683.5528,716.4007,1274.4377" />
 <Point Ang="0.036590565,324.10382,208.87799" Pos="682.05176,719.63013,1273.5048" />
 <Point Ang="0.38067824,324.66876,206.67377" Pos="680.64056,722.93634,1272.5624" />
 <Point Ang="0.69095093,325.46072,204.49487" Pos="679.3241,726.30579,1271.6155" />
 <Point Ang="0.9509328,326.44,202.35165" Pos="678.10773,729.72522,1270.6688" />
 <Point Ang="1.1492993,327.56659,200.25003" Pos="676.99634,733.18109,1269.7273" />
 <Point Ang="1.2795695,328.79974,198.19217" Pos="675.99518,736.65991,1268.7963" />
 <Point Ang="1.3394983,330.0986,196.17697" Pos="675.10944,740.1485,1267.8801" />
 <Point Ang="1.3304429,331.42218,194.20117" Pos="674.34436,743.633,1266.984" />
 <Point Ang="1.2567948,332.72974,192.25974" Pos="673.70477,747.1004,1266.1125" />
 <Point Ang="1.1255203,333.98071,190.34686" Pos="673.19598,750.53705,1265.2711" />
 <Point Ang="0.9458546,335.13495,188.45639" Pos="672.82306,753.9295,1264.4639" />
 <Point Ang="0.72910386,336.15271,186.58218" Pos="672.59137,757.2644,1263.6962" />
 <Point Ang="0.4886021,336.9949,184.71835" Pos="672.50574,760.52826,1262.973" />
 <Point Ang="0.2397183,337.62317,182.85934" Pos="672.57147,763.70764,1262.2991" />
 <Point Ang="4.3739165e-006,338,181" Pos="672.7937,766.78918,1261.6792" />
 <Point Ang="359.75873,337.98965,179.15904" Pos="673.19165,769.84924,1261.1028" />
 <Point Ang="359.51227,337.54501,177.34929" Pos="673.7749,772.96527,1260.5553" />
 <Point Ang="359.28564,336.76215,175.55743" Pos="674.53333,776.12543,1260.0359" />
 <Point Ang="359.09775,335.73825,173.77029" Pos="675.45734,779.31812,1259.5441" />
 <Point Ang="358.96191,334.57123,171.97502" Pos="676.53699,782.53162,1259.0789" />
 <Point Ang="358.88589,333.35956,170.15967" Pos="677.76239,785.75409,1258.6395" />
 <Point Ang="358.87146,332.20181,168.31416" Pos="679.1239,788.97382,1258.2252" />
 <Point Ang="358.91367,331.19662,166.43155" Pos="680.61157,792.17902,1257.8353" />
 <Point Ang="358.99982,330.44211,164.50937" Pos="682.21552,795.35803,1257.469" />
 <Point Ang="359.10855,330.03574,162.55092" Pos="683.92596,798.49908,1257.1256" />
 <Point Ang="359.25159,329.978,160.56929" Pos="685.73315,801.59052,1256.8042" />
 <Point Ang="359.43875,330.17041,158.57901" Pos="687.6272,804.62036,1256.504" />
 <Point Ang="359.64203,330.56009,156.5883" Pos="689.59821,807.5769,1256.2244" />
 <Point Ang="359.83801,331.09268,154.60257" Pos="691.6366,810.44873,1255.9646" />
 <Point Ang="0.0082702991,331.71283,152.62398" Pos="693.73218,813.22375,1255.724" />
 <Point Ang="0.1391865,332.36417,150.6517" Pos="695.87531,815.89032,1255.5016" />
 <Point Ang="0.22188286,332.98978,148.68202" Pos="698.05609,818.43677,1255.2965" />
 <Point Ang="0.25189307,333.5322,146.70909" Pos="700.26489,820.85126,1255.1084" />
 <Point Ang="0.22899632,333.93384,144.7251" Pos="702.49164,823.12201,1254.936" />
 <Point Ang="0.15713668,334.13705,142.72101" Pos="704.72668,825.23743,1254.7792" />
 <Point Ang="0.044527426,334.08432,140.68669" Pos="706.95996,827.18567,1254.6366" />
 <Point Ang="359.89343,333.72101,138.61655" Pos="709.20599,828.97217,1254.5144" />
 <Point Ang="359.69385,333.05054,136.52" Pos="711.53485,830.64764,1254.4327" />
 <Point Ang="359.47385,332.12766,134.39311" Pos="713.94745,832.21716,1254.3894" />
 <Point Ang="359.26083,331.01041,132.23123" Pos="716.43854,833.68188,1254.381" />
 <Point Ang="359.07852,329.75821,130.02974" Pos="719.00269,835.04327,1254.4036" />
 <Point Ang="358.94675,328.43176,127.78428" Pos="721.63489,836.30231,1254.4539" />
 <Point Ang="358.88107,327.09277,125.49149" Pos="724.32977,837.46027,1254.5283" />
 <Point Ang="358.89212,325.80371,123.14968" Pos="727.08215,838.51849,1254.623" />
 <Point Ang="358.98453,324.6275,120.76058" Pos="729.8869,839.47797,1254.7349" />
 <Point Ang="359.15594,323.6272,118.33048" Pos="732.73865,840.34009,1254.8599" />
 <Point Ang="359.39584,322.86548,115.87177" Pos="735.6322,841.1059,1254.9945" />
 <Point Ang="359.685,322.40393,113.40405" Pos="738.56226,841.77679,1255.1354" />
 <Point Ang="359.99545,322.30341,110.95406" Pos="741.52374,842.35394,1255.2786" />
 <Point Ang="0.27129734,322.72595,108.53402" Pos="744.51135,842.83844,1255.4207" />
 <Point Ang="0.46109489,323.71497,106.15778" Pos="747.51984,843.23163,1255.5581" />
 <Point Ang="0.55128103,325.15039,103.84772" Pos="750.54401,843.53479,1255.6871" />
 <Point Ang="0.54508132,326.91263,101.61227" Pos="753.57843,843.7489,1255.8044" />
 <Point Ang="0.45961681,328.88266,99.449715" Pos="756.61823,843.87531,1255.9063" />
 <Point Ang="0.32267863,330.94266,97.352432" Pos="759.6579,843.91516,1255.9889" />
 <Point Ang="0.17022096,332.97659,95.310165" Pos="762.69238,843.86975,1256.0488" />
 <Point Ang="0.044818524,334.87045,93.312241" Pos="765.71631,843.7403,1256.0825" />
 <Point Ang="359.99228,336.54861,91.349312" Pos="768.72791,843.52283,1256.0875" />
 <Point Ang="0.0020756547,338.37253,89.425903" Pos="771.7677,843.15283,1256.0779" />
 <Point Ang="0.034732852,340.38583,87.549294" Pos="774.84637,842.61841,1256.0586" />
 <Point Ang="0.063043058,342.48734,85.720146" Pos="777.96075,841.92896,1256.0297" />
 <Point Ang="0.067478053,344.57455,83.934906" Pos="781.1076,841.09369,1255.9915" />
 <Point Ang="0.035184696,346.54388,82.18692" Pos="784.28387,840.12238,1255.944" />
 <Point Ang="359.95917,348.2912,80.467972" Pos="787.48639,839.02417,1255.8877" />
 <Point Ang="359.8378,349.71198,78.76973" Pos="790.71204,837.80859,1255.8225" />
 <Point Ang="359.6748,350.70157,77.084694" Pos="793.95782,836.48499,1255.7489" />
 <Point Ang="359.47928,351.15558,75.407356" Pos="797.22028,835.06287,1255.667" />
 <Point Ang="359.27237,350.86053,73.732109" Pos="800.49652,833.55164,1255.5769" />
 <Point Ang="359.09467,349.8107,72.059143" Pos="803.78339,831.96063,1255.479" />
 <Point Ang="358.97937,348.21512,70.390602" Pos="807.0777,830.29944,1255.3733" />
 <Point Ang="358.94769,346.28384,68.72554" Pos="810.37646,828.57721,1255.2601" />
 <Point Ang="359.00906,344.22769,67.061737" Pos="813.67627,826.80365,1255.1396" />
 <Point Ang="359.16055,342.25754,65.399002" Pos="816.97418,824.98798,1255.0121" />
 <Point Ang="359.38602,340.58359,63.742558" Pos="820.26697,823.13965,1254.8776" />
 <Point Ang="359.65472,339.41483,62.1064" Pos="823.55164,821.26813,1254.7365" />
 <Point Ang="359.92136,338.9584,60.514954" Pos="826.82489,819.38281,1254.589" />
 <Point Ang="0.17749162,339.2861,58.914505" Pos="830.08252,817.44537,1254.4358" />
 <Point Ang="0.51034957,340.08456,57.116184" Pos="833.32098,815.31726,1254.2789" />
 <Point Ang="0.84624434,341.34045,55.254181" Pos="836.54419,813.01208,1254.118" />
 <Point Ang="1.1034725,343.06372,53.481022" Pos="839.75641,810.55554,1253.9524" />
 <Point Ang="1.2122754,345.25854,51.938431" Pos="842.96167,807.97333,1253.781" />
 <Point Ang="1.1205585,347.92584,50.754181" Pos="846.16431,805.29126,1253.6033" />
 <Point Ang="0.79773444,351.06665,50.041756" Pos="849.36865,802.53516,1253.4186" />
 <Point Ang="0.23716472,354.68564,49.902554" Pos="852.5788,799.73053,1253.2261" />
 <Point Ang="359.42401,359.03659,50.324631" Pos="855.79907,796.90332,1253.025" />
 <Point Ang="358.33093,4.7387385,50.97493" Pos="859.03363,794.07904,1252.8145" />
 <Point Ang="357.07639,11.472863,51.761242" Pos="862.2868,791.28381,1252.5941" />
 <Point Ang="355.77249,18.849459,52.64423" Pos="865.56268,788.54303,1252.3632" />
 <Point Ang="354.52222,26.477127,53.622391" Pos="868.86572,785.88257,1252.1204" />
 <Point Ang="353.43616,33.961784,54.737724" Pos="872.20001,783.32825,1251.8656" />
 <Point Ang="352.65164,40.906849,56.081398" Pos="875.56976,780.90564,1251.5979" />
 <Point Ang="352.34372,46.911102,57.792278" Pos="878.97937,778.64056,1251.3164" />
 <Point Ang="352.70071,51.565014,60.02253" Pos="882.43286,776.55884,1251.0205" />
 <Point Ang="353.82327,54.448048,62.829063" Pos="885.93457,774.6861,1250.7095" />
 <Point Ang="355.55646,55.13472,65.999458" Pos="889.48877,773.0481,1250.3826" />
 <Point Ang="357.71875,53.114922,69.50029" Pos="893.10492,771.64838,1250.0337" />
 <Point Ang="359.84293,48.48661,73.044571" Pos="896.78613,770.46149,1249.6593" />
 <Point Ang="1.4237976,41.787266,76.118607" Pos="900.52679,769.46991,1249.2609" />
 <Point Ang="2.3639753,33.583088,78.632225" Pos="904.32159,768.65594,1248.8413" />
 <Point Ang="2.7561259,24.445032,80.695274" Pos="908.16498,768.00208,1248.4022" />
 <Point Ang="2.727149,14.937683,82.455383" Pos="912.05145,767.49042,1247.9462" />
 <Point Ang="2.385102,5.619873,84.034554" Pos="915.97552,767.10376,1247.475" />
 <Point Ang="1.819584,357.04703,85.512131" Pos="919.93182,766.82434,1246.9911" />
 <Point Ang="1.1216002,349.76947,86.918098" Pos="923.91486,766.63458,1246.4967" />
 <Point Ang="0.40813401,344.33377,88.224838" Pos="927.91895,766.51672,1245.9938" />
 <Point Ang="359.82501,341.20499,89.347862" Pos="931.93884,766.45331,1245.4846" />
 <Point Ang="359.36719,339.72696,90.230423" Pos="935.96918,766.42676,1244.9713" />
 <Point Ang="359.03162,339.44727,90.871361" Pos="940.00409,766.41937,1244.4562" />
 <Point Ang="358.82468,340.15878,91.286865" Pos="944.03851,766.41351,1243.9412" />
 <Point Ang="358.73303,341.65634,91.508606" Pos="948.06659,766.39172,1243.4288" />
 <Point Ang="358.73181,343.73636,91.577507" Pos="952.08301,766.3363,1242.921" />
 <Point Ang="358.79208,346.19623,91.537415" Pos="956.11121,766.26038,1242.4136" />
 <Point Ang="358.88632,348.83347,91.430779" Pos="960.17657,766.1889,1241.9011" />
 <Point Ang="358.99103,351.44592,91.296814" Pos="964.27753,766.1217,1241.3838" />
 <Point Ang="359.08743,353.83075,91.171455" Pos="968.41199,766.05878,1240.8618" />
 <Point Ang="359.16074,355.78543,91.088112" Pos="972.57831,765.99994,1240.3356" />
 <Point Ang="359.19833,357.10727,91.079155" Pos="976.77484,765.94507,1239.8052" />
 <Point Ang="359.23087,357.94745,91.08371" Pos="980.99945,765.89429,1239.2708" />
 <Point Ang="359.29214,358.6163,91.028351" Pos="985.25092,765.84729,1238.7327" />
 <Point Ang="359.37482,359.14877,90.926353" Pos="989.52673,765.80414,1238.1912" />
 <Point Ang="359.47214,359.57999,90.790787" Pos="993.8255,765.76465,1237.6465" />
 <Point Ang="359.57755,359.94507,90.634621" Pos="998.14557,765.72882,1237.099" />
 <Point Ang="359.6846,0.2789306,90.470795" Pos="1002.4848,765.69647,1236.5485" />
 <Point Ang="359.78687,0.61659116,90.312363" Pos="1006.8416,765.66766,1235.9956" />
 <Point Ang="359.87781,0.99281448,90.172386" Pos="1011.2141,765.64221,1235.4404" />
 <Point Ang="359.95096,1.4423858,90.063881" Pos="1015.6004,765.62,1234.8834" />
 <Point Ang="0,2.0000246,89.999947" Pos="1019.999,765.60095,1234.3243" />
 <Point Ang="0.030906301,2.7111504,89.968857" Pos="1024.4077,765.58514,1233.7639" />
 <Point Ang="0.054240979,3.5729296,89.949638" Pos="1028.8253,765.57233,1233.202" />
 <Point Ang="0.071034163,4.5479174,89.940926" Pos="1033.2494,765.56238,1232.6392" />
 <Point Ang="0.082354739,5.5987768,89.941368" Pos="1037.6783,765.55542,1232.0754" />
 <Point Ang="0.089266784,6.6881862,89.949593" Pos="1042.1107,765.55127,1231.5111" />
 <Point Ang="0.092794657,7.7787004,89.964256" Pos="1046.5443,765.54962,1230.9463" />
 <Point Ang="0.093901403,8.8330345,89.984024" Pos="1050.9774,765.55066,1230.3813" />
 <Point Ang="0.093473792,9.8137369,90.007584" Pos="1055.4084,765.55432,1229.8167" />
 <Point Ang="0.092311881,10.683479,90.033669" Pos="1059.8352,765.5603,1229.2522" />
 <Point Ang="0.091141142,11.404992,90.060982" Pos="1064.2563,765.56866,1228.6882" />
 <Point Ang="0.090603128,11.940776,90.08828" Pos="1068.6697,765.57941,1228.1251" />
 <Point Ang="0.091276646,12.253532,90.11425" Pos="1073.0739,765.59216,1227.563" />
 <Point Ang="0.093709692,12.305873,90.137596" Pos="1077.4667,765.60718,1227.0023" />
 <Point Ang="0.098432235,12.060452,90.157013" Pos="1081.8463,765.62408,1226.4429" />
 <Point Ang="0.10437869,11.420553,90.174423" Pos="1086.2114,765.64307,1225.8854" />
 <Point Ang="0.10991653,10.36145,90.192589" Pos="1090.5597,765.66382,1225.3298" />
 <Point Ang="0.11477936,8.9534712,90.211365" Pos="1094.8898,765.68634,1224.7765" />
 <Point Ang="0.11875027,7.2674389,90.230667" Pos="1099.1995,765.71051,1224.2253" />
 <Point Ang="0.12166198,5.373611,90.250488" Pos="1103.4872,765.73627,1223.677" />
 <Point Ang="0.12339331,3.3424237,90.270844" Pos="1107.7515,765.76367,1223.1318" />
 <Point Ang="0.1238695,1.2445369,90.291718" Pos="1111.9897,765.79236,1222.5895" />
 <Point Ang="0.12306368,359.1503,90.313202" Pos="1116.201,765.82245,1222.0508" />
 <Point Ang="0.12099493,357.13034,90.335365" Pos="1120.3827,765.85382,1221.5155" />
 <Point Ang="0.11773404,355.2551,90.358231" Pos="1124.5337,765.88641,1220.9844" />
 <Point Ang="0.11341485,353.59503,90.381783" Pos="1128.652,765.91998,1220.457" />
 <Point Ang="0.10823876,352.22052,90.406036" Pos="1132.7355,765.95459,1219.9342" />
 <Point Ang="0.10248516,351.20227,90.430862" Pos="1136.783,765.99017,1219.4158" />
 <Point Ang="0.096522234,350.61072,90.456093" Pos="1140.7921,766.02655,1218.9022" />
 <Point Ang="0.090409644,350.33636,90.481766" Pos="1144.7612,766.06366,1218.3936" />
 <Point Ang="0.084010176,350.21445,90.507935" Pos="1148.6887,766.10144,1217.8903" />
 <Point Ang="0.077441372,350.23267,90.534554" Pos="1152.5728,766.13989,1217.3925" />
 <Point Ang="0.070816897,350.37863,90.561501" Pos="1156.4114,766.17871,1216.9005" />
 <Point Ang="0.0642334,350.63995,90.588707" Pos="1160.2028,766.21802,1216.4144" />
 <Point Ang="0.057784665,351.00433,90.616104" Pos="1163.9453,766.25763,1215.9346" />
 <Point Ang="0.051540986,351.45938,90.643646" Pos="1167.6372,766.29755,1215.4612" />
 <Point Ang="0.045571368,351.99271,90.671288" Pos="1171.2765,766.33765,1214.9945" />
 <Point Ang="0.039920993,352.59198,90.698982" Pos="1174.8618,766.37775,1214.5347" />
 <Point Ang="0.034627188,353.24481,90.726692" Pos="1178.3906,766.41779,1214.082" />
 <Point Ang="0.029714359,353.93887,90.754341" Pos="1181.8616,766.45789,1213.6366" />
 <Point Ang="0.025189063,354.66177,90.782021" Pos="1185.2732,766.49762,1213.199" />
 <Point Ang="0.021049896,355.40115,90.809593" Pos="1188.623,766.53729,1212.769" />
 <Point Ang="0.017280422,356.14468,90.837097" Pos="1191.9097,766.5766,1212.3473" />
 <Point Ang="0.013852307,356.87994,90.864532" Pos="1195.1311,766.6153,1211.934" />
 <Point Ang="0.010725697,357.5946,90.891846" Pos="1198.2859,766.65363,1211.5292" />
 <Point Ang="0.0078467419,358.27631,90.919075" Pos="1201.3718,766.69135,1211.1331" />
 <Point Ang="0.0051522241,358.91269,90.946159" Pos="1204.3873,766.72833,1210.7461" />
 <Point Ang="0.0025656375,359.49136,90.973129" Pos="1207.3307,766.76453,1210.3683" />
 <Scale width="5" />
</Windinfo>
