<Sequence EndTime="1200" Flags="0" Name="ab1_carrier_022" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="1200" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="2520.668,2160.2563,3133.8298" Rotate="0.88011307,0.014726948,-0.0030387652,-0.47452602" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2220.4199,3297.5901,3118.3999" />
    <Key time="100" value="2418.1399,3193.8501,2942.21" />
    <Key time="150" value="2486.97,3084.3601,2926.54" />
    <Key time="300" value="2487.52,2644.75,2926.6001" />
    <Key time="350" value="2625.02,2616.0901,2941.8999" />
    <Key time="420" value="2806.52,2521.0601,2962.6101" />
    <Key time="460" value="2894.05,2406.0801,2963.97" />
    <Key time="500" value="2899.28,2281.4099,2955.75" />
    <Key time="520" value="2882.6101,2270.6899,2992.3899" />
    <Key time="570" value="2736.6699,2274.01,3049.76" />
    <Key tens="0.89999998" time="670" value="2522.02,2161.02,3133.24" />
    <Key tens="0.89999998" time="770" value="2522.02,2161.02,3133.24" />
    <Key time="782" value="2483.5425,2149.2905,3137.7429" />
    <Key time="790" value="2452.3601,2131.8201,3137.425" />
    <Key time="820" value="2406.5901,2083.0901,3102.26" />
    <Key time="910" value="2262.96,1857.55,3109.72" />
    <Key time="1060" value="2450.27,1402.71,3262.3" />
    <Key time="1200" value="2703.6799,1086.58,3282.0801" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.78394312,0.25911927,0.15333152,0.54293633" />
    <Key time="100" value="0.96273422,-0.0013046305,0.010782207,0.27023131" />
    <Key time="150" value="0.99171227,0.0022102373,0.0019581823,0.12844487" />
    <Key time="212" value="0.99996805,-0.00087471597,-0.00025486108,-0.0079413904" />
    <Key time="300" value="0.99846035,-0.0030496332,-0.00016916619,0.055385593" />
    <Key time="350" value="0.8034482,-0.070947222,-0.066206492,0.58741313" />
    <Key time="420" value="0.91542023,-0.026382023,-0.0087123271,0.40153942" />
    <Key time="460" value="0.98595774,0.0074023525,-0.0060943225,0.16671993" />
    <Key time="500" value="0.99663842,0.0035537488,0.0068577002,0.081561431" />
    <Key time="520" value="0.78541511,-0.15254651,0.12431401,-0.58685493" />
    <Key time="570" value="0.7718935,-0.13346206,0.12123554,-0.60964769" />
    <Key time="614" value="0.85403663,-0.078553632,0.0873501,-0.50677484" />
    <Key tens="0.89999998" time="670" value="0.88015324,0.013946982,-0.0022638086,-0.47447938" />
    <Key tens="0.89999998" time="770" value="0.88015324,0.013946982,-0.0022638086,-0.47447938" />
    <Key time="820" value="0.92189038,0.035388261,-0.019072656,-0.38535962" />
    <Key time="860" value="0.93943083,0.020750906,-0.010340121,-0.34195355" />
    <Key time="910" value="0.98914248,-0.068442203,0.026017087,-0.12742037" />
    <Key time="976" value="0.97308099,-0.12516756,-0.0291804,0.19129845" />
    <Key time="1060" value="0.94712484,-0.1213295,-0.037743475,0.2946339" />
    <Key time="1200" value="0.93397844,0.0038427943,0.0011898098,0.35730669" />
   </Track>
   <Track EndTime="1200" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1231" time="6" />
    <Key spawn_prob="-1" spgname="1231_gate" tatgetId="-1" time="696" />
    <Key spawn_prob="-1" spgname="1231_1" tatgetId="-1" time="701.59998" />
    <Key spawn_prob="-1" spgname="1231_gate2" tatgetId="-1" time="802" />
    <Key spawn_prob="-1" spgname="1231_2" tatgetId="-1" time="807" />
    <Key spawn_prob="-1" spgname="1231_h_1" tatgetId="-1" time="825" />
    <Key spawn_prob="-1" spgname="1231_h_2" tatgetId="-1" time="840" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-28733324" Name="start_fx" NodeClass="0" Pos="2278.011,3279.1797,3073.0684" Rotate="0.6123724,0.6123724,0.35355374,0.3535533" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2278.011,3279.1797,3073.0684" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.6123724,0.6123724,0.35355374,0.3535533" />
   </Track>
   <Track EndTime="1200" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="195.2" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-411904116" Name="End_FX" NodeClass="0" Pos="2583.562,1225.8584,3285.488" Rotate="0.30997506,-0.63554347,0.30997506,0.63554347" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
   <Track EndTime="1200" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="2661" />
    <Key bonename="" scale="1" time="2900" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
