<Sequence EndTime="1200" Flags="0" Name="ab1_carrier_014" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="1200" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="2561.6355,2079.7278,3126.04" Rotate="0.98987418,0.10772839,-0.016772991,-0.090898506" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2270.7,3309.1802,3117.29" />
    <Key ignorePhys="1" time="400" value="2300.6101,2671.3203,3122.28" />
    <Key ignorePhys="1" time="470" value="2426.49,2508.9399,3083.05" />
    <Key ignorePhys="1" time="500" value="2505.77,2470.04,3092.2095" />
    <Key ignorePhys="1" time="550" value="2624.1399,2423.7402,3085.1506" />
    <Key ignorePhys="1" time="590" value="2635.3601,2314.3799,3051.7043" />
    <Key ignorePhys="1" time="630" value="2609.99,2251.3999,3091.97" />
    <Key ignorePhys="1" time="670" value="2577.75,2196.6699,3105.3899" />
    <Key ignorePhys="1" tens="0.89999998" time="710" value="2556.52,2126.9302,3129.5701" />
    <Key ignorePhys="1" tens="0.89999998" time="810" value="2556.52,2126.9302,3129.5701" />
    <Key ignorePhys="1" time="830" value="2561.6001,2079.98,3126.1201" />
    <Key ignorePhys="1" time="890" value="2584.8601,1925.0699,3065.6101" />
    <Key ignorePhys="1" time="932" value="2615.99,1834.08,3012.9299" />
    <Key ignorePhys="1" time="1000" value="2666.4229,1722.1218,2927.4207" />
    <Key time="1050" value="2724.4492,1634.0638,2919.2593" />
    <Key ignorePhys="1" time="1100" value="2825.6001,1574.54,2940.51" />
    <Key ignorePhys="1" time="1200" value="3023.52,1603.24,2990.1799" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.9991824,-0.039036043,0.0099479109,0.0034428898" />
    <Key time="500" value="0.89088583,-0.013437591,0.048640836,0.4514156" />
    <Key time="550" value="0.87471819,0.10741131,0.11080229,0.45940578" />
    <Key time="590" value="0.97328943,-0.058586434,-0.0016097403,-0.22197449" />
    <Key time="630" value="0.95788223,-0.14015089,0.0034379011,-0.25061435" />
    <Key time="670" value="0.97204876,-0.16286203,0.0165275,-0.16829707" />
    <Key tens="0.89999998" time="710" value="0.98732424,-0.017216194,-0.006000611,-0.15766564" />
    <Key tens="0.89999998" time="810" value="0.98732424,-0.017216194,-0.006000611,-0.15766564" />
    <Key time="830" value="0.98985481,0.10759823,-0.016796095,-0.091257274" />
    <Key time="890" value="0.98791534,0.08556667,0.012466261,0.12863204" />
    <Key time="932" value="0.96671528,0.10682128,0.0344331,0.22992422" />
    <Key time="1000" value="0.94146603,0.011721394,-0.0071160635,0.33682886" />
    <Key time="1030" value="0.94256979,-0.021197803,-0.030324962,0.3319535" />
    <Key time="1050" value="0.90262961,-0.043985594,-0.043733515,0.42592555" />
    <Key time="1100" value="0.74334717,-0.097768627,-0.068141259,0.65820438" />
    <Key time="1200" value="0.61715615,-0.11921128,-0.047985435,0.77627599" />
   </Track>
   <Track EndTime="1200" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1231" time="4.4000001" />
    <Key spawn_prob="-1" spgname="1231_gate" tatgetId="-1" time="695" />
    <Key spawn_prob="-1" spgname="1231_1" tatgetId="-1" time="700" />
    <Key spawn_prob="-1" spgname="1231_gate2" tatgetId="-1" time="825" />
    <Key spawn_prob="-1" spgname="1231_2" tatgetId="-1" time="830.09998" />
    <Key spawn_prob="-1" spgname="1231_h_1" tatgetId="-1" time="840" />
    <Key spawn_prob="-1" spgname="1231_h_2" tatgetId="-1" time="855" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1105071008" Name="start_fx" NodeClass="0" Pos="2271.3696,3234.6768,3115.3132" Rotate="0.70710689,0.70710665,2.2221836e-007,-5.925013e-008" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2271.3696,3234.6768,3115.3132" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.70710689,0.70710665,2.2221836e-007,-5.925013e-008" />
   </Track>
   <Track EndTime="1200" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="195.2" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1873678754" Name="End_FX" NodeClass="0" Pos="2921.3269,1574.6959,2964.385" Rotate="0.037007373,0.70613766,0.037007373,-0.70613766" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="4594" value="2921.3269,1574.6959,2964.385" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="4422" value="0.037007373,0.70613766,0.037007373,-0.70613766" />
    <Key time="4594" value="0.067773357,0.7038514,0.067773357,-0.7038514" />
   </Track>
   <Track EndTime="1200" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="4378.5996" />
    <Key bonename="" scale="1" time="4600" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
