<Sequence EndTime="1050" Flags="0" Name="ab1_carrier_013" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="1050" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="3696.72,3562.5,1573.75" Rotate="0.93465698,-0.0070519061,0.0067672571,-0.35541639" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="3696.72,3562.5,1573.75" />
    <Key ignorePhys="1" time="200" value="3316.1399,3201.0601,1534.3199" />
    <Key ignorePhys="1" time="260" value="3121.52,3108,1458.1" />
    <Key ignorePhys="1" time="300" value="2970.8301,3195.55,1486.72" />
    <Key time="333" value="2808.042,3187.5955,1539.9011" />
    <Key ignorePhys="1" time="360.00003" value="2730.4399,3173.8201,1534.3199" />
    <Key ignorePhys="1" time="400" value="2641.8601,3034.6003,1553.4863" />
    <Key ignorePhys="1" tens="0.89999998" time="440.00003" value="2557.4299,2869.71,1586.03" />
    <Key ignorePhys="1" tens="0.89999998" time="540.00012" value="2557.4299,2869.71,1586.03" />
    <Key time="550.00012" value="2551.8582,2826.5864,1586.2396" />
    <Key ignorePhys="1" time="580.00012" value="2660.7,2722.4399,1599.76" />
    <Key ignorePhys="1" tens="0.89999998" time="610.00012" value="2745.21,2601.9099,1581.4" />
    <Key ignorePhys="1" tens="0.89999998" time="710.00012" value="2745.21,2601.9099,1581.4" />
    <Key ignorePhys="1" time="730.00012" value="2807.8701,2546.03,1581.3199" />
    <Key ignorePhys="1" time="770.00012" value="2914.0601,2560.6001,1557.05" />
    <Key ignorePhys="1" time="800" value="3023.8499,2599.6897,1550.7913" />
    <Key ignorePhys="1" time="850.00012" value="3148.77,2672.77,1542.02" />
    <Key ignorePhys="1" time="880" value="3189.7,2727.6997,1539.14" />
    <Key ignorePhys="1" time="920.00012" value="3217.6399,2844.26,1502.5601" />
    <Key ignorePhys="1" time="950.00012" value="3267.52,2923.3201,1509.6899" />
    <Key ignorePhys="1" time="980.00012" value="3298.49,3026.8401,1498.9" />
    <Key ignorePhys="1" time="1010.0001" value="3298.54,3125.5,1526.62" />
    <Key ignorePhys="1" time="1050" value="3376.4299,3209.0801,1553.01" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.93465698,-0.0070519061,0.0067672571,-0.35541639" />
    <Key time="200" value="0.87071735,0.045265749,-0.024253199,-0.48909518" />
    <Key time="236" value="0.86937809,0.11643346,-0.068430871,-0.47533375" />
    <Key time="260" value="0.61151415,-0.0044882908,-0.0010425204,-0.79122007" />
    <Key time="300" value="0.48818803,-0.0094993571,-0.00071486924,-0.87268651" />
    <Key time="314" value="0.71952307,-0.0095439637,0.0025618267,-0.69439828" />
    <Key time="360" value="0.84503478,-0.008259505,0.0052254796,-0.53462207" />
    <Key time="400.00003" value="0.96961141,-0.0019096603,-0.0022182253,-0.24463283" />
    <Key time="414.00003" value="0.96464998,-0.0066957842,-0.0039723096,-0.26341936" />
    <Key tens="0.89999998" time="440.00003" value="0.99952376,-0.01799871,-0.0028058509,0.024908928" />
    <Key tens="0.89999998" time="540.00012" value="0.99952376,-0.01799871,-0.0028058509,0.024908928" />
    <Key time="550.00012" value="0.98294866,-0.018119706,4.3841945e-005,0.1829852" />
    <Key time="580.00012" value="0.95143253,-0.014565863,0.0013660948,0.30750957" />
    <Key tens="0.89999998" time="610.00012" value="0.92394632,-0.00016125906,-6.6762725e-005,0.3825222" />
    <Key tens="0.89999998" time="710.00012" value="0.92394632,-0.00016125906,-6.6762725e-005,0.3825222" />
    <Key time="730.00012" value="0.82422364,0.0015104703,0.0010377294,0.56626147" />
    <Key time="750.00012" value="0.75767678,0.0017577348,0.0011684995,0.65262651" />
    <Key time="770.00012" value="0.65348178,0.0025092023,0.0029064268,0.7569325" />
    <Key time="850.00012" value="0.48945025,0.0030449093,0.0023939144,0.87202269" />
    <Key time="880.00012" value="0.1610799,0.0036400808,0.0011742847,0.98693395" />
    <Key time="920.00012" value="0.17028797,0.0036657476,0.0012262356,0.98538679" />
    <Key time="950.00012" value="0.26941496,0.0035156538,0.0015536998,0.96301651" />
    <Key time="980.00012" value="0.066360943,6.9493042e-005,0.0010448891,0.99779516" />
    <Key time="1010.0001" value="0.033564344,-0.0027683384,-0.082152806,0.99605054" />
    <Key time="1032" value="0.32383221,-0.025024574,-0.093478218,0.94115257" />
    <Key time="1050" value="0.41354543,-0.032561306,-0.096949808,0.90472138" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="2021324115" Name="start_fx" NodeClass="0" Pos="3646.1208,3508.4465,1574.6492" Rotate="0.65790468,0.65790451,-0.25915536,-0.25915554" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="3646.1208,3508.4465,1574.6492" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.65790468,0.65790451,-0.25915536,-0.25915554" />
   </Track>
   <Track EndTime="1050" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="111.2" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1126033991" Name="End_FX" NodeClass="0" Pos="3349.501,3190.8159,1543.0609" Rotate="0.29883638,0.64085633,0.29883638,-0.64085633" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" >
    <Key time="2856" value="0.29883638,0.64085633,0.29883638,-0.64085633" />
    <Key time="4100" value="0.64355093,0.29318163,0.64332879,-0.29328287" />
   </Track>
   <Track EndTime="1050" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="2854.5999" />
    <Key bonename="" scale="1" time="2899.9998" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
