<Sequence EndTime="600" Flags="0" Name="ab1_carrier_101" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="600" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier13" NodeClass="0" Pos="3574.9548,2105.5984,1798.1124" Rotate="0.22487457,0.0027362534,-0.026033554,-0.9740361" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="3574.9548,2105.5984,1798.1124" />
    <Key ignorePhys="1" time="119" value="3213.925,2634.6184,1692.1724" />
    <Key ignorePhys="1" tens="1" time="240" value="2578.47,2810.46,1591.04" />
    <Key ignorePhys="1" tens="1" time="420" value="2578.47,2810.46,1591.04" />
    <Key ignorePhys="1" time="471.20001" value="2269.26,2866.3601,1651.3101" />
    <Key ignorePhys="1" time="496.60001" value="2069.2358,2933.2578,1694.9924" />
    <Key ignorePhys="1" time="538.59998" value="1693.5452,3183.6982,1739.6324" />
    <Key ignorePhys="1" time="600" value="1362.3052,3821.7483,1712.5524" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.22487457,0.0027362532,-0.026033552,-0.97403604" />
    <Key time="119" value="0.45714015,0.023957698,-0.046530429,-0.8878535" />
    <Key tens="1" time="240" value="0.64278758,0,0,-0.7660445" />
    <Key tens="1" time="420" value="0.64278758,0,0,-0.7660445" />
    <Key time="447" value="0.62809956,-0.082690917,0.10099167,-0.76710743" />
    <Key time="496.60001" value="0.54165566,-0.0569303,0.087664925,-0.83407611" />
    <Key time="538.59998" value="0.37459281,-0.0032690219,0.0080911014,-0.9271484" />
    <Key time="553.79999" value="0.27868417,0.0018701048,-4.5993875e-005,-0.96038097" />
    <Key time="600" value="0.207912,0,-0,-0.97814751" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1132" time="7" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="31403183" Name="start_fx" NodeClass="0" Pos="3544.5657,2168.2246,1794.6063" Rotate="0.68898374,0.68898368,0.1590645,0.15906441" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="3544.5657,2168.2246,1794.6063" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.68898374,0.68898368,0.1590645,0.15906441" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="6" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-381539047" Name="End_FX" NodeClass="0" Pos="1422.4408,3663.4219,1719.5442" Rotate="0.59647083,0.37986249,0.5962649,-0.37999368" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1422.4408,3663.4219,1719.5442" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="580.20001" />
    <Key bonename="" scale="1" time="590.20001" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
