<Sequence EndTime="1490" Flags="0" Name="ab1_carrier_019" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="1490" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="1388.3574,1138.1232,1599.4141" Rotate="0.14973593,-0.011074933,-0.00022161397,0.98866397" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="5.8435211,1130.6969,1800.2634" />
    <Key ignorePhys="1" time="300" value="690.70001,848.08002,1724.59" />
    <Key ignorePhys="1" time="350" value="837.83002,809.26001,1723.26" />
    <Key ignorePhys="1" time="380" value="874.22998,844.34003,1731.5" />
    <Key ignorePhys="1" time="410" value="959.71002,882.95001,1722.66" />
    <Key ignorePhys="1" time="460" value="1070.95,859.45001,1723.7612" />
    <Key ignorePhys="1" time="530" value="1239.2,879.83002,1743.72" />
    <Key ignorePhys="1" time="600" value="1362.2,968.95001,1665.84" />
    <Key ignorePhys="1" time="650" value="1362.83,1072.33,1615.8" />
    <Key ignorePhys="1" tens="0.80000001" time="690" value="1388.33,1137.3199,1599.72" />
    <Key ignorePhys="1" tens="0.89999998" time="790" value="1388.33,1137.3199,1599.72" />
    <Key time="816" value="1429.535,1169.9988,1602.2172" />
    <Key time="850" value="1486.1588,1281.4951,1606.2224" />
    <Key ignorePhys="1" time="920" value="1525.63,1440.5,1601.22" />
    <Key ignorePhys="1" time="970" value="1492.23,1423.85,1593.09" />
    <Key time="1006" value="1416.5765,1370.9122,1580.79" />
    <Key ignorePhys="1" time="1050" value="1290.9313,1352.7886,1551.66" />
    <Key ignorePhys="1" time="1100" value="1203.4546,1326.8805,1571.3057" />
    <Key ignorePhys="1" time="1150" value="1099.7747,1407.4779,1586.2422" />
    <Key ignorePhys="1" time="1220" value="1009.9713,1566.3077,1651.0938" />
    <Key time="1244" value="1001.4276,1602.5121,1656.925" />
    <Key ignorePhys="1" time="1260" value="996.71301,1626.0941,1654.3761" />
    <Key time="1284" value="973.09888,1672.4165,1676.6067" />
    <Key ignorePhys="1" time="1350" value="886.83002,1801.95,1718.22" />
    <Key ignorePhys="1" time="1490" value="597.08002,2031.33,1811.47" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.83617425,-0.014469783,-0.013141119,0.54811549" />
    <Key time="300" value="0.8125363,-0.0026313686,-0.0024243335,0.58289951" />
    <Key time="350" value="0.6645782,-0.0006598864,-0.0013984973,0.74721718" />
    <Key time="380" value="0.43783626,-0.035182446,-0.054374497,0.89671904" />
    <Key time="410" value="0.5863834,-0.020073462,-0.024137063,0.80942506" />
    <Key time="460" value="0.76638514,-0.023525964,-0.039705981,0.64072138" />
    <Key time="600" value="0.22909907,0.011558848,0.10064399,0.96811712" />
    <Key time="650" value="0.052077048,-0.010256024,0.0010590847,0.99858987" />
    <Key time="670" value="0.16208856,-0.010931076,-0.00032644067,0.98671561" />
    <Key tens="0.89999998" time="690" value="0.15166196,-0.011073052,-0.00024286448,0.98837036" />
    <Key tens="0.89999998" time="790" value="0.15166196,-0.011073052,-0.00024286448,0.98837036" />
    <Key time="816" value="0.32772395,-0.010845479,-0.0022407428,0.94470865" />
    <Key time="850" value="0.17302121,-0.001597553,-0.0041134744,0.98490822" />
    <Key time="920" value="0.086159259,0.010805518,-0.002393414,-0.99621993" />
    <Key time="970" value="0.78577995,0.005677538,-0.0095767751,-0.61840594" />
    <Key time="1050" value="0.75952739,0.0070101968,-0.0090045314,-0.65037513" />
    <Key time="1074" value="0.70810926,-0.06308227,0.095424354,-0.69677556" />
    <Key time="1100" value="0.53613192,-0.060962372,0.1033117,-0.83556736" />
    <Key time="1150" value="0.33830786,-0.019987898,0.037950948,-0.94005746" />
    <Key time="1220" value="0.19387768,-0.027800055,0.13918881,-0.97070336" />
    <Key time="1260" value="0.18750808,-0.050557844,0.12824756,-0.97254157" />
    <Key time="1284" value="0.2407424,-0.068296559,0.22489528,-0.94170105" />
    <Key time="1350" value="0.33230653,-0.051310658,0.16368671,-0.9274407" />
    <Key time="1490" value="0.4796764,-0.041405089,0.085121974,-0.87232476" />
   </Track>
   <Track EndTime="1490" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1141" time="6.0999999" />
    <Key spawn_prob="-1" spgname="1141_gate" tatgetId="-1" time="605" />
    <Key spawn_prob="-1" spgname="1141_1" tatgetId="-1" time="610.09998" />
    <Key spawn_prob="-1" spgname="1141_gate2" tatgetId="-1" time="735" />
    <Key spawn_prob="-1" spgname="1141_2" tatgetId="-1" time="741.09998" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-2115441034" Name="start_fx" NodeClass="0" Pos="92.968445,1104.6592,1819.0154" Rotate="0.70754194,-0.183439,-0.67109466,-0.12396134" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="92.968445,1104.6592,1819.0154" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.70754194,-0.183439,-0.67109466,-0.12396134" />
   </Track>
   <Track EndTime="1490" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="195.2" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1024982829" Name="End_FX" NodeClass="0" Pos="746.65179,1923.3037,1765.5548" Rotate="0.65357816,0.27020055,0.65325916,-0.27033249" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="4350" value="746.65179,1923.3037,1765.5548" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="4350" value="0.65357816,0.27020055,0.65325916,-0.27033249" />
   </Track>
   <Track EndTime="1490" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="4350" />
    <Key bonename="" scale="1" time="4588" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
