<Sequence EndTime="900" Flags="0" Name="ab1_carrier_018" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="900" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="2745.2947,738.06805,2955.3894" Rotate="0.45079517,0.0078672031,0.024305703,-0.89226174" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2918.5793,82.577515,3089.469" />
    <Key time="300" value="2778.6799,488.84,2943.6001" />
    <Key time="330" value="2774.9399,563.82001,2937.3101" />
    <Key time="370" value="2811.8799,651.53998,2939.75" />
    <Key tens="0.89999998" time="410" value="2745.24,737.39001,2955.1799" />
    <Key tens="0.89999998" time="510" value="2745.24,737.39001,2955.1799" />
    <Key time="530" value="2683.1101,745.71997,2948.29" />
    <Key time="560" value="2611.3999,750.60999,2935.8601" />
    <Key time="570" value="2574.0137,750.51752,2953.5081" />
    <Key time="600" value="2495.3401,746.79999,2928.6101" />
    <Key time="900" value="1169.2028,862.97839,3025.074" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.15169217,0.010234948,-0.066536173,-0.98613262" />
    <Key time="300" value="0.14358224,0.0007438208,-0.041588403,-0.98876387" />
    <Key time="330" value="0.036354668,-0.0073808124,0.030038606,0.99886012" />
    <Key time="350" value="0.14297307,-0.009809033,0.018165531,0.98951125" />
    <Key time="370" value="0.050978914,0.0069058356,-0.0068994914,-0.99865204" />
    <Key tens="0.89999998" time="410" value="0.44992852,0.0079296622,0.02401926,-0.89270622" />
    <Key tens="0.89999998" time="510" value="0.44992852,0.0079296622,0.02401926,-0.89270622" />
    <Key time="530" value="0.66565776,0.013874256,0.021147611,-0.74582845" />
    <Key time="570" value="0.72107881,0.032373637,0.00086611998,-0.69209576" />
    <Key time="600" value="0.72921556,-0.0063945698,0.037931856,-0.68320197" />
    <Key time="900" value="0.74561477,-0.022271316,0.054921485,-0.66373664" />
   </Track>
   <Track EndTime="900" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1211" time="6.1999998" />
    <Key spawn_prob="-1" spgname="1221_gate" tatgetId="-1" time="360" />
    <Key spawn_prob="-1" spgname="1211_1" tatgetId="-1" time="365.10001" />
    <Key spawn_prob="-1" spgname="1211_gate2" tatgetId="-1" time="455" />
    <Key spawn_prob="-1" spgname="1211_2" tatgetId="-1" time="460.10001" />
    <Key spawn_prob="-1" spgname="1211_h_1" tatgetId="-1" time="465" />
    <Key spawn_prob="-1" spgname="1211_h_2" tatgetId="-1" time="470" />
    <Key spawn_prob="-1" spgname="1211_h_3" tatgetId="-1" time="475" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="834321585" Name="start_fx" NodeClass="0" Pos="2894.0242,148.70251,3068.1152" Rotate="0.57962042,-0.44531503,-0.56931031,-0.37632489" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2894.0242,148.70251,3068.1152" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.57962042,-0.44531503,-0.56931031,-0.37632489" />
   </Track>
   <Track EndTime="900" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="195.2" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-864613394" Name="End_FX" NodeClass="0" Pos="2104.4849,706.79272,2976.9514" Rotate="0.70636261,-0.03735235,0.70587504,0.037378147" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
   <Track EndTime="900" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="3834" />
    <Key bonename="" scale="1" time="4100" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
