<Sequence EndTime="28" Flags="0" Name="df2_1" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="28" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1295898635" Name="wingEffect1" NodeClass="0" Pos="1646.5032,2882.9812,1668.3705" Rotate="1,0,0,-1.5099579e-007" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1646.5032,2882.9812,1668.3705" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,-1.5099579e-007" />
   </Track>
   <Track EndTime="28" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="sys_wing.wing.ranger_in" scale="1" time="0.30000001" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1794365547" Name="wingEffect2" NodeClass="0" Pos="1600.6543,2950.4788,2945.7329" Rotate="0.73678708,-0.096999891,-0.087339103,0.66340619" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="25.9" value="1600.6543,2950.4788,2945.7329" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="25.799999" value="0.73678708,-0.096999891,-0.087339103,0.66340619" />
   </Track>
   <Track EndTime="28" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="sys_wing.wing.ranger_out" scale="1" time="25.79998" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="40600425" Name="SoloSelf" NodeClass="0" ObjectName="objects\pc\lf\mesh\lf.cgf" Pos="1599.5313,2950.6138,2943.2566" Rotate="0.68860126,-0.025431186,-0.0087823765,-0.72464097" Scale="1,1,1" SubMesh01="objects\pc\lf\mesh\lf001_head.cgf" SubMesh02="objects\pc\lf\mesh\lfdf_c001_body.cgf" SubMesh03="objects\pc\lf\mesh\lfdf_c001_foot.cgf" SubMesh04="objects\pc\lf\mesh\lfdf_c001_hand.cgf" SubMesh05="objects\pc\lf\mesh\lfdf_c001_leg.cgf" Type="1" >
   <Track EndTime="28" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Detach" time="0" to="Wing_bone" />
    <Key event="Attach" time="0.2" to="Wing_bone" what_object="Objects\pc\Wing\DFWing_001.cgf" />
    <Key event="Detach" time="25.899979" to="Wing_bone" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1646.5,2883.1499,1667.15" />
    <Key ignorePhys="1" tens="1" time="1.2" value="1646.5,2883.1499,1667.15" />
    <Key ignorePhys="1" tens="0.69999999" time="1.6" value="1646.3333,2884.5266,1668.9462" />
    <Key cont="-0.62" ignorePhys="1" tens="0.80000001" time="2.3" value="1646.1863,2885.5356,1669.4911" />
    <Key ignorePhys="1" time="5.0999999" value="1639.488,2951.1997,1682.526" />
    <Key time="7" value="1645.6631,2970.0527,1749.4847" />
    <Key ignorePhys="1" time="14" value="1640.4556,2957.7888,2290.4585" />
    <Key tens="0.69999999" time="22" value="1635.8855,2948.9124,2931.7666" />
    <Key time="23" value="1632.6781,2947.687,2946.4885" />
    <Key time="24.200001" value="1621.5192,2948.875,2949.2109" />
    <Key ignorePhys="1" time="25.5" value="1603.1893,2950.2651,2945.646" />
    <Key ignorePhys="1" time="26.5" value="1599.5313,2950.6138,2943.2566" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.026176995,1.225427e-009,4.6797336e-008,-0.99965733" />
    <Key time="1.2" value="0.026176995,1.225427e-009,4.6797336e-008,-0.99965733" />
    <Key tens="0.69999999" time="1.6" value="0.048070896,0.016065998,-0.25884217,-0.96458894" />
    <Key time="2.7" value="2.8677695e-007,1.2768135e-007,0.40673667,0.91354543" />
    <Key time="4.0999999" value="0.0023757517,-0.027928237,0.11205515,-0.99330658" />
    <Key time="5.0999999" value="0.042434573,-0.0083748298,0.3742854,-0.92630422" />
    <Key time="7" value="0.2013543,-0.19586022,-0.67328024,0.68395096" />
    <Key time="14" value="0.15478365,-0.16809534,-0.69371378,0.68304271" />
    <Key time="19.799999" value="0.30268109,-0.29766667,0.60157079,-0.67667669" />
    <Key time="22" value="0.51652616,-0.36875132,0.47262612,-0.61143094" />
    <Key time="24.200001" value="0.6575619,0.045907397,-0.0064233467,-0.75197315" />
    <Key time="25.5" value="0.65023971,0.15057293,-0.15739925,-0.72783351" />
    <Key time="26.5" value="0.68860126,-0.025431186,-0.0087823765,-0.72464097" />
   </Track>
   <Track EndTime="28" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="nidle_001" length="5.0000005" time="0" />
    <Key anim="Ftakeoff_001" length="1.9666668" time="0.2" />
    <Key anim="FflyU_001" blend="0.2" length="0.9333334" start="0.40000001" time="1.2" />
    <Key anim="FflyU_001" length="0.9333334" time="1.7" />
    <Key anim="FflyF_001" blend="0.5" length="0.9333334" loop="1" time="2.4999995" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="8.2999983" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="11.799999" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="15.099998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="19.4" />
    <Key anim="Sjump_start_001" blend="0.2" length="0.73333335" time="25.79998" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.80000001" time="26.499975" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.69999999" time="29.599972" />
   </Track>
   <Track EndTime="28" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.9000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.7000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.7" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.299984" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.199986" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.099985" volume="255" />
   </Track>
   <Track EndTime="28" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.7" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.6000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.899999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.299976" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.199978" volume="255" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="2085023581" Name="Camera" NodeClass="0" Pos="1599.0657,2954.5105,2944.1338" Rotate="0.99964893,-0.011847419,-0.0010030702,0.023682421" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1649.5198,2877.304,1668.1669" />
    <Key time="1.2" value="1648.8716,2879.0784,1667.9663" />
    <Key cont="-0.62" ignorePhys="1" tens="0.80000001" time="2.3" value="1648.334,2881.0417,1668.0586" />
    <Key ignorePhys="1" time="5.0999999" value="1639.3264,2945.7434,1679.2964" />
    <Key time="7" value="1644.759,2969.3643,1739.1615" />
    <Key time="14" value="1638.9441,2955.5305,2281.2305" />
    <Key tens="0.69999999" time="22" value="1637.9099,2947.4268,2924.0576" />
    <Key time="23" value="1637.7533,2947.3008,2940.4136" />
    <Key time="24.200001" value="1626.4205,2948.6685,2949.9873" />
    <Key time="25.4" value="1608.2988,2951.8279,2945.8853" />
    <Key ignorePhys="1" time="26.5" value="1602.1473,2953.9832,2944.4565" />
    <Key time="28" value="1598.6732,2954.5164,2944.136" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.18051994,0.0025207722,-0.013733225,-0.98347223" />
    <Key time="1.2" value="0.2215659,-0.00038655696,0.0017014282,-0.97514385" />
    <Key time="2.3" value="0.18865694,-0.013191961,0.068496965,-0.97956246" />
    <Key time="5.0999999" value="0.0099591473,-0.0032740312,0.31231412,-0.94992101" />
    <Key time="7" value="0.2468881,-0.21196224,-0.66633129,0.67091048" />
    <Key time="14" value="-0.028159609,0.047951754,0.71414262,-0.697788" />
    <Key time="22" value="0.41592467,-0.39134955,0.59050566,-0.57022387" />
    <Key time="23" value="0.62875777,-0.2594333,0.30747953,-0.66544288" />
    <Key time="24.200001" value="0.70879483,0.024151029,0.035550274,-0.70410419" />
    <Key time="25.4" value="0.78474325,-0.0082152318,0.0064879488,-0.61973262" />
    <Key time="26.5" value="0.95051891,-0.0016554062,0.00054116163,-0.31066182" />
    <Key time="28" value="0.99609601,-0.013905623,-0.0012167745,0.087165631" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
    <Key time="1.2" value="80" />
   </Track>
  </Node>

 </Nodes>
</Sequence>
