<Sequence EndTime="31.4" Flags="0" Name="DF2" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="31.4" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="391472565" Name="wingEffect" NodeClass="0" Pos="1643.4725,2886.8367,1671.0977" Rotate="0.035323422,-0.026160603,0.00092497637,0.99903309" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1592.83,2952.4199,2944.5" />
    <Key ignorePhys="1" tens="1" time="2.2" value="1592.83,2952.4199,2944.5" />
    <Key tens="1" time="22.944838" value="1643.4725,2886.8367,1671.0977" />
    <Key time="28.5" value="1643.4725,2886.8367,1671.0977" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.70686448,-0.018509898,0.018509898,0.70686448" />
    <Key tens="1" time="23.800001" value="0.035323422,-0.026160603,0.00092497637,0.99903309" />
   </Track>
   <Track EndTime="31.4" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="sys_wing.wing.ranger_out" scale="1" time="0.40000001" />
    <Key bonename="" effect="sys_wing.wing.ranger_out" scale="1" time="28.499977" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-194015288" Name="SoloSelf" NodeClass="0" ObjectName="objects\pc\lf\mesh\lf.cgf" Pos="1643.5826,2881.8811,1667.1365" Rotate="1,0,0,0" Scale="1,1,1" SubMesh01="objects\pc\lf\mesh\lf001_head.cgf" SubMesh02="objects\pc\lf\mesh\lfdf_c001_body.cgf" SubMesh03="objects\pc\lf\mesh\lfdf_c001_foot.cgf" SubMesh04="objects\pc\lf\mesh\lfdf_c001_hand.cgf" SubMesh05="objects\pc\lf\mesh\lfdf_c001_leg.cgf" Type="1" >
   <Track EndTime="31.4" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Detach" time="0" to="Wing_bone" />
    <Key event="Attach" time="0.2" to="Wing_bone" what_object="Objects\pc\Wing\DFWing_001.cgf" />
    <Key event="Detach" time="28.5" to="Wing_bone" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1592.83,2952.4199,2943.4299" />
    <Key ignorePhys="1" tens="1" time="1.2" value="1592.83,2952.4199,2943.4299" />
    <Key ignorePhys="1" time="1.4" value="1593.84,2952.3101,2945.28" />
    <Key time="3.3" value="1605.0992,2951.0688,2955.0439" />
    <Key time="4.5" value="1620.9418,2949.5557,2951.7468" />
    <Key time="5.5999999" value="1629.3158,2948.5332,2929.3918" />
    <Key ignorePhys="1" time="12.2" value="1640.5632,2947.0566,2552.45" />
    <Key ignorePhys="1" time="14" value="1643.5544,2954.574,2391.3865" />
    <Key ignorePhys="1" time="16" value="1641.9897,2959.218,2208.3462" />
    <Key ignorePhys="1" time="17.600004" value="1642.6825,2964.261,2049.1265" />
    <Key ignorePhys="1" time="19.200003" value="1643.1625,2969.7312,1912.1465" />
    <Key ignorePhys="1" time="21.400003" value="1643.3126,2964.7312,1793.4464" />
    <Key ignorePhys="1" time="23.1" value="1641.4242,2959.7776,1691.9908" />
    <Key ignorePhys="1" time="24.500002" value="1643.5126,2937.6169,1671.1857" />
    <Key ignorePhys="1" time="26.6" value="1643.5426,2907.3381,1670.9705" />
    <Key ignorePhys="1" time="28.5" value="1643.5726,2886.321,1670.2665" />
    <Key ignorePhys="1" time="29.599998" value="1643.5826,2881.8811,1667.1365" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="1.2" value="0.73722231,0.0090073179,0.0082536861,0.67553979" />
    <Key time="3.3" value="0.69119364,0.2565721,0.23510502,0.63336229" />
    <Key time="4.5" value="0.66820014,0.31158689,0.2855168,0.61229265" />
    <Key time="5.5999999" value="0.56619078,0.47223496,0.43272364,0.51881832" />
    <Key time="14" value="0.66484028,0.74322122,0.053243015,0.052676812" />
    <Key time="17.6" value="0.65251946,0.75776142,-0.0036141973,-0.0017513401" />
    <Key time="19.200001" value="0.66958785,0.72838694,0.11850791,0.084026784" />
    <Key time="21.400003" value="0.72417188,0.68961954,0,0" />
    <Key time="22.900002" value="0.74681652,0.66495216,-0.0095149977,-0.0036216604" />
    <Key time="23.5" value="0.96709037,0.25443318,0,0" />
    <Key tens="1" time="29.599998" value="1,0,0,0" />
   </Track>
   <Track EndTime="31.4" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="nidle_001" length="5.0000005" time="0" />
    <Key anim="Ftakeoff_001" length="1.9666668" time="0.2" />
    <Key anim="FflyU_001" blend="0.2" length="0.9333334" start="0.40000001" time="1.2" />
    <Key anim="FflyD_001" length="0.9333334" loop="1" time="1.7" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" speed="0.5" time="3.2999995" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="4.6999979" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="8.1000004" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="15.200001" />
    <Key anim="FflyF_001" blend="0.2" length="0.9333334" loop="1" time="17.200003" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="21.599989" />
    <Key anim="FflyF_001" blend="0.2" length="0.9333334" loop="1" time="23.000002" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="25.599989" />
    <Key anim="Sjump_start_001" blend="0.2" length="0.73333335" time="28.699987" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.69999999" time="29.299978" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.34999999" start="0.25" time="29.599981" />
   </Track>
   <Track EndTime="31.4" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.0999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.3999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.299999" volume="255" />
   </Track>
   <Track EndTime="31.4" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.9000003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.300001" volume="255" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1348026497" Name="Cam" NodeClass="0" Pos="1639.0568,2884.8372,1668.7224" Rotate="0.85595024,0.067614838,0.031745952,0.51163435" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1583.5593,2953.2249,2944.5789" />
    <Key ignorePhys="1" tens="1" time="1.2" value="1583.5593,2953.2249,2944.5789" />
    <Key time="3.3" value="1597.8673,2951.709,2952.9475" />
    <Key time="4.5" value="1613.4451,2950.3005,2955.1692" />
    <Key time="5.5999999" value="1630.8025,2948.3589,2937.1787" />
    <Key time="7.5999999" value="1634.9961,2946.9055,2830.9414" />
    <Key time="12.2" value="1641.106,2945.7727,2558.0347" />
    <Key time="14" value="1643.9408,2952.9268,2397.4927" />
    <Key time="16" value="1642.1615,2957.6882,2214.0393" />
    <Key time="17.6" value="1642.7301,2962.7131,2055.3406" />
    <Key time="19.200001" value="1643.4515,2968.446,1917.6115" />
    <Key time="21.4" value="1643.6725,2964.0012,1800.4764" />
    <Key time="23.1" value="1642.2842,2962.1135,1699.6345" />
    <Key ignorePhys="1" time="24.5" value="1643.9941,2947.314,1675.3041" />
    <Key time="26.6" value="1642.8285,2914.1658,1670.3146" />
    <Key time="28.5" value="1641.8427,2895.1611,1669.9965" />
    <Key ignorePhys="1" time="29.6" value="1640.2325,2889.2212,1669.5864" />
    <Key tens="1" time="31.4" value="1638.4725,2882.6511,1668.1964" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.73722231,0.0090073179,0.0082536861,0.67553979" />
    <Key tens="1" time="1.2" value="0.73722231,0.0090073179,0.0082536861,0.67553979" />
    <Key time="3.3" value="0.7249065,-0.11513794,-0.10646396,0.67076015" />
    <Key time="4.5" value="0.71950144,0.13099547,0.12214665,0.6709978" />
    <Key time="5.5999999" value="0.5119825,0.52887881,0.48632905,0.47079208" />
    <Key time="7.5999999" value="0.5374878,0.53796864,0.45890057,0.45946369" />
    <Key time="14" value="0.66462386,0.74206817,-0.067434706,-0.055340324" />
    <Key time="21.400003" value="0.72417182,0.68961948,0.00030090331,0.00031597962" />
    <Key time="23.1" value="0.82291645,0.56757855,-0.017093806,-0.019258654" />
    <Key time="24.500002" value="0.97777271,0.20914839,-0.0079156877,-0.012446483" />
    <Key time="26.6" value="0.99909556,-0.037311155,-0.0049095745,0.01979498" />
    <Key time="28.5" value="0.99686706,0.047513284,0.0019619863,0.063204147" />
    <Key time="29.6" value="0.97808903,0.094179265,0.017795358,0.18481185" />
    <Key tens="1" time="31.4" value="0.72551143,0.039292295,0.03715688,0.68608207" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
    <Key time="14" value="80" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
