<Sequence EndTime="12" Flags="0" Name="ab1_carrier_513" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="12" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-568977588" Name="AbyssCarrier12" NodeClass="0" Pos="1982.01,2210.0801,2784.0601" Rotate="0.99988639,0.0086497208,0.00880202,0.0086497208" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1982.01,2210.0801,2784.0601" />
    <Key ignorePhys="1" time="12" value="1982.01,2210.0801,1826.87" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="12" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_effect.env_effect.meteoroid_fire" scale="5" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
