<Sequence EndTime="600" Flags="0" Name="ab1_carrier_105" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="600" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier13" NodeClass="0" Pos="2836.96,3478.47,3376.71" Rotate="0.95953876,0.028816186,-0.01096182,0.27988389" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2836.96,3478.47,3376.71" />
    <Key ignorePhys="1" time="52" value="2893.25,2917.1799,3270.4099" />
    <Key ignorePhys="1" time="92" value="2762.6799,2511.3201,3179.97" />
    <Key ignorePhys="1" tens="1" time="180" value="2453.47,2126.02,3139.24" />
    <Key ignorePhys="1" tens="1" time="360" value="2453.47,2126.02,3139.24" />
    <Key ignorePhys="1" time="480" value="2052.99,1855.0601,3183.26" />
    <Key ignorePhys="1" time="540" value="1535.6801,1748.36,3316.76" />
    <Key ignorePhys="1" time="600" value="729.44,2009.39,3502.1201" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.9595387,0.028816184,-0.010961819,0.27988386" />
    <Key time="52" value="0.99428308,0.05151261,-0.016463663,0.092068009" />
    <Key time="92" value="0.97502959,0.0059273401,-0.020403234,-0.22105661" />
    <Key time="140" value="0.92931318,-0.0071296445,-0.012754952,-0.36900342" />
    <Key tens="1" time="180" value="0.93174332,-0.0059473901,-0.0075347549,-0.36299065" />
    <Key tens="1" time="360" value="0.93174332,-0.0059473901,-0.0075347549,-0.36299065" />
    <Key time="380" value="0.93608296,-0.04942131,-0.01632525,-0.34790757" />
    <Key time="430" value="0.89364618,-0.022385262,-0.010060868,-0.44810054" />
    <Key time="480" value="0.84462404,-0.080031402,-0.047940686,-0.52716875" />
    <Key time="540" value="0.64864177,-0.28088731,0.045941424,-0.70587218" />
    <Key time="600" value="0.54422969,-0.133072,0.03871125,-0.82741004" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1231" time="7" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1868508304" Name="start_fx" NodeClass="0" Pos="2602.6619,3418.4785,3368.408" Rotate="0.69034564,0.69034541,0.15304598,0.15304591" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2602.6619,3418.4785,3368.408" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.69034564,0.69034541,0.15304598,0.15304591" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="14.081157" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1758686883" Name="End_FX" NodeClass="0" Pos="991.98682,1906.0811,3442.7617" Rotate="0.69636428,0.12278757,0.69636428,-0.12278757" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="991.98682,1906.0811,3442.7617" />
    <Key time="600" value="991.98682,1906.0811,3442.7617" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="580.12488" />
    <Key bonename="" scale="1" time="590.87189" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
