<Sequence EndTime="14" Flags="0" Name="ab1_carrier_122" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="14" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="886437220" Name="AbyssCarrier8" NodeClass="0" Pos="1898.67,1785.4301,2793.47" Rotate="-0.20791164,-8.954499e-008,0.97814769,-8.954499e-008" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1898.67,1785.4301,2793.47" />
    <Key ignorePhys="1" time="6.5" value="2187.02,1837.42,3063.74" />
    <Key ignorePhys="1" time="14" value="2500.9158,1935.4,2744.1355" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="-0.20791164,-8.9544983e-008,0.97814763,-8.9544983e-008" />
    <Key time="3" value="-0.37211564,-4.0818622e-007,0.92818636,-4.0818622e-007" />
    <Key time="6.5" value="-0.66913068,-6.1732521e-008,0.74314475,-6.1732521e-008" />
    <Key time="10.5" value="0.95485115,-4.9448339e-009,-0.29708454,2.0386548e-007" />
    <Key time="14" value="0.97629601,6.418383e-008,-0.21643952,3.8354744e-007" />
   </Track>
   <Track EndTime="14" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_effect.env_effect.meteoroid_fire" scale="7" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
