<Sequence EndTime="10" Flags="0" Name="ab1_carrier_506" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="10" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="204281729" Name="AbyssCarrier11" NodeClass="0" Pos="2326.51,1712.1899,1793.63" Rotate="0.95587504,0.056799069,0.23684597,-0.16425866" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2326.51,1712.1899,1793.63" />
    <Key ignorePhys="1" time="2.2999992" value="2272.5801,1736.48,1704.8101" />
    <Key ignorePhys="1" time="3.999999" value="2209.1799,1765.04,1648.96" />
    <Key ignorePhys="1" time="6.0999994" value="2121.3601,1804.6,1625.02" />
    <Key ignorePhys="1" time="7.1999989" value="2069.73,1827.86,1630.13" />
    <Key ignorePhys="1" time="8.2999992" value="2024.35,1848.3,1651.01" />
    <Key ignorePhys="1" time="9.1999998" value="1983.89,1866.52,1685.71" />
    <Key ignorePhys="1" time="10" value="1944.29,1884.36,1754.54" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.95587498,0.056799065,0.23684596,-0.16425866" />
    <Key time="2.3000002" value="0.91949511,0.081226848,0.33651763,-0.18624398" />
    <Key time="4" value="0.87563658,0.10555363,0.44235924,-0.16259567" />
    <Key time="7.1999998" value="-0.64706159,-0.12456304,-0.7443592,0.108281" />
    <Key time="9.1999998" value="-0.4027164,-0.15487581,-0.89836544,0.082295492" />
    <Key time="10" value="-0.329469,-0.15892521,-0.9282878,0.066894256" />
   </Track>
   <Track EndTime="10" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_effect.env_effect.meteoroid_fire" scale="5" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
