<Sequence EndTime="600" Flags="0" Name="ab1_carrier_007" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="600" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier14" NodeClass="0" Pos="2555.98,2353.9099,3407.8201" Rotate="0.95638037,0.17156087,0.018129891,0.23574315" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2555.98,2353.9099,3407.8201" />
    <Key ignorePhys="1" time="43.799999" value="2725.55,1990.24,3257.1001" />
    <Key ignorePhys="1" time="110" value="2827.52,1480.3,3081.1499" />
    <Key ignorePhys="1" tens="1" time="240" value="2676.9199,790.64001,2963.9199" />
    <Key ignorePhys="1" tens="1" time="420" value="2676.9199,790.64001,2963.9199" />
    <Key ignorePhys="1" time="510" value="2519.54,368,3054.52" />
    <Key ignorePhys="1" time="600" value="2657.2,-147.53999,3387.72" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.95638037,0.17156087,0.018129891,0.23574315" />
    <Key time="43.799999" value="0.95319438,0.16982184,-0.022191444,0.24917574" />
    <Key time="110" value="0.99030656,0.13544473,-0.025667913,-0.016993891" />
    <Key time="170" value="0.9703638,-0.024226611,-0.028457658,-0.23874114" />
    <Key tens="1" time="240" value="0.97288615,-0.024517179,-0.028219113,-0.22824374" />
    <Key tens="1" time="420" value="0.97288615,-0.024517179,-0.028219113,-0.22824374" />
    <Key time="510" value="0.97650355,-0.20122713,-0.010976845,-0.076341122" />
    <Key time="600" value="0.96806073,-0.2043888,-0.042052239,0.1389792" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1211" time="3.0999999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1518421418" Name="start_fx" NodeClass="0" Pos="2572.6282,2320.165,3394.2949" Rotate="0.68458396,0.6845836,0.17704543,0.17704539" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2572.6282,2320.165,3394.2949" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.68458396,0.6845836,0.17704543,0.17704539" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="8.3999996" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-969596838" Name="End_FX" NodeClass="0" Pos="2622.3027,-280.98999,3326.1929" Rotate="0.56112254,0.43035412,0.56084865,-0.43056428" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2622.3027,-280.98999,3326.1929" />
    <Key time="600" value="2619.5527,-50.11499,3326.1929" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.56112254,0.43035412,0.56084865,-0.43056428" />
    <Key time="600" value="0.56117928,0.43031058,0.56079191,-0.4306078" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="580.20001" />
    <Key bonename="" scale="1" time="590.20001" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
