<Sequence EndTime="14" Flags="0" Name="ab1_carrier_110" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="14" Flags="0" ParamId="8" StartTime="0" />
  </Node>
 <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="886437220" Name="AbyssCarrier8" NodeClass="0" Pos="2546.1538,2227.0891,2060.906" Rotate="0.8926422,0.42492935,-0.13245091,-0.071286738" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2546.1538,2227.0891,2060.906" />
    <Key time="12" value="2835.3484,3048.9001,1196.6813" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.8926422,0.42492935,-0.13245091,-0.071286738" />
   </Track>
   <Track EndTime="14" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_effect.env_effect.meteoroid_fire" scale="5" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
