<Sequence EndTime="600" Flags="0" Name="ab1_carrier_002" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="600" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier14" NodeClass="0" Pos="2604.8501,4150.1602,2398.8201" Rotate="0.94609094,0.22137891,0.030442899,0.23447125" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2604.8501,4150.1602,2398.8201" />
    <Key ignorePhys="1" time="110" value="2938.6399,3390.0601,1748.65" />
    <Key ignorePhys="1" tens="1" time="240" value="2725.8,2586.8899,1587.29" />
    <Key ignorePhys="1" tens="1" time="420" value="2725.8,2586.8899,1587.29" />
    <Key ignorePhys="1" time="510" value="2556.4199,2113.1201,1677.9" />
    <Key ignorePhys="1" time="600" value="2708.8301,1417.84,2011.1" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.94609082,0.22137888,0.030442897,0.23447122" />
    <Key time="43.799999" value="0.94842231,0.19471538,-0.015661184,0.24967125" />
    <Key time="110" value="0.99030656,0.13544473,-0.025667913,-0.016993891" />
    <Key time="170" value="0.9703638,-0.024226611,-0.028457658,-0.23874114" />
    <Key tens="1" time="240" value="0.97288615,-0.024517179,-0.028219113,-0.22824374" />
    <Key tens="1" time="420" value="0.97288615,-0.024517179,-0.028219113,-0.22824374" />
    <Key time="510" value="0.97650355,-0.20122713,-0.010976845,-0.076341122" />
    <Key time="600" value="0.96806073,-0.2043888,-0.042052239,0.1389792" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1131" time="5" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1396792084" Name="start_fx" NodeClass="0" Pos="2621.5032,4116.415,2364.6697" Rotate="0.68458396,0.6845836,0.17704543,0.17704539" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2621.5032,4116.415,2364.6697" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.68458396,0.6845836,0.17704543,0.17704539" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="6" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1840547940" Name="End_FX" NodeClass="0" Pos="2671.1777,1515.26,1949.5677" Rotate="0.56112254,0.43035412,0.56084865,-0.43056428" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2671.1777,1515.26,1949.5677" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="580.20001" />
    <Key bonename="" scale="1" time="590.20001" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
