<Sequence EndTime="1050" Flags="0" Name="ab1_carrier_024" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="1050" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="671.53625,2938.543,2982.9744" Rotate="0.93234026,0.0030225329,0.0013941177,0.36156696" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="121.86,2481.1799,3033.6201" />
    <Key ignorePhys="1" time="300" value="497.98999,2646.01,2940.53" />
    <Key ignorePhys="1" time="351.41815" value="599.84003,2686.54,2942.05" />
    <Key ignorePhys="1" time="450" value="912.57001,2775.6799,2978.3899" />
    <Key ignorePhys="1" time="510" value="983.5,2953.5801,2971.1101" />
    <Key ignorePhys="1" time="570" value="861.47998,3197.3501,2944.6599" />
    <Key time="590" value="774.14349,3239.2642,2924.95" />
    <Key time="608" value="691.18073,3265.9282,2906.3875" />
    <Key ignorePhys="1" time="650" value="542.08002,3179.3601,2877.6899" />
    <Key ignorePhys="1" tens="0.80000001" time="720" value="670.74353,2938.1335,2982.5686" />
    <Key ignorePhys="1" tens="0.80000001" time="820" value="670.74353,2938.1335,2982.5686" />
    <Key ignorePhys="1" time="840" value="621.53998,2888.8401,2960.4099" />
    <Key ignorePhys="1" time="890" value="529.08002,2762.3601,2957.77" />
    <Key ignorePhys="1" time="1050" value="196.28625,2538.9802,2999.6785" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.54642326,0.062999286,0.029465966,0.8346163" />
    <Key time="300" value="0.51961815,0.0072103557,0.011854293,0.85428596" />
    <Key time="351.41815" value="0.73218626,-0.00031947656,-0.00029718786,0.6811043" />
    <Key time="394" value="0.77703017,0.003051406,0.0024718619,0.62945122" />
    <Key time="450" value="0.61500043,0.0082239518,-0.0026520439,0.78847939" />
    <Key time="510" value="0.0013950686,-0.00044010757,0.002704645,-0.99999529" />
    <Key time="570" value="0.51629561,0.0044311872,-0.00058926066,-0.85639882" />
    <Key time="590" value="0.57520318,0.018112706,-0.00020608894,-0.81780994" />
    <Key time="650" value="0.92279834,0.0327086,-0.013598536,-0.38365155" />
    <Key time="686" value="0.92319876,-0.17335574,-0.063302003,0.33711216" />
    <Key tens="0.80000001" time="720" value="0.93435407,0.0033430627,0.0012749205,0.3563281" />
    <Key tens="0.80000001" time="820" value="0.93435407,0.0033430627,0.0012749205,0.3563281" />
    <Key time="840" value="0.9976266,0.04326456,-0.0012726857,-0.053551033" />
    <Key time="890" value="0.90521169,-0.034503877,0.026716411,-0.42271441" />
    <Key time="1050" value="0.87707055,-0.052667011,0.02911536,-0.4765771" />
   </Track>
   <Track EndTime="1050" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1251" time="6.0999999" />
    <Key spawn_prob="-1" spgname="1251_gate" tatgetId="-1" time="703" />
    <Key spawn_prob="-1" spgname="1251_1" tatgetId="-1" time="708.5" />
    <Key spawn_prob="-1" spgname="1251_gate2" tatgetId="-1" time="805" />
    <Key spawn_prob="-1" spgname="1251_2" tatgetId="-1" time="810" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1227803255" Name="start_fx" NodeClass="0" Pos="190.21611,2511.0935,3020.5505" Rotate="-0.11390735,0.72200459,0.15391856,0.66486359" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="190.21611,2511.0935,3020.5505" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="-0.11390735,0.72200459,0.15391856,0.66486359" />
   </Track>
   <Track EndTime="1050" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="99.199997" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-864344174" Name="End_FX" NodeClass="0" Pos="368.42786,2646.2188,2974.8489" Rotate="0.67438823,-0.21293631,0.67415541,0.21300985" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="2584" value="368.42786,2646.2188,2974.8489" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="2584" value="0.67438823,-0.21293631,0.67415541,0.21300985" />
   </Track>
   <Track EndTime="1050" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="2584" />
    <Key bonename="" scale="1" time="2700" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
