<Sequence EndTime="14" Flags="0" Name="ab1_carrier_519" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="14" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-74733950" Name="AbyssCarrier3" NodeClass="0" Pos="2008.63,1495.4301,2910.6699" Rotate="0.062534399,-0.48093733,-0.87005943,0.088235267" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2008.63,1495.4301,2910.6699" />
    <Key ignorePhys="1" time="6.5" value="2136.3201,1569.2,3127.48" />
    <Key ignorePhys="1" time="14" value="2301.7141,1644.4048,2791.4202" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.062534392,-0.48093727,-0.87005937,0.088235267" />
    <Key time="3" value="0.12067981,-0.46973139,-0.85282093,0.19361115" />
    <Key time="6.5" value="0.351262,-0.33440426,-0.62063485,0.61611789" />
    <Key time="10.5" value="0.47771141,-0.083684005,-0.17515512,0.85680187" />
    <Key time="14" value="0.48015738,-0.06826479,-0.14748694,0.86199558" />
   </Track>
   <Track EndTime="14" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="env_effect.env_effect.meteoroid_fire" scale="5" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
