<Sequence EndTime="2527" Flags="0" Name="ab1_carrier_029" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="2527" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1992088822" Name="start_fx" NodeClass="0" Pos="3592.075,3450.4893,1696.7954" Rotate="0.65790468,0.65790451,-0.25915536,-0.25915554" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="3592.075,3450.4893,1696.7954" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.65790468,0.65790451,-0.25915536,-0.25915554" />
   </Track>
   <Track EndTime="2527" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="40" />
    <Key bonename="" scale="1" time="111.2" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-333275315" Name="End_FX" NodeClass="0" Pos="3532.8711,3178.9939,1604.674" Rotate="0.278332,0.27685639,0.6506539,0.65002406" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="2506" value="3532.8711,3178.9939,1604.674" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="2506" value="0.278332,0.27685639,0.6506539,0.65002406" />
    <Key time="4100" value="0.64355093,0.29318163,0.64332879,-0.29328287" />
   </Track>
   <Track EndTime="2527" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="2506" />
    <Key bonename="" scale="1" time="2524.7998" />
   </Track>
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-204167030" Name="AbyssCarrier13" NodeClass="0" Pos="3644.4841,3499.5505,1724.0474" Rotate="0.91039389,0.13605928,-0.057753764,-0.38643944" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="3644.4841,3499.5505,1724.0474" />
    <Key time="40" value="3333.5957,3214.7769,1565.1965" />
    <Key time="70" value="3135.8398,3145.322,1515.0481" />
    <Key tens="1" time="110" value="2806.3201,3234.9399,1539.92" />
    <Key tens="1" time="410" value="2806.3201,3234.9399,1539.92" />
    <Key tens="0.80000001" time="441" value="2639.53,3026.48,1557.8" />
    <Key tens="0.80000001" time="740.99988" value="2639.53,3026.48,1557.8" />
    <Key tens="0.80000001" time="755.99988" value="2553.53,2853.6499,1586.55" />
    <Key tens="0.80000001" time="1056" value="2554.76,2853.23,1586.55" />
    <Key time="1077.0002" value="2553.709,2825.0518,1586.5492" />
    <Key time="1097" value="2589.1963,2787.8435,1586.548" />
    <Key time="1109" value="2628.3,2785.9299,1586.55" />
    <Key tens="0.80000001" time="1139" value="2909.9299,2844.01,1510.6801" />
    <Key tens="0.80000001" time="1438.9998" value="2911.3062,2845.4119,1509.3" />
    <Key time="1457" value="2789.7153,2684.3206,1575.8923" />
    <Key tens="0.80000001" time="1463.9996" value="2759.4299,2644.2,1586.55" />
    <Key tens="0.80000001" time="1763.9993" value="2759.4299,2644.2,1586.55" />
    <Key time="1768.9998" value="2730.509,2610.6174,1586.548" />
    <Key time="1774.9993" value="2775.5901,2546.9399,1586.55" />
    <Key tens="0.80000001" time="1794.9993" value="2989.21,2581.6899,1554.92" />
    <Key tens="0.80000001" time="2094.9993" value="2989.21,2581.6899,1555.42" />
    <Key tens="0.80000001" time="2109.9993" value="3191.28,2696.55,1543.425" />
    <Key tens="0.80000001" time="2409.9993" value="3191.28,2696.55,1543.675" />
    <Key time="2414.9993" value="3188.2842,2660.6772,1564.4233" />
    <Key time="2422.9993" value="3266.5198,2512.8582,1635.1107" />
    <Key time="2424.999" value="3303.3989,2501.6177,1646.8113" />
    <Key time="2454.999" value="3534.1294,2662.7813,1586.3712" />
    <Key time="2494.9995" value="3450.8513,3065.0659,1597.6301" />
    <Key time="2526.999" value="3664.0417,3249.5352,1630.7229" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.91039389,0.13605928,-0.057753764,-0.38643944" />
    <Key time="40" value="0.91439968,0.055927087,-0.02447623,-0.40018281" />
    <Key time="70.000008" value="0.67409831,0,0,-0.73864162" />
    <Key tens="1" time="110" value="0.5397262,0,0,-0.84184062" />
    <Key tens="1" time="335.60001" value="0.5397262,0,0,-0.84184062" />
    <Key tens="0.80000001" time="409.60001" value="0.9635371,0,0,-0.26757476" />
    <Key tens="0.80000001" time="741" value="0.9635371,0,0,-0.26757476" />
    <Key tens="0.80000001" time="755.99988" value="0.98628563,0,0,-0.16504762" />
    <Key tens="0.80000001" time="1056" value="0.98628563,0,0,-0.16504762" />
    <Key time="1097" value="0.91399443,0,0,0.4057267" />
    <Key time="1109" value="0.6490016,0,0,0.76078707" />
    <Key tens="0.80000001" time="1138.9999" value="0.66913056,0,0,0.74314487" />
    <Key tens="0.80000001" time="1438.9995" value="0.64944804,0,0,0.76040596" />
    <Key time="1439.9998" value="0.76380646,0,0,0.64544529" />
    <Key time="1444.9998" value="0.96363044,0,0,-0.26723838" />
    <Key time="1445.9998" value="0.95088643,0,0,-0.30954003" />
    <Key time="1452" value="0.95696199,0,0,-0.29021338" />
    <Key tens="0.80000001" time="1463.9996" value="0.95881975,0,0,-0.28401536" />
    <Key tens="0.80000001" time="1763.9993" value="0.95881975,0,0,-0.28401536" />
    <Key time="1768.9998" value="0.99799925,0,0,0.06322585" />
    <Key time="1774.9993" value="0.90258533,0,0,0.43051097" />
    <Key time="1777.9993" value="0.67438042,0,0,0.73838407" />
    <Key tens="0.80000001" time="1794.9993" value="0.62251461,0,0,0.78260815" />
    <Key tens="0.80000001" time="2094.9998" value="0.62251461,0,0,0.78260815" />
    <Key tens="0.80000001" time="2109.9993" value="0.44619778,0,0,0.89493436" />
    <Key tens="0.80000001" time="2409.9993" value="0.44619778,0,0,0.89493436" />
    <Key time="2414.9993" value="0.96225202,-0.084186152,-0.022556964,0.25782731" />
    <Key time="2424.999" value="0.66262048,0,0,0.74895537" />
    <Key time="2441.9985" value="0.5034073,0.026382463,0.045199756,0.86246276" />
    <Key time="2454.999" value="0.13571164,0,0,0.99074841" />
    <Key time="2461.999" value="0.095790111,0,-0,-0.99540156" />
    <Key time="2494.9995" value="0.029082088,0,0,0.99957705" />
    <Key time="2501.9995" value="0.34216723,0,0,0.93963909" />
    <Key time="2526.999" value="0.51407844,-0.031442385,-0.05232878,0.85556793" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
