<Sequence EndTime="1290" Flags="0" Name="ab1_carrier_28" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="1290" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1292186199" Name="start_fx" NodeClass="0" Pos="3539.9612,2083.7271,3105.27" Rotate="0.43045929,0.43045929,-0.56098557,-0.56098557" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="3539.9612,2083.7271,3105.27" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.43045929,0.43045929,-0.56098557,-0.56098557" />
   </Track>
   <Track EndTime="1290" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="285.20001" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="524555428" Name="End_FX" NodeClass="0" Pos="2302.6699,686.75,3123.6799" Rotate="0.69856447,0.69856447,-0.10957965,-0.10957965" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="1220" value="2302.6699,686.75,3123.6799" />
    <Key tens="1" time="1290" value="2302.6699,686.75,3123.6799" />
    <Key time="3700" value="942.67865,3484.6006,3027.7559" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="1220" value="0.69856447,0.69856447,-0.10957965,-0.10957965" />
    <Key time="3700" value="0.68902183,-0.15938629,0.688784,0.15944134" />
   </Track>
   <Track EndTime="1290" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="1219.9999" />
    <Key bonename="" scale="1" time="1275.7998" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="3366" />
    <Key bonename="" scale="1" time="3700" />
   </Track>
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-204167030" Name="AbyssCarrier13" NodeClass="0" Pos="1984.6105,1442.4427,3041.3171" Rotate="0.7284379,-0.020891137,-0.010017085,0.68471998" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="3609.1699,2065.24,3113.4199" />
    <Key time="400" value="2603.8501,2388.0601,3065.96" />
    <Key time="460" value="2458.6499,2525.95,3080.4299" />
    <Key time="520" value="2319.1299,2696.5801,3013.72" />
    <Key time="600" value="1947.8199,2558.71,3031.3201" />
    <Key time="620" value="1816.9,2523.98,3055.53" />
    <Key bias="-1" time="642" value="1725.05,2431.1001,3068.23" />
    <Key tens="1" time="666.99994" value="1721.45,2407.01,2994.3" />
    <Key time="685.39996" value="1692.5535,2374.9124,2982.7593" />
    <Key time="694.99994" value="1652.74,2359.3501,2977.8799" />
    <Key time="709.99994" value="1530.7511,2326.7678,2988.0525" />
    <Key time="724.99994" value="1423.25,2278.3501,2995.175" />
    <Key time="754.99994" value="1346.5344,2130.4224,2976.3267" />
    <Key time="814.99994" value="1267.58,1839.79,2967.8" />
    <Key time="904.99994" value="1502.58,1532.84,3006.77" />
    <Key time="952.99994" value="1766.4301,1467.11,3047.6699" />
    <Key time="983.99994" value="1948.3794,1444.6168,3049.8372" />
    <Key tens="0.89999998" time="1010.0001" value="2045.95,1441.28,3015.3" />
    <Key time="1030" value="2118.27,1394.24,3019.05" />
    <Key time="1060" value="2142.6699,1274.02,3025.55" />
    <Key time="1080" value="2155.3601,1216.5601,3032.97" />
    <Key time="1100" value="2208.45,1170.8101,3041.6699" />
    <Key time="1160" value="2374.54,1040.9399,3059.1201" />
    <Key time="1220" value="2316.24,733.26001,3113.4199" />
    <Key time="1290.0005" value="2181.1699,468.26999,3113.4199" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.60792726,0.031860117,-0.041520897,-0.79226589" />
    <Key time="400" value="0.40801179,0,0,-0.91297668" />
    <Key time="460" value="0.3461988,0,0,-0.93816119" />
    <Key time="483" value="0.22313061,0.015602813,-0.067989103,-0.97228944" />
    <Key time="520" value="0.60688955,0.031805735,-0.04156258,-0.7930612" />
    <Key time="530" value="0.81105554,0.0060362234,-0.024610745,-0.58441991" />
    <Key time="600" value="0.82461178,-0.080763035,0.032848179,-0.5589397" />
    <Key time="620" value="0.79452783,-0.078528561,0.023525072,-0.60166878" />
    <Key time="629" value="0.90051717,-0.062706813,0.030564534,-0.42918816" />
    <Key time="642" value="0.9311204,-0.031952441,0.020600822,-0.36272511" />
    <Key time="666.99994" value="0.89493436,0,0,-0.44619781" />
    <Key time="672.19989" value="0.88892817,0.015948843,0.031042051,-0.45671523" />
    <Key time="694.99994" value="0.83113009,0,0,-0.55607808" />
    <Key time="709.99994" value="0.79187191,0,0,-0.6106872" />
    <Key time="724.99994" value="0.91375828,0,0,-0.40625826" />
    <Key time="754.99994" value="0.97840089,0,0,-0.20671652" />
    <Key time="814.99994" value="0.99992537,0,0,0.012217001" />
    <Key time="854.99994" value="0.9419989,0,0,0.33561602" />
    <Key time="904.99994" value="0.86266094,-0.098287798,-0.056164734,0.49295151" />
    <Key time="952.99994" value="0.76523876,-0.066514924,-0.029261434,0.63963199" />
    <Key time="983.99994" value="0.73366779,-0.029438308,-0.013912805,0.67872781" />
    <Key time="1010" value="0.74881625,-4.2338943e-008,-2.7171639e-008,0.6627776" />
    <Key time="1015.0001" value="0.86436254,0,0,0.50286913" />
    <Key time="1021.0001" value="0.90873408,0.015862012,0.0072789476,0.41701061" />
    <Key time="1030" value="0.97130054,0,0,0.23785543" />
    <Key time="1060" value="0.99984771,0,0,-0.017452417" />
    <Key time="1080" value="0.9461419,0,0,0.32375228" />
    <Key time="1100" value="0.8645975,-0.11986747,-0.051627867,0.48521897" />
    <Key time="1127" value="0.87687629,-0.13737169,-0.03820264,0.45908344" />
    <Key time="1160" value="0.98682898,-0.10717389,-0.036418755,0.11556783" />
    <Key time="1174" value="0.9972297,-0.036494236,-0.013164033,-0.063466027" />
    <Key time="1220" value="0.98528242,-0.068897665,0.010912318,-0.15605341" />
    <Key time="1290.0005" value="0.95881975,0,0,-0.28401536" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
