<Sequence EndTime="14" Flags="0" Name="ab1_carrier_115" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="14" Flags="0" ParamId="8" StartTime="0" />
  </Node>
 <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-50880089" Name="AbyssCarrier4" NodeClass="0" Pos="1861.5181,1661.9521,2749.8245" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1861.5181,1661.9521,2749.8245" />
    <Key time="14" value="1861.5181,1661.9521,1871.3754" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="14" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_effect.env_effect.meteoroid_fire" scale="5" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
