<Sequence EndTime="14" Flags="0" Name="ab1_carrier_123" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="14" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-181281297" Name="AbyssCarrier9" NodeClass="0" Pos="2402.7407,1745.7,2850.8054" Rotate="0.21847756,-0.88461548,0.38741219,-0.14012478" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2402.7407,1745.7,2850.8054" />
    <Key ignorePhys="1" time="6.5" value="2328.3101,1623.86,2979.1599" />
    <Key ignorePhys="1" time="14" value="2145.5801,1506.29,2680" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.21847755,-0.88461536,0.38741213,-0.14012477" />
    <Key time="3" value="0.30341208,-0.85919613,0.37196079,-0.17711103" />
    <Key time="6.5" value="0.70685869,-0.57500225,0.22507195,-0.34505907" />
    <Key time="10.5" value="0.86913073,-0.27365783,0.081891716,-0.4037534" />
    <Key time="14" value="0.88166362,-0.23010021,0.061713059,-0.40732616" />
   </Track>
   <Track EndTime="14" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_effect.env_effect.meteoroid_fire" scale="5" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
