<Sequence EndTime="880" Flags="0" Name="ab1_carrier_027" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="880" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="1961.4006,1936.0071,2365.5493" Rotate="0.33381718,-0.027085982,0.027382592,-0.9418506" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1964.9683,2347.1433,2374.7017" />
    <Key time="200" value="2029.35,2163.29,2326.5801" />
    <Key time="238" value="2060.6499,2056.4099,2385.3999" />
    <Key tens="0.89999998" time="270" value="2086.0801,1964.23,2416.74" />
    <Key tens="0.89999998" time="370" value="2086.0801,1964.23,2416.74" />
    <Key time="400" value="2137.73,2030.47,2427.9099" />
    <Key time="450" value="2220.01,2076.8201,2416.1599" />
    <Key time="530" value="2367.6799,1931.09,2337.28" />
    <Key time="600" value="2270.8552,1687.3025,2329.1733" />
    <Key time="648" value="2115.3997,1705.5475,2323.8975" />
    <Key time="680" value="2022.2444,1727.0546,2316.9158" />
    <Key time="730" value="1979.3199,1818.95,2350.01" />
    <Key time="760" value="1972.79,1921.16,2360.3101" />
    <Key time="780" value="1920.42,1956.42,2380.8799" />
    <Key time="880" value="1650.33,2002.33,2457.3601" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.98575944,0.0005827556,0.0022829825,0.16814485" />
    <Key time="200" value="0.98683912,0.00059454527,0.0023081629,0.16168742" />
    <Key time="238" value="0.97372568,-0.1799003,-0.023196699,0.13768113" />
    <Key tens="0.89999998" time="270" value="0.57813913,0.0020445499,0.0012251183,0.81593472" />
    <Key tens="0.89999998" time="370" value="0.57813913,0.0020445499,0.0012251183,0.81593472" />
    <Key time="400" value="0.37459692,-0.001501115,-0.00038375953,0.92718649" />
    <Key time="450" value="0.47807527,0.0021024833,0.00094207493,0.87831593" />
    <Key time="492" value="0.94228631,0.039313238,0.022822101,0.33170786" />
    <Key time="530" value="0.99876457,0.00031884556,0.002374945,0.049633045" />
    <Key time="600" value="0.87985486,-0.00090738572,0.0021762121,-0.47523668" />
    <Key time="680" value="0.45670632,-0.0020035421,0.001227596,-0.8896144" />
    <Key time="731.59998" value="0.019986536,-0.0025973397,-0.049896382,0.99855101" />
    <Key time="760" value="0.20244251,-0.0022806912,0.00068697054,-0.9792912" />
    <Key time="780" value="0.63785768,-0.097000375,0.1145983,-0.75537789" />
    <Key time="806" value="0.63967484,-0.098849751,0.10146678,-0.75547957" />
    <Key time="880" value="0.64258963,-0.057879157,0.068269826,-0.76096499" />
   </Track>
   <Track EndTime="880" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1011" time="5.8000002" />
    <Key spawn_prob="-1" spgname="1011_1" tatgetId="0" time="368.35001" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1463161951" Name="start_fx" NodeClass="0" Pos="1985.9534,2275.823,2375.813" Rotate="0.70256174,0.70256102,0.080047026,0.080046676" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1985.9534,2275.823,2375.813" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.70256174,0.70256102,0.080047026,0.080046676" />
   </Track>
   <Track EndTime="880" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="195.2" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-527226308" Name="End_FX" NodeClass="0" Pos="1771.4718,1984.7205,2424.26" Rotate="0.45451951,-0.45451948,0.54167515,-0.54167515" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="1774.7338" value="1771.4718,1984.7205,2424.26" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="1774.7338" value="0.45451951,-0.45451948,0.54167515,-0.54167515" />
   </Track>
   <Track EndTime="880" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="1772" />
    <Key bonename="" scale="1" time="1900" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
