<Sequence EndTime="600" Flags="0" Name="ab1_carrier_004" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="600" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="1719.6501,2292.24,3041.8511" Rotate="0.86787719,-0.0047679907,-0.0083312802,-0.49668604" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1829.77,3646.4299,3277.3601" />
    <Key ignorePhys="1" time="52" value="2086.3,3122.6399,3174.74" />
    <Key ignorePhys="1" time="92" value="2038.86,2714.29,3082.3701" />
    <Key time="140" value="1847.676,2392.8083,3058.8494" />
    <Key ignorePhys="1" tens="1" time="180" value="1719.65,2292.24,3041.1299" />
    <Key time="248" value="1719.6501,2292.24,3041.9316" />
    <Key ignorePhys="1" tens="1" time="360" value="1719.65,2292.24,3041.1299" />
    <Key ignorePhys="1" time="480" value="1459.67,1776.75,3069.23" />
    <Key ignorePhys="1" time="540" value="1531.23,1294.08,3142.4099" />
    <Key ignorePhys="1" time="600" value="1897.6,818.51001,3286.3701" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.9595387,0.028816184,-0.010961819,0.27988386" />
    <Key time="52" value="0.99428308,0.05151261,-0.016463663,0.092068009" />
    <Key time="92" value="0.97502959,0.0059273401,-0.020403234,-0.22105661" />
    <Key time="140" value="0.92931318,-0.0071296445,-0.012754952,-0.36900342" />
    <Key time="171.2" value="0.87314844,-0.022202065,-0.039170649,-0.48537058" />
    <Key tens="1" time="180" value="0.86785549,-0.0047683544,-0.0083310716,-0.49672392" />
    <Key tens="1" time="360" value="0.86789888,-0.0047676265,-0.0083314879,-0.49664813" />
    <Key time="380" value="0.95542663,-0.046622433,-0.0034001679,-0.29150417" />
    <Key time="430" value="0.96826512,-0.052779984,-0.0053391866,-0.24423051" />
    <Key time="480" value="0.99536586,-0.084949523,-0.017582018,-0.041489121" />
    <Key time="540" value="0.96215731,-0.13047057,-0.051800512,0.23355407" />
    <Key time="600" value="0.91167355,-0.15942045,-0.082255699,0.36968958" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1241" time="6.0999999" />
    <Key spawn_prob="-1" spgname="1241_gate" tatgetId="-1" time="157" />
    <Key spawn_prob="-1" spgname="1241_1" tatgetId="-1" time="162.35001" />
    <Key spawn_prob="-1" spgname="1241_gate2" tatgetId="-1" time="265" />
    <Key spawn_prob="-1" spgname="1241_2" tatgetId="-1" time="270" />
    <Key spawn_prob="-1" spgname="1241_h_1" tatgetId="-1" time="285" />
    <Key spawn_prob="-1" spgname="1241_h_2" tatgetId="-1" time="290" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1837867882" Name="start_fx" NodeClass="0" Pos="1868.8408,3584.6975,3270.2947" Rotate="0.69034564,0.69034541,0.15304598,0.15304591" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1868.8408,3584.6975,3270.2947" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.69034564,0.69034541,0.15304598,0.15304591" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="14.081157" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="476853354" Name="End_FX" NodeClass="0" Pos="1799.6658,920.55017,3256.1484" Rotate="0.65790462,0.25915533,0.65790462,-0.25915533" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1799.6658,920.55017,3256.1484" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="580.12488" />
    <Key bonename="" scale="1" time="595.67188" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
