<Sequence EndTime="28" Flags="0" Name="df1_1" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="28" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1696715272" Name="wingEffect1" NodeClass="0" Pos="2102.5435,595.82898,1568.3734" Rotate="1,0,0,-1.5099579e-007" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2102.5435,595.82898,1568.3734" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,-1.5099579e-007" />
   </Track>
   <Track EndTime="28" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="sys_wing.wing.ranger_in" scale="1" time="0.30000001" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1073238060" Name="wingEffect2" NodeClass="0" Pos="2133.4368,655.34357,2846.1279" Rotate="0.68871552,-0.090671137,0.093892694,-0.71318573" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="25.9" value="2133.4368,655.34357,2846.1279" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="25.9" value="0.68871552,-0.090671137,0.093892694,-0.71318573" />
   </Track>
   <Track EndTime="28" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="sys_wing.wing.ranger_out" scale="1" time="25.79998" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1218206851" Name="SoloSelf" NodeClass="0" ObjectName="objects\pc\lf\mesh\lf.cgf" Pos="2098.7214,658.73608,2846.9609" Rotate="0.75205594,-0.2579782,-0.18102758,0.57886809" Scale="1,1,1" SubMesh01="objects\pc\lf\mesh\lf001_head.cgf" SubMesh02="objects\pc\lf\mesh\lfdf_c001_body.cgf" SubMesh03="objects\pc\lf\mesh\lfdf_c001_foot.cgf" SubMesh04="objects\pc\lf\mesh\lfdf_c001_hand.cgf" SubMesh05="objects\pc\lf\mesh\lfdf_c001_leg.cgf" Type="1" >
   <Track EndTime="28" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Detach" time="0" to="Wing_bone" />
    <Key event="Attach" time="0.2" to="Wing_bone" what_object="Objects\pc\Wing\DFWing_001.cgf" />
    <Key event="Detach" time="25.899979" to="Wing_bone" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2102.54,596,1567.15" />
    <Key ignorePhys="1" tens="1" time="1.2" value="2102.54,596,1567.15" />
    <Key ignorePhys="1" tens="0.69999999" time="1.6" value="2102.3735,597.37463,1568.9491" />
    <Key cont="-0.62" ignorePhys="1" tens="0.80000001" time="2.3" value="2102.2266,598.38354,1569.494" />
    <Key ignorePhys="1" time="5.0999999" value="2095.2314,664.02704,1582.5192" />
    <Key time="7" value="2099.53,683.04993,1649.5112" />
    <Key ignorePhys="1" time="14" value="2097.6575,669.58746,2190.4709" />
    <Key tens="0.69999999" time="22" value="2095.1279,658.88531,2832.2417" />
    <Key time="23" value="2097.1331,658.76642,2844.9819" />
    <Key time="24.200001" value="2106.2671,658.39069,2849.377" />
    <Key ignorePhys="1" time="25.5" value="2129.1223,655.81378,2847.0757" />
    <Key ignorePhys="1" time="26.5" value="2135.353,655.1358,2843.5337" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.026176995,1.225427e-009,4.6797336e-008,-0.99965733" />
    <Key time="1.2" value="0.026176995,1.225427e-009,4.6797336e-008,-0.99965733" />
    <Key tens="0.69999999" time="1.6" value="0.050063286,0.0079116775,-0.096089274,-0.99408144" />
    <Key time="3.0999999" value="-4.132993e-008,-1.4231037e-008,0.32556817,0.94551855" />
    <Key time="4.0999999" value="0.0057616392,-0.027430536,-0.0098337214,-0.99955875" />
    <Key time="5.0999999" value="0.042434573,-0.0083748298,0.3742854,-0.92630422" />
    <Key time="7" value="0.2013543,-0.19586022,-0.67328024,0.68395096" />
    <Key time="14" value="0.41353479,-0.42161879,-0.57808793,0.56306386" />
    <Key time="22" value="0.57929271,-0.52789527,-0.43460208,0.44369751" />
    <Key time="24.200001" value="0.77993983,0.0084196813,0.045583524,0.62413549" />
    <Key time="25.5" value="0.72783357,0.15739925,0.1505729,0.65023965" />
    <Key time="26.5" value="0.72348833,0.041787408,0.073403634,0.68514985" />
    <Key time="27" value="0.72437733,-0.02142776,0.013409568,0.68894017" />
   </Track>
   <Track EndTime="28" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="nidle_001" length="5.0000005" time="0" />
    <Key anim="Ftakeoff_001" length="1.9666668" time="0.2" />
    <Key anim="FflyU_001" blend="0.2" length="0.9333334" start="0.40000001" time="1.2" />
    <Key anim="FflyU_001" length="0.9333334" time="1.7" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="2.5999994" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="8.2999983" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="11.799999" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="15.099998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="19.4" />
    <Key anim="Sjump_start_001" blend="0.2" length="0.73333335" time="25.79998" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.80000001" time="26.499975" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.69999999" time="29.599972" />
   </Track>
   <Track EndTime="28" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.9000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.6999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.7" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.299984" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.199986" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.099985" volume="255" />
   </Track>
   <Track EndTime="28" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.7" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.3999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.899999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.299976" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.199978" volume="255" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="485739498" Name="Camera" NodeClass="0" Pos="2093.6443,659.22345,2842.9307" Rotate="0.67854333,-0.26256761,-0.2770144,0.62761486" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2105.5601,590.15173,1568.1698" />
    <Key time="1.2" value="2104.9119,591.92621,1567.9692" />
    <Key cont="-0.62" ignorePhys="1" tens="0.80000001" time="2.3" value="2104.3743,593.88959,1568.0615" />
    <Key ignorePhys="1" time="5.0999999" value="2095.3667,658.59113,1579.2993" />
    <Key time="7" value="2098.3933,682.39545,1639.2833" />
    <Key time="14" value="2094.9844,668.37823,2181.2334" />
    <Key tens="0.69999999" time="22" value="2093.9089,659.28253,2824.0605" />
    <Key time="23" value="2092.7849,659.24884,2839.4771" />
    <Key time="24.200001" value="2099.5137,658.78693,2849.7915" />
    <Key time="25.4" value="2119.9753,655.62799,2847.3052" />
    <Key ignorePhys="1" time="26.5" value="2129.6248,651.65094,2845.645" />
    <Key time="28" value="2136.7253,649.77057,2844.4751" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.18051994,0.0025207722,-0.013733225,-0.98347223" />
    <Key time="1.2" value="0.2215659,-0.00038655696,0.0017014282,-0.97514385" />
    <Key time="2.3" value="0.18865694,-0.013191961,0.068496965,-0.97956246" />
    <Key time="5.0999999" value="0.0099591473,-0.0032740312,0.31231412,-0.94992101" />
    <Key time="7" value="0.25273204,-0.21776791,-0.66445726,0.66873032" />
    <Key time="14" value="0.4124496,-0.39547089,-0.58227271,0.57831371" />
    <Key time="22" value="0.53116477,-0.51426417,-0.48944283,0.46243072" />
    <Key time="23" value="0.63229328,-0.33892861,-0.36982387,0.59039205" />
    <Key time="24.200001" value="0.74410266,-0.025012176,0.034305435,0.66671491" />
    <Key time="25.4" value="0.69695026,0.01703568,0.01751866,0.716703" />
    <Key time="26.5" value="0.49921358,0.027912145,0.048346322,0.8646788" />
    <Key time="28" value="0.11668316,0.00020409735,-0.0017367617,-0.99316764" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
    <Key time="1.2" value="80" />
   </Track>
  </Node>

 </Nodes>
</Sequence>
