<Sequence EndTime="16" Flags="0" Name="ab1_carrier_517" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="16" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="204281729" Name="AbyssCarrier11" NodeClass="0" Pos="1820.2,2064.5901,2767.344" Rotate="0.19899611,-0.97809702,-0.059822984,0.012171125" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1820.2,2064.5901,2767.344" />
    <Key ignorePhys="1" time="8" value="1841.4399,1881.08,3067.98" />
    <Key ignorePhys="1" time="16" value="1867.39,1656.8,2741.7417" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.19899608,-0.9780969,-0.059822977,0.012171123" />
    <Key time="4" value="0.2330101,-0.97055626,-0.059361767,0.014251511" />
    <Key time="8" value="0.48793775,-0.87074095,-0.053256802,0.029843554" />
    <Key time="10.999999" value="0.96650195,-0.24929321,-0.015247426,0.059113793" />
    <Key time="16" value="0.98142093,-0.18189555,-0.011125206,0.060026281" />
   </Track>
   <Track EndTime="16" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_effect.env_effect.meteoroid_fire" scale="5" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
