<Sequence EndTime="9.5" Flags="0" Name="ab1_carrier_505" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="9.5" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1871581131" Name="AbyssCarrier10" NodeClass="0" Pos="1997.59,1596,1845.12" Rotate="0.96798289,0.11520563,-0.0063830726,-0.22292641" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1997.59,1596,1845.12" />
    <Key ignorePhys="1" time="2" value="2014.7,1644.75,1699.38" />
    <Key ignorePhys="1" time="5" value="2062.1399,1725.41,1615.91" />
    <Key ignorePhys="1" time="8.000001" value="2159.22,1828.23,1644.8" />
    <Key ignorePhys="1" time="9.5" value="2203.8899,1872.7,1738.55" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.96798283,0.11520562,-0.0063830726,-0.22292641" />
    <Key time="2" value="0.93975312,0.18811902,-0.0075643514,-0.28533864" />
    <Key time="5" value="0.74604428,0.53214544,-0.12216664,-0.38120136" />
    <Key time="8.000001" value="0.43695575,0.82751083,-0.27315941,-0.22288862" />
    <Key time="9.5" value="0.35300389,0.86811972,-0.29452786,-0.18710884" />
   </Track>
   <Track EndTime="9.5" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_effect.env_effect.meteoroid_fire" scale="5" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
