<Sequence EndTime="1240" Flags="0" Name="ab1_carrier_010" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="1240" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="3681.04,3577.1899,1574.87" Rotate="0.89166826,-0.065781854,-0.020943081,-0.44739473" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="3681.04,3577.1899,1574.87" />
    <Key ignorePhys="1" time="250" value="3315.53,3186.3301,1513.47" />
    <Key ignorePhys="1" time="400" value="3171.1299,2694.7498,1541.7856" />
    <Key ignorePhys="1" time="425" value="3086.1401,2670.26,1533.496" />
    <Key ignorePhys="1" time="475" value="2903.7986,2609.0413,1583.5236" />
    <Key time="485.79999" value="2869.4844,2625.2773,1587.9489" />
    <Key ignorePhys="1" tens="0.89999998" time="511" value="2806.0601,2672.29,1590.05" />
    <Key ignorePhys="1" tens="0.89999998" time="611" value="2806.0601,2672.29,1590.05" />
    <Key ignorePhys="1" time="650.00012" value="2709.1001,2775.8201,1600.39" />
    <Key tens="1" time="691" value="2643.9712,2882.9426,1594.7117" />
    <Key time="731.20001" value="2640.2358,2879.8618,1595.137" />
    <Key tens="1" time="791" value="2640.1306,2879.9978,1593.5444" />
    <Key ignorePhys="1" time="841" value="2583.5171,2982.5322,1623.3556" />
    <Key time="910" value="2503.4028,3128.0581,1694.2169" />
    <Key ignorePhys="1" time="950" value="2431.3503,3208.4294,1727.7502" />
    <Key time="1051" value="2195.4075,3384.6753,1728.9353" />
    <Key ignorePhys="1" time="1240" value="1742.6116,3416.4778,1759.8944" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.8916682,-0.065781847,-0.020943079,-0.44739467" />
    <Key time="250" value="0.95536631,-0.022641839,-0.03521404,-0.29244226" />
    <Key time="301" value="0.99364275,-0.023386938,-0.03606841,-0.10404917" />
    <Key time="381" value="0.97526205,-0.021349141,-0.042568713,-0.2158611" />
    <Key time="400" value="0.91346306,-0.013384256,-0.046269808,-0.40406087" />
    <Key time="425.20001" value="0.82903117,-0.005723482,-0.044447206,-0.55740374" />
    <Key time="450.00006" value="0.82480854,-0.0043290979,-0.01480568,-0.5652017" />
    <Key time="475" value="0.76135278,-0.04264782,0.048400614,-0.64512062" />
    <Key tens="1" time="511" value="0.4211877,-0.024670051,0.057968047,-0.90478283" />
    <Key tens="1" time="611" value="0.4211877,-0.024670051,0.057968047,-0.90478283" />
    <Key time="650.00012" value="0.35661021,-0.031144591,0.073950313,-0.93080109" />
    <Key tens="0.89999998" time="691.00012" value="0.33312067,-0.017134892,0.05130136,-0.94133157" />
    <Key tens="0.80000001" time="791.00012" value="0.33312067,-0.017134892,0.05130136,-0.94133157" />
    <Key time="841.00012" value="0.2140083,-0.039223243,0.06959752,-0.9735595" />
    <Key time="910" value="0.29522845,-0.080587596,0.204401,-0.92982048" />
    <Key time="950" value="0.37487635,-0.030441726,0.05523666,-0.92492694" />
    <Key time="1051" value="0.53468025,-0.011733935,0.0074446229,-0.84494019" />
    <Key time="1166.6" value="0.71065444,-0.014695986,0.033257868,-0.70260108" />
    <Key time="1240" value="0.71735084,-0.023081727,0.054535821,-0.69419074" />
   </Track>
   <Track EndTime="1240" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1131" time="1.1" />
    <Key spawn_prob="-1" spgname="1131_1" tatgetId="-1" time="450" />
    <Key spawn_prob="-1" spgname="1131_2" tatgetId="-1" time="570" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="712849236" Name="start_fx" NodeClass="0" Pos="3625.0518,3530.0588,1576.6063" Rotate="0.63003695,0.63003671,-0.32101959,-0.32101977" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="3625.0518,3530.0588,1576.6063" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.63003695,0.63003671,-0.32101959,-0.32101977" />
   </Track>
   <Track EndTime="1240" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="75.799995" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1551606510" Name="End_FX" NodeClass="0" Pos="1850.082,3425.2058,1743.0442" Rotate="0.7072019,-0.0061696856,0.70695776,0.006171816" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1850.082,3425.2058,1743.0442" />
    <Key time="1240" value="1850.082,3425.2058,1743.0442" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="1167.4" value="0.7072019,-0.0061696856,0.70695776,0.006171816" />
   </Track>
   <Track EndTime="1240" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="1.9073486e-006" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="1166.6" />
    <Key bonename="" scale="1" time="1240" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="3637.3337" />
    <Key bonename="" scale="1" time="3693.6487" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
