<Sequence EndTime="930" Flags="0" Name="ab1_carrier_017" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="930" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="779.5531,2930.1001,2975.031" Rotate="0.10441269,-0.0030786088,-0.020941129,0.99430883" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="121.85999,2481.1799,3033.6201" />
    <Key time="300" value="524.85999,2629.4299,2938.3701" />
    <Key time="330" value="601.28003,2693.78,2943.3899" />
    <Key tens="0.80000001" time="410" value="764.97998,2914.6799,2975.3701" />
    <Key tens="0.80000001" time="510" value="764.97998,2914.6799,2975.3701" />
    <Key time="530" value="792.42999,2955.8899,2975.21" />
    <Key time="570" value="747.37006,3043.2336,2981.5701" />
    <Key time="602" value="690.7049,3102.7375,2944.8464" />
    <Key time="640" value="604.68042,3165.7419,2914.9077" />
    <Key time="680" value="652.94,3270.28,2883.0801" />
    <Key time="720" value="712.15997,3356.3401,2946.76" />
    <Key time="750" value="752.97998,3389.8,2957" />
    <Key time="930" value="1248.1345,3638.1768,3075.3701" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.59810394,0.037891522,0.050613809,0.79892063" />
    <Key time="184" value="0.57197869,0.016526317,0.023685517,0.81975985" />
    <Key time="300" value="0.51961815,0.0072103557,0.011854293,0.85428596" />
    <Key time="330" value="0.35032168,-0.012202893,-0.032603443,0.93598229" />
    <Key time="352" value="0.32915613,-0.020160886,-0.057715736,0.94229442" />
    <Key time="380" value="0.21766429,-0.0048064636,-0.021547046,0.97577399" />
    <Key tens="0.80000001" time="410" value="0.030672442,-0.0033567124,-0.012643375,0.99944383" />
    <Key tens="0.89999998" time="510" value="0.030672442,-0.0033567124,-0.012643375,0.99944383" />
    <Key time="530" value="0.14465591,-0.0036363658,-0.024865612,0.98916286" />
    <Key time="570" value="0.3558647,0.012641348,-0.038316216,-0.93366605" />
    <Key time="602" value="0.39995626,0.0445536,-0.010848007,-0.91538638" />
    <Key time="640" value="0.11513537,0.032567579,-0.050164826,-0.99154764" />
    <Key time="660" value="0.20495379,-0.00034313864,-0.052607279,0.97735673" />
    <Key time="680" value="0.22589961,-0.020176129,-0.073971011,0.97112852" />
    <Key time="700" value="0.30119258,-0.06466952,-0.19609949,0.93093818" />
    <Key time="750" value="0.49860141,-0.057670429,-0.14729176,0.85227692" />
    <Key time="798" value="0.51783961,-0.067259438,-0.14682247,0.84009612" />
    <Key time="930" value="0.5351885,-0.089867495,-0.11604454,0.83188385" />
   </Track>
   <Track EndTime="930" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1251" time="5.5" />
    <Key spawn_prob="-1" spgname="1251_gate" tatgetId="-1" time="360" />
    <Key spawn_prob="-1" spgname="1251_1" tatgetId="-1" time="365" />
    <Key spawn_prob="-1" spgname="1251_gate2" tatgetId="-1" time="515" />
    <Key spawn_prob="-1" spgname="1251_2" tatgetId="-1" time="520" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1083629199" Name="start_fx" NodeClass="0" Pos="191.82976,2505.8066,3018.9141" Rotate="-0.094968691,0.72473866,0.1364615,0.66866517" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="191.82976,2505.8066,3018.9141" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="-0.094968691,0.72473866,0.1364615,0.66866517" />
   </Track>
   <Track EndTime="930" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="285.20001" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1979267845" Name="End_FX" NodeClass="0" Pos="942.67865,3484.6006,3027.7559" Rotate="0.68902183,-0.15938629,0.688784,0.15944134" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="3700" value="942.67865,3484.6006,3027.7559" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="3700" value="0.68902183,-0.15938629,0.688784,0.15944134" />
   </Track>
   <Track EndTime="930" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="3366" />
    <Key bonename="" scale="1" time="3700" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
