<Sequence EndTime="14" Flags="0" Name="ab1_carrier_120" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="14" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-50880089" Name="AbyssCarrier4" NodeClass="0" Pos="2148.4299,2238.23,2854.24" Rotate="0.17427279,-0.05328054,0.28747576,-0.9402914" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2394.0801,1719.6,2854.24" />
    <Key ignorePhys="1" time="6.5" value="2361.0601,2025.28,3137.5" />
    <Key ignorePhys="1" time="14" value="2148.4299,2238.23,2854.24" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="1.5" value="0.23689456,-0.32641065,0.81669462,-0.4127312" />
    <Key time="3" value="0.28997621,-0.28031543,0.73261714,-0.54827839" />
    <Key time="4.6999998" value="0.18132809,-0.24595217,0.82869887,-0.46891984" />
    <Key time="6.5" value="0.11093801,-0.14457725,0.78006852,-0.59856766" />
    <Key time="8.6000004" value="0.14762402,-0.087086327,0.50725663,-0.8445791" />
    <Key time="10.5" value="0.16774878,-0.071205139,0.38418823,-0.90509093" />
    <Key time="12.4" value="0.1745532,-0.054955646,0.29387969,-0.93816084" />
    <Key time="14" value="0.17427279,-0.05328054,0.28747576,-0.9402914" />
   </Track>
   <Track EndTime="14" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_effect.env_effect.meteoroid_fire" scale="5" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
