<Sequence EndTime="600" Flags="0" Name="ab1_carrier_002" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="600" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="2557.2617,2102.6038,1681.8594" Rotate="0.97929537,-0.20199777,0.0061744568,0.01180266" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2580.25,3931.04,1923.4399" />
    <Key ignorePhys="1" time="110" value="2938.6399,3390.0601,1748.65" />
    <Key time="220" value="2737.74,2637.6399,1594.29" />
    <Key ignorePhys="1" tens="1" time="240" value="2725.5601,2595.02,1593.26" />
    <Key time="262" value="2724.2898,2595.8171,1595.4066" />
    <Key ignorePhys="1" tens="1" time="420" value="2729.6799,2594.6899,1586.99" />
    <Key time="454.20001" value="2625.03,2511.3,1602.17" />
    <Key ignorePhys="1" time="510" value="2556.4199,2113.1201,1677.9" />
    <Key ignorePhys="1" time="600" value="2708.8301,1417.84,2011.1" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.89441687,0.22336736,-0.0065126619,0.3874056" />
    <Key time="43.799999" value="0.94842231,0.19471538,-0.015661184,0.24967125" />
    <Key time="110" value="0.99030656,0.13544473,-0.025667913,-0.016993891" />
    <Key time="170" value="0.9703638,-0.024226611,-0.028457658,-0.23874114" />
    <Key tens="1" time="240" value="0.97288615,-0.024517179,-0.028219113,-0.22824374" />
    <Key time="290" value="0.97329491,-0.018080808,-0.00081439276,-0.22884363" />
    <Key time="334.22705" value="0.97260284,-0.026508018,-0.036707971,-0.22802109" />
    <Key time="376" value="0.97326899,-0.019571088,-0.0071543697,-0.22872095" />
    <Key tens="1" time="420" value="0.97288615,-0.024517179,-0.028219113,-0.22824374" />
    <Key time="432" value="0.93122,-0.041138858,-0.031651936,-0.36074221" />
    <Key time="454.20001" value="0.96380216,-0.11574473,-0.018535642,-0.2394678" />
    <Key time="471" value="0.98199815,-0.14975619,-0.0036952198,-0.11506111" />
    <Key time="510" value="0.97944123,-0.2014181,0.0066030244,0.009057275" />
    <Key time="600" value="0.96806073,-0.2043888,-0.042052239,0.1389792" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1131" time="5" />
    <Key spawn_prob="-1" spgname="1131_1" tatgetId="-1" time="180" />
    <Key spawn_prob="-1" spgname="1131_2" tatgetId="-1" time="300.10001" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-131796067" Name="start_fx" NodeClass="0" Pos="2621.5032,3887.6873,1894.8236" Rotate="0.65328169,0.65328127,0.27059814,0.27059805" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2621.5032,3887.6873,1894.8236" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.65328169,0.65328127,0.27059814,0.27059805" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="6" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="302658767" Name="End_FX" NodeClass="0" Pos="2671.1777,1515.26,1949.5677" Rotate="0.56112254,0.43035412,0.56084865,-0.43056428" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2671.1777,1515.26,1949.5677" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="580.20001" />
    <Key bonename="" scale="1" time="590.20001" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
