<Sequence EndTime="1280" Flags="0" Name="ab1_carrier_011" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="1280" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="2804.5413,2632.3137,1610.2896" Rotate="0.92416817,-0.00016367217,-9.1066599e-005,0.38198575" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="3717.9578,3582.615,1570.5258" />
    <Key ignorePhys="1" time="310" value="3273.96,3124.6299,1513.0699" />
    <Key ignorePhys="1" time="360" value="3131.3999,3015.5901,1511.0699" />
    <Key ignorePhys="1" time="400" value="2997.6799,3047.98,1493.87" />
    <Key ignorePhys="1" time="429" value="2932.79,3039.6899,1482.39" />
    <Key ignorePhys="1" time="460" value="2819.8862,2984.2866,1470.1809" />
    <Key ignorePhys="1" time="570" value="2771.55,2815.5,1581.98" />
    <Key ignorePhys="1" time="620" value="2797.3953,2640.9329,1641.8175" />
    <Key ignorePhys="1" tens="0.89999998" time="640" value="2804.833,2632.4539,1610.5471" />
    <Key ignorePhys="1" tens="0.89999998" time="740" value="2804.833,2632.4539,1610.5471" />
    <Key time="756" value="2830.9399,2639.99,1617.92" />
    <Key time="766" value="2861.5391,2630.313,1616.5018" />
    <Key ignorePhys="1" time="796" value="2957.0249,2587.8174,1569.548" />
    <Key ignorePhys="1" time="816" value="3004.2476,2548.0813,1559.2308" />
    <Key ignorePhys="1" time="840" value="3061.9199,2471.8899,1562.41" />
    <Key time="856" value="3089.6101,2431.6821,1561.9976" />
    <Key ignorePhys="1" time="889.99951" value="3134.4099,2350.49,1527.99" />
    <Key ignorePhys="1" time="922" value="3134.0535,2247.9329,1497.0317" />
    <Key time="970" value="3092.8347,2066.4414,1529.7402" />
    <Key ignorePhys="1" time="1040" value="3162.1516,1864.85,1515.8318" />
    <Key time="1179.9996" value="3205.01,1773.08,1531.2" />
    <Key time="1279.9996" value="3332.8999,1632.87,1566.61" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.91956389,-0.018837251,-0.037387237,-0.39070389" />
    <Key time="310" value="0.92380136,-0.0045814007,0.0017096909,-0.38284093" />
    <Key time="360" value="0.84056342,-0.0022332051,0.0004010188,-0.54170835" />
    <Key time="400" value="0.60418028,-0.002306992,-0.0027348259,-0.79683965" />
    <Key time="429" value="0.78441924,0.017391564,-0.018523457,-0.61971039" />
    <Key time="460" value="0.93966687,-0.039621696,0.023301261,-0.33898872" />
    <Key time="520" value="0.94351363,-0.27633816,0.13535742,-0.1228722" />
    <Key time="570" value="0.98491246,-0.15647377,0.03487426,-0.065170631" />
    <Key time="620" value="0.94454241,-0.0032976237,0.0013882261,0.32836998" />
    <Key tens="0.89999998" time="640" value="0.92394632,-0.00016125906,-6.6762725e-005,0.3825222" />
    <Key tens="0.89999998" time="740" value="0.92394632,-0.00016125906,-6.6762725e-005,0.3825222" />
    <Key tens="1" time="756" value="0.89501113,0.0013285435,0.0012471157,0.44604009" />
    <Key time="766" value="0.87604952,0.0016162853,0.0028955608,0.48220974" />
    <Key time="796" value="0.82133079,0.037563264,0.028267145,0.56851178" />
    <Key time="816" value="0.87726963,0.0015850781,0.0016234394,0.47999263" />
    <Key time="840" value="0.94547015,-0.00018005198,-9.4349576e-005,0.32570869" />
    <Key time="889.99951" value="0.98811191,0.11843745,0.01166507,0.097320534" />
    <Key time="922" value="0.99614877,0.0025284835,0.0047553661,-0.087513894" />
    <Key time="948" value="0.99151295,-0.012948113,0.0015807889,-0.12935196" />
    <Key time="970" value="0.99418724,-0.0090666777,0.0028860623,0.10724346" />
    <Key time="1040" value="0.9890756,-0.0030543203,2.799371e-005,0.14737736" />
    <Key time="1180" value="0.95569277,-0.080954067,0.0078092054,0.28290787" />
    <Key time="1220" value="0.93058062,-0.095825389,-0.016500432,0.35293755" />
    <Key time="1279.9996" value="0.9112342,-0.10382203,-0.045121562,0.39602685" />
   </Track>
   <Track EndTime="1280" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1131" time="2.0999999" />
    <Key spawn_prob="-1" spgname="1131_gate" tatgetId="-1" time="585.09998" />
    <Key spawn_prob="-1" spgname="1131_1" tatgetId="-1" time="590" />
    <Key spawn_prob="-1" tatgetId="-1" time="700" />
    <Key spawn_prob="-1" spgname="1131_gate" tatgetId="-1" time="710" />
    <Key spawn_prob="-1" spgname="1131_2" tatgetId="-1" time="715.09998" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-276922562" Name="start_fx" NodeClass="0" Pos="3664.8193,3528.498,1575.4303" Rotate="0.65790468,0.65790451,-0.25915536,-0.25915554" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="3664.8193,3528.498,1575.4303" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.65790468,0.65790451,-0.25915536,-0.25915554" />
   </Track>
   <Track EndTime="1280" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="119.4" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-890512864" Name="End_FX" NodeClass="0" Pos="3250.8911,1716.6783,1543.8951" Rotate="0.64355093,0.29318163,0.64332879,-0.29328287" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="1280" value="3250.8911,1716.6783,1543.8951" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="4100" value="0.64355093,0.29318163,0.64332879,-0.29328287" />
   </Track>
   <Track EndTime="1280" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="1184" />
    <Key bonename="" scale="1" time="1280" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="3997" />
    <Key bonename="" scale="1" time="4007" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
