<Sequence EndTime="14" Flags="0" Name="ab1_carrier_116" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="14" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1871581131" Name="AbyssCarrier10" NodeClass="0" Pos="2070.75,2263.7246,2768.8396" Rotate="0.19446887,-0.81638306,0.5424704,-0.037767205" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2070.75,2263.7246,2768.8396" />
    <Key ignorePhys="1" time="6.5" value="1906.78,2136.0601,3121.23" />
    <Key ignorePhys="1" time="14" value="1706.36,2031.95,2665.6084" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="1.5" value="0.19446887,-0.81638306,0.5424704,-0.037767205" />
    <Key time="3" value="0.22284171,-0.8090989,0.54082191,-0.056676105" />
    <Key time="4.6999998" value="0.28996021,-0.7875421,0.53415728,-0.10186531" />
    <Key time="6.5" value="0.60265559,-0.58404243,0.43722272,-0.32332173" />
    <Key time="8.6000004" value="0.81798232,-0.18762845,0.20664982,-0.5029875" />
    <Key time="10.5" value="0.83102399,-0.11704098,0.16291083,-0.51880687" />
    <Key time="12.4" value="0.83393216,-0.094109461,0.14856064,-0.5230968" />
    <Key time="14" value="0.83652061,-0.067325421,0.1317139,-0.52759075" />
   </Track>
   <Track EndTime="14" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_effect.env_effect.meteoroid_fire" scale="5" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
