<Sequence EndTime="14" Flags="0" Name="ab1_carrier_523" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="14" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-181281297" Name="AbyssCarrier9" NodeClass="0" Pos="2525.71,1897.41,2762.0801" Rotate="0.3983523,-0.84846181,0.34507182,-0.048512213" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2525.71,1897.41,2762.0801" />
    <Key ignorePhys="1" time="6.5" value="2380.6758,1658.8358,2979.1599" />
    <Key ignorePhys="1" time="14" value="2145.5801,1506.29,2735.1101" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.3983523,-0.84846181,0.34507182,-0.048512209" />
    <Key time="3" value="0.41983029,-0.84514928,0.32072988,-0.081225097" />
    <Key time="6.5" value="0.64096075,-0.67101413,0.23524091,-0.28908664" />
    <Key time="10" value="0.85868609,-0.2374271,0.1573299,-0.42606798" />
    <Key time="14" value="0.88312835,-0.14007135,0.1120659,-0.43348071" />
   </Track>
   <Track EndTime="14" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="env_effect.env_effect.meteoroid_fire" scale="5" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
