<Sequence EndTime="600" Flags="0" Name="ab1_carrier_008" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="600" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier14" NodeClass="0" Pos="1664.35,3809.53,3437.3201" Rotate="0.71414816,0.068198599,-0.066227667,-0.69350946" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1664.35,3809.53,3437.3201" />
    <Key ignorePhys="1" time="43.799999" value="1184.1801,3767.24,3286.6001" />
    <Key ignorePhys="1" time="110" value="819.14001,3425.5601,3110.6499" />
    <Key ignorePhys="1" tens="1" time="240" value="667.54999,2944.02,2993.4199" />
    <Key ignorePhys="1" tens="1" time="420" value="667.54999,2944.02,2993.4199" />
    <Key ignorePhys="1" time="510" value="634.91998,2520.75,3084.02" />
    <Key ignorePhys="1" time="600" value="732.71002,2098.0901,3253.8501" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.71414816,0.068198591,-0.06622766,-0.6935094" />
    <Key time="43.799999" value="0.79410493,0.23184136,0.034056228,-0.56079161" />
    <Key time="110" value="0.9445923,0.14639942,-0.044996396,-0.29032388" />
    <Key time="170" value="0.98194689,0.026817303,-0.0033296912,-0.18721655" />
    <Key tens="1" time="240" value="0.98613542,-0.01721306,0.0028804783,-0.16502248" />
    <Key tens="1" time="420" value="0.98613542,-0.01721306,0.0028804783,-0.16502248" />
    <Key time="443.60001" value="0.99505132,-0.075459272,0.024058895,-0.059999462" />
    <Key time="510" value="0.97969866,-0.19741373,0.031850301,0.014278665" />
    <Key time="600" value="0.96776307,-0.20614579,-0.030146912,0.14152639" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1251" time="4.5999999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="342278114" Name="start_fx" NodeClass="0" Pos="1634.8782,3810.165,3430.9199" Rotate="0.50434434,0.50434411,0.49561781,0.49561754" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1634.8782,3810.165,3430.9199" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.50434434,0.50434411,0.49561781,0.49561754" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="8.3999996" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1577731216" Name="End_FX" NodeClass="0" Pos="695.05273,2195.5098,3192.3179" Rotate="0.56112254,0.43035412,0.56084865,-0.43056428" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="600" value="695.05273,2195.5098,3192.3179" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.56112254,0.43035412,0.56084865,-0.43056428" />
    <Key time="600" value="0.56117928,0.43031058,0.56079191,-0.4306078" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="580.20001" />
    <Key bonename="" scale="1" time="590.20001" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
