<Sequence EndTime="600" Flags="0" Name="ab1_carrier_109" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="600" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier13" NodeClass="0" Pos="2690.8501,1886.91,2302.1899" Rotate="0.15232572,-0.037823793,0.23800363,-0.95849913" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2690.8501,1886.91,2302.1899" />
    <Key ignorePhys="1" time="52" value="2547.1599,2174.47,2446.9099" />
    <Key ignorePhys="1" time="110" value="2278.51,2251.5601,2537.8999" />
    <Key ignorePhys="1" tens="1" time="240" value="2082.55,1913.64,2420.6599" />
    <Key ignorePhys="1" tens="1" time="420" value="2082.55,1913.64,2420.6599" />
    <Key ignorePhys="1" time="510" value="1913.1801,1662.12,2488.4099" />
    <Key ignorePhys="1" time="556.40002" value="1748.36,1660.86,2591.49" />
    <Key ignorePhys="1" time="600" value="1735.08,1930.21,2681.1001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.15232572,-0.037823793,0.23800361,-0.95849907" />
    <Key time="52" value="0.33747566,-0.069041878,0.23503835,-0.90890062" />
    <Key time="110" value="0.81687415,-0.06981542,0.048758276,-0.57049543" />
    <Key time="170" value="0.97851437,0.086383387,-0.01646289,-0.18648463" />
    <Key tens="1" time="240" value="0.98613542,-0.01721306,0.0028804783,-0.16502248" />
    <Key tens="1" time="420" value="0.98613542,-0.01721306,0.0028804783,-0.16502248" />
    <Key time="443.60001" value="0.99505132,-0.075459272,0.024058895,-0.059999462" />
    <Key time="510" value="0.91994816,-0.17587718,0.039718915,-0.34811628" />
    <Key time="556.40002" value="0.41802752,-0.11588349,0.22185323,-0.87327266" />
    <Key time="600" value="0.029879685,0.040086392,-0.11462913,0.99214941" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1011" time="5.0999999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-977113905" Name="start_fx" NodeClass="0" Pos="2679.8799,1918.79,2313.1699" Rotate="0.6963644,0.69636405,0.12278788,0.12278779" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2679.8799,1918.79,2313.1699" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.6963644,0.69636405,0.12278788,0.12278779" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="8.3999996" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1600218292" Name="End_FX" NodeClass="0" Pos="1718.52,1811.54,2646.4399" Rotate="0.56117922,0.43031058,0.56079191,-0.4306078" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="600.5462" value="1718.52,1811.54,2646.4399" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="600.5462" value="0.56117922,0.43031058,0.56079191,-0.4306078" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="580.20001" />
    <Key bonename="" scale="1" time="590.20001" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
