<Sequence EndTime="32.400002" Flags="0" Name="AB1_FlightPath_Q1075A" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="32.400002" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1411323765" Name="wingEffect1" NodeClass="0" Pos="589.42358,1160.1794,2837.3872" Rotate="0.93667215,0,0,-0.35020751" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0.60000002" value="589.42358,1160.1794,2837.3872" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0.60000002" value="0.93667215,0,0,-0.35020751" />
   </Track>
   <Track EndTime="32.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="sys_wing.wing.ranger_in" scale="1" time="0.30000001" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-2024591215" Name="wingEffect2" NodeClass="0" Pos="2337.8198,1790.8376,2261.9202" Rotate="0.59425658,-0.034136869,0.027153702,-0.80309182" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="30.799999" value="2337.8198,1790.8376,2261.9202" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="30.799999" value="0.59425658,-0.034136869,0.027153702,-0.80309182" />
   </Track>
   <Track EndTime="32.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="sys_wing.wing.ranger_out" scale="1" time="30.799984" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1046265468" Name="SoloSelf" NodeClass="0" ObjectName="objects\pc\lf\mesh\lf.cgf" Pos="589.28998,1160.1,2836.5127" Rotate="0.41469339,0,0,0.90996122" Scale="1,1,1" SubMesh01="objects\pc\lf\mesh\lf001_head.cgf" SubMesh02="objects\pc\lf\mesh\lfdf_c001_body.cgf" SubMesh03="objects\pc\lf\mesh\lfdf_c001_foot.cgf" SubMesh04="objects\pc\lf\mesh\lfdf_c001_hand.cgf" SubMesh05="objects\pc\lf\mesh\lfdf_c001_leg.cgf" Type="1" >
   <Track EndTime="32.400002" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Detach" time="0" to="Wing_bone" />
    <Key event="Attach" time="0.2" to="Wing_bone" what_object="Objects\pc\Wing\lmwing_40.cgf" />
    <Key event="Detach" time="30.89999" to="Wing_bone" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="589.28998,1160.1,2836.51" />
    <Key cont="-1" ignorePhys="1" tens="0.07" time="1.2" value="589.28998,1160.1,2836.51" />
    <Key ignorePhys="1" time="1.7" value="592.58002,1163.1899,2839.75" />
    <Key tens="0.89999998" time="3" value="597.3559,1167.1841,2838.9465" />
    <Key time="5" value="799.78308,1275.5627,2873.4871" />
    <Key time="6.0999999" value="971.44086,1363.7086,2900.6973" />
    <Key time="7.0999999" value="1142.6656,1452.6724,2925.4141" />
    <Key time="8" value="1279.063,1522.6754,2938.6582" />
    <Key time="9" value="1400.4297,1588.5634,2935.844" />
    <Key time="10" value="1508.2029,1645.3993,2924.1528" />
    <Key time="11" value="1610.5885,1698.5439,2916.6609" />
    <Key time="12.2" value="1740.7404,1757.0168,2919.0117" />
    <Key time="13.2" value="1846.9333,1804.1595,2926.3384" />
    <Key ignorePhys="1" time="14" value="1929.99,1837.85,2935.8601" />
    <Key time="14.7" value="2000.6484,1864.9222,2961.9214" />
    <Key ignorePhys="1" time="15.4" value="2065.1499,1890.23,2981.8701" />
    <Key ignorePhys="1" time="16.1" value="2115.96,1917.86,2959.3701" />
    <Key ignorePhys="1" time="16.799999" value="2146.4099,1937.9,2921.22" />
    <Key time="18" value="2146.9829,1944.8257,2861.3669" />
    <Key time="19" value="2132.2148,1943.3661,2809.8865" />
    <Key time="20" value="2129.9019,1940.9513,2756.885" />
    <Key time="21.5" value="2163.1541,1921.5371,2669.0967" />
    <Key time="23" value="2206.7358,1895.7617,2583.7639" />
    <Key time="25.800001" value="2260.5857,1847.4431,2416.3582" />
    <Key time="27.800001" value="2287.9666,1821.375,2332.5664" />
    <Key ignorePhys="1" tens="0.5" time="29.799999" value="2331.6748,1793.5232,2265.0603" />
    <Key ignorePhys="1" time="30.800009" value="2337.0347,1791.0557,2261.1499" />
    <Key ignorePhys="1" time="31.600012" value="2339.6699,1790.01,2258.8799" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.41469339,0,0,0.90996122" />
    <Key tens="1" time="1.2" value="0.41469318,0,0,0.90996128" />
    <Key time="1.7" value="0.39439666,0.12814723,0.28119352,0.86542463" />
    <Key tens="1" time="2.2" value="0.41469318,0,0,0.90996128" />
    <Key time="3" value="0.48116192,0.10083974,-0.067962453,0.86815655" />
    <Key time="4.1999998" value="0.53058326,-0.058683623,-0.018125609,0.84540468" />
    <Key time="5" value="0.49882823,0.031652201,-0.074168339,0.86294121" />
    <Key time="6.0999999" value="0.51129258,-0.054298468,0.0062864921,0.85766655" />
    <Key time="7.0999999" value="0.52347583,0.076023862,-0.058901913,0.84659559" />
    <Key time="8" value="0.53479421,-0.077073395,0.027185839,0.84102064" />
    <Key time="9" value="0.52689099,0.069036536,-0.093684793,0.84192812" />
    <Key time="10" value="0.53782165,-0.095340662,-0.019562637,0.83742189" />
    <Key time="11" value="0.53770739,0.039080206,-0.091259718,0.83726645" />
    <Key time="12.2" value="0.55541426,-0.081947863,-0.032860406,0.82687354" />
    <Key time="13.2" value="0.55313015,0.0054263277,-0.10663251,0.82622457" />
    <Key time="14" value="0.56052589,-0.01219157,-0.036832374,0.82722759" />
    <Key time="15.4" value="0.49917361,0.19688877,0.30338371,0.78741282" />
    <Key time="16.799999" value="0.69469607,0.68241423,0.21419333,0.076350838" />
    <Key time="18" value="0.57946205,0.46709368,-0.44570473,-0.49738771" />
    <Key time="19" value="0.15803561,0.038930088,0.69991225,0.69543666" />
    <Key time="20" value="0.63660145,0.5089466,0.35644591,0.45679125" />
    <Key time="21.5" value="0.67243642,0.44007224,0.37430105,0.46267098" />
    <Key time="23" value="0.79166919,0.53171057,0.10936115,0.28032815" />
    <Key time="24.4" value="0.69728112,0.44677505,0.38004109,0.41201919" />
    <Key time="25.800001" value="0.73360246,0.50984013,0.30294687,0.3318339" />
    <Key time="27.800001" value="0.78309232,0.42776465,0.21218306,0.39844975" />
    <Key time="29.800005" value="0.76990426,0.17774591,0.13787313,0.59719741" />
    <Key time="30.800009" value="0.76990426,0.17774591,0.13787313,0.59719741" />
    <Key time="31.600012" value="0.79015583,-4.9585043e-007,-7.529394e-007,0.61290598" />
   </Track>
   <Track EndTime="32.400002" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="nidle_001" length="5.0000005" time="0" />
    <Key anim="Ftakeoff_001" length="1.9666668" time="0.2" />
    <Key anim="FflyU_001" blend="0.2" length="0.9333334" start="0.40000001" time="1.2" />
    <Key anim="FflyF_001" blend="0.5" length="0.9333334" loop="1" time="1.6999996" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="28.599998" />
    <Key anim="Sjump_start_001" blend="0.2" length="0.73333335" time="30.699991" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.69999999" time="31.39999" />
   </Track>
   <Track EndTime="32.400002" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.7999997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.5999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.4000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.099986" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.599987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.300001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.099985" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.799988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.499985" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.400002" volume="255" />
   </Track>
   <Track EndTime="32.400002" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.7000003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.499999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.400001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.199998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.899979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.099977" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.499977" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.299999" volume="255" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="873207657" Name="Camera" NodeClass="0" Pos="584.66388,1157.3693,2838.1548" Rotate="0.45229515,0.011843675,0.023344161,0.89148414" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="584.66388,1157.3693,2838.1548" />
    <Key tens="0.89999998" time="3" value="588.88953,1161.7175,2839.1909" />
    <Key time="5" value="793.98999,1272.3,2874.5701" />
    <Key time="8" value="1273.4409,1519.9358,2939.4294" />
    <Key time="11" value="1605.6732,1696.4076,2917.1257" />
    <Key time="14" value="1924.7,1835.6801,2936.2" />
    <Key time="15.4" value="2061.1699,1888.3101,2986.54" />
    <Key time="16.799999" value="2147.79,1937.0334,2928.2151" />
    <Key time="20" value="2129.447,1941.0415,2761.9084" />
    <Key time="23" value="2205.5757,1896.7448,2588.6343" />
    <Key time="25.800001" value="2260.1223,1849.0415,2425.0286" />
    <Key time="27.800001" value="2285.7405,1823.082,2338.6804" />
    <Key tens="0.5" time="29.799999" value="2325.8027,1794.3882,2269.7708" />
    <Key tens="1" time="32.400002" value="2333.6899,1789.04,2260.6899" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.45229509,0.011843673,0.023344161,0.89148408" />
    <Key time="3" value="0.45305389,-0.029297626,-0.057498243,0.88914442" />
    <Key time="5" value="0.50203055,-0.013530086,-0.047971152,0.86341244" />
    <Key time="8" value="0.5128392,0.013426635,-0.0245467,0.85802871" />
    <Key time="11" value="0.53442782,-0.026613353,-0.080197163,0.84097975" />
    <Key time="14" value="0.56052589,-0.012191573,-0.03683237,0.82722759" />
    <Key time="15.4" value="0.49917361,0.19688877,0.30338371,0.78741282" />
    <Key time="16.799999" value="0.38377032,0.4649339,0.61741531,0.50532675" />
    <Key time="20" value="0.63660145,0.5089466,0.35644591,0.45679125" />
    <Key time="23" value="0.78064841,0.50807726,0.17113762,0.32118145" />
    <Key time="25.800001" value="0.73360246,0.50984007,0.30294684,0.3318339" />
    <Key time="27.800001" value="0.78309232,0.42776462,0.21218303,0.39844972" />
    <Key time="29.799999" value="0.73885989,0.19797659,0.16671014,0.62217289" />
    <Key time="31" value="0.71774995,0.02176203,0.02051286,0.69565839" />
    <Key time="32.400002" value="0.63705885,0.046782371,0.056348462,0.76732802" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
