<Sequence EndTime="850" Flags="0" Name="ab1_carrier_016" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="850" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="1765.2367,2216.0427,3036.0833" Rotate="0.85945117,0.037343081,0.01925886,0.50948822" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="872.85999,2357.6799,3033.6201" />
    <Key ignorePhys="1" time="300" value="1464.8848,2332.9241,2990.3328" />
    <Key time="326" value="1537.7084,2291.2695,3006.2463" />
    <Key ignorePhys="1" time="350" value="1611.0553,2248.0718,3013.8394" />
    <Key ignorePhys="1" tens="0.89999998" time="400" value="1738.0699,2244.78,3030.99" />
    <Key ignorePhys="1" tens="0.89999998" time="470.39999" value="1738.0699,2244.78,3030.99" />
    <Key time="522" value="1767.7798,2214.5215,3035.9648" />
    <Key ignorePhys="1" time="540" value="1833.89,2189.3899,3025.55" />
    <Key ignorePhys="1" time="560" value="1870.65,2194.46,3028.0359" />
    <Key ignorePhys="1" time="650" value="1908.49,2458.4299,3010.8701" />
    <Key ignorePhys="1" time="850" value="1944.75,3078.6499,3010.8701" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.71629173,0.034188256,0.0041894582,0.69695032" />
    <Key time="300" value="0.78587663,0.017191131,-0.012629377,0.61801535" />
    <Key time="326" value="0.88996679,0.018789403,-0.00846327,0.45555961" />
    <Key time="350" value="0.87193424,0.026255291,0.00048857817,0.48891842" />
    <Key time="374" value="0.79818952,0.03098567,0.00105568,0.60160816" />
    <Key tens="0.89999998" time="400" value="0.89239371,0.035903659,0.021772889,0.44929981" />
    <Key tens="0.89999998" time="470.39999" value="0.89239371,0.035903659,0.021772889,0.44929981" />
    <Key tens="0.89999998" time="522" value="0.85887837,0.037334993,0.019215336,0.51045555" />
    <Key time="540" value="0.6944285,0.02947651,0.0081044594,0.71891201" />
    <Key time="560" value="0.23020773,0.023886884,-0.0043981136,0.97283834" />
    <Key time="596" value="0.057504348,0.010156306,-0.011858892,0.99822319" />
    <Key time="650" value="0.047798861,-0.0023768456,-0.013846924,0.99875814" />
    <Key time="850" value="0.030330723,-0.0026017411,-0.013802255,0.99944121" />
   </Track>
   <Track EndTime="850" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="1241" time="6.0999999" />
    <Key spawn_prob="-1" spgname="1241_gate" tatgetId="-1" time="407" />
    <Key spawn_prob="-1" spgname="1241_1" tatgetId="-1" time="412.29999" />
    <Key spawn_prob="-1" spgname="1241_gate2" tatgetId="-1" time="515" />
    <Key spawn_prob="-1" spgname="1241_2" tatgetId="-1" time="520.09998" />
    <Key spawn_prob="-1" spgname="1241_h_1" tatgetId="-1" time="540.09998" />
    <Key spawn_prob="-1" spgname="1241_h_2" tatgetId="-1" time="545" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1250526290" Name="start_fx" NodeClass="0" Pos="945.11963,2355.0518,3021.8132" Rotate="0.019575391,0.73067272,0.030179309,0.68177962" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="945.11963,2355.0518,3021.8132" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.019575391,0.73067272,0.030179309,0.68177962" />
   </Track>
   <Track EndTime="850" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="195.2" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="879596768" Name="End_FX" NodeClass="0" Pos="1933.8647,2897.1917,3008.76" Rotate="0.5210914,-0.4779788,0.5210914,0.4779788" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="830" value="1933.8647,2897.1917,3008.76" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="850" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="771.19995" />
    <Key bonename="" scale="1" time="847.99988" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="3666" />
    <Key bonename="" scale="1" time="4000" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
