<Sequence EndTime="35" Flags="0" Name="DF1_SUB_Anturn" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="35" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam02" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1143489470" Name="Cam02" NodeClass="0" Pos="962.60187,1808.3385,275.71957" Rotate="0.068870828,0.0064746491,0.094989203,0.99307197" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="936.40454,1697.3652,265.20343" />
    <Key ignorePhys="1" time="1.9999999" value="946.24109,1745.1429,272.74823" />
    <Key ignorePhys="1" time="3.0999994" value="956.73547,1783.5974,277.52023" />
    <Key ignorePhys="1" time="3.8999996" value="962.9516,1810.974,275.44073" />
    <Key time="5.0000005" value="964.26129,1849.1523,270.96906" />
    <Key ignorePhys="1" time="5.5999999" value="961.3501,1864.538,268.1575" />
    <Key time="6.4000001" value="951.02423,1884.0452,266.23746" />
    <Key ignorePhys="1" time="6.9000001" value="943.18121,1891.3586,265.20468" />
    <Key ignorePhys="1" time="8.1000004" value="925.48047,1917.92,263.87668" />
    <Key ignorePhys="1" time="9.4000006" value="912.99756,1942.0272,263.42719" />
    <Key time="10.000001" value="907.67572,1954.0826,263.46844" />
    <Key time="10.700001" value="903.10455,1972.1388,264.3049" />
    <Key time="11.8" value="914.1004,2010.5986,265.73184" />
    <Key ignorePhys="1" time="12.900001" value="940.07446,2046.1936,283.51611" />
    <Key time="14.6" value="974.83136,2099.6211,297.22458" />
    <Key ignorePhys="1" time="15.700001" value="988.1684,2130.7949,302.11304" />
    <Key ignorePhys="1" time="18.199999" value="926.3429,2192.3589,327.65768" />
    <Key time="19.299999" value="882.38354,2212.927,330.33722" />
    <Key ignorePhys="1" time="20.4" value="827.57184,2204.5918,324.72" />
    <Key time="21.5" value="779.46051,2180.9702,311.71472" />
    <Key time="22.5" value="737.00201,2160.4763,302.47433" />
    <Key time="23.799999" value="673.30841,2147.8101,287.33823" />
    <Key time="25.1" value="609.11377,2149.7756,273.48099" />
    <Key time="26.799999" value="527.73285,2191.085,268.22256" />
    <Key ignorePhys="1" time="28.5" value="474.42572,2270.7651,274.59128" />
    <Key time="30.5" value="465.26035,2368.0229,279.70361" />
    <Key time="31.4" value="474.31653,2410.9224,290.125" />
    <Key time="32.299999" value="496.69305,2436.7793,293.43472" />
    <Key ignorePhys="1" tens="1" time="34" value="516.61591,2445.7014,285.46649" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.16324911,0.024397666,0.14578132,0.9754498" />
    <Key time="1.9999999" value="0.10452328,0.0021892549,0.020825686,0.99430192" />
    <Key time="3.0999994" value="0.11650839,0.0065136077,0.055438243,0.99161988" />
    <Key time="3.8999996" value="0.060786884,0.0059600691,0.097398438,0.99336946" />
    <Key time="5.0000005" value="0.089744717,0.008260888,-0.10297365,-0.99059278" />
    <Key time="5.5999999" value="0.19146639,0.020123433,-0.10257033,-0.97591746" />
    <Key time="6.4000001" value="0.4152582,0.031527426,-0.068224311,-0.90659362" />
    <Key time="6.9000001" value="0.32650217,0.021685429,-0.062622674,-0.94287032" />
    <Key time="8.1000004" value="0.21979773,0.005371192,-0.023831582,-0.97523957" />
    <Key time="9.4000006" value="0.18567325,0.0029162106,-0.015430818,-0.98248601" />
    <Key time="10.000001" value="0.12965339,0.0051180446,0.0056619998,-0.99153" />
    <Key time="10.700001" value="0.078398213,-0.0032861319,-0.041749313,0.99604213" />
    <Key time="11.8" value="0.23756108,-0.013835371,-0.064028591,0.96916133" />
    <Key time="12.9" value="0.26173055,-0.015550476,-0.057234637,0.96331692" />
    <Key time="14.6" value="0.18130209,0.0072107683,0.076334082,0.980434" />
    <Key time="15.700001" value="0.13208815,0.007615543,-0.057053659,-0.98956543" />
    <Key time="18.199999" value="0.47823891,0.069766171,-0.12637429,-0.86628509" />
    <Key time="19.299999" value="0.63439614,0.10848638,-0.11577912,-0.75654972" />
    <Key time="20.4" value="0.73988861,0.18036212,-0.15349182,-0.62966228" />
    <Key time="21.5" value="0.81954747,0.13708888,-0.090818204,-0.54890859" />
    <Key time="22.5" value="0.70732993,0.11999571,-0.11140169,-0.6876592" />
    <Key time="23.799999" value="0.64400876,0.086811088,-0.092392221,-0.75444037" />
    <Key time="25.1" value="0.52046311,0.068385273,-0.088600136,-0.84651726" />
    <Key time="26.799999" value="0.28351852,0.003897646,-0.001958651,-0.95895684" />
    <Key time="28.5" value="0.14094532,-0.0014766002,0.010371824,-0.98996192" />
    <Key time="30.5" value="0.18985471,0.00062775379,-0.0016551906,0.98181063" />
    <Key time="32.299999" value="0.43841764,0.046586644,0.077640057,0.89419889" />
    <Key tens="1" time="34" value="0.53238893,0.060657792,0.095579773,0.83889645" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-693555288" Name="Effect" NodeClass="0" Pos="940.48755,1706.6129,260.9808" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" time="0" value="940.8476,1707.0658,260.9808" />
    <Key cont="-1" time="9" value="940,1706,260.9808" />
    <Key ignorePhys="1" time="32.900002" value="526.66693,2449.6716,283.19858" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="35" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.8999996" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="33.900002" />
   </Track>
   <Track EndTime="35" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.8999996" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="33.900002" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1690515932" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="964.76422,1822.8857,272.64642" Rotate="0.075942375,-0.16449192,0.13822661,0.97368819" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="35" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="34.099995" />
   </Track>
   <Track EndTime="35" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="940.79999,1707.1,260.79999" />
    <Key ignorePhys="1" time="1.9999999" value="948.96002,1756.99,270.82001" />
    <Key ignorePhys="1" time="3.0999999" value="960.62,1800.03,275.44" />
    <Key ignorePhys="1" time="3.8999977" value="964.96002,1825.35,272.32001" />
    <Key ignorePhys="1" time="4.7999997" value="964.41998,1855.71,268.89999" />
    <Key ignorePhys="1" time="5.5999999" value="957.39001,1879.65,265.10001" />
    <Key ignorePhys="1" time="6.4000001" value="944.02002,1894.41,263.54001" />
    <Key ignorePhys="1" time="6.9000001" value="937.03998,1903.33,262.89999" />
    <Key ignorePhys="1" time="8.0999994" value="920.63,1930.85,262.12" />
    <Key ignorePhys="1" time="9.4000015" value="908.72998,1956.1899,262.34" />
    <Key ignorePhys="1" time="10.000001" value="904.15997,1968.86,262.14999" />
    <Key ignorePhys="1" time="10.700001" value="905.31,1986.6801,264.07999" />
    <Key ignorePhys="1" time="11.8" value="919.76001,2023.46,265.98001" />
    <Key ignorePhys="1" time="12.900001" value="947.07001,2058.3999,284.17999" />
    <Key ignorePhys="1" time="14.6" value="980.16998,2112.46,294.42001" />
    <Key ignorePhys="1" time="15.700001" value="985.84003,2144.55,300.28" />
    <Key ignorePhys="1" time="18.199999" value="917.90997,2200.3999,323.42999" />
    <Key ignorePhys="1" time="19.299999" value="871.59003,2216.1499,326.04001" />
    <Key ignorePhys="1" time="20.4" value="817.41998,2203.96,318.23999" />
    <Key ignorePhys="1" time="21.5" value="770.67999,2178.1599,307.57999" />
    <Key ignorePhys="1" time="22.5" value="726.58002,2160.45,297.89001" />
    <Key ignorePhys="1" time="23.799999" value="662.64001,2149.5901,283.14999" />
    <Key ignorePhys="1" time="25.1" value="598.28998,2155.98,269.94" />
    <Key ignorePhys="1" time="26.799999" value="520.14001,2202.1699,266.91" />
    <Key ignorePhys="1" time="28.5" value="472,2283.6299,273.13" />
    <Key ignorePhys="1" time="30.5" value="469.34,2381.72,279.94" />
    <Key ignorePhys="1" time="31.4" value="482.92999,2423.47,289.92999" />
    <Key ignorePhys="1" tens="0.40000001" time="32.299999" value="506.87,2446.1399,290.72" />
    <Key ignorePhys="1" tens="1" time="34" value="526.25,2449.6499,281.5993" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.025779307,-0.004545588,-0.17358869,0.98447025" />
    <Key time="1.9999999" value="0.13052636,0,0,0.99144483" />
    <Key time="3.0999994" value="0.12891936,-0.020418823,-0.15509614,0.97923851" />
    <Key time="3.8999996" value="0.064156018,-0.17146486,0.14847706,0.97182214" />
    <Key time="5.5999999" value="0.26736683,0.16819476,0.038632791,-0.94801533" />
    <Key time="6.4000001" value="0.33222291,0.13926333,-0.050951011,-0.93147075" />
    <Key time="7.3000002" value="0.27094111,-0.094482839,0.025661066,-0.95760405" />
    <Key time="8.1000004" value="0.2546998,-0.18025504,-0.1323656,-0.94080573" />
    <Key time="9.3999996" value="0.21314374,-0.21690926,-0.013185245,-0.95254731" />
    <Key time="10.000001" value="0.12509751,-0.22983222,-0.037695251,-0.9644205" />
    <Key time="10.700001" value="0.17397296,0.30986962,-0.087510794,0.93062133" />
    <Key time="11.8" value="0.23933876,0.060295086,-0.15864316,0.95598841" />
    <Key time="12.3" value="0.28169471,0.11663994,-0.21227828,0.92842942" />
    <Key time="12.900001" value="0.27163333,-0.077816196,-0.1576723,0.94620264" />
    <Key time="14.6" value="0.21598759,-0.19302517,-0.016211253,0.95698893" />
    <Key time="15.700001" value="0.26862216,0.1085742,0.27019864,-0.91817564" />
    <Key time="18.199999" value="0.48731717,0.093232296,0.19712719,-0.84555936" />
    <Key time="19.299999" value="0.71769059,0.049881089,0.20554468,-0.66346323" />
    <Key time="20.4" value="0.80633032,0.20798635,-0.013646277,-0.55352217" />
    <Key time="21" value="0.88336265,0.040413529,0.0014462961,-0.46694225" />
    <Key time="21.5" value="0.84097993,-0.023268707,0.069947921,-0.53602105" />
    <Key time="22.5" value="0.77942377,-0.0031756498,-0.087639473,-0.6203289" />
    <Key time="23.799999" value="0.72325552,0.0066672796,-0.16887821,-0.66957974" />
    <Key time="25.1" value="0.55054456,-0.14586915,-0.068200454,-0.81912857" />
    <Key time="28.5" value="0.12320673,-0.18310878,-0.066453829,-0.97307515" />
    <Key time="30.5" value="0.18937029,0.15779866,-0.14320196,0.95850497" />
    <Key time="31.4" value="0.26652437,0.15682596,-0.028971946,0.95054251" />
    <Key time="32.299999" value="0.47655168,0.097678185,0.0044425782,0.87369204" />
    <Key tens="1" time="34" value="0.69170213,0,0,0.72218293" />
   </Track>
   <Track EndTime="35" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="6.0999999" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="10.3" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="17.699999" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="20.9" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="23.9" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="28.699999" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="32.300003" />
   </Track>
   <Track EndTime="35" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.9999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.799997" volume="255" />
   </Track>
   <Track EndTime="35" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.799995" volume="255" />
   </Track>
   <Track EndTime="35" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="35" />
   </Track>
   <Track EndTime="35" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="35" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
