<Sequence EndTime="61.799999" Flags="0" Name="df1a_impetosium to altgard" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="61.799999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="348036360" Name="Cam01" NodeClass="0" Pos="1745.6993,1813.9641,256.1098" Rotate="0.95376676,0.043307323,0.013490439,0.29710498" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2644.2002,1650.1184,326.14511" />
    <Key time="2" value="2652.0632,1667.5947,333.60049" />
    <Key time="5" value="2647.4009,1719.0172,337.83383" />
    <Key time="8" value="2620.9011,1770.2378,338.34875" />
    <Key time="11" value="2565.145,1808.4357,338.11975" />
    <Key time="14" value="2529.6396,1863.1068,336.93478" />
    <Key time="16.6" value="2497.8804,1916.7883,340.91187" />
    <Key time="18.799999" value="2463.2893,1960.778,341.22455" />
    <Key time="22.6" value="2428.9685,2050.001,320.14609" />
    <Key time="26.4" value="2366.9929,2195.0225,305.50348" />
    <Key time="30" value="2247.7629,2328.2693,345.87564" />
    <Key time="34" value="2148.1282,2381.9624,365.09775" />
    <Key time="39" value="1967.2433,2344.5955,363.16144" />
    <Key time="43" value="1818.4025,2255.3293,316.55887" />
    <Key time="46.400002" value="1737.4038,2170.2256,294.46268" />
    <Key time="50.200001" value="1716.1145,2027.7778,303.67828" />
    <Key time="54" value="1723.2883,1922.8975,292.57156" />
    <Key time="56.800003" value="1730.1711,1869.865,274.69315" />
    <Key bias="-0.40000001" time="59.400002" value="1736.52,1836.0601,263.66" />
    <Key ignorePhys="1" tens="1" time="61.400002" value="1745.6993,1813.9641,256.1098" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.034891736,-0.00024361757,0.006977648,-0.9993667" />
    <Key time="2" value="0.066228092,-0.0024285086,0.036563702,-0.99713141" />
    <Key time="5" value="0.23931673,0.020075645,-0.049721036,-0.96945977" />
    <Key time="8" value="0.39539629,0.011044085,-0.025643637,-0.91808611" />
    <Key time="11" value="0.32887092,-0.00098973024,0.0042223004,-0.94436491" />
    <Key time="14" value="0.24700087,-0.0025868842,0.010148014,-0.96895868" />
    <Key time="16.6" value="0.30142039,0.020594375,-0.06472107,-0.9510693" />
    <Key time="18.799999" value="0.23335005,0.029065019,-0.12013444,-0.96450543" />
    <Key time="22.6" value="0.18485677,0.0174738,-0.09247043,-0.97824937" />
    <Key time="26.4" value="0.26711312,-0.0088614868,0.031950515,-0.96309459" />
    <Key time="30" value="0.44464982,-0.0031049349,0.0062543238,-0.89567733" />
    <Key time="34" value="0.70009571,0.034239318,-0.034839973,-0.71237624" />
    <Key time="39" value="0.84683901,0.10697883,-0.065294974,-0.51687115" />
    <Key time="43" value="0.90235072,0.13324541,-0.059876837,-0.40549171" />
    <Key time="46.400002" value="0.98766613,0.051759005,-0.0077334614,-0.14756964" />
    <Key time="50.200001" value="0.99876732,0.047097988,-0.00073808664,-0.01565152" />
    <Key time="54" value="0.98923945,0.13726549,0.0069588264,0.050150812" />
    <Key time="56.800003" value="0.98291296,0.1591941,0.014774119,0.091220133" />
    <Key time="59.400002" value="0.95444059,0.16485749,0.042334884,0.2450978" />
    <Key time="61.400002" value="0.95376676,0.043307323,0.013490439,0.29710498" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1467467826" Name="Effect" NodeClass="0" Pos="1750.37,1807.65,254.66" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2643.3301,1658.48,324.88" />
    <Key ignorePhys="1" tens="1" time="8.8000002" value="2643.3301,1658.48,324.88" />
    <Key ignorePhys="1" tens="1" time="51.400002" value="1750.37,1807.65,254.66" />
    <Key ignorePhys="1" tens="1" time="61.400002" value="1750.37,1807.65,254.66" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="61.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.5000014" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="60.500004" />
   </Track>
   <Track EndTime="61.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.5000014" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="60.500004" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1594135323" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1750.37,1807.65,254.66" Rotate="0.96871668,-0.024813775,0.0065706121,0.24683817" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="61.799999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="61.499992" />
   </Track>
   <Track EndTime="61.799999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2643.3301,1658.48,324.88" />
    <Key ignorePhys="1" time="2" value="2650.5601,1677.6,333.44" />
    <Key time="5" value="2642.5181,1728.885,336.06534" />
    <Key ignorePhys="1" time="8" value="2613.0701,1778.1801,336.70999" />
    <Key time="11" value="2558.8879,1817.6371,335.89996" />
    <Key ignorePhys="1" time="14" value="2523.6165,1873.0492,335.34" />
    <Key time="16.6" value="2492.0496,1925.4918,338.15808" />
    <Key ignorePhys="1" time="18.799999" value="2458.8,1969.15,337.64001" />
    <Key ignorePhys="1" time="22.6" value="2424.5894,2060.6299,316.64999" />
    <Key ignorePhys="1" time="26.4" value="2360,2206.4399,305.20999" />
    <Key ignorePhys="1" time="30" value="2238.4399,2335.1001,345.20999" />
    <Key ignorePhys="1" time="34" value="2136.167,2382.2344,362.85504" />
    <Key ignorePhys="1" time="39" value="1956.9482,2340.4465,359.66287" />
    <Key ignorePhys="1" time="43" value="1810.1801,2248.3701,312.1597" />
    <Key ignorePhys="1" time="46.400002" value="1733.3101,2157.8,291.66" />
    <Key ignorePhys="1" time="50.200001" value="1715.6,2015.28,301.20001" />
    <Key ignorePhys="1" time="54" value="1724.16,1912.92,288.32999" />
    <Key ignorePhys="1" time="56.800003" value="1732.16,1858.88,269.73001" />
    <Key bias="-0.40000001" ignorePhys="1" time="59.400002" value="1741.4,1827.1801,259.07001" />
    <Key ignorePhys="1" tens="1" time="61.400002" value="1750.37,1807.65,254.66" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.32444081,-0.016911788,-0.054614723,0.94417655" />
    <Key time="2" value="0.024438063,-0.10137989,-0.10519359,0.98896879" />
    <Key time="5" value="0.18540528,0.098205201,0.029249912,-0.977305" />
    <Key time="8" value="0.40775204,0.054237764,0.0088153798,-0.91143775" />
    <Key time="11" value="0.38942012,-0.10810491,-0.05119196,-0.91326052" />
    <Key time="12.4" value="0.26599976,-0.088287689,-0.047621429,-0.95873958" />
    <Key time="14" value="0.26719436,-0.048853584,-0.024772752,-0.96208465" />
    <Key time="16.6" value="0.30001608,0.055220433,-0.0063761547,-0.95231324" />
    <Key time="17.799999" value="0.3290427,0.0019747191,-0.033466205,-0.9437198" />
    <Key time="18.799999" value="0.24035122,-0.043377362,-0.057167925,-0.96802974" />
    <Key time="20.6" value="0.1138526,-0.040740684,-0.101762,-0.98743218" />
    <Key time="22.6" value="0.19408573,0.049898542,-0.063892134,-0.97762907" />
    <Key time="24.4" value="0.17029232,0.074530691,-0.02646669,-0.98221445" />
    <Key time="26.4" value="0.30282569,0.07519342,0.071504794,-0.94738042" />
    <Key time="30" value="0.43192664,0.077317141,0.11392173,-0.89133793" />
    <Key time="34" value="0.68290716,0.11699974,0.080214344,-0.71659923" />
    <Key time="39" value="0.83708632,0.13715982,0.048831709,-0.52734154" />
    <Key time="41" value="0.8884964,0.12947458,0.040871445,-0.43833771" />
    <Key time="43" value="0.90401047,0.1029489,0.050289139,-0.41187102" />
    <Key time="46.400002" value="0.98064291,0.0029027557,0.059752353,-0.18644226" />
    <Key time="48.400002" value="0.9977268,-0.0027930855,0.047409393,-0.04781083" />
    <Key time="50.200001" value="0.99928695,0.011742431,0.034097318,-0.011184352" />
    <Key time="52.200001" value="0.99562079,0.058648206,0.018245364,0.070474841" />
    <Key time="54" value="0.99310279,0.09897045,0.023014128,0.058499116" />
    <Key time="56.799999" value="0.97919101,0.13503873,0.10292559,0.11115689" />
    <Key time="59.400002" value="0.96775669,0.14246865,0.051989093,0.20111406" />
    <Key tens="1" time="61.400002" value="0.96871668,-0.024813775,0.0065706121,0.24683817" />
   </Track>
   <Track EndTime="61.799999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="6.3999996" />
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="11.8" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="18.199999" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="26.200001" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="35.799999" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="46.599998" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="54.600002" />
   </Track>
   <Track EndTime="61.799999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.799998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.7" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.799995" volume="255" />
   </Track>
   <Track EndTime="61.799999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.8999982" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.7" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.799995" volume="255" />
   </Track>
   <Track EndTime="61.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
   </Track>
   <Track EndTime="61.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
