<Sequence EndTime="41" Flags="0" Name="DF1A_SUB_Basfelt" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="41" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1409194236" Name="Effect_start" NodeClass="0" Pos="1903.2944,696.82788,261.71542" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1903.2944,696.82788,261.71542" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="41" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.3000002" />
   </Track>
   <Track EndTime="41" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.3000002" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1549535885" Name="SoloSelf" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1903.29,696.77002,261.41" Rotate="0.33461878,0.027012983,0.14745933,-0.93035287" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmlt_c101_body.cgf" SubMesh02="objects\pc\dm\mesh\dmlt_c101_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmlt_c101_hand.cgf" SubMesh04="objects\pc\dm\mesh\dmlt_c101_leg.cgf" SubMesh05="objects\pc\dm\mesh\dm001_head.cgf" Type="1" >
   <Track EndTime="41" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="41" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="40" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1903.29,696.77002,261.41" />
    <Key ignorePhys="1" time="3.4000001" value="1862.3101,742.04999,266.32999" />
    <Key ignorePhys="1" time="6.9999981" value="1792.64,794.64001,276.04001" />
    <Key ignorePhys="1" time="10.799998" value="1741.12,910.71002,299.67001" />
    <Key ignorePhys="1" time="15.000002" value="1643.0699,1020.81,275.60999" />
    <Key ignorePhys="1" time="17.000002" value="1633.51,1089.75,270.89999" />
    <Key ignorePhys="1" time="18.800001" value="1640.78,1156.14,271.76001" />
    <Key ignorePhys="1" time="20.800001" value="1635.12,1228.26,284.45999" />
    <Key ignorePhys="1" time="23.200003" value="1654,1332.3101,308.04001" />
    <Key ignorePhys="1" time="26.4" value="1596.29,1445.12,284.92001" />
    <Key ignorePhys="1" time="29.199999" value="1581.01,1517.42,317.38" />
    <Key ignorePhys="1" time="31.4" value="1582,1589.71,324.20001" />
    <Key ignorePhys="1" time="34.800003" value="1645.5699,1712.1899,292.01999" />
    <Key ignorePhys="1" tens="1" time="40" value="1752.41,1806.49,254.67567" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.33461875,0.027012981,0.14745931,-0.93035281" />
    <Key time="2.5999999" value="0.27246583,-0.023989344,0.066522673,-0.9595632" />
    <Key time="3.4000001" value="0.37159684,0.08987651,0.10367056,-0.91819954" />
    <Key time="5.5999999" value="0.46341982,-0.17891054,0.04721522,-0.8666048" />
    <Key time="7" value="0.31019706,-0.23688111,0.0048095277,-0.92067474" />
    <Key time="8.8000002" value="0.17199005,-0.12161786,-0.021913249,-0.97731692" />
    <Key time="10.8" value="0.27610734,0.0015804333,-0.018283371,-0.96095157" />
    <Key time="12.8" value="0.37105271,-0.070611693,-0.035735808,-0.92523342" />
    <Key time="15" value="0.30264041,-0.23508827,-0.059514243,-0.92173761" />
    <Key time="16" value="0.026353205,-0.25838816,-0.083083011,-0.96210098" />
    <Key time="17" value="0.0049793264,-0.016008982,-0.026722187,-0.9995023" />
    <Key time="18.799999" value="0.021730674,-0.2842609,-0.020861289,0.95827365" />
    <Key time="20.799999" value="0.035234518,-0.0033926985,-0.095785685,0.99477237" />
    <Key time="23.200001" value="0.084601261,0.16950773,0.022917315,-0.98162341" />
    <Key time="24.799999" value="0.27440357,-0.07340081,-0.17969307,-0.94182026" />
    <Key time="26.4" value="0.18089187,-0.17069367,-0.031896122,-0.96805185" />
    <Key time="29.200001" value="0.038946539,-0.16539158,0.1433306,-0.97497952" />
    <Key time="31.4" value="0.16493466,0.32289505,0.017525522,0.93178761" />
    <Key time="34.799999" value="0.32855716,0.1288217,0.090543762,0.93126631" />
    <Key time="36" value="0.39496511,0.087357521,0.089094661,0.91018307" />
    <Key tens="1" time="40" value="0.46019974,0,0,0.88781542" />
   </Track>
   <Track EndTime="41" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" speed="1.2" time="0" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="11.8" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="18.4" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="23.200003" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" speed="1.2" time="26.4" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="30.000002" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" speed="1.2" time="34" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="37.200001" />
   </Track>
   <Track EndTime="41" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.7999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.4000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.6000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.199997" volume="255" />
   </Track>
   <Track EndTime="41" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.80000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.4000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.9999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.6000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.400001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.399994" volume="255" />
   </Track>
   <Track EndTime="41" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="41" />
   </Track>
   <Track EndTime="41" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="41" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-482584714" Name="Camera" NodeClass="0" Pos="1908.1403,690.9007,265.28339" Rotate="0.39147955,0.066916011,-0.15462962,-0.90463018" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1908.1403,690.9007,265.28339" />
    <Key time="3.4000001" value="1871.2415,736.13373,269.72571" />
    <Key time="6.9999981" value="1795.5457,783.82794,279.56537" />
    <Key time="10.799998" value="1746.2499,901.34119,303.62061" />
    <Key time="15" value="1647.3794,1009.8572,279.83243" />
    <Key time="17.000002" value="1636.6692,1078.9666,273.58875" />
    <Key time="18.799999" value="1645.2021,1145.3892,274.05203" />
    <Key time="20.799999" value="1638.0544,1217.199,287.50513" />
    <Key time="23.200001" value="1658.6337,1322.364,313.14258" />
    <Key time="26.4" value="1599.4572,1435.4204,286.61124" />
    <Key time="29.200001" value="1578.4523,1503.9794,320.1329" />
    <Key time="31.4" value="1578.8881,1578.2766,330.6474" />
    <Key time="34.800003" value="1637.4287,1702.3522,299.4296" />
    <Key tens="1" time="40" value="1743.6801,1803.5,260.03" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.39147955,0.066916011,-0.15462962,-0.90463012" />
    <Key time="3.4000001" value="0.46928221,0.012492128,-0.12759779,-0.87369162" />
    <Key time="5.5999999" value="0.22241114,0.066449195,-0.10243944,-0.96727657" />
    <Key time="7" value="0.11957525,0.011724115,-0.096874952,-0.98801798" />
    <Key time="8.8000002" value="0.17618564,0.0093457187,-0.066335656,-0.98207474" />
    <Key time="10.799998" value="0.24460945,0.034377027,-0.13485913,-0.95958191" />
    <Key time="15" value="0.17607751,0.096119121,-0.11066277,-0.97340202" />
    <Key time="17.000002" value="0.13589388,0.010732082,-0.081924841,-0.98727208" />
    <Key time="18.799999" value="0.20142101,-0.046406385,-0.087465025,-0.97448748" />
    <Key time="20.799999" value="0.12046675,-0.023054963,-0.079970941,-0.98922229" />
    <Key time="23.200001" value="0.21662989,0.0014144186,-0.19656874,-0.95625848" />
    <Key time="26.4" value="0.13291463,0.071213394,-0.00091239082,-0.98856539" />
    <Key time="29.200001" value="0.10951673,0.068202727,0.074447922,0.98884374" />
    <Key time="31.4" value="0.17297666,0.098833993,0.2043528,0.9584105" />
    <Key time="34.800003" value="0.32240495,0.11272372,0.2199451,0.91376829" />
    <Key tens="1" time="40" value="0.58253878,0.127014,0.17102453,0.78438932" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="244797428" Name="Effect_end" NodeClass="0" Pos="1752.677,1806.7144,255.90881" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1752.677,1806.7144,255.90881" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="41" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="39.900002" />
   </Track>
   <Track EndTime="41" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="39.900002" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
