<Sequence EndTime="44.5" Flags="0" Name="DF1A_SUB_Urtumheim" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="44.5" Flags="0" ParamId="8" StartTime="0" >
    <Key node="ca 02" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="2083855255" Name="ca 02" NodeClass="0" Pos="2680.8879,1016.7466,316.2233" Rotate="0.015001405,0.008733538,-0.15079097,-0.98841327" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2680.8879,1016.7466,316.2233" />
    <Key time="3.4054053" value="2674.5449,1080.7979,313.78604" />
    <Key ignorePhys="1" time="6.3243241" value="2621.6902,1125.5164,304.4346" />
    <Key ignorePhys="1" time="8.5135136" value="2526.2107,1120.3505,293.95959" />
    <Key ignorePhys="1" time="11.310811" value="2343.5798,1093.5818,395.10678" />
    <Key ignorePhys="1" time="13.98649" value="2275.7068,1091.8113,448.48911" />
    <Key ignorePhys="1" time="16.418922" value="2167.1687,1106.3196,405.94907" />
    <Key time="18.851358" value="2063.2903,1109.4811,357.33957" />
    <Key ignorePhys="1" time="21.527033" value="1884.6744,1125.9581,294.84833" />
    <Key time="23.108112" value="1831.9283,1156.2242,291.12796" />
    <Key ignorePhys="1" time="27.12163" value="1772.1238,1332.7786,296.30957" />
    <Key ignorePhys="1" time="29.067575" value="1734.9498,1382.5168,285.65585" />
    <Key time="31.013508" value="1684.7916,1451.9971,296.7226" />
    <Key time="32.5" value="1681.0414,1491.8499,318.22931" />
    <Key time="33.93243" value="1684.6323,1534.2711,336.14783" />
    <Key time="36.24324" value="1692.9495,1619.6245,304.39645" />
    <Key ignorePhys="1" time="38.700001" value="1694.3258,1705.0026,292.47934" />
    <Key time="41" value="1713.1847,1778.5459,276.7764" />
    <Key ignorePhys="1" tens="1" time="43.5" value="1745.6066,1796.7567,262.03488" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.015001404,0.008733537,-0.15079097,-0.98841321" />
    <Key time="3.4054053" value="0.25649753,0.041101158,-0.11671421,-0.9585914" />
    <Key time="6.3243241" value="0.60719103,0.16186133,-0.061320208,-0.77547389" />
    <Key ignorePhys="1" time="8.5135136" value="0.76729435,-0.070372008,0.058893282,-0.63469583" />
    <Key ignorePhys="1" time="11.310804" value="0.74930453,-0.1592696,0.13364308,-0.6287412" />
    <Key time="13.98649" value="0.67340094,0.17497203,-0.22389373,-0.68248624" />
    <Key time="18.851358" value="0.65726572,0.13775857,-0.18794005,-0.71673077" />
    <Key time="21.527033" value="0.54005963,-0.019104261,-0.25613615,-0.80147678" />
    <Key time="23.108112" value="0.29502481,-0.096336089,-0.14742415,-0.9391197" />
    <Key ignorePhys="1" time="27.12163" value="0.15919031,0.082296841,-0.15992473,-0.97072643" />
    <Key ignorePhys="1" time="29.067575" value="0.34500614,0.032257069,-0.14680628,-0.92648703" />
    <Key time="31.013508" value="0.011994218,0.089134067,0.065123856,-0.99381596" />
    <Key time="32.5" value="0.013664938,-0.097815163,-0.076961786,0.99213028" />
    <Key time="33.93243" value="0.025712034,-0.099159174,0.030339602,0.99427652" />
    <Key time="36.24324" value="0.05636416,-0.090078324,0.2317567,0.9669528" />
    <Key time="38.700001" value="-0.047694899,0.20859228,0.25483593,0.94301283" />
    <Key time="41" value="0.23816548,0.19138372,0.21083415,0.92854649" />
    <Key ignorePhys="1" tens="1" time="43.5" value="0.29707336,0.084374629,0.21222103,0.92714107" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1961823112" Name="Effect" NodeClass="0" Pos="2680,1025,312.7959" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2680,1025,312.7959" />
    <Key ignorePhys="1" tens="1" time="9.8000002" value="2680,1025,312.7959" />
    <Key ignorePhys="1" tens="1" time="38.700001" value="1752.6615,1806.6466,256.05426" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="44.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="9.7297297" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="43.400002" />
   </Track>
   <Track EndTime="44.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="9.7297297" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="43.400002" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="301888283" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2680,1025,312.78305" Rotate="0.036562052,0.0019292284,0.069370896,-0.99691892" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="44.5" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="43.5" />
   </Track>
   <Track EndTime="44.5" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2680,1025,312.78305" />
    <Key ignorePhys="1" time="3.4054053" value="2669.0901,1091.97,310.97" />
    <Key ignorePhys="1" time="6.3243246" value="2609.9978,1128.8446,299.98947" />
    <Key ignorePhys="1" time="8.5135136" value="2513.1563,1118.6744,295.80606" />
    <Key ignorePhys="1" time="11.310811" value="2330.6799,1092.21,400.18951" />
    <Key ignorePhys="1" time="13.98649" value="2264.5801,1092.1743,441.05832" />
    <Key ignorePhys="1" time="16.418922" value="2156.3201,1107.4,396.85001" />
    <Key ignorePhys="1" time="18.851358" value="2051.6101,1110.4,349.89999" />
    <Key ignorePhys="1" time="21.527033" value="1875.16,1128.6801,289.88" />
    <Key ignorePhys="1" time="23.108112" value="1825.12,1166.55,287.60001" />
    <Key ignorePhys="1" time="27.12163" value="1768.75,1344.78,291.34" />
    <Key ignorePhys="1" time="29.067575" value="1727.36,1391.98,281.22" />
    <Key ignorePhys="1" time="31.013508" value="1684.13,1464.75,298.51532" />
    <Key ignorePhys="1" time="33.93243" value="1686.0699,1545.36,333.91681" />
    <Key ignorePhys="1" time="36.24324" value="1696.26,1630.63,297.26999" />
    <Key ignorePhys="1" time="38.700001" value="1691.4,1716.99,285.13" />
    <Key ignorePhys="1" time="41" value="1715.91,1791.84,269.29001" />
    <Key ignorePhys="1" tens="1" time="43.5" value="1752.521,1806.6962,254.66533" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" time="0" value="0.036562048,0.0019292282,0.069370888,-0.99691886" />
    <Key time="1.7027026" value="0.050099753,0.045304563,0.15827116,-0.98508257" />
    <Key time="3.4054053" value="0.32816753,0.11336601,0.17687826,-0.92096055" />
    <Key time="6.3243241" value="0.66525507,0.10581893,0.072005123,-0.73556328" />
    <Key time="7.7837839" value="0.76010585,-0.0082417987,0.021043863,-0.64940614" />
    <Key ignorePhys="1" time="8.5135136" value="0.70780349,-0.22051522,0.16439593,-0.65066212" />
    <Key ignorePhys="1" time="11.31081" value="0.65649682,-0.27641284,0.22598353,-0.6644842" />
    <Key time="13.986485" value="0.657547,0.11338743,-0.097802974,-0.73838329" />
    <Key time="18.851358" value="0.66273022,0.11617701,-0.16387159,-0.72141361" />
    <Key time="21.527033" value="0.51377451,-0.1552735,-0.17289241,-0.82585359" />
    <Key time="23.108112" value="0.24203809,-0.32757363,-0.048533749,-0.91200751" />
    <Key ignorePhys="1" time="27.12163" value="0.21269721,0.24803175,0.0079826629,-0.94508004" />
    <Key time="28.216221" value="0.38938195,0.052905645,-0.099564217,-0.9141497" />
    <Key ignorePhys="1" time="29.067575" value="0.27551571,-0.10179549,-0.076535933,-0.95282257" />
    <Key time="31.013508" value="0.06709557,-0.035633095,0.2278838,-0.97071999" />
    <Key time="32.5" value="0.016851656,0.022055406,0.31121713,-0.94993347" />
    <Key time="33.93243" value="0.035808817,-0.096399896,0.11532457,0.98799032" />
    <Key time="36.24324" value="0.035523467,-0.15940966,0.21073033,0.96380466" />
    <Key time="37.400002" value="0.0589884,-0.052603219,-0.03941422,-0.99609226" />
    <Key ignorePhys="1" time="38.700001" value="0.1088438,0.18716608,0.20392987,0.95474315" />
    <Key time="41" value="0.30094904,0.12421675,0.13034686,0.93648791" />
    <Key ignorePhys="1" tens="1" time="42.400002" value="0.69660765,0.061323758,0.02245466,0.71447396" />
   </Track>
   <Track EndTime="44.5" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.40000001" length="4.3333335" loop="1" time="4.8648648" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="7.9567547" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="15.497296" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="23.108109" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="27" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="29.335135" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="35.172966" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="39" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="40.972965" />
   </Track>
   <Track EndTime="44.5" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.3000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.500001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.999996" volume="255" />
   </Track>
   <Track EndTime="44.5" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.899999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.599999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.099998" volume="255" />
   </Track>
   <Track EndTime="44.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="44.5" />
   </Track>
   <Track EndTime="44.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="44.5" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
