<Sequence EndTime="34.599998" Flags="0" Name="df1a_altgard to sanctuary" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="34.599998" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1810070916" Name="Cam01" NodeClass="0" Pos="1477,2558.04,301.81" Rotate="0.56946027,0.068911016,-0.098405272,-0.81319296" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1750.8345,1796.8665,256.90042" />
    <Key bias="0.40000001" ignorePhys="1" time="2" value="1737.6592,1811.386,259.68475" />
    <Key ignorePhys="1" time="5.5999999" value="1729.141,1874.9839,282.51935" />
    <Key ignorePhys="1" time="9.3999996" value="1720.3508,1955.1787,297.64139" />
    <Key ignorePhys="1" time="17" value="1672.5521,2118.5662,281.22745" />
    <Key ignorePhys="1" time="20.4" value="1631.0129,2188.8938,283.05533" />
    <Key ignorePhys="1" time="23.799999" value="1581.8098,2267.1277,284.40176" />
    <Key ignorePhys="1" time="28" value="1561.7834,2410.5378,304.14642" />
    <Key bias="-0.40000001" ignorePhys="1" time="32" value="1503.8912,2534.8857,308.34439" />
    <Key ignorePhys="1" tens="1" time="34" value="1477,2558.04,301.81" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.10092235,0.0052890214,-0.052067086,-0.99351686" />
    <Key time="2" value="0.1414813,-0.018124251,0.12576617,-0.98175222" />
    <Key time="5.5999999" value="0.069731489,-0.0024351205,0.034815215,-0.9969551" />
    <Key time="9.3999996" value="0.12507883,0.0083076078,-0.065750189,-0.98993093" />
    <Key time="17" value="0.21403766,0.01759685,-0.080025621,-0.97338283" />
    <Key time="20.4" value="0.27285823,0.02483172,-0.087163374,-0.95777565" />
    <Key time="23.799999" value="0.14437485,0.0020157779,-0.013814647,-0.98942459" />
    <Key time="28" value="0.14951189,0.0041760267,-0.027606308,-0.98836565" />
    <Key time="32" value="0.39466876,0.026905244,-0.062465869,-0.91630268" />
    <Key time="34" value="0.56946027,0.068911016,-0.098405272,-0.81319296" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="227014082" Name="Effect" NodeClass="0" Pos="1468.33,2560.54,299.10999" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1750.47,1807.51,254.64999" />
    <Key ignorePhys="1" tens="1" time="8.3999996" value="1750.47,1807.51,254.64999" />
    <Key ignorePhys="1" tens="1" time="32.200001" value="1468.33,2560.54,299.10999" />
    <Key ignorePhys="1" tens="1" time="34" value="1468.33,2560.54,299.10999" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="34.599998" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.5000014" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="33.500008" />
   </Track>
   <Track EndTime="34.599998" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.5000014" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="33.500008" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-609637173" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1468.33,2560.54,299.10999" Rotate="0.50281811,0.0083981212,-0.046460766,-0.86310184" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="34.599998" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="34.599998" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="34.199993" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1750.47,1807.51,254.64999" />
    <Key bias="0.40000001" ignorePhys="1" time="2" value="1734.11,1822.3199,261.42242" />
    <Key ignorePhys="1" time="5.5999999" value="1727.76,1886.42,282.35999" />
    <Key ignorePhys="1" time="9.3999996" value="1717.45,1967.75,294.60999" />
    <Key ignorePhys="1" time="17" value="1668.38,2128.71,278.73001" />
    <Key ignorePhys="1" time="20.4" value="1625.26,2198.1001,280.42999" />
    <Key ignorePhys="1" time="23.799999" value="1578.59,2277.9399,283.39999" />
    <Key ignorePhys="1" time="28" value="1557.64,2424.1699,303.19" />
    <Key bias="-0.40000001" ignorePhys="1" time="32" value="1496.8,2542.4199,305.60001" />
    <Key ignorePhys="1" tens="1" time="34" value="1468.33,2560.54,299.10999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.44753715,-0.015161186,0.0050269291,-0.89412272" />
    <Key time="2" value="0.18083481,-0.11373324,0.10661998,-0.97107965" />
    <Key time="5.5999999" value="0.054326903,0.030604171,0.10282417,-0.99274325" />
    <Key time="9.3999996" value="0.11882786,0.050399236,-0.0032323827,-0.99162972" />
    <Key time="13" value="0.13721129,0.057898451,-0.012167877,-0.98877335" />
    <Key time="17" value="0.21332431,0.049857393,-0.008048052,-0.97567523" />
    <Key time="18.799999" value="0.27669203,0.015650081,-0.017847823,-0.9606654" />
    <Key time="20.4" value="0.27986282,-0.019877149,-0.021575198,-0.95959175" />
    <Key time="22.200001" value="0.28238451,-0.047220007,0.0093602268,-0.95809263" />
    <Key time="23.799999" value="0.15177244,-0.053044036,0.03223693,-0.9864645" />
    <Key time="26" value="0.092325397,-0.0039815516,0.045369118,-0.99468684" />
    <Key time="28" value="0.14798403,0.041748594,0.046635259,-0.98700702" />
    <Key time="32" value="0.37997955,0.062661149,-0.0070254132,-0.92284334" />
    <Key time="33" value="0.52360934,0.056586031,-0.059205201,-0.84801304" />
    <Key time="34" value="0.50281811,0.0083981212,-0.046460766,-0.86310184" />
   </Track>
   <Track EndTime="34.599998" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="10.199999" />
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="17.800001" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="24.199997" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="26.6" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="32.000004" />
   </Track>
   <Track EndTime="34.599998" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.6999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.6000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.599997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.599997" volume="255" />
   </Track>
   <Track EndTime="34.599998" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.8999982" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.7000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.6999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.699995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.599997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.599997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.599997" volume="255" />
   </Track>
   <Track EndTime="34.599998" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
   </Track>
   <Track EndTime="34.599998" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
