<Sequence EndTime="41" Flags="0" Name="DF1A_SUB_Altgard2" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="41" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="889244921" Name="Effect_end" NodeClass="0" Pos="1903.297,696.72583,261.60974" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1903.297,696.72583,261.60974" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="41" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="39.900002" />
   </Track>
   <Track EndTime="41" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="39.900002" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="444128433" Name="SoloSelf" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1752.46,1806.71,255.55" Rotate="0.92812347,-0.15526843,0.019064561,-0.33780929" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dm001_head.cgf" SubMesh02="objects\pc\dm\mesh\dmdf_c001_body.cgf" SubMesh03="objects\pc\dm\mesh\dmdf_c001_foot.cgf" SubMesh04="objects\pc\dm\mesh\dmdf_c001_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmdf_c001_leg.cgf" Type="1" >
   <Track EndTime="41" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="40" />
   </Track>
   <Track EndTime="41" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1752.46,1806.71,255.55" />
    <Key ignorePhys="1" time="6.1999998" value="1682.52,1714.3101,312.88" />
    <Key ignorePhys="1" time="9.8000002" value="1655.17,1594.4301,333.92999" />
    <Key ignorePhys="1" time="14" value="1634.5601,1415.28,302.28" />
    <Key ignorePhys="1" time="18.200001" value="1608.88,1315.08,295.35001" />
    <Key ignorePhys="1" time="22" value="1651.76,1157.6801,296.20001" />
    <Key ignorePhys="1" time="24" value="1657.11,1069.73,299.60999" />
    <Key ignorePhys="1" time="26.5" value="1684.37,987.66998,303.07001" />
    <Key ignorePhys="1" time="31" value="1785.53,865.70001,286.26999" />
    <Key ignorePhys="1" time="34.200001" value="1799.9399,790.88,286.79001" />
    <Key ignorePhys="1" tens="1" time="40" value="1903.2855,696.76788,260.65735" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.92812347,-0.15526843,0.019064561,-0.33780929" />
    <Key time="6.1999998" value="0.96051592,-0.15904602,0.063809305,-0.21918456" />
    <Key time="9.8000002" value="0.97838217,0.031813931,0.18729864,-0.081703089" />
    <Key time="11.8" value="0.99452364,0.05326996,0.086016506,-0.026196215" />
    <Key time="14" value="0.99303097,0.074840598,-0.033724934,-0.084563531" />
    <Key time="16.200001" value="0.96578503,-0.019087961,-0.17264536,-0.19258401" />
    <Key time="18.200001" value="0.98034227,0.019257842,0.19387659,0.031146985" />
    <Key time="20" value="0.98959261,0.030817501,0.0086120674,0.14029431" />
    <Key time="22" value="0.98660076,0.04219757,-0.12822391,0.091634318" />
    <Key time="24" value="0.98300302,-0.017798152,0.16383095,0.080916993" />
    <Key time="26.5" value="0.95399833,-0.069878995,0.14273795,0.25422418" />
    <Key time="28.6" value="0.92613566,-0.039810762,0.026577936,0.37414104" />
    <Key time="31" value="0.96999478,0.0022587921,-0.10006894,0.22156546" />
    <Key time="32.599998" value="0.99914533,-0.034912322,0.00027344192,0.022130031" />
    <Key time="34.200001" value="0.94125623,-0.06340947,0.19731233,0.2666153" />
    <Key time="36" value="0.89972591,0.030293401,-0.12015075,0.41849658" />
    <Key time="40" value="0.90818232,-0.031908959,0.014088931,0.41711888" />
   </Track>
   <Track EndTime="41" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" speed="1.2" time="0" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="9.8000002" />
    <Key anim="PFflyF_001" blend="0.40000001" length="0.9333334" loop="1" speed="1.2" time="13" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="15.2" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="18.200001" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="22.200001" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="26.4" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="33" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="35.200001" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="38" />
   </Track>
   <Track EndTime="41" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.7999997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.4000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.5999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.599999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.200005" volume="255" />
   </Track>
   <Track EndTime="41" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.80000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.4000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.9999995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.5999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.8000011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.200003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.200001" volume="255" />
   </Track>
   <Track EndTime="41" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="41" />
   </Track>
   <Track EndTime="41" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="41" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1541711788" Name="Camera" NodeClass="0" Pos="1750.4768,1814.474,257.13626" Rotate="0.98029763,0.12905809,0.019518144,0.14825572" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1750.4768,1814.474,257.13626" />
    <Key time="3" value="1732.0959,1789.3109,275.46329" />
    <Key ignorePhys="1" time="6.1999998" value="1690.1704,1722.9653,313.25043" />
    <Key ignorePhys="1" time="9.8000002" value="1656.8409,1605.9185,337.53293" />
    <Key ignorePhys="1" time="14" value="1636.0709,1426.1563,308.27957" />
    <Key ignorePhys="1" time="18.200001" value="1604.4705,1323.9386,300.02164" />
    <Key ignorePhys="1" time="22" value="1654.8518,1169.5764,299.53159" />
    <Key ignorePhys="1" time="24" value="1654.1593,1080.5172,300.66229" />
    <Key ignorePhys="1" time="26.5" value="1677.7296,997.11444,306.81705" />
    <Key ignorePhys="1" time="31" value="1777.8728,874.62183,289.73489" />
    <Key ignorePhys="1" time="34.200001" value="1794.5753,801.69745,292.37723" />
    <Key ignorePhys="1" tens="1" time="40" value="1893.9542,703.60327,266.26205" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.98029757,0.12905809,0.019518143,0.14825572" />
    <Key time="3" value="0.97433031,-0.096397214,0.018033551,-0.20263942" />
    <Key time="6.1999998" value="0.92585802,0.0048471619,-0.0019780998,-0.37783524" />
    <Key time="9.8000002" value="0.98743093,0.097116664,0.12277799,-0.021770591" />
    <Key time="14" value="0.97680718,0.20762606,-0.010881276,-0.051192477" />
    <Key time="18.200001" value="0.95500988,0.16667493,0.04217511,0.24165435" />
    <Key time="22" value="0.98986512,0.089055277,0.043928847,-0.10152083" />
    <Key time="24" value="0.9807027,-0.022256583,-0.004406997,0.1941839" />
    <Key time="26.5" value="0.93611962,0.13370906,-0.047428276,0.32179573" />
    <Key time="31" value="0.92925888,0.055368084,0.097987562,0.35186756" />
    <Key time="34.200001" value="0.95216095,0.17930962,-0.032600537,0.24530524" />
    <Key time="40" value="0.89162523,0.15400817,0.072470255,0.4195641" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1286716392" Name="Effect_start" NodeClass="0" Pos="1752.6492,1806.674,255.62515" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1752.6492,1806.674,255.62515" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="41" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="41" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
