<Sequence EndTime="90" Flags="0" Name="DF2_IRALSIGtoMORHEIM_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="90" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="568328436" Name="Cam" NodeClass="0" Pos="310.41,2261.8401,452.54999" Rotate="0.015679855,0.00098648877,0.062782645,0.99790353" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2383.981,1735.1417,103.75713" />
    <Key time="2" value="2410.8953,1762.8472,107.27095" />
    <Key time="3.3" value="2423.2651,1804.0574,116.00069" />
    <Key time="4.5999999" value="2406.5957,1842.7607,134.52097" />
    <Key time="5.8000002" value="2362.8096,1854.9185,154.2896" />
    <Key time="6.9000001" value="2319.3828,1845.4214,167.96407" />
    <Key time="8.1000004" value="2267.4456,1819.6351,186.15643" />
    <Key time="8.8999996" value="2240.2131,1808.2484,195.84921" />
    <Key time="10" value="2181.2952,1800.5864,214.62543" />
    <Key time="11.3" value="2134.5334,1807.1759,227.76866" />
    <Key time="13.2" value="2060.4414,1847.6285,245.37103" />
    <Key time="14.8" value="2009.0938,1902.3711,242.41637" />
    <Key time="15.9" value="1965.8221,1951.0969,234.25694" />
    <Key time="16.5" value="1939.2236,1962.8536,229.3656" />
    <Key time="16.999996" value="1909.8434,1961.0889,224.84912" />
    <Key time="18.099998" value="1856.2322,1941.6034,219.9054" />
    <Key time="19.199997" value="1823.567,1929.6284,217.58383" />
    <Key time="20" value="1789.6316,1926.6823,218.59677" />
    <Key time="21.699997" value="1735.9186,1946.1736,225.94168" />
    <Key time="22.599998" value="1706.7391,1955.5792,232.19522" />
    <Key time="24.199997" value="1651.3667,1929.8688,243.85585" />
    <Key time="24.999996" value="1634.7744,1921.5364,245.70465" />
    <Key time="26.099998" value="1595.9562,1924.7479,241.20641" />
    <Key time="28.099998" value="1519.0125,1944.6874,225.80676" />
    <Key time="29.5" value="1465.2791,1943.8746,220.00528" />
    <Key time="31.1" value="1418.5885,1928.3589,225.97786" />
    <Key time="32.799999" value="1366.426,1883.8668,258.70551" />
    <Key time="34.200001" value="1332.9326,1853.0941,274.38464" />
    <Key time="35.799999" value="1285.9185,1814.6417,272.2196" />
    <Key time="37.400002" value="1234.9423,1777.1233,251.5135" />
    <Key time="39" value="1179.4823,1773.507,236.10999" />
    <Key time="40.099998" value="1147.8669,1789.7574,235.14345" />
    <Key time="40.800007" value="1131.2294,1807.0319,239.70752" />
    <Key time="41.300007" value="1121.6962,1822.4293,244.02245" />
    <Key time="42.000004" value="1109.5023,1848.3735,252.26308" />
    <Key time="43.200001" value="1090.0269,1899.7003,269.35809" />
    <Key time="44.200001" value="1073.3552,1942.3114,283.87164" />
    <Key time="45.200001" value="1053.1055,1981.3303,297.54587" />
    <Key time="45.900005" value="1032.9187,2007.0466,306.20526" />
    <Key time="46.600002" value="1009.262,2028.2317,314.09555" />
    <Key time="47.200001" value="986.86646,2044.3757,320.13229" />
    <Key time="47.799999" value="963.5686,2058.5149,325.59174" />
    <Key time="48.799999" value="926.9364,2077.7031,333.12064" />
    <Key time="49.299999" value="909.75891,2084.0859,336.0657" />
    <Key time="49.900005" value="890.8783,2088.5476,338.07401" />
    <Key time="50.600002" value="869.54651,2088.429,338.47302" />
    <Key time="51.200001" value="851.36407,2083.6672,338.14029" />
    <Key time="51.700001" value="836.72675,2078.1379,338.35208" />
    <Key time="52.299999" value="820.72961,2069.3032,338.36917" />
    <Key time="53.000004" value="803.06097,2055.6338,338.42383" />
    <Key time="53.700001" value="787.1488,2038.7678,339.73535" />
    <Key time="54.200001" value="775.93494,2024.1921,341.40036" />
    <Key time="54.900005" value="762.35382,2000.5469,345.22424" />
    <Key time="55.900005" value="746.68402,1964.7059,352.09262" />
    <Key time="56.299999" value="739.9928,1950.5095,355.29504" />
    <Key time="56.799999" value="730.22784,1933.5396,359.70554" />
    <Key time="57.400005" value="715.1463,1915.8572,366.94345" />
    <Key ignorePhys="1" time="58.200001" value="690.95105,1894.6089,377.98944" />
    <Key time="58.900005" value="665.75793,1875.2939,387.30267" />
    <Key time="59.500004" value="638.67804,1858.2839,393.4256" />
    <Key time="60.400005" value="596.15088,1835.2654,397.86642" />
    <Key time="60.700001" value="584.08502,1828.9622,398.64401" />
    <Key time="61.500004" value="559.77295,1817.23,400.92249" />
    <Key time="62.200001" value="533.44324,1803.4182,406.58566" />
    <Key time="62.799999" value="508.76187,1802.9938,412.89905" />
    <Key time="63.399998" value="483.98788,1805.1093,420.46313" />
    <Key time="63.899998" value="468.06296,1809.5579,426.67664" />
    <Key time="64.700012" value="446.60138,1823.5125,440.41232" />
    <Key time="65.299995" value="434.89828,1838.2477,449.58646" />
    <Key time="66.099998" value="422.86603,1859.684,457.20776" />
    <Key time="67.400002" value="415.51953,1895.1876,464.66574" />
    <Key time="68.599998" value="414.49359,1927.0485,469.30746" />
    <Key time="70.099998" value="410.51349,1969.7117,476.53253" />
    <Key time="71.000008" value="406.47174,1996.4955,481.49435" />
    <Key time="71.900002" value="395.84039,2018.9332,485.35797" />
    <Key time="73.400002" value="366.62317,2033.4182,493.87967" />
    <Key time="75.199997" value="337.35474,2047.936,497.91495" />
    <Key time="76.199997" value="324.07437,2058.2874,498.92618" />
    <Key time="77.199997" value="308.63385,2062.918,498.79977" />
    <Key time="78.099998" value="293.88925,2065.4829,496.64578" />
    <Key time="79" value="284.99744,2070.9968,494.34952" />
    <Key time="79.800003" value="279.80606,2083.9338,490.25513" />
    <Key time="81.000008" value="283.58224,2103.9209,483.00742" />
    <Key time="82.700005" value="294.76431,2138.2354,471.13556" />
    <Key time="84.200012" value="303.07657,2174.3103,465.27692" />
    <Key time="85.400009" value="305.89319,2200.0764,465.02368" />
    <Key time="86.800003" value="308.29105,2223.3486,463.09103" />
    <Key tens="1" time="89.000015" value="310.41,2261.8401,452.54999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.24740289,0.0037568309,0.014711271,0.96879369" />
    <Key time="2" value="0.2073658,-0.012610423,-0.059375811,0.9763785" />
    <Key time="3.3" value="0.081446588,-0.013490681,0.16285449,-0.98319012" />
    <Key time="4.5999999" value="0.4876157,-0.11127572,0.19265747,-0.84423441" />
    <Key time="5.8000002" value="0.72100312,-0.13923438,0.12870659,-0.66648549" />
    <Key time="6.9000001" value="0.83222723,-0.098647557,0.064221337,-0.54179525" />
    <Key time="8.1000004" value="0.82501203,-0.1174761,0.077604756,-0.54729521" />
    <Key time="8.8999996" value="0.76510757,-0.10813336,0.086161375,-0.62888306" />
    <Key time="10" value="0.68805748,-0.075026192,0.077761665,-0.71756613" />
    <Key time="11.3" value="0.55433565,-0.062227696,0.092587151,-0.82478321" />
    <Key time="13.199998" value="0.39609101,-0.0034912021,0.00809287,-0.9181689" />
    <Key time="14.8" value="0.31101683,0.0099642612,-0.030431475,-0.9498648" />
    <Key time="15.9" value="0.40839383,0.023261867,-0.05189164,-0.91103268" />
    <Key time="16.5" value="0.6922375,0.021169076,-0.034511361,-0.72053313" />
    <Key time="16.999996" value="0.81106234,0.015922183,-0.016878443,-0.58449948" />
    <Key time="18.099998" value="0.82209796,0.051073641,-0.035160724,-0.56595945" />
    <Key time="19.200001" value="0.75779384,-0.0001324597,0.00011409259,-0.65249401" />
    <Key time="20" value="0.60694659,-0.016270636,0.033995282,-0.79384845" />
    <Key time="20.6" value="0.57440937,-0.035866294,0.064590767,-0.81522727" />
    <Key time="21.699997" value="0.56392866,-0.05444923,0.079194143,-0.82021213" />
    <Key time="22.599998" value="0.76041824,-0.090337709,0.075869128,-0.63862902" />
    <Key time="24.199997" value="0.84782374,-0.083353624,0.051239118,-0.52117324" />
    <Key time="24.999996" value="0.72361356,-0.016064446,-0.017712686,-0.68979102" />
    <Key time="26.099998" value="0.59482712,0.039574303,-0.060551047,-0.80059236" />
    <Key time="26.699997" value="0.58131927,0.048738874,-0.057021517,-0.81021047" />
    <Key time="28.099998" value="0.67802554,0.043619778,-0.028498251,-0.73318923" />
    <Key time="29.5" value="0.75737673,-0.005618351,0.0048435559,-0.65293598" />
    <Key time="31.1" value="0.88091028,-0.15010212,0.075394712,-0.4424727" />
    <Key time="32.799999" value="0.89910787,-0.14876544,0.067201145,-0.40615004" />
    <Key time="34.200001" value="0.91384619,-0.041418161,0.01828903,-0.40352833" />
    <Key time="35.799999" value="0.89245498,0.082868956,-0.041001104,-0.44156057" />
    <Key time="37.400002" value="0.80186731,0.13951559,-0.09958867,-0.5723865" />
    <Key time="39" value="0.55199611,0.032649979,-0.049197074,-0.83175349" />
    <Key time="40.099998" value="0.38184932,-0.016175169,0.070979312,-0.92135304" />
    <Key time="40.799999" value="0.26022619,-0.032079209,0.13106883,-0.95607233" />
    <Key time="41.300007" value="0.22413374,-0.036641676,0.14848201,-0.96248353" />
    <Key time="42.000004" value="0.18494575,-0.031345081,0.15380359,-0.97013253" />
    <Key time="43.200001" value="0.16441178,-0.030048411,0.16397469,-0.97220278" />
    <Key time="44.200001" value="0.21416092,-0.038138106,0.16417293,-0.96214753" />
    <Key time="45.200001" value="0.30849063,-0.043245744,0.13192004,-0.94104218" />
    <Key time="46.600002" value="0.43268049,-0.066464357,0.13807748,-0.88842827" />
    <Key time="47.799999" value="0.49058706,-0.078106292,0.13226174,-0.85774744" />
    <Key time="48.799999" value="0.56938571,-0.075466521,0.1075567,-0.81150252" />
    <Key time="49.299999" value="0.60685086,-0.060773402,0.088923432,-0.78748411" />
    <Key time="49.900005" value="0.70627344,-0.030797368,0.046356972,-0.70574814" />
    <Key time="50.600002" value="0.7906056,-0.043253563,0.03837401,-0.60958946" />
    <Key time="51.200001" value="0.83112723,-0.060304832,0.040005069,-0.55135334" />
    <Key time="53.700001" value="0.9465068,-0.084806055,0.02778442,-0.31009808" />
    <Key time="54.900005" value="0.97912395,-0.10882583,0.020268584,-0.17047711" />
    <Key time="55.900005" value="0.97406709,-0.12654878,0.0275604,-0.18552409" />
    <Key time="56.299999" value="0.96687299,-0.13413113,0.03360926,-0.21455979" />
    <Key time="56.799999" value="0.93597269,-0.18127471,0.06290894,-0.29518998" />
    <Key time="57.400005" value="0.90672642,-0.18796289,0.080369584,-0.3688603" />
    <Key time="58.200001" value="0.9065963,-0.146741,0.064947419,-0.39029723" />
    <Key time="58.900005" value="0.88176954,-0.13879108,0.070093028,-0.44531617" />
    <Key time="60.700001" value="0.85947049,-0.057086051,0.033666424,-0.5068711" />
    <Key time="61.500004" value="0.83409059,-0.11229227,0.074295528,-0.53494257" />
    <Key time="62.200001" value="0.71724558,-0.10796987,0.10266618,-0.68070626" />
    <Key time="62.799999" value="0.70118082,-0.10606826,0.10679357,-0.69691473" />
    <Key time="63.400002" value="0.61141372,-0.12134093,0.15221663,-0.76699394" />
    <Key time="63.900002" value="0.50653642,-0.13125338,0.22006792,-0.82326394" />
    <Key time="64.700012" value="0.34276032,-0.090657555,0.23908825,-0.90395433" />
    <Key time="65.300003" value="0.25480095,-0.051956251,0.18125251,-0.94843274" />
    <Key time="66.099998" value="0.16086699,-0.024013193,0.14567083,-0.97587144" />
    <Key time="67.400002" value="0.024515994,-0.002134135,0.086695172,-0.99593091" />
    <Key time="68.599998" value="0.046544373,-0.0044981078,0.096087769,-0.99427384" />
    <Key time="70.099998" value="0.097215973,-0.010295091,0.10480534,-0.98967618" />
    <Key time="71.000008" value="0.15254654,-0.011684201,0.075471446,-0.98534107" />
    <Key time="71.900002" value="0.48174632,-0.02731335,0.049580246,-0.87448055" />
    <Key time="73.400002" value="0.61158359,-0.02632812,0.034009308,-0.79001004" />
    <Key time="75.199997" value="0.45607448,-0.0093548922,0.018249184,-0.8897053" />
    <Key time="76.199997" value="0.61318338,-0.0011527844,0.0058392896,-0.78991818" />
    <Key time="77.199997" value="0.63788283,0.010520151,-0.01269734,-0.76995695" />
    <Key time="78.099998" value="0.4409827,0.031181023,-0.063267685,-0.89473975" />
    <Key time="79" value="0.16793014,0.020707093,-0.12062228,-0.97817224" />
    <Key time="79.800003" value="0.018637419,0.002808603,0.14899217,0.98865873" />
    <Key time="81.000008" value="0.13901226,0.017684739,0.1249556,0.98221636" />
    <Key time="82.700012" value="0.071495876,0.0036722736,0.051161438,0.99612117" />
    <Key time="84.200012" value="0.04012166,-0.0010225693,-0.025458477,0.99886984" />
    <Key time="85.400009" value="0.024434164,0.00014492084,0.0059281783,0.99968386" />
    <Key time="86.800003" value="0.015663337,0.0012437819,0.079143949,0.99673933" />
    <Key tens="1" time="89" value="0.015679855,0.00098648877,0.062782645,0.99790353" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1468876028" Name="SoloSelf" NodeClass="0" ObjectName="objects\pc\df\mesh\df.cgf" Pos="310.56,2271.1399,449.40421" Rotate="0.017452383,-1.4562647e-010,5.2881871e-010,0.99984771" Scale="1,1,1" SubMesh01="objects\pc\df\mesh\df001_head.cgf" SubMesh02="objects\pc\df\mesh\dflt_c103_body.cgf" SubMesh03="objects\pc\df\mesh\dflt_c103_foot.cgf" SubMesh04="objects\pc\df\mesh\dflt_c103_hand.cgf" SubMesh05="objects\pc\df\mesh\dflt_c103_leg.cgf" SubMesh06="objects\pc\df\mesh\dflt_c103_shoulder.cgf" Type="1" >
   <Track EndTime="90" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="90" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="89" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2387.75,1741.96,102.64255" />
    <Key ignorePhys="1" time="2" value="2416.28,1773.1801,108.24823" />
    <Key ignorePhys="1" time="3.3" value="2421.9099,1816.52,119.73" />
    <Key ignorePhys="1" time="4.5999999" value="2395.47,1849.77,139.50999" />
    <Key ignorePhys="1" time="5.8000002" value="2348.28,1853.84,158.06" />
    <Key ignorePhys="1" time="6.9000001" value="2306.2,1839.76,170.22" />
    <Key ignorePhys="1" time="8.1000004" value="2253.96,1813.09,189.32001" />
    <Key ignorePhys="1" time="8.8999996" value="2224.4199,1804.84,198.88" />
    <Key ignorePhys="1" time="10" value="2164.6799,1801.05,216.42" />
    <Key ignorePhys="1" time="11.3" value="2118.78,1812.26,229.42999" />
    <Key ignorePhys="1" time="13.2" value="2046.64,1859.3,244.71001" />
    <Key ignorePhys="1" time="14.8" value="1995.04,1919.7,239.92" />
    <Key ignorePhys="1" time="15.9" value="1953.16,1959.2,230.46001" />
    <Key ignorePhys="1" time="16.5" value="1923.96,1963.2,225.71001" />
    <Key ignorePhys="1" time="16.999996" value="1894.89,1956.71,222.62" />
    <Key ignorePhys="1" time="18.099995" value="1844.15,1936.91,218.10001" />
    <Key ignorePhys="1" time="19.199993" value="1808.22,1927.1899,216.75" />
    <Key ignorePhys="1" time="19.999992" value="1772.49,1930.49,218.71001" />
    <Key ignorePhys="1" time="21.699993" value="1717.47,1953.21,229.06" />
    <Key ignorePhys="1" time="22.599995" value="1690.3101,1952.4,234.99001" />
    <Key ignorePhys="1" time="24.199997" value="1635.17,1921.77,245.27" />
    <Key ignorePhys="1" time="24.999996" value="1617.85,1920.14,244.17999" />
    <Key ignorePhys="1" time="26.099998" value="1578.01,1929.55,236.85001" />
    <Key ignorePhys="1" time="26.699997" value="1555.55,1936.03,232.19" />
    <Key ignorePhys="1" time="28.099998" value="1500.74,1946.28,221.88" />
    <Key ignorePhys="1" time="29.5" value="1444.55,1940.59,218.84" />
    <Key ignorePhys="1" time="31.1" value="1403.08,1917.61,231.21001" />
    <Key ignorePhys="1" time="32.799999" value="1353.97,1873.02,263.47" />
    <Key ignorePhys="1" time="34.200001" value="1321.67,1842.6,274.17999" />
    <Key ignorePhys="1" time="35.799999" value="1273.76,1804.8101,267.26001" />
    <Key ignorePhys="1" time="37.400002" value="1218.1899,1771.0699,244.42999" />
    <Key ignorePhys="1" time="39.000011" value="1162.78,1780.12,233.37" />
    <Key ignorePhys="1" time="40.800007" value="1122.8101,1820.61,242.64999" />
    <Key ignorePhys="1" time="45.199993" value="1042.33,1996.24,301.92999" />
    <Key ignorePhys="1" time="48.800007" value="911.51001,2083.4199,335.14001" />
    <Key ignorePhys="1" time="51.199993" value="836.5,2078,337.62" />
    <Key ignorePhys="1" time="53.700001" value="776.5,2025.25,340.63" />
    <Key ignorePhys="1" time="56.299992" value="730.83002,1934.39,358.78" />
    <Key ignorePhys="1" time="57.699993" value="691.65002,1895.21,377.06" />
    <Key ignorePhys="1" time="58.899998" value="649.87,1864.88,390.82999" />
    <Key ignorePhys="1" time="59.999996" value="596.65997,1835.84,397.20999" />
    <Key ignorePhys="1" time="60.699993" value="567.60999,1820.24,398.89001" />
    <Key ignorePhys="1" time="61.299999" value="548.90002,1811.83,402.32999" />
    <Key ignorePhys="1" time="62.199993" value="515.21002,1802.8,410.35999" />
    <Key ignorePhys="1" time="63.39999" value="467.20001,1809.9,426.42999" />
    <Key ignorePhys="1" time="64.699997" value="435.41,1835.9301,448.20001" />
    <Key ignorePhys="1" time="66.099998" value="417.89999,1875.3199,460.35001" />
    <Key ignorePhys="1" time="67.400002" value="415.10001,1912.14,466.48999" />
    <Key ignorePhys="1" time="68.599998" value="413.47,1944.8199,471.32999" />
    <Key ignorePhys="1" time="70.099998" value="407.20001,1991.46,479.92999" />
    <Key ignorePhys="1" time="70.999992" value="401.97,2012.01,483.48001" />
    <Key ignorePhys="1" time="71.900032" value="383.72,2027.48,486.14999" />
    <Key ignorePhys="1" time="73.400002" value="353,2038.23,494.10999" />
    <Key ignorePhys="1" time="75.199997" value="326.14001,2055.23,496.97" />
    <Key ignorePhys="1" time="76.199997" value="310.98001,2061.8101,497.32001" />
    <Key ignorePhys="1" time="77.199997" value="295.56,2064.96,496.73001" />
    <Key ignorePhys="1" time="78.099998" value="283.79001,2072.3701,493.39999" />
    <Key ignorePhys="1" time="79" value="279.76999,2084.96,489.01001" />
    <Key ignorePhys="1" time="79.800003" value="280.73001,2096.78,484.76001" />
    <Key ignorePhys="1" time="81.000008" value="289.25,2119.3601,476.76001" />
    <Key ignorePhys="1" time="82.700005" value="298.04999,2154.96,467.01001" />
    <Key ignorePhys="1" time="84.200073" value="305.01001,2191.75,464.57001" />
    <Key ignorePhys="1" time="85.400055" value="307.39999,2215,463.60001" />
    <Key ignorePhys="1" time="86.800095" value="309.53,2236.51,459.66" />
    <Key ignorePhys="1" tens="1" time="89" value="310.56,2271.1399,449.40421" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.45399052,0,0,0.89100653" />
    <Key time="2" value="0.19165461,-0.091960862,-0.14819039,0.96584225" />
    <Key time="3.3" value="0.12160143,0.096689604,0.27490413,-0.94883716" />
    <Key time="4.5999999" value="0.42820084,-0.032052241,0.31557804,-0.8461839" />
    <Key time="5.8000002" value="0.7340458,-0.060756426,0.1806957,-0.6517933" />
    <Key time="6.9000001" value="0.83836198,-0.20376651,-0.021665627,-0.50513273" />
    <Key time="8.1000004" value="0.83211368,-0.23979825,0.025448773,-0.49943563" />
    <Key time="8.8999996" value="0.74693376,-0.19199735,0.039050475,-0.63537544" />
    <Key time="10" value="0.6633004,-0.13448787,0.046742119,-0.73468417" />
    <Key time="13.2" value="0.38690028,-0.17246147,-0.10366672,-0.89989907" />
    <Key time="14" value="0.31527734,0.072156787,-0.015199274,-0.94613028" />
    <Key time="14.8" value="0.38390654,0.18758518,0.10848685,-0.89758462" />
    <Key time="15.9" value="0.58965766,0.16413586,0.042893697,-0.789635" />
    <Key time="16.5" value="0.76696813,0.081161447,0.12077153,-0.6249696" />
    <Key time="16.999996" value="0.81480807,0.0749273,0.095289268,-0.56691599" />
    <Key time="18.099998" value="0.76792455,-0.23543249,-0.20328042,-0.55994678" />
    <Key time="19.199997" value="0.66961271,-0.2130824,-0.19792539,-0.68340337" />
    <Key time="19.999996" value="0.59032768,-0.29178262,-0.099119537,-0.74602377" />
    <Key time="20.599998" value="0.52044648,-0.095599793,0.10782783,-0.84164679" />
    <Key time="21.699997" value="0.60700285,0.062541805,0.22876628,-0.75848675" />
    <Key time="23.199999" value="0.82176638,-0.18724692,-0.095746689,-0.52959526" />
    <Key time="24.199997" value="0.77432686,-0.21345347,-0.082101829,-0.59001261" />
    <Key time="24.999996" value="0.54859281,-0.13825251,-0.21381201,-0.79637718" />
    <Key time="26.1" value="0.61427528,0.073815718,-0.033463597,-0.78491861" />
    <Key time="26.700001" value="0.63040811,0.1786959,0.074933894,-0.75169039" />
    <Key time="27.299999" value="0.66154957,0.1753554,0.077982828,-0.72492844" />
    <Key time="28.1" value="0.70533139,0.13630734,0.080571875,-0.6909675" />
    <Key time="29.5" value="0.8106001,0.061740436,0.26349944,-0.51931071" />
    <Key time="31.1" value="0.85823864,-0.2357655,0.17216784,-0.42213655" />
    <Key time="32.799999" value="0.89428961,-0.13618867,0.054335795,-0.42278394" />
    <Key time="34.200001" value="0.90223008,-0.10256589,-0.018710803,-0.41846266" />
    <Key time="35.799999" value="0.83404756,-0.015082768,-0.2775937,-0.47652802" />
    <Key time="36.599998" value="0.74799657,-0.067020521,-0.27309498,-0.6011892" />
    <Key time="37.400002" value="0.64550346,-0.16610259,-0.22388458,-0.71106315" />
    <Key time="38.200001" value="0.48260266,-0.26357651,-0.15090023,-0.82149333" />
    <Key time="39" value="0.37468091,-0.3201406,-0.035516284,-0.86940378" />
    <Key time="40.799999" value="0.22586784,-0.2058958,0.11485439,-0.94519794" />
    <Key time="42.000004" value="0.16921414,0.013652734,0.19884364,-0.96521568" />
    <Key time="43.200008" value="0.16752304,0.032623254,0.2326003,-0.95748049" />
    <Key time="45.200001" value="0.28525913,0.11341891,0.23116247,-0.92321575" />
    <Key time="47.200001" value="0.51122552,0.097352408,0.20980009,-0.82774079" />
    <Key time="48.799999" value="0.6148113,0.037821107,0.18312989,-0.76618534" />
    <Key time="51.200001" value="0.85397702,0.015256999,0.1280238,-0.50408369" />
    <Key time="51.900005" value="0.88973993,0.015381307,0.075559385,-0.44990781" />
    <Key time="53.000004" value="0.92638314,0.0044337213,0.1737054,-0.33409753" />
    <Key time="53.700001" value="0.95500821,-0.071229197,0.074118324,-0.27819437" />
    <Key time="54.900005" value="0.9702391,-0.15851657,-0.032768577,-0.18009646" />
    <Key time="56.299999" value="0.92889631,-0.20481667,-0.10130139,-0.29144424" />
    <Key time="58.900005" value="0.84223235,-0.201562,-0.059034608,-0.49652016" />
    <Key time="59.500004" value="0.82864213,-0.14327243,-0.10854907,-0.53013432" />
    <Key time="60.000004" value="0.85752034,-0.090784222,-0.034535196,-0.50519747" />
    <Key time="60.700001" value="0.84562004,-0.12245537,-0.065257601,-0.51543462" />
    <Key time="62.200001" value="0.65432167,-0.3438662,0.026498729,-0.67299116" />
    <Key time="63.399998" value="0.52536994,-0.38192114,0.12243506,-0.7504214" />
    <Key time="64.700012" value="0.26652226,-0.34430769,0.10181019,-0.89445668" />
    <Key time="66.099998" value="0.031381536,-0.17992435,0.15270835,-0.97124797" />
    <Key time="67.400002" value="0.012721385,-0.10515767,-0.11684138,0.98748571" />
    <Key time="68.599998" value="0.072431095,0.18076965,0.14722173,-0.96974313" />
    <Key time="70.099998" value="0.070024379,0.16764109,0.17210691,-0.96817988" />
    <Key time="71.000008" value="0.27439445,0.28329858,0.24873638,-0.88463539" />
    <Key time="71.900002" value="0.53981578,0.062820055,0.12728235,-0.82972997" />
    <Key time="73.400002" value="0.53582329,-0.21142195,-0.084792919,-0.81302166" />
    <Key time="75.200066" value="0.52194041,-0.043626703,-0.0026940184,-0.85186124" />
    <Key time="76.199997" value="0.58577067,0.056290597,0.040060487,-0.80752665" />
    <Key time="77.199997" value="0.55458397,-0.10764153,-0.14021321,-0.81313592" />
    <Key time="78.099998" value="0.25848502,-0.18628719,-0.16740622,-0.93298328" />
    <Key time="79" value="0.012829597,0.15155599,0.21252294,0.9652462" />
    <Key time="79.800003" value="0.1976124,0.0033250658,0.11770322,0.97318256" />
    <Key time="81.000008" value="0.14903206,-0.073155358,0.16948937,0.97144794" />
    <Key time="82.700012" value="0.073810183,0.013195727,0.061737858,0.99527204" />
    <Key time="84.200012" value="0.056051198,-0.070862889,0.00091067236,0.99590963" />
    <Key time="85.400009" value="0.053130634,0.027805412,0.030680902,0.99772877" />
    <Key time="86.800003" value="0.02849363,-0.015221835,0.058256991,0.99777883" />
    <Key tens="1" time="89" value="0.017452383,-1.4562647e-010,5.2881871e-010,0.99984771" />
   </Track>
   <Track EndTime="90" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFflyfd_001" blend="0.2" length="1" loop="1" time="8.6999998" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="14.2" />
    <Key anim="PFflyfd_001" blend="0.2" length="1" loop="1" time="23.399998" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="28.700001" />
    <Key anim="PFflyfd_001" blend="0.2" length="1" loop="1" time="35.900005" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="38.700008" />
    <Key anim="PFflyfd_001" blend="0.30000001" length="1" loop="1" time="50.700008" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="54.300007" />
    <Key anim="PFflyfd_001" blend="0.2" length="1" loop="1" time="79.800056" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="82.700005" />
    <Key anim="PFflyfd_001" blend="0.2" length="1" loop="1" time="85.400002" />
   </Track>
   <Track EndTime="90" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0000005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.6000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.60001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.500011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.400013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.300014" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="54.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="56.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="58.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="60.000011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="61.900013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="63.700008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="65.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="67.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="69.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="71.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="73.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="75.000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="76.900009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="78.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="82.700012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="84.500015" volume="255" />
   </Track>
   <Track EndTime="90" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.0000005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.6999993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.3999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.200002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.500011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.60001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.400013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.300014" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.200008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.000011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55.200008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="57.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="59.000011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="60.900013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="62.800014" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="64.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="66.500008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="68.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="70.300011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="72.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="74.100014" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="75.900017" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="77.800011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="79.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="83.600021" volume="255" />
   </Track>
   <Track EndTime="90" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="90" />
   </Track>
   <Track EndTime="90" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="90" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-445806837" Name="fx1_02" NodeClass="0" Pos="310.54916,2271.1094,450.71915" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="310.54916,2271.1094,450.71915" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="90" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="88.900002" />
   </Track>
   <Track EndTime="90" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="88.900002" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1569918657" Name="fx2_02" NodeClass="0" Pos="2387.7603,1741.7947,102.96978" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2387.7603,1741.7947,102.96978" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="90" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="90" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
