<Sequence EndTime="45" Flags="0" Name="DF2_Flightpath_Q2443" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="45" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="307970475" Name="wingEffect1" NodeClass="0" Pos="2766.8342,493.91595,254.97487" Rotate="0.72425622,-0.39323908,-0.27026567,0.49776745" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="2.75" value="2766.8342,493.91595,254.97487" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="2.75" value="0.72425622,-0.39323908,-0.27026567,0.49776745" />
   </Track>
   <Track EndTime="45" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="sys_wing.wing.fighter_in" scale="1" time="2.5999997" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="146" GroupName="default" Id="51023779" Name="SoloSelf" NodeClass="0" ObjectName="objects\pc\df\mesh\df.cgf" Pos="2788.6201,487.70001,267.89001" Rotate="0.60181504,0,0,-0.79863548" Scale="1,1,1" SubMesh01="objects\pc\df\mesh\dfdf_c001_body.cgf" SubMesh02="objects\pc\df\mesh\dfdf_c001_foot.cgf" SubMesh03="objects\pc\df\mesh\dfdf_c001_hand.cgf" SubMesh04="objects\pc\df\mesh\dfdf_c001_leg.cgf" SubMesh05="objects\pc\df\mesh\df001_head.cgf" Type="1" >
   <Track EndTime="45" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Detach" time="0" to="Wing_bone" />
    <Key event="Attach" time="2.5999997" to="Wing_bone" what_object="Objects\pc\Wing\dfwing_001.cgf" />
    <Key event="Detach" time="41.999992" to="Wing_bone" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="2788.6201,487.70001,267.89001" />
    <Key ignorePhys="1" time="0.5" value="2784.05,489.01001,268.29999" />
    <Key cont="-1" ignorePhys="1" time="1.2" value="2777.6599,490.84,268.04999" />
    <Key ignorePhys="1" time="1.6000001" value="2774.9099,491.63,270.64001" />
    <Key ignorePhys="1" time="2" value="2772.1201,492.42999,269.39999" />
    <Key ignorePhys="1" time="3.2" value="2763.05,495.13,248.62" />
    <Key ignorePhys="1" time="6" value="2707.1101,518.34998,235.92" />
    <Key ignorePhys="1" time="8.6999998" value="2655.3899,533.84003,212.38" />
    <Key ignorePhys="1" time="11.6" value="2594.51,544.37,217.13" />
    <Key ignorePhys="1" time="13.9" value="2549.48,511.41,214.78" />
    <Key ignorePhys="1" time="17.6" value="2509.8201,440.64999,242.92" />
    <Key ignorePhys="1" time="21" value="2447.95,434.29001,241.39" />
    <Key ignorePhys="1" time="24.1" value="2370.6201,425.04001,240.66" />
    <Key ignorePhys="1" time="29.1" value="2254.98,454.92001,253.25" />
    <Key ignorePhys="1" time="33.999996" value="2216.72,661.73999,243.17999" />
    <Key ignorePhys="1" time="36" value="2164.4099,694.40997,246.86" />
    <Key ignorePhys="1" time="38.799999" value="2093.6599,707.01001,257.37" />
    <Key ignorePhys="1" tens="0.69999999" time="42" value="2019.7498,713.64893,265.66568" />
    <Key ignorePhys="1" time="43.099998" value="2015,714,263" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.60181504,0,0,-0.79863548" />
    <Key time="1.2" value="0.60376465,0,0,-0.79716265" />
    <Key time="2" value="0.51633739,0.25183457,-0.35881555,-0.73568094" />
    <Key time="2.5999999" value="0.32877716,0.43977287,-0.66440457,-0.50702262" />
    <Key time="3.2" value="0.52950084,0.15837517,-0.26534665,-0.79002368" />
    <Key time="4.0999999" value="0.5547893,0.045201514,-0.088474296,-0.82603747" />
    <Key time="5.0999999" value="0.55706257,0.035416286,-0.060495801,-0.8275066" />
    <Key time="6" value="0.56046999,0.068817064,-0.10058007,-0.81915891" />
    <Key time="7.0999999" value="0.56958818,0.14353742,-0.19968341,-0.78427863" />
    <Key time="8.6999998" value="0.61740702,0.056789525,-0.077209815,-0.78078312" />
    <Key time="10.3" value="0.63290614,-0.033169203,0.040482786,-0.7724576" />
    <Key time="11.6" value="0.75480431,-0.039557621,0.034267288,-0.65385884" />
    <Key time="12.7" value="0.89284849,0.019611657,0.15192559,-0.42350402" />
    <Key time="13.9" value="0.93310153,-0.0086944262,0.13203876,-0.3343825" />
    <Key time="17.6" value="0.90426666,-0.18741055,-0.03920177,-0.38163123" />
    <Key time="18.799999" value="0.69835204,-0.1340937,-0.13574587,-0.68985236" />
    <Key time="19.799999" value="0.64158255,0.013375976,-0.004453544,-0.76692438" />
    <Key time="21" value="0.73305953,0.082162194,0.090008385,-0.66915739" />
    <Key time="22.799999" value="0.75595838,-0.00096835231,0.00039942685,-0.65461886" />
    <Key time="24.1" value="0.67346007,-0.089523286,-0.0826905,-0.72910863" />
    <Key time="27" value="0.64062554,-0.17039368,-0.05298648,-0.74683148" />
    <Key time="29.1" value="0.29469395,-0.17385809,-0.054618306,-0.9380542" />
    <Key time="32" value="0.10579107,-0.10281727,-0.068247698,0.98670113" />
    <Key time="34" value="0.27958328,0.12532219,-0.027216176,-0.95151818" />
    <Key time="36" value="0.59182006,0.10472061,0.077914603,-0.79543197" />
    <Key time="38.799999" value="0.6611802,-0.00102762,0.00094527641,-0.75022584" />
    <Key tens="0.69999999" time="42" value="0.67535877,-0.020486299,0.016295535,-0.73702455" />
   </Track>
   <Track EndTime="45" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="nrun_001" length="0.73333335" loop="1" speed="1.5" start="0.5" time="0" />
    <Key anim="Sjump_001" blend="0.2" length="2" speed="1.4" time="1.1999997" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="2.5999992" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="3.0999999" />
    <Key anim="FflyF_001" blend="0.2" length="0.9333334" loop="1" time="4.349999" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="6" />
    <Key anim="FflyF_001" blend="0.2" length="0.9333334" loop="1" time="8.5499992" />
    <Key anim="Fglide_001" blend="0.5" length="1.3333334" loop="1" time="18.250008" />
    <Key anim="FflyF_001" blend="0.2" length="0.9333334" loop="1" time="19.950006" />
    <Key anim="Fglide_001" blend="0.5" length="1.3333334" loop="1" time="23.450008" />
    <Key anim="FflyF_001" blend="0.2" length="0.9333334" loop="1" time="27.75001" />
    <Key anim="Fglide_001" blend="0.5" length="1.3333334" loop="1" time="32.050011" />
    <Key anim="FflyF_001" blend="0.2" length="0.9333334" loop="1" time="36.450005" />
    <Key anim="Fglide_001" blend="0.5" length="1.3333334" loop="1" time="41.050011" />
    <Key anim="Sjump_start_001" blend="0.2" length="0.73333335" speed="0.69999999" time="41.899998" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.80000001" time="42.899998" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.34999999" start="0.25" time="43.200001" />
   </Track>
   <Track EndTime="45" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.5999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.75" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.9499998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.75" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.549999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.449999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.349998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.15" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.25" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.050001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.25" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.950001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.750004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.850002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.550007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.350002" volume="255" />
   </Track>
   <Track EndTime="45" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.5499997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.8499994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.649999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.549998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.449998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.25" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.049999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.050001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.049999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.85" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.650002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.450001" volume="255" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1501199813" Name="Camera" NodeClass="0" Pos="2793.3,487.14999,269.20999" Rotate="0.6703974,0.042177655,-0.046515185,-0.73934078" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="2793.3,487.14999,269.20999" />
    <Key ignorePhys="1" time="1.2" value="2780.96,491.01001,271.81" />
    <Key ignorePhys="1" time="2" value="2774.24,492.23999,275.10999" />
    <Key ignorePhys="1" time="3.2" value="2768.6399,493.57999,259.26999" />
    <Key ignorePhys="1" time="6" value="2710.1899,517.66998,239.84" />
    <Key ignorePhys="1" time="8.6999998" value="2661.21,533.51001,215.08" />
    <Key ignorePhys="1" time="11.6" value="2599.0801,547.06,220.63" />
    <Key ignorePhys="1" time="13.9" value="2554.05,513.27002,217.91" />
    <Key ignorePhys="1" time="17.6" value="2515.79,443.04001,244.72" />
    <Key ignorePhys="1" time="21" value="2452.48,435.35999,244.59" />
    <Key ignorePhys="1" time="24.1" value="2375.2,423.25,242.96001" />
    <Key ignorePhys="1" time="29.1" value="2255.79,449.97,256.75" />
    <Key ignorePhys="1" time="34" value="2222.5701,659.29999,245.17999" />
    <Key ignorePhys="1" time="36" value="2170.5701,693.19,248.12" />
    <Key ignorePhys="1" time="38.799999" value="2098.8301,708.44,259.42999" />
    <Key ignorePhys="1" tens="0.69999999" time="42" value="2023.9241,715.45764,266.28964" />
    <Key ignorePhys="1" tens="1" time="44" value="2018.8199,716.25,264.70999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.67039734,0.042177651,-0.046515182,-0.73934072" />
    <Key time="1.2" value="0.68051344,0.21197949,-0.20808277,-0.66982663" />
    <Key time="2" value="0.56015372,0.33127293,-0.3864972,-0.65353346" />
    <Key time="3.2" value="0.52085179,0.29588455,-0.39551187,-0.69622993" />
    <Key time="6" value="0.58766222,0.20120127,-0.25385055,-0.74143851" />
    <Key time="8.6999998" value="0.69198304,0.10341693,-0.10560434,-0.70662016" />
    <Key time="10.3" value="0.77500242,0.11063639,-0.17277604,-0.59772843" />
    <Key time="11.6" value="0.85744309,0.10077994,-0.16770448,-0.4759306" />
    <Key time="13.9" value="0.8411954,0.13925774,-0.08533553,-0.51547587" />
    <Key time="17.6" value="0.82541412,0.080465384,0.0483176,-0.55667073" />
    <Key time="18.799999" value="0.7851724,0.059581548,-0.048839267,-0.61446649" />
    <Key time="21" value="0.78772461,0.16026311,-0.11858609,-0.58287472" />
    <Key time="22.799999" value="0.66048664,0.083518505,-0.09124773,-0.74057811" />
    <Key time="24.1" value="0.57969195,0.078376539,-0.10866911,-0.80374461" />
    <Key time="27" value="0.22738399,0.074785002,-0.1560491,-0.95830709" />
    <Key time="29.1" value="0.077059932,0.054076251,-0.17123407,-0.98072237" />
    <Key time="34" value="0.55735016,-0.04347549,-0.0960088,-0.82356113" />
    <Key time="36" value="0.67940098,0.021964716,0.023921136,-0.7330482" />
    <Key time="38.799999" value="0.81061947,0.073154338,-0.042001303,-0.57946563" />
    <Key tens="0.69999999" time="42" value="0.8308022,0.017402828,-0.011650178,-0.55617362" />
    <Key tens="1" time="44" value="0.86631745,0.07426963,-0.042190969,-0.49213621" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="914286544" Name="wingEffect2" NodeClass="0" Pos="2019.5706,713.67621,266.76779" Rotate="0.73135376,0,0,0.68199831" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="42" value="2019.5706,713.67621,266.76779" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="42" value="0.73135376,0,0,0.68199831" />
   </Track>
   <Track EndTime="45" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="sys_wing.wing.fighter_out" scale="1" time="42" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
