<Sequence EndTime="39.799999" Flags="0" Name="df2_cabin to morheim" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="39.799999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1200991950" Name="Cam_01" NodeClass="0" Pos="309.3067,2260.4902,451.69699" Rotate="0.060444217,0.022127073,0.087400921,0.99409151" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1078.2526,2495.5317,242.3192" />
    <Key bias="0.5" ignorePhys="1" time="2.8" value="1054.3793,2494.676,246.8338" />
    <Key ignorePhys="1" time="5.6000004" value="1038.7008,2411.1443,243.50444" />
    <Key ignorePhys="1" time="8.1999998" value="1006.2396,2324.1047,268.5889" />
    <Key ignorePhys="1" time="14.800002" value="878.53479,2141.1741,341.61905" />
    <Key ignorePhys="1" time="17.599998" value="791.73438,2042.3982,360.72577" />
    <Key ignorePhys="1" time="20.399994" value="712.04797,1915.9614,384.09854" />
    <Key ignorePhys="1" time="24.399994" value="555.40442,1863.8457,441.60516" />
    <Key ignorePhys="1" time="28.799997" value="376.77103,2001.6488,495.39529" />
    <Key ignorePhys="1" time="31.599998" value="298.35614,2060.9414,512.0979" />
    <Key ignorePhys="1" time="34" value="277.20575,2135.6721,507.30096" />
    <Key bias="-0.5" ignorePhys="1" time="38" value="304.32001,2242.6101,460.35001" />
    <Key ignorePhys="1" tens="1" time="39.599998" value="309.3067,2260.4902,451.69699" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.92115408,0.052859675,-0.040150903,-0.38349569" />
    <Key time="2.8" value="0.98021668,-0.03773817,-0.0095798261,-0.19405995" />
    <Key time="5.6000004" value="0.98727453,-0.042473618,-0.010351316,-0.15289861" />
    <Key time="8.1999998" value="0.95631427,-0.14237899,0.020414753,-0.25450855" />
    <Key time="14.800002" value="0.93846381,-0.089607447,0.014010705,-0.33325657" />
    <Key time="17.599998" value="0.93832308,-0.040403057,-0.0030269006,-0.34337765" />
    <Key time="20.399994" value="0.87822896,-0.084971741,0.026432224,-0.46988839" />
    <Key time="24.399994" value="0.5790413,-0.086970679,0.092104204,-0.80539685" />
    <Key time="28.799997" value="0.43410429,-0.016691852,-0.0038684066,-0.90069968" />
    <Key time="31.599998" value="0.24449861,-0.010732237,-0.025813833,-0.96924657" />
    <Key time="34" value="0.040849946,0.024700899,0.18445146,0.98168164" />
    <Key time="38" value="0.13645984,0.042583872,0.18115929,0.97300905" />
    <Key time="39.599998" value="0.060444217,0.022127073,0.087400921,0.99409151" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1179941544" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="310.18298,2268.563,449.35339" Rotate="0.069756627,0,0,0.99756402" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="39.799999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="39.799999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="39.599995" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1070.6899,2486.96,239.42" />
    <Key bias="0.5" ignorePhys="1" time="2.8" value="1049.22,2483.75,246.47447" />
    <Key ignorePhys="1" time="5.6000004" value="1034.73,2397.3999,243.53999" />
    <Key ignorePhys="1" time="8.1999998" value="999.69,2312.7,271.07001" />
    <Key ignorePhys="1" time="14.800002" value="870.22998,2130.3999,343.38" />
    <Key ignorePhys="1" time="17.599998" value="783.46002,2031.87,360.23999" />
    <Key ignorePhys="1" time="20.399994" value="702.09998,1908.9301,385.28" />
    <Key ignorePhys="1" time="24.399994" value="543.54999,1867.25,443.91" />
    <Key ignorePhys="1" time="28.799997" value="366.13,2010.11,494.76999" />
    <Key ignorePhys="1" time="31.599998" value="292.34,2071.28,510.67001" />
    <Key ignorePhys="1" time="34" value="277.94,2146.97,501.76999" />
    <Key bias="-0.5" ignorePhys="1" time="38" value="307.23001,2252.8899,454.82001" />
    <Key ignorePhys="1" tens="1" time="39.599998" value="310.18298,2268.563,449.35339" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.63041383,-0.027524456,0.033838645,-0.7750327" />
    <Key time="2.8" value="0.92840403,0.03243221,0.14898601,-0.33884698" />
    <Key time="4.1999998" value="0.99716461,0.022138061,0.028355362,-0.066095777" />
    <Key time="5.6000004" value="0.98839962,-0.086183868,-0.096330613,-0.079743549" />
    <Key time="8.1999998" value="0.9495036,-0.19372985,-0.044877533,-0.2426884" />
    <Key time="14.800002" value="0.94110554,-0.13338815,-0.020176392,-0.31003368" />
    <Key time="16.200001" value="0.92790461,-0.089599833,0.013115426,-0.36165306" />
    <Key time="17.599998" value="0.94306928,-0.061277796,0.037255704,-0.32477275" />
    <Key time="19" value="0.96502209,-0.087652951,-0.044709034,-0.24300288" />
    <Key time="20.399994" value="0.87393087,-0.18988492,-0.11835313,-0.43148711" />
    <Key time="22.200001" value="0.80590367,-0.24099991,-0.049674872,-0.53848934" />
    <Key time="24.399994" value="0.5929088,-0.2345891,0.0033764737,-0.77033484" />
    <Key time="26.6" value="0.43957472,-0.13959768,0.028733606,-0.88682634" />
    <Key time="28.799997" value="0.43554783,-0.049764879,0.061587628,-0.89667642" />
    <Key time="30.358709" value="0.41198927,-0.063510507,0.065003283,-0.90664536" />
    <Key time="31.599998" value="0.26594415,-0.089897156,0.03493046,-0.95915174" />
    <Key time="34" value="0.045570485,0.077370822,0.13635911,0.98658162" />
    <Key time="36" value="0.18419766,0.03558699,0.18107441,0.96541023" />
    <Key time="38" value="0.1147287,0.020041034,0.16473281,0.97943807" />
    <Key tens="0.5" time="39.599998" value="0.069756627,0,0,0.99756402" />
   </Track>
   <Track EndTime="39.799999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="32.399998" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="51.799999" />
   </Track>
   <Track EndTime="39.799999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.7000065" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.6000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.500009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.200003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.599989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.299988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.099989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.999989" volume="255" />
   </Track>
   <Track EndTime="39.799999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.9000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.800005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.600009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.600007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.400009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.299997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.200003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.599989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.599989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.399988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.199989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.99999" volume="255" />
   </Track>
   <Track EndTime="39.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="55" />
   </Track>
   <Track EndTime="39.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="55" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1116379619" Name="Effect" NodeClass="0" Pos="310.18298,2268.563,449.35339" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1070.6899,2486.96,239.42" />
    <Key ignorePhys="1" tens="1" time="8.1999998" value="1070.6899,2486.96,239.42" />
    <Key ignorePhys="1" tens="1" time="38" value="310.18298,2268.563,449.35339" />
    <Key ignorePhys="1" tens="1" time="39.599998" value="310.18298,2268.563,449.35339" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="39.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="38.700001" />
   </Track>
   <Track EndTime="39.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="38.700001" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="542745159" Name="MORHEIM" NodeClass="0" Pos="310,2271,451" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-506689122" Name="CABIN" NodeClass="0" Pos="1071,2485,241" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1342859793" Name="TAURICCAMP" NodeClass="0" Pos="634,900,362" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="473486108" Name="MUSPEL" NodeClass="0" Pos="1772,1664,199" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-208267111" Name="IRALSIG" NodeClass="0" Pos="2387,1742,103" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1119911700" Name="HALABANA" NodeClass="0" Pos="2345,2218,128" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1426054764" Name="SANCTUARY" NodeClass="0" Pos="2795,1121,173" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
 </Nodes>
</Sequence>
