<Sequence EndTime="31.5" Flags="0" Name="df2_iralsig to sanctuary" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="31.5" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="235019470" Name="Cam_01" NodeClass="0" Pos="2691.4612,1532.5529,136.55647" Rotate="0.97952992,0.086005181,-0.0018247004,0.18199211" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="2378.72,1745.45,103.8" />
    <Key bias="0.5" time="2.2" value="2394.8625,1743.4152,108.31222" />
    <Key time="7.1999998" value="2517.8916,1709.3287,103.18904" />
    <Key time="11.8" value="2632.1018,1653.6368,127.8278" />
    <Key time="17.6" value="2717.2876,1455.6996,138.2644" />
    <Key time="21.4" value="2736.3767,1334.2072,129.91992" />
    <Key time="25.200001" value="2732.6711,1222.552,148.74124" />
    <Key bias="-0.40000001" time="29.200001" value="2766.05,1142.45,177.14999" />
    <Key tens="1" time="31.200001" value="2783.6001,1125.4399,175.2" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.78297806,0.015431348,-0.0085391197,0.62179941" />
    <Key time="2.2" value="0.78844333,0.011228153,-0.011893136,0.61488992" />
    <Key time="7.1999998" value="0.83126789,0.016130585,-0.0088051967,0.55556816" />
    <Key time="11.8" value="0.95750344,0.042902533,-0.0042256475,0.28518197" />
    <Key time="17.6" value="0.98575389,0.10381389,-0.0025825361,0.1323074" />
    <Key time="21.4" value="0.99650514,0.080241255,-0.014905112,0.017796999" />
    <Key time="25.200001" value="0.99481452,-0.0072547635,-0.017095158,0.099996082" />
    <Key time="29.200001" value="0.92551363,0.07707452,0.013267214,0.37055105" />
    <Key time="31.200001" value="0.80113059,0.10077742,0.05358208,0.58750546" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="308569961" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2696.0605,1520.8055,132.72804" Rotate="0.98541993,0.0032609263,-0.047677513,0.16329111" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="31.5" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="31.5" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="31.300007" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2388.52,1742.7291,102.18979" />
    <Key bias="0.5" ignorePhys="1" time="2.2" value="2405.9299,1740.37,106.96" />
    <Key ignorePhys="1" time="7.1999998" value="2530.3701,1704.33,101.38" />
    <Key ignorePhys="1" time="11.799999" value="2639.1299,1642.77,124.41" />
    <Key ignorePhys="1" time="17.6" value="2720.6299,1443.9399,134.42" />
    <Key ignorePhys="1" time="21.4" value="2737.05,1322.65,126.7" />
    <Key ignorePhys="1" time="25.200001" value="2734.76,1211.37,148.13" />
    <Key bias="-0.40000001" ignorePhys="1" time="29.200001" value="2773.6299,1135.37,174.3" />
    <Key ignorePhys="1" tens="1" time="31.200001" value="2794.1899,1122.08,171.53" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.76040608,0,0,0.64944792" />
    <Key time="2.2" value="0.79711819,0,0,0.6038233" />
    <Key time="4.8000002" value="0.78184164,0.035980508,0.030988006,0.62166619" />
    <Key time="7.1999998" value="0.83147305,-0.012104293,-0.029032538,0.55467403" />
    <Key time="9.6000004" value="0.86746311,-0.010480493,-0.057100698,0.49410272" />
    <Key time="11.8" value="0.94201183,0.0013018133,-0.1021419,0.31965464" />
    <Key time="14.8" value="0.98208314,0.0053473893,-0.058960903,0.17890719" />
    <Key time="17.6" value="0.99071914,-0.0015562127,-0.013939727,0.13519889" />
    <Key time="19.6" value="0.99758971,0.040899202,-0.014282817,0.054203868" />
    <Key time="21.4" value="0.99727613,-0.031959508,-0.064534865,0.015942628" />
    <Key time="25.200001" value="0.98524326,-0.14313047,0.071692184,0.060578529" />
    <Key time="27.4" value="0.96114677,-0.14549936,0.064653829,0.22549185" />
    <Key time="29.200001" value="0.91741866,-0.077201203,0.045644309,0.38768482" />
    <Key time="30.200001" value="0.8493551,0.042330101,0.061498228,0.52251512" />
    <Key time="31.200001" value="0.84067124,0.063374631,0.019766273,0.53746134" />
   </Track>
   <Track EndTime="31.5" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="6.2000079" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="11.200001" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="17.400009" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="21.400002" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="29.200003" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="51.799999" />
   </Track>
   <Track EndTime="31.5" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.6999993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.300001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.200003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.000004" volume="255" />
   </Track>
   <Track EndTime="31.5" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.7999997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.300001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.100002" volume="255" />
   </Track>
   <Track EndTime="31.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="55" />
   </Track>
   <Track EndTime="31.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="55" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="2129032277" Name="Effect" NodeClass="0" Pos="2495.3579,1579.2742,120.45133" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2388.52,1742.7291,102.18979" />
    <Key ignorePhys="1" tens="1" time="8" value="2388.52,1742.7291,102.18979" />
    <Key ignorePhys="1" tens="1" time="30.200001" value="2794.1899,1122.08,171.53" />
    <Key ignorePhys="1" tens="1" time="31.200001" value="2794.1899,1122.08,171.53" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="31.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="30.500006" />
   </Track>
   <Track EndTime="31.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="30.500006" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-776112548" Name="MORHEIM" NodeClass="0" Pos="310,2271,451" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="552032885" Name="CABIN" NodeClass="0" Pos="1071,2485,241" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1573199476" Name="TAURICCAMP" NodeClass="0" Pos="634,900,362" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1267171693" Name="MUSPEL" NodeClass="0" Pos="1772,1664,199" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-529807672" Name="IRALSIG" NodeClass="0" Pos="2387,1742,103" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="283404489" Name="HALABANA" NodeClass="0" Pos="2345,2218,128" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-170515642" Name="SANCTUARY" NodeClass="0" Pos="2795,1121,173" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
 </Nodes>
</Sequence>
