<Sequence EndTime="32" Flags="0" Name="df2_iralsig to halabana" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="32" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-870645086" Name="Cam_01" NodeClass="0" Pos="2354.0349,2224.9111,130.13805" Rotate="0.89726269,0.068035193,-0.050994929,-0.4332324" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2388.2483,1733.369,103.83527" />
    <Key bias="0.30000001" ignorePhys="1" time="2" value="2390.1499,1742.03,105.6" />
    <Key ignorePhys="1" time="6" value="2420.7234,1797.1394,112.96166" />
    <Key ignorePhys="1" time="10" value="2453.9573,1865.3802,118.62401" />
    <Key ignorePhys="1" time="16" value="2513.5371,2021.2134,157.47523" />
    <Key ignorePhys="1" time="20.4" value="2498.6987,2180.1426,141.1084" />
    <Key ignorePhys="1" time="23.6" value="2474.7734,2233.9609,134.74158" />
    <Key time="26.6" value="2425.1809,2250.2427,134.44695" />
    <Key bias="-0.5" ignorePhys="1" time="29.4" value="2376.2659,2238.9409,133.97453" />
    <Key ignorePhys="1" tens="1" time="31.799999" value="2354.0349,2224.9111,130.13805" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.060127441,0.016451413,0.0023000056,0.99805248" />
    <Key time="2" value="0.15410253,0.013370506,-0.019948989,0.98776305" />
    <Key time="6" value="0.25278431,0.017467324,0.0024374288,0.96736193" />
    <Key time="10" value="0.20007503,0.017659195,0.0050881505,0.9796083" />
    <Key time="16" value="0.07434874,0.015186705,-0.015332527,0.99699879" />
    <Key time="20.4" value="0.10995526,0.0038941947,-0.18267159,-0.97699839" />
    <Key time="23.6" value="0.50928223,0.025032509,-0.074094199,-0.8570385" />
    <Key time="26.6" value="0.73592663,0.067463733,-0.083406411,-0.66850877" />
    <Key time="29.4" value="0.85309929,0.087086596,-0.071094722,-0.50949293" />
    <Key time="31.799999" value="0.89726269,0.068035193,-0.050994929,-0.4332324" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-699525759" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2346.7346,2219.1797,127.15392" Rotate="0.89602327,0.070518568,-0.034394216,-0.43701991" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="32" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="31.900007" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2388.1699,1743.46,102.06" />
    <Key bias="0.30000001" ignorePhys="1" time="2" value="2393.1201,1752.14,104.62" />
    <Key ignorePhys="1" time="6" value="2426.9199,1808.49,112.21" />
    <Key ignorePhys="1" time="10" value="2458.47,1876.66,117.27" />
    <Key ignorePhys="1" time="16" value="2515.46,2034.22,156.87" />
    <Key ignorePhys="1" time="20.4" value="2495.75,2191.6001,135.84" />
    <Key ignorePhys="1" time="23.6" value="2465.1399,2239.3999,131.73" />
    <Key time="26.6" value="2413.1667,2249.1975,131.19586" />
    <Key bias="-0.5" ignorePhys="1" time="29.4" value="2368.0801,2234.28,130.56" />
    <Key ignorePhys="1" tens="1" time="31.799999" value="2346.7346,2219.1797,127.15392" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.25029403,0.025343155,-0.0065541803,0.96781594" />
    <Key time="2" value="0.26302853,0.015271762,-0.085533619,0.96086776" />
    <Key time="6" value="0.24578878,-0.0058423048,-0.077406041,0.96621019" />
    <Key time="10" value="0.188879,0.0027933663,-0.071664222,0.97937793" />
    <Key time="13" value="0.19615886,-0.034971718,-0.081785567,0.97652948" />
    <Key time="16" value="0.062928051,-0.068111576,-0.025019119,0.99537677" />
    <Key time="18.200001" value="0.073342793,0.054215319,-0.073887013,-0.99308723" />
    <Key time="20.4" value="0.15193404,0.041212317,-0.060733564,-0.98566169" />
    <Key time="23.6" value="0.48301288,0.10680278,0.018566892,-0.86887681" />
    <Key time="25.200001" value="0.65934533,0.080927573,0.029745201,-0.74687994" />
    <Key time="26.6" value="0.73915535,0.048472621,0.030042583,-0.67111641" />
    <Key time="29.4" value="0.86571664,0.042154226,-0.014196284,-0.49855405" />
    <Key tens="0.5" time="31.799999" value="0.89602327,0.070518568,-0.034394216,-0.43701991" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="6.2000079" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="9.3999996" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="16.600008" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="20" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="24.4" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="51.799999" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.6999993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.4999981" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.300001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.200003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.800001" volume="255" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.7999997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.300001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.9" volume="255" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="55" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="55" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="726658480" Name="Effect" NodeClass="0" Pos="2346.7346,2219.1797,127.15392" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2388.1699,1743.46,102.06" />
    <Key ignorePhys="1" tens="1" time="7.5999999" value="2388.1699,1743.46,102.06" />
    <Key ignorePhys="1" tens="1" time="29.4" value="2346.7346,2219.1797,127.15392" />
    <Key ignorePhys="1" tens="1" time="31.799999" value="2346.7346,2219.1797,127.15392" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="31.100006" />
   </Track>
   <Track EndTime="32" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="31.100006" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1990895372" Name="MORHEIM" NodeClass="0" Pos="310,2271,451" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1703602331" Name="CABIN" NodeClass="0" Pos="1071,2485,241" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1952811709" Name="TAURICCAMP" NodeClass="0" Pos="634,900,362" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-940403074" Name="MUSPEL" NodeClass="0" Pos="1772,1664,199" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-216650212" Name="IRALSIG" NodeClass="0" Pos="2387,1742,103" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1999354835" Name="HALABANA" NodeClass="0" Pos="2345,2218,128" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-946005905" Name="SANCTUARY" NodeClass="0" Pos="2795,1121,173" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
 </Nodes>
</Sequence>
