<Sequence EndTime="55" Flags="0" Name="DF2_CAMPtoIRALSIG_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="55" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-886228768" Name="Cam_01" NodeClass="0" Pos="2392.7214,1752.7885,110.13996" Rotate="0.94436991,0.23844855,-0.071713001,-0.21486059" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="637.8866,893.08667,365.91608" />
    <Key ignorePhys="1" time="2.2" value="635.86566,962.62744,371.00916" />
    <Key time="4" value="642.80493,1059.9249,348.85742" />
    <Key time="5.5999994" value="664.35791,1120.3112,329.19543" />
    <Key time="7.4000001" value="715.3772,1195.4623,322.38791" />
    <Key time="10.2" value="837.87122,1293.703,331.04807" />
    <Key time="15.2" value="1112.5376,1320.5109,281.42407" />
    <Key time="18.199999" value="1298.8501,1269.8009,294.64127" />
    <Key time="20.799999" value="1445.6655,1210.8927,268.96582" />
    <Key time="22.4" value="1496.5583,1189.5846,251.06816" />
    <Key time="24.200001" value="1547.125,1166.6581,212.63199" />
    <Key time="25.6" value="1595.2634,1147.0103,181.28149" />
    <Key time="27.4" value="1662.3245,1129.4829,154.46059" />
    <Key time="29" value="1724.7329,1124.25,150.47295" />
    <Key time="30.4" value="1799.6282,1125.5248,185.17758" />
    <Key time="32.599998" value="1911.8352,1169.9972,230.60287" />
    <Key time="34.599998" value="1995.907,1233.1115,220.26035" />
    <Key time="37.400002" value="2101.6909,1354.9471,191.36081" />
    <Key time="39.200001" value="2144.7229,1448.8187,198.93381" />
    <Key time="40.799999" value="2140.9685,1533.9412,219.55031" />
    <Key time="42.200001" value="2149.1797,1600.3472,224.60289" />
    <Key time="43.800003" value="2188.0381,1668.933,231.2316" />
    <Key ignorePhys="1" time="47" value="2286.0542,1768.9384,197.47922" />
    <Key time="50" value="2376.522,1811.6631,144.20949" />
    <Key ignorePhys="1" tens="1" time="54" value="2392.7214,1752.7885,110.13996" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.21415965,0.041628037,-0.18621098,-0.95798135" />
    <Key time="2.2" value="0.022352584,-0.0010853057,-0.22832271,-0.97332823" />
    <Key time="4" value="0.062378552,0.037671089,0.33952612,0.93776965" />
    <Key time="5.5999994" value="0.22517274,0.052259639,0.20315768,0.95146894" />
    <Key time="7.4000001" value="0.38164014,0.058924496,0.17096074,0.90644974" />
    <Key time="10.2" value="0.56134701,0.10355818,0.16082439,0.80517125" />
    <Key time="15.2" value="0.7206322,0.15580548,0.14276697,0.66032678" />
    <Key time="18.199999" value="0.80917645,0.13159649,0.086528838,0.56606412" />
    <Key time="20.799999" value="0.80796379,0.139184,0.082008518,0.56665415" />
    <Key time="22.4" value="0.81897002,0.22937855,0.12637629,0.51059049" />
    <Key time="24.200001" value="0.81276625,0.2352391,0.12933069,0.51705617" />
    <Key time="25.6" value="0.78584951,0.21798962,0.12872556,0.56422585" />
    <Key time="27.4" value="0.75822204,0.079800978,0.040529713,0.64582384" />
    <Key time="29" value="0.72560835,-0.027610216,-0.059452139,0.6849786" />
    <Key time="30.4" value="0.60089415,-0.073040761,-0.14053011,0.78348106" />
    <Key time="32.599998" value="0.43469802,-0.028466279,-0.08273083,0.89631629" />
    <Key time="34.599998" value="0.37752831,0.074222103,0.18219581,0.90485805" />
    <Key time="37.400002" value="0.26091406,0.026042558,0.095844157,0.96023929" />
    <Key time="39.200001" value="0.054171003,-0.0028357997,0.0090388311,-0.99848676" />
    <Key time="40.799999" value="0.019746337,0.0034415489,0.09614826,0.99516517" />
    <Key time="42.200001" value="0.12639783,0.0079500005,0.06512706,0.98980743" />
    <Key time="43.800003" value="0.24893281,0.040245682,0.10153105,0.9623431" />
    <Key ignorePhys="1" time="47" value="0.70821118,0.28172466,0.21904206,0.60917056" />
    <Key time="50" value="0.90274656,0.34897414,0.074591666,0.24021177" />
    <Key time="51" value="0.91899431,0.36748335,0.056996983,0.13098392" />
    <Key time="54" value="0.94436991,0.23844855,-0.071713001,-0.21486059" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1040162622" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2387.8799,1742.28,102.06731" Rotate="0.99560291,0,0,-0.093673915" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="55" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="55" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="54" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="634.14569,900.92871,362.19" />
    <Key ignorePhys="1" time="2.2" value="634.16998,978.26001,365.39001" />
    <Key ignorePhys="1" time="4" value="643.60999,1073,338.81" />
    <Key ignorePhys="1" time="5.5999994" value="672.69,1140.61,316.41" />
    <Key ignorePhys="1" time="7.3999987" value="735.15002,1215.75,308.82999" />
    <Key ignorePhys="1" time="10.199999" value="853.03003,1299.87,325.42001" />
    <Key ignorePhys="1" time="15.199999" value="1134.52,1319.53,269.67999" />
    <Key ignorePhys="1" time="18.199999" value="1313.95,1264.6,288.35001" />
    <Key ignorePhys="1" time="20.799999" value="1458.65,1206.24,263.28" />
    <Key ignorePhys="1" time="22.400002" value="1507.65,1184.64,241.49001" />
    <Key ignorePhys="1" time="24.200001" value="1560.5699,1160.86,201.39999" />
    <Key ignorePhys="1" time="25.6" value="1611.14,1140.98,168.49001" />
    <Key ignorePhys="1" time="27.4" value="1682.62,1126.7,148.82001" />
    <Key ignorePhys="1" time="29" value="1745.48,1124.8199,153.64" />
    <Key ignorePhys="1" time="30.4" value="1822.5699,1132.1,192.10001" />
    <Key ignorePhys="1" time="32.599998" value="1925.24,1180.03,231.24001" />
    <Key ignorePhys="1" time="34.599998" value="2013.03,1248.49,211.92" />
    <Key ignorePhys="1" time="37.400002" value="2112.1101,1370.9399,187.2" />
    <Key ignorePhys="1" time="39.200001" value="2143.5,1466.98,197.86" />
    <Key ignorePhys="1" time="40.799999" value="2141.51,1555.12,214.2" />
    <Key ignorePhys="1" time="42.200001" value="2153.5701,1617.85,221.42999" />
    <Key ignorePhys="1" time="43.800003" value="2198.5,1686.87,226.05" />
    <Key ignorePhys="1" time="47" value="2296.8101,1769.51,184.75999" />
    <Key ignorePhys="1" time="50" value="2382.3201,1803.6801,132.88" />
    <Key ignorePhys="1" tens="1" time="54" value="2387.8799,1742.28,102.06731" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.017158493,0.038113952,-0.009012334,-0.99908543" />
    <Key time="0.40000001" value="0.046020191,0.018007208,0.09868826,-0.99389064" />
    <Key time="1" value="0.020114534,-0.014657553,0.049893457,-0.99844438" />
    <Key time="2.2" value="0.0019202733,0.082016908,0.078994699,0.99349356" />
    <Key time="4" value="0.12112907,0.11587767,0.18181936,0.96893853" />
    <Key time="5.5999999" value="0.31741983,0.17616946,-0.080931336,0.92825592" />
    <Key time="7.4000001" value="0.39999074,0.10729799,0.025470302,0.90986037" />
    <Key time="8.8000002" value="0.4431532,0.11515402,-0.039232235,0.8881529" />
    <Key time="10.2" value="0.61293775,0.097163104,-0.062924564,0.78160548" />
    <Key time="12.6" value="0.68736953,0.13747196,0.034077536,0.71236455" />
    <Key time="15.199999" value="0.73975253,0.082840294,-0.026072789,0.66725105" />
    <Key time="16.599998" value="0.80065095,-0.0051606707,-0.13896661,0.58276904" />
    <Key time="18.199999" value="0.81506568,0.10885677,0.0014305416,0.5690484" />
    <Key time="20.799999" value="0.82802218,0.12059809,0.073849663,0.5425694" />
    <Key time="22.400002" value="0.80753839,0.19216694,0.16673525,0.53212112" />
    <Key time="24.200001" value="0.78541213,0.15217406,0.18991384,0.56912529" />
    <Key time="27.4" value="0.72539246,-0.036325499,0.13431279,0.67412633" />
    <Key time="29" value="0.63122618,-0.15585414,-0.01037204,0.75970745" />
    <Key time="30.4" value="0.62361562,-0.1725575,-0.10725223,0.75486714" />
    <Key time="32.599998" value="0.47104132,-0.10625888,-0.01519403,0.87555599" />
    <Key time="34.599998" value="0.36019376,-0.10859244,0.14649369,0.91488129" />
    <Key time="37.400002" value="0.2717948,-0.16799246,0.052434552,0.94612724" />
    <Key time="39.200001" value="0.088102274,-0.12862255,-0.066782996,0.9855122" />
    <Key time="40.799999" value="-0.0078360941,-0.16802421,0.055957891,-0.98416215" />
    <Key time="42.200001" value="0.18580826,0.18524851,-0.090688586,0.96069449" />
    <Key time="43.799999" value="0.36517656,0.22951394,-0.030753365,0.90167832" />
    <Key ignorePhys="1" time="47" value="0.47625139,0.37835672,-0.0082726553,0.79370165" />
    <Key time="50" value="0.74104059,0.44805306,0.009230637,0.50002211" />
    <Key time="51" value="0.94301599,0.25860429,-0.20729762,0.029535985" />
    <Key time="52.599998" value="0.99582189,0.068213873,0.0024648753,-0.060659502" />
    <Key ignorePhys="1" tens="1" time="54" value="0.99560291,0,0,-0.093673915" />
   </Track>
   <Track EndTime="55" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="2.5999994" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="8.3999996" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="13.799999" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.6" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="21.999998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="28.4" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="35.599998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="38.400002" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="43.799999" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="50" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="51.799999" />
   </Track>
   <Track EndTime="55" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.6999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.299999" volume="255" />
   </Track>
   <Track EndTime="55" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.6000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.299999" volume="255" />
   </Track>
   <Track EndTime="55" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="55" />
   </Track>
   <Track EndTime="55" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="55" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1092263923" Name="Effect" NodeClass="0" Pos="2387.7349,1742.0371,103.04805" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="634.02222,900.9704,361.95038" />
    <Key tens="1" time="7.0999999" value="634,900,361.95038" />
    <Key tens="1" time="43.799999" value="2387.7349,1742.0371,103.04805" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="55" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="53.900002" />
   </Track>
   <Track EndTime="55" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="53.900002" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
