<Sequence EndTime="33.799999" Flags="0" Name="df2_sanctuary to iralsig" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="33.799999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1799270179" Name="Cam_01" NodeClass="0" Pos="2802.5994,1120.1973,172.89317" Rotate="0.64478588,-0.0058268677,-0.01834503,-0.76412094" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2802.5994,1120.1973,172.89317" />
    <Key bias="0.5" time="2" value="2785.9248,1124.4407,177.96034" />
    <Key time="4.4000001" value="2722.3909,1150.5029,157.63503" />
    <Key time="7.0000005" value="2660.7327,1198.7014,134.96164" />
    <Key time="12.4" value="2490.2478,1316.6335,145.86122" />
    <Key time="17.799999" value="2358.3611,1481.8029,152.28409" />
    <Key time="22.200001" value="2323.9626,1616.5513,189.72804" />
    <Key time="25" value="2339.4248,1732.5641,167.25" />
    <Key time="27.200001" value="2383.2075,1799.3689,138.53009" />
    <Key time="29.4" value="2417.7102,1797.7205,124.252" />
    <Key time="31.6" value="2422.4397,1764.424,111.54984" />
    <Key ignorePhys="1" tens="1" time="33.600006" value="2395.6021,1746.223,104.19926" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.64478588,-0.0058268677,-0.01834503,-0.76412094" />
    <Key time="2" value="0.5783546,0.017903036,-0.053343233,-0.81384277" />
    <Key time="4.4000001" value="0.48880956,0.066461302,-0.14981055,-0.8568576" />
    <Key time="7.0000005" value="0.45956677,-0.0023162956,-0.029092964,-0.88766354" />
    <Key time="12.4" value="0.38207778,0.0038765187,-0.049737025,-0.92278254" />
    <Key time="17.799999" value="0.23542891,-0.021904172,0.024847854,-0.97132695" />
    <Key time="22.200001" value="0.0017679681,0.015547226,0.054378919,0.99839777" />
    <Key time="25" value="0.23452631,0.064370707,0.19501831,0.95016927" />
    <Key time="27.200001" value="0.6600014,0.21870434,0.20490673,0.68889755" />
    <Key time="29.4" value="0.9714126,0.22063281,0.0040015946,0.087536313" />
    <Key time="31.6" value="0.8656581,0.13296898,-0.090638876,-0.4740673" />
    <Key time="33.600006" value="0.84837568,0.041053727,-0.043636378,-0.52599347" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-345724500" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2794.1899,1122.08,171.51566" Rotate="0.61098427,-0.045676682,0.034784596,-0.78955805" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="33.799999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="33.700012" />
   </Track>
   <Track EndTime="33.799999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="7.5995922e-007" value="2794.1899,1122.08,171.53" />
    <Key bias="0.5" ignorePhys="1" time="2" value="2776.1201,1127.97,175.66" />
    <Key ignorePhys="1" time="4.4000001" value="2711.8501,1156.38,152.96001" />
    <Key ignorePhys="1" time="7.0000005" value="2652.5801,1204.9399,133.22" />
    <Key ignorePhys="1" time="12.4" value="2482.1101,1324.66,143.42" />
    <Key ignorePhys="1" time="17.799999" value="2352.1299,1493.79,151.49001" />
    <Key ignorePhys="1" time="22.200001" value="2323.8601,1627.73,187.17" />
    <Key ignorePhys="1" time="25" value="2343.1899,1741.1801,162.07001" />
    <Key ignorePhys="1" time="27.200001" value="2389.6101,1799.75,132.59473" />
    <Key ignorePhys="1" time="29.4" value="2419.4006,1789.1731,119.12016" />
    <Key ignorePhys="1" time="31.6" value="2415.75,1759.9,107.76682" />
    <Key ignorePhys="1" tens="1" time="33.600006" value="2388.52,1742.7291,102.18979" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.61098427,-0.045676682,0.034784596,-0.78955805" />
    <Key time="2" value="0.57611483,-0.0082236826,-0.013138472,-0.81722182" />
    <Key time="4.4000001" value="0.46220315,0.019285364,-0.13036543,-0.87692714" />
    <Key time="7.0000005" value="0.45613825,0.072595589,0.022702396,-0.88665235" />
    <Key time="12.4" value="0.38758811,-0.058964334,-0.026152534,-0.91957319" />
    <Key time="17.799999" value="0.24901465,-0.089565217,0.050660413,-0.96301782" />
    <Key time="20" value="0.084572479,-0.099722542,0.1662188,-0.97738129" />
    <Key time="22.200001" value="0.028551573,-0.06262093,0.006094608,-0.99761027" />
    <Key time="25" value="0.21385846,0.17184734,0.12426574,0.95356756" />
    <Key time="27.200001" value="0.52929842,0.30684659,0.10908297,0.78344703" />
    <Key time="29.4" value="0.95954067,0.12555744,-0.13621327,0.21204467" />
    <Key time="31.6" value="0.93927801,0.066492178,-0.16580944,-0.29298955" />
    <Key time="33.600006" value="0.85322106,0.082155846,-0.049364213,-0.51266694" />
   </Track>
   <Track EndTime="33.799999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="3.2000082" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="8.8000011" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="13.00001" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.200001" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="24.200001" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="28.6" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="31" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="51.799999" />
   </Track>
   <Track EndTime="33.799999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.8999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.499998" volume="255" />
   </Track>
   <Track EndTime="33.799999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.8000011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.599997" volume="255" />
   </Track>
   <Track EndTime="33.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="55" />
   </Track>
   <Track EndTime="33.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="55" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1826411545" Name="Effect" NodeClass="0" Pos="2794.1899,1122.08,171.53" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="7.5995922e-007" value="2794.1899,1122.08,171.53" />
    <Key ignorePhys="1" tens="1" time="7.6000009" value="2794.1899,1122.08,171.53" />
    <Key ignorePhys="1" tens="1" time="30.800007" value="2388.52,1742.7291,102.18979" />
    <Key ignorePhys="1" tens="1" time="33.600006" value="2388.52,1742.7291,102.18979" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="33.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="32.700005" />
   </Track>
   <Track EndTime="33.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="32.700005" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1294040440" Name="MORHEIM" NodeClass="0" Pos="310,2271,451" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-700592521" Name="CABIN" NodeClass="0" Pos="1071,2485,241" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="742214666" Name="TAURICCAMP" NodeClass="0" Pos="634,900,362" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-469589710" Name="MUSPEL" NodeClass="0" Pos="1772,1664,199" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="525870837" Name="IRALSIG" NodeClass="0" Pos="2387,1742,103" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1360866507" Name="HALABANA" NodeClass="0" Pos="2345,2218,128" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="85148147" Name="SANCTUARY" NodeClass="0" Pos="2795,1121,173" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
 </Nodes>
</Sequence>
