<Sequence EndTime="53" Flags="0" Name="DF2a_CAMPtoVELDAZAR_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="53" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1384618219" Name="Cam_01" NodeClass="0" Pos="1404.546,2011.3738,54.317699" Rotate="0.69796163,0.048806131,0.049838774,0.71272975" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2928.4573,2408.1704,19.274378" />
    <Key time="2" value="2920.3352,2442.2505,22.290297" />
    <Key time="4" value="2880.9824,2474.0088,34.372318" />
    <Key time="6.9999981" value="2794.9468,2448.2583,44.672016" />
    <Key time="10" value="2760.9565,2327.1313,41.315853" />
    <Key time="14" value="2679.824,2227.6506,32.943436" />
    <Key time="19.000002" value="2478.8086,2020.9739,42.600361" />
    <Key time="21.6" value="2357.4067,1996.578,29.638552" />
    <Key time="25.000002" value="2215.6631,1933.3845,34.145565" />
    <Key time="27.200003" value="2139.6387,1927.2738,39.461842" />
    <Key time="30.200003" value="2043.7692,1943.4666,51.602699" />
    <Key time="33.200001" value="1945.9323,1902.8082,117.42597" />
    <Key time="37.400002" value="1753.0455,1799.6243,92.387146" />
    <Key time="40.799995" value="1542.2917,1727.0115,82.904266" />
    <Key time="42.999992" value="1404.1459,1734.8259,87.321396" />
    <Key time="45.200001" value="1308.9806,1811.5681,87.607918" />
    <Key time="47.400002" value="1294.9113,1879.7065,86.37365" />
    <Key time="49.199997" value="1330.408,1932.3251,79.085098" />
    <Key ignorePhys="1" tens="1" time="52.599991" value="1404.546,2011.3738,54.317699" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.41242281,0.023780104,-0.052422471,-0.90917206" />
    <Key time="2" value="0.49723256,0.063565403,0.057273209,-0.86338806" />
    <Key time="4" value="0.6668452,0.15943053,0.10020895,-0.7210114" />
    <Key time="6.9999981" value="0.9575032,0.085014291,0.03979855,-0.27272037" />
    <Key time="10" value="0.94615096,0.050602101,-0.084202178,-0.3084605" />
    <Key time="14" value="0.94292903,0.036687147,-0.077962264,-0.3216531" />
    <Key time="19.000002" value="0.88924837,0.092931695,-0.066577822,-0.44290903" />
    <Key time="21.6" value="0.82753503,0.056206897,-0.036210716,-0.55741841" />
    <Key time="25.000002" value="0.79693389,0.087982297,-0.065579921,-0.59401584" />
    <Key time="27.200003" value="0.63267237,-0.00051092688,-0.013609737,-0.7742998" />
    <Key time="30.200003" value="0.80733597,0.041980509,0.083208874,-0.58268553" />
    <Key time="33.200005" value="0.85331118,-0.067046806,-0.0017544044,-0.51707029" />
    <Key time="37.400002" value="0.83547688,0.030091532,-0.092644908,-0.54082322" />
    <Key time="40.799995" value="0.72293198,-0.016074926,-0.10491879,-0.68271732" />
    <Key time="42.999992" value="0.47129887,-0.064927392,-0.12070444,-0.87125903" />
    <Key time="45.200012" value="0.13117979,-0.11840863,-0.090521269,-0.98009044" />
    <Key time="47.399994" value="0.25001243,0.12522483,0.12879927,0.95143223" />
    <Key time="49.199997" value="0.45233932,0.089030236,0.072338417,0.88443756" />
    <Key tens="1" time="52.599991" value="0.69796163,0.048806131,0.049838774,0.71272975" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1964861574" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1413.2,2013,51.627769" Rotate="0.39073142,4.1206505e-013,1.0198958e-012,0.92050475" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" SubMesh08="objects\pc\dm\mesh\dm001_head.cgf" Type="1" >
   <Track EndTime="53" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="52.599998" />
    <Key fadeTime="0" time="53.599976" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2917.3,2417.5,15.02" />
    <Key time="2" value="2910.5474,2451.0269,21.835001" />
    <Key ignorePhys="1" time="4" value="2867.8899,2476.6599,32.450001" />
    <Key ignorePhys="1" time="6.9999981" value="2787.3101,2438.4399,41.619999" />
    <Key ignorePhys="1" time="10" value="2753.74,2318.6101,37.91" />
    <Key ignorePhys="1" time="14" value="2671.866,2217.7351,30.610626" />
    <Key ignorePhys="1" time="19.000002" value="2465.1667,2013.068,38.772049" />
    <Key ignorePhys="1" time="21.6" value="2344.7974,1991.4198,26.77107" />
    <Key ignorePhys="1" time="25.000002" value="2202.77,1931,30.590591" />
    <Key ignorePhys="1" time="27.200003" value="2123.53,1930.3004,39.95166" />
    <Key ignorePhys="1" time="30.200003" value="2030.4005,1939.4281,51.935051" />
    <Key ignorePhys="1" time="33.200001" value="1934.3501,1896.8501,118.64983" />
    <Key time="37.400002" value="1737.8721,1793.0447,88.655533" />
    <Key ignorePhys="1" time="40.799995" value="1528.1738,1726.8572,79.701424" />
    <Key time="42.999992" value="1393.3031,1742.278,84.327667" />
    <Key ignorePhys="1" time="45.200001" value="1306.0103,1822.3896,86.152771" />
    <Key time="47.400002" value="1300.6029,1892.4266,84.1912" />
    <Key ignorePhys="1" time="49.200005" value="1340.5699,1941,74.669998" />
    <Key ignorePhys="1" tens="1" time="52.599991" value="1413.2,2013,51.627769" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.0087264422,0,-0,-0.99996191" />
    <Key time="2" value="0.29100406,0.030005217,0.1065645,-0.95029479" />
    <Key time="3" value="0.42569062,0.11562074,0.186665,-0.87782425" />
    <Key time="4" value="0.69005156,0.11717824,0.17610186,-0.69216055" />
    <Key time="5.4000001" value="0.82682633,0.091058835,0.17506619,-0.52670521" />
    <Key time="7" value="0.95119166,0.033087689,0.16394685,-0.25934768" />
    <Key time="8.3999996" value="0.99640161,-0.03134102,-0.027099222,-0.073939823" />
    <Key time="9.9964581" value="0.96290898,-0.043543883,-0.11627401,-0.23956339" />
    <Key time="12.199999" value="0.9465515,-0.034344081,-0.096034154,-0.30600354" />
    <Key time="14" value="0.93261242,-0.026652522,-0.0037545529,-0.35987452" />
    <Key time="16.800005" value="0.92725646,-0.040679965,-0.055543259,-0.36804295" />
    <Key time="19.000002" value="0.87408358,-0.041085117,-0.10404255,-0.47272095" />
    <Key time="20.200003" value="0.68363184,-0.13274284,-0.20255852,-0.68847436" />
    <Key time="21.6" value="0.77899969,0.081673518,0.093729123,-0.6145761" />
    <Key time="23.4" value="0.83659124,0.043396786,0.032223325,-0.54515457" />
    <Key time="25.000002" value="0.79426062,-0.062906779,-0.08348015,-0.59851813" />
    <Key time="26.200003" value="0.68588537,-0.11632042,-0.0039332565,-0.71834213" />
    <Key time="27.200003" value="0.7119754,-0.15993088,0.048578385,-0.68202138" />
    <Key time="28.800001" value="0.63770694,0.0260434,0.14876239,-0.7553286" />
    <Key time="30.200001" value="0.69524133,-0.026011271,0.29221466,-0.65618098" />
    <Key time="31.6" value="0.77793437,-0.23471344,0.26524234,-0.51901275" />
    <Key time="33.200005" value="0.82880235,-0.092638366,0.041315585,-0.55027062" />
    <Key time="35.400002" value="0.8662107,0.071271576,-0.075574331,-0.4887614" />
    <Key time="37.400002" value="0.82297975,-0.071005583,-0.018900676,-0.5632987" />
    <Key time="40.799995" value="0.75310439,-0.15857123,-0.1162383,-0.62783569" />
    <Key time="42.999992" value="0.4868072,-0.23422639,-0.13268565,-0.83099419" />
    <Key time="45.199997" value="0.23082618,-0.25086635,-0.084423847,-0.9363001" />
    <Key time="47.399994" value="0.18465255,0.22147821,-0.021763632,0.95727593" />
    <Key time="48.399994" value="0.37079233,0.10922859,-0.013140757,0.92217642" />
    <Key time="49.199997" value="0.38170803,0.044797271,-0.010777739,0.92313385" />
    <Key tens="1" time="52.599998" value="0.39073142,4.1206505e-013,1.0198958e-012,0.92050475" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="9.8999996" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="19.499998" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="34.199989" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="40.799988" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="48.299999" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.6999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.5999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.4000015" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.699995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.399996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.199995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.899996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.599991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.799988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.599991" volume="255" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.89999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.7000003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.6000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.5000019" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.499994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.299994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.099997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.899996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.899988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.499992" volume="255" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="54.449997" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="54.449997" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1116633698" Name="Effect" NodeClass="0" Pos="1413.2,2013,51.66106" Rotate="0.87556237,-0.069877587,0.05972252,-0.47427937" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2917.3,2417.5,15.016572" />
    <Key ignorePhys="1" tens="1" time="2.8" value="2917.3,2417.5,15.016572" />
    <Key ignorePhys="1" tens="1" time="48.599998" value="1413.2,2013,51.641407" />
    <Key ignorePhys="1" tens="1" time="52.599998" value="1413.2,2013,51.66106" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="53" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="52.499992" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="52.499992" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="461088283" Name="CAMP" NodeClass="0" Pos="2917.3,2417.5,16" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2917.3,2417.5,16" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1702056680" Name="VELDAZAR" NodeClass="0" Pos="1413.2,2013,52.5" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1413.2,2013,52.5" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1328986604" Name="BUMBUM" NodeClass="0" Pos="526.5,848.20001,78" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="526.5,848.20001,78" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
