<Sequence EndTime="22.5" Flags="0" Name="DF2a_iulru to Veldaza  " StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="22.5" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1039607717" Name="Cam_01" NodeClass="0" Pos="1403.6383,2014.4998,52.905331" Rotate="0.79604143,0.015713772,0.0079655638,0.60498559" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="835.37927,2007.8671,309.8468" />
    <Key bias="0.5" time="3" value="835.26031,2028.0424,313.65488" />
    <Key time="5.8000002" value="859.83679,2060.0291,287.12509" />
    <Key time="9.3999987" value="986.85724,2060.9294,134.27083" />
    <Key time="12.199998" value="1110.707,2053.9932,92.291687" />
    <Key time="14.8" value="1219.8556,2018.8629,71.752579" />
    <Key time="17.000004" value="1284.7877,2000.807,55.930729" />
    <Key time="19.799999" value="1371.2502,2006.3617,59.214363" />
    <Key ignorePhys="1" tens="1" time="22.200005" value="1403.6383,2014.4998,52.905331" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.17773862,0.013658774,0.057678692,0.98229098" />
    <Key time="3" value="0.20793891,0.034552105,0.14540255,0.96665692" />
    <Key time="5.8000002" value="0.59280497,0.22181758,0.26662952,0.72683418" />
    <Key time="9.3999987" value="0.66652268,0.25280955,0.24455728,0.6572873" />
    <Key time="12.199998" value="0.75810617,0.15894546,0.12577905,0.61983144" />
    <Key time="14.8" value="0.78528559,0.11780884,0.086232409,0.60167402" />
    <Key time="17.000004" value="0.71397632,0.073392227,0.06681253,0.69309992" />
    <Key time="19.799999" value="0.663454,0.083751626,0.088420697,0.73823863" />
    <Key time="22.200005" value="0.79604143,0.015713772,0.0079655638,0.60498559" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1355101480" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1412.01,2012.33,51.66" Rotate="0.63701749,-0.043714974,-0.043622285,0.76837158" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" SubMesh08="objects\pc\dm\mesh\dm001_head.cgf" Type="1" >
   <Track EndTime="22.5" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="22.5" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="22.299965" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="838.78003,2017.4,307.35001" />
    <Key bias="0.5" ignorePhys="1" time="3" value="839.45001,2038.85,309.10001" />
    <Key ignorePhys="1" time="5.8000002" value="867.59003,2061.8899,279.28" />
    <Key ignorePhys="1" time="9.3999987" value="993.47998,2060.74,126.34" />
    <Key ignorePhys="1" time="12.199998" value="1118.76,2052.3201,87.93" />
    <Key ignorePhys="1" time="14.8" value="1229.71,2015.84,67.349998" />
    <Key ignorePhys="1" time="17.000004" value="1296.15,1999.9,52.619999" />
    <Key ignorePhys="1" time="19.799999" value="1383.73,2007.72,55.580002" />
    <Key ignorePhys="1" tens="1" time="22.200005" value="1412.01,2012.33,51.66" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.05231807,0.052290782,-0.00030491955,-0.99726039" />
    <Key time="1.4" value="0.0052105999,0.11789665,-0.026831949,0.99264961" />
    <Key time="3" value="0.24427533,0.21256526,-0.014805783,0.94600546" />
    <Key time="5.8000002" value="0.66921139,0.45072713,0.09830565,0.58252662" />
    <Key time="9.3999987" value="0.67849094,0.2322249,0.26980224,0.64259511" />
    <Key time="12.199998" value="0.77628243,0.094745584,0.033276595,0.62233549" />
    <Key time="14.8" value="0.80192041,0.039242182,0.094870314,0.58854342" />
    <Key time="17.000004" value="0.72484213,-0.041669324,0.07972198,0.68301684" />
    <Key time="18.400005" value="0.65538198,-0.03712282,0.061655816,0.75186092" />
    <Key time="19.799999" value="0.67024231,-0.029567562,0.031829994,0.74086964" />
    <Key tens="1" time="22.200005" value="0.63701749,-0.043714974,-0.043622285,0.76837158" />
   </Track>
   <Track EndTime="22.5" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="6.7000113" />
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="16.200005" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="20.900013" />
   </Track>
   <Track EndTime="22.5" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.19999981" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.300011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.000004" volume="255" />
   </Track>
   <Track EndTime="22.5" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.0999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.200012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.100006" volume="255" />
   </Track>
   <Track EndTime="22.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="19.850002" />
   </Track>
   <Track EndTime="22.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="19.850002" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-550388097" Name="Effect" NodeClass="0" Pos="1412.0098,2012.3331,51.66" Rotate="0.87556237,-0.069877587,0.05972252,-0.47427937" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="838.78137,2017.4043,307.34927" />
    <Key ignorePhys="1" tens="1" time="7.2000003" value="838.78137,2017.4043,307.34927" />
    <Key ignorePhys="1" tens="1" time="20.400005" value="1412.0098,2012.3331,51.66" />
    <Key ignorePhys="1" tens="1" time="22.200005" value="1412.0098,2012.3331,51.66" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="22.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="21.60001" />
   </Track>
   <Track EndTime="22.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="21.60001" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="824797583" Name="veldazar" NodeClass="0" Pos="1413,2013,51.81179" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1628719204" Name="deathvalley" NodeClass="0" Pos="1540,371,230.58054" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="200392868" Name="iulru" NodeClass="0" Pos="840,2016,309" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
 </Nodes>
</Sequence>
