<Sequence EndTime="30" Flags="0" Name="DF3_redmantown to southhaven" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="30" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Ca01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="585163815" Name="Ca01" NodeClass="0" Pos="2432.417,2072.2583,582.29285" Rotate="0.99150503,0.064112626,-0.0073022763,-0.11293384" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="-4.7683716e-007" value="2358.2515,1234.1329,471.229" />
    <Key bias="0.5" time="2" value="2341.9421,1250.2922,481.64877" />
    <Key time="4" value="2349.4763,1307.8318,506.80005" />
    <Key time="7" value="2412.5676,1407.3221,506.36792" />
    <Key time="15" value="2529.9668,1677.4574,569.0802" />
    <Key time="20" value="2559.9939,1863.5933,637.25824" />
    <Key time="23.200001" value="2546.593,1978.0968,625.00024" />
    <Key time="26" value="2486.3948,2066.356,597.87402" />
    <Key bias="-0.5" time="28" value="2449.229,2080.0347,588.52185" />
    <Key ignorePhys="1" tens="1" time="29.6" value="2432.417,2072.2583,582.29285" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.087192997,0.0010648923,-0.012166052,-0.99611658" />
    <Key time="2" value="0.065140724,-0.012426619,0.18697344,-0.98012406" />
    <Key time="4" value="0.23441303,-0.01803807,-0.074572712,0.96910477" />
    <Key time="7" value="0.2415161,-0.013503791,-0.054167591,0.9687897" />
    <Key time="15" value="0.14366543,-0.026368042,-0.17858647,0.97302198" />
    <Key time="20" value="0.0087118838,-0.00015206866,-0.017455168,0.99980968" />
    <Key time="23.200001" value="0.20867829,0.020092526,-0.09371163,-0.97327679" />
    <Key time="26" value="0.46416402,0.059458736,-0.11228938,-0.87658858" />
    <Key time="28" value="0.87620187,0.12157867,-0.064095758,-0.46193159" />
    <Key time="29.6" value="0.99150503,0.064112626,-0.0073022763,-0.11293384" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1718774763" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2431.4199,2063.9099,579.83002" Rotate="0.95881975,0,0,-0.28401524" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="30" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="29.700008" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2357.1499,1242.42,470.26001" />
    <Key bias="0.5" ignorePhys="1" time="2" value="2340.3799,1258.21,483.63" />
    <Key ignorePhys="1" time="4" value="2353.54,1316.98,507.63" />
    <Key ignorePhys="1" time="7" value="2417.1499,1415.76,506.45001" />
    <Key ignorePhys="1" time="15" value="2533.97,1690.15,572.5" />
    <Key ignorePhys="1" time="20" value="2560.45,1877.0699,636.5" />
    <Key ignorePhys="1" time="23.200001" value="2542,1989.08,621.59003" />
    <Key ignorePhys="1" time="26" value="2478.6899,2071.9099,594.19" />
    <Key bias="-0.5" ignorePhys="1" time="28" value="2440.6899,2074.1799,584.42999" />
    <Key ignorePhys="1" tens="1" time="29.6" value="2431.4199,2063.9099,579.83002" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.47903863,-0.035184756,0.110503,-0.87009948" />
    <Key time="1" value="0.42820719,-0.17062357,0.19350705,-0.8660723" />
    <Key time="2" value="0.21969123,-0.25350419,0.17192048,-0.92623687" />
    <Key time="3" value="0.062734447,0.1846668,-0.21595339,0.95672703" />
    <Key time="4" value="0.22688083,0.090403214,-0.10905427,0.96356601" />
    <Key time="5.5" value="0.30957097,-0.041768122,0.067456551,0.94756055" />
    <Key time="7" value="0.2373485,-0.080216847,-0.056286607,0.96646923" />
    <Key time="11" value="0.21122323,-0.089624763,-0.09314023,0.96885347" />
    <Key time="15" value="0.15002109,-0.11103689,-0.12757848,0.97410887" />
    <Key time="17.6" value="0.076768503,-0.11941161,-0.17857993,0.97363061" />
    <Key time="20" value="0.0019281633,-0.1221523,-0.097878225,0.98767143" />
    <Key time="21.6" value="0.089173242,0.14825387,-0.085214175,-0.98122758" />
    <Key time="23.200001" value="0.20911404,0.15467624,-0.070846312,-0.96297836" />
    <Key time="24.6" value="0.35141847,0.1662025,-0.05676575,-0.91959739" />
    <Key time="26" value="0.47422287,0.16343881,0.011012064,-0.8650313" />
    <Key time="28" value="0.89358878,0.11023408,0.077526972,-0.4281787" />
    <Key time="29.6" value="0.95881975,0,0,-0.28401524" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="5.3000011" />
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="10.4" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.5" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="25.400011" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="28.100019" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.500002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.300002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.200003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.600012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.500006" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.7999983" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.499998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.400001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.299998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.600016" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000002" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000002" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1030913384" Name="Effect" NodeClass="0" Pos="2431.4199,2063.9099,579.83002" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2357.1499,1242.42,470.26001" />
    <Key ignorePhys="1" tens="1" time="7.4000001" value="2357.1499,1242.42,470.26001" />
    <Key ignorePhys="1" tens="1" time="27.4" value="2431.4199,2063.9099,579.83002" />
    <Key ignorePhys="1" tens="1" time="29.6" value="2431.4199,2063.9099,579.83002" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="29.1" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="29.1" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="2097543046" Name="bellusran" NodeClass="0" Pos="398,400,223" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-151153119" Name="kidorun" NodeClass="0" Pos="1245,821,260.22003" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="525493435" Name="redmanetown" NodeClass="0" Pos="2359,1241,470.38974" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-775608706" Name="westcamp" NodeClass="0" Pos="1942.7834,511.21487,412.57678" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="2042833827" Name="southhaven" NodeClass="0" Pos="2430.446,2062.3572,579.98102" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
 </Nodes>
</Sequence>
