<Sequence EndTime="32.5" Flags="0" Name="DF3_bellusran to kidorun" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="32.5" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Ca01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-480325348" Name="Ca01" NodeClass="0" Pos="1235.2618,815.45581,262.73242" Rotate="0.52784932,0.047108527,0.075384028,0.84467334" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="396.09595,393.41861,224.90147" />
    <Key bias="0.5" time="2" value="387.22766,404.58542,227.22321" />
    <Key time="4" value="392.82086,436.56952,231.96706" />
    <Key time="8.6000004" value="511.68945,580.24377,247.88338" />
    <Key time="12" value="628.04456,667.77399,257.67734" />
    <Key time="16" value="802.99207,762.13245,276.97025" />
    <Key time="23.200005" value="1067.9214,845.91516,254.75269" />
    <Key time="28.400002" value="1182.835,806.71466,264.35248" />
    <Key ignorePhys="1" tens="1" time="32.200001" value="1235.2618,815.45581,262.73242" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.027903687,0.00053573929,0.019189829,0.99942625" />
    <Key time="2" value="0.12352821,-0.027463198,0.0025415432,0.99195772" />
    <Key time="4" value="0.29737771,-0.001038097,-0.0033328068,0.95475358" />
    <Key time="8.6000004" value="0.41020057,0.033003692,0.073092692,0.90846229" />
    <Key time="12" value="0.5237698,0.015544726,0.025266683,0.85134315" />
    <Key time="16.000004" value="0.56813931,0.067745931,0.097106971,0.81437004" />
    <Key time="23.200005" value="0.72412938,0.062078506,0.068934418,0.6833967" />
    <Key time="28.400002" value="0.75077713,0.04986576,0.04365208,0.65722263" />
    <Key time="32.200001" value="0.52784932,0.047108527,0.075384028,0.84467334" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-709442000" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1243.7649,819.48694,260.12683" Rotate="0.46174869,0,0,0.88701081" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="32.5" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="32.5" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="32.400005" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="397.27609,403.54987,222.78453" />
    <Key bias="0.5" ignorePhys="1" time="2" value="389.38,414.79999,225.75" />
    <Key ignorePhys="1" time="4" value="398.66,444.73999,230.89999" />
    <Key ignorePhys="1" time="8.6000004" value="521.65997,588.73999,245.05" />
    <Key ignorePhys="1" time="12" value="638.67999,673.26001,255.69" />
    <Key ignorePhys="1" time="16" value="813.78986,766.53992,274.02176" />
    <Key ignorePhys="1" time="23.200005" value="1077.28,845.23999,252.07001" />
    <Key ignorePhys="1" time="28.400002" value="1192.29,805.07001,262.14999" />
    <Key ignorePhys="1" tens="1" time="32.200001" value="1243.7649,819.48694,260.12683" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.446181,-0.0078096767,-0.0038937628,-0.8949002" />
    <Key time="2" value="0.050939932,-0.09405522,0.01467465,-0.99415463" />
    <Key time="4" value="0.26882526,-0.032818045,-0.13139147,0.95362061" />
    <Key time="8.6000004" value="0.3926273,0.00050419732,-0.028737448,0.9192484" />
    <Key time="10" value="0.46279183,-0.011100399,-0.047545791,0.88512141" />
    <Key time="12" value="0.4851698,-0.0041181552,-0.033097401,0.87378377" />
    <Key time="16.799999" value="0.56526077,0.037353292,0.0038773702,0.82405698" />
    <Key time="23.200001" value="0.67336208,0.078250602,-0.038097546,0.73417228" />
    <Key time="26" value="0.86697966,-0.1059752,0.034771275,0.48570198" />
    <Key time="28.400002" value="0.74852628,-0.18324906,0.14222758,0.62120813" />
    <Key time="30.4" value="0.54755151,-0.076574624,0.067675941,0.83050799" />
    <Key tens="1" time="32.200001" value="0.46174869,0,0,0.88701081" />
   </Track>
   <Track EndTime="32.5" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="13.2" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="22.800011" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="29.500017" />
   </Track>
   <Track EndTime="32.5" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.7000003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.5999985" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.499999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.800009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.6" volume="255" />
   </Track>
   <Track EndTime="32.5" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.7999983" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.6999984" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.5999966" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.499997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.900007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.800013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.6" volume="255" />
   </Track>
   <Track EndTime="32.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="32.200001" />
   </Track>
   <Track EndTime="32.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="32.200001" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1612662434" Name="Effect" NodeClass="0" Pos="1243.7649,819.48694,260.12683" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="397.27609,403.54987,222.78453" />
    <Key ignorePhys="1" tens="1" time="8.8000002" value="397.27609,403.54987,222.78453" />
    <Key ignorePhys="1" tens="1" time="28.599998" value="1243.7649,819.48694,260.12683" />
    <Key ignorePhys="1" tens="1" time="32.200001" value="1243.7649,819.48694,260.12683" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="32.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="31.700001" />
   </Track>
   <Track EndTime="32.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="31.700001" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1007277801" Name="bellusran" NodeClass="0" Pos="398,400,223" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1272404932" Name="kidorun" NodeClass="0" Pos="1245,821,260.22003" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1669005095" Name="redmanetown" NodeClass="0" Pos="2359,1241,470.38974" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-353770384" Name="westcamp" NodeClass="0" Pos="1942.7834,511.21487,412.57678" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="272296526" Name="southhaven" NodeClass="0" Pos="2430.446,2062.3572,579.98102" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
 </Nodes>
</Sequence>
