<Sequence EndTime="34" Flags="0" Name="df3_southhaven to redmanetown" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="34" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Ca01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1604803052" Name="Ca01" NodeClass="0" Pos="2435.6038,2138.9783,584.27539" Rotate="0.23424613,-0.01610698,0.06041491,-0.97016466" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2431.1194,2054.9736,585.69971" />
    <Key time="4" value="2446.5723,2087.3748,584.6192" />
    <Key time="8" value="2413.8313,2173.6323,586.26563" />
    <Key time="11.2" value="2322.1655,2171.9065,602.23352" />
    <Key time="14" value="2272.2861,2058.593,590.1037" />
    <Key time="18" value="2281.1162,1862.0311,572.3656" />
    <Key time="22" value="2280.9353,1665.9425,537.17767" />
    <Key time="26" value="2295.958,1442.7172,533.93811" />
    <Key time="28" value="2284.9341,1349.9259,531.45209" />
    <Key bias="-0.5" time="31" value="2322.0303,1270.6915,492.15112" />
    <Key ignorePhys="1" tens="1" time="33.599998" value="2350.3633,1246.1616,472.60385" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.025786992,0.0041764625,0.15982173,0.98680025" />
    <Key time="4" value="0.0035443511,-0.00020439835,0.057568323,-0.99833524" />
    <Key time="8" value="0.47839618,-0.018380404,0.033706762,-0.87730449" />
    <Key time="11.2" value="0.93106866,0.048790682,-0.018921224,-0.36107159" />
    <Key time="14" value="0.9907887,0.12340397,-0.0068917642,-0.055332627" />
    <Key time="18" value="0.9922775,0.12358928,0.0013018335,0.010452361" />
    <Key time="22" value="0.99513912,0.09581548,0.0021802101,0.022643836" />
    <Key time="26" value="0.99854618,0.022654923,0.0011093835,0.048898458" />
    <Key time="28" value="0.98702359,0.15632358,0.0057417583,0.036253348" />
    <Key time="31" value="0.85673636,0.21678233,0.11479706,0.45368478" />
    <Key time="33.599998" value="0.85845029,0.073590137,0.043353792,0.50573516" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-2038204023" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2428.3774,2150.5691,584.72998" Rotate="0.22826201,0.092010342,0.032083202,-0.9687112" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="34" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="33.700005" />
   </Track>
   <Track EndTime="34" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="1.9073486e-006" value="2431.4199,2063.9099,579.83002" />
    <Key ignorePhys="1" time="4" value="2446.8079,2100.2385,584.88" />
    <Key ignorePhys="1" time="8" value="2401.7773,2181.8145,586.02002" />
    <Key ignorePhys="1" time="11.199999" value="2314.8899,2164.3401,599.90997" />
    <Key ignorePhys="1" time="13.999999" value="2271.1599,2048.8,586.20001" />
    <Key ignorePhys="1" time="17.999998" value="2281.3799,1851.77,568.70001" />
    <Key ignorePhys="1" time="21.999998" value="2281.4099,1656.45,533.96997" />
    <Key ignorePhys="1" time="25.999998" value="2296.8999,1432.7,532.32001" />
    <Key ignorePhys="1" time="27.999998" value="2285.5701,1341.67,527.62" />
    <Key bias="-0.5" ignorePhys="1" time="30.999998" value="2328.1299,1266.33,487.04001" />
    <Key ignorePhys="1" tens="1" time="33.599998" value="2357.1499,1242.42,470.26001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.38268331,0,0,0.92387956" />
    <Key time="2" value="0.29452267,-0.14952178,-0.049275279,0.94258773" />
    <Key time="4" value="0.060471274,0.10370013,0.033134412,-0.99221551" />
    <Key time="6" value="0.1940904,0.095071815,0.029240362,-0.97592789" />
    <Key time="8" value="0.50854594,0.063191861,0.060801812,-0.85655761" />
    <Key time="11.2" value="0.92469001,0.027988678,0.060774572,-0.37479526" />
    <Key time="14" value="0.9963342,0.039601609,0.057326976,-0.049634602" />
    <Key time="16" value="0.99766707,0.040386628,0.022022055,0.050440598" />
    <Key time="18" value="0.99745542,0.07006821,-0.0028891461,0.012837171" />
    <Key time="20" value="0.99543405,0.094372988,0.00487269,-0.013458071" />
    <Key time="22" value="0.99819905,0.056500576,0.0071659763,0.018844871" />
    <Key time="24" value="0.99800813,0.019104263,-0.027416438,0.053508539" />
    <Key time="26" value="0.99882257,0.0096053127,-0.043409009,0.019412158" />
    <Key time="28" value="0.9882676,0.12722917,0.062124208,0.057274703" />
    <Key time="31" value="0.91352886,0.15477924,0.10456398,0.36135113" />
    <Key time="33.599998" value="0.88633764,0.012673946,0.016892845,0.4625577" />
   </Track>
   <Track EndTime="34" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="7.3000011" />
    <Key anim="PFflyF01_001" blend="0.30000001" length="0.9333334" loop="1" time="10.4" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="18.699999" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="23.20001" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="27.900019" />
   </Track>
   <Track EndTime="34" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.7000065" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.500002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.300002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.200003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.400011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.300005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.100006" volume="255" />
   </Track>
   <Track EndTime="34" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.7999983" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.5999966" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.499998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.400001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.299998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.400015" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.200016" volume="255" />
   </Track>
   <Track EndTime="34" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="34" />
   </Track>
   <Track EndTime="34" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="34" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-124626478" Name="Effect" NodeClass="0" Pos="2431.4199,2063.9099,579.83002" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="1.9073486e-006" value="2431.4199,2063.9099,579.83002" />
    <Key ignorePhys="1" tens="1" time="7.8000021" value="2431.4199,2063.9099,579.83002" />
    <Key ignorePhys="1" tens="1" time="29.799999" value="2357.1499,1242.42,470.26001" />
    <Key ignorePhys="1" tens="1" time="33.599998" value="2357.1499,1242.42,470.26001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="34" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="33.099998" />
   </Track>
   <Track EndTime="34" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="33.099998" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-245144733" Name="bellusran" NodeClass="0" Pos="398,400,223" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1263033609" Name="kidorun" NodeClass="0" Pos="1245,821,260.22003" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="751925291" Name="redmanetown" NodeClass="0" Pos="2359,1241,470.38974" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="409724840" Name="westcamp" NodeClass="0" Pos="1942.7834,511.21487,412.57678" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1165307651" Name="southhaven" NodeClass="0" Pos="2430.446,2062.3572,579.98102" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
 </Nodes>
</Sequence>
