<Sequence EndTime="47.799999" Flags="0" Name="DF3_ETOWNtoGSPOT_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="47.799999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1576043825" Name="Cam_01" NodeClass="0" Pos="2431.8799,2067.45,582.09003" Rotate="0.99642086,0.08293619,0.0077104545,-0.014408838" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="526.87274,1868.9702,263.8732" />
    <Key time="3.2" value="561.18323,1862.4828,265.95978" />
    <Key ignorePhys="1" time="4.5999999" value="601.76788,1859.0585,249.53413" />
    <Key time="7.5999999" value="743.88196,1868.6838,250.33928" />
    <Key time="10.6" value="892.15186,1843.5205,263.05386" />
    <Key ignorePhys="1" time="13.2" value="1006.0747,1818.4362,261.72284" />
    <Key ignorePhys="1" time="16.4" value="1103.8243,1801.9689,267.8822" />
    <Key ignorePhys="1" time="19.4" value="1211.2699,1859.3423,380.33798" />
    <Key ignorePhys="1" time="22.200001" value="1437.953,1947.6558,594.60126" />
    <Key ignorePhys="1" time="24.4" value="1555.8177,1966.7944,596.42157" />
    <Key ignorePhys="1" time="26.6" value="1662.8046,1984.2228,601.44116" />
    <Key ignorePhys="1" time="29.4" value="1797.514,2022.4395,600.70581" />
    <Key ignorePhys="1" time="32" value="1923.4266,2069.7009,597.58911" />
    <Key ignorePhys="1" time="34.799999" value="2075.6421,2100.4697,623.72467" />
    <Key ignorePhys="1" time="37" value="2217.5708,2105.9749,607.46869" />
    <Key ignorePhys="1" time="40.400002" value="2379.6777,2215.8411,579.19293" />
    <Key ignorePhys="1" time="43.599998" value="2430.4399,2130.78,590.21002" />
    <Key ignorePhys="1" tens="1" time="47.799999" value="2431.8799,2067.45,582.09003" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.79137319,-0.034847602,-0.016476514,0.6101169" />
    <Key time="3.2" value="0.73532295,-0.0041978047,0.0057493062,0.67767948" />
    <Key time="4.5999999" value="0.69098544,0.035651844,0.046296135,0.72050315" />
    <Key time="7.5999999" value="0.89925593,-0.047647845,-0.016426422,0.43450972" />
    <Key time="10.6" value="0.9987579,-0.031494461,4.7191395e-005,0.03861117" />
    <Key time="13.2" value="0.95990419,-0.020681517,-0.0046461029,0.27952567" />
    <Key time="16.4" value="0.64177853,-0.1365639,-0.15718767,0.73808044" />
    <Key time="19.4" value="0.45419282,-0.18921594,-0.35992196,0.79269308" />
    <Key time="22.4" value="0.57346994,-0.12767398,-0.27242458,0.76198196" />
    <Key time="24" value="0.36493629,-0.029105671,-0.073983729,0.92763186" />
    <Key time="26.6" value="0.28412244,-0.035410725,-0.12639958,0.94975978" />
    <Key time="29.4" value="0.5928964,-0.0088712778,-0.039574213,0.8042568" />
    <Key time="32" value="0.58090663,-0.045894284,-0.10389397,0.80600703" />
    <Key time="34.799999" value="0.89232677,0.10508242,0.0023716798,0.43898189" />
    <Key time="37.599998" value="0.48843262,0.024821538,-0.06136563,0.87008721" />
    <Key time="40.400002" value="0.88797081,-0.0043282132,-0.046381768,0.45753455" />
    <Key time="43.599998" value="0.99552423,-0.037447244,-0.024709407,0.083179228" />
    <Key time="47.799999" value="0.99642086,0.08293619,0.0077104545,-0.014408838" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-398735776" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2431,2060,580.03998" Rotate="0.90068299,-0.28914064,-0.020623071,-0.32363966" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="47.799999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="Objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="47.799999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="47.800003" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="533,1867,262.84674" />
    <Key time="3.1693571" value="568.20612,1861.6111,264.68289" />
    <Key ignorePhys="1" time="4.5999999" value="611.44299,1859.0728,245.58122" />
    <Key time="7.5999999" value="749.81,1864.21,249.28999" />
    <Key time="10.6" value="892.42523,1836.663,261.75232" />
    <Key ignorePhys="1" time="13.2" value="1008.73,1812.6002,260.45135" />
    <Key ignorePhys="1" time="16.4" value="1110.27,1802.41,269.58624" />
    <Key ignorePhys="1" time="19.4" value="1216.26,1861.5601,385.09" />
    <Key ignorePhys="1" time="22.200001" value="1444.26,1949.36,597.59003" />
    <Key ignorePhys="1" time="24.4" value="1561.6,1971.36,595.63" />
    <Key ignorePhys="1" time="26.600004" value="1668.5,1990.23,601.33002" />
    <Key ignorePhys="1" time="29.4" value="1803.5601,2024.15,600.14001" />
    <Key ignorePhys="1" time="32" value="1929.72,2071.75,597.28998" />
    <Key ignorePhys="1" time="34.799999" value="2081.52,2095.8999,620.69" />
    <Key ignorePhys="1" time="36.999996" value="2224.1201,2110.5,606.23999" />
    <Key ignorePhys="1" time="40.400002" value="2386.0701,2212.8799,577.98999" />
    <Key ignorePhys="1" time="43.599998" value="2431.48,2124.2,589.83002" />
    <Key ignorePhys="1" tens="1" time="47.799999" value="2431,2060,580.03998" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="0.5" time="0" value="0.77530003,0.017412277,0.01780176,0.63110209" />
    <Key time="3" value="0.61483461,-0.13216241,-0.10435893,0.77046788" />
    <Key time="4.1999998" value="0.61121225,0.30446777,0.36080551,0.63524663" />
    <Key time="5.5999999" value="0.62994242,-0.12612951,-0.048837569,0.76477367" />
    <Key time="10.6" value="0.74451572,-0.036775585,0.024434004,0.66614336" />
    <Key time="13.2" value="0.74312568,-0.026725695,0.031533346,0.66787398" />
    <Key time="15" value="0.6144675,-0.017307749,0.036947582,0.78788644" />
    <Key time="16.4" value="0.38434717,-0.16946825,-0.31689239,0.85037458" />
    <Key time="19.4" value="0.46524778,-0.17663535,-0.3460615,0.7953527" />
    <Key time="22.200001" value="0.49210528,-0.21391878,-0.30714279,0.78596085" />
    <Key time="24.4" value="0.63480467,0.042890307,0.010329391,0.77141219" />
    <Key time="29.4" value="0.54553485,0.035902306,-0.084519416,0.8330422" />
    <Key time="32" value="0.62233555,0.030435693,-0.089523032,0.77701855" />
    <Key time="34.400002" value="0.57759988,-0.068676956,-0.18789142,0.79142821" />
    <Key time="36" value="0.73042226,-0.15672149,0.087560445,0.65898019" />
    <Key time="37" value="0.6832543,-0.11586577,0.18876126,0.69577861" />
    <Key time="38.599998" value="0.16564943,-0.25104323,0.16499136,0.93931651" />
    <Key time="40.400002" value="0.63146895,0.19609173,-0.087441124,0.74508333" />
    <Key time="42" value="0.987827,-0.089694917,-0.034911685,0.12220374" />
    <Key time="43.599998" value="0.9939239,-0.0071547725,0.023981888,0.10718612" />
    <Key time="45.200001" value="0.93240166,0.31843492,-0.005043976,-0.17088293" />
    <Key time="46.599998" value="0.97461236,-0.072102718,-0.03314751,-0.2093637" />
    <Key time="47.799999" value="0.90068299,-0.28914064,-0.020623071,-0.32363966" />
   </Track>
   <Track EndTime="47.799999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="pFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="2.9999995" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="6.3999996" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="11.199994" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="14" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="23.199997" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="32.199997" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="36" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="40.799995" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="44.599998" />
   </Track>
   <Track EndTime="47.799999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.4000044" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.399995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.599991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.199989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.199997" volume="255" />
   </Track>
   <Track EndTime="47.799999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.4000015" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.4000063" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.800007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.199997" volume="255" />
   </Track>
   <Track EndTime="47.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="47.800003" />
   </Track>
   <Track EndTime="47.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="47.800003" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1947055951" Name="Effect_start" NodeClass="0" Pos="533,1867,262.84674" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="533,1867,262.84674" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="47.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="47.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-299924436" Name="Effect_end" NodeClass="0" Pos="2431,2060,580.03998" Rotate="0.99522591,-0.023050582,-0.0010082688,-0.094831705" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="44.200001" value="2431,2060,580.03998" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="44.200005" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
   </Track>
   <Track EndTime="47.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="46.700012" />
   </Track>
   <Track EndTime="47.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="46.700012" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
