<Sequence EndTime="55.5" Flags="0" Name="DF3_REDMANEtoAMSNIR_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="55.5" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Ca01_RED_ams" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-419318079" Name="Effect" NodeClass="0" Pos="533.70001,1866.9,262" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2358.6001,1241.5,469.62894" />
    <Key ignorePhys="1" tens="1" time="8.4000006" value="2358.6001,1241.5,469.62894" />
    <Key ignorePhys="1" tens="1" time="51.600002" value="533.70001,1866.9,262" />
    <Key ignorePhys="1" tens="1" time="54.800003" value="533.70001,1866.9,262" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="55.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="54.500004" />
   </Track>
   <Track EndTime="55.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="54.500004" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1610613625" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="533.70001,1866.9,262.59875" Rotate="0.93041754,4.2184005e-013,1.2253581e-012,-0.36650133" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="55.5" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="55.5" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="55" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2358.6001,1241.5,470.24121" />
    <Key ignorePhys="1" time="4.1999998" value="2282.75,1270.1899,482.81" />
    <Key ignorePhys="1" time="6.1999998" value="2260.53,1310.35,506.22" />
    <Key ignorePhys="1" time="8" value="2243.23,1373.85,539.83002" />
    <Key ignorePhys="1" time="10.4" value="2223.9299,1469.39,568.78998" />
    <Key ignorePhys="1" time="14.4" value="2099.7539,1660.1638,548.39459" />
    <Key time="16.6" value="2029.8898,1748.3461,592.17914" />
    <Key ignorePhys="1" time="18.799999" value="1946.3,1821.73,635.36255" />
    <Key time="21" value="1843.8508,1873.6248,630.16504" />
    <Key ignorePhys="1" time="24.4" value="1678.1106,1947.6661,610.69409" />
    <Key ignorePhys="1" time="26.799999" value="1542.83,1958.3,612.72998" />
    <Key ignorePhys="1" time="29.200001" value="1432.96,1954.29,602.39001" />
    <Key time="30" value="1403.326,1941.5526,580.11816" />
    <Key ignorePhys="1" time="30.800001" value="1385.61,1929.9399,547.51001" />
    <Key ignorePhys="1" time="32.200005" value="1333.3458,1908.3035,491.14563" />
    <Key ignorePhys="1" time="34" value="1250.8357,1877.691,428.59515" />
    <Key ignorePhys="1" time="36.000004" value="1188.65,1844.87,347.48001" />
    <Key ignorePhys="1" time="38" value="1105.48,1808.61,255.34" />
    <Key ignorePhys="1" time="39.800003" value="1040.71,1811.16,255.98" />
    <Key ignorePhys="1" time="42.400002" value="935.44,1825.52,260.95001" />
    <Key ignorePhys="1" time="45.200001" value="823.21472,1848.2218,264.45001" />
    <Key time="47.799999" value="710.85229,1886.7053,268.2879" />
    <Key time="49.799999" value="624.96759,1910.4316,270.83493" />
    <Key ignorePhys="1" time="51" value="584.87006,1910.42,274.90839" />
    <Key ignorePhys="1" tens="1" time="55" value="533.70001,1866.9,262.59875" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.59952497,-0.052451652,0.069605678,-0.79559648" />
    <Key time="2" value="0.53768253,-0.050506696,0.07083299,-0.83864737" />
    <Key time="4.1999998" value="0.40099141,-0.22505642,0.023125349,-0.88770533" />
    <Key time="6.1999998" value="0.18729286,-0.11799745,0.22471467,-0.94894749" />
    <Key time="8" value="0.055749577,-0.096268937,0.19305584,-0.97486091" />
    <Key time="10.4" value="0.25188926,0.075224638,-0.046246879,-0.96371895" />
    <Key time="14.4" value="0.34629211,-0.027758658,0.087836355,-0.93359303" />
    <Key time="16.6" value="0.34642568,-0.11038452,0.27851313,-0.8889516" />
    <Key time="18.799999" value="0.4866007,0.047304772,0.043513399,-0.87125689" />
    <Key time="21" value="0.56742448,0.077445388,0.025725141,-0.81937158" />
    <Key time="24.4" value="0.6160714,-0.013313354,0.13653223,-0.77565312" />
    <Key time="26.799999" value="0.72655773,-0.00013195597,0.031812515,-0.68636853" />
    <Key time="28.200001" value="0.69281608,0.1279176,0.26837182,-0.65697747" />
    <Key time="29.200001" value="0.73309731,0.45271981,0.19747169,-0.46756613" />
    <Key time="30" value="0.80656147,0.42769223,-0.076987833,-0.40076298" />
    <Key time="30.799999" value="0.71536028,0.23809715,-0.36994657,-0.54287106" />
    <Key time="32.200005" value="0.68352377,0.10154558,-0.43093809,-0.58032411" />
    <Key time="34" value="0.78312033,0.53667152,0.094495997,-0.29962787" />
    <Key time="36.000004" value="0.65939927,0.18788646,-0.45707133,-0.56654835" />
    <Key time="38" value="0.74271804,0.070984647,-0.23555504,-0.62277198" />
    <Key ignorePhys="1" time="38.799999" value="0.69046468,-0.20933425,-0.060748678,-0.68974441" />
    <Key time="39.800003" value="0.72064191,-0.015893096,-0.0055137821,-0.69310337" />
    <Key time="42.400002" value="0.64191371,-0.00060371461,-0.010922776,-0.76669884" />
    <Key time="45.200005" value="0.60447049,0.015303491,-0.034982815,-0.79571182" />
    <Key time="47.800003" value="0.56184399,-0.028036524,-0.0092411581,-0.8267163" />
    <Key time="49.799999" value="0.6233086,0.085475579,0.12115088,-0.76779079" />
    <Key time="51" value="0.7490623,0.16850266,0.17390652,-0.61665964" />
    <Key time="52.799999" value="0.92073303,0.072883382,0.084912598,-0.37380275" />
    <Key tens="1" time="55" value="0.93041754,4.2184005e-013,1.2253581e-012,-0.36650133" />
   </Track>
   <Track EndTime="55.5" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="9" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="14.000005" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="20.400002" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="24.400003" />
    <Key anim="PFflyfd_001" blend="0.40000001" length="1" loop="1" time="27.799999" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="38.000004" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="40.000004" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="48.400009" />
   </Track>
   <Track EndTime="55.5" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.9999993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.000005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.700001" volume="255" />
   </Track>
   <Track EndTime="55.5" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.9999981" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.9999981" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.8999977" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.00001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.900002" volume="255" />
   </Track>
   <Track EndTime="55.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="54.900002" />
   </Track>
   <Track EndTime="55.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="54.900002" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1476508819" Name="Ca01_RED_ams" NodeClass="0" Pos="533.98816,1874.2797,264.24481" Rotate="0.99907112,0.040126849,-0.00063036219,-0.015694652" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="2361.54,1231.2435,472.38669" />
    <Key time="4.1999998" value="2292.0493,1262.2324,481.14011" />
    <Key time="6.2000008" value="2264.3013,1299.5219,501.18655" />
    <Key time="8" value="2244.6689,1360.0667,533.97412" />
    <Key time="10.4" value="2230.925,1456.4983,572.72028" />
    <Key time="14.4" value="2108.1089,1650.0134,546.41156" />
    <Key time="16.6" value="2039.074,1739.7981,589.58997" />
    <Key time="18.800001" value="1959.7096,1814.3256,632.13562" />
    <Key time="21" value="1857.8458,1867.0818,633.47571" />
    <Key time="24.4" value="1692.8102,1943.2566,611.81384" />
    <Key time="26.799999" value="1561.4376,1959.5361,613.2868" />
    <Key time="29.200001" value="1442.4509,1955.4514,610.87494" />
    <Key time="30" value="1409.5323,1944.2006,590.66211" />
    <Key time="30.800001" value="1392.1149,1933.6639,557.2533" />
    <Key time="32.200005" value="1339.5105,1914.0405,498.21405" />
    <Key time="34" value="1262.3939,1878.8076,441.04843" />
    <Key time="36.000004" value="1194.9088,1851.4143,357.83008" />
    <Key time="38" value="1115.3146,1813.1184,262.48886" />
    <Key time="39.800003" value="1054.0226,1811.9818,253.54427" />
    <Key time="42.400002" value="948.57001,1822.74,262.23999" />
    <Key time="45.200001" value="833.77991,1845.5398,266.9949" />
    <Key time="47.799999" value="721.26337,1883.7175,268.78668" />
    <Key time="49.799999" value="637.43103,1908.9474,271.86591" />
    <Key time="51" value="596.53748,1913.6495,276.41174" />
    <Key tens="1" time="55.400002" value="533.98816,1874.2797,264.24481" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.19735937,0.011725067,-0.058135223,-0.97853571" />
    <Key time="2.2" value="0.34894109,-0.0013564681,-0.0046418775,-0.93713224" />
    <Key time="4.1999998" value="0.39518428,-0.11519484,0.071821511,-0.90851593" />
    <Key time="6.2000008" value="0.14818472,-0.030714586,0.2411321,-0.95862043" />
    <Key time="8" value="0.021693366,-0.10294779,0.18957852,-0.97621262" />
    <Key time="10.400001" value="0.24912368,0.024684405,-0.059366398,-0.96633524" />
    <Key time="14.4" value="0.34929129,-0.031114429,0.095872,-0.93157715" />
    <Key time="16.6" value="0.4122498,-0.037713528,0.13056871,-0.90087718" />
    <Key time="18.799999" value="0.51764721,0.0074844519,0.10603192,-0.84896559" />
    <Key time="21" value="0.55475014,0.051353481,-0.063785367,-0.82797736" />
    <Key time="24.4" value="0.61639637,-0.010068863,0.0056583527,-0.78735137" />
    <Key time="26.799999" value="0.75006908,0.00097836775,0.031797726,-0.66059393" />
    <Key time="29.200001" value="0.75669849,0.39893508,-0.12140701,-0.50350618" />
    <Key time="30" value="0.74706459,0.39699045,-0.23451415,-0.47884887" />
    <Key time="30.800001" value="0.74218059,0.27995586,-0.31268001,-0.52251679" />
    <Key time="32.200001" value="0.82123786,0.34430695,-0.07040906,-0.44951496" />
    <Key time="34" value="0.74341995,0.3093349,-0.24927653,-0.5380519" />
    <Key time="36" value="0.80195773,0.46613938,-0.024197675,-0.37281686" />
    <Key time="38.000004" value="0.76425022,0.11808208,-0.17759264,-0.60863709" />
    <Key time="40.800003" value="0.6839236,-0.060031079,0.060273983,-0.72457701" />
    <Key time="42.400002" value="0.64191377,-0.00060371321,-0.010922774,-0.76669878" />
    <Key time="45.200005" value="0.59750366,0.01560818,-0.03484793,-0.80095655" />
    <Key time="47.799999" value="0.60734928,-0.042076927,-0.031730182,-0.79268509" />
    <Key time="51" value="0.81906879,0.07454861,0.064942643,-0.5651117" />
    <Key tens="1" time="55.400002" value="0.99907112,0.040126849,-0.00063036219,-0.015694652" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
