<Sequence EndTime="51" Flags="0" Name="DF3_OPtoAMSNIR_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="51" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Ca01_op_ams" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1635442290" Name="Effect" NodeClass="0" Pos="533.70001,1866.9,262" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="398.29999,400.79999,223" />
    <Key ignorePhys="1" tens="1" time="8.3999996" value="398.29999,400.79999,223" />
    <Key ignorePhys="1" tens="1" time="45.799999" value="533.70001,1866.9,262" />
    <Key ignorePhys="1" tens="1" time="50.799999" value="533.70001,1866.9,262" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="50.700001" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="50.700001" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1501492869" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="533.70001,1866.9,262.48535" Rotate="0.87881708,0,0,0.47715878" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="51" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="50.799999" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="398.29999,400.79999,222.78647" />
    <Key ignorePhys="1" time="3.1000004" value="366.66153,360.16656,247.76877" />
    <Key ignorePhys="1" time="5.5999999" value="339.74823,347.67026,284.92032" />
    <Key ignorePhys="1" time="8.1999998" value="329.42157,379.93567,330.55972" />
    <Key ignorePhys="1" time="10.6" value="349.86743,435.52179,352.74197" />
    <Key ignorePhys="1" time="15" value="339.4921,638.3136,273.91629" />
    <Key ignorePhys="1" time="20" value="298.2597,840.04681,291.84256" />
    <Key ignorePhys="1" time="25" value="279.66,1041.47,285.79001" />
    <Key ignorePhys="1" time="30" value="243.94206,1245.806,283.48764" />
    <Key ignorePhys="1" time="35" value="263.49454,1446.2234,343.41452" />
    <Key ignorePhys="1" time="38.400002" value="284.44696,1588.175,323.18198" />
    <Key ignorePhys="1" time="45" value="444.07919,1839.8275,282.77203" />
    <Key ignorePhys="1" time="47.400002" value="501.48184,1874.0782,267.9729" />
    <Key ignorePhys="1" tens="1" time="50.799999" value="533.70001,1866.9,262.48535" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.97629601,0,0,-0.21643965" />
    <Key time="3.1000004" value="0.8267895,-0.20004492,0.068875112,-0.52120775" />
    <Key time="5.5999999" value="0.51580685,-0.44051552,0.19373849,-0.70876992" />
    <Key time="8.1999998" value="0.12188295,0.31382814,-0.15916985,0.928074" />
    <Key time="9.3999996" value="0.17466538,-0.085963428,-0.0064911456,0.98084664" />
    <Key time="10.6" value="-0.0094251344,0.55947411,-0.12715079,-0.8189826" />
    <Key time="14" value="0.037963223,-0.050899398,0.028519413,-0.99757445" />
    <Key time="20" value="0.091759138,-0.073382363,-0.0062548663,-0.99305397" />
    <Key time="25" value="0.052496389,0.065783188,-0.003420139,-0.99644613" />
    <Key time="30" value="0.041349228,0.16184083,-0.15834582,0.97315174" />
    <Key time="35" value="0.059370905,0.030167058,-0.050642621,0.99649405" />
    <Key time="38.400002" value="0.14405991,0.26764759,-0.01960195,0.95248485" />
    <Key time="45" value="0.50497603,0.14156672,-0.013060507,0.85134453" />
    <Key time="47.400002" value="0.6839081,0.14076342,-0.033084068,0.71509498" />
    <Key tens="1" time="50.799999" value="0.87881708,0,0,0.47715878" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="10.8" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="19.600004" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="27.000002" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="30.200003" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="35.599998" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="41.600002" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="46.800011" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.9999993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.700001" volume="255" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.9999981" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.9999981" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.8999977" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.799998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.600008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.600008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.700001" volume="255" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="33.400002" />
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="39.599998" />
    <Key bonename="" scale="1" time="50.799999" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="33.400002" />
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="39.599998" />
    <Key bonename="" scale="1" time="50.799999" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-225778848" Name="Ca01_op_ams" NodeClass="0" Pos="527.40833,1869.3048,263.84207" Rotate="0.81983548,0.039359935,0.03591048,0.57011485" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="402.94812,411.67871,224.99384" />
    <Key time="3.1000004" value="378.74936,366.0661,242.54752" />
    <Key time="5.6000004" value="349.52234,344.11841,277.9267" />
    <Key time="8.1999998" value="324.078,365.1597,326.05627" />
    <Key time="10.6" value="347.31348,423.00336,355.77902" />
    <Key time="15" value="338.85657,624.31989,275.57324" />
    <Key time="20" value="300.75214,826.10211,292.53616" />
    <Key time="25" value="282.43103,1028.9343,286.22479" />
    <Key time="30" value="242.18713,1231.0132,280.93655" />
    <Key time="35" value="260.90979,1432.0887,340.84985" />
    <Key time="38.400002" value="281.81711,1574.9031,325.48535" />
    <Key time="45" value="431.65024,1831.5375,286.97565" />
    <Key time="47.400002" value="487.39923,1873.4395,271.68503" />
    <Key tens="1" time="51" value="527.40833,1869.3048,263.84207" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.9800173,0.034223076,-0.0068384334,-0.19582672" />
    <Key time="3.1000004" value="0.8267895,-0.20004489,0.068875097,-0.52120775" />
    <Key time="5.5999999" value="0.52746964,-0.28872439,0.16097763,-0.78262395" />
    <Key time="8.1999998" value="0.16622926,0.0013156863,-0.16107219,0.9728421" />
    <Key time="10.6" value="0.032880869,-0.19196227,0.11842579,0.97367585" />
    <Key time="15" value="0.0086700041,0.12325716,0.053055141,0.99091756" />
    <Key time="20" value="0.091960765,-0.021309374,-0.0014439928,-0.99553353" />
    <Key time="25" value="0.11703955,0.065844469,0.053497877,-0.98949695" />
    <Key time="30" value="0.060437851,0.060903382,-0.11383408,0.98978776" />
    <Key time="35" value="0.061008886,0.0062028724,-0.11433464,0.99154776" />
    <Key time="38.400002" value="0.12810045,0.098068796,0.0021161006,0.9868983" />
    <Key time="45" value="0.49688005,0.091822602,0.055815842,0.86114079" />
    <Key time="47.400002" value="0.72056478,0.080201603,0.034594137,0.68786436" />
    <Key tens="1" time="51" value="0.81983548,0.039359935,0.03591048,0.57011485" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
