<Sequence EndTime="51" Flags="0" Name="DF3_AMSNIRtoOP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="51" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Ca01_ams_op" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-847806965" Name="Effect" NodeClass="0" Pos="398.29999,400.79999,223" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="533.70001,1866.9,262" />
    <Key ignorePhys="1" tens="1" time="4.3999996" value="533.70001,1866.9,262" />
    <Key ignorePhys="1" tens="1" time="42.799999" value="398.29999,400.79999,223" />
    <Key ignorePhys="1" tens="1" time="51.200008" value="398.29999,400.79999,223" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="50.500004" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="50.500004" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1920151931" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="398.29999,400.79999,222.76678" Rotate="0.0087266807,0,-0,-0.99996191" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="51" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="50.600002" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="533.70001,1866.9,261.63" />
    <Key ignorePhys="1" time="2.5999999" value="561.40002,1846.9399,271.70001" />
    <Key ignorePhys="1" time="5.1999998" value="604.96997,1796.23,273.79999" />
    <Key ignorePhys="1" time="8.6000004" value="686.85999,1663.53,287.17999" />
    <Key ignorePhys="1" time="12" value="697.65912,1512.3232,263.77829" />
    <Key ignorePhys="1" time="16" value="650.06372,1348.2131,253.77844" />
    <Key ignorePhys="1" time="20" value="599.40997,1203.83,259.18921" />
    <Key time="23.200001" value="608.09247,1081.8252,212.6723" />
    <Key time="25.799999" value="612.73834,977.59784,217.44131" />
    <Key ignorePhys="1" time="28.200001" value="595.37,883.37683,267.06476" />
    <Key ignorePhys="1" time="32" value="530.84998,740.02002,246.55" />
    <Key ignorePhys="1" time="36.200001" value="414.70001,596.62,295.01001" />
    <Key ignorePhys="1" time="40.799999" value="346.70172,422.54834,349.0224" />
    <Key ignorePhys="1" time="43.599998" value="345.73001,358.23001,297.04999" />
    <Key ignorePhys="1" time="46.200001" value="382.95999,339.51999,256.5" />
    <Key ignorePhys="1" time="48.799999" value="397.29672,373.7056,229.07343" />
    <Key ignorePhys="1" tens="1" time="50.599998" value="398.29999,400.79999,222.76678" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.819152,0,0,0.57357651" />
    <Key time="2.5999999" value="0.91617906,0.0064425869,-0.11712115,0.38321921" />
    <Key time="5.1999998" value="0.93967634,-0.028433211,-0.12658453,0.31650648" />
    <Key time="8.5996304" value="0.97348309,0.027449256,-0.14890924,0.17147365" />
    <Key time="12" value="0.98019677,0.039223198,-0.17007634,-0.093540482" />
    <Key time="16" value="0.99189758,-0.036372148,-0.0071168952,-0.12151373" />
    <Key time="18.4" value="0.97017455,-0.061721887,0.057003941,-0.22738139" />
    <Key time="20" value="0.94793814,0.066357329,0.30974832,-0.032649558" />
    <Key time="23.200001" value="0.99805194,0.056288298,0.007097228,-0.025956303" />
    <Key time="25.799999" value="0.97747844,-0.1654048,-0.10344961,-0.080468468" />
    <Key time="28.200001" value="0.96845561,0.087261431,-0.075276293,-0.22093582" />
    <Key time="32" value="0.94937986,-0.13429826,-0.063480213,-0.27678877" />
    <Key time="36.200001" value="0.89701897,-0.16580051,0.20860094,-0.35263678" />
    <Key time="40.799999" value="0.80091184,0.13102175,0.5807423,-0.064124554" />
    <Key time="43.599998" value="0.69231445,0.1821461,0.54714984,0.43376315" />
    <Key time="46.200001" value="0.25282401,-0.21792728,0.41084361,0.84840745" />
    <Key time="48.799999" value="-0.01696215,0.10310154,-0.19897564,-0.97441834" />
    <Key tens="1" time="50.600002" value="0.0087266807,0,-0,-0.99996191" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="9" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="13.200005" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="19.600002" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="24.400003" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="29.799999" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="33.200001" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="41.600006" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.9999993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.200006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.200006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.200003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.899998" volume="255" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.9999981" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.9999981" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.8999977" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.20001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.200003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.20001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.099998" volume="255" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="50.600002" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="50.600002" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-2066502768" Name="Ca01_ams_op" NodeClass="0" Pos="400.27023,390.73138,224.93179" Rotate="0.078309365,0.0049268003,-0.062596887,-0.99494976" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="529.55176,1873.7662,263.15186" />
    <Key time="2.5999999" value="555.48572,1856.6351,272.79565" />
    <Key time="5.1999998" value="597.86578,1807.3477,274.48236" />
    <Key time="8.6000004" value="681.94238,1676.4836,288.97528" />
    <Key time="12" value="696.60852,1525.4893,267.37158" />
    <Key time="16" value="656.39343,1363.3096,255.16965" />
    <Key time="20" value="600.89166,1219.248,263.28271" />
    <Key time="23.200001" value="605.68219,1098.0117,217.18484" />
    <Key time="25.799999" value="613.15002,995.6756,211.22252" />
    <Key time="28.200001" value="600.86658,897.87256,263.81241" />
    <Key time="32" value="538.00464,756.00635,248.03482" />
    <Key time="36.200001" value="422.0177,612.51056,294.64594" />
    <Key time="40.799999" value="352.35236,435.16049,350.18735" />
    <Key time="43.599998" value="342.21701,368.74548,305.4169" />
    <Key time="46.200001" value="373.92603,339.80048,267.43344" />
    <Key time="48.799999" value="394.53339,358.38232,237.411" />
    <Key tens="1" time="51" value="400.27023,390.73138,224.93179" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.95962977,0.018425846,0.0053879926,0.2806102" />
    <Key time="2.5999999" value="0.96490818,-0.021944204,-0.040031977,0.25858894" />
    <Key time="5.1999998" value="0.96446395,-0.05310747,-0.047535446,0.2544193" />
    <Key time="8.6000004" value="0.98495293,0.0069282632,-0.029464899,0.1701514" />
    <Key time="12" value="0.99459773,0.084879637,-0.020662563,0.05606924" />
    <Key time="16" value="0.97753257,-0.035613466,-0.010259855,-0.20750092" />
    <Key time="20" value="0.97961456,0.15175527,0.13072868,-0.01535112" />
    <Key time="23.200001" value="0.99560666,0.082736567,0.0042970376,0.043629982" />
    <Key time="25.799999" value="0.98183882,-0.16689557,-0.087180123,0.023194527" />
    <Key time="28.200001" value="0.97390151,-0.10854096,-0.025945356,-0.1976399" />
    <Key time="32" value="0.97635901,-0.0086778011,-0.062028069,-0.20688231" />
    <Key time="36.200001" value="0.97797596,-0.066952311,0.023672599,-0.19626509" />
    <Key time="40.799999" value="0.95727473,0.095374763,0.21228923,-0.17164522" />
    <Key time="43.599998" value="0.88519973,0.30689332,0.20878503,0.28044039" />
    <Key time="46.200001" value="0.58667707,0.27231929,0.32109964,0.69177109" />
    <Key time="48.799999" value="0.039377682,0.0078684669,0.19577633,0.97982603" />
    <Key tens="1" time="51" value="0.078309365,0.0049268003,-0.062596887,-0.99494976" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
