<Sequence EndTime="61" Flags="0" Name="DF3_REDMANEtoOP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="61" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Ca01_RED_op" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="382893711" Name="Effect" NodeClass="0" Pos="398.29999,400.79999,223" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="7.6293945e-006" value="2358.6001,1241.5,469.62894" />
    <Key ignorePhys="1" tens="1" time="6.4000053" value="2358.6001,1241.5,469.62894" />
    <Key ignorePhys="1" tens="1" time="56.799999" value="398.29999,400.79999,223" />
    <Key ignorePhys="1" tens="1" time="60.799995" value="398.29999,400.79999,223" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="61" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="59.800007" />
   </Track>
   <Track EndTime="61" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="59.800007" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1769033968" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="398.29999,400.79999,222.77942" Rotate="0.11320324,0,-0,-0.99357188" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="61" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="61" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="60.500004" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2358.6001,1241.5,470.24829" />
    <Key ignorePhys="1" time="2.5999999" value="2330.031,1234.5482,493.66602" />
    <Key ignorePhys="1" time="4" value="2301.21,1228.37,510.04999" />
    <Key ignorePhys="1" time="5.8000002" value="2259.3618,1216.6041,531.09656" />
    <Key ignorePhys="1" time="7.5999999" value="2222.76,1194.21,545.46002" />
    <Key ignorePhys="1" time="10.2" value="2163,1146.61,515.20001" />
    <Key ignorePhys="1" time="17" value="1977.0699,973.04999,394.64999" />
    <Key ignorePhys="1" time="23.800003" value="1820.6,741.15997,366.45999" />
    <Key ignorePhys="1" time="25.800003" value="1721.52,646.65002,364.19" />
    <Key ignorePhys="1" time="28.000004" value="1581.4,584.12,396.60999" />
    <Key ignorePhys="1" time="30.400005" value="1420.84,560.48999,328.39001" />
    <Key ignorePhys="1" time="32.600002" value="1235.98,536.17999,328.57001" />
    <Key ignorePhys="1" time="34.799995" value="1066.0699,455.44,328.76001" />
    <Key ignorePhys="1" time="36.599998" value="992.5827,398.88416,317.04926" />
    <Key ignorePhys="1" time="38.600006" value="911.21002,371.17001,246.21001" />
    <Key ignorePhys="1" time="41.000008" value="817.58002,411.14999,205.49001" />
    <Key ignorePhys="1" time="43.200005" value="723.35999,413.39999,181.44" />
    <Key ignorePhys="1" time="45.400009" value="652.58002,489.28,215.61" />
    <Key ignorePhys="1" time="47.400009" value="589.25,510.51999,243.53" />
    <Key ignorePhys="1" time="49.000008" value="510.75,520.63,246.82001" />
    <Key ignorePhys="1" time="50.800003" value="433.19,491.79001,241.14" />
    <Key ignorePhys="1" time="53.200005" value="382.38,415.79999,237.00999" />
    <Key time="54.599998" value="365.41772,386.21555,237.30841" />
    <Key ignorePhys="1" time="55.600006" value="366.26999,369.42999,237.74001" />
    <Key time="56.799999" value="380.3472,362.53119,236.8497" />
    <Key ignorePhys="1" time="57.900009" value="392.04999,367.57999,234.64" />
    <Key ignorePhys="1" time="59.200005" value="400.94,385.29999,226.92999" />
    <Key ignorePhys="1" tens="1" time="60.500004" value="398.29999,400.79999,222.77942" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.78126931,-0.10285607,0.080359951,-0.61039436" />
    <Key time="2.5999999" value="0.74203473,-0.16418308,0.24656665,-0.60135961" />
    <Key time="4" value="0.79746348,-0.077171184,0.14098324,-0.58156717" />
    <Key time="5.8000002" value="0.7692948,-0.13444814,0.27109092,-0.56268901" />
    <Key time="7.5999999" value="0.86146557,0.11905896,0.20613605,-0.44856432" />
    <Key time="10.2" value="0.89415067,0.17275216,-0.068043403,-0.40745708" />
    <Key time="17" value="0.93604368,0.15515052,0.044177394,-0.31272829" />
    <Key time="21" value="0.95170379,0.040654071,-0.090672068,-0.29049209" />
    <Key time="23.800003" value="0.90855008,-0.02570956,-0.16672719,-0.38220131" />
    <Key time="25.799999" value="0.86452258,-0.092749119,-0.057307787,-0.49062625" />
    <Key time="28" value="0.75053298,0.0062779561,-0.13251941,-0.64737886" />
    <Key time="30.4" value="0.7435227,0.08030425,-0.034228455,-0.66298842" />
    <Key time="32.600002" value="0.78839117,0.058840919,0.12964089,-0.59847331" />
    <Key time="34.799995" value="0.86738807,0.17115015,0.17812976,-0.43199003" />
    <Key time="36.599998" value="0.54218048,-0.041146275,-0.54666555,-0.636792" />
    <Key time="38.600006" value="0.45806977,-0.10799393,-0.27474406,-0.83846593" />
    <Key time="40.400002" value="0.5325895,0.17145306,0.005091629,-0.82881016" />
    <Key time="41.400009" value="0.72738087,0.26388031,0.10439272,-0.62480909" />
    <Key time="42.600002" value="0.37627828,-0.39184555,-0.035981752,-0.83879501" />
    <Key time="45.400002" value="0.34044501,0.13427542,0.31121933,-0.87704611" />
    <Key time="47.400009" value="0.57224035,0.20932207,0.20212726,-0.76672673" />
    <Key time="49.000008" value="0.78246647,0.081811644,0.13371404,-0.60263902" />
    <Key time="50.799999" value="0.92792767,0.030082012,0.077439398,-0.36338469" />
    <Key time="52" value="0.96437591,0.042055555,0.060776886,-0.25400135" />
    <Key time="53.200001" value="0.96742392,0.037409861,0.088342741,-0.23427978" />
    <Key time="55.600006" value="0.9044829,-0.10060638,0.30511838,0.28052071" />
    <Key time="57.900009" value="0.33611798,-0.16807832,0.21869527,0.90052587" />
    <Key time="59.200001" value="0.0022388631,0.14031699,-0.16309199,-0.97657931" />
    <Key tens="1" time="60.500004" value="0.11320324,0,-0,-0.99357188" />
   </Track>
   <Track EndTime="61" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="8" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="23.400003" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="27.999996" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="34.800003" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="37.400005" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="40.200005" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="47.800007" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="51.000008" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="54.600006" />
   </Track>
   <Track EndTime="61" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.9999993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.300003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="54.100002" volume="255" />
   </Track>
   <Track EndTime="61" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.9999981" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.9999981" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.400013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.099995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.200001" volume="255" />
   </Track>
   <Track EndTime="61" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="60.700001" />
   </Track>
   <Track EndTime="61" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="60.700001" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-800139976" Name="Ca01_RED_op" NodeClass="0" Pos="404.6311,387.07266,228.15021" Rotate="-0.21080714,-0.030753296,0.14104182,0.96681017" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="2361.4817,1229.7521,473.29074" />
    <Key time="2.5999999" value="2341.906,1233.6841,488.04971" />
    <Key time="4" value="2316.4998,1232.5349,505.95248" />
    <Key time="5.7999997" value="2275.0647,1225.3794,526.77832" />
    <Key time="7.5999999" value="2235.2708,1201.8381,544.25171" />
    <Key time="10.2" value="2170.2515,1152.5626,520.73181" />
    <Key time="17" value="1985.3162,982.25806,400.24503" />
    <Key time="23.800003" value="1827.3428,749.8233,368.31461" />
    <Key time="25.800003" value="1731.4706,653.56598,363.36893" />
    <Key time="28.000004" value="1595.7358,588.52356,399.32413" />
    <Key time="30.400005" value="1433.0461,561.86139,331.90121" />
    <Key time="32.600002" value="1247.582,538.60669,330.46713" />
    <Key time="34.799995" value="1075.3966,461.05984,331.20999" />
    <Key time="36.599998" value="1001.2987,403.46878,324.24878" />
    <Key time="38.599998" value="919.08777,367.61548,256.36472" />
    <Key time="41" value="830.07648,411.6908,209.7804" />
    <Key time="43.200001" value="733.9137,405.54568,178.35289" />
    <Key time="45.400002" value="664.49078,482.62662,208.67694" />
    <Key time="47.400002" value="601.53308,509.87473,238.8614" />
    <Key time="49" value="523.46027,522.05249,247.76828" />
    <Key time="50.799995" value="444.21582,500.11646,242.14801" />
    <Key time="53.200005" value="389.37506,425.06158,238.29924" />
    <Key time="55.600006" value="365.04129,381.48398,238.563" />
    <Key time="57.900009" value="382.27759,360.45633,239.27684" />
    <Key time="59.200001" value="399.63107,370.12448,234.24161" />
    <Key tens="1" time="61" value="404.6311,387.07266,228.15021" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.14781679,0.0025800033,-0.017260639,-0.98886079" />
    <Key time="2.5999999" value="0.70491481,-0.12269592,0.20071708,-0.6691438" />
    <Key time="4" value="0.79746348,-0.077171199,0.14098324,-0.58156717" />
    <Key time="5.7999997" value="0.83508009,-0.073211327,0.15474594,-0.52281451" />
    <Key time="7.5999999" value="0.84889174,-0.047300022,0.15444899,-0.50328028" />
    <Key time="10.2" value="0.89415073,0.17275214,-0.068043381,-0.40745696" />
    <Key time="17" value="0.93044317,0.15435588,0.046878401,-0.32901689" />
    <Key time="23.800003" value="0.94819522,0.0087794671,-0.071754523,-0.30935419" />
    <Key time="25.800003" value="0.89059824,-0.10844721,0.02168785,-0.44113901" />
    <Key time="28.000004" value="0.80218738,-0.0097778589,-0.07738515,-0.59195566" />
    <Key time="30.400005" value="0.75579846,0.10075764,-0.0078316368,-0.64695841" />
    <Key time="32.600002" value="0.79337651,0.067210734,0.025279904,-0.6044811" />
    <Key time="34.799995" value="0.88321811,0.11329994,0.063388966,-0.45063385" />
    <Key time="36.599998" value="0.74740535,0.14463596,-0.30769926,-0.57077736" />
    <Key time="38.599998" value="0.48926723,0.11078016,-0.33308735,-0.79837221" />
    <Key time="41" value="0.76663983,0.14308649,0.019150568,-0.62563807" />
    <Key time="43.200001" value="0.43367353,-0.24836862,0.077037893,-0.8627314" />
    <Key time="45.400002" value="0.48829928,-0.079586804,0.25549302,-0.83063412" />
    <Key time="47.400002" value="0.68370193,-0.064647384,0.23015103,-0.68949461" />
    <Key time="49" value="0.76303267,0.096811205,0.081671849,-0.6338284" />
    <Key time="50.800003" value="0.91468072,0.027361022,0.078441963,-0.39554691" />
    <Key time="53.200005" value="0.96599054,-0.0064973985,0.0012272166,-0.25849271" />
    <Key time="55.59655" value="0.98466229,-0.0096758055,0.095744066,0.1455323" />
    <Key time="57.900009" value="0.37424216,0.022824433,0.1440334,0.9157927" />
    <Key tens="1" time="61.000004" value="0.21080716,0.030753298,-0.14104182,-0.96681011" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
