<Sequence EndTime="30" Flags="0" Name="DF3_redmane to westcamp" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="30" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Ca01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="2086078422" Name="Ca01" NodeClass="0" Pos="1940.2153,520.96301,414.96689" Rotate="0.98620528,0.096632421,0.011983152,0.13385735" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2363.7441,1245.1635,472.10928" />
    <Key time="2" value="2348.5239,1237.0146,475.87659" />
    <Key bias="0.5" time="4" value="2309.3501,1217.46,492.14001" />
    <Key time="8" value="2200.9014,1164.5643,507.54352" />
    <Key time="14" value="1990.3633,943.19208,391.06171" />
    <Key time="18" value="1921.3458,834.33862,363.74292" />
    <Key time="22.400002" value="1917.8516,701.39386,376.97134" />
    <Key time="26.5" value="1931.8021,581.19189,422.02435" />
    <Key time="28" value="1937.7991,539.77014,420.87875" />
    <Key ignorePhys="1" tens="1" time="29.600002" value="1940.2153,520.96301,414.96689" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.89224517,0.045195077,-0.022728635,-0.44870847" />
    <Key time="2" value="0.86131662,-0.10576042,0.060563765,-0.49323472" />
    <Key time="4" value="0.83910316,-0.11643898,0.07303527,-0.52632087" />
    <Key time="8" value="0.89269042,0.051468305,-0.025770828,-0.44697949" />
    <Key time="14" value="0.91363794,0.20087168,-0.07589335,-0.34519053" />
    <Key time="18" value="0.98348278,0.093302496,0.074174404,-0.13621433" />
    <Key time="22.400002" value="0.99233675,-0.088510446,0.086210005,0.0012306484" />
    <Key time="26.5" value="0.99838078,0.0085591935,-0.00063683017,0.056234326" />
    <Key time="28" value="0.99183488,0.10411112,0.0065738824,0.0733575" />
    <Key time="29.600002" value="0.98620528,0.096632421,0.011983152,0.13385735" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1928066545" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1942.4578,513.36182,412.4863" Rotate="0.99691731,0,0,0.078459099" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="30" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="29.700008" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2357.282,1240.0065,470.27689" />
    <Key ignorePhys="1" time="2" value="2339.6299,1231.96,477.53" />
    <Key bias="0.5" ignorePhys="1" time="4" value="2300.98,1213.33,493.82001" />
    <Key ignorePhys="1" time="8" value="2189.3601,1155.37,504.60001" />
    <Key ignorePhys="1" time="14" value="1983.9,935.63,385.32001" />
    <Key ignorePhys="1" time="18" value="1917.35,820.98999,360.56" />
    <Key ignorePhys="1" time="22.400002" value="1918.33,688.62,377.87" />
    <Key ignorePhys="1" time="26.5" value="1933.85,568.59003,420.73001" />
    <Key bias="-0.80000001" ignorePhys="1" time="28" value="1939.63,529.12,416.39001" />
    <Key ignorePhys="1" tens="1" time="29.600002" value="1942.4578,513.36182,412.4863" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.83867055,0,0,-0.54463905" />
    <Key time="2" value="0.83364236,-0.12097115,0.037415419,-0.53759331" />
    <Key time="4" value="0.85001171,-0.066897377,0.040994771,-0.52088791" />
    <Key time="8" value="0.90217644,0.11877379,-0.054128334,-0.41114548" />
    <Key time="14" value="0.93465286,0.11438244,-0.037288282,-0.33458981" />
    <Key time="18" value="0.98210573,-0.01032197,0.16220358,-0.095140643" />
    <Key time="22.400002" value="0.98568934,-0.109987,0.12506948,0.026018387" />
    <Key time="26.5" value="0.99601936,-0.04350125,-0.021562206,0.074754171" />
    <Key time="28" value="0.99666613,0.040900521,-0.028921213,0.064399935" />
    <Key tens="1" time="29.600002" value="0.99691731,0,0,0.078459099" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="8.1999998" />
    <Key anim="PFflyF01_001" blend="0.40000001" length="0.9333334" loop="1" time="20.800011" />
    <Key anim="PFglide_001" blend="0.40000001" length="1.3333334" loop="1" time="27.300018" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.7000003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.800011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.600002" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.7999983" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.6999984" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.900009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.800014" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.700001" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="29.600002" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="29.600002" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1595181608" Name="Effect" NodeClass="0" Pos="1942.4578,513.36182,412.4863" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2357.282,1240.0065,470.27689" />
    <Key ignorePhys="1" tens="1" time="7.8000002" value="2357.282,1240.0065,470.27689" />
    <Key ignorePhys="1" tens="1" time="24.600002" value="1942.4578,513.36182,412.4863" />
    <Key ignorePhys="1" tens="1" time="29.600002" value="1942.4578,513.36182,412.4863" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="29.1" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="8.3000002" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="29.1" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-2093496162" Name="bellusran" NodeClass="0" Pos="398,400,223" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-2004950947" Name="kidorun" NodeClass="0" Pos="1245,821,260.22003" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="646421532" Name="redmanetown" NodeClass="0" Pos="2359,1241,470.38974" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-569904523" Name="westcamp" NodeClass="0" Pos="1942.7834,511.21487,412.57678" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1912199478" Name="southhaven" NodeClass="0" Pos="2430.446,2062.3572,579.98102" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
 </Nodes>
</Sequence>
