<Windinfo>
 <Sector index="1945" neighbor="128" />
 <Sector index="1946" neighbor="144" />
 <Sector index="1947" neighbor="148" />
 <Sector index="1948" neighbor="148" />
 <Sector index="1949" neighbor="148" />
 <Sector index="1950" neighbor="148" />
 <Sector index="1951" neighbor="20" />
 <Sector index="1952" neighbor="4" />
 <Sector index="1991" neighbor="128" />
 <Sector index="1992" neighbor="144" />
 <Sector index="1993" neighbor="212" />
 <Sector index="1994" maxId="74" minId="60" neighbor="84" />
 <Sector index="1995" maxId="60" minId="47" neighbor="70" />
 <Sector index="1996" maxId="47" minId="35" neighbor="66" />
 <Sector index="1997" maxId="35" minId="22" neighbor="194" />
 <Sector index="1998" maxId="248" minId="9" neighbor="82" />
 <Sector index="1999" maxId="248" minId="0" neighbor="6" />
 <Sector index="2000" neighbor="2" />
 <Sector index="2039" neighbor="192" />
 <Sector index="2040" maxId="91" minId="90" neighbor="80" />
 <Sector index="2041" maxId="90" minId="74" neighbor="102" />
 <Sector index="2042" maxId="74" minId="74" neighbor="42" />
 <Sector index="2043" neighbor="43" />
 <Sector index="2044" neighbor="41" />
 <Sector index="2045" neighbor="233" />
 <Sector index="2046" maxId="221" minId="207" neighbor="57" />
 <Sector index="2047" neighbor="15" />
 <Sector index="2048" neighbor="1" />
 <Sector index="2087" neighbor="224" />
 <Sector index="2088" maxId="104" minId="91" neighbor="184" />
 <Sector index="2089" neighbor="63" />
 <Sector index="2090" neighbor="13" />
 <Sector index="2091" neighbor="1" />
 <Sector index="2092" neighbor="128" />
 <Sector index="2093" neighbor="240" />
 <Sector index="2094" maxId="207" minId="197" neighbor="28" />
 <Sector index="2095" neighbor="7" />
 <Sector index="2135" neighbor="96" />
 <Sector index="2136" maxId="110" minId="104" neighbor="200" />
 <Sector index="2137" maxId="115" minId="110" neighbor="147" />
 <Sector index="2138" neighbor="150" />
 <Sector index="2139" neighbor="148" />
 <Sector index="2140" neighbor="212" />
 <Sector index="2141" maxId="183" minId="183" neighbor="116" />
 <Sector index="2142" maxId="197" minId="183" neighbor="14" />
 <Sector index="2143" neighbor="3" />
 <Sector index="2183" neighbor="32" />
 <Sector index="2184" neighbor="104" />
 <Sector index="2185" maxId="132" minId="115" neighbor="73" />
 <Sector index="2186" maxId="145" minId="132" neighbor="67" />
 <Sector index="2187" maxId="157" minId="145" neighbor="66" />
 <Sector index="2188" maxId="170" minId="157" neighbor="98" />
 <Sector index="2189" maxId="183" minId="170" neighbor="42" />
 <Sector index="2190" neighbor="11" />
 <Sector index="2191" neighbor="1" />
 <Sector index="2232" neighbor="32" />
 <Sector index="2233" neighbor="40" />
 <Sector index="2234" neighbor="41" />
 <Sector index="2235" neighbor="41" />
 <Sector index="2236" neighbor="41" />
 <Sector index="2237" neighbor="9" />
 <Sector index="2238" neighbor="1" />
 <Height max="537.3125" min="397.91528" />
 <Point Ang="14.999998,0,351" Pos="2659,2028,442" />
 <Point Ang="14.506449,0.63655424,351.17603" Pos="2658.001,2023.2499,439.62317" />
 <Point Ang="13.868774,1.5255514,351.34216" Pos="2657.0078,2018.499,437.25665" />
 <Point Ang="13.115154,2.6021187,351.50854" Pos="2656.0264,2013.7465,434.91083" />
 <Point Ang="12.273722,3.8015306,351.6868" Pos="2655.0623,2008.9912,432.59595" />
 <Point Ang="11.372831,5.0593791,351.89081" Pos="2654.1216,2004.2332,430.32245" />
 <Point Ang="10.441273,6.3116784,352.13745" Pos="2653.21,1999.4708,428.10056" />
 <Point Ang="9.5084114,7.4948969,352.44687" Pos="2652.3335,1994.7036,425.94073" />
 <Point Ang="8.6040945,8.5459261,352.84259" Pos="2651.4978,1989.9309,423.85324" />
 <Point Ang="7.7582474,9.4019098,353.35089" Pos="2650.7085,1985.1515,421.84842" />
 <Point Ang="7.000001,9.9999981,354" Pos="2649.9719,1980.3651,419.93655" />
 <Point Ang="6.3008385,10.401706,354.85956" Pos="2649.2935,1975.5703,418.12805" />
 <Point Ang="5.6152229,10.714926,355.9444" Pos="2648.6794,1970.7668,416.43323" />
 <Point Ang="4.9442391,10.944687,357.20145" Pos="2648.135,1965.9536,414.86243" />
 <Point Ang="4.2877016,11.094796,358.57721" Pos="2647.6665,1961.1296,413.4259" />
 <Point Ang="3.644594,11.16787,0.017852783" Pos="2647.2795,1956.2946,412.13409" />
 <Point Ang="3.0134494,11.165398,1.4693955" Pos="2646.9805,1951.4471,410.99728" />
 <Point Ang="2.3927221,11.08781,2.8777673" Pos="2646.7747,1946.5869,410.02585" />
 <Point Ang="1.78113,10.934505,4.1888876" Pos="2646.6675,1941.7128,409.23004" />
 <Point Ang="1.178015,10.703914,5.3487778" Pos="2646.6655,1936.8242,408.62024" />
 <Point Ang="0.58372086,10.393528,6.3036423" Pos="2646.7744,1931.9202,408.20676" />
 <Point Ang="0,10,7.0000019" Pos="2647,1927,408" />
 <Point Ang="359.4061,9.3637218,7.3719654" Pos="2647.2791,1922.0583,407.92917" />
 <Point Ang="358.79141,8.3899202,7.4428372" Pos="2647.5461,1917.0919,407.91528" />
 <Point Ang="358.17612,7.1721096,7.291132" Pos="2647.8032,1912.1021,407.95648" />
 <Point Ang="357.57962,5.8053827,6.9927115" Pos="2648.052,1907.0903,408.05072" />
 <Point Ang="357.01801,4.3865542,6.6200848" Pos="2648.2937,1902.0579,408.19598" />
 <Point Ang="356.50269,3.0141068,6.2425714" Pos="2648.5305,1897.0065,408.39032" />
 <Point Ang="356.04053,1.7879637,5.9270039" Pos="2648.7646,1891.9379,408.63174" />
 <Point Ang="355.6347,0.80911517,5.7385836" Pos="2648.9968,1886.853,408.91827" />
 <Point Ang="355.28677,0.17921866,5.741621" Pos="2649.2297,1881.7537,409.24783" />
 <Point Ang="355,0,6" Pos="2649.4648,1876.6415,409.61856" />
 <Point Ang="354.75113,0.092755474,6.4025502" Pos="2649.7029,1871.5176,410.02841" />
 <Point Ang="354.51205,0.2097318,6.7959533" Pos="2649.9473,1866.3838,410.47549" />
 <Point Ang="354.28253,0.35009614,7.1813192" Pos="2650.1992,1861.2415,410.9577" />
 <Point Ang="354.06223,0.51303267,7.5597758" Pos="2650.46,1856.0919,411.47305" />
 <Point Ang="353.85089,0.69774324,7.9324627" Pos="2650.7319,1850.9369,412.01965" />
 <Point Ang="353.64816,0.90344691,8.3005495" Pos="2651.0161,1845.7778,412.59549" />
 <Point Ang="353.45377,1.1293751,8.6651974" Pos="2651.3149,1840.6161,413.19849" />
 <Point Ang="353.26733,1.3747756,9.027607" Pos="2651.6296,1835.4534,413.82681" />
 <Point Ang="353.08856,1.6389079,9.3889723" Pos="2651.9626,1830.2911,414.47842" />
 <Point Ang="352.91711,1.9210463,9.7505083" Pos="2652.3152,1825.1305,415.15121" />
 <Point Ang="352.75266,2.2204738,10.113432" Pos="2652.6892,1819.9738,415.84338" />
 <Point Ang="352.59485,2.5364878,10.47898" Pos="2653.0864,1814.8214,416.55283" />
 <Point Ang="352.44339,2.8683934,10.848387" Pos="2653.5085,1809.6754,417.27762" />
 <Point Ang="352.29797,3.2155068,11.222897" Pos="2653.9573,1804.5376,418.01572" />
 <Point Ang="352.15826,3.5771532,11.603757" Pos="2654.4348,1799.4091,418.76517" />
 <Point Ang="352.02402,3.9526682,11.992229" Pos="2654.9426,1794.2914,419.52405" />
 <Point Ang="351.89493,4.3413968,12.389581" Pos="2655.4819,1789.1857,420.29025" />
 <Point Ang="351.77069,4.7426882,12.797071" Pos="2656.0552,1784.094,421.06189" />
 <Point Ang="351.65112,5.1559014,13.215978" Pos="2656.6638,1779.0177,421.83694" />
 <Point Ang="351.53598,5.5804067,13.647573" Pos="2657.3098,1773.958,422.61346" />
 <Point Ang="351.42499,6.0155792,14.093152" Pos="2657.9951,1768.917,423.38937" />
 <Point Ang="351.31796,6.4608016,14.553993" Pos="2658.7207,1763.8954,424.16284" />
 <Point Ang="351.21475,6.9154592,15.031387" Pos="2659.489,1758.8951,424.9317" />
 <Point Ang="351.11517,7.3789511,15.52664" Pos="2660.3018,1753.9177,425.69412" />
 <Point Ang="351.01907,7.8506789,16.041044" Pos="2661.1604,1748.9646,426.44797" />
 <Point Ang="350.9263,8.3300591,16.575922" Pos="2662.0667,1744.037,427.19141" />
 <Point Ang="350.83679,8.8165054,17.132587" Pos="2663.0227,1739.1367,427.92242" />
 <Point Ang="350.7504,9.309432,17.712351" Pos="2664.0303,1734.2651,428.63892" />
 <Point Ang="350.66711,9.8082781,18.316545" Pos="2665.0906,1729.4238,429.33899" />
 <Point Ang="350.58682,10.31247,18.946516" Pos="2666.2053,1724.6144,430.02069" />
 <Point Ang="350.50952,10.821454,19.60359" Pos="2667.3774,1719.8378,430.68204" />
 <Point Ang="350.43518,11.334674,20.289131" Pos="2668.6074,1715.0959,431.32092" />
 <Point Ang="350.3638,11.851575,21.004482" Pos="2669.8982,1710.3905,431.93546" />
 <Point Ang="350.29541,12.371615,21.751034" Pos="2671.25,1705.7225,432.52365" />
 <Point Ang="350.23004,12.894251,22.53014" Pos="2672.6658,1701.0938,433.08353" />
 <Point Ang="350.16776,13.41894,23.343185" Pos="2674.147,1696.5057,433.6131" />
 <Point Ang="350.10858,13.945151,24.191589" Pos="2675.6953,1691.9597,434.11035" />
 <Point Ang="350.05264,14.472352,25.076717" Pos="2677.312,1687.4572,434.5733" />
 <Point Ang="350,15.000003,26.000008" Pos="2679,1683,435" />
 <Point Ang="349.96512,15.559464,26.999722" Pos="2680.8428,1678.5364,435.37152" />
 <Point Ang="349.96268,16.177856,28.110691" Pos="2682.916,1674.0243,435.6745" />
 <Point Ang="349.99316,16.84824,29.329216" Pos="2685.2087,1669.4789,435.91501" />
 <Point Ang="350.05704,17.563562,30.651712" Pos="2687.7107,1664.9152,436.09927" />
 <Point Ang="350.1546,18.316706,32.074646" Pos="2690.4109,1660.3488,436.23352" />
 <Point Ang="350.28601,19.100496,33.594498" Pos="2693.2979,1655.7948,436.32373" />
 <Point Ang="350.45111,19.90778,35.207764" Pos="2696.3618,1651.2683,436.37628" />
 <Point Ang="350.64941,20.731403,36.910786" Pos="2699.5913,1646.7845,436.39725" />
 <Point Ang="350.88004,21.564251,38.699749" Pos="2702.9753,1642.359,436.39279" />
 <Point Ang="351.14157,22.399364,40.570686" Pos="2706.5032,1638.0066,436.36902" />
 <Point Ang="351.4321,23.229893,42.519279" Pos="2710.1643,1633.743,436.33228" />
 <Point Ang="351.74902,24.049183,44.540817" Pos="2713.9478,1629.5831,436.28857" />
 <Point Ang="352.08908,24.850908,46.63028" Pos="2717.8425,1625.5421,436.24417" />
 <Point Ang="352.44827,25.628975,48.782043" Pos="2721.8379,1621.6357,436.2052" />
 <Point Ang="352.82187,26.377741,50.989994" Pos="2725.9229,1617.8785,436.17786" />
 <Point Ang="353.20428,27.091965,53.247467" Pos="2730.0872,1614.2861,436.16824" />
 <Point Ang="353.58917,27.76692,55.547058" Pos="2734.3188,1610.8735,436.18259" />
 <Point Ang="353.96942,28.398455,57.880951" Pos="2738.6084,1607.6565,436.22702" />
 <Point Ang="354.33713,28.98296,60.240532" Pos="2742.9441,1604.6497,436.30777" />
 <Point Ang="354.68372,29.517569,62.616745" Pos="2747.3152,1601.8687,436.43094" />
 <Point Ang="355,30.000002,65.000008" Pos="2751.7114,1599.3285,436.60275" />
 <Point Ang="354.96674,30.405754,67.94101" Pos="2756.1213,1597.0444,436.82935" />
 <Point Ang="354.43637,30.705032,71.722504" Pos="2760.5344,1595.0319,437.11688" />
 <Point Ang="353.64938,30.878658,75.93335" Pos="2764.9395,1593.3059,437.47153" />
 <Point Ang="352.83585,30.87925,80.161232" Pos="2769.3257,1591.8816,437.89951" />
 <Point Ang="352.21509,30.623602,83.990364" Pos="2773.6831,1590.7747,438.40695" />
 <Point Ang="352,30,87.000008" Pos="2778,1590,439" />
 <Point Ang="352.0863,29.054157,89.408638" Pos="2782.4177,1589.5023,439.68314" />
 <Point Ang="352.21017,27.930695,91.717522" Pos="2787.0706,1589.2128,440.4523" />
 <Point Ang="352.34958,26.656319,93.926697" Pos="2791.9365,1589.1259,441.30139" />
 <Point Ang="352.48621,25.259159,96.039124" Pos="2796.9954,1589.2367,442.22403" />
 <Point Ang="352.60507,23.768435,98.060349" Pos="2802.2244,1589.5399,443.21399" />
 <Point Ang="352.69406,22.214138,99.998146" Pos="2807.6028,1590.0308,444.26492" />
 <Point Ang="352.74341,20.627043,101.86211" Pos="2813.1094,1590.7035,445.37061" />
 <Point Ang="352.74533,19.038361,103.66309" Pos="2818.7229,1591.5532,446.52478" />
 <Point Ang="352.6936,17.479801,105.41293" Pos="2824.4207,1592.5747,447.7211" />
 <Point Ang="352.58325,15.983441,107.1239" Pos="2830.1831,1593.7627,448.95328" />
 <Point Ang="352.41046,14.581593,108.80855" Pos="2835.9873,1595.1121,450.21509" />
 <Point Ang="352.17255,13.306946,110.47913" Pos="2841.8127,1596.6177,451.50031" />
 <Point Ang="351.86792,12.192352,112.14744" Pos="2847.6375,1598.2742,452.80252" />
 <Point Ang="351.49622,11.270958,113.82455" Pos="2853.4402,1600.0765,454.11551" />
 <Point Ang="351.05869,10.576086,115.52024" Pos="2859.2,1602.0198,455.43301" />
 <Point Ang="350.55826,10.14123,117.24309" Pos="2864.8948,1604.0979,456.74869" />
 <Point Ang="350,10.000003,118.99999" Pos="2870.5037,1606.3066,458.0563" />
 <Point Ang="349.34613,10.712493,120.64149" Pos="2876.0049,1608.6404,459.34964" />
 <Point Ang="348.60455,12.596677,122.07018" Pos="2881.3774,1611.0939,460.62231" />
 <Point Ang="347.832,15.321741,123.37495" Pos="2886.5996,1613.6622,461.86807" />
 <Point Ang="347.07181,18.556702,124.65572" Pos="2891.6497,1616.34,463.08069" />
 <Point Ang="346.36508,21.971441,126.02621" Pos="2896.5071,1619.1222,464.25378" />
 <Point Ang="345.75623,25.236738,127.61485" Pos="2901.1497,1622.0034,465.3812" />
 <Point Ang="345.29059,28.023239,129.56067" Pos="2905.5569,1624.9786,466.45657" />
 <Point Ang="345,30.000002,132" Pos="2909.7058,1628.0426,467.47363" />
 <Point Ang="344.82278,30.990637,135.32536" Pos="2913.5769,1631.1902,468.42612" />
 <Point Ang="344.68893,31.224136,139.5556" Pos="2917.1472,1634.4163,469.30774" />
 <Point Ang="344.59015,30.974346,144.25053" Pos="2920.3965,1637.7153,470.11221" />
 <Point Ang="344.54971,30.51265,148.98477" Pos="2923.3025,1641.0824,470.83325" />
 <Point Ang="344.64389,30.102955,153.3591" Pos="2925.8442,1644.5123,471.46463" />
 <Point Ang="345,29.999996,156.99998" Pos="2928,1648,472" />
 <Point Ang="345.56436,30.211885,160.12186" Pos="2929.8438,1651.5914,472.46249" />
 <Point Ang="346.1904,30.546919,163.18207" Pos="2931.4675,1655.332,472.88043" />
 <Point Ang="346.8891,30.955187,166.18413" Pos="2932.8796,1659.215,473.25546" />
 <Point Ang="347.66467,31.386551,169.12764" Pos="2934.0881,1663.2339,473.58914" />
 <Point Ang="348.51447,31.791325,172.00781" Pos="2935.1006,1667.3821,473.88315" />
 <Point Ang="349.42892,32.120644,174.81494" Pos="2935.9248,1671.653,474.1391" />
 <Point Ang="350.39197,32.327053,177.53433" Pos="2936.5688,1676.0402,474.35858" />
 <Point Ang="351.3811,32.364986,180.14633" Pos="2937.0408,1680.5367,474.54318" />
 <Point Ang="352.36871,32.191025,182.6268" Pos="2937.3472,1685.1364,474.69455" />
 <Point Ang="353.32327,31.764168,184.94839" Pos="2937.4976,1689.8322,474.81433" />
 <Point Ang="354.21136,31.045927,187.08231" Pos="2937.499,1694.618,474.90408" />
 <Point Ang="355,29.999992,189.00003" Pos="2937.3594,1699.4871,474.96545" />
 <Point Ang="355.7121,28.588463,190.72177" Pos="2937.0864,1704.4327,475.00006" />
 <Point Ang="356.37762,26.834951,192.27982" Pos="2936.6885,1709.4486,475.00952" />
 <Point Ang="356.98279,24.797321,193.67172" Pos="2936.1726,1714.5277,474.99542" />
 <Point Ang="357.52139,22.533573,194.90149" Pos="2935.5474,1719.6638,474.95941" />
 <Point Ang="357.99277,20.101444,195.978" Pos="2934.8206,1724.8502,474.90311" />
 <Point Ang="358.39999,17.558418,196.91336" Pos="2933.9993,1730.0803,474.82809" />
 <Point Ang="358.74814,14.961544,197.72128" Pos="2933.0928,1735.3475,474.73599" />
 <Point Ang="359.04333,12.367439,198.41623" Pos="2932.1077,1740.6454,474.62848" />
 <Point Ang="359.29172,9.8324852,199.01266" Pos="2931.0518,1745.967,474.50705" />
 <Point Ang="359.4989,7.4127183,199.52487" Pos="2929.9338,1751.306,474.37341" />
 <Point Ang="359.66989,5.1639109,199.96671" Pos="2928.7607,1756.6559,474.22916" />
 <Point Ang="359.80853,3.1418767,200.35135" Pos="2927.5413,1762.0101,474.07593" />
 <Point Ang="359.91785,1.4020798,200.69168" Pos="2926.283,1767.3618,473.91531" />
 <Point Ang="0,0,201" Pos="2924.9932,1772.7046,473.74893" />
 <Point Ang="0.05810767,358.92389,201.16034" Pos="2923.6804,1778.0317,473.57837" />
 <Point Ang="0.10020269,358.11414,201.08273" Pos="2922.3521,1783.3369,473.4053" />
 <Point Ang="0.13164762,357.55402,200.81784" Pos="2921.0161,1788.6133,473.23129" />
 <Point Ang="0.15423945,357.22653,200.41629" Pos="2919.6807,1793.8542,473.05798" />
 <Point Ang="0.16751543,357.11453,199.92844" Pos="2918.3533,1799.0533,472.88699" />
 <Point Ang="0.16991034,357.20081,199.40463" Pos="2917.042,1804.2041,472.71994" />
 <Point Ang="0.15975836,357.46796,198.89517" Pos="2915.7544,1809.2997,472.55838" />
 <Point Ang="0.13614292,357.89871,198.4501" Pos="2914.4988,1814.3337,472.40399" />
 <Point Ang="0.099587351,358.47574,198.11935" Pos="2913.2825,1819.2993,472.25842" />
 <Point Ang="0.052587256,359.18185,197.95273" Pos="2912.1138,1824.1904,472.1232" />
 <Point Ang="0,0,198" Pos="2911,1829,472" />
 <Point Ang="359.9483,0.95145792,198.18942" Pos="2909.9099,1833.8494,471.89706" />
 <Point Ang="359.89932,2.0628715,198.42148" Pos="2908.8003,1838.8478,471.81757" />
 <Point Ang="359.85333,3.3252409,198.70425" Pos="2907.6606,1843.9697,471.75555" />
 <Point Ang="359.81119,4.7296605,199.04602" Pos="2906.481,1849.1909,471.70514" />
 <Point Ang="359.77454,6.2671723,199.45508" Pos="2905.2505,1854.486,471.66022" />
 <Point Ang="359.74582,7.9288564,199.94019" Pos="2903.9604,1859.8301,471.61496" />
 <Point Ang="359.72836,9.70578,200.51028" Pos="2902.5989,1865.1981,471.56326" />
 <Point Ang="359.72644,11.588936,201.17502" Pos="2901.158,1870.5656,471.49927" />
 <Point Ang="359.74542,13.569324,201.94464" Pos="2899.626,1875.907,471.41696" />
 <Point Ang="359.79187,15.63768,202.83026" Pos="2897.9932,1881.1976,471.31033" />
 <Point Ang="359.8736,17.784525,203.84424" Pos="2896.2495,1886.4125,471.17346" />
 <Point Ang="0,20.000002,205" Pos="2894.3853,1891.5267,471.00046" />
 <Point Ang="0.28650767,22.675097,206.56384" Pos="2892.3894,1896.5151,470.78516" />
 <Point Ang="0.83951563,26.007397,208.74695" Pos="2890.2527,1901.3531,470.52179" />
 <Point Ang="1.6511796,29.696732,211.48425" Pos="2887.9646,1906.0155,470.20428" />
 <Point Ang="2.6875577,33.446224,214.69666" Pos="2885.5149,1910.4775,469.82672" />
 <Point Ang="3.860841,36.969559,218.2652" Pos="2882.8938,1914.7139,469.38306" />
 <Point Ang="4.9999967,39.999996,222" Pos="2880.0911,1918.6998,468.86743" />
 <Point Ang="5.7734785,42.930511,226.11813" Pos="2877.0969,1922.4104,468.27377" />
 <Point Ang="6.3489099,45.964447,230.84378" Pos="2873.9006,1925.8207,467.59616" />
 <Point Ang="7.1333418,48.544674,235.88165" Pos="2870.4924,1928.9056,466.82864" />
 <Point Ang="8.3511496,50.085857,240.80829" Pos="2866.8623,1931.6404,465.96527" />
 <Point Ang="10.000008,50.000019,245" Pos="2863,1934,465" />
 <Point Ang="11.97928,48.660629,248.60178" Pos="2858.8799,1936.0543,463.87247" />
 <Point Ang="14.125834,46.846737,252.142" Pos="2854.4949,1937.8973,462.53824" />
 <Point Ang="16.239542,44.612598,255.46375" Pos="2849.864,1939.5398,461.01538" />
 <Point Ang="18.170994,42.031036,258.46069" Pos="2845.0061,1940.9921,459.32199" />
 <Point Ang="19.818941,39.188408,261.07455" Pos="2839.9392,1942.2653,457.47614" />
 <Point Ang="21.119944,36.178867,263.28564" Pos="2834.6819,1943.3699,455.49585" />
 <Point Ang="22.035336,33.100155,265.09967" Pos="2829.2527,1944.3165,453.39917" />
 <Point Ang="22.539883,30.050171,266.53702" Pos="2823.6707,1945.116,451.20422" />
 <Point Ang="22.613014,27.124775,267.62369" Pos="2817.9539,1945.7794,448.92902" />
 <Point Ang="22.232937,24.41658,268.38492" Pos="2812.1211,1946.3168,446.59167" />
 <Point Ang="21.37307,22.013853,268.84036" Pos="2806.1909,1946.739,444.21024" />
 <Point Ang="20.000002,20.000002,268.99997" Pos="2800.1816,1947.0574,441.80264" />
 <Point Ang="18.28476,18.109545,269.00565" Pos="2794.1121,1947.2819,439.38721" />
 <Point Ang="16.432096,16.050089,269.00629" Pos="2788.0007,1947.4233,436.98178" />
 <Point Ang="14.452348,13.860171,269.01132" Pos="2781.8657,1947.4927,434.60449" />
 <Point Ang="12.354379,11.577988,269.02792" Pos="2775.7266,1947.5007,432.27344" />
 <Point Ang="10.145952,9.2414532,269.06088" Pos="2769.6008,1947.4576,430.00662" />
 <Point Ang="7.8339176,6.8879409,269.11218" Pos="2763.5081,1947.3748,427.82211" />
 <Point Ang="5.4246855,4.5541477,269.18085" Pos="2757.4658,1947.2626,425.73807" />
 <Point Ang="2.9247525,2.2758996,269.26285" Pos="2751.4929,1947.1315,423.77246" />
 <Point Ang="0.34106016,0.08777,269.35071" Pos="2745.6086,1946.9924,421.94342" />
 <Point Ang="357.68182,358.02307,269.43338" Pos="2739.8308,1946.8563,420.26889" />
 <Point Ang="354.95676,356.11334,269.49606" Pos="2734.1777,1946.7335,418.767" />
 <Point Ang="352.17758,354.38824,269.52011" Pos="2728.6692,1946.6349,417.4559" />
 <Point Ang="349.35828,352.87518,269.48294" Pos="2723.3225,1946.5712,416.35352" />
 <Point Ang="346.51471,351.59906,269.35843" Pos="2718.1567,1946.5529,415.478" />
 <Point Ang="343.66501,350.58231,269.11716" Pos="2713.1904,1946.5909,414.84735" />
 <Point Ang="340.82846,349.8447,268.72708" Pos="2708.4421,1946.6959,414.47971" />
 <Point Ang="338.02509,349.4035,268.15445" Pos="2703.9304,1946.8788,414.3931" />
 <Point Ang="335.27444,349.27377,267.36484" Pos="2699.6738,1947.1498,414.60553" />
 <Point Ang="332.59436,349.46869,266.32419" Pos="2695.6907,1947.52,415.13516" />
 <Point Ang="330,350,265" Pos="2692,1948,416" />
 <Point Ang="327.25128,350.97586,263.38666" Pos="2688.7266,1948.521,417.513" />
 <Point Ang="324.13339,352.43631,261.46844" Pos="2685.9575,1949.0123,419.9183" />
 <Point Ang="320.6886,354.28357,259.20041" Pos="2683.6553,1949.4821,423.13107" />
 <Point Ang="316.94916,356.41202,256.54272" Pos="2681.7815,1949.9384,427.06641" />
 <Point Ang="312.94019,358.70956,253.46423" Pos="2680.2981,1950.3894,431.63937" />
 <Point Ang="308.68365,1.0598769,249.9455" Pos="2679.1667,1950.8431,436.76505" />
 <Point Ang="304.20438,3.3454044,245.98154" Pos="2678.3501,1951.3076,442.35852" />
 <Point Ang="299.53635,5.4513607,241.58539" Pos="2677.8093,1951.7908,448.33469" />
 <Point Ang="294.72882,7.2709732,236.79086" Pos="2677.5063,1952.3009,454.60889" />
 <Point Ang="289.85117,8.7114067,231.65488" Pos="2677.4038,1952.8462,461.0961" />
 <Point Ang="284.99414,9.7004995,226.25699" Pos="2677.4631,1953.4344,467.7114" />
 <Point Ang="280.26703,10.192656,220.69516" Pos="2677.646,1954.0737,474.36978" />
 <Point Ang="275.79102,10.172856,215.07852" Pos="2677.915,1954.7725,480.98636" />
 <Point Ang="271.68872,9.6576929,209.51721" Pos="2678.2317,1955.5385,487.47635" />
 <Point Ang="268.07455,8.6929426,204.11356" Pos="2678.5576,1956.3798,493.75473" />
 <Point Ang="265.04642,7.34832,198.95517" Pos="2678.8555,1957.3047,499.73654" />
 <Point Ang="262.681,5.7104197,194.11282" Pos="2679.0864,1958.3208,505.33688" />
 <Point Ang="261.03259,3.8751543,189.64246" Pos="2679.2131,1959.4369,510.47079" />
 <Point Ang="260.13422,1.9404366,185.59027" Pos="2679.197,1960.6606,515.05341" />
 <Point Ang="260,2.134434e-007,182" Pos="2679,1962,518.99994" />
 <Point Ang="265.95111,358.54062,179.14163" Pos="2678.8018,1963.603,522.15045" />
 <Point Ang="280.32559,358.20352,177.16754" Pos="2678.792,1965.5841,524.46399" />
 <Point Ang="298.69791,358.71649,176.05957" Pos="2678.9507,1967.901,526.03345" />
 <Point Ang="316.70419,359.46503,175.56699" Pos="2679.2561,1970.512,526.95203" />
 <Point Ang="330,1.067217e-007,175.00002" Pos="2679.6875,1973.375,527.3125" />
 <Point Ang="337.87204,0.23878452,174.22298" Pos="2680.2239,1976.448,527.20801" />
 <Point Ang="343.22946,0.25531289,173.61568" Pos="2680.8445,1979.6888,526.73151" />
 <Point Ang="347.1521,0.13316239,173.08327" Pos="2681.5281,1983.056,525.97601" />
 <Point Ang="350.71735,359.99689,172.56073" Pos="2682.2534,1986.507,525.03448" />
 <Scale width="5" />
</Windinfo>
