<Windinfo>
 <Sector index="414" neighbor="128" />
 <Sector index="415" neighbor="144" />
 <Sector index="416" neighbor="20" />
 <Sector index="417" neighbor="4" />
 <Sector index="461" neighbor="128" />
 <Sector index="462" neighbor="208" />
 <Sector index="463" maxId="3" minId="1" neighbor="84" />
 <Sector index="464" maxId="1" minId="0" neighbor="6" />
 <Sector index="465" neighbor="2" />
 <Sector index="509" neighbor="192" />
 <Sector index="510" maxId="35" minId="16" neighbor="112" />
 <Sector index="511" maxId="16" minId="3" neighbor="46" />
 <Sector index="512" neighbor="11" />
 <Sector index="513" neighbor="1" />
 <Sector index="557" neighbor="224" />
 <Sector index="558" maxId="53" minId="35" neighbor="56" />
 <Sector index="559" neighbor="15" />
 <Sector index="560" neighbor="1" />
 <Sector index="604" neighbor="128" />
 <Sector index="605" neighbor="240" />
 <Sector index="606" maxId="72" minId="53" neighbor="28" />
 <Sector index="607" neighbor="7" />
 <Sector index="652" neighbor="192" />
 <Sector index="653" maxId="94" minId="90" neighbor="112" />
 <Sector index="654" maxId="90" minId="72" neighbor="14" />
 <Sector index="655" neighbor="3" />
 <Sector index="699" neighbor="128" />
 <Sector index="700" neighbor="240" />
 <Sector index="701" maxId="115" minId="94" neighbor="60" />
 <Sector index="702" neighbor="15" />
 <Sector index="703" neighbor="1" />
 <Sector index="747" neighbor="192" />
 <Sector index="748" maxId="135" minId="122" neighbor="112" />
 <Sector index="749" maxId="122" minId="115" neighbor="14" />
 <Sector index="750" neighbor="3" />
 <Sector index="795" neighbor="224" />
 <Sector index="796" maxId="155" minId="135" neighbor="56" />
 <Sector index="797" neighbor="15" />
 <Sector index="798" neighbor="1" />
 <Sector index="842" neighbor="128" />
 <Sector index="843" neighbor="240" />
 <Sector index="844" maxId="174" minId="155" neighbor="28" />
 <Sector index="845" neighbor="7" />
 <Sector index="889" neighbor="128" />
 <Sector index="890" neighbor="208" />
 <Sector index="891" maxId="198" minId="194" neighbor="116" />
 <Sector index="892" maxId="194" minId="174" neighbor="14" />
 <Sector index="893" neighbor="3" />
 <Sector index="936" neighbor="128" />
 <Sector index="937" neighbor="208" />
 <Sector index="938" maxId="231" minId="219" neighbor="116" />
 <Sector index="939" maxId="219" minId="198" neighbor="46" />
 <Sector index="940" neighbor="11" />
 <Sector index="941" neighbor="1" />
 <Sector index="984" neighbor="64" />
 <Sector index="985" maxId="248" minId="238" neighbor="96" />
 <Sector index="986" maxId="238" minId="231" neighbor="42" />
 <Sector index="987" neighbor="11" />
 <Sector index="988" neighbor="1" />
 <Sector index="1032" neighbor="32" />
 <Sector index="1033" neighbor="40" />
 <Sector index="1034" neighbor="9" />
 <Sector index="1035" neighbor="1" />
 <Height max="415.00287" min="370.27081" />
 <Point Ang="0,0,10.000002" Pos="638,2055,388" />
 <Point Ang="359.91901,0.44506797,10.650065" Pos="638.48175,2050.0039,388.27631" />
 <Point Ang="359.85074,0.81124264,11.219255" Pos="638.97144,2045.0217,388.55194" />
 <Point Ang="359.79019,1.1324534,11.742229" Pos="639.47675,2040.0671,388.82626" />
 <Point Ang="359.73352,1.4427938,12.253484" Pos="640.00568,2035.1537,389.09851" />
 <Point Ang="359.67789,1.776485,12.787436" Pos="640.5661,2030.2957,389.36813" />
 <Point Ang="359.62155,2.167861,13.378412" Pos="641.16589,2025.5063,389.6344" />
 <Point Ang="359.56403,2.6513565,14.060725" Pos="641.81281,2020.7999,389.89667" />
 <Point Ang="359.50656,3.2614977,14.868707" Pos="642.51477,2016.1898,390.15421" />
 <Point Ang="359.45291,4.0328684,15.83685" Pos="643.27972,2011.6904,390.40643" />
 <Point Ang="359.41,5.000001,16.999996" Pos="644.11542,2007.3149,390.65265" />
 <Point Ang="359.46469,6.7739711,18.675367" Pos="645.02979,2003.0773,390.89209" />
 <Point Ang="359.66693,9.4853449,21.114408" Pos="646.03064,1998.9911,391.12424" />
 <Point Ang="359.95203,12.451053,24.252062" Pos="647.12598,1995.0707,391.34833" />
 <Point Ang="0.19000244,15,28.000004" Pos="648.32336,1991.3295,391.56369" />
 <Point Ang="0.23276252,16.867706,33.293995" Pos="649.63104,1987.7814,391.76968" />
 <Point Ang="0.19087324,18.434759,39.692879" Pos="651.05664,1984.4401,391.9657" />
 <Point Ang="0.1899994,20,45" Pos="652.60815,1981.3191,392.15094" />
 <Point Ang="0.090605631,22.122406,47.627354" Pos="654.29327,1978.433,392.3248" />
 <Point Ang="359.90289,24.253559,49.116695" Pos="656.12006,1975.7947,392.4866" />
 <Point Ang="0,25,52" Pos="658.09613,1973.4186,392.63571" />
 <Point Ang="0.3313818,24.407415,56.749161" Pos="660.22968,1971.3182,392.77142" />
 <Point Ang="0.58239847,23.502384,61.996307" Pos="662.52826,1969.5074,392.8931" />
 <Point Ang="0.71999675,22.344015,67.515503" Pos="665,1968,393" />
 <Point Ang="0.72853899,20.997379,73.091644" Pos="667.61322,1966.7638,393.09314" />
 <Point Ang="0.61451465,19.529184,78.520676" Pos="670.32813,1965.7496,393.17441" />
 <Point Ang="0.40771249,18.00322,83.607582" Pos="673.13971,1964.9447,393.24451" />
 <Point Ang="0.15959384,16.476904,88.163124" Pos="676.04333,1964.3372,393.30408" />
 <Point Ang="359.94,15.000001,92" Pos="679.03387,1963.9141,393.35379" />
 <Point Ang="359.81229,13.368145,95.125977" Pos="682.10669,1963.6635,393.39447" />
 <Point Ang="359.75323,11.446622,97.700279" Pos="685.2569,1963.5729,393.42679" />
 <Point Ang="359.72906,9.389349,99.76825" Pos="688.47949,1963.6299,393.45139" />
 <Point Ang="359.71954,7.3543921,101.37992" Pos="691.76971,1963.8223,393.46893" />
 <Point Ang="359.71091,5.5025792,102.58735" Pos="695.12274,1964.1376,393.48022" />
 <Point Ang="359.68994,3.9965258,103.44313" Pos="698.53375,1964.5632,393.48593" />
 <Point Ang="359.64001,2.9999998,104.00001" Pos="701.99786,1965.0872,393.48669" />
 <Point Ang="359.57944,2.3992758,104.37169" Pos="705.51013,1965.697,393.48331" />
 <Point Ang="359.54025,1.955579,104.63914" Pos="709.06573,1966.3802,393.47641" />
 <Point Ang="359.52112,1.6457144,104.80568" Pos="712.65991,1967.1248,393.46667" />
 <Point Ang="359.51984,1.4465911,104.87477" Pos="716.28772,1967.9177,393.45486" />
 <Point Ang="359.53342,1.3352151,104.84992" Pos="719.94427,1968.7472,393.44165" />
 <Point Ang="359.55844,1.2886627,104.73483" Pos="723.62488,1969.6006,393.42773" />
 <Point Ang="359.59131,1.28405,104.53311" Pos="727.32446,1970.4657,393.41382" />
 <Point Ang="359.62827,1.2985051,104.2484" Pos="731.03851,1971.33,393.4006" />
 <Point Ang="359.66565,1.3091345,103.88433" Pos="734.76166,1972.1814,393.38873" />
 <Point Ang="359.70013,1.2930046,103.44453" Pos="738.4895,1973.0071,393.37897" />
 <Point Ang="359.72882,1.2271216,102.93256" Pos="742.21698,1973.795,393.37204" />
 <Point Ang="359.74933,1.0884248,102.35204" Pos="745.93933,1974.5327,393.36862" />
 <Point Ang="359.76001,0.8537814,101.70661" Pos="749.65167,1975.2079,393.36932" />
 <Point Ang="359.76001,0.5,101.00002" Pos="753.34906,1975.8082,393.37503" />
 <Point Ang="359.76511,359.80881,99.763588" Pos="757.02673,1976.3213,393.38623" />
 <Point Ang="359.79886,358.71222,97.734261" Pos="760.67975,1976.7345,393.40375" />
 <Point Ang="359.86618,357.41217,95.222603" Pos="764.30341,1977.0359,393.42828" />
 <Point Ang="359.94946,356.10925,92.539696" Pos="767.89282,1977.2129,393.46045" />
 <Point Ang="0,355,90" Pos="771.44299,1977.2531,393.50107" />
 <Point Ang="359.99673,354.05093,87.497795" Pos="774.9491,1977.144,393.55075" />
 <Point Ang="359.98029,353.11557,84.808823" Pos="778.40649,1976.8738,393.61023" />
 <Point Ang="359.96637,352.21765,82.073311" Pos="781.81,1976.4293,393.68021" />
 <Point Ang="359.96399,351.38202,79.432114" Pos="785.15509,1975.799,393.76132" />
 <Point Ang="359.97595,350.63422,77.026802" Pos="788.43665,1974.9701,393.8544" />
 <Point Ang="4.3347222e-007,350,74.999992" Pos="791.65002,1973.9301,393.95999" />
 <Point Ang="0.015244711,349.40903,73.294205" Pos="794.82312,1972.7537,394.07556" />
 <Point Ang="0.011111324,348.79974,71.746735" Pos="797.98755,1971.525,394.19772" />
 <Point Ang="359.99673,348.21158,70.343414" Pos="801.14331,1970.2452,394.32632" />
 <Point Ang="359.97971,347.68454,69.070099" Pos="804.29095,1968.916,394.46112" />
 <Point Ang="359.96634,347.25909,67.912811" Pos="807.43036,1967.5383,394.60175" />
 <Point Ang="359.96213,346.97592,66.857758" Pos="810.56195,1966.1144,394.74817" />
 <Point Ang="359.97192,346.87589,65.891273" Pos="813.68591,1964.645,394.89996" />
 <Point Ang="4.3811568e-007,347,65" Pos="816.80255,1963.1321,395.05701" />
 <Point Ang="0.037785392,347.33743,64.15934" Pos="819.91199,1961.5768,395.21899" />
 <Point Ang="0.071463324,347.83075,63.355881" Pos="823.0144,1959.981,395.38571" />
 <Point Ang="0.097967669,348.45117,62.593201" Pos="826.11017,1958.3455,395.55688" />
 <Point Ang="0.11541773,349.16992,61.874401" Pos="829.19946,1956.6725,395.73236" />
 <Point Ang="0.12300161,349.9581,61.202229" Pos="832.28241,1954.963,395.91187" />
 <Point Ang="0.12086692,350.7869,60.579227" Pos="835.35944,1953.2184,396.09506" />
 <Point Ang="0.11000383,351.62747,60.007629" Pos="838.4306,1951.4406,396.28186" />
 <Point Ang="0.092096962,352.45102,59.489689" Pos="841.49609,1949.6306,396.47192" />
 <Point Ang="0.069380492,353.22879,59.027645" Pos="844.55627,1947.7903,396.6651" />
 <Point Ang="0.044506643,353.93201,58.623756" Pos="847.61133,1945.9208,396.86102" />
 <Point Ang="0.020381611,354.53195,58.280388" Pos="850.6615,1944.0237,397.05951" />
 <Point Ang="4.2851744e-007,355,57.999989" Pos="853.70691,1942.1005,397.26041" />
 <Point Ang="359.98392,355.3685,57.781982" Pos="856.74799,1940.1528,397.46338" />
 <Point Ang="359.97089,355.69211,57.620171" Pos="859.78467,1938.1816,397.66818" />
 <Point Ang="359.96112,355.97522,57.508713" Pos="862.8175,1936.1888,397.87463" />
 <Point Ang="359.95465,356.22235,57.441845" Pos="865.84644,1934.176,398.08243" />
 <Point Ang="359.95126,356.43796,57.413712" Pos="868.87183,1932.144,398.29144" />
 <Point Ang="359.95071,356.6265,57.418541" Pos="871.89398,1930.095,398.50128" />
 <Point Ang="359.95264,356.79236,57.4505" Pos="874.91296,1928.0297,398.71179" />
 <Point Ang="359.95657,356.94006,57.503784" Pos="877.92908,1925.9502,398.92276" />
 <Point Ang="359.9621,357.07397,57.572578" Pos="880.94244,1923.8579,399.13391" />
 <Point Ang="359.96869,357.19861,57.651077" Pos="883.95349,1921.7538,399.345" />
 <Point Ang="359.9758,357.31836,57.733463" Pos="886.96234,1919.64,399.55579" />
 <Point Ang="359.98291,357.43771,57.813892" Pos="889.96918,1917.5176,399.76605" />
 <Point Ang="359.98947,357.5611,57.886589" Pos="892.97437,1915.3879,399.97559" />
 <Point Ang="359.9949,357.69296,57.945717" Pos="895.97784,1913.2527,400.18405" />
 <Point Ang="359.99863,357.8378,57.985462" Pos="898.98016,1911.1134,400.3913" />
 <Point Ang="0,358,57.999989" Pos="901.98145,1908.9714,400.59705" />
 <Point Ang="359.99536,358.16815,57.993973" Pos="904.98175,1906.8281,400.80109" />
 <Point Ang="359.98294,358.32874,57.977913" Pos="907.98145,1904.6852,401.00311" />
 <Point Ang="359.96506,358.48315,57.954796" Pos="910.9809,1902.5439,401.203" />
 <Point Ang="359.944,358.63284,57.927605" Pos="913.9801,1900.4058,401.40036" />
 <Point Ang="359.92209,358.77917,57.899334" Pos="916.97943,1898.2722,401.59512" />
 <Point Ang="359.90167,358.92358,57.873035" Pos="919.97888,1896.1449,401.78693" />
 <Point Ang="359.8851,359.0675,57.851753" Pos="922.97894,1894.0248,401.97556" />
 <Point Ang="359.87476,359.21234,57.83847" Pos="925.97986,1891.9141,402.16077" />
 <Point Ang="359.87299,359.35953,57.836304" Pos="928.98157,1889.8137,402.34241" />
 <Point Ang="359.8822,359.5105,57.848263" Pos="931.9845,1887.7253,402.52014" />
 <Point Ang="359.90482,359.66663,57.877483" Pos="934.98883,1885.6504,402.69373" />
 <Point Ang="359.94324,359.82935,57.92701" Pos="937.99493,1883.5903,402.86298" />
 <Point Ang="0,0,57.999996" Pos="941.00275,1881.5466,403.02762" />
 <Point Ang="0.07862334,0.15343741,58.075531" Pos="944.01282,1879.5206,403.18744" />
 <Point Ang="0.17961115,0.2744222,58.140213" Pos="947.02509,1877.5142,403.34216" />
 <Point Ang="0.30085739,0.37913483,58.208359" Pos="950.03992,1875.5283,403.49161" />
 <Point Ang="0.44035527,0.48370841,58.294334" Pos="953.05756,1873.5645,403.63544" />
 <Point Ang="0.59619451,0.60419726,58.412586" Pos="956.07806,1871.6248,403.77356" />
 <Point Ang="0.7666173,0.75656694,58.577599" Pos="959.10193,1869.7097,403.90558" />
 <Point Ang="0.95009428,0.95667082,58.80402" Pos="962.12927,1867.8215,404.03137" />
 <Point Ang="1.1454556,1.2202395,59.106598" Pos="965.16022,1865.9613,404.15067" />
 <Point Ang="1.3520621,1.5628732,59.50024" Pos="968.19507,1864.1307,404.26315" />
 <Point Ang="1.5700004,2.0000005,60.000004" Pos="971.23401,1862.3312,404.36868" />
 <Point Ang="1.8236946,2.5377369,60.599442" Pos="974.2774,1860.5638,404.46701" />
 <Point Ang="2.1300507,3.1608245,61.2785" Pos="977.32532,1858.8307,404.55786" />
 <Point Ang="2.4785805,3.8527806,62.032097" Pos="980.37805,1857.1329,404.64096" />
 <Point Ang="2.8585699,4.5973377,62.854893" Pos="983.43579,1855.4718,404.71616" />
 <Point Ang="3.2589123,5.3785033,63.741131" Pos="986.49878,1853.8491,404.78317" />
 <Point Ang="3.6680119,6.1807103,64.684631" Pos="989.56732,1852.2664,404.84177" />
 <Point Ang="4.0736322,6.9888582,65.678551" Pos="992.6416,1850.7249,404.89172" />
 <Point Ang="4.4628191,7.7884107,66.715485" Pos="995.72168,1849.2258,404.93274" />
 <Point Ang="4.8218231,8.5654812,67.787315" Pos="998.80798,1847.771,404.9646" />
 <Point Ang="5.136034,9.3068409,68.885269" Pos="1001.9007,1846.3618,404.98712" />
 <Point Ang="5.3900008,9.999999,70.000015" Pos="1005,1845,405" />
 <Point Ang="5.5482016,10.722161,71.243217" Pos="1008.1151,1843.6991,405.00287" />
 <Point Ang="5.6098409,11.523808,72.681168" Pos="1011.2541,1842.4705,404.99579" />
 <Point Ang="5.6079421,12.352665,74.235756" Pos="1014.4159,1841.3114,404.97885" />
 <Point Ang="5.5708532,13.155506,75.828598" Pos="1017.5993,1840.2191,404.9523" />
 <Point Ang="5.5218101,13.877864,77.380989" Pos="1020.8033,1839.1906,404.91641" />
 <Point Ang="5.4792213,14.463971,78.813675" Pos="1024.0265,1838.223,404.87134" />
 <Point Ang="5.4577169,14.857093,80.046799" Pos="1027.2682,1837.3143,404.81741" />
 <Point Ang="5.4700017,15,81.000008" Pos="1030.5267,1836.4609,404.75473" />
 <Point Ang="5.4967709,14.914419,81.699814" Pos="1033.8013,1835.6606,404.68359" />
 <Point Ang="5.5100656,14.675888,82.243164" Pos="1037.0905,1834.9102,404.60416" />
 <Point Ang="5.5108438,14.307341,82.655029" Pos="1040.3933,1834.2072,404.51669" />
 <Point Ang="5.5011411,13.831629,82.960869" Pos="1043.7086,1833.5487,404.42142" />
 <Point Ang="5.4835234,13.271498,83.186302" Pos="1047.0353,1832.932,404.31857" />
 <Point Ang="5.4606667,12.649689,83.356903" Pos="1050.3722,1832.3542,404.20831" />
 <Point Ang="5.4350548,11.988902,83.498276" Pos="1053.718,1831.8129,404.09094" />
 <Point Ang="5.4087625,11.311866,83.63578" Pos="1057.0717,1831.3048,403.96661" />
 <Point Ang="5.3833747,10.641321,83.794655" Pos="1060.4323,1830.8275,403.83557" />
 <Point Ang="5.3599997,9.999999,84.000008" Pos="1063.7982,1830.3781,403.69809" />
 <Point Ang="5.3363452,9.3432693,84.238167" Pos="1067.1686,1829.9537,403.55429" />
 <Point Ang="5.3094611,8.6224279,84.476265" Pos="1070.5425,1829.5518,403.40445" />
 <Point Ang="5.2793565,7.854156,84.710526" Pos="1073.9183,1829.1696,403.24878" />
 <Point Ang="5.2462807,7.0551405,84.937248" Pos="1077.2952,1828.8041,403.08755" />
 <Point Ang="5.2107325,6.2420368,85.15274" Pos="1080.672,1828.4526,402.92093" />
 <Point Ang="5.1734405,5.4315176,85.353271" Pos="1084.0472,1828.1122,402.74915" />
 <Point Ang="5.1353574,4.6402183,85.535141" Pos="1087.42,1827.7808,402.57236" />
 <Point Ang="5.0976267,3.8847885,85.694565" Pos="1090.7894,1827.4548,402.39096" />
 <Point Ang="5.0615458,3.1818643,85.827751" Pos="1094.1539,1827.1318,402.20502" />
 <Point Ang="5.0285201,2.5480576,85.93087" Pos="1097.5127,1826.8091,402.01483" />
 <Point Ang="5,2,86" Pos="1100.8643,1826.4838,401.82056" />
 <Point Ang="4.9833941,1.5929838,86.052895" Pos="1104.2076,1826.1531,401.6225" />
 <Point Ang="4.9819531,1.3402934,86.099747" Pos="1107.5417,1825.8143,401.42081" />
 <Point Ang="4.9909239,1.1955819,86.125542" Pos="1110.8654,1825.4646,401.21576" />
 <Point Ang="5.0054865,1.1125147,86.11528" Pos="1114.1771,1825.1012,401.00754" />
 <Point Ang="5.0207672,1.0447663,86.053993" Pos="1117.4763,1824.7216,400.79636" />
 <Point Ang="5.0319591,0.94601476,85.926743" Pos="1120.7614,1824.3225,400.58246" />
 <Point Ang="5.0345716,0.76991779,85.718559" Pos="1124.0316,1823.9016,400.36609" />
 <Point Ang="5.0247974,0.47007039,85.414581" Pos="1127.2854,1823.4559,400.14743" />
 <Point Ang="5.000001,2.0861626e-007,85" Pos="1130.5217,1822.9827,399.92673" />
 <Point Ang="4.9513688,359.39841,84.516022" Pos="1133.7397,1822.479,399.70416" />
 <Point Ang="4.8776722,358.73807,84.009125" Pos="1136.9379,1821.9425,399.47998" />
 <Point Ang="4.7889824,358.02359,83.472343" Pos="1140.1152,1821.3701,399.25446" />
 <Point Ang="4.6955466,357.25958,82.898567" Pos="1143.2706,1820.7592,399.02771" />
 <Point Ang="4.6077976,356.4509,82.280296" Pos="1146.403,1820.1068,398.80008" />
 <Point Ang="4.5363913,355.60251,81.609795" Pos="1149.511,1819.4103,398.57172" />
 <Point Ang="4.4922242,354.7197,80.878838" Pos="1152.5935,1818.6667,398.3428" />
 <Point Ang="4.4864531,353.80804,80.078827" Pos="1155.6495,1817.8737,398.11368" />
 <Point Ang="4.5305119,352.87344,79.200714" Pos="1158.6776,1817.028,397.88443" />
 <Point Ang="4.6361065,351.92242,78.234955" Pos="1161.6771,1816.1271,397.65536" />
 <Point Ang="4.8152051,350.96198,77.171539" Pos="1164.6466,1815.1683,397.4267" />
 <Point Ang="5.0800009,350,76.000008" Pos="1167.5848,1814.1487,397.19858" />
 <Point Ang="5.517189,348.97308,74.598152" Pos="1170.4906,1813.0654,396.97134" />
 <Point Ang="6.1776633,347.84528,72.893158" Pos="1173.3632,1811.916,396.74515" />
 <Point Ang="7.0172963,346.66534,70.949669" Pos="1176.2009,1810.6974,396.52026" />
 <Point Ang="7.9868336,345.47897,68.835617" Pos="1179.0028,1809.407,396.29684" />
 <Point Ang="9.0305748,344.32663,66.623657" Pos="1181.7681,1808.042,396.07507" />
 <Point Ang="10.085964,343.2421,64.391739" Pos="1184.4951,1806.5994,395.85532" />
 <Point Ang="11.083718,342.25159,62.223301" Pos="1187.1831,1805.0768,395.63766" />
 <Point Ang="11.948711,341.37369,60.206734" Pos="1189.8306,1803.4713,395.42245" />
 <Point Ang="12.60148,340.62045,58.434097" Pos="1192.4368,1801.7798,395.20981" />
 <Point Ang="12.959999,340,57.000004" Pos="1195,1800,395" />
 <Point Ang="13.117408,339.44345,55.782982" Pos="1197.5262,1798.1483,394.79059" />
 <Point Ang="13.225441,338.87805,54.597416" Pos="1200.0215,1796.2437,394.57922" />
 <Point Ang="13.288367,338.30563,53.443043" Pos="1202.4867,1794.2872,394.36578" />
 <Point Ang="13.310362,337.72836,52.319523" Pos="1204.9221,1792.2795,394.15036" />
 <Point Ang="13.295539,337.14862,51.226494" Pos="1207.3287,1790.2219,393.93307" />
 <Point Ang="13.247931,336.56897,50.163548" Pos="1209.7063,1788.1146,393.71371" />
 <Point Ang="13.171508,335.99219,49.130226" Pos="1212.0558,1785.9594,393.49258" />
 <Point Ang="13.070162,335.42123,48.126019" Pos="1214.3778,1783.7565,393.26962" />
 <Point Ang="12.947758,334.85928,47.150276" Pos="1216.6726,1781.5071,393.04489" />
 <Point Ang="12.808084,334.3096,46.202366" Pos="1218.941,1779.2118,392.8183" />
 <Point Ang="12.654907,333.77567,45.28154" Pos="1221.1831,1776.8718,392.59" />
 <Point Ang="12.491963,333.26102,44.387009" Pos="1223.4,1774.4879,392.35999" />
 <Point Ang="12.322958,332.76941,43.517929" Pos="1225.5917,1772.0613,392.12836" />
 <Point Ang="12.151582,332.3046,42.673302" Pos="1227.7589,1769.5922,391.89505" />
 <Point Ang="11.981495,331.87054,41.852169" Pos="1229.9023,1767.082,391.66016" />
 <Point Ang="11.816359,331.47122,41.053486" Pos="1232.0222,1764.5315,391.42368" />
 <Point Ang="11.659791,331.11075,40.276154" Pos="1234.1191,1761.9417,391.18576" />
 <Point Ang="11.51545,330.79312,39.519043" Pos="1236.1937,1759.3132,390.94623" />
 <Point Ang="11.386849,330.5228,38.781097" Pos="1238.2465,1756.6472,390.70529" />
 <Point Ang="11.27755,330.30396,38.061218" Pos="1240.2778,1753.9446,390.46298" />
 <Point Ang="11.191049,330.14093,37.358368" Pos="1242.2882,1751.2058,390.21921" />
 <Point Ang="11.130761,330.03815,36.67157" Pos="1244.2784,1748.4323,389.97412" />
 <Point Ang="11.100001,330,36.000004" Pos="1246.2489,1745.6248,389.72766" />
 <Point Ang="11.080662,330.05774,35.384533" Pos="1248.2,1742.7842,389.48001" />
 <Point Ang="11.051785,330.23346,34.861107" Pos="1250.1323,1739.911,389.23108" />
 <Point Ang="11.012959,330.51801,34.421013" Pos="1252.0465,1737.0067,388.98087" />
 <Point Ang="10.964439,330.90244,34.055222" Pos="1253.943,1734.0718,388.72952" />
 <Point Ang="10.906997,331.37741,33.754276" Pos="1255.8223,1731.1075,388.47705" />
 <Point Ang="10.841683,331.93405,33.508656" Pos="1257.6847,1728.1145,388.22345" />
 <Point Ang="10.769718,332.56332,33.308716" Pos="1259.5313,1725.0938,387.96875" />
 <Point Ang="10.692381,333.25623,33.144764" Pos="1261.3621,1722.0461,387.71301" />
 <Point Ang="10.610857,334.00366,33.007198" Pos="1263.1779,1718.9724,387.4563" />
 <Point Ang="10.526193,334.7966,32.886497" Pos="1264.9789,1715.8737,387.19858" />
 <Point Ang="10.43922,335.62598,32.773262" Pos="1266.766,1712.7509,386.94" />
 <Point Ang="10.3505,336.4827,32.658241" Pos="1268.5396,1709.6047,386.68042" />
 <Point Ang="10.26034,337.35764,32.532314" Pos="1270.3,1706.436,386.42001" />
 <Point Ang="10.168749,338.24161,32.386528" Pos="1272.0481,1703.2458,386.15875" />
 <Point Ang="10.075467,339.12546,32.212009" Pos="1273.7841,1700.0352,385.8967" />
 <Point Ang="9.9799957,340,31.999998" Pos="1275.5087,1696.8048,385.63391" />
 <Point Ang="9.8811445,340.88394,31.767168" Pos="1277.2222,1693.5555,385.37036" />
 <Point Ang="9.7781219,341.80038,31.535763" Pos="1278.9255,1690.2885,385.10617" />
 <Point Ang="9.6708746,342.7468,31.305498" Pos="1280.6187,1687.0043,384.84128" />
 <Point Ang="9.5593681,343.72061,31.076082" Pos="1282.3027,1683.7039,384.57574" />
 <Point Ang="9.443574,344.71936,30.847158" Pos="1283.9778,1680.3885,384.30963" />
 <Point Ang="9.3234634,345.74042,30.618439" Pos="1285.6445,1677.0586,384.04297" />
 <Point Ang="9.1990137,346.78128,30.389584" Pos="1287.3035,1673.7153,383.77579" />
 <Point Ang="9.0702181,347.83936,30.160286" Pos="1288.9552,1670.3595,383.50812" />
 <Point Ang="8.9370604,348.91211,29.930199" Pos="1290.6001,1666.9919,383.23999" />
 <Point Ang="8.7995262,349.99701,29.69903" Pos="1292.2386,1663.6138,382.97147" />
 <Point Ang="8.6576138,351.09146,29.466452" Pos="1293.8715,1660.2258,382.70258" />
 <Point Ang="8.5113153,352.19296,29.232149" Pos="1295.4991,1656.8286,382.43326" />
 <Point Ang="8.3606358,353.29892,28.995829" Pos="1297.1222,1653.4235,382.16373" />
 <Point Ang="8.2055874,354.40677,28.757193" Pos="1298.7411,1650.0114,381.89383" />
 <Point Ang="8.0461769,355.51395,28.515966" Pos="1300.3563,1646.5928,381.62378" />
 <Point Ang="7.8824229,356.61795,28.27187" Pos="1301.9684,1643.1688,381.35345" />
 <Point Ang="7.7143583,357.71616,28.024651" Pos="1303.5779,1639.7405,381.08295" />
 <Point Ang="7.5420175,358.80603,27.774054" Pos="1305.1852,1636.3085,380.81235" />
 <Point Ang="7.3654666,359.88498,27.519886" Pos="1306.791,1632.8738,380.54163" />
 <Point Ang="7.1847634,0.95050049,27.26193" Pos="1308.3958,1629.4373,380.27081" />
 <Scale width="5" />
</Windinfo>
