<Windinfo>
 <Sector index="1464" neighbor="128" />
 <Sector index="1465" neighbor="144" />
 <Sector index="1466" neighbor="20" />
 <Sector index="1467" neighbor="4" />
 <Sector index="1512" neighbor="192" />
 <Sector index="1513" maxId="99" minId="89" neighbor="80" />
 <Sector index="1514" maxId="100" minId="99" neighbor="6" />
 <Sector index="1515" neighbor="2" />
 <Sector index="1560" neighbor="224" />
 <Sector index="1561" maxId="89" minId="76" neighbor="56" />
 <Sector index="1562" neighbor="15" />
 <Sector index="1563" neighbor="1" />
 <Sector index="1608" neighbor="224" />
 <Sector index="1609" maxId="76" minId="60" neighbor="152" />
 <Sector index="1610" neighbor="151" />
 <Sector index="1611" neighbor="148" />
 <Sector index="1612" neighbor="20" />
 <Sector index="1613" neighbor="4" />
 <Sector index="1656" neighbor="96" />
 <Sector index="1657" maxId="60" minId="51" neighbor="72" />
 <Sector index="1658" maxId="51" minId="39" neighbor="67" />
 <Sector index="1659" maxId="39" minId="28" neighbor="194" />
 <Sector index="1660" maxId="28" minId="18" neighbor="146" />
 <Sector index="1661" neighbor="150" />
 <Sector index="1662" neighbor="20" />
 <Sector index="1663" neighbor="4" />
 <Sector index="1704" neighbor="32" />
 <Sector index="1705" neighbor="40" />
 <Sector index="1706" neighbor="41" />
 <Sector index="1707" neighbor="105" />
 <Sector index="1708" maxId="18" minId="17" neighbor="73" />
 <Sector index="1709" maxId="17" minId="0" neighbor="195" />
 <Sector index="1710" maxId="0" minId="0" neighbor="18" />
 <Sector index="1711" neighbor="6" />
 <Sector index="1755" neighbor="32" />
 <Sector index="1756" neighbor="40" />
 <Sector index="1757" neighbor="105" />
 <Sector index="1758" maxId="0" minId="0" neighbor="9" />
 <Sector index="1759" neighbor="3" />
 <Sector index="1805" neighbor="32" />
 <Sector index="1806" neighbor="8" />
 <Sector index="1807" neighbor="1" />
 <Height max="455" min="393" />
 <Point Ang="0,0,310" Pos="2307,1923,445" />
 <Point Ang="359.97031,0.41336811,310.59222" Pos="2302.4856,1919.4821,444.66684" />
 <Point Ang="359.95529,0.92150444,311.2804" Pos="2297.9863,1915.9562,444.33472" />
 <Point Ang="359.95187,1.5135555,312.06586" Pos="2293.5164,1912.4143,444.00461" />
 <Point Ang="359.95721,2.1787076,312.94983" Pos="2289.0901,1908.8488,443.67764" />
 <Point Ang="359.96857,2.90623,313.93365" Pos="2284.7231,1905.2517,443.35477" />
 <Point Ang="359.98322,3.685513,315.01859" Pos="2280.4297,1901.6149,443.03702" />
 <Point Ang="359.99829,4.5061011,316.20584" Pos="2276.2246,1897.9307,442.72549" />
 <Point Ang="0.010894791,5.3577342,317.49658" Pos="2272.1221,1894.1907,442.42108" />
 <Point Ang="0.017797442,6.2303772,318.89191" Pos="2268.1375,1890.3876,442.125" />
 <Point Ang="0.015476189,7.1142793,320.39279" Pos="2264.2854,1886.5129,441.83813" />
 <Point Ang="6.4662311e-007,7.9999976,322" Pos="2260.5801,1882.5593,441.56152" />
 <Point Ang="359.94543,9.0396042,324.00388" Pos="2257.0371,1878.5187,441.2963" />
 <Point Ang="359.86575,10.313802,326.55307" Pos="2253.6704,1874.3828,441.0434" />
 <Point Ang="359.80701,11.704483,329.43649" Pos="2250.4949,1870.1438,440.80386" />
 <Point Ang="359.79666,13.090567,332.44189" Pos="2247.5256,1865.7939,440.5787" />
 <Point Ang="359.83966,14.349395,335.35336" Pos="2244.7769,1861.3254,440.36896" />
 <Point Ang="359.91876,15.359001,337.94885" Pos="2242.2632,1856.73,440.17572" />
 <Point Ang="2.2204505e-007,16,340" Pos="2240,1852,440" />
 <Point Ang="0.044633567,16.391262,341.66983" Pos="2237.9368,1847.1144,439.8432" />
 <Point Ang="0.047615681,16.72794,343.27136" Pos="2236.0081,1842.0653,439.70514" />
 <Point Ang="0.01890244,17.006334,344.79736" Pos="2234.2063,1836.8639,439.58469" />
 <Point Ang="359.96841,17.222073,346.24069" Pos="2232.5229,1831.5212,439.48053" />
 <Point Ang="359.90613,17.370161,347.59454" Pos="2230.9514,1826.049,439.3913" />
 <Point Ang="359.84198,17.445044,348.85208" Pos="2229.4829,1820.458,439.31586" />
 <Point Ang="359.78607,17.440693,350.00662" Pos="2228.1099,1814.7595,439.25287" />
 <Point Ang="359.74872,17.350719,351.05154" Pos="2226.824,1808.9651,439.20099" />
 <Point Ang="359.74039,17.168514,351.98026" Pos="2225.6182,1803.0854,439.15909" />
 <Point Ang="359.77188,16.887177,352.78589" Pos="2224.4839,1797.1327,439.12582" />
 <Point Ang="359.85452,16.499899,353.46155" Pos="2223.4136,1791.1171,439.09985" />
 <Point Ang="0,16.000002,354" Pos="2222.3987,1785.0503,439.08002" />
 <Point Ang="0.22505219,15.40089,354.47681" Pos="2221.4326,1778.9438,439.06497" />
 <Point Ang="0.52653629,14.722492,354.95709" Pos="2220.5066,1772.8085,439.0535" />
 <Point Ang="0.88738483,13.968458,355.41809" Pos="2219.6133,1766.6558,439.04431" />
 <Point Ang="1.2913446,13.143005,355.83746" Pos="2218.7444,1760.4968,439.0361" />
 <Point Ang="1.7231213,12.250929,356.19348" Pos="2217.8921,1754.3425,439.02762" />
 <Point Ang="2.1684995,11.297607,356.46512" Pos="2217.0486,1748.205,439.01761" />
 <Point Ang="2.6144083,10.288933,356.63214" Pos="2216.2063,1742.0948,439.0047" />
 <Point Ang="3.0489521,9.2312279,356.67499" Pos="2215.3567,1736.0233,438.9877" />
 <Point Ang="3.461396,8.1310682,356.57492" Pos="2214.4929,1730.0018,438.96536" />
 <Point Ang="3.8421166,6.995163,356.31387" Pos="2213.6057,1724.0415,438.93634" />
 <Point Ang="4.1825304,5.8301611,355.87433" Pos="2212.6885,1718.1537,438.89948" />
 <Point Ang="4.4749951,4.6424775,355.23944" Pos="2211.7332,1712.3496,438.85336" />
 <Point Ang="4.7126966,3.4380982,354.39273" Pos="2210.731,1706.6401,438.79675" />
 <Point Ang="4.889534,2.2224128,353.31815" Pos="2209.675,1701.0372,438.72849" />
 <Point Ang="5.000001,1.0000002,352" Pos="2208.5569,1695.5518,438.64713" />
 <Point Ang="5.064167,359.71262,350.40408" Pos="2207.3691,1690.1947,438.55157" />
 <Point Ang="5.1181993,358.31342,348.52496" Pos="2206.1035,1684.9777,438.44043" />
 <Point Ang="5.1805,356.82333,346.38956" Pos="2204.7524,1679.9117,438.31235" />
 <Point Ang="5.2681298,355.26376,344.02371" Pos="2203.3079,1675.0081,438.16629" />
 <Point Ang="5.3962092,353.65674,341.4523" Pos="2201.7622,1670.2782,438.00079" />
 <Point Ang="5.5774312,352.02484,338.69958" Pos="2200.1069,1665.7333,437.81464" />
 <Point Ang="5.8215871,350.39133,335.78937" Pos="2198.3347,1661.3842,437.60657" />
 <Point Ang="6.1351871,348.77972,332.74557" Pos="2196.438,1657.2424,437.37531" />
 <Point Ang="6.5210733,347.21378,329.59293" Pos="2194.4077,1653.3193,437.11963" />
 <Point Ang="6.9781437,345.7168,326.35736" Pos="2192.2375,1649.626,436.8381" />
 <Point Ang="7.5011168,344.31128,323.06671" Pos="2189.9185,1646.1737,436.52963" />
 <Point Ang="8.0804424,343.01849,319.75128" Pos="2187.4429,1642.9738,436.19284" />
 <Point Ang="8.7023687,341.85794,316.44394" Pos="2184.8035,1640.0372,435.82651" />
 <Point Ang="9.3492346,340.84686,313.18066" Pos="2181.9917,1637.3756,435.42932" />
 <Point Ang="9.9999962,340,310" Pos="2179,1635,435" />
 <Point Ang="10.585877,339.336,306.71524" Pos="2175.8547,1632.8804,434.54205" />
 <Point Ang="11.064383,338.85562,303.17697" Pos="2172.5908,1630.9755,434.06024" />
 <Point Ang="11.450308,338.5444,299.48096" Pos="2169.2097,1629.2799,433.55511" />
 <Point Ang="11.758101,338.38742,295.72211" Pos="2165.7156,1627.7887,433.02734" />
 <Point Ang="12.003173,338.37042,291.9939" Pos="2162.1113,1626.496,432.47742" />
 <Point Ang="12.202874,338.4805,288.38879" Pos="2158.3994,1625.3966,431.90598" />
 <Point Ang="12.377275,338.70673,284.99771" Pos="2154.5833,1624.4854,431.31366" />
 <Point Ang="12.549687,339.04004,281.91028" Pos="2150.6655,1623.7568,430.70099" />
 <Point Ang="12.746995,339.47324,279.21515" Pos="2146.6494,1623.2052,430.06866" />
 <Point Ang="13,340,277" Pos="2142.5378,1622.8258,429.41724" />
 <Point Ang="13.283951,340.60895,275.10815" Pos="2138.3335,1622.6125,428.74722" />
 <Point Ang="13.549772,341.28772,273.3222" Pos="2134.0398,1622.5605,428.0593" />
 <Point Ang="13.795442,342.02869,271.63782" Pos="2129.6599,1622.6644,427.35406" />
 <Point Ang="14.019646,342.82422,270.05011" Pos="2125.196,1622.9186,426.63214" />
 <Point Ang="14.22173,343.66672,268.55371" Pos="2120.6516,1623.3179,425.89407" />
 <Point Ang="14.401499,344.54868,267.14313" Pos="2116.03,1623.8564,425.14044" />
 <Point Ang="14.559188,345.46271,265.8125" Pos="2111.3335,1624.5295,424.37189" />
 <Point Ang="14.695344,346.40146,264.55582" Pos="2106.5654,1625.3317,423.58899" />
 <Point Ang="14.810706,347.3576,263.36697" Pos="2101.7288,1626.2572,422.79245" />
 <Point Ang="14.90619,348.32404,262.23978" Pos="2096.8267,1627.3008,421.9827" />
 <Point Ang="14.98283,349.29355,261.16794" Pos="2091.8613,1628.4572,421.16034" />
 <Point Ang="15.041684,350.25903,260.14532" Pos="2086.8372,1629.7212,420.32614" />
 <Point Ang="15.083842,351.2135,259.16565" Pos="2081.7559,1631.0869,419.4805" />
 <Point Ang="15.110389,352.1499,258.22278" Pos="2076.6206,1632.5493,418.62418" />
 <Point Ang="15.122394,353.06128,257.31055" Pos="2071.4351,1634.1033,417.75766" />
 <Point Ang="15.120899,353.94067,256.42297" Pos="2066.2014,1635.7432,416.88159" />
 <Point Ang="15.106909,354.78113,255.55405" Pos="2060.9233,1637.4635,415.99658" />
 <Point Ang="15.08143,355.57578,254.69775" Pos="2055.6033,1639.259,415.10318" />
 <Point Ang="15.045454,356.31769,253.84833" Pos="2050.2446,1641.1245,414.20206" />
 <Point Ang="15.000001,357,253" Pos="2044.8499,1643.0543,413.29373" />
 <Point Ang="14.956235,357.58432,252.25046" Pos="2039.4225,1645.0432,412.37885" />
 <Point Ang="14.925935,358.04993,251.68188" Pos="2033.9653,1647.0857,411.45798" />
 <Point Ang="14.909605,358.41577,251.26587" Pos="2028.4813,1649.1768,410.53174" />
 <Point Ang="14.906226,358.70071,250.97385" Pos="2022.9735,1651.3107,409.60071" />
 <Point Ang="14.913663,358.92352,250.77728" Pos="2017.4445,1653.4823,408.66556" />
 <Point Ang="14.92907,359.10287,250.64758" Pos="2011.8978,1655.6859,407.72675" />
 <Point Ang="14.949126,359.25742,250.55615" Pos="2006.3361,1657.9166,406.785" />
 <Point Ang="14.970213,359.40573,250.4743" Pos="2000.7625,1660.1686,405.84085" />
 <Point Ang="14.988494,359.56653,250.37341" Pos="1995.1801,1662.4368,404.89487" />
 <Point Ang="14.999895,359.75842,250.22485" Pos="1989.5914,1664.7157,403.94769" />
 <Point Ang="15.000001,0,250" Pos="1984,1667,403" />
 <Scale width="5" />
</Windinfo>
