<Sequence EndTime="68.300003" Flags="0" Name="DF4_TOWNtoOP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="68.300003" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1691889018" Name="Cam_01" NodeClass="0" Pos="1893.5767,2854.0659,558.21204" Rotate="-0.12044423,-0.0070981407,0.059784189,0.99089289" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="795.30267,1675.9058,363.83386" />
    <Key time="2.5999999" value="800.86511,1699.4476,364.19214" />
    <Key ignorePhys="1" time="5" value="811.18134,1743.912,357.87885" />
    <Key ignorePhys="1" time="7.5999999" value="825.15021,1825.7628,339.3913" />
    <Key ignorePhys="1" time="10" value="809.03949,1916.7708,343.33365" />
    <Key time="13.6" value="773.40912,2058.52,363.56644" />
    <Key ignorePhys="1" time="17" value="735.41943,2186.2952,408.53494" />
    <Key ignorePhys="1" time="19" value="755.48029,2257.0127,420.80627" />
    <Key ignorePhys="1" time="22.6" value="797.01367,2398.0486,396.52164" />
    <Key ignorePhys="1" time="26.200001" value="809.25378,2529.8308,405.75586" />
    <Key time="29.200001" value="859.10693,2622.314,403.16751" />
    <Key ignorePhys="1" time="32.999996" value="978.12311,2703.5215,399.91168" />
    <Key ignorePhys="1" time="35.400002" value="1091.9518,2773.7842,416.35886" />
    <Key ignorePhys="1" time="37.999996" value="1254.2644,2745.519,408.13049" />
    <Key ignorePhys="1" time="43.400002" value="1507.7124,2625.9385,500.42975" />
    <Key time="46.799999" value="1595.2174,2628.0667,506.90601" />
    <Key ignorePhys="1" time="49.999996" value="1656.0454,2656.823,516.22839" />
    <Key ignorePhys="1" time="55.999996" value="1761.4208,2722.5273,558.92761" />
    <Key ignorePhys="1" time="63.999981" value="1875.9662,2823.501,563.19128" />
    <Key ignorePhys="1" tens="1" time="67.999985" value="1893.5774,2854.0693,558.21094" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.044610534,0.0037027511,0.082637183,0.99557382" />
    <Key time="2.5999999" value="0.086156256,0.0024832122,0.025426555,0.99595404" />
    <Key time="5" value="0.091920495,0.010183725,0.10561105,0.99009764" />
    <Key time="7.5999999" value="0.036489677,0.002501711,-0.07342764,-0.99662966" />
    <Key time="10" value="0.12300388,-0.0071571288,0.053647082,-0.99092931" />
    <Key time="13.6" value="0.15296991,-0.021212494,0.10288699,-0.98263139" />
    <Key time="17" value="0.057304982,0.0080088712,-0.069811583,0.99588072" />
    <Key time="19" value="0.17531143,0.0073576458,-0.036139172,0.98382199" />
    <Key time="22.6" value="0.076569073,0.017475028,0.033181172,0.99635875" />
    <Key time="26.200001" value="0.22371732,0.02603456,0.04203685,0.9733991" />
    <Key time="29.200001" value="0.41295883,0.037789159,0.045704857,0.90881687" />
    <Key time="33" value="0.48583743,-0.01186062,-0.049108416,0.87258798" />
    <Key time="35.399998" value="0.68838263,0.035190176,0.018814489,0.72424936" />
    <Key time="37.999996" value="0.8148725,-0.061445862,-0.055440184,0.57370174" />
    <Key time="43.400002" value="0.76149523,-0.028313028,-0.019532621,0.64725715" />
    <Key time="46.799999" value="0.58164316,0.011227498,0.0518585,0.81171167" />
    <Key time="49.999996" value="0.55161566,-0.075424843,-0.066520542,0.82801342" />
    <Key time="55.999996" value="0.47324941,-0.047298018,-0.043187235,0.87859702" />
    <Key time="60" value="0.42213368,-0.01055253,0.022006238,0.906205" />
    <Key time="64" value="0.351639,0.033362847,0.10981985,0.92907298" />
    <Key time="67.999985" value="0.12450927,0.0074517564,-0.059274871,-0.99041831" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-65155550" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1891.3348,2862.688,556.53876" Rotate="-0.13282344,0.0033035066,0.052003998,0.98976898" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="68.300003" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="68.300003" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="68.099976" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="-1.5497208e-006" value="796.01001,1683.59,361.5" />
    <Key time="2.5999999" value="802.4718,1707.3672,363.15408" />
    <Key ignorePhys="1" time="5" value="812.84271,1752.5266,355.48343" />
    <Key ignorePhys="1" time="7.5999999" value="824.81,1833,337.72357" />
    <Key ignorePhys="1" time="10" value="807.48999,1923.4,343.33688" />
    <Key time="13.6" value="771.14301,2066.5601,364.53796" />
    <Key ignorePhys="1" time="17" value="736.11609,2195.7625,409.06506" />
    <Key ignorePhys="1" time="19" value="758.02002,2264.0901,420.62" />
    <Key ignorePhys="1" time="22.6" value="797.90002,2405.3201,395.03" />
    <Key ignorePhys="1" time="26.200001" value="812.21002,2536.1101,404.39999" />
    <Key time="29.200001" value="863.67212,2626.4958,401.71606" />
    <Key ignorePhys="1" time="32.999996" value="982.79999,2706.3601,399.70999" />
    <Key ignorePhys="1" time="35.400002" value="1099.3511,2774.1265,415.27567" />
    <Key ignorePhys="1" time="37.999996" value="1262.4399,2742.74,409.06" />
    <Key ignorePhys="1" time="43.399998" value="1517.45,2623.76,500.20999" />
    <Key time="46.799999" value="1605.0059,2630.7319,505.03806" />
    <Key ignorePhys="1" time="49.999996" value="1665.99,2661,517.71997" />
    <Key ignorePhys="1" time="55.999996" value="1769.2,2728.3601,559.76001" />
    <Key ignorePhys="1" time="63.999981" value="1883.78,2831.8601,559.85999" />
    <Key ignorePhys="1" tens="1" time="67.999985" value="1891.3336,2862.6912,556.53815" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.17262357,-0.0028137481,0.022900298,0.98471761" />
    <Key time="5" value="0.098019965,-0.0023740337,0.024852071,0.99487126" />
    <Key time="7.5999999" value="0.018321885,0.043713666,-0.025160557,-0.99855918" />
    <Key time="10" value="0.11257196,0.034585416,0.059553914,-0.99125409" />
    <Key time="13.6" value="0.148838,0.011375655,0.1627827,-0.9753049" />
    <Key time="17" value="0.06587857,-0.10965824,0.15137322,-0.98016387" />
    <Key time="18" value="0.16853495,0.061363038,-0.089913823,0.97966635" />
    <Key time="19" value="0.089692317,-0.15321501,0.034115545,0.98352253" />
    <Key time="22.6" value="0.10907174,-0.026432326,0.00070307282,0.99368215" />
    <Key time="26.200001" value="0.10384797,0.0086622955,-0.018412296,0.99438494" />
    <Key time="27.6" value="0.24248293,0.13441211,-0.049805209,0.95950764" />
    <Key time="29.200001" value="0.40732679,0.041941717,-0.030131554,0.91182119" />
    <Key time="32.999996" value="0.49595711,-0.074770592,-0.056857347,0.86325151" />
    <Key time="35.399998" value="0.6080839,0.06949532,-0.0962051,0.78495151" />
    <Key time="37.999996" value="0.75332057,-0.038604856,-0.234721,0.61312622" />
    <Key time="40.599995" value="0.85706538,-0.1333417,-0.14000167,0.47755471" />
    <Key time="43.399998" value="0.76423705,-0.22004062,0.003952615,0.6062246" />
    <Key time="46.799999" value="0.57053673,-0.14260824,-0.054081172,0.80698568" />
    <Key time="49.999996" value="0.52844995,-0.26034039,-0.024546973,0.80768865" />
    <Key time="55.999996" value="0.44243887,-0.058049906,-0.060728516,0.89285505" />
    <Key time="59.999996" value="0.37134552,-0.03575651,-0.031832263,0.92725986" />
    <Key time="64" value="0.31757253,-0.088348746,0.046863973,0.9429453" />
    <Key time="65.999985" value="0.020478928,-0.043109633,0.058115382,0.99716836" />
    <Key ignorePhys="1" tens="0.5" time="67.999985" value="0.13414074,-0.0037125521,-0.051942274,-0.98959309" />
   </Track>
   <Track EndTime="68.300003" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="4.599999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="8.5999994" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="18.999998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="24.799999" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="28.599997" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="31.599995" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="43.799999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="46.999996" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="56.599998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="62.200001" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="65.300011" />
   </Track>
   <Track EndTime="68.300003" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.8999977" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.7" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.600003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.800005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.599993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.399994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.399994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.199993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.199993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55.799992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="62.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="64.399994" volume="255" />
   </Track>
   <Track EndTime="68.300003" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.7999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.599999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.600003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.800005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="63.400005" volume="255" />
   </Track>
   <Track EndTime="68.300003" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="67.999992" />
   </Track>
   <Track EndTime="68.300003" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="67.999992" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1570893859" Name="Effect" NodeClass="0" Pos="1891.3336,2862.6912,556.53815" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="-1.5497208e-006" value="797.69305,1684.4739,362.11813" />
    <Key ignorePhys="1" tens="1" time="5.7999978" value="797.69305,1684.4739,362.11813" />
    <Key ignorePhys="1" tens="1" time="7.1999989" value="797.69305,1684.4739,362.11813" />
    <Key ignorePhys="1" tens="1" time="61.599995" value="1891.3336,2862.6912,556.53815" />
    <Key ignorePhys="1" tens="1" time="67.999985" value="1891.3336,2862.6912,556.53815" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
    <Key time="5.7999997" value="1,0,0,0" />
   </Track>
   <Track EndTime="68.300003" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="67.699982" />
   </Track>
   <Track EndTime="68.300003" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="67.699982" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
