<Sequence EndTime="68.300003" Flags="0" Name="DF4_OPtoTOWN_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="68.300003" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1513501408" Name="Cam_01" NodeClass="0" Pos="795.05054,1691.3229,363.61536" Rotate="0.99667084,0.060583822,0.005608575,-0.054271966" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1893.2061,2867.9731,558.76648" />
    <Key ignorePhys="1" time="3" value="1867.9021,2845.7551,563.12451" />
    <Key ignorePhys="1" time="8.3999996" value="1773.116,2732.085,553.37952" />
    <Key ignorePhys="1" time="12.8" value="1650.4993,2640.415,496.50174" />
    <Key ignorePhys="1" time="17" value="1524.8442,2595.5632,485.22266" />
    <Key ignorePhys="1" time="24" value="1321.6731,2687.8625,409.6572" />
    <Key ignorePhys="1" time="30" value="1145.5317,2784.3293,409.11737" />
    <Key ignorePhys="1" time="34" value="1023.4448,2745.8779,396.50949" />
    <Key ignorePhys="1" time="40.400002" value="836.48627,2598.3945,415.04214" />
    <Key ignorePhys="1" time="44.400002" value="775.09119,2441.8906,394.28952" />
    <Key ignorePhys="1" time="48.200001" value="744.38306,2274.5862,421.86401" />
    <Key ignorePhys="1" time="51.400002" value="751.78729,2123.2354,382.14169" />
    <Key ignorePhys="1" time="56" value="792.53741,1966.2838,342.5943" />
    <Key ignorePhys="1" time="60.200001" value="825.85651,1822.278,355.02618" />
    <Key ignorePhys="1" time="62" value="821.44067,1777.6661,355.77234" />
    <Key ignorePhys="1" time="64" value="806.34656,1742.4543,366.2305" />
    <Key ignorePhys="1" tens="1" time="68.100006" value="795.05054,1691.3229,363.61536" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.93367356,0.095468067,-0.025687031,-0.3442089" />
    <Key time="3" value="0.94054502,0.026833223,-0.00022143782,-0.33860752" />
    <Key time="8.3999996" value="0.90794688,0.11911946,-0.042639323,-0.39953077" />
    <Key time="12.8" value="0.84571081,0.10927886,-0.056598693,-0.51925719" />
    <Key time="17" value="0.62680984,0.10118554,-0.10929836,-0.76480377" />
    <Key time="24" value="0.52424073,0.078953944,-0.10969158,-0.84077686" />
    <Key time="30" value="0.68455565,0.060959913,-0.051554799,-0.7245754" />
    <Key time="34" value="0.88603491,0.057524674,-0.019819697,-0.45960891" />
    <Key time="40.400002" value="0.95163268,0.045099624,-0.0050716829,-0.30386767" />
    <Key time="42.400002" value="0.97659796,0.021184379,0.0024619317,-0.21401314" />
    <Key time="44.400002" value="0.99274766,0.00021727342,0.0089165596,-0.11988559" />
    <Key time="48.200001" value="0.99938303,0.025515659,0.0083047971,-0.02266329" />
    <Key time="51.400002" value="0.98960853,0.11108419,0.01899513,0.089300014" />
    <Key time="56" value="0.99237782,0.037970826,0.013402485,0.11646869" />
    <Key time="60.200001" value="0.99975359,0.018262906,0.0090409033,0.0088025397" />
    <Key time="62" value="0.98831946,-0.01847952,0.01180268,-0.15081036" />
    <Key time="64" value="0.98995823,0.024582423,0.0055139265,-0.1390976" />
    <Key time="68.100006" value="0.99667084,0.060583822,0.005608575,-0.054271966" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1902182265" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="794.46997,1684.3199,361.48001" Rotate="0.99522591,-0.023050582,-0.0010082689,-0.094831698" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="68.300003" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="68.300003" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="68.099998" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1889.91,2863.9099,556.60999" />
    <Key ignorePhys="1" time="3" value="1864.3,2841.55,562.21997" />
    <Key ignorePhys="1" time="8.3999996" value="1767.37,2727.0601,550.39001" />
    <Key ignorePhys="1" time="12.8" value="1645.21,2638.1101,494.06" />
    <Key ignorePhys="1" time="17" value="1519.46,2597.1599,483.32999" />
    <Key ignorePhys="1" time="24" value="1315.14,2692,407.54999" />
    <Key ignorePhys="1" time="30" value="1139.5699,2784.8601,407.42999" />
    <Key ignorePhys="1" time="34" value="1017,2741.53,394.82999" />
    <Key ignorePhys="1" time="40.400002" value="833.32831,2593.7595,413.53381" />
    <Key ignorePhys="1" time="44.400002" value="774.04999,2437.22,393.38" />
    <Key ignorePhys="1" time="48.200001" value="744.09998,2266.54,420.56" />
    <Key ignorePhys="1" time="51.400002" value="753.20001,2116.8301,379.87711" />
    <Key ignorePhys="1" time="56" value="794.20001,1960.59,341.5" />
    <Key ignorePhys="1" time="60.200001" value="826.19,1814.8,354.32001" />
    <Key ignorePhys="1" time="62" value="819.85999,1772.42,355.28" />
    <Key ignorePhys="1" time="64" value="804.91998,1736.45,364.95001" />
    <Key ignorePhys="1" tens="1" time="68.099998" value="794.46997,1684.3199,361.48001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="0.5" time="0" value="0.8444953,-0.011356828,0.022161053,-0.53498381" />
    <Key time="3" value="0.91695237,-0.072256818,0.050293617,-0.38916299" />
    <Key time="5.8053813" value="0.96113259,-0.040795546,0.050447959,-0.26835582" />
    <Key time="8.3999996" value="0.9196099,0.013789876,-0.066149227,-0.38697764" />
    <Key time="12.8" value="0.88598764,0.0074369181,-0.091030069,-0.45462516" />
    <Key time="17" value="0.68393695,-0.054584824,-0.16510555,-0.70851326" />
    <Key time="24" value="0.52309936,-0.051144913,-0.0062521999,-0.85071266" />
    <Key time="30" value="0.65980905,0.1068252,0.095432445,-0.73765373" />
    <Key time="32" value="0.8824299,0.051602207,0.073440395,-0.46180204" />
    <Key time="34" value="0.86869454,-0.050888512,0.055321682,-0.48961169" />
    <Key time="40.400002" value="0.95249605,-0.050217766,0.075564504,-0.29072234" />
    <Key time="42.400002" value="0.99040824,-0.02424942,0.086080939,-0.1053265" />
    <Key time="44.400002" value="0.98480922,-0.0060762595,0.11755389,-0.12765172" />
    <Key time="48.200001" value="0.99414933,0.0099645201,0.10608747,-0.017699677" />
    <Key time="51.400002" value="0.98897982,0.022322211,0.086755984,0.11787318" />
    <Key time="56" value="0.99046028,0.028454371,-0.00072838389,0.13482711" />
    <Key time="60.200001" value="0.98865223,0.020608867,-0.13494803,0.062698938" />
    <Key time="62" value="0.97701287,-0.10516952,-0.13206483,-0.13016944" />
    <Key time="64" value="0.98780346,-0.088715829,0.00026494151,-0.1279598" />
    <Key time="68.099998" value="0.99522591,-0.023050582,-0.0010082689,-0.094831698" />
   </Track>
   <Track EndTime="68.300003" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="3.9999995" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="11.399997" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="15.600001" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="19.199999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="26" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="36.199997" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="43.799995" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="50.200001" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="56.999996" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="65.199997" />
   </Track>
   <Track EndTime="68.300003" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.799992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.199993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="56.999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="58.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="60.799992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="62.799992" volume="255" />
   </Track>
   <Track EndTime="68.300003" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.799992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="58" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="59.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="61.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="63.799999" volume="255" />
   </Track>
   <Track EndTime="68.300003" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="68" />
   </Track>
   <Track EndTime="68.300003" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="68" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="822555027" Name="Effect" NodeClass="0" Pos="794.46808,1684.3158,361.48221" Rotate="0.99522591,-0.023050582,-0.0010082688,-0.094831705" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1889.9104,2863.9089,556.60992" />
    <Key ignorePhys="1" tens="1" time="8.3999996" value="1889.9104,2863.9089,556.60992" />
    <Key ignorePhys="1" tens="1" time="9.999999" value="1889.9104,2863.9089,556.60992" />
    <Key ignorePhys="1" tens="1" time="65" value="794.46808,1684.3158,361.48221" />
    <Key ignorePhys="1" tens="1" time="68.099998" value="794.46808,1684.3158,361.48221" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
    <Key time="65" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
    <Key time="68.099998" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
   </Track>
   <Track EndTime="68.300003" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="67.500008" />
   </Track>
   <Track EndTime="68.300003" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="67.500008" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
