<Windinfo>
 <Sector index="1945" neighbor="128" />
 <Sector index="1946" neighbor="144" />
 <Sector index="1947" neighbor="148" />
 <Sector index="1948" neighbor="148" />
 <Sector index="1949" neighbor="148" />
 <Sector index="1950" neighbor="20" />
 <Sector index="1951" neighbor="4" />
 <Sector index="1991" neighbor="128" />
 <Sector index="1992" neighbor="144" />
 <Sector index="1993" neighbor="212" />
 <Sector index="1994" maxId="211" minId="195" neighbor="84" />
 <Sector index="1995" maxId="227" minId="211" neighbor="70" />
 <Sector index="1996" maxId="242" minId="227" neighbor="66" />
 <Sector index="1997" maxId="260" minId="242" neighbor="194" />
 <Sector index="1998" maxId="275" minId="260" neighbor="18" />
 <Sector index="1999" neighbor="6" />
 <Sector index="2039" neighbor="192" />
 <Sector index="2040" maxId="176" minId="174" neighbor="80" />
 <Sector index="2041" maxId="195" minId="176" neighbor="102" />
 <Sector index="2042" maxId="195" minId="195" neighbor="42" />
 <Sector index="2043" neighbor="43" />
 <Sector index="2044" neighbor="41" />
 <Sector index="2045" neighbor="233" />
 <Sector index="2046" maxId="7" minId="0" neighbor="25" />
 <Sector index="2047" neighbor="7" />
 <Sector index="2087" neighbor="224" />
 <Sector index="2088" maxId="174" minId="155" neighbor="184" />
 <Sector index="2089" neighbor="63" />
 <Sector index="2090" neighbor="13" />
 <Sector index="2091" neighbor="1" />
 <Sector index="2093" neighbor="224" />
 <Sector index="2094" maxId="29" minId="7" neighbor="24" />
 <Sector index="2095" neighbor="7" />
 <Sector index="2135" neighbor="96" />
 <Sector index="2136" maxId="155" minId="139" neighbor="200" />
 <Sector index="2137" maxId="139" minId="135" neighbor="147" />
 <Sector index="2138" neighbor="150" />
 <Sector index="2139" neighbor="148" />
 <Sector index="2140" neighbor="148" />
 <Sector index="2141" neighbor="244" />
 <Sector index="2142" maxId="56" minId="29" neighbor="28" />
 <Sector index="2143" neighbor="7" />
 <Sector index="2183" neighbor="32" />
 <Sector index="2184" neighbor="104" />
 <Sector index="2185" maxId="135" minId="106" neighbor="73" />
 <Sector index="2186" maxId="106" minId="89" neighbor="67" />
 <Sector index="2187" maxId="89" minId="81" neighbor="66" />
 <Sector index="2188" maxId="81" minId="75" neighbor="66" />
 <Sector index="2189" maxId="75" minId="68" neighbor="98" />
 <Sector index="2190" maxId="68" minId="56" neighbor="10" />
 <Sector index="2191" neighbor="3" />
 <Sector index="2232" neighbor="32" />
 <Sector index="2233" neighbor="40" />
 <Sector index="2234" neighbor="41" />
 <Sector index="2235" neighbor="41" />
 <Sector index="2236" neighbor="41" />
 <Sector index="2237" neighbor="41" />
 <Sector index="2238" neighbor="9" />
 <Sector index="2239" neighbor="1" />
 <Height max="528.05945" min="452.98511" />
 <Point Ang="0,0,74" Pos="2722,1972,500" />
 <Point Ang="359.93103,0.47193265,74.540436" Pos="2726.0166,1970.5457,499.90414" />
 <Point Ang="359.85733,1.0531093,75.163635" Pos="2730.0251,1969.1,499.81006" />
 <Point Ang="359.78232,1.7313149,75.863846" Pos="2734.0193,1967.6709,499.71954" />
 <Point Ang="359.70953,2.4940319,76.635201" Pos="2737.9902,1966.2673,499.63437" />
 <Point Ang="359.64227,3.3289537,77.472397" Pos="2741.9314,1964.8975,499.55634" />
 <Point Ang="359.58359,4.2235928,78.370087" Pos="2745.835,1963.5697,499.48718" />
 <Point Ang="359.53622,5.1653771,79.32309" Pos="2749.6931,1962.2926,499.42871" />
 <Point Ang="359.5025,6.1416607,80.326324" Pos="2753.4988,1961.0747,499.38272" />
 <Point Ang="359.48422,7.1397309,81.374901" Pos="2757.2439,1959.9242,499.35098" />
 <Point Ang="359.4827,8.1468344,82.463898" Pos="2760.9214,1958.8496,499.33524" />
 <Point Ang="359.4985,9.1501722,83.588287" Pos="2764.5239,1957.8595,499.33731" />
 <Point Ang="359.53165,10.136957,84.743141" Pos="2768.0437,1956.9622,499.35898" />
 <Point Ang="359.58142,11.094415,85.923248" Pos="2771.4729,1956.166,499.40201" />
 <Point Ang="359.6463,12.009818,87.123138" Pos="2774.8037,1955.4797,499.4682" />
 <Point Ang="359.72406,12.870524,88.337051" Pos="2778.03,1954.9114,499.5593" />
 <Point Ang="359.81161,13.664012,89.558914" Pos="2781.1431,1954.4697,499.67712" />
 <Point Ang="359.90515,14.377903,90.782219" Pos="2784.1353,1954.1632,499.82343" />
 <Point Ang="0,15.000001,91.999992" Pos="2787,1954,500" />
 <Point Ang="0.065784298,15.505251,93.349129" Pos="2789.7676,1953.9701,500.1965" />
 <Point Ang="0.086698756,15.874434,94.922844" Pos="2792.4758,1954.0524,500.40134" />
 <Point Ang="0.077504911,16.104015,96.648468" Pos="2795.1282,1954.239,500.61426" />
 <Point Ang="0.050914817,16.19013,98.453079" Pos="2797.7278,1954.5212,500.83499" />
 <Point Ang="0.018396303,16.128302,100.26362" Pos="2800.2781,1954.8915,501.06335" />
 <Point Ang="359.99103,15.913322,102.00695" Pos="2802.7822,1955.3414,501.2991" />
 <Point Ang="359.9805,15.53933,103.61005" Pos="2805.2437,1955.863,501.54205" />
 <Point Ang="0,15.000003,105.00003" Pos="2807.6655,1956.4482,501.79202" />
 <Point Ang="0.089645632,14.287709,106.27679" Pos="2810.0513,1957.0887,502.04865" />
 <Point Ang="0.24474514,13.402865,107.54895" Pos="2812.4038,1957.7766,502.31177" />
 <Point Ang="0.41501448,12.352519,108.75778" Pos="2814.7271,1958.5038,502.58121" />
 <Point Ang="0.55347461,11.146174,109.84714" Pos="2817.0234,1959.2618,502.85669" />
 <Point Ang="0.61722219,9.7952747,110.764" Pos="2819.2969,1960.043,503.13803" />
 <Point Ang="0.56788146,8.3123999,111.45871" Pos="2821.5508,1960.8389,503.42496" />
 <Point Ang="0.37179002,6.7101679,111.88506" Pos="2823.7876,1961.6415,503.71732" />
 <Point Ang="0,5.0000005,112.00001" Pos="2826.0115,1962.443,504.01483" />
 <Point Ang="359.36194,2.7939796,111.57029" Pos="2828.2251,1963.2349,504.31732" />
 <Point Ang="358.48917,359.9516,110.55568" Pos="2830.4321,1964.0093,504.62451" />
 <Point Ang="357.52533,356.85522,109.18974" Pos="2832.6355,1964.7577,504.93619" />
 <Point Ang="356.58063,353.89572,107.6826" Pos="2834.8391,1965.4727,505.2522" />
 <Point Ang="355.72617,351.47424,106.22536" Pos="2837.0452,1966.1455,505.57214" />
 <Point Ang="354.99997,349.99997,104.99996" Pos="2839.2578,1966.7686,505.89603" />
 <Point Ang="354.19037,349.0159,103.70418" Pos="2841.4802,1967.3334,506.22354" />
 <Point Ang="353.11343,347.80359,101.96506" Pos="2843.7156,1967.8319,506.55435" />
 <Point Ang="351.83347,346.38412,99.85627" Pos="2845.967,1968.2561,506.88837" />
 <Point Ang="350.41339,344.78064,97.449417" Pos="2848.238,1968.5979,507.22531" />
 <Point Ang="348.91318,343.02081,94.812965" Pos="2850.532,1968.849,507.565" />
 <Point Ang="347.38824,341.13861,92.011711" Pos="2852.8518,1969.0016,507.90717" />
 <Point Ang="345.88828,339.17493,89.106621" Pos="2855.2007,1969.0472,508.25159" />
 <Point Ang="344.4563,337.17755,86.155472" Pos="2857.5823,1968.978,508.59808" />
 <Point Ang="343.12787,335.2005,83.213791" Pos="2859.9998,1968.7858,508.94638" />
 <Point Ang="341.93066,333.30292,80.336288" Pos="2862.4565,1968.4625,509.2963" />
 <Point Ang="340.88419,331.54767,77.57885" Pos="2864.9553,1967.9999,509.64758" />
 <Point Ang="340,330,75" Pos="2867.5,1967.39,510" />
 <Point Ang="339.17932,328.77185,72.571381" Pos="2870.1692,1966.6563,510.39993" />
 <Point Ang="338.33334,327.86679,70.201927" Pos="2873.0195,1965.8073,510.88373" />
 <Point Ang="337.49094,327.18927,67.856094" Pos="2876.0232,1964.8138,511.43652" />
 <Point Ang="336.69064,326.64502,65.495026" Pos="2879.1504,1963.6456,512.04315" />
 <Point Ang="335.97983,326.14163,63.076984" Pos="2882.373,1962.2729,512.6886" />
 <Point Ang="335.41458,325.58926,60.556892" Pos="2885.6624,1960.666,513.35791" />
 <Point Ang="335.0614,324.90213,57.884354" Pos="2888.989,1958.795,514.03613" />
 <Point Ang="335,324,55.000011" Pos="2892.325,1956.6299,514.70819" />
 <Point Ang="335.16574,322.7995,51.782261" Pos="2895.6406,1954.1414,515.35895" />
 <Point Ang="335.49042,321.34778,48.19878" Pos="2898.908,1951.2992,515.97357" />
 <Point Ang="336.05081,319.77167,44.316704" Pos="2902.0977,1948.0737,516.53693" />
 <Point Ang="336.90274,318.20358,40.213428" Pos="2905.1819,1944.4349,517.03406" />
 <Point Ang="338.07166,316.77841,35.986607" Pos="2908.1304,1940.3533,517.44983" />
 <Point Ang="339.54343,315.62854,31.76523" Pos="2910.9153,1935.7987,517.76935" />
 <Point Ang="341.25937,314.87823,27.717583" Pos="2913.5076,1930.7416,517.9776" />
 <Point Ang="343.11975,314.63779,24.05113" Pos="2915.8787,1925.152,518.05945" />
 <Point Ang="345,315,21.000002" Pos="2918,1919,518" />
 <Point Ang="346.83856,315.84814,18.502991" Pos="2919.9749,1912.0496,517.80634" />
 <Point Ang="348.63583,316.98624,16.338596" Pos="2921.9194,1904.1584,517.5025" />
 <Point Ang="350.3688,318.37424,14.496621" Pos="2923.8245,1895.4393,517.09888" />
 <Point Ang="352.02664,319.97287,12.955307" Pos="2925.6812,1886.0035,516.60577" />
 <Point Ang="353.60706,321.74423,11.684574" Pos="2927.479,1875.9635,516.03357" />
 <Point Ang="355.11304,323.65195,10.648795" Pos="2929.2092,1865.4309,515.3927" />
 <Point Ang="356.55017,325.66135,9.809165" Pos="2930.8618,1854.5182,514.69336" />
 <Point Ang="357.9245,327.73947,9.1252966" Pos="2932.428,1843.3368,513.94604" />
 <Point Ang="359.24124,329.85501,8.5562172" Pos="2933.8977,1831.9994,513.16101" />
 <Point Ang="0.50378454,331.97809,8.060915" Pos="2935.2617,1820.6174,512.34863" />
 <Point Ang="1.7133087,334.08041,7.5985031" Pos="2936.5103,1809.3031,511.51926" />
 <Point Ang="2.8686004,336.1351,7.1281662" Pos="2937.6343,1798.1683,510.68338" />
 <Point Ang="3.9660606,338.11642,6.6090426" Pos="2938.6243,1787.3254,509.85114" />
 <Point Ang="4.9999909,339.99997,6.0000072" Pos="2939.4702,1776.8861,509.03299" />
 <Point Ang="6.0160561,341.86664,5.3090682" Pos="2940.1633,1766.9626,508.23932" />
 <Point Ang="7.0257878,343.76129,4.5952339" Pos="2940.6938,1757.6667,507.48041" />
 <Point Ang="7.9754825,345.60443,3.8876832" Pos="2941.052,1749.1104,506.76672" />
 <Point Ang="8.8168163,347.31442,3.2085838" Pos="2941.229,1741.406,506.10852" />
 <Point Ang="9.5055246,348.80783,2.5747764" Pos="2941.2148,1734.6652,505.51614" />
 <Point Ang="9.9999962,350,2.0000057" Pos="2941,1729.0001,505" />
 <Point Ang="10.290685,350.98318,1.5383501" Pos="2940.6707,1723.9973,504.52811" />
 <Point Ang="10.419209,351.83932,1.1757991" Pos="2940.3179,1719.1655,504.06146" />
 <Point Ang="10.420185,352.46838,0.82487035" Pos="2939.9407,1714.4999,503.60001" />
 <Point Ang="10.326899,352.77106,0.40038824" Pos="2939.5381,1709.9965,503.1438" />
 <Point Ang="10.173729,352.64804,359.81934" Pos="2939.1079,1705.65,502.69263" />
 <Point Ang="10.000004,352,359" Pos="2938.6494,1701.4562,502.24652" />
 <Point Ang="9.8389273,350.94739,358.02414" Pos="2938.1614,1697.4105,501.80545" />
 <Point Ang="9.6959753,349.69821,357.02737" Pos="2937.6421,1693.5084,501.36926" />
 <Point Ang="9.5748844,348.28409,356.00754" Pos="2937.0911,1689.745,500.93802" />
 <Point Ang="9.4786663,346.73682,354.96207" Pos="2936.5063,1686.1161,500.5116" />
 <Point Ang="9.4095984,345.08817,353.88791" Pos="2935.887,1682.6167,500.08994" />
 <Point Ang="9.3691978,343.37,352.78171" Pos="2935.2312,1679.2426,499.673" />
 <Point Ang="9.358161,341.61414,351.64011" Pos="2934.5386,1675.989,499.26077" />
 <Point Ang="9.3762274,339.85242,350.45981" Pos="2933.8071,1672.8514,498.85312" />
 <Point Ang="9.4220333,338.11658,349.23795" Pos="2933.0354,1669.8253,498.45001" />
 <Point Ang="9.4928923,336.43823,347.97232" Pos="2932.2229,1666.9056,498.05145" />
 <Point Ang="9.5844946,334.84885,346.66174" Pos="2931.3679,1664.0887,497.65729" />
 <Point Ang="9.6906519,333.37964,345.3064" Pos="2930.469,1661.3691,497.26761" />
 <Point Ang="9.8029623,332.06152,343.90811" Pos="2929.5254,1658.7428,496.8822" />
 <Point Ang="9.910574,330.92502,342.47067" Pos="2928.5352,1656.2047,496.50107" />
 <Point Ang="9.9999962,330.00003,341.00006" Pos="2927.4978,1653.7507,496.12411" />
 <Point Ang="10.069138,329.24081,339.47623" Pos="2926.4114,1651.3761,495.75143" />
 <Point Ang="10.126465,328.5766,337.8815" Pos="2925.2751,1649.076,495.38287" />
 <Point Ang="10.171883,328.00024,336.22656" Pos="2924.0869,1646.8461,495.01831" />
 <Point Ang="10.205233,327.50455,334.52213" Pos="2922.8464,1644.6819,494.65775" />
 <Point Ang="10.22643,327.08224,332.77872" Pos="2921.552,1642.5787,494.30115" />
 <Point Ang="10.235571,326.72595,331.00681" Pos="2920.2019,1640.5316,493.94846" />
 <Point Ang="10.233058,326.42831,329.21674" Pos="2918.7954,1638.5367,493.59967" />
 <Point Ang="10.219648,326.18204,327.41852" Pos="2917.3313,1636.5889,493.25458" />
 <Point Ang="10.196557,325.97977,325.62195" Pos="2915.8081,1634.6836,492.91321" />
 <Point Ang="10.165472,325.81436,323.83655" Pos="2914.2246,1632.8165,492.57556" />
 <Point Ang="10.128586,325.67874,322.0715" Pos="2912.5796,1630.9828,492.24155" />
 <Point Ang="10.088634,325.56592,320.33575" Pos="2910.8716,1629.1781,491.91107" />
 <Point Ang="10.048866,325.46915,318.63788" Pos="2909.0991,1627.3976,491.58408" />
 <Point Ang="10.013026,325.38177,316.9863" Pos="2907.2612,1625.6368,491.26059" />
 <Point Ang="9.9853544,325.29736,315.38901" Pos="2905.3567,1623.8915,490.94049" />
 <Point Ang="9.9705162,325.20966,313.85385" Pos="2903.3843,1622.1565,490.62372" />
 <Point Ang="9.9735928,325.11252,312.3884" Pos="2901.342,1620.4275,490.31024" />
 <Point Ang="9.9999943,325,311.00003" Pos="2899.23,1618.7,490" />
 <Point Ang="10.04326,324.88782,309.67795" Pos="2897.0313,1616.9778,489.6973" />
 <Point Ang="10.091833,324.7948,308.40454" Pos="2894.7349,1615.2697,489.40604" />
 <Point Ang="10.143852,324.71985,307.1767" Pos="2892.3433,1613.5781,489.12564" />
 <Point Ang="10.197552,324.6618,305.9913" Pos="2889.8616,1611.9064,488.85541" />
 <Point Ang="10.251293,324.61948,304.84512" Pos="2887.2932,1610.2566,488.59479" />
 <Point Ang="10.303538,324.59164,303.73492" Pos="2884.6423,1608.6315,488.3432" />
 <Point Ang="10.352859,324.577,302.65735" Pos="2881.9126,1607.0338,488.09982" />
 <Point Ang="10.397901,324.57428,301.60907" Pos="2879.1077,1605.4661,487.86423" />
 <Point Ang="10.437404,324.58212,300.58661" Pos="2876.2319,1603.931,487.63571" />
 <Point Ang="10.470214,324.59915,299.5864" Pos="2873.2891,1602.4314,487.41376" />
 <Point Ang="10.495199,324.62405,298.60501" Pos="2870.283,1600.9696,487.19751" />
 <Point Ang="10.511337,324.6554,297.63882" Pos="2867.2175,1599.5487,486.9866" />
 <Point Ang="10.517652,324.69177,296.68427" Pos="2864.0969,1598.1711,486.78024" />
 <Point Ang="10.513229,324.73169,295.73761" Pos="2860.9246,1596.8395,486.57788" />
 <Point Ang="10.497221,324.77377,294.79517" Pos="2857.7046,1595.5564,486.37885" />
 <Point Ang="10.468819,324.8165,293.85327" Pos="2854.4412,1594.3247,486.18259" />
 <Point Ang="10.427274,324.85837,292.90811" Pos="2851.1375,1593.1469,485.98846" />
 <Point Ang="10.371895,324.89783,291.9559" Pos="2847.7976,1592.0258,485.79581" />
 <Point Ang="10.302031,324.93332,290.99292" Pos="2844.4268,1590.9637,485.604" />
 <Point Ang="10.217108,324.96329,290.01514" Pos="2841.0269,1589.9636,485.41245" />
 <Point Ang="10.116586,324.98605,289.0188" Pos="2837.603,1589.0283,485.22055" />
 <Point Ang="10.000007,325,288.00003" Pos="2834.1589,1588.1598,485.02762" />
 <Point Ang="9.7875586,325.01376,287.05093" Pos="2830.6982,1587.3616,484.8331" />
 <Point Ang="9.4263725,325.03381,286.23111" Pos="2827.2246,1586.6357,484.63632" />
 <Point Ang="8.9565382,325.05597,285.48773" Pos="2823.7429,1585.985,484.43668" />
 <Point Ang="8.4181728,325.07666,284.76816" Pos="2820.2561,1585.4121,484.23349" />
 <Point Ang="7.8514171,325.09259,284.01965" Pos="2816.7688,1584.9199,484.02621" />
 <Point Ang="7.2964082,325.10043,283.18945" Pos="2813.2842,1584.5106,483.81418" />
 <Point Ang="6.7933002,325.09698,282.22513" Pos="2809.8064,1584.1873,483.59686" />
 <Point Ang="6.3824067,325.07959,281.07404" Pos="2806.3398,1583.9525,483.37347" />
 <Point Ang="6.1043267,325.04691,279.68335" Pos="2802.8875,1583.8086,483.14355" />
 <Point Ang="6.0000048,325,278.00006" Pos="2799.4541,1583.7585,482.90634" />
 <Point Ang="6.0942874,324.91919,275.90094" Pos="2796.0432,1583.8051,482.66132" />
 <Point Ang="6.3625674,324.80072,273.37006" Pos="2792.6584,1583.9504,482.40781" />
 <Point Ang="6.7704473,324.67181,270.51563" Pos="2789.3042,1584.1976,482.14523" />
 <Point Ang="7.2802768,324.55765,267.44788" Pos="2785.9841,1584.5493,481.87292" />
 <Point Ang="7.8506632,324.47955,264.27979" Pos="2782.7021,1585.0078,481.59027" />
 <Point Ang="8.4368954,324.45364,261.12659" Pos="2779.4622,1585.5764,481.29663" />
 <Point Ang="8.9920092,324.49026,258.10522" Pos="2776.2683,1586.257,480.99142" />
 <Point Ang="9.4683104,324.59396,255.33295" Pos="2773.124,1587.0529,480.67398" />
 <Point Ang="9.8190708,324.7648,252.92639" Pos="2770.0332,1587.9662,480.34372" />
 <Point Ang="9.999999,325,251.00006" Pos="2767,1589,480" />
 <Point Ang="10.077157,325.26334,249.36545" Pos="2763.978,1590.2053,479.62903" />
 <Point Ang="10.144698,325.52142,247.75781" Pos="2760.9202,1591.6261,479.21927" />
 <Point Ang="10.202701,325.77493,246.17642" Pos="2757.8315,1593.2535,478.77374" />
 <Point Ang="10.25119,326.02457,244.62048" Pos="2754.7156,1595.0791,478.29529" />
 <Point Ang="10.29011,326.27097,243.08929" Pos="2751.5769,1597.0944,477.78677" />
 <Point Ang="10.319342,326.51486,241.58221" Pos="2748.4199,1599.2906,477.25119" />
 <Point Ang="10.33871,326.75693,240.09863" Pos="2745.2485,1601.6591,476.69141" />
 <Point Ang="10.347988,326.99777,238.638" Pos="2742.0671,1604.1912,476.11029" />
 <Point Ang="10.346895,327.23813,237.19965" Pos="2738.8809,1606.8787,475.51083" />
 <Point Ang="10.335092,327.47858,235.78308" Pos="2735.6924,1609.7124,474.89587" />
 <Point Ang="10.312216,327.71973,234.38782" Pos="2732.5071,1612.6843,474.26837" />
 <Point Ang="10.277843,327.96222,233.01331" Pos="2729.3286,1615.7853,473.63123" />
 <Point Ang="10.231538,328.20663,231.65906" Pos="2726.1621,1619.0071,472.9873" />
 <Point Ang="10.172799,328.45355,230.32458" Pos="2723.0107,1622.3409,472.3396" />
 <Point Ang="10.101126,328.70349,229.0094" Pos="2719.8794,1625.7782,471.69089" />
 <Point Ang="10.015969,328.957,227.7131" Pos="2716.772,1629.3103,471.04416" />
 <Point Ang="9.916769,329.2146,226.43515" Pos="2713.6934,1632.9288,470.40234" />
 <Point Ang="9.8029375,329.47681,225.17514" Pos="2710.6475,1636.6249,469.76831" />
 <Point Ang="9.6738529,329.74402,223.93259" Pos="2707.6382,1640.3901,469.14499" />
 <Point Ang="9.5289116,330.01672,222.70697" Pos="2704.6707,1644.2157,468.53525" />
 <Point Ang="9.3674593,330.29538,221.49786" Pos="2701.7483,1648.0933,467.94208" />
 <Point Ang="9.1888647,330.58035,220.30475" Pos="2698.8757,1652.0138,467.36826" />
 <Point Ang="8.9924526,330.87201,219.12714" Pos="2696.0574,1655.9691,466.8168" />
 <Point Ang="8.7775631,331.17072,217.96454" Pos="2693.2969,1659.9503,466.29059" />
 <Point Ang="8.5435238,331.47687,216.81638" Pos="2690.5991,1663.9491,465.79254" />
 <Point Ang="8.2896452,331.79068,215.68213" Pos="2687.9685,1667.9567,465.32553" />
 <Point Ang="8.0152597,332.11249,214.56122" Pos="2685.4084,1671.9642,464.89252" />
 <Point Ang="7.7196798,332.44254,213.45313" Pos="2682.9243,1675.9636,464.49637" />
 <Point Ang="7.4022188,332.78107,212.35718" Pos="2680.5193,1679.9458,464.14001" />
 <Point Ang="7.0622001,333.1283,211.27277" Pos="2678.198,1683.9025,463.82629" />
 <Point Ang="6.6989408,333.48438,210.19922" Pos="2675.9651,1687.825,463.5582" />
 <Point Ang="6.3117623,333.84949,209.13586" Pos="2673.8247,1691.7046,463.33862" />
 <Point Ang="5.900001,334.22372,208.08209" Pos="2671.781,1695.5325,463.17047" />
 <Point Ang="5.4629688,334.60721,207.03705" Pos="2669.8379,1699.3007,463.05661" />
 <Point Ang="5.0000062,335,206.00003" Pos="2668,1702.9999,463" />
 <Point Ang="4.3209677,335.55338,205.07297" Pos="2666.2488,1706.687,462.98511" />
 <Point Ang="3.2915101,336.37173,204.33286" Pos="2664.5623,1710.4226,462.99438" />
 <Point Ang="1.9967368,337.38812,203.74033" Pos="2662.9385,1714.2041,463.0275" />
 <Point Ang="0.52259922,338.53796,203.25754" Pos="2661.3762,1718.0292,463.08429" />
 <Point Ang="358.9537,339.75775,202.85129" Pos="2659.875,1721.895,463.16443" />
 <Point Ang="357.3721,340.98422,202.49527" Pos="2658.4321,1725.7992,463.2677" />
 <Point Ang="355.85727,342.15405,202.17029" Pos="2657.0474,1729.7397,463.39383" />
 <Point Ang="354.48669,343.2038,201.86401" Pos="2655.7183,1733.7135,463.5426" />
 <Point Ang="353.3364,344.07007,201.56937" Pos="2654.4446,1737.7185,463.71371" />
 <Point Ang="352.48199,344.68979,201.2825" Pos="2653.2241,1741.752,463.90695" />
 <Point Ang="352,345,201" Pos="2652.0559,1745.8115,464.12213" />
 <Point Ang="351.72485,345.12396,200.69525" Pos="2650.9385,1749.8948,464.35883" />
 <Point Ang="351.44025,345.22733,200.34753" Pos="2649.8704,1753.9989,464.61691" />
 <Point Ang="351.14716,345.31113,199.95947" Pos="2648.8506,1758.1217,464.89615" />
 <Point Ang="350.84662,345.37646,199.53384" Pos="2647.8777,1762.261,465.1962" />
 <Point Ang="350.53973,345.42453,199.07339" Pos="2646.95,1766.4137,465.51685" />
 <Point Ang="350.22751,345.45642,198.58078" Pos="2646.0659,1770.5775,465.85785" />
 <Point Ang="349.91104,345.47336,198.05881" Pos="2645.2246,1774.7501,466.21896" />
 <Point Ang="349.59146,345.47659,197.51007" Pos="2644.425,1778.9293,466.59998" />
 <Point Ang="349.26978,345.46744,196.93732" Pos="2643.665,1783.1121,467.00052" />
 <Point Ang="348.94708,345.44717,196.34326" Pos="2642.9436,1787.2959,467.42044" />
 <Point Ang="348.62442,345.41724,195.7305" Pos="2642.259,1791.4786,467.85947" />
 <Point Ang="348.30283,345.37906,195.10175" Pos="2641.6111,1795.6576,468.31732" />
 <Point Ang="347.98325,345.33411,194.45963" Pos="2640.9971,1799.8306,468.79376" />
 <Point Ang="347.66672,345.28391,193.80676" Pos="2640.4163,1803.995,469.28854" />
 <Point Ang="347.35413,345.23007,193.14581" Pos="2639.8674,1808.1482,469.80142" />
 <Point Ang="347.04639,345.17419,192.47937" Pos="2639.3484,1812.2877,470.33212" />
 <Point Ang="346.74432,345.11801,191.81012" Pos="2638.8591,1816.4111,470.8804" />
 <Point Ang="346.44879,345.06323,191.14053" Pos="2638.397,1820.5161,471.44601" />
 <Point Ang="346.16052,345.0116,190.47333" Pos="2637.9614,1824.6001,472.02872" />
 <Point Ang="345.88022,344.96497,189.811" Pos="2637.5508,1828.6606,472.62827" />
 <Point Ang="345.60861,344.92517,189.15622" Pos="2637.1638,1832.6949,473.24435" />
 <Point Ang="345.34634,344.8941,188.51151" Pos="2636.7988,1836.7009,473.87674" />
 <Point Ang="345.09399,344.87366,187.87949" Pos="2636.4546,1840.676,474.52527" />
 <Point Ang="344.85211,344.86578,187.26276" Pos="2636.1301,1844.6176,475.18958" />
 <Point Ang="344.62128,344.8725,186.66382" Pos="2635.8237,1848.5233,475.86945" />
 <Point Ang="344.40201,344.89578,186.08533" Pos="2635.5342,1852.3904,476.56464" />
 <Point Ang="344.19473,344.93759,185.52988" Pos="2635.26,1856.2169,477.2749" />
 <Point Ang="344,345,185" Pos="2635,1859.9999,478" />
 <Point Ang="343.8165,345.07858,184.48669" Pos="2634.7798,1863.7456,478.75204" />
 <Point Ang="343.64218,345.16733,183.97903" Pos="2634.6257,1867.4618,479.5426" />
 <Point Ang="343.47647,345.26578,183.47672" Pos="2634.5347,1871.1497,480.37039" />
 <Point Ang="343.31876,345.3735,182.97946" Pos="2634.5051,1874.8099,481.23422" />
 <Point Ang="343.16849,345.49002,182.48706" Pos="2634.5347,1878.4438,482.13281" />
 <Point Ang="343.02502,345.6149,181.99921" Pos="2634.6216,1882.0522,483.06491" />
 <Point Ang="342.88785,345.74765,181.51559" Pos="2634.7632,1885.6361,484.02933" />
 <Point Ang="342.75638,345.88776,181.03601" Pos="2634.958,1889.196,485.02475" />
 <Point Ang="342.63007,346.03473,180.56018" Pos="2635.2036,1892.7334,486.05002" />
 <Point Ang="342.50836,346.18805,180.08783" Pos="2635.4978,1896.2489,487.10376" />
 <Point Ang="342.39072,346.34717,179.61861" Pos="2635.8386,1899.7437,488.18491" />
 <Point Ang="342.27664,346.5116,179.15239" Pos="2636.2236,1903.2188,489.29214" />
 <Point Ang="342.16559,346.68073,178.6888" Pos="2636.6511,1906.6746,490.42416" />
 <Point Ang="342.05704,346.85406,178.22755" Pos="2637.1189,1910.1125,491.57977" />
 <Point Ang="341.95053,347.03101,177.76843" Pos="2637.6248,1913.5333,492.75775" />
 <Point Ang="341.84552,347.21097,177.31113" Pos="2638.1663,1916.9384,493.95685" />
 <Point Ang="341.74155,347.3934,176.85533" Pos="2638.7419,1920.3279,495.17581" />
 <Point Ang="341.63812,347.57767,176.40079" Pos="2639.3494,1923.7036,496.41339" />
 <Point Ang="341.53479,347.76321,175.94717" Pos="2639.9863,1927.0657,497.6684" />
 <Point Ang="341.43109,347.94937,175.49425" Pos="2640.6506,1930.4158,498.93951" />
 <Point Ang="341.32654,348.13556,175.04163" Pos="2641.3406,1933.7543,500.22549" />
 <Point Ang="341.22073,348.32117,174.58908" Pos="2642.0537,1937.0825,501.52521" />
 <Point Ang="341.11322,348.50552,174.13629" Pos="2642.7881,1940.4012,502.83725" />
 <Point Ang="341.00351,348.68799,173.68297" Pos="2643.5415,1943.7114,504.16055" />
 <Point Ang="340.89127,348.86792,173.22879" Pos="2644.3118,1947.014,505.49374" />
 <Point Ang="340.77603,349.04465,172.77348" Pos="2645.0969,1950.3101,506.8356" />
 <Point Ang="340.65741,349.21753,172.31668" Pos="2645.8945,1953.6005,508.185" />
 <Point Ang="340.53503,349.38586,171.85809" Pos="2646.7031,1956.8861,509.54056" />
 <Point Ang="340.40845,349.54895,171.39746" Pos="2647.5198,1960.1678,510.90106" />
 <Point Ang="340.27734,349.70615,170.93442" Pos="2648.343,1963.4468,512.26526" />
 <Point Ang="340.1413,349.85675,170.46872" Pos="2649.1704,1966.7239,513.63202" />
 <Point Ang="340,350,169.99998" Pos="2650,1970,515" />
 <Scale width="5" />
</Windinfo>
