<Windinfo>
 <Sector index="306" neighbor="128" />
 <Sector index="307" neighbor="144" />
 <Sector index="308" neighbor="148" />
 <Sector index="309" neighbor="20" />
 <Sector index="310" neighbor="4" />
 <Sector index="353" neighbor="128" />
 <Sector index="354" neighbor="208" />
 <Sector index="355" maxId="14" minId="0" neighbor="84" />
 <Sector index="356" maxId="35" minId="14" neighbor="198" />
 <Sector index="357" maxId="36" minId="35" neighbor="18" />
 <Sector index="358" neighbor="6" />
 <Sector index="401" neighbor="64" />
 <Sector index="402" maxId="0" minId="0" neighbor="96" />
 <Sector index="403" maxId="0" minId="0" neighbor="42" />
 <Sector index="404" neighbor="235" />
 <Sector index="405" maxId="57" minId="36" neighbor="25" />
 <Sector index="406" neighbor="7" />
 <Sector index="449" neighbor="32" />
 <Sector index="450" neighbor="40" />
 <Sector index="451" neighbor="137" />
 <Sector index="452" neighbor="241" />
 <Sector index="453" maxId="76" minId="57" neighbor="28" />
 <Sector index="454" neighbor="7" />
 <Sector index="499" neighbor="192" />
 <Sector index="500" maxId="94" minId="92" neighbor="112" />
 <Sector index="501" maxId="92" minId="76" neighbor="14" />
 <Sector index="502" neighbor="3" />
 <Sector index="546" neighbor="128" />
 <Sector index="547" neighbor="240" />
 <Sector index="548" maxId="110" minId="94" neighbor="60" />
 <Sector index="549" neighbor="15" />
 <Sector index="550" neighbor="1" />
 <Sector index="594" neighbor="192" />
 <Sector index="595" maxId="126" minId="112" neighbor="112" />
 <Sector index="596" maxId="112" minId="110" neighbor="14" />
 <Sector index="597" neighbor="3" />
 <Sector index="642" neighbor="224" />
 <Sector index="643" maxId="140" minId="126" neighbor="56" />
 <Sector index="644" neighbor="15" />
 <Sector index="645" neighbor="1" />
 <Sector index="690" neighbor="224" />
 <Sector index="691" maxId="152" minId="140" neighbor="24" />
 <Sector index="692" neighbor="7" />
 <Sector index="738" neighbor="96" />
 <Sector index="739" maxId="158" minId="152" neighbor="8" />
 <Sector index="740" neighbor="3" />
 <Sector index="786" neighbor="32" />
 <Sector index="787" neighbor="8" />
 <Sector index="788" neighbor="1" />
 <Height max="373.29233" min="316" />
 <Point Ang="345,0,204" Pos="514,1213,326" />
 <Point Ang="345.01108,359.48923,203.93567" Pos="511.96158,1217.6964,326.41623" />
 <Point Ang="345.05231,358.93942,203.92175" Pos="509.93338,1222.3871,326.83176" />
 <Point Ang="345.1098,358.32449,203.92755" Pos="507.92569,1227.0658,327.24606" />
 <Point Ang="345.17032,357.61826,203.92273" Pos="505.94876,1231.7272,327.65851" />
 <Point Ang="345.22134,356.79471,203.87701" Pos="504.01285,1236.3651,328.06851" />
 <Point Ang="345.25143,355.82773,203.76047" Pos="502.12833,1240.9739,328.47537" />
 <Point Ang="345.25067,354.69128,203.54355" Pos="500.30521,1245.5475,328.87845" />
 <Point Ang="345.21124,353.35898,203.19702" Pos="498.55389,1250.0802,329.27719" />
 <Point Ang="345.1282,351.80435,202.69217" Pos="496.8847,1254.566,329.67099" />
 <Point Ang="345,350,202" Pos="495.3078,1258.9991,330.05914" />
 <Point Ang="344.84473,347.71405,201.09219" Pos="493.83344,1263.374,330.4411" />
 <Point Ang="344.69611,344.84677,199.96777" Pos="492.47189,1267.6842,330.81619" />
 <Point Ang="344.57922,341.56839,198.63507" Pos="491.23346,1271.9247,331.18381" />
 <Point Ang="344.51682,338.0498,197.09833" Pos="490.12833,1276.0887,331.54333" />
 <Point Ang="344.52652,334.46237,195.35925" Pos="489.16681,1280.1711,331.8942" />
 <Point Ang="344.61713,330.97766,193.42081" Pos="488.35913,1284.1658,332.23566" />
 <Point Ang="344.78351,327.76691,191.29288" Pos="487.71552,1288.0668,332.5672" />
 <Point Ang="345,325,189.00003" Pos="487.24625,1291.8683,332.88812" />
 <Point Ang="345.15067,323.13132,186.24911" Pos="486.96161,1295.5646,333.19788" />
 <Point Ang="345.15515,322.08939,182.87332" Pos="486.87192,1299.1499,333.49576" />
 <Point Ang="345.06055,321.25134,179.07474" Pos="486.98727,1302.6182,333.78125" />
 <Point Ang="345,320,175.00002" Pos="487.31802,1305.9635,334.05362" />
 <Point Ang="344.92233,317.39801,169.8871" Pos="487.87439,1309.1802,334.31232" />
 <Point Ang="345,315,163.99998" Pos="488.66672,1312.2626,334.5567" />
 <Point Ang="344.90332,314.61981,157.62488" Pos="489.70517,1315.2042,334.78613" />
 <Point Ang="345,315,153" Pos="491,1318,335" />
 <Point Ang="345.62738,315.30814,150.84409" Pos="492.48117,1320.7427,335.20224" />
 <Point Ang="346.23767,315.63538,148.72269" Pos="494.06976,1323.5258,335.39737" />
 <Point Ang="346.83011,315.98093,146.63551" Pos="495.76263,1326.343,335.58557" />
 <Point Ang="347.40402,316.34399,144.58215" Pos="497.55692,1329.1881,335.76709" />
 <Point Ang="347.95892,316.72372,142.56215" Pos="499.44949,1332.0554,335.94217" />
 <Point Ang="348.49429,317.11935,140.57481" Pos="501.43741,1334.9386,336.11108" />
 <Point Ang="349.00983,317.53006,138.61954" Pos="503.51758,1337.8315,336.27396" />
 <Point Ang="349.50522,317.95511,136.69553" Pos="505.68701,1340.7283,336.43112" />
 <Point Ang="349.98026,318.39362,134.80191" Pos="507.94269,1343.6227,336.58279" />
 <Point Ang="350.43478,318.84494,132.93782" Pos="510.28168,1346.5087,336.7291" />
 <Point Ang="350.86877,319.30823,131.10233" Pos="512.70074,1349.3801,336.87036" />
 <Point Ang="351.28217,319.78281,129.29431" Pos="515.19702,1352.231,337.00684" />
 <Point Ang="351.67499,320.26791,127.51276" Pos="517.76758,1355.0552,337.13873" />
 <Point Ang="352.0473,320.76285,125.7566" Pos="520.40912,1357.8466,337.26624" />
 <Point Ang="352.39914,321.26691,124.02463" Pos="523.1189,1360.5992,337.38962" />
 <Point Ang="352.73065,321.77939,122.31572" Pos="525.89374,1363.3069,337.50906" />
 <Point Ang="353.04199,322.29965,120.62868" Pos="528.73071,1365.9634,337.62485" />
 <Point Ang="353.33331,322.82703,118.9623" Pos="531.62671,1368.5629,337.73718" />
 <Point Ang="353.60471,323.36084,117.31535" Pos="534.57874,1371.0992,337.84631" />
 <Point Ang="353.85641,323.90051,115.68653" Pos="537.58392,1373.5664,337.95248" />
 <Point Ang="354.08859,324.44537,114.07467" Pos="540.63898,1375.9581,338.05588" />
 <Point Ang="354.30142,324.99481,112.47852" Pos="543.74103,1378.2684,338.15674" />
 <Point Ang="354.49506,325.54825,110.89676" Pos="546.88715,1380.4911,338.25537" />
 <Point Ang="354.66974,326.10507,109.32812" Pos="550.0741,1382.6201,338.35184" />
 <Point Ang="354.82556,326.66467,107.77139" Pos="553.29907,1384.6495,338.44656" />
 <Point Ang="354.96277,327.2265,106.22531" Pos="556.5589,1386.5732,338.53967" />
 <Point Ang="355.08145,327.78995,104.68855" Pos="559.85065,1388.385,338.63141" />
 <Point Ang="355.18182,328.35446,103.1599" Pos="563.1712,1390.079,338.72202" />
 <Point Ang="355.26401,328.91943,101.6381" Pos="566.5177,1391.6487,338.81168" />
 <Point Ang="355.32813,329.48431,100.12194" Pos="569.88696,1393.0884,338.90073" />
 <Point Ang="355.37433,330.04855,98.610138" Pos="573.27606,1394.3918,338.98926" />
 <Point Ang="355.40271,330.61151,97.101456" Pos="576.68201,1395.553,339.07761" />
 <Point Ang="355.41342,331.17267,95.594696" Pos="580.10162,1396.5658,339.16602" />
 <Point Ang="355.40649,331.73141,94.088638" Pos="583.53198,1397.424,339.25461" />
 <Point Ang="355.38208,332.28717,92.582092" Pos="586.97021,1398.1218,339.34366" />
 <Point Ang="355.34024,332.83936,91.073822" Pos="590.41309,1398.653,339.43347" />
 <Point Ang="355.28104,333.38733,89.56263" Pos="593.85754,1399.0115,339.52423" />
 <Point Ang="355.20456,333.93051,88.047394" Pos="597.30078,1399.1912,339.61612" />
 <Point Ang="355.11084,334.46829,86.526909" Pos="600.73956,1399.1859,339.70941" />
 <Point Ang="355,335,84.999992" Pos="604.1712,1398.9897,339.80435" />
 <Point Ang="354.92654,334.95572,82.59919" Pos="607.59222,1398.5964,339.90109" />
 <Point Ang="355,335,79.999992" Pos="611,1398,340" />
 <Point Ang="355.12906,335.73923,78.034576" Pos="614.40637,1397.2181,340.09659" />
 <Point Ang="355.22534,336.53625,75.991974" Pos="617.82581,1396.2758,340.18652" />
 <Point Ang="355.2872,337.37869,73.908813" Pos="621.25806,1395.178,340.27011" />
 <Point Ang="355.31503,338.254,71.82077" Pos="624.70325,1393.9302,340.34781" />
 <Point Ang="355.31125,339.14963,69.762543" Pos="628.16144,1392.5376,340.41983" />
 <Point Ang="355.2803,340.05325,67.768211" Pos="631.63269,1391.0054,340.48654" />
 <Point Ang="355.22873,340.95282,65.871223" Pos="635.117,1389.3389,340.54837" />
 <Point Ang="355.1647,341.83673,64.104645" Pos="638.61444,1387.5427,340.60556" />
 <Point Ang="355.09811,342.69394,62.501431" Pos="642.12506,1385.6229,340.65836" />
 <Point Ang="355.04019,343.51376,61.09436" Pos="645.64874,1383.5842,340.70731" />
 <Point Ang="355.00314,344.28589,59.916088" Pos="649.18573,1381.4319,340.75262" />
 <Point Ang="355,345,59.000004" Pos="652.73596,1379.1711,340.79468" />
 <Point Ang="355.0369,345.67831,58.265457" Pos="656.2995,1376.8071,340.8338" />
 <Point Ang="355.10818,346.35025,57.607922" Pos="659.87634,1374.3451,340.87027" />
 <Point Ang="355.20953,347.0159,57.024323" Pos="663.46649,1371.7903,340.90448" />
 <Point Ang="355.33661,347.67526,56.511501" Pos="667.07019,1369.1479,340.93677" />
 <Point Ang="355.48495,348.32813,56.066162" Pos="670.68719,1366.4232,340.96747" />
 <Point Ang="355.65002,348.97415,55.685074" Pos="674.31769,1363.6211,340.99692" />
 <Point Ang="355.82727,349.61285,55.364635" Pos="677.96167,1360.7473,341.02542" />
 <Point Ang="356.01199,350.24377,55.101418" Pos="681.61926,1357.8066,341.05334" />
 <Point Ang="356.19949,350.86627,54.891819" Pos="685.29034,1354.8043,341.08102" />
 <Point Ang="356.38492,351.47974,54.732113" Pos="688.97516,1351.7456,341.10876" />
 <Point Ang="356.56335,352.08362,54.618504" Pos="692.67358,1348.6359,341.13696" />
 <Point Ang="356.7298,352.67725,54.547085" Pos="696.38568,1345.4801,341.16592" />
 <Point Ang="356.87921,353.26007,54.513916" Pos="700.11145,1342.2837,341.19589" />
 <Point Ang="357.00635,353.83157,54.514885" Pos="703.85101,1339.0515,341.22739" />
 <Point Ang="357.10599,354.3913,54.545879" Pos="707.60437,1335.7891,341.26056" />
 <Point Ang="357.1727,354.93875,54.602623" Pos="711.37164,1332.5016,341.29593" />
 <Point Ang="357.20108,355.47363,54.680851" Pos="715.15277,1329.1941,341.33371" />
 <Point Ang="357.18552,355.99564,54.776127" Pos="718.94769,1325.8718,341.37424" />
 <Point Ang="357.12039,356.50449,54.884029" Pos="722.75659,1322.54,341.41785" />
 <Point Ang="357,357,55.000008" Pos="726.57953,1319.2041,341.46497" />
 <Point Ang="356.83243,357.44745,55.126713" Pos="730.41644,1315.8688,341.51584" />
 <Point Ang="356.63113,357.81998,55.271011" Pos="734.2674,1312.5397,341.5708" />
 <Point Ang="356.39816,358.12906,55.434971" Pos="738.13245,1309.2219,341.63025" />
 <Point Ang="356.13562,358.38623,55.620735" Pos="742.01166,1305.9207,341.69452" />
 <Point Ang="355.84558,358.60312,55.830475" Pos="745.90497,1302.6409,341.76389" />
 <Point Ang="355.53018,358.79135,56.066242" Pos="749.8125,1299.3883,341.83871" />
 <Point Ang="355.19168,358.96265,56.33007" Pos="753.73419,1296.1677,341.91931" />
 <Point Ang="354.83237,359.12869,56.623894" Pos="757.67029,1292.9844,342.00607" />
 <Point Ang="354.45468,359.30127,56.949535" Pos="761.62067,1289.8438,342.0993" />
 <Point Ang="354.06116,359.49219,57.308624" Pos="765.58527,1286.7507,342.19937" />
 <Point Ang="353.6546,359.71323,57.702652" Pos="769.56445,1283.7107,342.30655" />
 <Point Ang="353.23795,359.97617,58.133007" Pos="773.55786,1280.7288,342.42117" />
 <Point Ang="352.81439,0.29290774,58.600807" Pos="777.5658,1277.8101,342.54367" />
 <Point Ang="352.38751,0.67517596,59.107094" Pos="781.5882,1274.9598,342.67429" />
 <Point Ang="351.96109,1.1347805,59.652779" Pos="785.62506,1272.1836,342.81342" />
 <Point Ang="351.53943,1.6834321,60.238674" Pos="789.67664,1269.4863,342.9614" />
 <Point Ang="351.12708,2.3327739,60.865505" Pos="793.74261,1266.8729,343.11844" />
 <Point Ang="350.72922,3.0943809,61.534031" Pos="797.82336,1264.3492,343.28506" />
 <Point Ang="350.35147,3.9796846,62.245163" Pos="801.91864,1261.9199,343.46146" />
 <Point Ang="350,5.000001,62.999996" Pos="806.02875,1259.5905,343.64807" />
 <Point Ang="349.81,7.0689173,64.214752" Pos="810.15356,1257.3657,343.84518" />
 <Point Ang="349.87384,10.605718,66.147125" Pos="814.29309,1255.2515,344.0531" />
 <Point Ang="350.12006,14.879312,68.57019" Pos="818.44757,1253.2526,344.27225" />
 <Point Ang="350.4101,19.167084,71.237991" Pos="822.61676,1251.374,344.50284" />
 <Point Ang="350.49368,22.766603,73.8433" Pos="826.80096,1249.6216,344.74533" />
 <Point Ang="350,24.999998,75.999992" Pos="831,1248,345" />
 <Point Ang="348.92529,26.263571,77.789131" Pos="835.2373,1246.5226,345.27393" />
 <Point Ang="347.58536,27.410418,79.562035" Pos="839.53503,1245.1958,345.5733" />
 <Point Ang="346.02841,28.4562,81.30481" Pos="843.8913,1244.0154,345.89743" />
 <Point Ang="344.30457,29.413662,83.007027" Pos="848.30438,1242.9764,346.24557" />
 <Point Ang="342.46579,30.292496,84.660965" Pos="852.77228,1242.0745,346.61685" />
 <Point Ang="340.56573,31.099461,86.261284" Pos="857.29327,1241.3052,347.01059" />
 <Point Ang="338.65948,31.838617,87.80471" Pos="861.8656,1240.6636,347.42599" />
 <Point Ang="336.80359,32.511505,89.289505" Pos="866.48724,1240.1455,347.86227" />
 <Point Ang="335.05563,33.117466,90.715538" Pos="871.15656,1239.7461,348.31863" />
 <Point Ang="333.47418,33.653919,92.083488" Pos="875.87158,1239.4609,348.79434" />
 <Point Ang="332.11853,34.116627,93.394814" Pos="880.63037,1239.2853,349.28857" />
 <Point Ang="331.04816,34.499935,94.650986" Pos="885.43152,1239.2147,349.8006" />
 <Point Ang="330.32245,34.797005,95.852882" Pos="890.27277,1239.245,350.32965" />
 <Point Ang="330,35.000004,96.999977" Pos="895.15253,1239.3708,350.87497" />
 <Point Ang="330.29584,34.945774,98.05545" Pos="900.06891,1239.5881,351.43573" />
 <Point Ang="331.27515,34.510494,98.981079" Pos="905.02002,1239.8922,352.01117" />
 <Point Ang="332.77097,33.750347,99.767998" Pos="910.00403,1240.2786,352.60056" />
 <Point Ang="334.62033,32.728115,100.40781" Pos="915.01923,1240.7424,353.20306" />
 <Point Ang="336.66797,31.51156,100.90002" Pos="920.06378,1241.2797,353.81796" />
 <Point Ang="338.76746,30.171618,101.25597" Pos="925.13568,1241.8853,354.44443" />
 <Point Ang="340.78058,28.780195,101.5006" Pos="930.23309,1242.5547,355.0817" />
 <Point Ang="342.57553,27.408396,101.67198" Pos="935.35443,1243.2837,355.7291" />
 <Point Ang="344.02414,26.125717,101.81944" Pos="940.4978,1244.0674,356.38568" />
 <Point Ang="345,25.000008,102.00001" Pos="945.66119,1244.9012,357.05084" />
 <Point Ang="345.56259,23.979073,102.18954" Pos="950.84296,1245.781,357.72375" />
 <Point Ang="345.8862,22.965794,102.33303" Pos="956.04102,1246.7018,358.40363" />
 <Point Ang="346.01529,21.959694,102.4435" Pos="961.25391,1247.6591,359.0896" />
 <Point Ang="345.99323,20.959705,102.53187" Pos="966.47955,1248.6484,359.78104" />
 <Point Ang="345.8623,19.964407,102.60742" Pos="971.71625,1249.6652,360.47711" />
 <Point Ang="345.66397,18.972237,102.67763" Pos="976.96204,1250.7048,361.17703" />
 <Point Ang="345.43887,17.981503,102.74834" Pos="982.21509,1251.7626,361.88007" />
 <Point Ang="345.22696,16.990444,102.82394" Pos="987.47369,1252.8341,362.58542" />
 <Point Ang="345.06769,15.997264,102.90735" Pos="992.7359,1253.9147,363.29233" />
 <Scale width="5" />
</Windinfo>
