<Sequence EndTime="25" Flags="0" Name="DF4_WindPath_009" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="25" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-998927135" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2659,2028,442" Rotate="0.98838866,0.13012384,-0.010240969,-0.077787876" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="25" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2659,2028,442" />
    <Key time="2.0999999" value="2647,1927,408" />
    <Key time="7" value="2679,1683,435" />
    <Key time="9.6999998" value="2778,1590,439" />
    <Key time="12.8" value="2928,1648,472" />
    <Key time="16.5" value="2911,1829,472" />
    <Key time="18.799999" value="2863,1934,465" />
    <Key time="22" value="2692,1948,416" />
    <Key time="24.000002" value="2679,1962,519" />
    <Key time="25" value="2683,1990,524" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.98838854,0.13012382,-0.010240968,-0.077787869" />
    <Key time="1" value="0.99269539,0.065285765,0.083691083,-0.057353001" />
    <Key time="2.0999999" value="0.99433661,-0.0053207316,0.08699318,0.06081624" />
    <Key time="3.0999999" value="0.99767905,-0.043559611,-0.0022828626,0.052286148" />
    <Key time="7" value="0.95979911,-0.11344571,0.10725882,0.23326243" />
    <Key time="9.1000004" value="0.80781233,-0.17446572,0.1954399,0.52801913" />
    <Key time="9.6999998" value="0.68652326,-0.22660072,0.14090233,0.67637599" />
    <Key time="11.4" value="0.49713796,-0.11887673,-0.030743618,0.85893953" />
    <Key time="12.2" value="0.35865429,-0.28570098,-0.010807985,0.88860863" />
    <Key time="12.8" value="0.15782256,-0.27658942,-0.07238882,0.94517207" />
    <Key time="14" value="0.086968251,0.25446987,0.06229059,-0.96114588" />
    <Key time="15.4" value="0.1822354,0,0,-0.98325491" />
    <Key time="16.5" value="0.15643437,0,0,-0.98768836" />
    <Key time="17.700001" value="0.21315132,0.16953203,0.037584335,-0.96146387" />
    <Key time="18.299999" value="0.32250729,0.3336885,0.08418601,-0.8817901" />
    <Key time="18.799999" value="0.45404062,0.39751759,0.15958913,-0.78125429" />
    <Key time="20" value="0.65826702,0.24183556,-0.0021104903,-0.71287835" />
    <Key time="22" value="0.63345557,-0.23625864,0.13322008,-0.72468495" />
    <Key time="24" value="0.011218175,-0.013369302,0.76592785,-0.6426897" />
    <Key time="24.5" value="0.042132925,-0.011289484,-0.2585727,0.96500647" />
    <Key time="25" value="0.069690004,-0.0030427314,-0.043513138,0.99661463" />
   </Track>
   <Track EndTime="25" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
    <Key time="25" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
