<Sequence EndTime="29.9" Flags="0" Name="DF4_WindPath_012" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="29.9" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-566039552" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1519,2540,380" Rotate="0.18223542,0,0,-0.98325497" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="29.9" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1519,2540,380" />
    <Key time="5.7000008" value="1442,2705,374" />
    <Key time="7.4499998" value="1393,2734,389" />
    <Key time="8.4499998" value="1381,2736,416" />
    <Key time="9.749999" value="1408,2719,443" />
    <Key time="10.750003" value="1433,2705,420" />
    <Key time="11.750003" value="1425,2702,397" />
    <Key time="12.849998" value="1390,2715,389" />
    <Key time="14.849996" value="1340,2752,400" />
    <Key time="16.850006" value="1318,2823,440" />
    <Key time="19.500011" value="1265,2890,480" />
    <Key time="22.000015" value="1198,2881,488" />
    <Key time="29.899998" value="1030,2696,412" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.1822354,0,0,-0.98325491" />
    <Key time="5.7000008" value="0.30784824,0.098027341,0.12151141,-0.93853885" />
    <Key time="6.499999" value="0.51503807,0,0,-0.8571673" />
    <Key time="7.4500017" value="0.51179326,-0.18627751,0.28684226,-0.78809255" />
    <Key time="8.4499998" value="0.37059042,-0.48296288,0.62940961,-0.48296288" />
    <Key time="9.749999" value="-2.1524514e-008,0.49242347,-0.87035573,3.8044458e-008" />
    <Key time="10.750003" value="0.29883623,0.29883623,-0.64085639,-0.64085639" />
    <Key time="11.750003" value="0.62641472,0.11045383,-0.13399123,-0.75990188" />
    <Key time="12.849998" value="0.50753832,0,0,-0.86162919" />
    <Key time="14.099999" value="0.45226288,-0.039567873,0.077656344,-0.88761604" />
    <Key time="14.849996" value="0.20076108,-0.31070873,0.16870113,-0.91361642" />
    <Key time="15.599999" value="0.073727421,-0.026834588,0.34096581,-0.93679583" />
    <Key time="16.350002" value="0.081899554,-0.029809,0.34071866,-0.93611681" />
    <Key time="16.850006" value="0.2657668,0.10359467,0.28700051,-0.91447622" />
    <Key time="17.600002" value="0.28093737,-0.057745591,0.33926502,-0.89590114" />
    <Key time="18.800003" value="0.43077391,-0.0067265658,0.4095403,-0.80415499" />
    <Key time="19.500011" value="0.56301999,0.0030602831,0.44023225,-0.69942451" />
    <Key time="20.550003" value="0.67023617,0.2397251,0.24394603,-0.65863925" />
    <Key time="21.600002" value="0.8054738,0.17615342,0.29316849,-0.48397753" />
    <Key time="22.000011" value="0.88119042,0.093179673,0.19535522,-0.42030632" />
    <Key time="24.100002" value="0.92365569,0.080809399,-0.032649118,-0.37318113" />
    <Key time="27.850002" value="0.93905449,0.082156621,-0.029093187,-0.33253664" />
    <Key time="29.649998" value="0.94174433,0.041117448,-0.014560453,-0.33348918" />
    <Key time="29.899998" value="0.94551855,0,0,-0.32556817" />
   </Track>
   <Track EndTime="29.9" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
