<Sequence EndTime="57" Flags="0" Name="DF4_B6SPOTtoOP" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="57" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="933331673" Name="Cam_01" NodeClass="0" Pos="1895.1705,2855.9551,559.12946" Rotate="0.19785367,0.027970953,-0.093022004,-0.97540683" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="2498.3379,2129.3792,467.54196" />
    <Key time="5.8000002" value="2571.178,2171.7393,506.39197" />
    <Key time="11.2" value="2662.6777,2262.6792,544.92712" />
    <Key time="13.2" value="2721.3064,2327.1667,527.82202" />
    <Key time="15.4" value="2778.2124,2393.6038,506.85223" />
    <Key time="18.6" value="2798.1633,2482.2825,460.32458" />
    <Key time="21.4" value="2727.604,2552.2473,410.84296" />
    <Key time="25.200001" value="2559.0681,2566.6128,402.76111" />
    <Key time="27.999996" value="2463.1909,2625.2136,424.26056" />
    <Key time="31" value="2382.084,2698.4011,444.81985" />
    <Key time="34.200001" value="2303.0334,2689.1948,485.63187" />
    <Key time="38.599998" value="2178.2839,2720.4875,491.9216" />
    <Key time="44.599998" value="2068.405,2816.2773,508.54279" />
    <Key time="51" value="1955.329,2808.4441,553.98993" />
    <Key time="53.799999" value="1910.9714,2832.5415,564.19873" />
    <Key ignorePhys="1" tens="1" time="56.699993" value="1895.1705,2855.9551,559.12946" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.08983697,0.015629718,-0.079941474,-0.99261993" />
    <Key time="5.8000002" value="0.42162859,-0.046476584,-0.12835519,0.89643413" />
    <Key time="11.2" value="0.37923032,0.0059492388,-0.029694159,0.92480659" />
    <Key time="13.2" value="0.34248462,0.065275632,0.11142983,0.93060559" />
    <Key time="15.4" value="0.26033717,0.071531408,0.20942819,0.93981254" />
    <Key time="18.599995" value="0.34455842,0.050305188,-0.27456731,-0.89630443" />
    <Key time="21.4" value="0.66231757,-0.023247484,-0.085811563,-0.74392962" />
    <Key time="25.199993" value="0.61532938,-0.045172229,-0.065032475,-0.7842831" />
    <Key time="28" value="0.41613439,-0.068451814,-0.00063152739,-0.90672278" />
    <Key time="31" value="0.56992346,-0.15444639,0.14926863,-0.79312837" />
    <Key time="34.200001" value="0.6541158,-0.12728968,0.082855247,-0.74098909" />
    <Key time="38.599998" value="0.48922366,-0.048183598,-0.018665984,-0.87062627" />
    <Key time="44.599998" value="0.53367001,-0.020350929,0.05612183,-0.84358317" />
    <Key time="51" value="0.68827945,-0.073137462,0.039889183,-0.72064632" />
    <Key time="53.799999" value="0.33608299,-0.034037784,-0.11843807,-0.93373549" />
    <Key tens="0.5" time="56.699993" value="0.19785367,0.027970953,-0.093022004,-0.97540683" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-397897560" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1892.299,2862.7402,556.58398" Rotate="0.19261891,-0.0033828325,-0.034351956,-0.98066634" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="57" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="57" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="56.799999" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2496.95,2137.26,465.13" />
    <Key ignorePhys="1" time="5.8000011" value="2577.5701,2176.5,507.39999" />
    <Key ignorePhys="1" time="11.199998" value="2670.2598,2270.46,544.82001" />
    <Key ignorePhys="1" time="13.199998" value="2727.1396,2333.73,525.16998" />
    <Key ignorePhys="1" time="15.399999" value="2784.3301,2402.3,502.07999" />
    <Key ignorePhys="1" time="18.6" value="2793.9802,2488.5183,454.45172" />
    <Key ignorePhys="1" time="21.39999" value="2720.1797,2553.9299,409.42001" />
    <Key ignorePhys="1" time="25.200001" value="2550.4595,2569.1902,401.724" />
    <Key ignorePhys="1" time="27.999996" value="2458.0298,2630.6599,423.89999" />
    <Key ignorePhys="1" time="31" value="2375.6863,2702.0044,447.60013" />
    <Key ignorePhys="1" time="34.200001" value="2295.22,2689.6799,487.29999" />
    <Key ignorePhys="1" time="38.599998" value="2170.8899,2724.3999,491.1767" />
    <Key ignorePhys="1" time="44.599998" value="2061.0598,2820.49,508.40015" />
    <Key ignorePhys="1" time="51" value="1946.3,2808.8601,554.88" />
    <Key ignorePhys="1" time="53.799999" value="1906.78,2836.79,562.54999" />
    <Key ignorePhys="1" tens="1" time="56.699993" value="1892.299,2862.7402,556.58398" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.58111846,-0.14602855,-0.16434816,0.78356028" />
    <Key time="5.8000011" value="0.43994242,-0.070476696,-0.1427194,0.88380712" />
    <Key time="11.2" value="0.36904597,-0.010966118,-0.03410162,0.92872059" />
    <Key time="13.2" value="0.3367236,-0.00063599879,0.12553231,0.93319792" />
    <Key time="15.399999" value="0.17924359,-0.11680377,0.2348336,0.94819927" />
    <Key time="16.4" value="-0.00089545554,0.19990614,-0.13261651,-0.97079849" />
    <Key time="18.599995" value="0.3080197,0.15699401,-0.23872662,-0.90746152" />
    <Key time="21.399994" value="0.62918454,0.10823414,-0.023940282,-0.76931077" />
    <Key time="25.200001" value="0.56718475,-0.22775173,-0.037681941,-0.7905761" />
    <Key time="28" value="0.42037398,-0.077806361,0.031026457,-0.90347618" />
    <Key time="31" value="0.5765385,-0.12806416,0.31210056,-0.74417478" />
    <Key time="32.599998" value="0.8112846,-0.15017198,0.28074288,-0.49035603" />
    <Key time="34.200001" value="0.68111587,-0.29367667,0.10132313,-0.66299981" />
    <Key time="38.599998" value="0.4954372,-0.15442516,-0.037367538,-0.85398972" />
    <Key time="41.599998" value="0.3202906,-0.047227595,0.094030343,-0.94145727" />
    <Key time="44.599998" value="0.52564836,0.063078336,0.22231673,-0.81871253" />
    <Key time="47.799999" value="0.73714817,-0.1210201,0.078717455,-0.66012901" />
    <Key time="51" value="0.68245554,-0.28356928,-0.097653992,-0.66656339" />
    <Key time="53.799999" value="0.33439857,-0.15128449,-0.10599322,-0.92415154" />
    <Key tens="0.5" time="56.699993" value="0.19261891,-0.0033828325,-0.034351956,-0.98066634" />
   </Track>
   <Track EndTime="57" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="11.999999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="21" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="35.599998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="39.200001" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="53.200001" />
   </Track>
   <Track EndTime="57" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.40000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.2000003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.0000005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8000011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.6000013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.6000013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.400009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.699997" volume="255" />
   </Track>
   <Track EndTime="57" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.4000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.2000003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.6000013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.699997" volume="255" />
   </Track>
   <Track EndTime="57" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="55" />
   </Track>
   <Track EndTime="57" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="55" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="2066163841" Name="Effect" NodeClass="0" Pos="1892.3,2862.74,556.58002" Rotate="0.19261891,-0.0033828325,-0.034351956,-0.98066634" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="2496.9502,2137.26,465.11874" />
    <Key tens="1" time="7.1999998" value="2499.2,2136.51,466.95001" />
    <Key ignorePhys="1" tens="1" time="49.299995" value="1892.3,2862.74,556.58002" />
    <Key tens="1" time="56.699993" value="1892.3,2862.74,556.58002" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.58111852,-0.14602856,-0.16434814,0.78356022" />
    <Key time="49.299995" value="0.19261891,-0.0033828325,-0.034351956,-0.98066634" />
    <Key time="56.699993" value="0.19261891,-0.0033828325,-0.034351956,-0.98066634" />
   </Track>
   <Track EndTime="57" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="56.200005" />
   </Track>
   <Track EndTime="57" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="56.200005" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
