<Sequence EndTime="25" Flags="0" Name="DF4_WindPath_006" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="25" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-358338189" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="638,2055,388" Rotate="0.99619472,0,0,0.087155752" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="25" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="638,2055,388" />
    <Key time="2.3" value="665,1968,393" />
    <Key time="6" value="791.65002,1973.9301,393.95999" />
    <Key time="13" value="1005,1845,405" />
    <Key time="19" value="1195,1800,395" />
    <Key bias="1" time="25" value="1310,1626,380" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.99619472,0,0,0.087155744" />
    <Key time="1" value="0.98802829,-0.01153457,0.042379398,0.1478889" />
    <Key time="1.4" value="0.96204579,-0.029982058,0.12704653,0.23964192" />
    <Key time="1.7" value="0.90995264,-0.064943619,0.16105466,0.3766031" />
    <Key time="2" value="0.87748903,-0.094880901,0.19453466,0.42798004" />
    <Key time="2.8" value="0.68866628,-0.094253287,0.090297684,0.71323317" />
    <Key time="3.5" value="0.61538261,-0.022561109,0.013641302,0.7877875" />
    <Key time="4.9000001" value="0.63606364,-0.0046990151,0.0011593297,0.77162141" />
    <Key time="5.4000001" value="0.70643377,0.030843567,-0.030843567,0.70643377" />
    <Key time="6" value="0.7903344,0.05305706,-0.069145299,0.60644495" />
    <Key time="6.8000002" value="0.83797002,0.060824048,-0.095474623,0.53384578" />
    <Key time="8" value="0.87378728,0.0211471,-0.038150378,0.48434818" />
    <Key time="9.6000004" value="0.87448651,0.0084610945,-0.01526422,0.48473579" />
    <Key time="10.9" value="0.87461972,0,0,0.48480961" />
    <Key time="11.9" value="0.86593175,0.0031377089,0.02196197,0.49966985" />
    <Key time="13" value="0.81748283,-0.011565823,0.098181367,0.56740505" />
    <Key time="13.8" value="0.75708675,-0.048699833,0.1298642,0.63842255" />
    <Key time="14.8" value="0.74223399,-0.023639228,0.095866494,0.6628269" />
    <Key time="15.9" value="0.73106551,0.020005159,0.042495556,0.68068874" />
    <Key time="16.799999" value="0.7365756,0.032159589,0.029468834,0.6749472" />
    <Key time="18" value="0.78186291,0.088394977,-0.041431833,0.61575985" />
    <Key time="19" value="0.85058564,0.18000177,-0.09859775,0.48413002" />
    <Key time="21.299999" value="0.9066084,0.16845122,-0.21612959,0.32089463" />
    <Key time="22.9" value="0.93890673,0.13002461,-0.1426775,0.28494015" />
    <Key time="25" value="0.97065717,0.055286143,0.031187873,0.23193848" />
   </Track>
   <Track EndTime="25" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
    <Key time="25" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
