<Sequence EndTime="10.1" Flags="0" Name="DF4_WindPath_010" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="10.1" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="2040082609" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2307,1923,445" Rotate="0.90630782,0,0,-0.42261833" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="10.1" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2307,1923,445" />
    <Key time="1.8" value="2240,1852,440" />
    <Key time="6" value="2179,1635,435" />
    <Key time="10.1" value="1984,1667,403" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.90630776,0,0,-0.4226183" />
    <Key time="1.1" value="0.94321537,0.022710489,0.065956041,-0.3247751" />
    <Key time="1.8" value="0.97522366,0.024167161,0.13705876,-0.17195825" />
    <Key time="3" value="0.98891091,0.0072837588,0.13898239,-0.05182663" />
    <Key time="4.5" value="0.99655014,0.044119634,0.0056543746,-0.070067152" />
    <Key time="6" value="0.89553863,0.0046822443,-0.19305386,-0.40089756" />
    <Key time="7" value="0.74586165,-0.030827004,-0.20308994,-0.63363606" />
    <Key time="9" value="0.59227848,0.056750853,-0.12032586,-0.79467428" />
    <Key time="10.1" value="0.56866938,0.074866749,-0.10692081,-0.8121441" />
   </Track>
   <Track EndTime="10.1" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
    <Key time="10.1" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
