<Sequence EndTime="600" Flags="0" Name="df4_carrier_003" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="600" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-741104714" Name="start_fx" NodeClass="0" Pos="2850,2211,1000" Rotate="-7.0353835e-008,0.27628854,-0.65089524,-0.70710677" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2850,2211,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="-7.0353835e-008,0.27628854,-0.65089524,-0.70710677" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="60.200001" />
    <Key bonename="" scale="1" time="19520" />
   </Track>
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-204167030" Name="AbyssCarrier13" NodeClass="0" Pos="2850,2211,1000" Rotate="0.19936521,0.0023292406,-0.00050570525,-0.97992235" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2850,2211,1000" />
    <Key time="100" value="2565,2644,1000" />
    <Key time="165" value="2231,2600,900" />
    <Key time="230" value="2001,2819,850" />
    <Key time="330" value="1715,2685,850" />
    <Key time="390" value="1359,2602,900" />
    <Key time="460" value="930,2763,1000" />
    <Key time="530" value="543,2526,1000" />
    <Key time="600" value="120,2500,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.19936521,0.0023292406,-0.00050570525,-0.97992235" />
    <Key time="13.9" value="0.20790902,0.0023335651,-0.00048535963,-0.97814524" />
    <Key time="26" value="0.2334426,0.0023454705,-0.00042410771,-0.97236764" />
    <Key time="40" value="0.25881618,0.0023557688,-0.00036256525,-0.96592367" />
    <Key time="57" value="0.30901411,0.0023715154,-0.00023877679,-0.95105445" />
    <Key time="77" value="0.4226155,0.0022669677,9.4227653e-005,-0.90630627" />
    <Key time="100" value="0.64278471,0.0021092412,0.00074460113,-0.76604366" />
    <Key time="121" value="0.80385387,0.0018771391,0.0012164204,-0.59482265" />
    <Key time="133" value="0.80385387,0.0018771391,0.0012164204,-0.59482265" />
    <Key time="165" value="0.64278489,0.002063904,0.00093439501,-0.76604337" />
    <Key time="183" value="0.3420181,0.0022291706,0.0002541506,-0.93969071" />
    <Key time="190" value="0.32556623,0.0022332666,0.00021520775,-0.94551659" />
    <Key time="198" value="0.32556641,0.0022048554,0.00029771961,-0.94551647" />
    <Key time="210" value="0.39874709,0.0021746999,0.00046979258,-0.91705823" />
    <Key time="230" value="0.71933746,0.0017666048,0.0013268738,-0.69465727" />
    <Key time="255" value="0.86602312,0.0012739211,0.0016828985,-0.49999934" />
    <Key time="279" value="0.89100456,0.0010667266,0.0017091276,-0.45398995" />
    <Key time="330" value="0.81915057,0.001029703,0.001622712,-0.57357532" />
    <Key time="343" value="0.82412487,0.00094358448,0.0016810643,-0.56640494" />
    <Key time="360" value="0.79863441,0.00089380099,0.0016211296,-0.60181361" />
    <Key time="378" value="0.71933901,0.0009613104,0.0014979652,-0.69465685" />
    <Key time="390" value="0.61566091,0.0011604314,0.0013495986,-0.78800911" />
    <Key time="398" value="0.55919242,0.0012517479,0.0012653634,-0.82903594" />
    <Key time="408" value="0.51503778,0.0013162565,0.001198118,-0.85716563" />
    <Key time="424" value="0.51503789,0.0012713108,0.0012729197,-0.85716546" />
    <Key time="438" value="0.57357615,0.0011293658,0.0014299854,-0.81915015" />
    <Key time="460" value="0.80385607,0.0005471136,0.00176635,-0.59482092" />
    <Key time="468.39999" value="0.85716641,0.00030049574,0.001855602,-0.51503617" />
    <Key time="482" value="0.89879298,5.9191334e-005,0.0019129857,-0.43836913" />
    <Key time="500" value="0.9025842,-3.6269885e-005,0.0019509984,-0.43050894" />
    <Key time="530" value="0.78801024,0.00026436956,0.0018975617,-0.61565912" />
    <Key time="558" value="0.71933949,0.00045911688,0.0019829266,-0.69465566" />
    <Key time="600" value="0.69465834,0.00046957351,0.0021518639,-0.71933645" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="3011" time="0" />
    <Key spawn_prob="-1" spgname="op_02" tatgetId="-1" time="230" />
    <Key spawn_prob="-1" spgname="op_01" tatgetId="-1" time="330" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1962336444" Name="end_fx" NodeClass="0" Pos="120,2500,1000" Rotate="0.49119765,0.49119765,-0.50865,-0.50865" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="600" value="120,2500,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="600" value="0.49119765,0.49119765,-0.50865,-0.50865" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="570" />
    <Key bonename="" scale="1" time="600" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
