<Windinfo>
 <Sector index="26" neighbor="128" />
 <Sector index="27" neighbor="144" />
 <Sector index="28" neighbor="20" />
 <Sector index="29" neighbor="4" />
 <Sector index="73" neighbor="128" />
 <Sector index="74" neighbor="208" />
 <Sector index="75" maxId="204" minId="189" neighbor="212" />
 <Sector index="76" maxId="225" minId="204" neighbor="150" />
 <Sector index="77" neighbor="150" />
 <Sector index="78" neighbor="20" />
 <Sector index="79" neighbor="4" />
 <Sector index="121" neighbor="192" />
 <Sector index="122" maxId="176" minId="163" neighbor="112" />
 <Sector index="123" maxId="189" minId="176" neighbor="110" />
 <Sector index="124" maxId="230" minId="225" neighbor="75" />
 <Sector index="125" maxId="258" minId="230" neighbor="195" />
 <Sector index="126" maxId="261" minId="258" neighbor="146" />
 <Sector index="127" neighbor="22" />
 <Sector index="128" neighbor="4" />
 <Sector index="169" neighbor="224" />
 <Sector index="170" maxId="163" minId="138" neighbor="184" />
 <Sector index="171" neighbor="63" />
 <Sector index="172" neighbor="45" />
 <Sector index="173" neighbor="233" />
 <Sector index="174" maxId="297" minId="261" neighbor="217" />
 <Sector index="175" maxId="334" minId="297" neighbor="23" />
 <Sector index="176" neighbor="6" />
 <Sector index="217" neighbor="96" />
 <Sector index="218" maxId="138" minId="117" neighbor="200" />
 <Sector index="219" maxId="117" minId="108" neighbor="147" />
 <Sector index="220" neighbor="150" />
 <Sector index="221" neighbor="244" />
 <Sector index="222" maxId="29" minId="19" neighbor="124" />
 <Sector index="223" maxId="19" minId="0" neighbor="15" />
 <Sector index="224" neighbor="3" />
 <Sector index="265" neighbor="32" />
 <Sector index="266" neighbor="104" />
 <Sector index="267" maxId="108" minId="91" neighbor="73" />
 <Sector index="268" maxId="91" minId="71" neighbor="67" />
 <Sector index="269" maxId="71" minId="47" neighbor="98" />
 <Sector index="270" maxId="47" minId="29" neighbor="42" />
 <Sector index="271" neighbor="11" />
 <Sector index="272" neighbor="1" />
 <Sector index="314" neighbor="32" />
 <Sector index="315" neighbor="40" />
 <Sector index="316" neighbor="41" />
 <Sector index="317" neighbor="41" />
 <Sector index="318" neighbor="9" />
 <Sector index="319" neighbor="1" />
 <Height max="482.55002" min="414.4183" />
 <Point Ang="0,0,40" Pos="280,2025,450" />
 <Point Ang="359.99921,359.98804,39.796135" Pos="281.42783,2022.8866,449.99997" />
 <Point Ang="359.99847,359.97473,39.55888" Pos="282.85529,2020.7729,450.00003" />
 <Point Ang="359.9978,359.96014,39.290745" Pos="284.28201,2018.6589,450" />
 <Point Ang="359.99725,359.94431,38.994312" Pos="285.70758,2016.5442,450" />
 <Point Ang="359.99677,359.92734,38.672131" Pos="287.13162,2014.4283,450" />
 <Point Ang="359.9964,359.90924,38.326752" Pos="288.55377,2012.3115,450" />
 <Point Ang="359.99612,359.89011,37.960743" Pos="289.97363,2010.1934,450" />
 <Point Ang="359.99597,359.86996,37.576641" Pos="291.39084,2008.0737,450" />
 <Point Ang="359.99591,359.84888,37.177021" Pos="292.80502,2005.9519,450.00003" />
 <Point Ang="359.99594,359.8269,36.764442" Pos="294.21576,2003.8284,450" />
 <Point Ang="359.99609,359.80408,36.341438" Pos="295.62268,2001.7024,450" />
 <Point Ang="359.99637,359.78049,35.910583" Pos="297.02545,1999.5739,450" />
 <Point Ang="359.99673,359.7562,35.474434" Pos="298.42368,1997.4427,450" />
 <Point Ang="359.99716,359.73123,35.035538" Pos="299.81699,1995.3085,449.99997" />
 <Point Ang="359.99768,359.70569,34.596458" Pos="301.20496,1993.1714,450.00003" />
 <Point Ang="359.99826,359.67957,34.15974" Pos="302.58722,1991.0306,450" />
 <Point Ang="359.99887,359.65295,33.727936" Pos="303.96341,1988.8862,450" />
 <Point Ang="359.99948,359.62589,33.303658" Pos="305.33313,1986.7382,450" />
 <Point Ang="9.1549453e-005,359.59845,32.889381" Pos="306.69601,1984.5857,450" />
 <Point Ang="0.00067416654,359.57068,32.487713" Pos="308.05167,1982.429,450" />
 <Point Ang="0.001179846,359.5426,32.101192" Pos="309.39975,1980.2677,450" />
 <Point Ang="0.0015785507,359.51434,31.732382" Pos="310.73987,1978.1018,450" />
 <Point Ang="0.0018309377,359.4859,31.383841" Pos="312.07159,1975.9307,450" />
 <Point Ang="0.0018944086,359.45731,31.058125" Pos="313.39462,1973.7544,450" />
 <Point Ang="0.0057546194,359.46387,30.755096" Pos="314.70847,1971.5726,450" />
 <Point Ang="0.016338952,359.53403,30.471582" Pos="316.01288,1969.3854,450" />
 <Point Ang="0.032134593,359.65768,30.205389" Pos="317.3074,1967.192,450" />
 <Point Ang="0.051767439,359.82477,29.954453" Pos="318.59167,1964.9924,450" />
 <Point Ang="0.073979311,0.025115967,29.716629" Pos="319.8653,1962.7866,450" />
 <Point Ang="0.097607918,0.24859942,29.489771" Pos="321.12787,1960.5741,450" />
 <Point Ang="0.12157135,0.48510686,29.271757" Pos="322.37909,1958.3549,450" />
 <Point Ang="0.14485537,0.7244783,29.060404" Pos="323.61853,1956.1284,450" />
 <Point Ang="0.1665049,0.95656091,28.853535" Pos="324.84586,1953.8949,450" />
 <Point Ang="0.18561946,1.1711979,28.64896" Pos="326.06058,1951.6538,450" />
 <Point Ang="0.20135199,1.358225,28.444464" Pos="327.26242,1949.4048,450" />
 <Point Ang="0.2129128,1.5074739,28.237848" Pos="328.45093,1947.1479,450" />
 <Point Ang="0.21957816,1.6087872,28.026903" Pos="329.62582,1944.8828,450" />
 <Point Ang="0.22069797,1.651979,27.809425" Pos="330.78665,1942.6094,450" />
 <Point Ang="0.21571471,1.6268699,27.583246" Pos="331.93304,1940.3273,450" />
 <Point Ang="0.20418078,1.5232719,27.346201" Pos="333.06458,1938.0361,450" />
 <Point Ang="0.18578164,1.3309864,27.096178" Pos="334.18097,1935.7361,450" />
 <Point Ang="0.16036183,1.0398076,26.83112" Pos="335.28177,1933.4266,450" />
 <Point Ang="0.12795298,0.63951337,26.548992" Pos="336.36661,1931.1074,450" />
 <Point Ang="0.088806763,0.11988103,26.247841" Pos="337.43512,1928.7788,450" />
 <Point Ang="0.043426849,359.47067,25.925753" Pos="338.48691,1926.4399,450" />
 <Point Ang="359.99261,358.68161,25.580864" Pos="339.52161,1924.0908,450" />
 <Point Ang="359.93939,357.57104,25.229717" Pos="340.53882,1921.7313,450" />
 <Point Ang="359.88788,356.01178,24.885027" Pos="341.53821,1919.361,450" />
 <Point Ang="359.84015,354.07544,24.538803" Pos="342.51935,1916.9797,450" />
 <Point Ang="359.79803,351.83362,24.182537" Pos="343.48187,1914.5873,450" />
 <Point Ang="359.76331,349.35806,23.807344" Pos="344.42542,1912.1837,450" />
 <Point Ang="359.73788,346.72021,23.403774" Pos="345.34964,1909.7682,450" />
 <Point Ang="359.72388,343.99176,22.961988" Pos="346.25406,1907.3411,450" />
 <Point Ang="359.72357,341.24426,22.471745" Pos="347.13831,1904.9019,450" />
 <Point Ang="359.73926,338.54935,21.922571" Pos="348.00211,1902.4502,450" />
 <Point Ang="359.7728,335.97867,21.304026" Pos="348.845,1899.9862,450" />
 <Point Ang="359.82507,333.60388,20.60626" Pos="349.6666,1897.5094,450" />
 <Point Ang="359.89496,331.49649,19.820881" Pos="350.46652,1895.0195,450" />
 <Point Ang="359.97836,329.72836,18.941591" Pos="351.24448,1892.5165,450" />
 <Point Ang="0.066803418,328.371,17.965786" Pos="352,1890,450" />
 <Point Ang="0.12647013,327.32648,16.861673" Pos="352.68048,1887.4208,450.00003" />
 <Point Ang="0.14106074,326.44962,15.612032" Pos="353.23724,1884.7344,450" />
 <Point Ang="0.12286846,325.74097,14.239494" Pos="353.67587,1881.9481,450" />
 <Point Ang="0.082503006,325.20117,12.767079" Pos="354.00204,1879.0706,450" />
 <Point Ang="0.029124636,324.83096,11.218224" Pos="354.22113,1876.1084,449.99997" />
 <Point Ang="359.97073,324.63138,9.6168375" Pos="354.33896,1873.0701,450" />
 <Point Ang="359.91443,324.6037,7.987227" Pos="354.36096,1869.9625,450" />
 <Point Ang="359.86682,324.74963,6.3539863" Pos="354.29266,1866.7939,449.99997" />
 <Point Ang="359.83435,325.07104,4.7419114" Pos="354.1398,1863.5715,450" />
 <Point Ang="359.82367,325.57028,3.1758108" Pos="353.90787,1860.3033,450" />
 <Point Ang="359.84204,326.24976,1.6804399" Pos="353.60248,1856.9968,450" />
 <Point Ang="359.89761,327.11212,0.28038049" Pos="353.22919,1853.6595,450" />
 <Point Ang="0,328.15997,359.00003" Pos="352.79361,1850.2994,450" />
 <Point Ang="0.13201883,329.65356,357.84799" Pos="352.30127,1846.9237,450" />
 <Point Ang="0.25477311,331.76413,356.81406" Pos="351.75781,1843.5405,450" />
 <Point Ang="0.35415301,334.3602,355.88757" Pos="351.16873,1840.1572,450" />
 <Point Ang="0.42397872,337.31064,355.0517" Pos="350.53973,1836.7813,450" />
 <Point Ang="0.46288738,340.4841,354.28552" Pos="349.87628,1833.4205,450" />
 <Point Ang="0.47202769,343.74918,353.56631" Pos="349.18402,1830.0826,450" />
 <Point Ang="0.4536002,346.97464,352.87091" Pos="348.46857,1826.7755,450" />
 <Point Ang="0.41022852,350.02933,352.17642" Pos="347.73535,1823.5062,450" />
 <Point Ang="0.3450512,352.78195,351.46085" Pos="346.99017,1820.2828,450" />
 <Point Ang="0.26241931,355.10141,350.70343" Pos="346.23837,1817.1129,450" />
 <Point Ang="0.16911894,356.85654,349.88507" Pos="345.48575,1814.004,450" />
 <Point Ang="0.076012492,357.91632,348.9888" Pos="344.73776,1810.9639,450" />
 <Point Ang="0,358.14999,348" Pos="344,1808,450" />
 <Point Ang="359.95679,357.80441,346.95474" Pos="343.25531,1805.0687,450.00739" />
 <Point Ang="359.94968,357.22562,345.89841" Pos="342.48236,1802.1238,450.02841" />
 <Point Ang="359.98236,356.43213,344.83118" Pos="341.68057,1799.1693,450.06125" />
 <Point Ang="0.057922374,355.44244,343.75238" Pos="340.84943,1796.2094,450.10416" />
 <Point Ang="0.17905881,354.27527,342.66058" Pos="339.98837,1793.248,450.15533" />
 <Point Ang="0.34794649,352.94934,341.55365" Pos="339.09677,1790.2893,450.21301" />
 <Point Ang="0.56639749,351.48343,340.42883" Pos="338.17416,1787.3376,450.27545" />
 <Point Ang="0.83587182,349.89642,339.28287" Pos="337.21994,1784.397,450.34082" />
 <Point Ang="1.1575288,348.20712,338.11209" Pos="336.23349,1781.4711,450.40741" />
 <Point Ang="1.5322311,346.43454,336.91257" Pos="335.21439,1778.5645,450.47336" />
 <Point Ang="1.9605386,344.59756,335.68027" Pos="334.16199,1775.681,450.53699" />
 <Point Ang="2.4426775,342.71515,334.4111" Pos="333.07568,1772.8247,450.59644" />
 <Point Ang="2.9784436,340.80624,333.1012" Pos="331.95505,1770.0001,450.64999" />
 <Point Ang="3.5671067,338.88974,331.74698" Pos="330.79935,1767.2107,450.69586" />
 <Point Ang="4.2072215,336.98444,330.34546" Pos="329.60815,1764.4611,450.73227" />
 <Point Ang="4.89642,335.10904,328.89453" Pos="328.38092,1761.7552,450.75739" />
 <Point Ang="5.6311846,333.28204,327.39307" Pos="327.117,1759.0972,450.76953" />
 <Point Ang="6.4065037,331.52167,325.84143" Pos="325.81586,1756.4908,450.76688" />
 <Point Ang="7.2156043,329.84573,324.24164" Pos="324.47693,1753.9404,450.74762" />
 <Point Ang="8.0495596,328.2717,322.59787" Pos="323.0997,1751.4501,450.71005" />
 <Point Ang="8.8971043,326.81619,320.91669" Pos="321.68359,1749.0243,450.65237" />
 <Point Ang="9.7441177,325.49545,319.20715" Pos="320.22803,1746.6664,450.57278" />
 <Point Ang="10.573806,324.32462,317.48123" Pos="318.73245,1744.381,450.46954" />
 <Point Ang="11.366588,323.31787,315.75351" Pos="317.19629,1742.1721,450.34082" />
 <Point Ang="12.100255,322.48856,314.04117" Pos="315.61899,1740.0437,450.18491" />
 <Point Ang="12.750551,321.84891,312.36331" Pos="314.00003,1738,450" />
 <Point Ang="13.310077,321.36252,310.70999" Pos="312.32455,1736.0347,449.78232" />
 <Point Ang="13.788045,320.98026,309.06229" Pos="310.58044,1734.1377,449.53079" />
 <Point Ang="14.18465,320.69446,307.42621" Pos="308.77127,1732.3086,449.24768" />
 <Point Ang="14.501058,320.4975,305.80658" Pos="306.90048,1730.5464,448.93521" />
 <Point Ang="14.739345,320.38202,304.20746" Pos="304.97174,1728.8501,448.59561" />
 <Point Ang="14.902528,320.34085,302.63168" Pos="302.98846,1727.2188,448.23129" />
 <Point Ang="14.994498,320.36703,301.08139" Pos="300.95432,1725.6519,447.8443" />
 <Point Ang="15.019947,320.45392,299.55789" Pos="298.87262,1724.1482,447.43701" />
 <Point Ang="14.984286,320.59518,298.06192" Pos="296.7471,1722.707,447.01172" />
 <Point Ang="14.893563,320.78473,296.59357" Pos="294.58127,1721.3276,446.57065" />
 <Point Ang="14.754379,321.01678,295.1525" Pos="292.37854,1720.0089,446.116" />
 <Point Ang="14.573812,321.28586,293.73804" Pos="290.14255,1718.75,445.64999" />
 <Point Ang="14.359299,321.58682,292.3493" Pos="287.87677,1717.5503,445.17505" />
 <Point Ang="14.118629,321.91476,290.98514" Pos="285.58484,1716.4086,444.69327" />
 <Point Ang="13.859816,322.26511,289.64438" Pos="283.27017,1715.3242,444.20706" />
 <Point Ang="13.591107,322.63354,288.32581" Pos="280.93637,1714.2964,443.71851" />
 <Point Ang="13.320894,323.01605,287.02811" Pos="278.58691,1713.3239,443.23001" />
 <Point Ang="13.057708,323.40884,285.75003" Pos="276.22537,1712.4063,442.74377" />
 <Point Ang="12.810158,323.80844,284.49045" Pos="273.85526,1711.5424,442.26202" />
 <Point Ang="12.586935,324.21164,283.24823" Pos="271.48013,1710.7314,441.78705" />
 <Point Ang="12.396793,324.61545,282.0224" Pos="269.10352,1709.9727,441.32114" />
 <Point Ang="12.248543,325.01718,280.81201" Pos="266.72897,1709.265,440.86646" />
 <Point Ang="12.151002,325.41437,279.61624" Pos="264.35992,1708.6078,440.42532" />
 <Point Ang="12.113044,325.80484,278.43433" Pos="262.00003,1708,440" />
 <Point Ang="12.110238,326.20435,277.28265" Pos="259.63065,1707.4484,439.57974" />
 <Point Ang="12.111267,326.62933,276.17581" Pos="257.23209,1706.9594,439.1528" />
 <Point Ang="12.114776,327.0791,275.11096" Pos="254.8063,1706.5321,438.72028" />
 <Point Ang="12.119498,327.55289,274.08499" Pos="252.35519,1706.1655,438.28302" />
 <Point Ang="12.124181,328.04996,273.09494" Pos="249.88077,1705.8584,437.84201" />
 <Point Ang="12.127632,328.56943,272.1376" Pos="247.3849,1705.6101,437.3981" />
 <Point Ang="12.128658,329.11047,271.20984" Pos="244.86952,1705.4193,436.95233" />
 <Point Ang="12.126106,329.67218,270.3085" Pos="242.33661,1705.285,436.50565" />
 <Point Ang="12.118819,330.2536,269.43024" Pos="239.78804,1705.2063,436.05893" />
 <Point Ang="12.105654,330.85373,268.57184" Pos="237.22581,1705.1824,435.61322" />
 <Point Ang="12.085443,331.47162,267.72998" Pos="234.65182,1705.2117,435.16934" />
 <Point Ang="12.057013,332.10617,266.90134" Pos="232.06796,1705.2935,434.72827" />
 <Point Ang="12.019171,332.75632,266.08252" Pos="229.47627,1705.4268,434.29102" />
 <Point Ang="11.970698,333.42096,265.27014" Pos="226.8786,1705.6106,433.85846" />
 <Point Ang="11.910328,334.09891,264.46082" Pos="224.27692,1705.8439,433.43158" />
 <Point Ang="11.836784,334.789,263.65109" Pos="221.67316,1706.1256,433.01129" />
 <Point Ang="11.748742,335.48999,262.83749" Pos="219.06924,1706.4546,432.59854" />
 <Point Ang="11.644816,336.20056,262.01654" Pos="216.4671,1706.8302,432.19431" />
 <Point Ang="11.523594,336.9194,261.18475" Pos="213.86867,1707.2509,431.7995" />
 <Point Ang="11.383608,337.64505,260.33856" Pos="211.27589,1707.7162,431.41504" />
 <Point Ang="11.223342,338.37607,259.47446" Pos="208.69075,1708.2247,431.04196" />
 <Point Ang="11.041224,339.1109,258.58875" Pos="206.11508,1708.7755,430.68112" />
 <Point Ang="10.835655,339.8479,257.67795" Pos="203.55086,1709.3676,430.3335" />
 <Point Ang="10.604978,340.5853,256.73837" Pos="201.00005,1710,430" />
 <Point Ang="10.345579,341.35678,255.77795" Pos="198.43996,1710.6849,429.67798" />
 <Point Ang="10.05513,342.19104,254.80688" Pos="195.84978,1711.4349,429.36426" />
 <Point Ang="9.7340269,343.07886,253.82483" Pos="193.23431,1712.2484,429.05884" />
 <Point Ang="9.3828859,344.01117,252.83133" Pos="190.59816,1713.124,428.7619" />
 <Point Ang="9.0025949,344.97876,251.82599" Pos="187.94608,1714.0605,428.47357" />
 <Point Ang="8.594286,345.97253,250.80823" Pos="185.28282,1715.0564,428.19397" />
 <Point Ang="8.1593103,346.98343,249.77768" Pos="182.61308,1716.1107,427.92319" />
 <Point Ang="7.6992903,348.00235,248.73398" Pos="179.94162,1717.2217,427.66135" />
 <Point Ang="7.2160707,349.02042,247.67679" Pos="177.27309,1718.3884,427.40857" />
 <Point Ang="6.7117848,350.02866,246.60608" Pos="174.61224,1719.6091,427.16495" />
 <Point Ang="6.1888413,351.01825,245.52191" Pos="171.96382,1720.8827,426.93066" />
 <Point Ang="5.6499434,351.98053,244.42456" Pos="169.33252,1722.2079,426.70575" />
 <Point Ang="5.098124,352.90689,243.31464" Pos="166.72311,1723.5834,426.49039" />
 <Point Ang="4.536726,353.78885,242.19284" Pos="164.14023,1725.0074,426.28464" />
 <Point Ang="3.9694676,354.61816,241.06033" Pos="161.58864,1726.4791,426.08865" />
 <Point Ang="3.4004283,355.38669,239.91852" Pos="159.07303,1727.9969,425.90259" />
 <Point Ang="2.8340647,356.08649,238.76904" Pos="156.59816,1729.5598,425.72647" />
 <Point Ang="2.2752316,356.70987,237.61389" Pos="154.16881,1731.1661,425.56052" />
 <Point Ang="1.72913,357.24939,236.45532" Pos="151.78955,1732.8148,425.40475" />
 <Point Ang="1.201318,357.698,235.29578" Pos="149.46519,1734.504,425.25934" />
 <Point Ang="0.69783735,358.04843,234.13803" Pos="147.20044,1736.2329,425.12436" />
 <Point Ang="0.22494309,358.29413,232.98489" Pos="145.00003,1738,425" />
 <Point Ang="359.88934,358.42007,231.89987" Pos="142.80818,1739.8379,424.88715" />
 <Point Ang="359.7601,358.40796,230.9184" Pos="140.57553,1741.7751,424.78671" />
 <Point Ang="359.78723,358.24414,230.00049" Pos="138.31664,1743.8041,424.69852" />
 <Point Ang="359.92087,357.91272,229.10474" Pos="136.04613,1745.9176,424.62253" />
 <Point Ang="0.11187732,357.39615,228.18924" Pos="133.77846,1748.1074,424.55865" />
 <Point Ang="0.31261185,356.6756,227.21194" Pos="131.52826,1750.3666,424.50681" />
 <Point Ang="0.47762737,355.73099,226.13126" Pos="129.30998,1752.687,424.46695" />
 <Point Ang="0.5645802,354.54062,224.90689" Pos="127.13824,1755.0613,424.43896" />
 <Point Ang="0.53516513,353.08057,223.5004" Pos="125.02754,1757.4819,424.42279" />
 <Point Ang="0.35607746,351.32394,221.87582" Pos="122.99245,1759.9415,424.4183" />
 <Point Ang="1.173222e-005,349.24005,220.00003" Pos="121.04756,1762.4321,424.42545" />
 <Point Ang="359.40433,346.27133,217.76218" Pos="119.20734,1764.9462,424.44415" />
 <Point Ang="358.64978,342.12177,215.13693" Pos="117.48633,1767.4766,424.47433" />
 <Point Ang="357.91711,337.15875,212.19907" Pos="115.89912,1770.0151,424.51593" />
 <Point Ang="357.36499,331.76285,208.98764" Pos="114.46026,1772.5546,424.56879" />
 <Point Ang="357.12662,326.32751,205.5126" Pos="113.18429,1775.0874,424.63287" />
 <Point Ang="357.29965,321.25531,201.77719" Pos="112.08571,1777.6061,424.70816" />
 <Point Ang="357.91754,316.95276,197.82278" Pos="111.17912,1780.1027,424.79449" />
 <Point Ang="358.89862,313.82059,193.79459" Pos="110.47903,1782.5699,424.89178" />
 <Point Ang="0,312.24005,190.00009" Pos="110.00001,1785,425" />
 <Point Ang="0.99164706,311.85458,186.45874" Pos="109.71234,1787.4139,425.12555" />
 <Point Ang="1.8351554,312.02536,182.96667" Pos="109.57175,1789.837,425.27344" />
 <Point Ang="2.4754283,312.68433,179.60287" Pos="109.57102,1792.2686,425.44168" />
 <Point Ang="2.883405,313.76178,176.42003" Pos="109.70286,1794.7081,425.62814" />
 <Point Ang="3.0557969,315.18799,173.44537" Pos="109.96001,1797.1545,425.83081" />
 <Point Ang="3.010643,316.89481,170.68597" Pos="110.33521,1799.6071,426.04758" />
 <Point Ang="2.7812216,318.8165,168.13515" Pos="110.82121,1802.0654,426.27637" />
 <Point Ang="2.4103472,320.88992,165.77928" Pos="111.41076,1804.5286,426.51514" />
 <Point Ang="1.9459995,323.05457,163.60239" Pos="112.09657,1806.9956,426.76178" />
 <Point Ang="1.4384786,325.25226,161.58969" Pos="112.87141,1809.4664,427.01431" />
 <Point Ang="0.93887693,327.42706,159.72932" Pos="113.72797,1811.9396,427.27051" />
 <Point Ang="0.49840149,329.52487,158.01321" Pos="114.65907,1814.4147,427.52841" />
 <Point Ang="0.16830972,331.49301,156.43712" Pos="115.65739,1816.8909,427.78592" />
 <Point Ang="0,333.27997,154.99995" Pos="116.71567,1819.3678,428.04095" />
 <Point Ang="0.052358925,335.13596,153.90585" Pos="117.82669,1821.8444,428.29147" />
 <Point Ang="0.32320154,337.28238,153.2995" Pos="118.98312,1824.3198,428.53534" />
 <Point Ang="0.77518302,339.62247,153.09045" Pos="120.17778,1826.7936,428.77054" />
 <Point Ang="1.3702949,342.05704,153.18614" Pos="121.40337,1829.2649,428.99503" />
 <Point Ang="2.0661228,344.4866,153.49176" Pos="122.65266,1831.733,429.20667" />
 <Point Ang="2.8129587,346.81329,153.90904" Pos="123.91833,1834.1971,429.40338" />
 <Point Ang="3.5525615,348.94202,154.33504" Pos="125.19314,1836.6566,429.58319" />
 <Point Ang="4.2183213,350.78134,154.66159" Pos="126.46987,1839.1107,429.74393" />
 <Point Ang="4.7370505,352.24295,154.77576" Pos="127.74124,1841.5587,429.88354" />
 <Point Ang="5.0326638,353.23911,154.56171" Pos="128.99997,1844,430" />
 <Point Ang="5.2073584,353.92892,154.10484" Pos="130.28691,1846.4475,430.08368" />
 <Point Ang="5.4088588,354.53494,153.57347" Pos="131.64458,1848.9136,430.12918" />
 <Point Ang="5.6309257,355.06372,152.97632" Pos="133.06841,1851.3953,430.14081" />
 <Point Ang="5.8676562,355.52176,152.32184" Pos="134.55367,1853.8893,430.12268" />
 <Point Ang="6.1133795,355.91534,151.61833" Pos="136.09575,1856.3932,430.07901" />
 <Point Ang="6.3625832,356.25076,150.87407" Pos="137.68997,1858.9041,430.01407" />
 <Point Ang="6.6098399,356.53391,150.09724" Pos="139.33167,1861.4188,429.93201" />
 <Point Ang="6.8497715,356.77063,149.29604" Pos="141.01625,1863.9346,429.83704" />
 <Point Ang="7.0769577,356.96646,148.47871" Pos="142.73901,1866.449,429.7334" />
 <Point Ang="7.2859435,357.12677,147.65355" Pos="144.49535,1868.9587,429.62531" />
 <Point Ang="7.4711823,357.25659,146.8288" Pos="146.28053,1871.4606,429.51691" />
 <Point Ang="7.6270266,357.36087,146.01289" Pos="148.08995,1873.9524,429.41251" />
 <Point Ang="7.7477126,357.44424,145.21423" Pos="149.91896,1876.4309,429.31625" />
 <Point Ang="7.827352,357.51123,144.44121" Pos="151.76294,1878.8934,429.23233" />
 <Point Ang="7.8599372,357.56619,143.70244" Pos="153.61716,1881.3369,429.16504" />
 <Point Ang="7.8393312,357.61343,143.00647" Pos="155.47702,1883.7585,429.1185" />
 <Point Ang="7.7592983,357.65723,142.3618" Pos="157.33781,1886.1553,429.09698" />
 <Point Ang="7.6135178,357.70178,141.77705" Pos="159.19496,1888.5245,429.10468" />
 <Point Ang="7.3955874,357.75153,141.26077" Pos="161.04378,1890.8635,429.14581" />
 <Point Ang="7.0990877,357.811,140.82146" Pos="162.87961,1893.1688,429.22452" />
 <Point Ang="6.7175913,357.8851,140.46753" Pos="164.69778,1895.4382,429.34512" />
 <Point Ang="6.2447352,357.97903,140.20731" Pos="166.49365,1897.6683,429.51172" />
 <Point Ang="5.6742368,358.09854,140.04881" Pos="168.26262,1899.8566,429.72864" />
 <Point Ang="5.0000138,358.25,139.99998" Pos="169.99997,1902,430" />
 <Point Ang="4.1916814,358.42603,140.0575" Pos="171.74953,1904.1084,430.32373" />
 <Point Ang="3.2320843,358.61511,140.20776" Pos="173.55353,1906.1932,430.69281" />
 <Point Ang="2.1351559,358.81808,140.44324" Pos="175.405,1908.2552,431.10419" />
 <Point Ang="0.91474104,359.03616,140.75623" Pos="177.29692,1910.2944,431.55463" />
 <Point Ang="359.58472,359.2706,141.13908" Pos="179.22235,1912.3114,432.04105" />
 <Point Ang="358.15891,359.52264,141.58411" Pos="181.17422,1914.3063,432.56033" />
 <Point Ang="356.65106,359.7933,142.08353" Pos="183.1456,1916.2794,433.10922" />
 <Point Ang="355.07495,0.083252132,142.62979" Pos="185.12941,1918.231,433.68463" />
 <Point Ang="353.44418,0.39282644,143.21516" Pos="187.11876,1920.161,434.28348" />
 <Point Ang="351.77237,0.72168255,143.83232" Pos="189.1066,1922.0702,434.90259" />
 <Point Ang="350.07294,1.0689695,144.47394" Pos="191.08594,1923.9586,435.53879" />
 <Point Ang="348.35922,1.43318,145.13298" Pos="193.0498,1925.8268,436.18896" />
 <Point Ang="346.64453,1.8121315,145.80255" Pos="194.99112,1927.6749,436.85001" />
 <Point Ang="344.9418,2.2029874,146.47629" Pos="196.90302,1929.5031,437.51868" />
 <Point Ang="343.26404,2.6022236,147.14799" Pos="198.77843,1931.3118,438.19196" />
 <Point Ang="341.62393,3.0056736,147.81189" Pos="200.61038,1933.1012,438.86664" />
 <Point Ang="340.03415,3.4085655,148.4626" Pos="202.39183,1934.8716,439.53955" />
 <Point Ang="338.50702,3.8055995,149.09508" Pos="204.11581,1936.6234,440.20764" />
 <Point Ang="337.0549,4.1909246,149.70476" Pos="205.77536,1938.3568,440.86774" />
 <Point Ang="335.68991,4.5582924,150.28731" Pos="207.36348,1940.072,441.5166" />
 <Point Ang="334.42416,4.9010906,150.83876" Pos="208.87314,1941.7697,442.15125" />
 <Point Ang="333.26956,5.2124238,151.3553" Pos="210.29738,1943.4496,442.7684" />
 <Point Ang="332.23804,5.485188,151.83333" Pos="211.62915,1945.1124,443.36502" />
 <Point Ang="331.3414,5.7121892,152.26926" Pos="212.86151,1946.7579,443.9379" />
 <Point Ang="330.59143,5.8861833,152.65942" Pos="213.98746,1948.3872,444.48398" />
 <Point Ang="330,6.0000029,152.99998" Pos="215,1950,445" />
 <Point Ang="329.50345,6.0776,153.31297" Pos="215.94511,1951.6022,445.49915" />
 <Point Ang="329.02988,6.147644,153.62318" Pos="216.87366,1953.199,445.99673" />
 <Point Ang="328.57861,6.2101932,153.93082" Pos="217.78593,1954.7908,446.49265" />
 <Point Ang="328.14905,6.2653103,154.23604" Pos="218.68221,1956.3776,446.98697" />
 <Point Ang="327.74057,6.3130584,154.539" Pos="219.56281,1957.9597,447.4798" />
 <Point Ang="327.35251,6.3535323,154.83986" Pos="220.42789,1959.5369,447.97098" />
 <Point Ang="326.98431,6.3868141,155.13875" Pos="221.27785,1961.1094,448.46075" />
 <Point Ang="326.63528,6.4130168,155.43581" Pos="222.11295,1962.6774,448.9491" />
 <Point Ang="326.30484,6.4322395,155.73114" Pos="222.93344,1964.2405,449.43585" />
 <Point Ang="325.99231,6.4446082,156.02487" Pos="223.73959,1965.7994,449.9213" />
 <Point Ang="325.69711,6.4502482,156.31711" Pos="224.53175,1967.3539,450.4053" />
 <Point Ang="325.41867,6.4492955,156.60794" Pos="225.31012,1968.9043,450.88797" />
 <Point Ang="325.15625,6.4418945,156.89746" Pos="226.07506,1970.4503,451.36932" />
 <Point Ang="324.90933,6.4281988,157.18573" Pos="226.82678,1971.9922,451.84937" />
 <Point Ang="324.67728,6.4083638,157.47285" Pos="227.56558,1973.5303,452.32813" />
 <Point Ang="324.45944,6.3825593,157.75893" Pos="228.29178,1975.0641,452.80566" />
 <Point Ang="324.25522,6.3509536,158.04393" Pos="229.0056,1976.5944,453.28192" />
 <Point Ang="324.06403,6.313724,158.328" Pos="229.70737,1978.121,453.75702" />
 <Point Ang="323.88522,6.2710719,158.61116" Pos="230.39734,1979.6437,454.23093" />
 <Point Ang="323.71823,6.2231765,158.89349" Pos="231.07579,1981.1628,454.70374" />
 <Point Ang="323.56241,6.1702466,159.17502" Pos="231.74303,1982.6785,455.17535" />
 <Point Ang="323.41718,6.1124897,159.4558" Pos="232.39934,1984.1909,455.646" />
 <Point Ang="323.28192,6.050118,159.73587" Pos="233.04495,1985.6998,456.11551" />
 <Point Ang="323.15604,5.9833493,160.0153" Pos="233.68021,1987.2054,456.58401" />
 <Point Ang="323.03894,5.912415,160.2941" Pos="234.30531,1988.7081,457.05151" />
 <Point Ang="322.93002,5.8375454,160.5723" Pos="234.92064,1990.2078,457.51804" />
 <Point Ang="322.82867,5.7589836,160.84996" Pos="235.5264,1991.7043,457.98361" />
 <Point Ang="322.73431,5.6769681,161.12715" Pos="236.12291,1993.1982,458.4483" />
 <Point Ang="322.64639,5.5917559,161.40385" Pos="236.71042,1994.6891,458.91208" />
 <Point Ang="322.56424,5.5035992,161.68011" Pos="237.28925,1996.1774,459.375" />
 <Point Ang="322.48737,5.412766,161.95601" Pos="237.85966,1997.6631,459.83713" />
 <Point Ang="322.4151,5.3195233,162.23155" Pos="238.42191,1999.1461,460.29834" />
 <Point Ang="322.34692,5.2241459,162.50679" Pos="238.9763,2000.6266,460.75885" />
 <Point Ang="322.28223,5.1269107,162.78174" Pos="239.52313,2002.1049,461.21863" />
 <Point Ang="322.22046,5.0281115,163.05649" Pos="240.06265,2003.5811,461.67767" />
 <Point Ang="322.16101,4.9280324,163.33102" Pos="240.59518,2005.0549,462.13602" />
 <Point Ang="322.10336,4.8269825,163.60542" Pos="241.12093,2006.5266,462.59366" />
 <Point Ang="322.04688,4.725255,163.87975" Pos="241.64026,2007.9963,463.05072" />
 <Point Ang="321.99106,4.6231604,164.15401" Pos="242.1534,2009.4644,463.50717" />
 <Point Ang="321.93533,4.5210156,164.42828" Pos="242.66063,2010.9304,463.96295" />
 <Point Ang="321.87909,4.4191389,164.70261" Pos="243.16228,2012.3945,464.41824" />
 <Point Ang="321.82187,4.3178587,164.97705" Pos="243.65857,2013.8572,464.87305" />
 <Point Ang="321.76303,4.2175026,165.25163" Pos="244.14981,2015.3181,465.32724" />
 <Point Ang="321.70206,4.1184063,165.52647" Pos="244.63629,2016.7776,465.78104" />
 <Point Ang="321.6384,4.0209146,165.80153" Pos="245.11827,2018.2358,466.23438" />
 <Point Ang="321.5715,3.9253709,166.07693" Pos="245.59605,2019.6927,466.68729" />
 <Point Ang="321.50085,3.832129,166.35275" Pos="246.06989,2021.1483,467.1398" />
 <Point Ang="321.4259,3.7415497,166.62898" Pos="246.5401,2022.6029,467.59201" />
 <Point Ang="321.34613,3.6539955,166.90573" Pos="247.00693,2024.0563,468.04382" />
 <Point Ang="321.26096,3.5698338,167.18304" Pos="247.47067,2025.5087,468.49539" />
 <Point Ang="321.16992,3.4894352,167.461" Pos="247.93159,2026.9603,468.94666" />
 <Point Ang="321.07245,3.4131904,167.73962" Pos="248.39001,2028.4113,469.39761" />
 <Point Ang="320.96805,3.3414741,168.01901" Pos="248.84619,2029.8613,469.84842" />
 <Point Ang="320.8562,3.2746849,168.29919" Pos="249.30037,2031.3108,470.29901" />
 <Point Ang="320.73636,3.2132175,168.58022" Pos="249.75287,2032.7598,470.74945" />
 <Point Ang="320.60806,3.1574721,168.86218" Pos="250.20398,2034.2085,471.19974" />
 <Point Ang="320.47076,3.1078634,169.1451" Pos="250.65399,2035.6566,471.64987" />
 <Point Ang="320.32401,3.0647979,169.429" Pos="251.10313,2037.1047,472.09998" />
 <Point Ang="320.16724,3.0287025,169.71394" Pos="251.55171,2038.5522,472.55002" />
 <Scale width="5" />
</Windinfo>
