<Sequence EndTime="58" Flags="0" Name="FFE3_0001_003" StartTime="0" TextFile="" >
 <Nodes>
  <Node Id="0" Name="Scene" Pos="0,0,0" Rotate="0,0,0,0" Scale="0,0,0" Type="2" >
   <Track EndTime="58" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera1" time="0" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="2.1849999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap02.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.80000001" volume="255" />
    <Key desc="" duration="0.995" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="120" />
    <Key desc="" duration="2.484" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_waterflap01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.3999987" volume="255" />
    <Key desc="" duration="1.8710001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap04.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.6" volume="160" />
    <Key desc="" duration="1.8710001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap04.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.799999" volume="160" />
    <Key desc="" duration="4.1789999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_jet.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.799999" volume="255" />
    <Key desc="" duration="2.8610001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_waterflap03.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.200001" volume="200" />
    <Key desc="" duration="2.1849999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap02.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="52" volume="255" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.184" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap03.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.4000001" volume="255" />
    <Key desc="" duration="4.1789999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_jet.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.4000006" volume="255" />
    <Key desc="" duration="2.484" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_waterflap01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.6" volume="120" />
    <Key desc="" duration="4.1789999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_jet.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.4" volume="120" />
    <Key desc="" duration="0.995" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.200001" volume="160" />
    <Key desc="" duration="1.8710001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap04.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="24" volume="120" />
    <Key desc="" duration="2.484" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_waterflap01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.599998" volume="255" />
    <Key desc="" duration="1.184" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap03.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.200001" volume="255" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="11" StartTime="0" >
    <Key desc="" duration="1.8710001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap04.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.5999999" volume="180" />
    <Key desc="" duration="2.1849999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap02.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.8000002" volume="120" />
    <Key desc="" duration="3.175" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_waterflap02.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="9" volume="255" />
    <Key desc="" duration="2.1849999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap02.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.8" volume="120" />
    <Key desc="" duration="0.995" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.4" volume="200" />
    <Key desc="" duration="4.77" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs03_03real01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.599995" volume="255" />
    <Key desc="" duration="4.77" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs03_03real01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.400002" volume="120" />
    <Key desc="" duration="1.031" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs06_03pc_real02jumpdown.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.200001" volume="180" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="99" StartTime="0" >
    <Key desc="" duration="1.497" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs06_03pc_real04kickedout.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.4000001" volume="180" />
    <Key desc="" duration="2.8610001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_waterflap03.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.6000004" volume="120" />
    <Key desc="" duration="0.995" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.200001" volume="160" />
    <Key desc="" duration="1.8710001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap04.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="51" volume="120" />
    <Key desc="" duration="1.011" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs03_04walk02.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="54" volume="120" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="100" StartTime="0" >
    <Key desc="" duration="4.77" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs03_03real01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.4000001" volume="255" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="146" EntityId="2" Id="331376531" Name="SoloSelf" ObjectName="Objects\PC\Light\male\clm.cgf" Pos="608.78516,1378.1045,4.1228471" Rotate="0.92099756,-0.046003573,0.28092945,0.26594356" Scale="1,1,1" SubMesh01="objects\pc\light\male\clm001_head.cgf" SubMesh02="objects\pc\light\male\clmlt001_body.cgf" SubMesh03="objects\pc\light\male\clmlt001_foot.cgf" SubMesh04="objects\pc\light\male\clmlt001_hand.cgf" SubMesh05="objects\pc\light\male\clmlt001_leg.cgf" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="586.93854,1400.4503,138.62059" />
    <Key ignorePhys="1" tens="1" time="0.34999999" value="586.94,1400.45,138.27" />
    <Key cont="-1" ignorePhys="1" time="0.75" value="586.94,1400.45,138.34" />
    <Key cont="-1" ignorePhys="1" tens="1" time="0.89999998" value="586.94,1400.45,138.24001" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1" value="586.94,1400.45,138.11" />
    <Key cont="-0.99000001" ignorePhys="1" tens="1" time="1.2" value="586.94,1400.45,138.16" />
    <Key ignorePhys="1" tens="1" time="1.4" value="586.94,1400.45,138.25999" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1.65" value="586.94,1400.45,138.27" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1.9" value="586.94,1400.45,138.14" />
    <Key ignorePhys="1" tens="1" time="2.5" value="586.94,1400.45,138.37" />
    <Key ignorePhys="1" tens="1" time="3.2" value="586.94,1400.45,138.23" />
    <Key ignorePhys="1" tens="1" time="3.5" value="586.93854,1400.4503,139.22943" />
    <Key time="4.1999998" value="588.05853,1399.7473,140.67767" />
    <Key time="5.0499992" value="591.42853,1398.8599,143.10622" />
    <Key time="5.4999995" value="594.88,1398.04,141.96001" />
    <Key bias="0.41999999" time="6.0249972" value="597.03003,1397.3199,134.17999" />
    <Key time="8.0000019" value="604.95624,1385.1753,17.188271" />
    <Key time="8.2000008" value="605.81036,1383.2804,5.9176617" />
    <Key bias="-0.039999999" time="10.6" value="620.78979,1360.8368,4.0714183" />
    <Key bias="0.38999999" time="11.8" value="637.01001,1361.88,4.4150643" />
    <Key tens="0.5" time="12.6" value="648.58002,1366.77,10.47" />
    <Key time="15.200003" value="650.35614,1368.4341,64.49472" />
    <Key time="17.500002" value="652.74847,1369.811,137.94475" />
    <Key tens="0.25999999" time="18.450006" value="653.74884,1370.1545,152.31924" />
    <Key time="23.200003" value="662.05078,1371.1927,152.93684" />
    <Key bias="0.72000003" tens="0.70999998" time="25.600008" value="671.79376,1372.1061,151.74768" />
    <Key time="27.600004" value="730.71002,1387.67,64.190002" />
    <Key time="29.6" value="769.13,1392.2185,36.293957" />
    <Key time="31.600012" value="814.09467,1361.3723,29.21768" />
    <Key time="33" value="841.61035,1366.7498,19.840038" />
    <Key time="34.400002" value="867.08282,1375.6718,16.283993" />
    <Key time="35.799999" value="893.23621,1355.1761,13.121861" />
    <Key time="37.200001" value="930.69073,1340.9393,10.458493" />
    <Key time="39" value="962.54706,1315.9631,28.548483" />
    <Key time="41.200001" value="1010.1456,1304.4749,19.179527" />
    <Key time="44" value="1052.4374,1240.7327,18.15295" />
    <Key time="44.799999" value="1079.2306,1224.985,15.816696" />
    <Key time="47.200001" value="1136.1846,1220.5858,12.083322" />
    <Key ignorePhys="1" time="49.799999" value="1168.1934,1209.6899,11.321179" />
    <Key bias="-0.85000002" ignorePhys="1" time="52.400005" value="1191.676,1197.2441,6.7905264" />
    <Key ignorePhys="1" time="53.000004" value="1192.7073,1196.3573,7.3689356" />
    <Key ignorePhys="1" time="53.800007" value="1193.441,1195.8451,5.7590036" />
    <Key ignorePhys="1" time="54.000004" value="1193.72,1195.63,5.9850101" />
    <Key ignorePhys="1" time="54.300007" value="1194.1951,1195.3269,6.1485968" />
    <Key ignorePhys="1" tens="1" time="54.900005" value="1194.5364,1195.1119,6.4352927" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" time="0" value="0.7547096,0,0,0.65605903" />
    <Key ignorePhys="1" time="3.1999998" value="0.7547096,0,0,0.65605903" />
    <Key time="3.5" value="0.74880248,-0.094241008,-0.081922457,0.65092409" />
    <Key time="4" value="0.68399918,0.31895405,0.27726251,0.59459144" />
    <Key time="4.5999999" value="0.73347181,-0.10811124,-0.10209579,0.66325527" />
    <Key time="4.9000001" value="0.75057542,-0.078888156,-0.068576455,0.65246499" />
    <Key time="5.2999978" value="0.78498113,0.068738975,0.044849101,0.61405873" />
    <Key time="5.7000003" value="0.71061963,0.32144615,0.22271347,0.58488536" />
    <Key time="6.3999977" value="0.56649423,0.62990534,0.41158214,0.33601144" />
    <Key time="7" value="0.60498124,0.70814931,0.26950064,0.24472775" />
    <Key time="7.8500004" value="0.62390542,0.67471397,0.31789556,0.23333558" />
    <Key time="8.4000015" value="0.91282809,0.023770606,0.29325071,0.28316748" />
    <Key time="9.3000011" value="0.91097564,-0.010979006,0.29105976,0.29203942" />
    <Key time="10.6" value="0.58746541,-0.24353519,0.2606087,0.72640085" />
    <Key time="11.650002" value="0.54522192,-0.12914054,0.085953631,0.82381302" />
    <Key time="12.750003" value="0.2082736,-0.081052296,-0.42205328,0.87859184" />
    <Key time="13.200001" value="0.25087342,-0.20573428,0.47975603,-0.81521165" />
    <Key time="13.700001" value="0.64860076,-0.4559125,0.33821473,-0.50702232" />
    <Key time="14.200001" value="0.8003099,-0.55302685,0.11156638,-0.20302306" />
    <Key time="14.7" value="0.62378114,-0.67934841,-0.27629668,0.27026451" />
    <Key time="15.35" value="0.51516813,-0.37856284,-0.47111866,0.60773271" />
    <Key time="15.950003" value="0.095287934,0.0069137062,-0.59774595,0.79597253" />
    <Key time="16.550009" value="0.18208483,-0.13809553,0.5284825,-0.81760693" />
    <Key time="17.150011" value="0.53804839,-0.46210814,0.43121055,-0.55768955" />
    <Key time="17.700003" value="0.80749208,-0.58688527,-0.037521984,0.045981124" />
    <Key time="18.100004" value="0.63399255,-0.53408635,-0.41038993,0.37998068" />
    <Key time="19.100004" value="0.70855647,0.16582677,0.13473734,0.67252886" />
    <Key time="25.300005" value="0.72118819,0.097151227,0.069658019,0.68234664" />
    <Key time="25.800001" value="0.5601213,0.46455887,0.42066044,0.54175079" />
    <Key time="26.6" value="0.50605875,0.48229223,0.41796541,0.58017558" />
    <Key time="27.6" value="0.56848717,0.37379363,0.31578746,0.66134626" />
    <Key time="29.200003" value="0.74607706,0.405747,-0.060427863,0.5244872" />
    <Key time="31.00001" value="0.79005849,0.17938992,0.36156973,0.46140456" />
    <Key time="31.900015" value="0.60130006,-0.15485938,0.44153044,0.64769417" />
    <Key time="32.799999" value="0.54941934,0.027554352,0.1473604,0.82198781" />
    <Key time="33.400009" value="0.55703634,0.041897647,-0.018586311,0.82922238" />
    <Key time="33.900009" value="0.53161478,0.28519878,-0.12291449,0.78799713" />
    <Key time="34.400002" value="0.75386304,0.32642287,-0.065694526,0.56641227" />
    <Key time="35.200001" value="0.88078445,0.083398066,0.11090435,0.45272917" />
    <Key time="36" value="0.77462798,-0.13498774,0.42318013,0.45016485" />
    <Key time="36.500008" value="0.78926897,0.081322022,0.19058494,0.57802993" />
    <Key time="37.200001" value="0.81191617,0.024108076,-0.17390512,0.55674767" />
    <Key time="37.799999" value="0.86230147,-0.32148677,-0.14849837,0.3619816" />
    <Key time="38.300003" value="0.88785589,-0.18518993,0.20776919,0.36639941" />
    <Key time="39.200001" value="0.73779982,0.028507501,0.28606793,0.61074042" />
    <Key time="40.400002" value="0.66694129,0.32968944,0.12735154,0.65595406" />
    <Key time="41.799999" value="0.81979996,0.24863304,-0.42835769,0.28743562" />
    <Key time="43.300003" value="0.90362287,-0.042153455,0.27719477,0.32380846" />
    <Key time="44.799999" value="0.81376922,-0.055841494,0.17587456,0.55111659" />
    <Key time="48.000004" value="0.78062475,0.14784232,-0.11403482,0.59645933" />
    <Key time="49.200001" value="0.81621724,0.066032059,-0.066290997,0.57011813" />
    <Key ignorePhys="1" time="52.400005" value="0.88811445,-0.052201718,0.0064525749,0.45660281" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="wing_bone" what_object="Objects\Items\fighter_wing.cgf" />
    <Key event="Detach" time="59" to="Wing_bone" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Ftakeoff_001" blend="3" length="5.0000005" time="0" />
    <Key anim="Fflapf02_001" blend="0.5" length="0.9333334" loop="1" time="4.1999993" />
    <Key anim="Fflapf02s_001" blend="0.5" length="0.9333334" loop="1" time="6.0499997" />
    <Key anim="Fflapf02s_001" blend="0.5" length="0.9333334" loop="1" speed="2" start="0.5" time="7.2999997" />
    <Key anim="FglideLeft_001" blend="0.5" length="1.3333334" loop="1" time="8.3000021" />
    <Key anim="Fflapf02s_001" blend="0.5" length="0.9333334" loop="1" speed="2" time="10.350001" />
    <Key anim="Fflapf02_001" blend="0.5" length="0.9333334" loop="1" speed="1.6" time="12.650001" />
    <Key anim="Fflapf02_001" blend="0.5" length="0.9333334" loop="1" speed="2.2" start="0.5" time="14.150001" />
    <Key anim="Fflapf02s_001" blend="0.5" length="0.9333334" loop="1" speed="1.3" time="17.250002" />
    <Key anim="Fglide_001" blend="0.5" length="5.3333335" loop="1" time="18.75001" />
    <Key anim="Fflapf02s_001" blend="0.5" length="0.9333334" loop="1" time="23.800001" />
    <Key anim="Ffalcon_001" blend="0.5" length="1.3333334" loop="1" time="25.800005" />
    <Key anim="Fflapf02_001" blend="0.5" length="0.9333334" loop="1" speed="2" time="31.499998" />
    <Key anim="Fflapf02_001" blend="0.5" length="0.9333334" loop="1" speed="2" time="32.800011" />
    <Key anim="FglideRight_001" blend="0.5" length="1.3333334" loop="1" time="33.650005" />
    <Key anim="FflapfLefts_001" blend="0.5" length="0.9333334" loop="1" speed="2" time="34.900009" />
    <Key anim="Fglide_001" blend="0.5" length="5.3333335" loop="1" time="35.900009" />
    <Key anim="Fflapf02s_001" blend="0.5" length="0.9333334" loop="1" speed="2" time="36.900009" />
    <Key anim="FglideLeft_001" blend="0.80000001" length="1.3333334" loop="1" time="38.800007" />
    <Key anim="FflapfRight_001" blend="0.80000001" length="0.9333334" loop="1" time="41.400005" />
    <Key anim="Fflapf02s_001" blend="0.5" length="0.9333334" loop="1" time="43.300003" />
    <Key anim="Fflapf02_001" blend="0.5" length="0.9333334" loop="1" speed="1.7" time="45.150005" />
    <Key anim="Fflapf02_001" blend="0.5" length="0.9333334" loop="1" speed="1.3" start="0.5" time="49.799999" />
    <Key anim="Fflapf02s_001" blend="0.5" length="0.9333334" loop="1" speed="2" start="0.2" time="51.650002" />
    <Key anim="Nland_001" blend="0.5" length="3.2000003" time="52.400013" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" EntityId="8" Id="1823074131" Name="waterfall_01" Pos="610.19958,1378.1172,3.0941875" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="586.93854,1400.4503,138.62059" />
    <Key ignorePhys="1" tens="1" time="0.34999999" value="586.94,1400.45,138.27" />
    <Key cont="-1" ignorePhys="1" time="0.75" value="586.94,1400.45,138.34" />
    <Key cont="-1" ignorePhys="1" tens="1" time="0.89999998" value="586.94,1400.45,138.24001" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1" value="586.94,1400.45,138.11" />
    <Key cont="-0.99000001" ignorePhys="1" tens="1" time="1.2" value="586.94,1400.45,138.16" />
    <Key ignorePhys="1" tens="1" time="1.4" value="586.94,1400.45,138.25999" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1.65" value="586.94,1400.45,138.27" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1.9" value="586.94,1400.45,138.14" />
    <Key ignorePhys="1" tens="1" time="2.5" value="586.94,1400.45,138.37" />
    <Key ignorePhys="1" tens="1" time="3.2" value="586.94,1400.45,138.23" />
    <Key ignorePhys="1" tens="1" time="3.5" value="586.93854,1400.4503,139.22943" />
    <Key time="4.1999998" value="588.05853,1399.7473,140.67767" />
    <Key time="5.0499992" value="591.42853,1398.8599,143.10622" />
    <Key time="5.4999995" value="594.88,1398.04,141.96001" />
    <Key bias="0.41999999" time="6.0249972" value="597.03003,1397.3199,134.17999" />
    <Key time="8.0000019" value="604.95624,1385.1753,17.188271" />
    <Key time="8.2000008" value="605.81036,1383.2804,5.9176617" />
    <Key time="8.6999998" value="610.08081,1378.2899,3.1155879" />
    <Key time="10.6" value="621.14594,1361.17,3.1155879" />
    <Key time="11.8" value="636.83875,1362.6433,3.1155879" />
    <Key tens="0.5" time="12.6" value="648.58002,1366.77,10.47" />
    <Key time="15.200003" value="650.35614,1368.4341,64.49472" />
    <Key time="17.500002" value="652.74847,1369.811,137.94475" />
    <Key tens="0.25999999" time="18.450006" value="653.74884,1370.1545,152.31924" />
    <Key time="23.200003" value="662.05078,1371.1927,152.93684" />
    <Key bias="0.72000003" tens="0.70999998" time="25.600008" value="671.79376,1372.1061,151.74768" />
    <Key time="27.600004" value="730.71002,1387.67,64.190002" />
    <Key time="29.6" value="769.13,1392.2185,36.293957" />
    <Key time="31.600012" value="814.09467,1361.3723,29.21768" />
    <Key time="33" value="841.61035,1366.7498,19.840038" />
    <Key time="34.400002" value="867.08282,1375.6718,16.283993" />
    <Key time="35.799999" value="893.23621,1355.1761,13.121861" />
    <Key time="37.200001" value="930.69073,1340.9393,10.458493" />
    <Key time="39" value="962.54706,1315.9631,28.548483" />
    <Key time="41.200001" value="1010.1456,1304.4749,19.179527" />
    <Key time="44" value="1052.4374,1240.7327,18.15295" />
    <Key time="44.799999" value="1079.2306,1224.985,15.816696" />
    <Key time="47.200001" value="1136.1846,1220.5858,12.083322" />
    <Key ignorePhys="1" time="49.799999" value="1168.1934,1209.6899,11.321179" />
    <Key bias="-0.85000002" ignorePhys="1" time="52.400005" value="1191.676,1197.2441,6.7905264" />
    <Key ignorePhys="1" time="53.000004" value="1192.7073,1196.3573,7.3689356" />
    <Key ignorePhys="1" time="53.800007" value="1193.441,1195.8451,5.7590036" />
    <Key ignorePhys="1" time="54.000004" value="1193.72,1195.63,5.9850101" />
    <Key ignorePhys="1" time="54.300007" value="1194.1951,1195.3269,6.1485968" />
    <Key ignorePhys="1" tens="1" time="54.900005" value="1194.5364,1195.1119,6.4352927" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="58" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="8.7000017" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="9.3000002" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="9.8000002" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="10.4" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="10.9" />
    <Key scale="1" time="12.2" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="34.299999" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="34.799999" />
    <Key scale="1" time="35.100002" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="106" StartTime="0" >
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="9.1000004" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="9.6000004" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="10.2" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="10.7" />
    <Key scale="1" time="12.2" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="107" StartTime="0" >
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="8.5" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="9" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="9.5" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="10" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="10.6" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="11.1" />
    <Key scale="1" time="12.2" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" EntityId="9" Id="528572685" Name="waterfall_02" Pos="610.48328,1378.2755,3.0941875" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="586.93854,1400.4503,138.62059" />
    <Key ignorePhys="1" tens="1" time="0.34999999" value="586.94,1400.45,138.27" />
    <Key cont="-1" ignorePhys="1" time="0.75" value="586.94,1400.45,138.34" />
    <Key cont="-1" ignorePhys="1" tens="1" time="0.89999998" value="586.94,1400.45,138.24001" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1" value="586.94,1400.45,138.11" />
    <Key cont="-0.99000001" ignorePhys="1" tens="1" time="1.2" value="586.94,1400.45,138.16" />
    <Key ignorePhys="1" tens="1" time="1.4" value="586.94,1400.45,138.25999" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1.65" value="586.94,1400.45,138.27" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1.9" value="586.94,1400.45,138.14" />
    <Key ignorePhys="1" tens="1" time="2.5" value="586.94,1400.45,138.37" />
    <Key ignorePhys="1" tens="1" time="3.2" value="586.94,1400.45,138.23" />
    <Key ignorePhys="1" tens="1" time="3.5" value="586.93854,1400.4503,139.22943" />
    <Key time="4.1999998" value="588.05853,1399.7473,140.67767" />
    <Key time="5.0499992" value="591.42853,1398.8599,143.10622" />
    <Key time="5.4999995" value="594.88,1398.04,141.96001" />
    <Key bias="0.41999999" time="6.0249972" value="597.03003,1397.3199,134.17999" />
    <Key time="8.0000019" value="604.95624,1385.1753,17.188271" />
    <Key time="8.2000008" value="605.81036,1383.2804,5.9176617" />
    <Key time="8.6999998" value="610.36938,1378.4447,3.1155879" />
    <Key time="10.6" value="620.54333,1361.6198,3.1155879" />
    <Key time="11.8" value="637.71112,1362.8169,3.1155879" />
    <Key tens="0.5" time="12.6" value="648.58002,1366.77,10.47" />
    <Key time="15.200003" value="650.35614,1368.4341,64.49472" />
    <Key time="17.500002" value="652.74847,1369.811,137.94475" />
    <Key tens="0.25999999" time="18.450006" value="653.74884,1370.1545,152.31924" />
    <Key time="23.200003" value="662.05078,1371.1927,152.93684" />
    <Key bias="0.72000003" tens="0.70999998" time="25.600008" value="671.79376,1372.1061,151.74768" />
    <Key time="27.600004" value="730.71002,1387.67,64.190002" />
    <Key time="29.6" value="769.13,1392.2185,36.293957" />
    <Key time="31.600012" value="814.09467,1361.3723,29.21768" />
    <Key time="33" value="841.61035,1366.7498,19.840038" />
    <Key time="34.400002" value="867.08282,1375.6718,16.283993" />
    <Key time="35.799999" value="893.23621,1355.1761,13.121861" />
    <Key time="37.200001" value="930.69073,1340.9393,10.458493" />
    <Key time="39" value="962.54706,1315.9631,28.548483" />
    <Key time="41.200001" value="1010.1456,1304.4749,19.179527" />
    <Key time="44" value="1052.4374,1240.7327,18.15295" />
    <Key time="44.799999" value="1079.2306,1224.985,15.816696" />
    <Key time="47.200001" value="1136.1846,1220.5858,12.083322" />
    <Key ignorePhys="1" time="49.799999" value="1168.1934,1209.6899,11.321179" />
    <Key bias="-0.85000002" ignorePhys="1" time="52.400005" value="1191.676,1197.2441,6.7905264" />
    <Key ignorePhys="1" time="53.000004" value="1192.7073,1196.3573,7.3689356" />
    <Key ignorePhys="1" time="53.800007" value="1193.441,1195.8451,5.7590036" />
    <Key ignorePhys="1" time="54.000004" value="1193.72,1195.63,5.9850101" />
    <Key ignorePhys="1" time="54.300007" value="1194.1951,1195.3269,6.1485968" />
    <Key ignorePhys="1" tens="1" time="54.900005" value="1194.5364,1195.1119,6.4352927" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="58" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="8.6999998" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="9.1000004" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="9.5" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="9.8999996" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="10.3" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="10.7" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="11.099999" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="11.5" />
    <Key scale="1" time="12.2" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="34" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="34.700001" />
    <Key scale="1" time="35.100002" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="106" StartTime="0" >
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="8.8999996" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="9.8000002" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="10.8" />
    <Key scale="1" time="12.2" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="107" StartTime="0" >
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="8.6999998" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="9.1999998" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="9.6999998" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="10.2" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="10.8" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="11.3" />
    <Key scale="1" time="12.2" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" EntityId="10" Id="-1793974521" Name="Camera1" Pos="606.59344,1382.9084,5.4603524" Rotate="-0.96958542,-0.12293945,-0.026621504,-0.20995556" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="585.11829,1400.9309,138.77577" />
    <Key tens="1" time="0.60000002" value="585.11829,1400.9309,138.77577" />
    <Key time="1.2" value="583.19885,1401.1737,138.73161" />
    <Key time="4.1999998" value="583.19885,1401.1737,138.73161" />
    <Key time="5.0249987" value="586.6012,1399.7288,143.19502" />
    <Key time="5.474998" value="591.46118,1398.6022,144.83771" />
    <Key bias="0.60000002" time="6.0249987" value="596.20624,1397.73,139.20238" />
    <Key time="8" value="604.37305,1387.5383,22.791851" />
    <Key tens="0.14" time="8.1999998" value="604.93262,1386.124,10.086178" />
    <Key bias="-0.67000002" tens="0.07" time="9.1999998" value="608.58301,1378.8276,4.0471287" />
    <Key time="10.6" value="615.3703,1363.7134,3.1265197" />
    <Key time="11.900001" value="631.82062,1362.6082,3.4914916" />
    <Key time="12.6" value="640.66479,1363.9336,5.0724645" />
    <Key time="13.4" value="644.12177,1366.2878,13.318045" />
    <Key time="15.2" value="648.16986,1368.3708,56.096962" />
    <Key time="16.400002" value="648.26263,1369.7841,90.004593" />
    <Key time="17.5" value="649.59772,1370.6719,128.16975" />
    <Key time="18.450001" value="647.86523,1372.6458,146.25862" />
    <Key time="19.6" value="649.77264,1373.4341,154.58452" />
    <Key time="23.200001" value="658.80847,1375.4564,152.29814" />
    <Key bias="0.91000003" time="25.599998" value="667.23785,1374.8541,154.26079" />
    <Key time="26.599998" value="688.81317,1380.3383,122.90715" />
    <Key time="27.599998" value="716.6601,1388.0856,75.405624" />
    <Key time="28.600002" value="734.69305,1390.8417,55.091228" />
    <Key time="29.6" value="758.31976,1395.816,40.021069" />
    <Key time="31.600002" value="800.00177,1375.5934,29.027859" />
    <Key time="33.000004" value="825.83643,1366.2825,25.074131" />
    <Key time="34.400002" value="853.32849,1371.7145,16.465977" />
    <Key time="35.200001" value="871.83997,1370.9412,15.523597" />
    <Key time="35.799999" value="885.30627,1363.0814,17.527122" />
    <Key time="37.200001" value="924.55005,1351.2734,16.072342" />
    <Key time="39" value="953.91418,1324.5895,10.544193" />
    <Key time="41.199997" value="1000.9542,1309.0229,9.0057955" />
    <Key time="42.5" value="1024.5129,1290.0731,15.281098" />
    <Key time="44" value="1047.0597,1248.3916,18.46034" />
    <Key time="44.799999" value="1071.1311,1227.2339,15.189758" />
    <Key time="47.200001" value="1127.528,1240.9753,9.186388" />
    <Key time="48.400002" value="1159.6324,1244.2356,10.543757" />
    <Key time="49.099998" value="1180.4321,1239.1326,13.912584" />
    <Key time="49.799999" value="1185.3376,1218.0159,8.2598486" />
    <Key time="50.599998" value="1191.9114,1207.2258,6.924571" />
    <Key bias="-0.75999999" time="51.599998" value="1196.4197,1199.3013,6.4205275" />
    <Key time="52.400002" value="1195.6833,1198.3361,6.3380442" />
    <Key time="53.799999" value="1193.6857,1198.3419,6.0463276" />
    <Key tens="0.5" time="55.5" value="1191.98,1196.03,5.4400001" />
    <Key tens="1" time="58" value="1191.8857,1195.49,5.4400001" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track Flags="0" ParamId="0" />
   <Track EndTime="58" Flags="0" ParamId="58" StartTime="0" >
    <Key target_bone="Bip01" target_entity="SoloSelf" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" EntityId="102" Id="1591626004" Name="wing" Pos="608.78516,1378.1045,4.1228471" Rotate="0.65017253,-0.75971872,-0.0055936244,-0.0084742792" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="586.93854,1400.4503,138.62059" />
    <Key ignorePhys="1" tens="1" time="0.34999999" value="586.94,1400.45,138.27" />
    <Key cont="-1" ignorePhys="1" time="0.75" value="586.94,1400.45,138.34" />
    <Key cont="-1" ignorePhys="1" tens="1" time="0.89999998" value="586.94,1400.45,138.24001" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1" value="586.94,1400.45,138.11" />
    <Key cont="-0.99000001" ignorePhys="1" tens="1" time="1.2" value="586.94,1400.45,138.16" />
    <Key ignorePhys="1" tens="1" time="1.4" value="586.94,1400.45,138.25999" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1.65" value="586.94,1400.45,138.27" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1.9" value="586.94,1400.45,138.14" />
    <Key ignorePhys="1" tens="1" time="2.5" value="586.94,1400.45,138.37" />
    <Key ignorePhys="1" tens="1" time="3.2" value="586.94,1400.45,138.23" />
    <Key ignorePhys="1" tens="1" time="3.5" value="586.93854,1400.4503,139.22943" />
    <Key time="4.1999998" value="588.05853,1399.7473,140.67767" />
    <Key time="5.0499992" value="591.42853,1398.8599,143.10622" />
    <Key time="5.4999995" value="594.88,1398.04,141.96001" />
    <Key bias="0.41999999" time="6.0249972" value="597.03003,1397.3199,134.17999" />
    <Key time="8.0000019" value="604.95624,1385.1753,17.188271" />
    <Key time="8.2000008" value="605.81036,1383.2804,5.9176617" />
    <Key bias="-0.039999999" time="10.6" value="620.78979,1360.8368,4.0714183" />
    <Key bias="0.38999999" time="11.8" value="637.01001,1361.88,4.4150643" />
    <Key tens="0.5" time="12.6" value="648.58002,1366.77,10.47" />
    <Key time="15.200003" value="650.35614,1368.4341,64.49472" />
    <Key time="17.500002" value="652.74847,1369.811,137.94475" />
    <Key tens="0.25999999" time="18.450006" value="653.74884,1370.1545,152.31924" />
    <Key time="23.200003" value="662.05078,1371.1927,152.93684" />
    <Key bias="0.72000003" tens="0.70999998" time="25.600008" value="671.79376,1372.1061,151.74768" />
    <Key time="27.600004" value="730.71002,1387.67,64.190002" />
    <Key time="29.6" value="769.13,1392.2185,36.293957" />
    <Key time="31.600012" value="814.09467,1361.3723,29.21768" />
    <Key time="33" value="841.61035,1366.7498,19.840038" />
    <Key time="34.400002" value="867.08282,1375.6718,16.283993" />
    <Key time="35.799999" value="893.23621,1355.1761,13.121861" />
    <Key time="37.200001" value="930.69073,1340.9393,10.458493" />
    <Key time="39" value="962.54706,1315.9631,28.548483" />
    <Key time="41.200001" value="1010.1456,1304.4749,19.179527" />
    <Key time="44" value="1052.4374,1240.7327,18.15295" />
    <Key time="44.799999" value="1079.2306,1224.985,15.816696" />
    <Key time="47.200001" value="1136.1846,1220.5858,12.083322" />
    <Key ignorePhys="1" time="49.799999" value="1168.1934,1209.6899,11.321179" />
    <Key bias="-0.85000002" ignorePhys="1" time="52.400005" value="1191.676,1197.2441,6.7905264" />
    <Key ignorePhys="1" time="53.000004" value="1192.7073,1196.3573,7.3689356" />
    <Key ignorePhys="1" time="53.800007" value="1193.441,1195.8451,5.7590036" />
    <Key ignorePhys="1" time="54.000004" value="1193.72,1195.63,5.9850101" />
    <Key ignorePhys="1" time="54.300007" value="1194.1951,1195.3269,6.1485968" />
    <Key ignorePhys="1" tens="1" time="54.900005" value="1194.5364,1195.1119,6.4352927" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
    <Key time="3.5999999" value="-0.66262019,-6.170194e-008,0.74895561,-6.170194e-008" />
    <Key time="5.1999998" value="-0.66262019,-6.170194e-008,0.74895561,-6.170194e-008" />
    <Key time="7.4000001" value="0.99996191,-2.034237e-008,-0.0087263836,3.8815537e-007" />
    <Key time="8.3999996" value="0.70088255,-0.71322328,-0.0061166794,-0.0062238243" />
    <Key time="14.2" value="0.043604635,-0.99809736,0.0011414473,-0.043577701" />
    <Key time="16.6" value="0.043604635,-0.99809736,0.0011414473,-0.043577701" />
    <Key time="25" value="0.038150985,-0.86520123,0.021146823,-0.49952394" />
    <Key time="27" value="0.007948502,-0.19917797,-0.042889539,0.97899204" />
    <Key time="37.400002" value="-0.10935293,-0.053388577,-0.98484504,0.12357958" />
    <Key time="39.200001" value="-0.24705078,0.15619409,0.94842035,0.12275239" />
    <Key time="51.799995" value="0.63675344,-0.22176933,-0.65916294,-0.33296776" />
    <Key time="53.999996" value="0.63675344,-0.22176933,-0.65916294,-0.33296776" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="3.9000001" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="4.5" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="7.3999996" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="7.9999995" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="14.8" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="15.799999" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="25.599998" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="26.599998" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="38" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="39" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="52" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="53" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="106" StartTime="0" >
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="4.3000002" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="4.9000006" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="7.7999992" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="8.3999996" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="15.2" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="16.200001" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="26" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="27" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="38.400002" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="39.400002" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="52.400002" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="53.400002" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
