<Sequence EndTime="58" Flags="0" Name="FFE3_0001_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node Id="0" Name="Scene" Pos="0,0,0" Rotate="0,0,0,0" Scale="0,0,0" Type="2" >
   <Track EndTime="58" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera1" time="0" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="2.1849999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap02.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.80000001" volume="255" />
    <Key desc="" duration="0.995" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="120" />
    <Key desc="" duration="2.484" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_waterflap01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.3999987" volume="255" />
    <Key desc="" duration="1.8710001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap04.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.6" volume="160" />
    <Key desc="" duration="1.8710001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap04.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.799999" volume="160" />
    <Key desc="" duration="4.1789999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_jet.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.799999" volume="255" />
    <Key desc="" duration="2.8610001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_waterflap03.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.200001" volume="200" />
    <Key desc="" duration="2.1849999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap02.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="52" volume="255" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.184" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap03.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.4000001" volume="255" />
    <Key desc="" duration="4.1789999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_jet.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.4000006" volume="255" />
    <Key desc="" duration="2.484" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_waterflap01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.6" volume="120" />
    <Key desc="" duration="4.1789999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_jet.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.4" volume="120" />
    <Key desc="" duration="0.995" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.200001" volume="160" />
    <Key desc="" duration="1.8710001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap04.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="24" volume="120" />
    <Key desc="" duration="2.484" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_waterflap01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.599998" volume="255" />
    <Key desc="" duration="1.184" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap03.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.200001" volume="255" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="11" StartTime="0" >
    <Key desc="" duration="1.8710001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap04.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.5999999" volume="180" />
    <Key desc="" duration="2.1849999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap02.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.8000002" volume="120" />
    <Key desc="" duration="3.175" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_waterflap02.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="9" volume="255" />
    <Key desc="" duration="2.1849999" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap02.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.8" volume="120" />
    <Key desc="" duration="0.995" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.4" volume="200" />
    <Key desc="" duration="4.77" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs03_03real01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.599995" volume="255" />
    <Key desc="" duration="4.77" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs03_03real01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.400002" volume="120" />
    <Key desc="" duration="1.031" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs06_03pc_real02jumpdown.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.200001" volume="180" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="99" StartTime="0" >
    <Key desc="" duration="1.497" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs06_03pc_real04kickedout.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.4000001" volume="180" />
    <Key desc="" duration="2.8610001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_waterflap03.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.6000004" volume="120" />
    <Key desc="" duration="0.995" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.200001" volume="160" />
    <Key desc="" duration="1.8710001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs00_flightflap04.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="51" volume="120" />
    <Key desc="" duration="1.011" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs03_04walk02.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="54" volume="120" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="100" StartTime="0" >
    <Key desc="" duration="4.77" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\cs03_03real01.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.4000001" volume="255" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="146" EntityId="2" Id="-1964014444" Name="SoloSelf" ObjectName="objects\pc\light\female\clf.cgf" Pos="1194.5364,1195.1119,6.4352927" Rotate="0.88811445,-0.052201718,0.0064525749,0.45660281" Scale="1,1,1" SubMesh01="objects\pc\light\female\clf002_head.cgf" SubMesh02="objects\pc\light\female\clfrb001_foot.cgf" SubMesh03="objects\pc\light\female\clfcl001_hand.cgf" SubMesh04="objects\pc\light\female\clfrb002_leg.cgf" SubMesh05="objects\pc\light\female\clfrb002_body.cgf" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="586.93854,1400.4503,138.62059" />
    <Key ignorePhys="1" tens="1" time="0.34999999" value="586.94,1400.45,138.27" />
    <Key cont="-1" ignorePhys="1" time="0.75" value="586.94,1400.45,138.34" />
    <Key cont="-1" ignorePhys="1" tens="1" time="0.89999998" value="586.94,1400.45,138.24001" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1" value="586.94,1400.45,138.11" />
    <Key cont="-0.99000001" ignorePhys="1" tens="1" time="1.2" value="586.94,1400.45,138.16" />
    <Key ignorePhys="1" tens="1" time="1.4" value="586.94,1400.45,138.25999" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1.65" value="586.94,1400.45,138.27" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1.9" value="586.94,1400.45,138.14" />
    <Key ignorePhys="1" tens="1" time="2.5" value="586.94,1400.45,138.37" />
    <Key ignorePhys="1" tens="1" time="3.2" value="586.94,1400.45,138.23" />
    <Key ignorePhys="1" tens="1" time="3.5" value="586.93854,1400.4503,139.22943" />
    <Key time="4.1999998" value="587.83673,1400.1737,140.47508" />
    <Key time="5.0499992" value="591.37122,1399.3861,142.6333" />
    <Key time="5.4999995" value="594.98999,1398.78,141.63" />
    <Key bias="0.41" time="6.0249972" value="597.06,1398.38,134.28999" />
    <Key time="8.0000019" value="605.82135,1386.0859,16.716412" />
    <Key time="8.1999998" value="606.9787,1384.1465,6.1127791" />
    <Key bias="-0.039999999" time="10.6" value="621.39905,1362.104,4.0904255" />
    <Key bias="0.38999999" time="11.8" value="637.01001,1363.2,4.4454374" />
    <Key tens="0.5" time="12.6" value="646.70001,1367.84,9.21" />
    <Key time="15.200003" value="650.64288,1369.8114,64.013397" />
    <Key time="17.500002" value="652.90265,1371.1442,137.4454" />
    <Key tens="0.25999999" time="18.450006" value="653.85986,1371.53,151.90811" />
    <Key time="23.200003" value="662.05078,1372.9132,151.85809" />
    <Key bias="0.72000003" tens="0.70999998" time="25.600008" value="671.59003,1373.79,151.62" />
    <Key time="27.600004" value="730.84003,1390.12,64.059998" />
    <Key time="29.6" value="769.13,1393.92,38.02" />
    <Key time="31.600012" value="814.09003,1362.9399,26.959999" />
    <Key time="33.000015" value="840.02002,1365.9,17.68" />
    <Key time="34.400002" value="867.08282,1374.4309,11.97415" />
    <Key time="35.799999" value="891.93036,1354.6066,10.523056" />
    <Key time="37.200001" value="931.52014,1342.4474,8.4683313" />
    <Key time="39" value="962.55627,1315.9766,25.317068" />
    <Key time="41.200005" value="1010.2601,1305.1968,16.331827" />
    <Key time="44.000008" value="1054.8684,1243.5,14.600405" />
    <Key time="44.800011" value="1079.231,1224.5878,14.023456" />
    <Key time="47.200001" value="1135.8835,1220.7615,8.8877773" />
    <Key ignorePhys="1" time="49.799999" value="1170.1078,1211.9458,9.8600016" />
    <Key bias="-0.85000002" ignorePhys="1" time="52.400005" value="1191.676,1197.2441,6.7905264" />
    <Key ignorePhys="1" time="53.000004" value="1192.7073,1196.3573,7.3689356" />
    <Key ignorePhys="1" time="53.800007" value="1193.441,1195.8451,5.7590036" />
    <Key ignorePhys="1" time="54.000004" value="1193.72,1195.63,5.9850101" />
    <Key ignorePhys="1" time="54.300007" value="1194.1951,1195.3269,6.1485968" />
    <Key ignorePhys="1" tens="1" time="54.900005" value="1194.5364,1195.1119,6.4352927" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" time="0" value="0.7547096,0,0,0.65605903" />
    <Key ignorePhys="1" time="3.1999998" value="0.7547096,0,0,0.65605903" />
    <Key time="3.5" value="0.74880248,-0.094241008,-0.081922457,0.65092409" />
    <Key time="4" value="0.68399918,0.31895405,0.27726251,0.59459144" />
    <Key time="4.5999999" value="0.73347181,-0.10811124,-0.10209579,0.66325527" />
    <Key time="4.9000001" value="0.75057542,-0.078888156,-0.068576455,0.65246499" />
    <Key time="5.2999978" value="0.75744909,0.070629828,0.041808065,0.64771473" />
    <Key time="5.4999995" value="0.75601399,0.14857639,0.16239966,0.61643666" />
    <Key time="5.7000003" value="0.71186572,0.27711031,0.2722947,0.58507496" />
    <Key time="6.3999977" value="0.5872584,0.6466276,0.38136992,0.30258417" />
    <Key time="7.0000029" value="0.62724817,0.6760996,0.3420459,0.18014914" />
    <Key time="7.8500004" value="0.62390542,0.67471397,0.31789556,0.23333558" />
    <Key time="8.4000015" value="0.91282809,0.023770606,0.29325071,0.28316748" />
    <Key time="9.3000011" value="0.91097564,-0.010979006,0.29105976,0.29203942" />
    <Key time="10.6" value="0.58746541,-0.24353519,0.2606087,0.72640085" />
    <Key time="11.650002" value="0.54522192,-0.12914054,0.085953631,0.82381302" />
    <Key time="12.750003" value="0.19493771,-0.10926217,-0.54022384,0.81130719" />
    <Key time="13.200001" value="0.27917108,-0.18886571,0.48664379,-0.8059597" />
    <Key time="13.700001" value="0.6512292,-0.46319214,0.35145301,-0.48768267" />
    <Key time="14.200001" value="0.77467042,-0.59318662,0.17858122,-0.12698092" />
    <Key time="14.700003" value="0.74879032,-0.52857155,-0.19008915,0.35183978" />
    <Key time="15.35" value="0.51662081,-0.41320261,-0.43491435,0.61091411" />
    <Key time="15.950003" value="0.072696373,-0.015712818,-0.56157273,0.8240779" />
    <Key time="16.550009" value="0.15343978,-0.15645522,0.5233413,-0.82346338" />
    <Key time="17.150011" value="0.59297729,-0.39527979,0.41005856,-0.56919581" />
    <Key time="17.700003" value="0.78062004,-0.62173361,-0.036438353,0.052457903" />
    <Key time="18.100004" value="0.63399255,-0.53408635,-0.41038993,0.37998068" />
    <Key time="19.100004" value="0.70855647,0.16582677,0.13473734,0.67252886" />
    <Key time="25.300005" value="0.72118819,0.097151227,0.069658019,0.68234664" />
    <Key time="25.800001" value="0.5601213,0.46455887,0.42066044,0.54175079" />
    <Key time="26.6" value="0.50399172,0.48789719,0.47879541,0.52792382" />
    <Key time="27.6" value="0.57388288,0.4073779,0.37943867,0.60060626" />
    <Key time="29.200003" value="0.74607706,0.405747,-0.060427863,0.5244872" />
    <Key time="31.00001" value="0.79005849,0.17938992,0.36156973,0.46140456" />
    <Key time="31.900015" value="0.51161486,-0.095903069,0.45796621,0.72063845" />
    <Key time="32.800011" value="0.43232235,-0.0011518245,0.0403722,0.90081418" />
    <Key time="33.400009" value="0.55703634,0.041897647,-0.018586311,0.82922238" />
    <Key time="33.900009" value="0.49204636,0.35043836,-0.26935348,0.75002146" />
    <Key time="34.400009" value="0.85190237,0.29406112,-0.20938809,0.37940359" />
    <Key time="35.200005" value="0.98506051,-0.058813579,0.025421681,0.15984504" />
    <Key time="36.000008" value="0.64500064,-0.44971383,0.19328274,0.58683336" />
    <Key time="36.500008" value="0.53911275,-0.18205981,-0.016834462,0.82214856" />
    <Key time="37.200001" value="0.80535215,0.043522608,-0.20213573,0.55556715" />
    <Key time="37.800003" value="0.91342705,-0.19572288,-0.12241346,0.3351993" />
    <Key time="38.300003" value="0.91424382,-0.32497376,0.13423505,0.20132338" />
    <Key time="39.200001" value="0.70385599,-0.035488758,0.36162183,0.61037439" />
    <Key time="40.400002" value="0.53623515,0.3473767,0.065137886,0.76651043" />
    <Key time="41.800003" value="0.84357578,0.28854415,-0.40255487,0.20753723" />
    <Key time="43.300003" value="0.91971135,-0.0050307019,0.28534409,0.26960021" />
    <Key time="44.000008" value="0.88023716,-0.0075659626,0.26001316,0.39688596" />
    <Key time="44.799999" value="0.79814827,-0.080543473,0.24751976,0.5433287" />
    <Key time="48.000004" value="0.78062475,0.14784232,-0.11403482,0.59645933" />
    <Key time="49.200001" value="0.80101359,0.064274132,-0.0679968,0.59128886" />
    <Key ignorePhys="1" time="52.400005" value="0.88811445,-0.052201718,0.0064525749,0.45660281" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\Items\fighter_wing.cgf" />
    <Key event="Detach" time="58.999981" to="Wing_bone" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Ftakeoff_001" blend="3" length="5.0000005" time="0" />
    <Key anim="Fflapf02_001" blend="0.5" length="0.9333334" loop="1" time="4.1999993" />
    <Key anim="Fflapf02s_001" blend="0.5" length="0.9333334" loop="1" time="6.0999994" />
    <Key anim="Fflapf02s_001" blend="0.5" length="0.9333334" loop="1" speed="2" start="0.5" time="7.3000002" />
    <Key anim="FglideLeft_001" blend="0.5" length="1.3333334" loop="1" time="8.5000019" />
    <Key anim="Fflapf02s_001" blend="0.5" length="0.9333334" loop="1" time="10.050001" />
    <Key anim="Fflapf02_001" blend="0.5" length="0.9333334" loop="1" speed="1.6" time="12.35" />
    <Key anim="Fflapf02_001" blend="0.5" length="0.9333334" loop="1" speed="2.2" start="0.5" time="13.45" />
    <Key anim="Fflapf02s_001" blend="0.5" length="0.9333334" loop="1" speed="1.3" start="0.2" time="17.050001" />
    <Key anim="Fglide_001" blend="0.5" length="5.3333335" loop="1" time="18.75001" />
    <Key anim="Fflapf02s_001" blend="0.5" length="0.9333334" loop="1" time="23.500002" />
    <Key anim="Ffalcon_001" blend="0.5" length="1.3333334" loop="1" time="25.600006" />
    <Key anim="Fflapf02_001" blend="0.5" length="0.9333334" loop="1" speed="2" time="31.299999" />
    <Key anim="Fflapf02_001" blend="0.5" length="0.9333334" loop="1" speed="2" time="32.60001" />
    <Key anim="FglideRight_001" blend="0.5" length="1.3333334" loop="1" time="33.550003" />
    <Key anim="FflapfLefts_001" blend="0.5" length="0.9333334" loop="1" speed="2" time="35.000008" />
    <Key anim="Fglide_001" blend="0.5" length="5.3333335" loop="1" time="36.000008" />
    <Key anim="Fflapf02s_001" blend="0.5" length="0.9333334" loop="1" speed="2" time="37.000008" />
    <Key anim="FglideLeft_001" blend="0.80000001" length="1.3333334" loop="1" time="39.000008" />
    <Key anim="FflapfRight_001" blend="0.80000001" length="0.9333334" loop="1" start="0.2" time="41.200005" />
    <Key anim="Fflapf02s_001" blend="0.30000001" length="0.9333334" loop="1" time="43.300003" />
    <Key anim="Fflapf02_001" blend="0.5" length="0.9333334" loop="1" speed="1.7" start="0.30000001" time="45.300003" />
    <Key anim="Fflapf02_001" blend="0.5" length="0.9333334" loop="1" speed="1.3" time="50.000004" />
    <Key anim="Fflapf02s_001" blend="0.5" length="0.9333334" loop="1" speed="2" start="0.2" time="51.600002" />
    <Key anim="Nland_001" blend="0.5" length="3.2000003" time="52.400013" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" EntityId="8" Id="-13518089" Name="waterfall_01" Pos="1194.5364,1195.1119,6.4352927" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="586.93854,1400.4503,138.62059" />
    <Key ignorePhys="1" tens="1" time="0.34999999" value="586.94,1400.45,138.27" />
    <Key cont="-1" ignorePhys="1" time="0.75" value="586.94,1400.45,138.34" />
    <Key cont="-1" ignorePhys="1" tens="1" time="0.89999998" value="586.94,1400.45,138.24001" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1" value="586.94,1400.45,138.11" />
    <Key cont="-0.99000001" ignorePhys="1" tens="1" time="1.2" value="586.94,1400.45,138.16" />
    <Key ignorePhys="1" tens="1" time="1.4" value="586.94,1400.45,138.25999" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1.65" value="586.94,1400.45,138.27" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1.9" value="586.94,1400.45,138.14" />
    <Key ignorePhys="1" tens="1" time="2.5" value="586.94,1400.45,138.37" />
    <Key ignorePhys="1" tens="1" time="3.2" value="586.94,1400.45,138.23" />
    <Key ignorePhys="1" tens="1" time="3.5" value="586.93854,1400.4503,139.22943" />
    <Key time="4.1999998" value="587.83673,1400.1737,140.47508" />
    <Key time="5.0499992" value="591.37122,1399.3861,142.6333" />
    <Key time="5.4999995" value="594.98999,1398.78,141.63" />
    <Key bias="0.41" time="6.0249972" value="597.06,1398.38,134.28999" />
    <Key time="8.0000019" value="605.82135,1386.0859,16.716412" />
    <Key time="8.1999998" value="606.9787,1384.1465,5.9743266" />
    <Key time="8.6999998" value="611.65857,1378.9537,2.949826" />
    <Key time="10.6" value="622.20007,1363.549,3.1219478" />
    <Key time="11.8" value="637.54846,1364.3823,2.949826" />
    <Key tens="0.5" time="12.6" value="646.70001,1367.84,9.21" />
    <Key time="15.200003" value="650.64288,1369.8114,64.013397" />
    <Key time="17.500002" value="652.90265,1371.1442,137.4454" />
    <Key tens="0.25999999" time="18.450006" value="653.85986,1371.53,151.90811" />
    <Key time="23.200003" value="662.05078,1372.9132,151.85809" />
    <Key bias="0.72000003" tens="0.70999998" time="25.600008" value="671.59003,1373.79,151.62" />
    <Key time="27.600004" value="730.84003,1390.12,64.059998" />
    <Key time="29.6" value="769.13,1393.92,38.02" />
    <Key time="31.600012" value="814.09003,1362.9399,26.959999" />
    <Key time="33.000015" value="840.02002,1365.9,17.68" />
    <Key time="34.400002" value="867.08282,1374.4309,11.97415" />
    <Key time="35.799999" value="891.93036,1354.6066,10.523056" />
    <Key time="37.200001" value="931.52014,1342.4474,8.4683313" />
    <Key time="39" value="962.55627,1315.9766,25.317068" />
    <Key time="41.200005" value="1010.2601,1305.1968,16.331827" />
    <Key time="44.000008" value="1054.8684,1243.5,14.600405" />
    <Key time="44.800011" value="1079.231,1224.5878,14.023456" />
    <Key time="47.200001" value="1135.8835,1220.7615,8.8877773" />
    <Key ignorePhys="1" time="49.799999" value="1170.1078,1211.9458,9.8600016" />
    <Key bias="-0.85000002" ignorePhys="1" time="52.400005" value="1191.676,1197.2441,6.7905264" />
    <Key ignorePhys="1" time="53.000004" value="1192.7073,1196.3573,7.3689356" />
    <Key ignorePhys="1" time="53.800007" value="1193.441,1195.8451,5.7590036" />
    <Key ignorePhys="1" time="54.000004" value="1193.72,1195.63,5.9850101" />
    <Key ignorePhys="1" time="54.300007" value="1194.1951,1195.3269,6.1485968" />
    <Key ignorePhys="1" tens="1" time="54.900005" value="1194.5364,1195.1119,6.4352927" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="58" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="8.6999998" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="9.1000004" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="9.5" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="9.8999996" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="10.3" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="10.7" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="11.099999" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="11.5" />
    <Key scale="1" time="12.2" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="34" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="34.700001" />
    <Key scale="1" time="35.100002" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="106" StartTime="0" >
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="8.8999996" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="9.8000002" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="10.8" />
    <Key scale="1" time="12.2" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="107" StartTime="0" >
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="8.6999998" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="9.1999998" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="9.6999998" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="10.2" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="10.8" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="11.3" />
    <Key scale="1" time="12.2" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" EntityId="9" Id="1856763040" Name="waterfall_02" Pos="1194.5364,1195.1119,6.4352927" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="586.93854,1400.4503,138.62059" />
    <Key ignorePhys="1" tens="1" time="0.34999999" value="586.94,1400.45,138.27" />
    <Key cont="-1" ignorePhys="1" time="0.75" value="586.94,1400.45,138.34" />
    <Key cont="-1" ignorePhys="1" tens="1" time="0.89999998" value="586.94,1400.45,138.24001" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1" value="586.94,1400.45,138.11" />
    <Key cont="-0.99000001" ignorePhys="1" tens="1" time="1.2" value="586.94,1400.45,138.16" />
    <Key ignorePhys="1" tens="1" time="1.4" value="586.94,1400.45,138.25999" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1.65" value="586.94,1400.45,138.27" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1.9" value="586.94,1400.45,138.14" />
    <Key ignorePhys="1" tens="1" time="2.5" value="586.94,1400.45,138.37" />
    <Key ignorePhys="1" tens="1" time="3.2" value="586.94,1400.45,138.23" />
    <Key ignorePhys="1" tens="1" time="3.5" value="586.93854,1400.4503,139.22943" />
    <Key time="4.1999998" value="587.83673,1400.1737,140.47508" />
    <Key time="5.0499992" value="591.37122,1399.3861,142.6333" />
    <Key time="5.4999995" value="594.98999,1398.78,141.63" />
    <Key bias="0.41" time="6.0249972" value="597.06,1398.38,134.28999" />
    <Key time="8.0000019" value="605.82135,1386.0859,16.716412" />
    <Key time="8.1999998" value="606.9787,1384.1465,5.9743266" />
    <Key time="8.6999998" value="611.65857,1378.9537,2.949826" />
    <Key time="10.6" value="622.20007,1363.549,3.1219478" />
    <Key time="11.8" value="637.54846,1364.3823,2.949826" />
    <Key tens="0.5" time="12.6" value="646.70001,1367.84,9.21" />
    <Key time="15.200003" value="650.64288,1369.8114,64.013397" />
    <Key time="17.500002" value="652.90265,1371.1442,137.4454" />
    <Key tens="0.25999999" time="18.450006" value="653.85986,1371.53,151.90811" />
    <Key time="23.200003" value="662.05078,1372.9132,151.85809" />
    <Key bias="0.72000003" tens="0.70999998" time="25.600008" value="671.59003,1373.79,151.62" />
    <Key time="27.600004" value="730.84003,1390.12,64.059998" />
    <Key time="29.6" value="769.13,1393.92,38.02" />
    <Key time="31.600012" value="814.09003,1362.9399,26.959999" />
    <Key time="33.000015" value="840.02002,1365.9,17.68" />
    <Key time="34.400002" value="867.08282,1374.4309,11.97415" />
    <Key time="35.799999" value="891.93036,1354.6066,10.523056" />
    <Key time="37.200001" value="931.52014,1342.4474,8.4683313" />
    <Key time="39" value="962.55627,1315.9766,25.317068" />
    <Key time="41.200005" value="1010.2601,1305.1968,16.331827" />
    <Key time="44.000008" value="1054.8684,1243.5,14.600405" />
    <Key time="44.800011" value="1079.231,1224.5878,14.023456" />
    <Key time="47.200001" value="1135.8835,1220.7615,8.8877773" />
    <Key ignorePhys="1" time="49.799999" value="1170.1078,1211.9458,9.8600016" />
    <Key bias="-0.85000002" ignorePhys="1" time="52.400005" value="1191.676,1197.2441,6.7905264" />
    <Key ignorePhys="1" time="53.000004" value="1192.7073,1196.3573,7.3689356" />
    <Key ignorePhys="1" time="53.800007" value="1193.441,1195.8451,5.7590036" />
    <Key ignorePhys="1" time="54.000004" value="1193.72,1195.63,5.9850101" />
    <Key ignorePhys="1" time="54.300007" value="1194.1951,1195.3269,6.1485968" />
    <Key ignorePhys="1" tens="1" time="54.900005" value="1194.5364,1195.1119,6.4352927" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="58" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="9.3000002" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="9.8000002" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="10.4" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="10.9" />
    <Key scale="1" time="12.2" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="34.299999" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="34.799999" />
    <Key scale="1" time="35.100002" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="106" StartTime="0" >
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="9.1000004" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="9.6000004" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="10.2" />
    <Key effect="env_water_ripple.water_ripple.splash" scale="5" time="10.7" />
    <Key scale="1" time="12.2" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="107" StartTime="0" >
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="8.5" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="9" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="9.5" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="10" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="10.6" />
    <Key effect="env_water_ripple.water_ripple.ripple" scale="5" time="11.1" />
    <Key scale="1" time="12.2" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" EntityId="10" Id="-885787487" Name="Camera1" Pos="1191.9581,1195.6763,5.590663" Rotate="0.76963252,-0.12048655,-0.096978597,0.61947066" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="585.06586,1400.5774,138.78218" />
    <Key tens="1" time="0.60000002" value="585.06586,1400.5774,138.78218" />
    <Key time="1.2" value="583.25476,1400.6499,138.78218" />
    <Key time="4.1999998" value="583.25476,1400.6499,138.78218" />
    <Key time="5.0249987" value="586.39081,1399.0388,143.58052" />
    <Key time="5.474998" value="591.43555,1398.9346,144.888" />
    <Key bias="0.60000002" time="6.0249987" value="596.21033,1398.64,139.50223" />
    <Key time="8.0000019" value="603.95667,1385.8542,22.028612" />
    <Key tens="0.14" time="8.1999998" value="604.46997,1384.4399,10.746441" />
    <Key bias="-0.67000002" tens="0.07" time="9.1999998" value="608.12036,1377.1436,4.1282835" />
    <Key time="10.600002" value="616.48962,1363.9078,3.5117836" />
    <Key time="11.900002" value="631.09998,1362.15,3.8800001" />
    <Key time="12.6" value="638.20001,1364.3,4.4699998" />
    <Key time="13.400003" value="644.46997,1365.83,11.37" />
    <Key time="15.200003" value="648.92322,1368.5264,56.482269" />
    <Key time="16.400007" value="647.79999,1368.1,90.389999" />
    <Key time="17.500002" value="648.35052,1370.0862,128.55525" />
    <Key time="18.450003" value="647.40259,1370.9617,146.6441" />
    <Key time="19.600002" value="649.31,1371.75,154.97" />
    <Key time="23.200003" value="658.34583,1373.7723,152.68364" />
    <Key bias="0.91000003" time="25.6" value="666.77521,1373.17,154.64629" />
    <Key time="27.6" value="725.71332,1385.0077,67.039078" />
    <Key time="29.6" value="762.2583,1396.1476,39.972931" />
    <Key time="31.600012" value="799.53998,1373.91,29.41" />
    <Key time="33.000015" value="825.37,1364.6,25.459999" />
    <Key time="34.400009" value="852.87,1370.03,16.85" />
    <Key time="35.200005" value="871.37732,1369.2571,15.908857" />
    <Key time="35.800003" value="884.84363,1361.3973,17.91238" />
    <Key time="37.200005" value="924.0874,1349.5894,16.4576" />
    <Key time="39" value="949.42291,1326.8101,10.929467" />
    <Key time="41.200005" value="1000.4916,1307.3389,9.391058" />
    <Key time="42.500008" value="1024.0497,1288.389,14.842677" />
    <Key time="44.000008" value="1044.0881,1248.8798,14.486874" />
    <Key time="44.799999" value="1068.7192,1229.8801,13.863832" />
    <Key time="47.200001" value="1128.1564,1239.3818,7.9424362" />
    <Key time="48.400005" value="1158.9683,1242.8197,10.92901" />
    <Key time="49.100002" value="1179.9688,1237.4485,12.485348" />
    <Key time="49.800007" value="1184.8743,1216.3318,8.6451111" />
    <Key time="50.600002" value="1191.4482,1205.5417,7.3098335" />
    <Key bias="-0.75999999" time="51.599998" value="1196.2618,1199.6399,6.805789" />
    <Key time="52.400002" value="1195.7072,1198.2521,6.6561375" />
    <Key time="53.799999" value="1193.297,1198.4133,6.294611" />
    <Key tens="0.5" time="55.5" value="1192.03,1195.95,5.6199999" />
    <Key tens="1" time="58" value="1191.9843,1195.4954,5.6199999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.59290642,0.0012811669,0.076742999,0.80160517" />
    <Key time="4.1999998" value="0.59290642,0.0012811669,0.076742999,0.80160517" />
    <Key time="5.0249987" value="0.6803602,-0.021090185,-0.022697812,0.73222262" />
    <Key time="5.9999995" value="0.75760931,0.17086677,0.049471315,0.62800103" />
    <Key time="7.0000029" value="0.68537343,0.56478679,0.14976765,0.4345673" />
    <Key time="8.0000019" value="0.76636475,0.5111627,0.21590695,0.32370034" />
    <Key time="8.6000023" value="0.86476511,0.24744405,0.12021316,0.42012098" />
    <Key time="10.600004" value="0.74923187,-0.10179508,0.27723745,0.59281433" />
    <Key time="11.900003" value="0.34134358,-0.17879845,-0.42817345,0.81742465" />
    <Key time="12.600002" value="0.5365606,0.019956112,0.031355005,0.84304291" />
    <Key time="16.400007" value="0.26580378,-0.16765584,-0.50646269,0.8029542" />
    <Key time="17.500002" value="0.41398433,-0.090405434,-0.19324973,0.88492841" />
    <Key time="18.450006" value="0.5952599,0.013152678,0.017747235,0.80322951" />
    <Key time="25.600008" value="0.88817412,0.013648505,0.0070572486,0.45924997" />
    <Key time="27.6" value="0.31708226,0.047570366,0.14053185,0.93672121" />
    <Key time="28.600004" value="0.62012434,0.037028253,0.046708062,0.78223592" />
    <Key time="29.6" value="0.81776196,0.090117432,0.062267244,0.56503719" />
    <Key time="33.000015" value="0.78003836,-0.020435032,-0.016378175,0.6251834" />
    <Key time="34.400009" value="0.54004103,0.12705655,0.19054225,0.8098802" />
    <Key time="35.800011" value="0.90388954,0.0078027085,0.0036918807,0.42767888" />
    <Key time="47.200001" value="0.29731822,0.016778836,0.053787999,0.95311451" />
    <Key time="49.800007" value="0.70934325,0.020247411,0.020103043,0.7042855" />
    <Key time="50.600002" value="0.91556615,-0.058645401,-0.025432834,0.39705488" />
    <Key time="53.799999" value="0.98623651,0.15995367,0.006701774,0.041321553" />
   </Track>
   <Track Flags="0" ParamId="0" />
   <Track EndTime="58" Flags="0" ParamId="58" StartTime="0" >
    <Key target_bone="Bip01" target_entity="SoloSelf" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" EntityId="102" Id="1067363746" Name="wing" Pos="1194.5364,1195.1119,6.4352927" Rotate="0.63675344,-0.22176933,-0.65916294,-0.33296776" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="586.93854,1400.4503,138.62059" />
    <Key ignorePhys="1" tens="1" time="0.34999999" value="586.94,1400.45,138.27" />
    <Key cont="-1" ignorePhys="1" time="0.75" value="586.94,1400.45,138.34" />
    <Key cont="-1" ignorePhys="1" tens="1" time="0.89999998" value="586.94,1400.45,138.24001" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1" value="586.94,1400.45,138.11" />
    <Key cont="-0.99000001" ignorePhys="1" tens="1" time="1.2" value="586.94,1400.45,138.16" />
    <Key ignorePhys="1" tens="1" time="1.4" value="586.94,1400.45,138.25999" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1.65" value="586.94,1400.45,138.27" />
    <Key cont="-1" ignorePhys="1" tens="1" time="1.9" value="586.94,1400.45,138.14" />
    <Key ignorePhys="1" tens="1" time="2.5" value="586.94,1400.45,138.37" />
    <Key ignorePhys="1" tens="1" time="3.2" value="586.94,1400.45,138.23" />
    <Key ignorePhys="1" tens="1" time="3.5" value="586.93854,1400.4503,139.22943" />
    <Key time="4.1999998" value="587.83673,1400.1737,140.47508" />
    <Key time="5.0499992" value="591.37122,1399.3861,142.6333" />
    <Key time="5.4999995" value="594.98999,1398.78,141.63" />
    <Key bias="0.41" time="6.0249972" value="597.06,1398.38,134.28999" />
    <Key time="8.0000019" value="605.82135,1386.0859,16.716412" />
    <Key time="8.1999998" value="606.9787,1384.1465,6.1127791" />
    <Key bias="-0.039999999" time="10.6" value="621.39905,1362.104,4.0904255" />
    <Key bias="0.38999999" time="11.8" value="637.01001,1363.2,4.4454374" />
    <Key tens="0.5" time="12.6" value="646.70001,1367.84,9.21" />
    <Key time="15.200003" value="650.64288,1369.8114,64.013397" />
    <Key time="17.500002" value="652.90265,1371.1442,137.4454" />
    <Key tens="0.25999999" time="18.450006" value="653.85986,1371.53,151.90811" />
    <Key time="23.200003" value="662.05078,1372.9132,151.85809" />
    <Key bias="0.72000003" tens="0.70999998" time="25.600008" value="671.59003,1373.79,151.62" />
    <Key time="27.600004" value="730.84003,1390.12,64.059998" />
    <Key time="29.6" value="769.13,1393.92,38.02" />
    <Key time="31.600012" value="814.09003,1362.9399,26.959999" />
    <Key time="33.000015" value="840.02002,1365.9,17.68" />
    <Key time="34.400002" value="867.08282,1374.4309,11.97415" />
    <Key time="35.799999" value="891.93036,1354.6066,10.523056" />
    <Key time="37.200001" value="931.52014,1342.4474,8.4683313" />
    <Key time="39" value="962.55627,1315.9766,25.317068" />
    <Key time="41.200005" value="1010.2601,1305.1968,16.331827" />
    <Key time="44.000008" value="1054.8684,1243.5,14.600405" />
    <Key time="44.800011" value="1079.231,1224.5878,14.023456" />
    <Key time="47.200001" value="1135.8835,1220.7615,8.8877773" />
    <Key ignorePhys="1" time="49.799999" value="1170.1078,1211.9458,9.8600016" />
    <Key bias="-0.85000002" ignorePhys="1" time="52.400005" value="1191.676,1197.2441,6.7905264" />
    <Key ignorePhys="1" time="53.000004" value="1192.7073,1196.3573,7.3689356" />
    <Key ignorePhys="1" time="53.800007" value="1193.441,1195.8451,5.7590036" />
    <Key ignorePhys="1" time="54.000004" value="1193.72,1195.63,5.9850101" />
    <Key ignorePhys="1" time="54.300007" value="1194.1951,1195.3269,6.1485968" />
    <Key ignorePhys="1" tens="1" time="54.900005" value="1194.5364,1195.1119,6.4352927" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
    <Key time="3.5999999" value="0.73135358,2.4723647e-007,-0.68199849,2.9992123e-007" />
    <Key time="5.1999998" value="0.83867067,1.9139914e-007,-0.54463887,3.3829693e-007" />
    <Key time="7.4000001" value="0.99996191,-2.034237e-008,-0.0087263836,3.8815537e-007" />
    <Key time="8.3999996" value="0.70088255,-0.71322328,-0.0061166794,-0.0062238243" />
    <Key time="14.2" value="0.011886286,0.99914503,0.036168039,0.016118215" />
    <Key time="16.6" value="0.013915115,-0.99934691,-0.028422106,-0.017442472" />
    <Key time="25" value="0.038150985,-0.86520123,0.021146823,-0.49952394" />
    <Key time="27" value="0.007948502,-0.19917797,-0.042889539,0.97899204" />
    <Key time="37.400002" value="-0.10935293,-0.053388577,-0.98484504,0.12357958" />
    <Key time="39.200001" value="-0.24705078,0.15619409,0.94842035,0.12275239" />
    <Key time="51.799995" value="0.63675344,-0.22176933,-0.65916294,-0.33296776" />
    <Key time="53.999996" value="0.63675344,-0.22176933,-0.65916294,-0.33296776" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="3.9000001" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="4.5" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="7.3999996" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="7.9999995" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="14.8" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="15.799999" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="25.599998" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="26.599998" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="38" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="39" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="52" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="53" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="58.700005" />
   </Track>
   <Track EndTime="58" Flags="0" ParamId="106" StartTime="0" >
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="4.3000002" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="4.9000006" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="7.7999992" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="8.3999996" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="15.2" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="16.200001" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="26" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="27" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="38.400002" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="39.400002" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="52.400002" />
    <Key effect="cut_flying_wing.flying_wing.wing" scale="0.30000001" time="53.400002" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
