<Sequence EndTime="40" Flags="0" Name="flypath" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="40" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Ca1" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-727989738" Name="wingEffect1" NodeClass="0" Pos="417.0799,386.5174,225.5752" Rotate="0.40529078,-0.077808939,-0.17668214,0.89357066" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="2.25" value="420.77579,389.81924,226.13423" />
    <Key time="2.5" value="418.97433,388.1908,225.09752" />
    <Key time="2.75" value="417.0799,386.5174,225.5752" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="2.25" value="0.40529078,-0.077808939,-0.17668214,0.89357066" />
   </Track>
   <Track EndTime="40" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="sys_wing.wing.fighter_in" scale="1" time="2.2499998" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-2079682491" Name="wingEffect2" NodeClass="0" Pos="307.80783,278.28281,210.50813" Rotate="0.11320348,0,-0,-0.99357182" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="35.900002" value="306.91669,279.16888,210.68816" />
    <Key time="36.099998" value="307.80783,278.28281,210.50813" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="35.900002" value="0.11320348,0,-0,-0.99357182" />
   </Track>
   <Track EndTime="40" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="sys_wing.wing.fighter_out" scale="1" time="35.899998" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="508116615" Name="pcEffect" NodeClass="0" Pos="308.2933,275.30905,206.32037" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="37" value="308.2933,275.30905,206.32037" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="37" value="1,0,0,0" />
   </Track>
   <Track EndTime="40" Flags="0" ParamId="59" StartTime="0" />
   <Track EndTime="40" Flags="0" ParamId="106" StartTime="0" >
    <Key effect="skill_FGTjumpATKsmall.FGTjumpATKsmall.dust1" scale="1" time="37" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="146" GroupName="default" Id="-785746549" Name="Soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="308.20999,275.45001,206.27" Rotate="0.98480934,-0.0047446741,0.010653704,-0.17324732" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dm001_head.cgf" SubMesh02="objects\pc\dm\mesh\dmdf_c001_body.cgf" SubMesh03="objects\pc\dm\mesh\dmdf_c001_foot.cgf" SubMesh04="objects\pc\dm\mesh\dmdf_c001_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmdf_c001_leg.cgf" Type="1" >
   <Track EndTime="40" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Detach" time="0" to="Wing_bone" />
    <Key event="Attach" time="2.4749997" to="Wing_bone" what_object="objects\pc\Wing\dmwing_001.cgf" />
    <Key event="Detach" time="35.899998" to="Wing_bone" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="434.19455,401.97275,233.16432" />
    <Key time="0.5" value="430.83453,398.47275,232.88432" />
    <Key ignorePhys="1" time="0.75" value="429.52588,397.32175,234.36301" />
    <Key ignorePhys="1" time="1" value="427.9137,395.99979,235.15154" />
    <Key ignorePhys="1" time="1.5" value="425.33569,393.81241,232.27768" />
    <Key time="2" value="423.36029,392.10992,227.74767" />
    <Key time="2.5" value="419.15619,388.36487,223.8661" />
    <Key time="6" value="391.25604,370.32327,233.71045" />
    <Key time="10" value="354.46118,357.18362,205.67572" />
    <Key time="20" value="319.74701,287.55515,208.97769" />
    <Key ignorePhys="1" time="26" value="265.76999,262.41,244.27" />
    <Key ignorePhys="1" time="30" value="239.64999,253.22,216.39999" />
    <Key ignorePhys="1" time="33" value="253.25,297.53,211.77" />
    <Key time="35" value="299.50348,285.42493,209.88164" />
    <Key cont="-0.73000002" ignorePhys="1" time="36.099998" value="308.64999,277.76999,208.67999" />
    <Key ignorePhys="1" time="37" value="308.20999,275.45001,206.27" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.90630776,0,0,-0.4226183" />
    <Key time="0.5" value="0.91354555,0,0,-0.40673649" />
    <Key time="1" value="0.84684485,0.34300208,-0.1470129,-0.37893343" />
    <Key time="1.5" value="0.60482383,0.68482459,-0.30064616,-0.27352375" />
    <Key time="2" value="0.64503294,0.64709276,-0.28359893,-0.29116145" />
    <Key time="2.5" value="0.91079301,0.072475553,-0.026261155,-0.40560287" />
    <Key time="6" value="0.90561205,-0.070038922,0.0020870061,-0.41827872" />
    <Key time="10" value="0.92540938,0.039037816,0.092489727,-0.36543033" />
    <Key time="20" value="0.8574608,-0.21190409,-0.052493349,-0.46594226" />
    <Key time="23" value="0.85041904,-0.053667795,0.014498111,-0.52316064" />
    <Key time="26" value="0.87301397,-0.045475785,0.012421601,-0.48541164" />
    <Key time="28" value="0.61060411,-0.0062620542,-0.3232117,-0.72295064" />
    <Key time="30" value="0.15990169,0.016960405,0.064493872,-0.98487782" />
    <Key time="33" value="0.54966414,0.22980657,0.080161765,0.79914474" />
    <Key time="35" value="0.90483683,0.17511219,-0.13522074,0.36375999" />
    <Key time="37" value="0.98480934,-0.0047446741,0.010653704,-0.17324732" />
   </Track>
   <Track EndTime="40" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="nrun_001" length="0.73333335" loop="1" speed="1.5" start="0.5" time="0" />
    <Key anim="Sjump_001" blend="0.2" length="2" time="0.5" />
    <Key anim="FflyF_001" blend="0.2" length="0.9333334" loop="1" time="2.2750001" />
    <Key anim="Fflyfd_001" blend="0.5" length="1" loop="1" time="5" />
    <Key anim="FflyF_001" blend="0.5" length="0.9333334" loop="1" speed="1.2" time="9.3499994" />
    <Key anim="Fglide_001" blend="0.5" length="4.3333335" time="15.2" />
    <Key anim="FflyF_001" blend="0.5" length="0.9333334" loop="1" speed="1.2" time="18.35" />
    <Key anim="Fflyfd_001" blend="0.40000001" length="4.3333335" loop="1" time="27.200001" />
    <Key anim="FflyF_001" blend="0.5" length="0.9333334" loop="1" time="31.850006" />
    <Key anim="Sjump_start_001" blend="0.2" length="4.3333335" speed="0.69999999" time="35.799999" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.80000001" time="36.799999" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.5" time="37.099998" />
    <Key anim="nidle_001" blend="0.2" length="4.3333335" time="38.349998" />
   </Track>
   <Track EndTime="40" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.25" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.0500002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.3500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.050002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.750003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.350002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.35" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.050005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.750006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.350004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.950006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.550005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.850004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.950005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.550003" volume="255" />
   </Track>
   <Track EndTime="40" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.25" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.150002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.850002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.550004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.150003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.850004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.550009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.050005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.75001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.850002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.750008" volume="255" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="90413061" Name="start" NodeClass="0" Pos="308,275,207" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="60" GroupName="default" Id="-883997489" Name="Ca1" NodeClass="0" Pos="310.91782,276.45822,207.34427" Rotate="0.87248564,0.041290343,-0.023145473,-0.48634177" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="439.72702,403.72726,234.4893" />
    <Key time="1" value="433.03659,398.17157,234.5583" />
    <Key time="1.5" value="429.92899,395.88559,235.39389" />
    <Key time="2.5" value="424.4628,392.41565,231.56276" />
    <Key time="3.5999999" value="418.29593,386.66653,226.19957" />
    <Key time="4.5" value="410.3143,379.49976,230.27087" />
    <Key time="6" value="398.78616,372.71643,235.47101" />
    <Key time="8" value="377.24402,366.32074,225.3456" />
    <Key time="10" value="361.87405,363.92334,211.12704" />
    <Key time="13" value="345.15231,346.16422,204.42897" />
    <Key time="15.2" value="338.97757,331.11163,202.99762" />
    <Key time="20" value="327.41385,300.11029,205.4178" />
    <Key time="23" value="302.6268,275.64188,221.47421" />
    <Key time="26" value="274.29575,266.2995,244.34604" />
    <Key time="28" value="254.48947,254.97324,242.47551" />
    <Key time="30" value="241.66357,247.85234,225.26492" />
    <Key time="31.6" value="236.32492,268.09702,212.9167" />
    <Key time="33" value="242.70972,291.05258,211.27539" />
    <Key time="34.599998" value="279.95865,296.82114,210.87531" />
    <Key time="35.299999" value="301.84253,293.802,210.272" />
    <Key time="36.099998" value="310.84561,285.5372,209.93442" />
    <Key time="38" value="311.29984,277.68881,207.59171" />
    <Key time="40" value="310.27234,276.53326,207.53627" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.83385491,-0.0072770766,0.0048165545,-0.55191469" />
    <Key time="1" value="0.85262996,0.0044641723,-0.002735656,-0.52248901" />
    <Key time="1.5" value="0.85319746,0.15351407,-0.088273898,-0.49060705" />
    <Key time="2.5" value="0.84108496,0.34152684,-0.1578048,-0.38862976" />
    <Key time="3.5999999" value="0.9053241,-0.11116247,0.049957745,-0.40686038" />
    <Key time="4.5" value="0.8154068,-0.12623334,0.086431876,-0.55830669" />
    <Key time="6" value="0.84702373,-0.013308153,0.0083482983,-0.5313229" />
    <Key time="8" value="0.80435753,0.25979319,-0.16422758,-0.50847387" />
    <Key time="10" value="0.90965348,0.16530693,-0.068131194,-0.37491649" />
    <Key time="13" value="0.98611838,0.052427903,-0.036332015,-0.15330291" />
    <Key time="15.2" value="0.99128127,0.0049590189,-0.0043479633,-0.13159801" />
    <Key time="20" value="0.95789027,-0.10068213,0.028109441,-0.26743087" />
    <Key time="23" value="0.81476933,-0.2495645,0.15985702,-0.49831134" />
    <Key time="26" value="0.84676039,-0.083028235,0.051277362,-0.52294719" />
    <Key time="28" value="0.67860657,0.31915578,-0.39431185,-0.53117889" />
    <Key time="30" value="0.33682743,0.21046978,-0.48632407,-0.77829212" />
    <Key time="31.6" value="0.23297447,-0.11017979,0.10195669,0.96082675" />
    <Key time="33" value="0.49372041,0.013787485,0.024270989,0.86917263" />
    <Key time="34.599998" value="0.89301246,0.0078330906,-0.0089661581,0.44987425" />
    <Key time="36.099998" value="0.98287052,0.061828397,-0.010900625,-0.17327435" />
    <Key time="38" value="0.89207941,0.048305258,-0.024293717,-0.44863206" />
    <Key time="40" value="0.86708337,0.034817804,-0.019939499,-0.4965446" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="60" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
