<Sequence EndTime="40" Flags="0" Name="flypath" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="40" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera1" time="0" />
   </Track>
   <Track EndTime="40" Flags="0" ParamId="9" StartTime="0" />
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="146" GroupName="default" Id="-585313857" Name="Soloself" NodeClass="0" ObjectName="objects\pc\lf\mesh\lf.cgf" Pos="218.85001,250.49001,206.72" Rotate="0.64882994,-0.028328527,-0.033168446,0.75968224" Scale="1,1,1" SubMesh01="objects\pc\lf\mesh\lf001_head.cgf" SubMesh02="objects\pc\lf\mesh\lfdf_c001_body.cgf" SubMesh03="objects\pc\lf\mesh\lfdf_c001_foot.cgf" SubMesh04="objects\pc\lf\mesh\lfdf_c001_footshort.cgf" SubMesh05="objects\pc\lf\mesh\lfdf_c001_hand.cgf" SubMesh06="objects\pc\lf\mesh\lfdf_c001_handshort.cgf" SubMesh07="objects\pc\lf\mesh\lfdf_c001_leg.cgf" Type="1" >
   <Track EndTime="40" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Detach" time="0" to="Wing_bone" />
    <Key event="Attach" time="2.4749997" to="Wing_bone" what_object="Objects\pc\wing\LMWing_001.cgf" />
    <Key event="Detach" time="35.899998" to="Wing_bone" />
   </Track>
   <Track EndTime="40" Flags="0" ParamId="5" StartTime="0" >
    <Key event="Detach" time="0" to="Lhand_bone" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="85.150002,189.13,231.34" />
    <Key time="0.5" value="89.379997,191.13,231.57001" />
    <Key ignorePhys="1" time="0.75" value="90.730003,192.02,233.32001" />
    <Key ignorePhys="1" time="1" value="92.325035,193.07765,233.56813" />
    <Key ignorePhys="1" time="1.5" value="94.620003,194.16,231.25999" />
    <Key ignorePhys="1" time="2" value="97.330002,195.5,225.2" />
    <Key cont="0.079999998" ignorePhys="1" time="2.5" value="100.83,197.41,222.11" />
    <Key ignorePhys="1" time="6" value="119.89,206.81,224.72" />
    <Key time="11" value="152.46078,212.20905,214.81064" />
    <Key time="16" value="174.06175,242.4005,225.27986" />
    <Key time="18" value="187.7211,245.53265,222.3054" />
    <Key time="18.5" value="191.52747,246.23021,222.45537" />
    <Key time="19" value="196.59512,245.96445,221.37178" />
    <Key time="19.5" value="201.10472,247.53812,218.88057" />
    <Key time="20" value="205.51666,251.65417,217.79555" />
    <Key time="23.500008" value="249.29684,297.69171,216.25192" />
    <Key time="27" value="300.27414,276.81839,216.25668" />
    <Key time="30.699997" value="273.61285,214.74915,215.03445" />
    <Key time="33.099998" value="216.15007,227.22202,211.89497" />
    <Key tens="0.44999999" time="34" value="207.38155,236.56941,211.00893" />
    <Key time="35" value="209.63591,246.17618,209.99352" />
    <Key ignorePhys="1" time="36.100002" value="216.46001,250.41,209.60001" />
    <Key ignorePhys="1" tens="-0.31" time="37" value="218.85001,250.49001,206.72" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.52249849,0,0,0.85264021" />
    <Key time="0.5" value="0.52249849,0,0,0.85264021" />
    <Key time="1" value="0.41848633,0.1951434,0.37486702,0.80390483" />
    <Key time="1.5" value="0.29389253,0.40450853,0.70062947,0.50903672" />
    <Key time="2.075" value="0.3581028,0.39752066,0.60613286,0.58850878" />
    <Key time="2.5" value="0.51374912,0.10582469,0.14836076,0.83836269" />
    <Key time="5" value="0.51149422,-0.097511843,-0.06561809,0.85121053" />
    <Key time="6" value="0.56159335,0.20279592,0.0036994768,0.80216771" />
    <Key time="7.6999998" value="0.70148534,0.29383016,-0.024533378,0.64882988" />
    <Key time="8.5" value="0.59328741,-0.02885385,0.25517789,0.76292962" />
    <Key time="10.025876" value="0.53578079,-0.12294362,0.24091376,0.79986519" />
    <Key time="11" value="0.38471958,-0.2862159,-0.048188206,0.87621295" />
    <Key time="14" value="0.21185617,-0.11079825,-0.19429266,0.95136273" />
    <Key time="16" value="0.41225579,0.23425697,-0.17647035,0.86256999" />
    <Key time="18" value="0.41225579,0.23425697,-0.17647035,0.86256999" />
    <Key time="18.5" value="-0.16463089,-0.78616911,0.42908624,-0.41318265" />
    <Key time="19" value="0.16127382,-0.85153598,0.40962502,0.28475371" />
    <Key time="19.5" value="0.38306934,-0.39582026,0.17991196,0.81499439" />
    <Key time="20" value="0.3701447,-0.21723442,0.095735364,0.89812964" />
    <Key time="21.000004" value="0.25146237,0.0021944484,0.0084460732,0.96782774" />
    <Key time="23.5" value="0.60374278,0.06032002,-0.26595786,0.74908113" />
    <Key time="27" value="0.97241688,0.083750412,-0.20155242,0.082267582" />
    <Key time="30.699997" value="0.76530606,-0.13899361,-0.20889549,-0.59274793" />
    <Key time="34" value="0.030230351,0.24990042,0.040556662,0.96694934" />
    <Key time="36.100002" value="0.63857293,0.11835245,0.13857295,0.74767298" />
    <Key time="37" value="0.64882994,-0.028328527,-0.033168446,0.75968224" />
   </Track>
   <Track EndTime="40" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="nrun_001" length="0.73333335" loop="1" speed="1.5" start="0.5" time="0" />
    <Key anim="Sjump_001" blend="0.2" length="2" time="0.5" />
    <Key anim="FflyF_001" blend="0.2" length="0.9333334" loop="1" time="2.2750001" />
    <Key anim="Fflyfd_001" blend="0.5" length="1" loop="1" time="5" />
    <Key anim="FflyF_001" blend="0.5" length="0.9333334" speed="1.5" time="8.5500002" />
    <Key anim="FflyF_001" length="0.9333334" speed="2" time="9.2000008" />
    <Key anim="FflyF_001" length="0.9333334" speed="2" time="9.6999998" />
    <Key anim="FflyF_001" length="0.9333334" speed="2" time="10.2" />
    <Key anim="FflyF_001" length="0.9333334" speed="2" time="10.7" />
    <Key anim="FflyF_001" length="0.9333334" speed="1.5" time="11.2" />
    <Key anim="FflyF_001" length="0.9333334" loop="1" speed="1.5" time="11.85" />
    <Key anim="Fglide_001" blend="0.5" length="1.3333334" loop="1" time="15.2" />
    <Key anim="Fflyfd_001" blend="0.5" length="1" loop="1" time="17.799999" />
    <Key anim="FflyF_001" blend="0.5" length="0.9333334" speed="2" time="19.850002" />
    <Key anim="FflyF_001" length="0.9333334" speed="2" time="20.350002" />
    <Key anim="FflyF_001" length="0.9333334" speed="2" time="20.850004" />
    <Key anim="Fglide_001" blend="0.5" length="1.3333334" loop="1" time="21.35" />
    <Key anim="FflyF_001" blend="0.5" length="0.9333334" speed="2" time="25.550003" />
    <Key anim="FflyF_001" length="0.9333334" speed="2" time="26.050003" />
    <Key anim="FflyF_001" length="0.9333334" speed="2" time="26.550005" />
    <Key anim="FflyF_001" length="0.9333334" speed="2" time="27.050003" />
    <Key anim="Fflyfd_001" blend="0.40000001" length="1" loop="1" time="27.6" />
    <Key anim="FflyF_001" blend="0.5" length="0.9333334" speed="2" time="31.850006" />
    <Key anim="FflyF_001" length="0.9333334" speed="2" time="32.350002" />
    <Key anim="FflyF_001" length="0.9333334" loop="1" speed="2" time="32.850002" />
    <Key anim="Sjump_start_001" blend="0.2" length="0.73333335" speed="0.69999999" time="35.799999" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.80000001" time="36.799999" />
    <Key anim="njump_end_001" length="0.63333333" speed="0.30000001" start="0.25" time="37.099998" />
    <Key anim="nidle_001" blend="0.2" length="5.0000005" time="38.349998" />
   </Track>
   <Track EndTime="40" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.4000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.6999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.7" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.899986" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="34" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.999985" volume="255" />
   </Track>
   <Track EndTime="40" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.7" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.399994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.399986" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.499985" volume="255" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="828202409" Name="wingEffect1" NodeClass="0" Pos="106.95825,200.92987,223.52188" Rotate="0.7986424,-0.3255958,0.18955177,-0.46928436" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="2.25" value="99.929276,196.76909,223.35027" />
    <Key time="2.45" value="101.07034,197.40619,223.24992" />
    <Key time="2.75" value="102.72971,198.31342,223.08473" />
    <Key time="3" value="104.60485,199.35796,223.11206" />
    <Key time="3.5" value="106.95825,200.92987,223.52188" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="2.2499998" value="0.7986424,-0.3255958,0.18955177,-0.46928436" />
   </Track>
   <Track EndTime="40" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="sys_wing.wing.fighter_in" scale="1" time="2.2499998" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="60" GroupName="default" Id="1500929945" Name="Camera1" NodeClass="0" Pos="214.72,250.58,207.97" Rotate="0.70450115,0.023164349,0.030238347,0.70867985" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="81.52726,191.15367,232.02924" />
    <Key time="1" value="86.798744,191.40297,233.41014" />
    <Key time="1.5" value="89.275795,191.82471,233.30603" />
    <Key time="2.5" value="93.451332,194.0822,232.08943" />
    <Key time="3.55" value="97.306808,195.92618,221.89647" />
    <Key time="4.5" value="103.00365,199.39742,221.22615" />
    <Key time="6" value="113.49183,204.82399,226.50822" />
    <Key time="8" value="126.57139,209.51466,225.03821" />
    <Key time="10" value="139.10942,205.86737,216.95575" />
    <Key time="12" value="152.40834,211.57837,215.02698" />
    <Key time="16" value="167.86655,238.85327,227.12735" />
    <Key time="18" value="181.27383,243.39539,224.62016" />
    <Key time="20" value="199.37668,247.49837,218.39879" />
    <Key time="21.799999" value="220.0265,273.00717,219.94521" />
    <Key time="23.5" value="242.07983,299.32431,219.40108" />
    <Key time="25.200001" value="273.97626,299.34244,219.53897" />
    <Key time="27" value="302.27246,284.56442,219.47479" />
    <Key time="28.9" value="300.66626,247.13368,219.10757" />
    <Key time="30.700001" value="280.24597,213.452,217.64301" />
    <Key time="33.099998" value="220.71478,219.08698,214.2596" />
    <Key time="34" value="207.90694,227.37099,213.32465" />
    <Key time="36" value="205.33,244.77,211.06" />
    <Key time="38" value="210.57001,249.82001,209.28" />
    <Key tens="1" time="40" value="214.72,250.58,207.97" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.76450455,-0.02536154,-0.021355903,0.64376509" />
    <Key time="1" value="0.61296231,0.018715914,0.033117816,0.78919595" />
    <Key time="1.5" value="0.53253102,0.091027349,0.14178355,0.82947099" />
    <Key time="2.5" value="0.46240094,0.23357359,0.3856563,0.76347756" />
    <Key time="3.55" value="0.51218987,-0.015150365,-0.035010729,0.8580246" />
    <Key time="4.5" value="0.50421715,-0.09892489,-0.15585294,0.84361649" />
    <Key time="6" value="0.57453883,0.11839313,-0.012501956,0.80977273" />
    <Key time="8" value="0.72004277,0.18077417,0.16528518,0.64926094" />
    <Key time="9.3000002" value="0.57305026,-0.077211007,0.2123924,0.78774446" />
    <Key time="10.7" value="0.45753375,-0.16543914,0.084525257,0.86956781" />
    <Key time="12" value="0.34529299,-0.20428374,-0.048167743,0.91472441" />
    <Key time="15" value="0.40737143,-0.029120013,0.059200469,0.91087651" />
    <Key time="17" value="0.57434404,0.20356607,0.050997276,0.79125798" />
    <Key time="20" value="0.48558855,-0.10308965,0.13343459,0.85777122" />
    <Key time="21.799999" value="0.48849332,0.16636758,0.081610851,0.85266393" />
    <Key time="23.5" value="0.77042508,0.21606967,-0.011651814,0.59968603" />
    <Key time="25.200001" value="0.9164297,0.17982367,0.064751156,0.35160676" />
    <Key time="27" value="0.97033584,0.18356313,-0.029578824,-0.15452491" />
    <Key time="30.700001" value="0.54510617,-0.079612866,-0.20991343,-0.80774826" />
    <Key time="34" value="0.0017181692,0.00014406779,0.083672009,0.99649185" />
    <Key time="36" value="0.50814497,0.054333307,0.071898662,0.85654372" />
    <Key time="38" value="0.66074693,0.079385363,0.09632197,0.74015778" />
    <Key tens="1" time="40" value="0.70450115,0.023164349,0.030238347,0.70867985" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="60" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-821758651" Name="wingEffect2" NodeClass="0" Pos="216.94754,250.52081,210.07611" Rotate="0.79863554,0,0,-0.60181499" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="35.899998" value="215.73389,250.17281,210.75496" />
    <Key time="36.099998" value="216.94754,250.52081,210.07611" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="35.899998" value="0.79863554,0,0,-0.60181499" />
   </Track>
   <Track EndTime="40" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="sys_wing.wing.fighter_out" scale="1" time="35.899998" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-854581812" Name="pcEffect" NodeClass="0" Pos="218.82529,250.48822,206.7527" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="37" value="218.82529,250.48822,206.7527" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="37" value="1,0,0,0" />
   </Track>
   <Track EndTime="40" Flags="0" ParamId="59" StartTime="0" />
   <Track EndTime="40" Flags="0" ParamId="106" StartTime="0" >
    <Key effect="skill_FGTjumpATKsmall.FGTjumpATKsmall.dust1" scale="1" time="37" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
