<Sequence EndTime="23" Flags="0" Name="003" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="23" Flags="0" ParamId="8" StartTime="0" >
    <Key node="CamC" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1939162635" Name="boat_C" NodeClass="0" ObjectName="levels\common\abyss\idcatacombs\idcatacombs_woodboat_01a.cgf" Pos="774.69904,310.16199,217.60001" Rotate="0.62251472,0,0,0.78260809" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="784.13098,431.54422,217.60001" />
    <Key ignorePhys="1" time="10" value="772.45001,371.76001,217.60001" />
    <Key ignorePhys="1" tens="1" time="20" value="774.69904,310.16199,217.60001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.83388591,0,0,0.55193686" />
    <Key time="10" value="0.73727745,0,0,0.67559016" />
    <Key time="20" value="0.62251472,0,0,0.78260809" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="60" GroupName="default" Id="-392642637" Name="CamC" NodeClass="0" Pos="775.10449,313.87097,221.80545" Rotate="0.99878252,0.032902196,0.0014914048,0.036725201" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="787.34967,437.51459,222.18382" />
    <Key ignorePhys="1" time="10" value="774.2749,377.25833,221.99811" />
    <Key ignorePhys="1" tens="1" time="20" value="774.16022,317.76843,221.98419" />
    <Key ignorePhys="1" tens="1" time="20.200001" value="774.16022,317.76843,221.98419" />
    <Key time="22.5" value="776.58636,307.75391,221.52489" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.9841162,0.065364048,-0.010938674,-0.16469152" />
    <Key time="10" value="0.99422717,0.079993151,-0.0057347724,-0.07127741" />
    <Key time="20" value="0.99661487,0.043512739,0.0030425657,0.069686204" />
    <Key time="20.200001" value="0.99661487,0.043512739,0.0030425657,0.069686204" />
    <Key time="22.5" value="0.99964672,0.024430448,0.00025577535,0.010464664" />
   </Track>
   <Track Flags="0" ParamId="0" />
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1998269" Name="Soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="776.36975,304.30215,220.1803" Rotate="0.99904823,0,0,0.043619227" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lm001_head.cgf" SubMesh02="objects\pc\lm\mesh\lmdf_c001_body.cgf" SubMesh03="objects\pc\lm\mesh\lmdf_c001_foot.cgf" SubMesh04="objects\pc\lm\mesh\lmdf_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmdf_c001_leg.cgf" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="785.09979,431.03021,220.215" />
    <Key ignorePhys="1" time="10" value="773.45746,371.45468,220.215" />
    <Key ignorePhys="1" tens="1" time="20" value="775.81293,310.15881,220.215" />
    <Key cont="-1" ignorePhys="1" time="20.200001" value="775.81,310.16,220.22" />
    <Key time="22.5" value="776.79999,299.79999,220.14975" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.97992468,0,0,-0.19936816" />
    <Key time="10" value="0.99691731,0,0,-0.07845924" />
    <Key time="20" value="0.99144489,0,0,0.13052604" />
    <Key time="20.1" value="0.99144489,0,0,0.13052604" />
    <Key time="20.200001" value="0.99904823,0,0,0.043619227" />
   </Track>
   <Track EndTime="23" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="nidle_001" length="4.3333335" loop="1" time="0" />
    <Key anim="nrun_001" blend="0.2" length="1.4666667" loop="1" time="20.200001" />
    <Key anim="nidle_001" blend="0.2" length="4.3333335" time="22.5" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
