<Sequence EndTime="23" Flags="0" Name="002" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="23" Flags="0" ParamId="8" StartTime="0" >
    <Key node="CamB" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1155651925" Name="boat_B" NodeClass="0" ObjectName="levels\common\abyss\idcatacombs\idcatacombs_woodboat_01a.cgf" Pos="832.92999,465.48001,217.48" Rotate="0.99813479,0,0,0.061048497" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="4.7683716e-007" value="928.78003,439.32999,217.48" />
    <Key ignorePhys="1" time="10" value="880.94,459.98001,217.48" />
    <Key ignorePhys="1" tens="1" time="20" value="832.92999,465.48001,217.48" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.9426415,0,0,-0.3338069" />
    <Key time="10" value="0.99026805,0,0,-0.13917314" />
    <Key time="20" value="0.99813479,0,0,0.061048497" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="507531813" Name="CamB" NodeClass="0" Pos="828.61444,466.76514,221.43544" Rotate="0.8431775,0.019134214,-0.012189664,-0.5371564" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="935.10236,437.36417,221.99419" />
    <Key time="10" value="885.89612,461.02725,221.9088" />
    <Key tens="1" time="20" value="837.06305,467.81763,221.65793" />
    <Key tens="1" time="20.200001" value="837.06305,467.81763,221.65793" />
    <Key time="22.5" value="828.61444,466.76514,221.43544" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.49818075,0.042709004,-0.073972568,-0.86285573" />
    <Key time="10" value="0.67085141,0.068142273,-0.07462509,-0.7346741" />
    <Key time="20" value="0.78286624,0.05474323,-0.043233369,-0.61826736" />
    <Key time="20.200001" value="0.78286624,0.05474323,-0.043233369,-0.61826736" />
    <Key time="22.5" value="0.8431775,0.019134214,-0.012189664,-0.5371564" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-49078954" Name="Soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="822.71655,464.89255,220.02936" Rotate="0.77714604,0,0,-0.62932032" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lm001_head.cgf" SubMesh02="objects\pc\lm\mesh\lmdf_c001_body.cgf" SubMesh03="objects\pc\lm\mesh\lmdf_c001_foot.cgf" SubMesh04="objects\pc\lm\mesh\lmdf_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmdf_c001_leg.cgf" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="929.67169,440.51974,220.11" />
    <Key ignorePhys="1" time="10" value="881.21204,461.43826,220.11206" />
    <Key ignorePhys="1" tens="1" time="20" value="832.65271,466.9743,220.1218" />
    <Key cont="-1" ignorePhys="1" time="20.200001" value="832.65002,466.97,220.12" />
    <Key time="22.5" value="822.71655,464.89255,220.05975" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.45399043,0,-0,-0.89100659" />
    <Key time="10" value="0.60876137,0,0,-0.79335338" />
    <Key time="20" value="0.6946584,0,0,-0.71933979" />
    <Key time="20.1" value="0.6946584,0,0,-0.71933979" />
    <Key time="20.200001" value="0.77714604,0,0,-0.62932032" />
   </Track>
   <Track EndTime="23" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="nidle_001" length="4.3333335" loop="1" time="0" />
    <Key anim="nrun_001" blend="0.2" length="1.4666667" loop="1" time="20.200001" />
    <Key anim="nidle_001" blend="0.2" length="4.3333335" time="22.5" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
