<Windinfo>
 <Sector index="127" neighbor="128" />
 <Sector index="128" neighbor="144" />
 <Sector index="129" neighbor="148" />
 <Sector index="130" neighbor="148" />
 <Sector index="131" neighbor="148" />
 <Sector index="132" neighbor="20" />
 <Sector index="133" neighbor="4" />
 <Sector index="151" neighbor="64" />
 <Sector index="152" maxId="7" minId="0" neighbor="64" />
 <Sector index="153" maxId="29" minId="7" neighbor="66" />
 <Sector index="154" maxId="51" minId="29" neighbor="66" />
 <Sector index="155" maxId="79" minId="51" neighbor="194" />
 <Sector index="156" maxId="92" minId="79" neighbor="18" />
 <Sector index="157" neighbor="6" />
 <Sector index="175" neighbor="32" />
 <Sector index="176" neighbor="40" />
 <Sector index="177" neighbor="41" />
 <Sector index="178" neighbor="169" />
 <Sector index="179" neighbor="249" />
 <Sector index="180" maxId="134" minId="92" neighbor="29" />
 <Sector index="181" neighbor="7" />
 <Sector index="201" neighbor="128" />
 <Sector index="202" neighbor="208" />
 <Sector index="203" maxId="158" minId="139" neighbor="116" />
 <Sector index="204" maxId="139" minId="134" neighbor="14" />
 <Sector index="205" neighbor="3" />
 <Sector index="225" neighbor="192" />
 <Sector index="226" maxId="183" minId="159" neighbor="240" />
 <Sector index="227" maxId="159" minId="158" neighbor="190" />
 <Sector index="228" neighbor="31" />
 <Sector index="229" neighbor="5" />
 <Sector index="249" neighbor="96" />
 <Sector index="250" maxId="227" minId="183" neighbor="104" />
 <Sector index="251" maxId="244" minId="227" neighbor="203" />
 <Sector index="252" maxId="247" minId="244" neighbor="147" />
 <Sector index="253" neighbor="22" />
 <Sector index="254" neighbor="4" />
 <Sector index="273" neighbor="32" />
 <Sector index="274" neighbor="40" />
 <Sector index="275" neighbor="105" />
 <Sector index="276" maxId="261" minId="247" neighbor="201" />
 <Sector index="277" maxId="265" minId="261" neighbor="19" />
 <Sector index="278" neighbor="6" />
 <Sector index="299" neighbor="32" />
 <Sector index="300" neighbor="104" />
 <Sector index="301" maxId="267" minId="265" neighbor="9" />
 <Sector index="302" neighbor="3" />
 <Sector index="324" neighbor="32" />
 <Sector index="325" neighbor="8" />
 <Sector index="326" neighbor="1" />
 <Height max="409.54349" min="141.21544" />
 <Point Ang="86.021812,359.58221,168.0145" Exit="0" Pos="396,552,320" />
 <Point Ang="85.431404,359.62967,168.12289" Exit="0" Pos="396.78537,555.06744,315.75366" />
 <Point Ang="84.82222,359.69101,168.24068" Exit="0" Pos="397.57047,558.13452,311.50955" />
 <Point Ang="84.193932,359.76575,168.36723" Exit="0" Pos="398.35516,561.20105,307.26999" />
 <Point Ang="83.546143,359.85327,168.50188" Exit="0" Pos="399.13913,564.26666,303.0372" />
 <Point Ang="82.878448,359.95303,168.64407" Exit="0" Pos="399.92218,567.33118,298.81348" />
 <Point Ang="82.190445,0.064483643,168.79314" Exit="0" Pos="400.70407,570.39417,294.60098" />
 <Point Ang="81.481743,0.18700407,168.94846" Exit="0" Pos="401.48462,573.45551,290.40207" />
 <Point Ang="80.751907,0.320066,169.10942" Exit="0" Pos="402.26352,576.51459,286.21896" />
 <Point Ang="80.00058,0.46307433,169.27544" Exit="0" Pos="403.04062,579.57159,282.05392" />
 <Point Ang="79.227333,0.61545116,169.44586" Exit="0" Pos="403.81561,582.62579,277.90924" />
 <Point Ang="78.43174,0.776609,169.62012" Exit="0" Pos="404.58835,585.67706,273.78711" />
 <Point Ang="77.613403,0.94595885,169.79759" Exit="0" Pos="405.35858,588.72522,269.68985" />
 <Point Ang="76.771889,1.1229045,169.97771" Exit="0" Pos="406.12601,591.76984,265.61969" />
 <Point Ang="75.906754,1.3068467,170.15988" Exit="0" Pos="406.8905,594.81067,261.57889" />
 <Point Ang="75.017555,1.4971795,170.34354" Exit="0" Pos="407.6517,597.84729,257.56967" />
 <Point Ang="74.103874,1.6932907,170.52812" Exit="0" Pos="408.40955,600.87964,253.59438" />
 <Point Ang="73.16523,1.8945595,170.71309" Exit="0" Pos="409.16367,603.90735,249.65523" />
 <Point Ang="72.201164,2.100363,170.8979" Exit="0" Pos="409.91388,606.93005,245.75446" />
 <Point Ang="71.211212,2.310065,171.08208" Exit="0" Pos="410.65997,609.94745,241.89435" />
 <Point Ang="70.194885,2.5230269,171.26508" Exit="0" Pos="411.40173,612.95929,238.07715" />
 <Point Ang="69.151711,2.7385979,171.44644" Exit="0" Pos="412.13889,615.96539,234.30513" />
 <Point Ang="68.081184,2.9561214,171.62569" Exit="0" Pos="412.87119,618.96533,230.58052" />
 <Point Ang="66.982841,3.1749299,171.8024" Exit="0" Pos="413.59848,621.95874,226.90564" />
 <Point Ang="65.856117,3.3943453,171.97617" Exit="0" Pos="414.3205,624.9455,223.2827" />
 <Point Ang="64.700562,3.6136861,172.14656" Exit="0" Pos="415.03696,627.92517,219.71394" />
 <Point Ang="63.515621,3.8322546,172.31326" Exit="0" Pos="415.74771,630.89771,216.20168" />
 <Point Ang="62.300781,4.0493479,172.47589" Exit="0" Pos="416.45248,633.86249,212.74811" />
 <Point Ang="61.055534,4.264246,172.63416" Exit="0" Pos="417.15109,636.8194,209.35558" />
 <Point Ang="59.77935,4.4762321,172.7878" Exit="0" Pos="417.8432,639.76819,206.02625" />
 <Point Ang="58.471703,4.6845651,172.93655" Exit="0" Pos="418.52869,642.70844,202.76244" />
 <Point Ang="57.132057,4.8885055,173.08025" Exit="0" Pos="419.20731,645.64001,199.56638" />
 <Point Ang="55.759911,5.0872955,173.21869" Exit="0" Pos="419.87881,648.56238,196.44035" />
 <Point Ang="54.354733,5.2801785,173.35176" Exit="0" Pos="420.54294,651.47552,193.38658" />
 <Point Ang="52.915981,5.4663777,173.4794" Exit="0" Pos="421.19952,654.37903,190.40735" />
 <Point Ang="51.443195,5.6451221,173.60158" Exit="0" Pos="421.84827,657.27252,187.50493" />
 <Point Ang="49.935856,5.8156271,173.71831" Exit="0" Pos="422.48901,660.15588,184.68156" />
 <Point Ang="48.39344,5.9770999,173.82965" Exit="0" Pos="423.12152,663.02863,181.9395" />
 <Point Ang="46.815495,6.1287508,173.93578" Exit="0" Pos="423.74545,665.8905,179.28104" />
 <Point Ang="45.20153,6.2697878,174.03682" Exit="0" Pos="424.36069,668.74146,176.70834" />
 <Point Ang="43.55109,6.3994136,174.13306" Exit="0" Pos="424.96698,671.58093,174.22379" />
 <Point Ang="41.863731,6.5168366,174.22481" Exit="0" Pos="425.56409,674.40875,171.82957" />
 <Point Ang="40.139015,6.6212711,174.31242" Exit="0" Pos="426.15179,677.22455,169.52792" />
 <Point Ang="38.37653,6.7119403,174.39639" Exit="0" Pos="426.72989,680.02808,167.32117" />
 <Point Ang="36.57589,6.7880716,174.47723" Exit="0" Pos="427.29807,682.81897,165.21155" />
 <Point Ang="34.736698,6.8489122,174.55551" Exit="0" Pos="427.85611,685.59717,163.20132" />
 <Point Ang="32.858616,6.8937311,174.63194" Exit="0" Pos="428.4039,688.36206,161.29271" />
 <Point Ang="30.096865,6.8666101,174.83777" Exit="0" Pos="428.92041,691.13519,159.60583" />
 <Point Ang="25.839466,6.7274618,175.26103" Exit="0" Pos="429.38745,693.93488,158.24673" />
 <Point Ang="20.435122,6.5027413,175.84189" Exit="0" Pos="429.80859,696.75592,157.19664" />
 <Point Ang="14.232452,6.2143307,176.52304" Exit="0" Pos="430.18744,699.59351,156.43677" />
 <Point Ang="7.5801792,5.8708358,177.24789" Exit="0" Pos="430.52771,702.44281,155.94835" />
 <Point Ang="0.82723713,5.4624081,177.96043" Exit="0" Pos="430.83307,705.29858,155.7126" />
 <Point Ang="354.32288,4.9593248,178.6064" Exit="0" Pos="431.10712,708.15631,155.71074" />
 <Point Ang="348.41702,4.3145628,179.13322" Exit="0" Pos="431.35355,711.01068,155.92401" />
 <Point Ang="343.46091,3.4700785,179.48703" Exit="0" Pos="431.57593,713.85681,156.33359" />
 <Point Ang="339.8085,2.3667927,179.60515" Exit="0" Pos="431.77795,716.68988,156.9207" />
 <Point Ang="337.8194,0.95895487,179.40424" Exit="0" Pos="431.96323,719.50482,157.66664" />
 <Point Ang="336.96515,359.285,178.96577" Exit="0" Pos="432.13547,722.29675,158.55254" />
 <Point Ang="336.46533,357.41721,178.44064" Exit="0" Pos="432.29831,725.06073,159.55968" />
 <Point Ang="336.30835,355.38254,177.82245" Exit="0" Pos="432.45532,727.79163,160.66924" />
 <Point Ang="336.483,353.20831,177.10181" Exit="0" Pos="432.6102,730.4848,161.86246" />
 <Point Ang="336.97885,350.92236,176.2673" Exit="0" Pos="432.76663,733.13519,163.12057" />
 <Point Ang="337.78641,348.5531,175.30609" Exit="0" Pos="432.92822,735.73773,164.42477" />
 <Point Ang="338.89694,346.12967,174.2049" Exit="0" Pos="433.09863,738.28766,165.75632" />
 <Point Ang="340.30255,343.68207,172.95044" Exit="0" Pos="433.2814,740.77979,167.09639" />
 <Point Ang="341.99527,341.241,171.53047" Exit="0" Pos="433.48035,743.20941,168.42625" />
 <Point Ang="343.96649,338.8378,169.93471" Exit="0" Pos="433.69904,745.57141,169.72708" />
 <Point Ang="346.2059,336.50412,168.15584" Exit="0" Pos="433.9411,747.86096,170.98013" />
 <Point Ang="348.69989,334.27136,166.19099" Exit="0" Pos="434.21017,750.07294,172.1666" />
 <Point Ang="351.43021,332.16992,164.04308" Exit="0" Pos="434.50995,752.2027,173.26772" />
 <Point Ang="354.37222,330.22824,161.72221" Exit="0" Pos="434.84406,754.24506,174.26471" />
 <Point Ang="357.49353,328.47162,159.24712" Exit="0" Pos="435.21613,756.19507,175.13881" />
 <Point Ang="0.75283748,326.92084,156.6458" Exit="0" Pos="435.62982,758.04791,175.87123" />
 <Point Ang="4.0997,325.59073,153.95581" Exit="0" Pos="436.08884,759.79852,176.44315" />
 <Point Ang="7.4752641,324.48926,151.22313" Exit="0" Pos="436.59665,761.44202,176.83588" />
 <Point Ang="10.813994,323.61642,148.50032" Exit="0" Pos="437.15707,762.97333,177.03055" />
 <Point Ang="14.046321,322.96408,145.84381" Exit="0" Pos="437.77371,764.38776,177.00842" />
 <Point Ang="17.474562,322.64114,143.21603" Exit="0" Pos="438.41638,765.71906,176.83456" />
 <Point Ang="21.341154,322.75638,140.58777" Exit="0" Pos="439.05328,767.00488,176.58904" />
 <Point Ang="25.486406,323.28476,138.0302" Exit="0" Pos="439.686,768.24561,176.27565" />
 <Point Ang="29.759533,324.18674,135.60768" Exit="0" Pos="440.31589,769.44159,175.89819" />
 <Point Ang="34.026417,325.40985,133.36823" Exit="0" Pos="440.94452,770.5932,175.46042" />
 <Point Ang="38.173153,326.89224,131.33786" Exit="0" Pos="441.57321,771.70087,174.96611" />
 <Point Ang="42.106098,328.56549,129.51926" Exit="0" Pos="442.20343,772.76508,174.4191" />
 <Point Ang="45.748756,330.35852,127.89316" Exit="0" Pos="442.83673,773.78619,173.8231" />
 <Point Ang="49.037045,332.19995,126.42232" Exit="0" Pos="443.47446,774.76447,173.18195" />
 <Point Ang="51.914635,334.01956,125.05553" Exit="0" Pos="444.1181,775.70044,172.49939" />
 <Point Ang="54.329193,335.7489,123.73196" Exit="0" Pos="444.7691,776.59454,171.77924" />
 <Point Ang="56.229431,337.32022,122.38524" Exit="0" Pos="445.42889,777.4469,171.02524" />
 <Point Ang="57.563999,338.66455,120.94746" Exit="0" Pos="446.09897,778.25818,170.24118" />
 <Point Ang="58.281189,339.70871,119.35339" Exit="0" Pos="446.78076,779.02875,169.43086" />
 <Point Ang="58.482269,340.51865,117.57872" Exit="0" Pos="447.47571,779.75885,168.5981" />
 <Point Ang="58.324039,341.2066,115.65073" Exit="0" Pos="448.18527,780.44904,167.74661" />
 <Point Ang="57.83955,341.76358,113.58769" Exit="0" Pos="448.91086,781.09955,166.8802" />
 <Point Ang="57.062954,342.1814,111.40952" Exit="0" Pos="449.65402,781.71094,166.00267" />
 <Point Ang="56.029461,342.45352,109.13789" Exit="0" Pos="450.41611,782.28351,165.11775" />
 <Point Ang="54.774944,342.57587,106.79582" Exit="0" Pos="451.19861,782.81775,164.22928" />
 <Point Ang="53.335556,342.54742,104.40757" Exit="0" Pos="452.0029,783.3139,163.34102" />
 <Point Ang="51.747425,342.37088,101.99819" Exit="0" Pos="452.83063,783.77258,162.45676" />
 <Point Ang="50.04607,342.05292,99.593071" Exit="0" Pos="453.68301,784.19385,161.58028" />
 <Point Ang="48.266155,341.60446,97.21743" Exit="0" Pos="454.56158,784.57837,160.71532" />
 <Point Ang="46.440979,341.04077,94.895813" Exit="0" Pos="455.4679,784.92645,159.86571" />
 <Point Ang="44.602272,340.38116,92.651657" Exit="0" Pos="456.40326,785.23865,159.03523" />
 <Point Ang="42.780128,339.6489,90.506981" Exit="0" Pos="457.36917,785.51508,158.22765" />
 <Point Ang="41.002827,338.87054,88.482094" Exit="0" Pos="458.3671,785.75623,157.44675" />
 <Point Ang="39.297115,338.07571,86.595467" Exit="0" Pos="459.39853,785.96265,156.6963" />
 <Point Ang="37.688393,337.29639,84.863708" Exit="0" Pos="460.46481,786.13452,155.98013" />
 <Point Ang="36.200993,336.56619,83.301613" Exit="0" Pos="461.56744,786.2724,155.30196" />
 <Point Ang="34.858692,335.92007,81.922447" Exit="0" Pos="462.70789,786.37659,154.66559" />
 <Point Ang="33.603333,335.21918,80.786812" Exit="0" Pos="463.88763,786.44757,154.07486" />
 <Point Ang="32.356834,334.33694,79.929306" Exit="0" Pos="465.108,786.4856,153.53348" />
 <Point Ang="31.11058,333.3259,79.322647" Exit="0" Pos="466.37057,786.49127,153.04524" />
 <Point Ang="29.854406,332.23709,78.938263" Exit="0" Pos="467.6767,786.46472,152.61395" />
 <Point Ang="28.578224,331.12018,78.746025" Exit="0" Pos="469.02789,786.40662,152.24339" />
 <Point Ang="27.273247,330.0235,78.713669" Exit="0" Pos="470.42563,786.31714,151.93735" />
 <Point Ang="25.933243,328.99399,78.806152" Exit="0" Pos="471.87128,786.19678,151.69957" />
 <Point Ang="24.555315,328.0773,78.984978" Exit="0" Pos="473.36636,786.04602,151.53387" />
 <Point Ang="23.140438,327.31741,79.207779" Exit="0" Pos="474.91223,785.86499,151.444" />
 <Point Ang="21.693583,326.75644,79.428032" Exit="0" Pos="476.53784,785.64691,151.39096" />
 <Point Ang="20.223213,326.4346,79.595268" Exit="0" Pos="478.26767,785.38318,151.33675" />
 <Point Ang="18.740084,326.38986,79.655884" Exit="0" Pos="480.09662,785.0722,151.28671" />
 <Point Ang="17.255493,326.65796,79.554207" Exit="0" Pos="482.01953,784.71216,151.24625" />
 <Point Ang="15.778865,327.27243,79.234375" Exit="0" Pos="484.03156,784.30157,151.22073" />
 <Point Ang="14.287958,328.11377,78.780418" Exit="0" Pos="486.12738,783.83844,151.21544" />
 <Point Ang="12.760621,329.03809,78.308289" Exit="0" Pos="488.30206,783.32141,151.23586" />
 <Point Ang="11.203088,330.04037,77.811226" Exit="0" Pos="490.55051,782.74854,151.28722" />
 <Point Ang="9.6208782,331.11536,77.283043" Exit="0" Pos="492.86758,782.11823,151.37495" />
 <Point Ang="8.0188246,332.25751,76.718056" Exit="0" Pos="495.24829,781.42865,151.50446" />
 <Point Ang="6.4011164,333.46094,76.111084" Exit="0" Pos="497.6875,780.67841,151.68103" />
 <Point Ang="4.771245,334.7196,75.457527" Exit="0" Pos="500.18015,779.86548,151.91006" />
 <Point Ang="3.1321354,336.02716,74.753319" Exit="0" Pos="502.72122,778.9884,152.19693" />
 <Point Ang="1.4861594,337.37704,73.994919" Exit="0" Pos="505.30545,778.04535,152.54695" />
 <Point Ang="359.83517,338.76254,73.179207" Exit="0" Pos="507.92804,777.03473,152.96552" />
 <Point Ang="358.18063,340.17679,72.303596" Exit="0" Pos="510.58374,775.95471,153.45799" />
 <Point Ang="356.52368,341.61276,71.365913" Exit="0" Pos="513.26746,774.80377,154.02974" />
 <Point Ang="354.8652,343.06332,70.364326" Exit="0" Pos="515.97412,773.58008,154.6861" />
 <Point Ang="353.20593,344.5213,69.29744" Exit="0" Pos="518.69885,772.28198,155.43246" />
 <Point Ang="351.54642,345.9794,68.164223" Exit="0" Pos="521.43634,770.90784,156.27417" />
 <Point Ang="349.88733,347.43036,66.963974" Exit="0" Pos="524.18158,769.45587,157.21661" />
 <Point Ang="348.22931,348.86694,65.696373" Exit="0" Pos="526.9295,767.92438,158.26514" />
 <Point Ang="346.57321,350.28189,64.361404" Exit="0" Pos="529.67505,766.31183,159.42508" />
 <Point Ang="344.9201,351.66806,62.959541" Exit="0" Pos="532.41315,764.61627,160.70183" />
 <Point Ang="343.2713,353.0184,61.491528" Exit="0" Pos="535.13867,762.83624,162.10077" />
 <Point Ang="341.6286,354.32605,59.958599" Exit="0" Pos="537.84656,760.96985,163.6272" />
 <Point Ang="339.99408,355.58432,58.362408" Exit="0" Pos="540.53174,759.01569,165.28654" />
 <Point Ang="338.37042,356.7868,56.705009" Exit="0" Pos="543.18927,756.97174,167.08415" />
 <Point Ang="336.7608,357.92737,54.989079" Exit="0" Pos="545.81384,754.83655,169.02536" />
 <Point Ang="335.16891,359.00024,53.21767" Exit="0" Pos="548.40057,752.60822,171.11554" />
 <Point Ang="333.59915,6.1471699e-005,51.394428" Exit="0" Pos="550.94427,750.28522,173.36006" />
 <Point Ang="332.66803,1.2837911,48.319874" Exit="0" Pos="553.48651,747.62177,175.97978" />
 <Point Ang="332.56836,3.0659728,43.617882" Exit="0" Pos="556.06903,744.41449,179.1554" />
 <Point Ang="332.71527,5.1225696,38.514637" Exit="0" Pos="558.68658,740.72552,182.83214" />
 <Point Ang="332.63501,7.1568518,34.210201" Exit="0" Pos="561.33411,736.61676,186.95525" />
 <Point Ang="331.98105,8.8131886,31.888788" Exit="0" Pos="564.00641,732.15015,191.46991" />
 <Point Ang="330.88516,10.193601,30.999342" Exit="0" Pos="566.69855,727.38763,196.32141" />
 <Point Ang="329.67462,11.622634,30.195414" Exit="0" Pos="569.40533,722.39117,201.45497" />
 <Point Ang="328.36752,13.083204,29.472651" Exit="0" Pos="572.12158,717.22272,206.81575" />
 <Point Ang="326.98251,14.559199,28.828051" Exit="0" Pos="574.84235,711.94427,212.34906" />
 <Point Ang="325.53894,16.035273,28.260317" Exit="0" Pos="577.56244,706.6178,218.00002" />
 <Point Ang="324.05673,17.496811,27.769838" Exit="0" Pos="580.27667,701.30524,223.71399" />
 <Point Ang="322.55676,18.92979,27.358967" Exit="0" Pos="582.98016,696.06854,229.43611" />
 <Point Ang="321.0607,20.320713,27.032" Exit="0" Pos="585.6676,690.96967,235.11165" />
 <Point Ang="319.59125,21.656462,26.795183" Exit="0" Pos="588.33386,686.07074,240.68568" />
 <Point Ang="318.17194,22.924286,26.656609" Exit="0" Pos="590.974,681.43341,246.10368" />
 <Point Ang="316.82733,24.111452,26.626093" Exit="0" Pos="593.58282,677.11975,251.31076" />
 <Point Ang="315.58276,25.205185,26.714884" Exit="0" Pos="596.15521,673.19189,256.25204" />
 <Point Ang="314.46393,26.192368,26.935303" Exit="0" Pos="598.68616,669.71167,260.87296" />
 <Point Ang="313.49689,27.059175,27.300182" Exit="0" Pos="601.17041,666.74109,265.11853" />
 <Point Ang="312.707,27.790823,27.822302" Exit="0" Pos="603.60297,664.34204,268.93411" />
 <Point Ang="312.11877,28.371038,28.513454" Exit="0" Pos="605.97864,662.57648,272.26492" />
 <Point Ang="311.6994,28.833414,29.345158" Exit="0" Pos="608.34283,661.17731,275.30975" />
 <Point Ang="311.39584,29.225586,30.280521" Exit="0" Pos="610.742,659.83624,278.30447" />
 <Point Ang="311.2002,29.55085,31.316938" Exit="0" Pos="613.17316,658.55359,281.25009" />
 <Point Ang="311.10397,29.812309,32.45113" Exit="0" Pos="615.63324,657.32959,284.14767" />
 <Point Ang="311.09814,30.012957,33.679157" Exit="0" Pos="618.11914,656.16467,286.99808" />
 <Point Ang="311.17316,30.155775,34.996586" Exit="0" Pos="620.62762,655.05908,289.80231" />
 <Point Ang="311.31918,30.243843,36.398624" Exit="0" Pos="623.1557,654.01331,292.56128" />
 <Point Ang="311.52606,30.280392,37.880062" Exit="0" Pos="625.7002,653.02765,295.27591" />
 <Point Ang="311.7836,30.268908,39.435654" Exit="0" Pos="628.25806,652.10211,297.94727" />
 <Point Ang="312.08151,30.213217,41.060001" Exit="0" Pos="630.82629,651.23737,300.57626" />
 <Point Ang="312.40958,30.11751,42.747734" Exit="0" Pos="633.40167,650.43365,303.16388" />
 <Point Ang="312.75793,29.986418,44.493629" Exit="0" Pos="635.98114,649.69128,305.71106" />
 <Point Ang="313.11685,29.82501,46.29261" Exit="0" Pos="638.56146,649.01062,308.21866" />
 <Point Ang="313.47705,29.638905,48.140038" Exit="0" Pos="641.13977,648.39191,310.68787" />
 <Point Ang="313.82983,29.434175,50.031513" Exit="0" Pos="643.71289,647.83551,313.11942" />
 <Point Ang="314.16693,29.217457,51.963043" Exit="0" Pos="646.27765,647.3418,315.5144" />
 <Point Ang="314.48068,28.995846,53.931118" Exit="0" Pos="648.83099,646.91101,317.87378" />
 <Point Ang="314.76416,28.77701,55.932606" Exit="0" Pos="651.36987,646.54358,320.19836" />
 <Point Ang="315.01111,28.569048,57.964909" Exit="0" Pos="653.89111,646.23975,322.48932" />
 <Point Ang="315.216,28.380518,60.025757" Exit="0" Pos="656.39166,645.99988,324.7475" />
 <Point Ang="315.37399,28.220478,62.113346" Exit="0" Pos="658.86841,645.82434,326.97382" />
 <Point Ang="315.48108,28.098318,64.226181" Exit="0" Pos="661.31818,645.71338,329.16934" />
 <Point Ang="315.534,28.023836,66.363022" Exit="0" Pos="663.73798,645.6673,331.3349" />
 <Point Ang="315.47253,27.955254,68.487228" Exit="0" Pos="666.12476,645.68658,333.47162" />
 <Point Ang="315.25345,27.853979,70.573441" Exit="0" Pos="668.47522,645.77142,335.58029" />
 <Point Ang="314.90039,27.733564,72.638412" Exit="0" Pos="670.7865,645.92212,337.66202" />
 <Point Ang="314.43787,27.606016,74.699265" Exit="0" Pos="673.05542,646.1391,339.71771" />
 <Point Ang="313.8909,27.481958,76.773163" Exit="0" Pos="675.27863,646.42273,341.74823" />
 <Point Ang="313.28497,27.370689,78.87738" Exit="0" Pos="677.45343,646.77325,343.75467" />
 <Point Ang="312.64594,27.280209,81.028931" Exit="0" Pos="679.57648,647.19086,345.73792" />
 <Point Ang="311.99991,27.217165,83.244759" Exit="0" Pos="681.64471,647.67615,347.69894" />
 <Point Ang="311.3732,27.186785,85.541656" Exit="0" Pos="683.65509,648.22925,349.63876" />
 <Point Ang="310.79245,27.192686,87.936371" Exit="0" Pos="685.60455,648.85059,351.5582" />
 <Point Ang="310.28452,27.236603,90.44593" Exit="0" Pos="687.48981,649.54047,353.45837" />
 <Point Ang="309.8765,27.31814,93.087341" Exit="0" Pos="689.30804,650.29919,355.34015" />
 <Point Ang="309.59567,27.434408,95.877907" Exit="0" Pos="691.05591,651.12708,357.20453" />
 <Point Ang="309.46942,27.579552,98.835129" Exit="0" Pos="692.73035,652.02454,359.05246" />
 <Point Ang="309.52496,27.744303,101.97665" Exit="0" Pos="694.32825,652.99182,360.88486" />
 <Point Ang="309.789,27.915443,105.3201" Exit="0" Pos="695.84674,654.0293,362.70273" />
 <Point Ang="310.28708,28.075212,108.88226" Exit="0" Pos="697.28253,655.13721,364.50702" />
 <Point Ang="311.04282,28.200754,112.6787" Exit="0" Pos="698.63257,656.31604,366.29871" />
 <Point Ang="312.07666,28.263643,116.72238" Exit="0" Pos="699.89362,657.56598,368.0787" />
 <Point Ang="313.40445,28.229427,121.02218" Exit="0" Pos="701.06281,658.88733,369.84802" />
 <Point Ang="315.33585,28.135223,126.24783" Exit="0" Pos="702.01959,660.39111,371.58218" />
 <Point Ang="318.08603,27.8881,132.85139" Exit="0" Pos="702.66138,662.17731,373.25668" />
 <Point Ang="321.47568,27.256962,140.47987" Exit="0" Pos="703.01166,664.23065,374.87244" />
 <Point Ang="325.25681,26.050423,148.73438" Exit="0" Pos="703.09381,666.53534,376.43039" />
 <Point Ang="329.13745,24.15551,157.19046" Exit="0" Pos="702.93158,669.07587,377.93143" />
 <Point Ang="332.83264,21.558714,165.44128" Exit="0" Pos="702.54828,671.83673,379.37656" />
 <Point Ang="336.11569,18.343409,173.13795" Exit="0" Pos="701.96735,674.80225,380.76663" />
 <Point Ang="338.84836,14.667282,180.00832" Exit="0" Pos="701.21252,677.95691,382.1026" />
 <Point Ang="340.98248,10.731975,185.84755" Exit="0" Pos="700.30707,681.28503,383.38538" />
 <Point Ang="342.54276,6.7560668,190.49208" Exit="0" Pos="699.27454,684.77106,384.61581" />
 <Point Ang="343.60291,2.9570277,193.79189" Exit="0" Pos="698.13855,688.3996,385.79498" />
 <Point Ang="344.26123,359.54422,195.58989" Exit="0" Pos="696.92249,692.15479,386.92377" />
 <Point Ang="344.70554,356.31131,196.29115" Exit="0" Pos="695.64984,696.0213,388.00302" />
 <Point Ang="345.09106,352.95117,196.43568" Exit="0" Pos="694.34424,699.98346,389.03366" />
 <Point Ang="345.47198,349.51141,196.05391" Exit="0" Pos="693.02905,704.02551,390.01669" />
 <Point Ang="345.90247,346.03546,195.17024" Exit="0" Pos="691.72784,708.1322,390.953" />
 <Point Ang="346.43558,342.56528,193.80309" Exit="0" Pos="690.46405,712.28778,391.84351" />
 <Point Ang="347.12274,339.14279,191.96532" Exit="0" Pos="689.26123,716.47675,392.68915" />
 <Point Ang="348.01266,335.81155,189.66576" Exit="0" Pos="688.14276,720.68329,393.49084" />
 <Point Ang="349.14963,332.61771,186.91164" Exit="0" Pos="687.13232,724.89197,394.24945" />
 <Point Ang="350.57098,329.60977,183.71175" Exit="0" Pos="686.25323,729.08734,394.96603" />
 <Point Ang="352.30322,326.83893,180.08168" Exit="0" Pos="685.52917,733.25378,395.64136" />
 <Point Ang="354.35669,324.35703,176.04979" Exit="0" Pos="684.98352,737.37549,396.27649" />
 <Point Ang="356.72006,322.21417,171.66402" Exit="0" Pos="684.63983,741.43726,396.87228" />
 <Point Ang="359.35498,320.45508,166.99783" Exit="0" Pos="684.52155,745.42316,397.42966" />
 <Point Ang="2.193939,319.11453,162.15334" Exit="0" Pos="684.65216,749.31769,397.94952" />
 <Point Ang="5.142715,318.21307,157.25999" Exit="0" Pos="685.05518,753.10541,398.43283" />
 <Point Ang="8.0888863,317.75372,152.46645" Exit="0" Pos="685.75415,756.77063,398.88052" />
 <Point Ang="10.915322,317.72073,147.92801" Exit="0" Pos="686.77258,760.29791,399.29355" />
 <Point Ang="13.553097,318.80139,142.89424" Exit="0" Pos="688.46307,763.71289,399.54349" />
 <Point Ang="15.65712,321.52338,137.15553" Exit="0" Pos="691.08032,767.06091,399.52045" />
 <Point Ang="16.86108,325.53586,131.49675" Exit="0" Pos="694.50085,770.35596,399.25275" />
 <Point Ang="17.073265,330.42239,126.43124" Exit="0" Pos="698.60107,773.61206,398.76877" />
 <Point Ang="16.431196,335.76169,122.28358" Exit="0" Pos="703.25757,776.84296,398.09668" />
 <Point Ang="15.214857,341.16898,119.31408" Exit="0" Pos="708.34674,780.06232,397.26495" />
 <Point Ang="13.784883,346.30853,117.80855" Exit="0" Pos="713.7453,783.2843,396.30191" />
 <Point Ang="12.547173,350.8735,118.12158" Exit="0" Pos="719.32953,786.52289,395.23581" />
 <Point Ang="11.52029,355.41843,120.15536" Exit="0" Pos="724.97595,789.79175,394.09503" />
 <Point Ang="10.609465,0.57254028,123.37371" Exit="0" Pos="730.5611,793.10474,392.90793" />
 <Point Ang="10.040081,6.1230683,127.57171" Exit="0" Pos="735.96136,796.47589,391.70279" />
 <Point Ang="9.9956732,11.834873,132.5983" Exit="0" Pos="741.05347,799.91901,390.50797" />
 <Point Ang="10.609433,17.448599,138.33679" Exit="0" Pos="745.71362,803.44794,389.35181" />
 <Point Ang="11.94909,22.690432,144.66945" Exit="0" Pos="749.81848,807.0766,388.26257" />
 <Point Ang="13.989521,27.292021,151.42673" Exit="0" Pos="753.24463,810.81897,387.26871" />
 <Point Ang="16.578362,31.020905,158.33151" Exit="0" Pos="756.11365,815.04193,386.22049" />
 <Point Ang="19.416893,33.716137,164.96249" Exit="0" Pos="758.64142,819.96716,384.98474" />
 <Point Ang="22.086683,35.31292,170.7668" Exit="0" Pos="760.84564,825.39111,383.61462" />
 <Point Ang="24.133867,35.837418,175.13489" Exit="0" Pos="762.74353,831.10956,382.1633" />
 <Point Ang="25.04089,34.802105,177.50835" Exit="0" Pos="764.35266,836.91888,380.68372" />
 <Point Ang="24.731129,32.00478,177.99303" Exit="0" Pos="765.69055,842.61499,379.22919" />
 <Point Ang="23.614309,27.863461,177.14442" Exit="0" Pos="766.7746,847.99426,377.85269" />
 <Point Ang="22.130219,22.750648,175.53955" Exit="0" Pos="767.62231,852.8526,376.60733" />
 <Point Ang="20.61861,17.047207,173.65807" Exit="0" Pos="768.25128,856.98621,375.54633" />
 <Point Ang="19.289,11.162073,171.86478" Exit="0" Pos="768.67889,860.19135,374.72266" />
 <Point Ang="18.241179,5.5291042,170.44392" Exit="0" Pos="768.92261,862.26379,374.18951" />
 <Scale width="5" />
</Windinfo>
