<Sequence EndTime="24.6" Flags="0" Name="IDF4Re_Drana_WindPath_001_2" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="24.6" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-405037592" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1279,597,304" Rotate="0.014673467,0.089871004,-0.18356304,-0.97878116" Scale="1.0000002,5.0000019,0.50000018" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="24.6" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="398,553,318" />
    <Key time="5.3000002" value="540.06177,725.57043,239" />
    <Key time="10.300003" value="808,661,265" />
    <Key time="14.600002" value="980,646,302" />
    <Key time="17.600004" value="1117,606,329" />
    <Key time="20.300007" value="1209.5267,483.69131,345.14636" />
    <Key time="22.500006" value="1268,512,332.70999" />
    <Key tens="1" time="24.600021" value="1279,597,304" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.2246426,0.031496543,0.041797347,0.97303474" />
    <Key time="2.5999999" value="0.31857607,0.18153168,0.08151187,0.92677474" />
    <Key time="5.3000002" value="0.59714299,0.0075351321,0.18642499,0.78013414" />
    <Key time="8.1000004" value="0.79938442,0.050564125,-0.16344447,0.57594603" />
    <Key time="10.1" value="0.7738049,-0.021366317,-0.071668714,0.62899369" />
    <Key time="12.2" value="0.7317276,-0.18392107,0.03910277,0.65514791" />
    <Key time="13.5" value="0.71078527,-0.29442427,0.11833757,0.62776965" />
    <Key time="14.8" value="0.76034456,-0.13712898,0.0017786952,0.63487691" />
    <Key time="16.299999" value="0.75863165,0.050128248,-0.2305081,0.60731483" />
    <Key time="17.700001" value="0.81417716,0.092455193,-0.3740932,0.43430617" />
    <Key time="19.299999" value="0.88316047,0.016769763,-0.37041384,0.2872977" />
    <Key time="20.5" value="0.8384006,0.13515019,-0.108867,0.51668829" />
    <Key time="21.5" value="0.45287663,0.11435702,0.040024344,0.88330251" />
    <Key time="22.299999" value="0.2968424,0.046981677,0.14307831,0.94297719" />
    <Key time="22.9" value="0.0016108964,0.39575413,-0.17399441,-0.90172166" />
    <Key time="23.700001" value="0.023902005,0.15204364,-0.15293075,-0.97617811" />
    <Key time="24.6" value="0.014673467,0.089871004,-0.18356304,-0.97878116" />
    <Key time="26.300014" value="0.02148639,0.0018390395,-0.038626958,-0.99902093" />
   </Track>
   <Track EndTime="24.6" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,0.5" />
    <Key time="8.1000004" value="0.99999994,5,0.49999997" />
    <Key time="19.299999" value="0.99999994,5,0.49999997" />
    <Key time="21.5" value="5.000001,0.50000006,1" />
    <Key time="22.299999" value="1.0000002,5.0000019,0.50000018" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
