<Windinfo>
 <Sector index="127" neighbor="128" />
 <Sector index="128" neighbor="144" />
 <Sector index="129" neighbor="148" />
 <Sector index="130" neighbor="20" />
 <Sector index="131" neighbor="4" />
 <Sector index="151" neighbor="64" />
 <Sector index="152" maxId="5" minId="0" neighbor="64" />
 <Sector index="153" maxId="20" minId="5" neighbor="194" />
 <Sector index="154" maxId="23" minId="20" neighbor="146" />
 <Sector index="155" neighbor="22" />
 <Sector index="156" neighbor="4" />
 <Sector index="175" neighbor="32" />
 <Sector index="176" neighbor="40" />
 <Sector index="177" neighbor="105" />
 <Sector index="178" maxId="40" minId="23" neighbor="201" />
 <Sector index="179" maxId="45" minId="40" neighbor="19" />
 <Sector index="180" neighbor="6" />
 <Sector index="201" neighbor="32" />
 <Sector index="202" neighbor="232" />
 <Sector index="203" maxId="61" minId="45" neighbor="25" />
 <Sector index="204" neighbor="7" />
 <Sector index="225" neighbor="128" />
 <Sector index="226" neighbor="240" />
 <Sector index="227" maxId="72" minId="61" neighbor="28" />
 <Sector index="228" neighbor="7" />
 <Sector index="249" neighbor="192" />
 <Sector index="250" maxId="83" minId="78" neighbor="112" />
 <Sector index="251" maxId="78" minId="72" neighbor="14" />
 <Sector index="252" neighbor="3" />
 <Sector index="273" neighbor="224" />
 <Sector index="274" maxId="95" minId="83" neighbor="56" />
 <Sector index="275" neighbor="15" />
 <Sector index="276" neighbor="1" />
 <Sector index="297" neighbor="224" />
 <Sector index="298" maxId="108" minId="95" neighbor="24" />
 <Sector index="299" neighbor="7" />
 <Sector index="321" neighbor="224" />
 <Sector index="322" maxId="124" minId="108" neighbor="24" />
 <Sector index="323" neighbor="7" />
 <Sector index="344" neighbor="128" />
 <Sector index="345" neighbor="240" />
 <Sector index="346" maxId="141" minId="124" neighbor="28" />
 <Sector index="347" neighbor="7" />
 <Sector index="368" neighbor="192" />
 <Sector index="369" maxId="155" minId="154" neighbor="112" />
 <Sector index="370" maxId="154" minId="141" neighbor="14" />
 <Sector index="371" neighbor="3" />
 <Sector index="391" neighbor="128" />
 <Sector index="392" neighbor="240" />
 <Sector index="393" maxId="169" minId="155" neighbor="60" />
 <Sector index="394" neighbor="15" />
 <Sector index="395" neighbor="1" />
 <Sector index="414" neighbor="128" />
 <Sector index="415" neighbor="208" />
 <Sector index="416" maxId="185" minId="183" neighbor="116" />
 <Sector index="417" maxId="183" minId="169" neighbor="14" />
 <Sector index="418" neighbor="3" />
 <Sector index="438" neighbor="192" />
 <Sector index="439" maxId="205" minId="195" neighbor="240" />
 <Sector index="440" maxId="195" minId="185" neighbor="190" />
 <Sector index="441" neighbor="31" />
 <Sector index="442" neighbor="5" />
 <Sector index="462" neighbor="96" />
 <Sector index="463" maxId="225" minId="205" neighbor="104" />
 <Sector index="464" maxId="238" minId="225" neighbor="75" />
 <Sector index="465" maxId="245" minId="238" neighbor="3" />
 <Sector index="466" neighbor="2" />
 <Sector index="486" neighbor="32" />
 <Sector index="487" neighbor="40" />
 <Sector index="488" neighbor="41" />
 <Sector index="489" neighbor="9" />
 <Sector index="490" neighbor="1" />
 <Height max="355.1821" min="227.15085" />
 <Point Ang="5.4845805,357.56329,153.88329" Exit="0" Pos="398,553,318" />
 <Point Ang="5.6663241,357.22046,153.63646" Exit="0" Pos="400.03052,557.35938,316.02161" />
 <Point Ang="5.8740225,356.78598,153.3824" Exit="0" Pos="402.0625,561.71643,314.04428" />
 <Point Ang="6.1069641,356.26913,153.11859" Exit="0" Pos="404.09723,566.06879,312.069" />
 <Point Ang="6.3644438,355.67929,152.84244" Exit="0" Pos="406.13614,570.414,310.09686" />
 <Point Ang="6.6457639,355.02588,152.55139" Exit="0" Pos="408.18054,574.74988,308.12888" />
 <Point Ang="6.9502373,354.31824,152.24292" Exit="0" Pos="410.23193,579.07391,306.16608" />
 <Point Ang="7.2772069,353.56586,151.91447" Exit="0" Pos="412.29166,583.38379,304.20966" />
 <Point Ang="7.6260109,352.7782,151.56369" Exit="0" Pos="414.36111,587.67719,302.26041" />
 <Point Ang="7.995975,351.96478,151.18819" Exit="0" Pos="416.44162,591.95166,300.31952" />
 <Point Ang="8.3864059,351.1351,150.78569" Exit="0" Pos="418.53467,596.20502,298.38806" />
 <Point Ang="8.7965593,350.29877,150.35416" Exit="0" Pos="420.64163,600.43475,296.46701" />
 <Point Ang="9.225585,349.46533,149.8916" Exit="0" Pos="422.76379,604.63855,294.55737" />
 <Point Ang="9.6725235,348.64444,149.39632" Exit="0" Pos="424.90268,608.81403,292.66028" />
 <Point Ang="10.136238,347.84567,148.86665" Exit="0" Pos="427.05957,612.95898,290.77676" />
 <Point Ang="10.615388,347.0787,148.30144" Exit="0" Pos="429.23596,617.07086,288.90781" />
 <Point Ang="11.108355,346.35315,147.69958" Exit="0" Pos="431.43314,621.14728,287.0545" />
 <Point Ang="11.613216,345.67865,147.06038" Exit="0" Pos="433.65256,625.18604,285.2179" />
 <Point Ang="12.12766,345.06482,146.38356" Exit="0" Pos="435.89557,629.18475,283.39896" />
 <Point Ang="12.648975,344.52118,145.66902" Exit="0" Pos="438.16357,633.14093,281.59879" />
 <Point Ang="13.173969,344.05728,144.91727" Exit="0" Pos="440.45792,637.05243,279.81848" />
 <Point Ang="13.698949,343.68256,144.12906" Exit="0" Pos="442.78006,640.91681,278.05896" />
 <Point Ang="14.21968,343.40634,143.30565" Exit="0" Pos="445.13138,644.73157,276.32135" />
 <Point Ang="14.731361,343.23782,142.44864" Exit="0" Pos="447.51331,648.49457,274.60669" />
 <Point Ang="15.228652,343.18613,141.56001" Exit="0" Pos="449.92706,652.20319,272.91602" />
 <Point Ang="15.705635,343.26013,140.64197" Exit="0" Pos="452.37424,655.85529,271.25031" />
 <Point Ang="16.155882,343.46851,139.6971" Exit="0" Pos="454.85608,659.44855,269.61069" />
 <Point Ang="16.610691,343.83121,138.71654" Exit="0" Pos="457.37402,662.98041,267.99817" />
 <Point Ang="17.098185,344.35535,137.69444" Exit="0" Pos="459.92944,666.44867,266.41379" />
 <Point Ang="17.606928,345.03003,136.63753" Exit="0" Pos="462.5238,669.85083,264.85858" />
 <Point Ang="18.125967,345.84387,135.55202" Exit="0" Pos="465.15839,673.18469,263.33362" />
 <Point Ang="18.644911,346.78519,134.44354" Exit="0" Pos="467.83459,676.44775,261.8399" />
 <Point Ang="19.154106,347.8418,133.31682" Exit="0" Pos="470.55386,679.63782,260.37854" />
 <Point Ang="19.644621,349.00122,132.17583" Exit="0" Pos="473.31757,682.75244,258.9505" />
 <Point Ang="20.108332,350.25058,131.02368" Exit="0" Pos="476.12714,685.78918,257.55692" />
 <Point Ang="20.537876,351.57663,129.86249" Exit="0" Pos="478.98392,688.74579,256.19873" />
 <Point Ang="20.926638,352.96591,128.69371" Exit="0" Pos="481.88928,691.62,254.877" />
 <Point Ang="21.268702,354.4046,127.51779" Exit="0" Pos="484.84464,694.40918,253.59282" />
 <Point Ang="21.558783,355.87869,126.33476" Exit="0" Pos="487.85135,697.11115,252.34723" />
 <Point Ang="21.792213,357.37393,125.14389" Exit="0" Pos="490.91086,699.72369,251.14124" />
 <Point Ang="21.964853,358.87582,123.94409" Exit="0" Pos="494.02454,702.24408,249.97589" />
 <Point Ang="22.073105,0.36978149,122.73383" Exit="0" Pos="497.1937,704.67035,248.85223" />
 <Point Ang="22.113876,1.8409357,121.51146" Exit="0" Pos="500.41977,706.99982,247.77133" />
 <Point Ang="22.084593,3.2743812,120.27524" Exit="0" Pos="503.70428,709.23035,246.73418" />
 <Point Ang="21.983236,4.6549916,119.02351" Exit="0" Pos="507.0484,711.35938,245.74185" />
 <Point Ang="21.808384,5.9675488,117.75488" Exit="0" Pos="510.45367,713.38477,244.79541" />
 <Point Ang="21.559319,7.1967392,116.46844" Exit="0" Pos="513.92133,715.30408,243.89586" />
 <Point Ang="21.236082,8.327158,115.16386" Exit="0" Pos="517.45294,717.11487,243.0443" />
 <Point Ang="20.839592,9.3433733,113.84155" Exit="0" Pos="521.04987,718.81488,242.24165" />
 <Point Ang="20.371784,10.22994,112.50302" Exit="0" Pos="524.71338,720.40179,241.48909" />
 <Point Ang="19.83564,10.971478,111.15078" Exit="0" Pos="528.44489,721.87305,240.7876" />
 <Point Ang="19.235321,11.552728,109.78869" Exit="0" Pos="532.24597,723.22656,240.13823" />
 <Point Ang="18.576185,11.958627,108.42193" Exit="0" Pos="536.11774,724.45978,239.54202" />
 <Point Ang="17.864759,12.174391,107.05704" Exit="0" Pos="540.06177,725.57043,239" />
 <Point Ang="17.075481,12.200088,105.65623" Exit="0" Pos="544.10925,726.51776,238.52333" />
 <Point Ang="16.188271,12.048805,104.18565" Exit="0" Pos="548.28723,727.26721,238.121" />
 <Point Ang="15.218936,11.726142,102.65919" Exit="0" Pos="552.591,727.8252,237.79094" />
 <Point Ang="14.183238,11.238594,101.0909" Exit="0" Pos="557.01575,728.19861,237.53104" />
 <Point Ang="13.096546,10.593647,99.494537" Exit="0" Pos="561.55664,728.39404,237.33917" />
 <Point Ang="11.973529,9.79984,97.883255" Exit="0" Pos="566.2088,728.41821,237.21326" />
 <Point Ang="10.827889,8.8667583,96.269402" Exit="0" Pos="570.96747,728.27765,237.15117" />
 <Point Ang="9.6721544,7.8050284,94.6642" Exit="0" Pos="575.82782,727.97913,237.15085" />
 <Point Ang="8.5175524,6.6262245,93.077759" Exit="0" Pos="580.78497,727.5293,237.21011" />
 <Point Ang="7.37394,5.3428116,91.518921" Exit="0" Pos="585.83417,726.93475,237.32692" />
 <Point Ang="6.2498026,3.9680636,89.995216" Exit="0" Pos="590.97064,726.20221,237.49913" />
 <Point Ang="5.1522603,2.5158975,88.513023" Exit="0" Pos="596.18958,725.33826,237.72467" />
 <Point Ang="4.0871763,1.0008235,87.077538" Exit="0" Pos="601.48602,724.34973,238.0014" />
 <Point Ang="3.059253,359.43781,85.692947" Exit="0" Pos="606.85529,723.24316,238.32724" />
 <Point Ang="2.0721424,357.84219,84.362488" Exit="0" Pos="612.29248,722.02509,238.70009" />
 <Point Ang="1.1286091,356.22961,83.08873" Exit="0" Pos="617.79285,720.70245,239.11778" />
 <Point Ang="0.23062153,354.61584,81.87355" Exit="0" Pos="623.35156,719.28174,239.57834" />
 <Point Ang="359.37952,353.01691,80.718285" Exit="0" Pos="628.96381,717.76971,240.0795" />
 <Point Ang="358.57608,351.44882,79.623947" Exit="0" Pos="634.62482,716.17297,240.61929" />
 <Point Ang="357.82068,349.92764,78.59127" Exit="0" Pos="640.32971,714.49805,241.19554" />
 <Point Ang="357.11343,348.46948,77.620857" Exit="0" Pos="646.07361,712.75177,241.80612" />
 <Point Ang="356.45416,347.09036,76.713165" Exit="0" Pos="651.85175,710.94086,242.44901" />
 <Point Ang="355.84259,345.80627,75.868584" Exit="0" Pos="657.65942,709.07178,243.12202" />
 <Point Ang="355.27835,344.63312,75.087646" Exit="0" Pos="663.49158,707.15131,243.82307" />
 <Point Ang="354.76111,343.58667,74.370926" Exit="0" Pos="669.34369,705.18616,244.55011" />
 <Point Ang="354.29068,342.68265,73.719093" Exit="0" Pos="675.21075,703.1828,245.30095" />
 <Point Ang="353.86694,341.93661,73.133041" Exit="0" Pos="681.08801,701.14813,246.07355" />
 <Point Ang="353.49011,341.36401,72.613762" Exit="0" Pos="686.97058,699.08875,246.86577" />
 <Point Ang="353.17398,340.98807,72.207184" Exit="0" Pos="692.8537,697.01111,247.67548" />
 <Point Ang="352.92578,340.8129,71.949539" Exit="0" Pos="698.73267,694.92212,248.50066" />
 <Point Ang="352.73724,340.82468,71.827766" Exit="0" Pos="704.60254,692.82837,249.33916" />
 <Point Ang="352.60132,341.00909,71.829041" Exit="0" Pos="710.45837,690.73651,250.18881" />
 <Point Ang="352.51193,341.35147,71.940704" Exit="0" Pos="716.29572,688.6532,251.04762" />
 <Point Ang="352.46368,341.83682,72.150291" Exit="0" Pos="722.10931,686.58502,251.91338" />
 <Point Ang="352.45148,342.45001,72.445374" Exit="0" Pos="727.89478,684.53882,252.78409" />
 <Point Ang="352.47049,343.17572,72.813744" Exit="0" Pos="733.64697,682.52106,253.65756" />
 <Point Ang="352.51575,343.99869,73.243256" Exit="0" Pos="739.36115,680.53857,254.53171" />
 <Point Ang="352.58206,344.90363,73.721825" Exit="0" Pos="745.03259,678.5979,255.40443" />
 <Point Ang="352.66394,345.87524,74.237427" Exit="0" Pos="750.65649,676.70581,256.27362" />
 <Point Ang="352.75534,346.89847,74.777985" Exit="0" Pos="756.22791,674.86884,257.13721" />
 <Point Ang="352.84967,347.95831,75.331436" Exit="0" Pos="761.74207,673.09375,257.99298" />
 <Point Ang="352.93964,349.03998,75.885513" Exit="0" Pos="767.19427,671.38708,258.83902" />
 <Point Ang="353.01733,350.12888,76.427841" Exit="0" Pos="772.57953,669.75574,259.67307" />
 <Point Ang="353.07416,351.21045,76.945709" Exit="0" Pos="777.89313,668.20618,260.49304" />
 <Point Ang="353.10071,352.27045,77.426315" Exit="0" Pos="783.13025,666.745,261.29684" />
 <Point Ang="353.0871,353.29471,77.856483" Exit="0" Pos="788.28601,665.37909,262.08246" />
 <Point Ang="353.02267,354.2691,78.222862" Exit="0" Pos="793.35571,664.11487,262.84763" />
 <Point Ang="352.89648,355.17938,78.511826" Exit="0" Pos="798.33453,662.95923,263.59036" />
 <Point Ang="352.72314,356.06696,78.758186" Exit="0" Pos="803.21741,661.91876,264.30853" />
 <Point Ang="352.52649,356.98181,79.004524" Exit="0" Pos="807.99988,661,264.99997" />
 <Point Ang="352.30869,357.92242,79.249031" Exit="0" Pos="812.69147,660.17688,265.68542" />
 <Point Ang="352.07178,358.88727,79.489944" Exit="0" Pos="817.30743,659.41687,266.38663" />
 <Point Ang="351.81787,359.87476,79.725571" Exit="0" Pos="821.85101,658.71674,267.10306" />
 <Point Ang="351.54886,0.88323945,79.954269" Exit="0" Pos="826.32495,658.07379,267.83405" />
 <Point Ang="351.26657,1.9111662,80.174507" Exit="0" Pos="830.73267,657.48486,268.57919" />
 <Point Ang="350.97284,2.9567981,80.384735" Exit="0" Pos="835.07733,656.94714,269.33792" />
 <Point Ang="350.66934,4.0184584,80.583595" Exit="0" Pos="839.36194,656.45782,270.10965" />
 <Point Ang="350.35773,5.0944037,80.769691" Exit="0" Pos="843.5896,656.01355,270.89386" />
 <Point Ang="350.03952,6.1828604,80.941772" Exit="0" Pos="847.76355,655.61169,271.69" />
 <Point Ang="349.71625,7.2820487,81.098602" Exit="0" Pos="851.88678,655.24908,272.49756" />
 <Point Ang="349.38934,8.39013,81.239075" Exit="0" Pos="855.96246,654.92291,273.31598" />
 <Point Ang="349.06018,9.5052881,81.362061" Exit="0" Pos="859.99384,654.63013,274.14471" />
 <Point Ang="348.73013,10.625634,81.466583" Exit="0" Pos="863.98383,654.36786,274.98322" />
 <Point Ang="348.40048,11.74929,81.551674" Exit="0" Pos="867.93573,654.13312,275.83096" />
 <Point Ang="348.07251,12.874367,81.616425" Exit="0" Pos="871.85272,653.92285,276.68741" />
 <Point Ang="347.7475,13.99894,81.660027" Exit="0" Pos="875.73767,653.73431,277.55197" />
 <Point Ang="347.42661,15.121109,81.681732" Exit="0" Pos="879.59387,653.56433,278.42416" />
 <Point Ang="347.11111,16.238935,81.680756" Exit="0" Pos="883.42444,653.41003,279.30347" />
 <Point Ang="346.80225,17.350491,81.656517" Exit="0" Pos="887.23248,653.26849,280.18927" />
 <Point Ang="346.45978,18.572411,81.574936" Exit="0" Pos="891.02118,653.13666,281.08105" />
 <Point Ang="346.04984,19.985714,81.406967" Exit="0" Pos="894.79358,653.01166,281.97827" />
 <Point Ang="345.5831,21.535099,81.15992" Exit="0" Pos="898.55292,652.89056,282.88043" />
 <Point Ang="345.07074,23.165306,80.842316" Exit="0" Pos="902.30219,652.77039,283.78693" />
 <Point Ang="344.52524,24.821245,80.464279" Exit="0" Pos="906.04462,652.64801,284.69727" />
 <Point Ang="343.96112,26.448223,80.038399" Exit="0" Pos="909.7832,652.52075,285.6109" />
 <Point Ang="343.39554,27.991924,79.580208" Exit="0" Pos="913.52112,652.3855,286.52722" />
 <Point Ang="342.84897,29.398693,79.108452" Exit="0" Pos="917.26172,652.23926,287.44577" />
 <Point Ang="342.34521,30.615444,78.64537" Exit="0" Pos="921.00787,652.07916,288.366" />
 <Point Ang="341.91125,31.589739,78.216255" Exit="0" Pos="924.76263,651.90222,289.28729" />
 <Point Ang="341.57639,32.26968,77.848488" Exit="0" Pos="928.52942,651.70544,290.20923" />
 <Point Ang="341.37067,32.60363,77.569946" Exit="0" Pos="932.31116,651.48596,291.13116" />
 <Point Ang="341.3226,32.539886,77.406662" Exit="0" Pos="936.11102,651.24078,292.05255" />
 <Point Ang="341.46155,32.070038,77.353996" Exit="0" Pos="939.93219,650.96686,292.97296" />
 <Point Ang="341.77783,31.246874,77.381241" Exit="0" Pos="943.77765,650.66125,293.89175" />
 <Point Ang="342.23721,30.109703,77.470108" Exit="0" Pos="947.65063,650.32117,294.80841" />
 <Point Ang="342.80469,28.697601,77.601372" Exit="0" Pos="951.5542,649.94348,295.72238" />
 <Point Ang="343.44638,27.049768,77.756767" Exit="0" Pos="955.49164,649.52533,296.63315" />
 <Point Ang="344.13034,25.205683,77.920319" Exit="0" Pos="959.46594,649.06372,297.54016" />
 <Point Ang="344.82715,23.205198,78.079224" Exit="0" Pos="963.48016,648.55566,298.44287" />
 <Point Ang="345.50995,21.088448,78.224174" Exit="0" Pos="967.53754,647.99817,299.34076" />
 <Point Ang="346.15408,18.896,78.349297" Exit="0" Pos="971.64124,647.38843,300.23331" />
 <Point Ang="346.73679,16.668522,78.452049" Exit="0" Pos="975.79437,646.72339,301.11984" />
 <Point Ang="347.23642,14.446896,78.532715" Exit="0" Pos="979.99994,646,301.99997" />
 <Point Ang="347.63193,12.27205,78.594048" Exit="0" Pos="984.27197,645.25732,302.88281" />
 <Point Ang="347.90259,10.18487,78.640747" Exit="0" Pos="988.61896,644.5321,303.77719" />
 <Point Ang="348.09229,8.0927372,78.727219" Exit="0" Pos="993.03461,643.81805,304.68201" />
 <Point Ang="348.25418,5.8882518,78.89109" Exit="0" Pos="997.51324,643.10889,305.5961" />
 <Point Ang="348.38217,3.5903814,79.113739" Exit="0" Pos="1002.0492,642.39844,306.51846" />
 <Point Ang="348.47147,1.2183208,79.377495" Exit="0" Pos="1006.6365,641.68048,307.44788" />
 <Point Ang="348.51871,358.79135,79.665459" Exit="0" Pos="1011.2692,640.94885,308.38327" />
 <Point Ang="348.52219,356.32901,79.961205" Exit="0" Pos="1015.9418,640.19714,309.32358" />
 <Point Ang="348.48163,353.85071,80.248543" Exit="0" Pos="1020.6482,639.41919,310.26764" />
 <Point Ang="348.39844,351.37592,80.511223" Exit="0" Pos="1025.3828,638.60895,311.21439" />
 <Point Ang="348.27548,348.92407,80.732597" Exit="0" Pos="1030.1395,637.75995,312.16263" />
 <Point Ang="348.11746,346.51428,80.895302" Exit="0" Pos="1034.9127,636.86603,313.11136" />
 <Point Ang="347.9306,344.16559,80.981003" Exit="0" Pos="1039.6964,635.92114,314.05939" />
 <Point Ang="347.72284,341.89679,80.970207" Exit="0" Pos="1044.4851,634.91876,315.00568" />
 <Point Ang="347.50375,339.72644,80.842285" Exit="0" Pos="1049.2726,633.85284,315.94907" />
 <Point Ang="347.28424,337.67322,80.574783" Exit="0" Pos="1054.0535,632.71722,316.88849" />
 <Point Ang="347.07654,335.75568,80.144371" Exit="0" Pos="1058.8213,631.50549,317.82275" />
 <Point Ang="346.86932,333.92282,79.52771" Exit="0" Pos="1063.5709,630.21149,318.75082" />
 <Point Ang="346.6521,332.11801,78.729088" Exit="0" Pos="1068.2959,628.82904,319.67166" />
 <Point Ang="346.43753,330.3512,77.765587" Exit="0" Pos="1072.991,627.35181,320.58401" />
 <Point Ang="346.23691,328.63239,76.654213" Exit="0" Pos="1077.6498,625.77362,321.48679" />
 <Point Ang="346.05988,326.97192,75.412209" Exit="0" Pos="1082.2671,624.08832,322.37894" />
 <Point Ang="345.91418,325.38019,74.057327" Exit="0" Pos="1086.8364,622.28961,323.25934" />
 <Point Ang="345.8056,323.86789,72.608322" Exit="0" Pos="1091.3525,620.37128,324.12689" />
 <Point Ang="345.73761,322.44589,71.08522" Exit="0" Pos="1095.8093,618.32709,324.9805" />
 <Point Ang="345.7114,321.12515,69.509666" Exit="0" Pos="1100.201,616.1507,325.819" />
 <Point Ang="345.72549,319.91656,67.905281" Exit="0" Pos="1104.5216,613.83618,326.64127" />
 <Point Ang="345.77588,318.83075,66.297798" Exit="0" Pos="1108.7654,611.37701,327.44626" />
 <Point Ang="345.85599,317.87817,64.715248" Exit="0" Pos="1112.9269,608.76703,328.23288" />
 <Point Ang="345.957,317.06888,63.187752" Exit="0" Pos="1116.9999,606.00012,328.99997" />
 <Point Ang="346.06821,316.41229,61.747326" Exit="0" Pos="1120.9954,602.93713,329.76401" />
 <Point Ang="346.12653,315.87415,60.304688" Exit="0" Pos="1124.9297,599.46686,330.54016" />
 <Point Ang="346.08963,315.41394,58.765717" Exit="0" Pos="1128.8047,595.62451,331.32553" />
 <Point Ang="345.97647,315.0318,57.156303" Exit="0" Pos="1132.623,591.4455,332.11703" />
 <Point Ang="345.80557,314.72839,55.50206" Exit="0" Pos="1136.3862,586.96515,332.91171" />
 <Point Ang="345.59518,314.505,53.828617" Exit="0" Pos="1140.0968,582.21875,333.7066" />
 <Point Ang="345.36316,314.36371,52.161552" Exit="0" Pos="1143.7563,577.24188,334.49866" />
 <Point Ang="345.12726,314.30737,50.526291" Exit="0" Pos="1147.3676,572.06958,335.28494" />
 <Point Ang="344.90512,314.33975,48.948341" Exit="0" Pos="1150.9321,566.7373,336.06244" />
 <Point Ang="344.71439,314.46524,47.453171" Exit="0" Pos="1154.4523,561.28033,336.82816" />
 <Point Ang="344.57291,314.68903,46.066261" Exit="0" Pos="1157.9301,555.73413,337.57913" />
 <Point Ang="344.49875,315.0166,44.81311" Exit="0" Pos="1161.3676,550.13416,338.31235" />
 <Point Ang="344.51056,315.45374,43.719227" Exit="0" Pos="1164.7671,544.51538,339.02481" />
 <Point Ang="344.62762,316.00616,42.810181" Exit="0" Pos="1168.1304,538.91339,339.7135" />
 <Point Ang="344.87015,316.67908,42.11171" Exit="0" Pos="1171.4597,533.36346,340.37555" />
 <Point Ang="345.2594,317.47665,41.649773" Exit="0" Pos="1174.7573,527.901,341.00784" />
 <Point Ang="345.81799,318.40158,41.450737" Exit="0" Pos="1178.025,522.56134,341.60739" />
 <Point Ang="346.74277,319.58514,41.446774" Exit="0" Pos="1181.2653,517.37976,342.17126" />
 <Point Ang="348.13013,321.11929,41.605972" Exit="0" Pos="1184.4797,512.39154,342.69647" />
 <Point Ang="349.86069,322.94266,42.003265" Exit="0" Pos="1187.6708,507.63214,343.17996" />
 <Point Ang="351.82898,324.9895,42.701221" Exit="0" Pos="1190.8405,503.1369,343.61884" />
 <Point Ang="353.94427,327.19006,43.747398" Exit="0" Pos="1193.9907,498.94122,344.01001" />
 <Point Ang="356.12881,329.4726,45.174347" Exit="0" Pos="1197.1239,495.08026,344.35056" />
 <Point Ang="358.31372,331.76511,47.001228" Exit="0" Pos="1200.2419,491.58948,344.63745" />
 <Point Ang="0.43475294,333.99832,49.236046" Exit="0" Pos="1203.3469,488.50415,344.86774" />
 <Point Ang="2.4276445,336.10825,51.877934" Exit="0" Pos="1206.4412,485.85968,345.03833" />
 <Point Ang="4.2244825,338.03928,54.918915" Exit="0" Pos="1209.5265,483.69147,345.14636" />
 <Point Ang="5.7508135,339.74744,58.345905" Exit="0" Pos="1212.6157,481.9993,345.1821" />
 <Point Ang="6.9237552,341.2034,62.141903" Exit="0" Pos="1215.715,480.74435,345.14005" />
 <Point Ang="7.7313256,342.4231,66.71769" Exit="0" Pos="1218.8167,479.90347,345.02316" />
 <Point Ang="8.2637043,343.46075,72.325432" Exit="0" Pos="1221.913,479.45377,344.83466" />
 <Point Ang="8.5806284,344.3678,78.714172" Exit="0" Pos="1224.9962,479.3721,344.57751" />
 <Point Ang="8.7420855,345.19995,85.637993" Exit="0" Pos="1228.0588,479.63559,344.25497" />
 <Point Ang="8.8122835,346.00757,92.852577" Exit="0" Pos="1231.0934,480.22113,343.86993" />
 <Point Ang="8.8598871,346.8287,100.1149" Enter="0" Exit="0" Pos="1234.0918,481.10574,343.42569" />
 <Point Ang="8.955555,347.6853,107.18352" Enter="0" Exit="0" Pos="1237.0465,482.26633,342.92517" />
 <Point Ang="9.1677351,348.58258,113.8195" Enter="0" Exit="0" Pos="1239.9501,483.67993,342.37155" />
 <Point Ang="9.5584135,349.51212,119.78844" Enter="0" Exit="0" Pos="1242.7946,485.32355,341.76788" />
 <Point Ang="10.17945,350.45795,124.85896" Enter="0" Pos="1245.5726,487.17419,341.11728" />
 <Point Ang="11.137518,351.15918,128.72649" Enter="0" Exit="0" Pos="1248.2761,489.20874,340.42285" />
 <Point Ang="12.368376,351.51785,131.48145" Enter="0" Exit="0" Pos="1250.8977,491.40427,339.68765" />
 <Point Ang="13.694682,351.77475,133.48431" Exit="0" Pos="1253.4297,493.73764,338.91479" />
 <Point Ang="14.967227,352.17252,135.09926" Exit="0" Pos="1255.8646,496.18597,338.10739" />
 <Point Ang="16.053463,352.9455,136.69614" Exit="0" Pos="1258.1942,498.7262,337.26849" />
 <Point Ang="16.842415,354.3201,138.64496" Exit="0" Pos="1260.4113,501.33527,336.40118" />
 <Point Ang="17.264214,356.52249,141.30588" Exit="0" Pos="1262.5081,503.99017,335.50864" />
 <Point Ang="17.321524,359.79019,145.02081" Exit="0" Pos="1264.4768,506.66791,334.59384" />
 <Point Ang="16.868826,5.7850342,150.60556" Exit="0" Pos="1266.3099,509.34549,333.65997" />
 <Point Ang="16.535631,14.896447,158.00302" Exit="0" Pos="1267.9999,511.99985,332.71005" />
 <Point Ang="17.341003,25.315201,166.57101" Exit="0" Pos="1269.5378,514.94977,331.65302" />
 <Point Ang="19.817579,35.082947,175.89836" Exit="0" Pos="1270.9253,518.47998,330.4118" />
 <Point Ang="23.578117,42.309067,185.0374" Exit="0" Pos="1272.1703,522.51605,329.01068" />
 <Point Ang="26.708302,45.49258,191.57225" Exit="0" Pos="1273.2803,526.98389,327.47372" />
 <Point Ang="27.670954,45.086723,194.34673" Exit="0" Pos="1274.2632,531.80908,325.82513" />
 <Point Ang="27.039064,42.723125,194.81041" Exit="0" Pos="1275.1266,536.91742,324.08911" />
 <Point Ang="25.415337,38.939705,193.70518" Exit="0" Pos="1275.8783,542.23456,322.28983" />
 <Point Ang="23.441935,34.224636,191.80241" Exit="0" Pos="1276.526,547.68616,320.45151" />
 <Point Ang="21.580452,29.089155,189.69249" Exit="0" Pos="1277.0774,553.19806,318.59827" />
 <Point Ang="20.09042,24.086819,187.77373" Exit="0" Pos="1277.5404,558.69598,316.75433" />
 <Point Ang="19.090855,19.801823,186.32515" Exit="0" Pos="1277.9225,564.10547,314.94385" />
 <Point Ang="18.634483,16.829977,185.58595" Exit="0" Pos="1278.2317,569.35248,313.19101" />
 <Point Ang="18.660217,14.976831,185.30568" Exit="0" Pos="1278.4752,574.36237,311.52005" />
 <Point Ang="19.002182,13.595469,185.05348" Exit="0" Pos="1278.6614,579.06122,309.95508" />
 <Point Ang="19.55349,12.59998,184.81691" Exit="0" Pos="1278.7976,583.37463,308.52029" />
 <Point Ang="20.210808,11.903819,184.59142" Exit="0" Pos="1278.8917,587.22827,307.2399" />
 <Point Ang="20.872387,11.41929,184.37584" Exit="0" Pos="1278.9512,590.54791,306.13806" />
 <Point Ang="21.437355,11.057964,184.16939" Exit="0" Pos="1278.9841,593.25909,305.23898" />
 <Point Ang="21.805384,10.730725,183.97069" Exit="0" Pos="1278.998,595.28772,304.56683" />
 <Point Ang="21.876713,10.347892,183.77794" Exit="0" Pos="1279.0007,596.55945,304.14578" />
 <Point Ang="21.552589,9.8192797,183.59111" Exit="0" Pos="1279,597,304" />
 <Scale width="1.0000002" />
</Windinfo>
