<Sequence EndTime="41.200001" Flags="0" Name="idlf3cl_flightpath_Q1077B" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="41.200001" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
    <Key node="Cam_02" time="6.0999994" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1589033058" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="560.4314,499.27951,1213.642" Rotate="0.74885404,0.40578577,-0.14237273,-0.50426739" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lm001_head.cgf" SubMesh02="objects\pc\lm\mesh\lmlt_c103o_body.cgf" SubMesh03="objects\pc\lm\mesh\lmlt_c103o_foot.cgf" SubMesh04="objects\pc\lm\mesh\lmlt_c103o_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmlt_c103o_leg.cgf" SubMesh06="objects\pc\lm\mesh\lmlt_c103o_shoulder.cgf" Type="1" >
   <Track EndTime="41.200001" Flags="0" ParamId="5" StartTime="0" >
    <Key event="Detach" time="0" to="Wing_bone" />
    <Key event="Attach" time="0.69999999" to="Wing_bone" what_object="Objects\pc\wing\lfwing_40.cgf" />
    <Key event="Detach" time="39.600002" to="Wing_bone" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="582.09003,509.01999,1186.47" />
    <Key cont="-1" ignorePhys="1" time="0.69999999" value="582.09003,509.01999,1186.47" />
    <Key bias="1" ignorePhys="1" time="3.1999998" value="582.09003,509.01999,1225.63" />
    <Key ignorePhys="1" time="5.1999993" value="582.09003,509.01999,1230.6" />
    <Key ignorePhys="1" time="5.8999996" value="575.09003,504.26001,1228.1801" />
    <Key ignorePhys="1" time="14.199999" value="405.54999,445.31,1056.01" />
    <Key ignorePhys="1" time="16.799999" value="407.07999,394.70001,1051.48" />
    <Key ignorePhys="1" time="19.200001" value="449.73001,367.13,1063.9301" />
    <Key ignorePhys="1" time="21.599998" value="497.95999,370.89999,1068.0699" />
    <Key ignorePhys="1" time="24.200001" value="527.63,408.25,1073.86" />
    <Key ignorePhys="1" time="26.599998" value="527.97998,446.35001,1080.39" />
    <Key ignorePhys="1" time="28" value="513.33002,468.16,1084.34" />
    <Key ignorePhys="1" time="29.200001" value="491.89999,476.79999,1089.97" />
    <Key ignorePhys="1" time="30.400002" value="475.51001,471.89001,1106.15" />
    <Key ignorePhys="1" time="31.799999" value="465.26999,452.28,1123.6" />
    <Key ignorePhys="1" time="33" value="468.48001,437.73001,1131.537" />
    <Key time="33.900002" value="470.99722,431.11124,1131.1676" />
    <Key ignorePhys="1" time="34.800003" value="472.48999,429.94,1122.54" />
    <Key ignorePhys="1" time="39.000004" value="472.88,430.73999,1064.04" />
    <Key ignorePhys="1" time="39.300003" value="473.95001,429.26999,1063.28" />
    <Key ignorePhys="1" time="39.600006" value="474.19,429.22,1062" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.84642559,0,0,-0.532507" />
    <Key time="3.1999998" value="0.81566423,0.2001738,-0.067923985,-0.53852463" />
    <Key time="5.1999993" value="0.84281683,0.2848714,-0.13156165,-0.43726373" />
    <Key time="5.5999999" value="0.84861088,0.24089751,-0.095523171,-0.46119764" />
    <Key time="5.8999996" value="0.7146523,0.47887623,-0.21013798,-0.46453387" />
    <Key time="6.8999996" value="0.76297379,0.38165244,-0.11956852,-0.5078541" />
    <Key time="14.199999" value="0.81672341,0.45678785,0.089090891,-0.3411313" />
    <Key time="16.800001" value="0.91888213,-0.12561052,0.29913291,0.22449303" />
    <Key time="18.799999" value="0.81200516,-0.25282502,0.11795129,0.51265436" />
    <Key time="19.200001" value="0.78655571,-0.20240487,0.126012,0.56963444" />
    <Key time="21.6" value="0.5163427,-0.20380478,0.062006775,0.82946306" />
    <Key time="22.799999" value="0.33167222,-0.20285365,0.0050393096,0.92131352" />
    <Key time="24.200001" value="0.20051616,-0.17789188,-0.033365384,0.96282631" />
    <Key time="25.200001" value="0.054978728,-0.26830098,-0.080706619,0.95837277" />
    <Key time="26.6" value="0.09297853,0.23995294,0.10981564,-0.96006155" />
    <Key time="28" value="0.36393642,0.22815438,0.1970394,-0.8812896" />
    <Key time="28.6" value="0.51575607,0.15712588,0.20196928,-0.81762803" />
    <Key time="29.200001" value="0.56249052,0.058018241,0.34824425,-0.74763918" />
    <Key time="30.4" value="0.73805249,-0.17274584,0.45074368,-0.47145268" />
    <Key time="31.799999" value="0.91491175,-0.18895268,0.33045551,-0.1342852" />
    <Key time="33" value="0.9459517,-0.061306383,0.27538627,0.15993519" />
    <Key time="33.900002" value="0.86701202,0.35339126,0.23263705,0.26321986" />
    <Key time="34.800003" value="0.69432348,0.65888846,0.1992439,0.20995925" />
    <Key time="36.800003" value="0.67502612,0.67859805,0.19875741,0.21057038" />
    <Key time="39.000004" value="0.66908485,0.68364221,0.20468572,0.20751528" />
    <Key time="39.300003" value="0.93600106,0.19686867,0.056157615,0.28634071" />
    <Key time="39.500004" value="0.95686233,0.00058314123,-0.0019205486,0.29053462" />
    <Key time="39.600006" value="0.95719332,0,0,0.28944951" />
   </Track>
   <Track EndTime="41.200001" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="nidle_001" length="4.3333335" time="0" />
    <Key anim="Ftakeoff_001" blend="0.2" length="1.9666668" time="0.19999987" />
    <Key anim="FflyU_001" blend="0.2" length="0.9333334" loop="1" speed="1.5" time="0.69999999" />
    <Key anim="FflyB_001" blend="0.2" length="0.9333334" loop="1" time="3.1999998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="5.1999993" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="5.8999996" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="12.199998" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="13.699999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="15.599998" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="19.899998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="22.599998" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="25.1" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="27.799999" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="34.900005" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" speed="1.4" time="38.599998" />
    <Key anim="Sjump_001" blend="0.2" length="2" time="39.200005" />
    <Key anim="njump_end_001" blend="0.1" length="0.63333333" time="39.500004" />
    <Key anim="nidle_001" blend="0.2" length="4.3333335" time="39.800003" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="60" GroupName="default" Id="-479746564" Name="Cam_01" NodeClass="0" Pos="569.39203,502.18195,1224.1029" Rotate="0.52299047,-0.22848755,-0.32874006,0.75246561" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="579.73999,507.26913,1187.163" />
    <Key cont="-1" time="0.69999999" value="577.96002,506.32999,1186.88" />
    <Key bias="1" ignorePhys="1" time="3.1999998" value="578.67017,507.74475,1218.8605" />
    <Key time="5.1999993" value="579.81531,507.64835,1229.4585" />
    <Key time="5.5999985" value="577.38953,505.3085,1230.2277" />
    <Key time="5.8999996" value="572.64294,503.20303,1226.8044" />
    <Key time="6.1000004" value="569.39203,502.18195,1224.1029" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0.69999999" value="0.44768921,-0.054176353,-0.10722773,0.88608211" />
    <Key time="1.6" value="0.45111555,-0.17392991,-0.28348848,0.82817715" />
    <Key time="3.1999998" value="0.44359887,-0.34532595,-0.50802445,0.6525957" />
    <Key time="5.1999993" value="0.49481416,-0.22361402,-0.34520194,0.76550078" />
    <Key time="6.1000004" value="0.52299047,-0.22848755,-0.32874006,0.75246561" />
   </Track>
   <Track Flags="0" ParamId="0" />
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="60" GroupName="default" Id="1342263319" Name="Cam_02" NodeClass="0" Pos="563.20654,500.37326,1218.5797" Rotate="0.7398451,0.33919528,-0.24134967,-0.52851325" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key bias="-1" time="6.0999994" value="570.47998,502.76001,1225.91" />
    <Key bias="1" time="14.2" value="420.34854,453.495,1074.6057" />
    <Key time="16.799999" value="400.55286,408.42297,1050.3464" />
    <Key time="19.200001" value="441.19888,367.81006,1063.7908" />
    <Key time="21.6" value="488.28589,364.03958,1069.5551" />
    <Key time="24.200001" value="522.03845,394.45773,1072.6158" />
    <Key time="26.6" value="537.97656,425.80191,1080.9281" />
    <Key time="28" value="524.95105,457.87457,1083.0613" />
    <Key time="29.200001" value="505.65625,473.22989,1085.5416" />
    <Key time="30.4" value="482.12079,476.08264,1098.5652" />
    <Key time="31.799999" value="467.60428,465.04117,1118.6415" />
    <Key time="33" value="464.27637,449.30869,1130.3625" />
    <Key time="33.900002" value="467.40988,438.39133,1136.4558" />
    <Key time="34.799999" value="467.53,437.84,1137.25" />
    <Key time="36.800003" value="473.0957,429.45825,1101.2322" />
    <Key time="39.000004" value="473.36926,429.67651,1073.9126" />
    <Key tens="1" time="41.200005" value="473.02155,431.91891,1065.6023" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="6.0999994" value="0.73567694,0.3414849,-0.24628182,-0.53057784" />
    <Key time="14.2" value="0.81830543,0.2913821,-0.16619824,-0.46674502" />
    <Key time="16.799999" value="0.95367503,-0.083438948,-0.025191929,0.28793618" />
    <Key time="19.200001" value="0.70237923,-0.070109285,-0.070354447,0.70483923" />
    <Key time="21.6" value="0.38411647,-0.012072586,-0.029000891,0.92275012" />
    <Key time="24.200001" value="0.11405055,-0.014408411,-0.12450432,0.98553717" />
    <Key time="26.6" value="0.29206464,-0.013262914,0.043382868,-0.95532215" />
    <Key time="28" value="0.50554973,-0.06272693,0.10818876,-0.85368603" />
    <Key time="29.200001" value="0.60978901,-0.13184196,0.1651561,-0.76387078" />
    <Key time="30.4" value="0.82230341,-0.41336176,0.13818228,-0.36586159" />
    <Key time="31.799999" value="0.96869284,-0.23435161,0.019266963,-0.079638928" />
    <Key time="33" value="0.98177457,-0.070747085,0.043249473,0.1710061" />
    <Key time="33.900002" value="0.94112229,0.2131581,0.087794639,0.24727446" />
    <Key time="34.799999" value="0.86575258,0.44876355,0.10195659,0.19669417" />
    <Key time="36.800003" value="0.73832989,0.67182702,0.0399152,0.043865878" />
    <Key time="39.000004" value="0.68047363,0.65482956,0.22803667,0.23696658" />
    <Key tens="1" time="41.200005" value="0.93664593,0.30614254,0.052879911,0.16178671" />
   </Track>
   <Track Flags="0" ParamId="0" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1185815364" Name="wingEffect1" NodeClass="0" Pos="582.00574,509.00378,1187.7195" Rotate="0.44804406,0.031503662,0.033891663,0.89281321" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0.40000001" value="582.00574,509.00378,1187.7195" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0.40000001" value="0.44804406,0.031503662,0.033891663,0.89281321" />
   </Track>
   <Track EndTime="41.200001" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="sys_wing.wing.fighter_in" scale="1.4" time="0.39999989" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-136804888" Name="wingEffect2" NodeClass="0" Pos="473.76999,429.54001,1064.87" Rotate="0.26128918,-0.17751645,0.51337063,-0.79791379" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="39.000004" value="473.76999,429.54001,1064.87" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="39.000004" value="0.26128918,-0.17751645,0.51337063,-0.79791379" />
   </Track>
   <Track EndTime="41.200001" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="sys_wing.wing.fighter_out" scale="1.4" time="39.000004" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
