<Sequence EndTime="46" Flags="0" Name="idlf3cl_flightpath_Q1077A" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="46" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
    <Key node="Cam_02" time="1.2" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1211758116" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="307.83768,370.9205,1033.6898" Rotate="-0.076691881,-0.25070345,0.14366701,-0.95426726" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lm001_head.cgf" SubMesh02="objects\pc\lm\mesh\lmlt_c103o_body.cgf" SubMesh03="objects\pc\lm\mesh\lmlt_c103o_foot.cgf" SubMesh04="objects\pc\lm\mesh\lmlt_c103o_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmlt_c103o_leg.cgf" SubMesh06="objects\pc\lm\mesh\lmlt_c103o_shoulder.cgf" Type="1" >
   <Track EndTime="46" Flags="0" ParamId="5" StartTime="0" >
    <Key event="Detach" time="0" to="Wing_bone" />
    <Key event="Attach" time="1" to="Wing_bone" what_object="Objects\pc\wing\lfwing_40.cgf" />
    <Key event="Detach" time="45.199993" to="Wing_bone" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="306,335,1019.6" />
    <Key ignorePhys="1" tens="1" time="1.2" value="306,335,1019.58" />
    <Key ignorePhys="1" time="2.1999998" value="305.25,344.53,1023.87" />
    <Key ignorePhys="1" time="4.3999996" value="310.44,379.95999,1036.7" />
    <Key ignorePhys="1" time="7.1999993" value="336.47,424.35001,1048.96" />
    <Key ignorePhys="1" time="9.1999989" value="373.14999,426,1056.73" />
    <Key ignorePhys="1" time="11.2" value="409.89001,389.67999,1062.87" />
    <Key ignorePhys="1" time="13.200001" value="459.73999,357.04001,1067.13" />
    <Key ignorePhys="1" time="15.200001" value="502.14999,343.57001,1025.5699" />
    <Key ignorePhys="1" time="16.199999" value="526.69,359.54999,1013.63" />
    <Key ignorePhys="1" time="17.199999" value="544.59998,387.57999,1006.76" />
    <Key ignorePhys="1" time="17.999998" value="540.77002,432.42999,1011.68" />
    <Key ignorePhys="1" time="18.599998" value="537.28003,456.32999,1017.16" />
    <Key ignorePhys="1" time="19.799999" value="531.26001,494.78,1031.27" />
    <Key ignorePhys="1" time="22" value="468.92001,496.79999,1075.74" />
    <Key ignorePhys="1" time="23.999998" value="442.23999,534.94,1090.16" />
    <Key ignorePhys="1" time="25.599998" value="444.95001,572.82001,1096.77" />
    <Key ignorePhys="1" time="26.799997" value="464.45999,597.64001,1103.37" />
    <Key ignorePhys="1" time="27.799997" value="503.16,608.09998,1116.1" />
    <Key ignorePhys="1" time="28.799997" value="552.96002,608.41998,1131.54" />
    <Key ignorePhys="1" time="30.399996" value="600.59998,567.14001,1156.45" />
    <Key ignorePhys="1" time="31.799997" value="614.63,518.01001,1181.14" />
    <Key ignorePhys="1" time="32.799992" value="608.85999,487.66,1204.01" />
    <Key ignorePhys="1" time="33.799999" value="589.71002,471.82999,1229.3101" />
    <Key ignorePhys="1" time="35.799999" value="566.96002,478.48999,1269.14" />
    <Key ignorePhys="1" time="38.799992" value="567.25,499.62,1293.64" />
    <Key ignorePhys="1" time="40.999996" value="579.20001,506.10999,1268.26" />
    <Key ignorePhys="1" time="44.999996" value="582.03003,508.92999,1191.33" />
    <Key cont="-1" ignorePhys="1" time="45.299992" value="582.09003,509.01999,1186.47" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="1.2" value="0.017452383,0,0,-0.99984771" />
    <Key time="4.4000006" value="0.10065582,0.30896905,-0.17941742,0.92855579" />
    <Key time="5.8000002" value="0.16467594,0.42794731,-0.27131337,0.84624583" />
    <Key time="7.1999993" value="0.35357592,0.31158131,-0.27254355,0.83882129" />
    <Key time="8.2000008" value="0.65575689,0.21515802,-0.25428846,0.67751551" />
    <Key time="9.1999989" value="0.80382621,0.060681347,-0.23332587,0.54382008" />
    <Key time="10.205787" value="0.93316334,-0.018786125,-0.10779659,0.34239313" />
    <Key time="11.200001" value="0.90057778,-0.11562,0.11419795,0.4031755" />
    <Key time="12.200001" value="0.87424278,-0.098069049,0.02812827,0.47464821" />
    <Key time="13.2" value="0.79722273,0.01403042,0.27047339,0.53952134" />
    <Key time="13.8" value="0.7130686,0.16057882,0.38906661,0.56069142" />
    <Key time="14.6" value="0.5535807,0.077061869,0.5206241,0.64541489" />
    <Key time="15.2" value="0.47387624,-0.096759155,0.53418696,0.69334215" />
    <Key time="16.200001" value="0.24245299,-0.27877176,0.29921636,0.87975705" />
    <Key time="17.199999" value="0.11881321,-0.036045671,0.0038132893,0.99225479" />
    <Key time="17.999998" value="0.081137232,-0.2764191,0.0726972,-0.95484257" />
    <Key time="19.799999" value="0.21241984,0.21620703,0.32222092,-0.8968311" />
    <Key time="20.199997" value="0.54754716,-0.013912502,0.38631567,-0.74213123" />
    <Key time="20.799999" value="0.78120208,-0.33692503,-0.01503309,-0.52533674" />
    <Key time="22" value="0.40468249,-0.33146051,0.19528833,-0.82959539" />
    <Key time="23.999998" value="0.11055733,-0.28283018,0.099653587,-0.94755125" />
    <Key time="26.799997" value="0.40033311,0.22007455,-0.25977743,0.85077393" />
    <Key time="27.799997" value="0.62188375,0.058966607,-0.23368895,0.74509931" />
    <Key time="28.799997" value="0.79140288,-0.083131514,-0.16893624,0.58157641" />
    <Key time="31.799997" value="0.86859494,-0.1733063,-0.38817963,0.25460622" />
    <Key time="33.799999" value="0.7720046,-0.50419837,0.029014947,-0.38594177" />
    <Key time="34.799999" value="0.56157094,-0.36892736,0.32156718,-0.66717714" />
    <Key time="35.799999" value="0.3516731,-0.26375324,0.45839131,-0.77242327" />
    <Key time="38.799992" value="0.18892266,0.42821857,0.036566667,0.88294953" />
    <Key time="39.799992" value="0.54288334,0.42693856,0.28852418,0.66314024" />
    <Key time="40.999996" value="0.74953163,-0.046226218,-0.063832767,0.65726006" />
   </Track>
   <Track EndTime="46" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="nidle_001" length="4.3333335" time="0" />
    <Key anim="Ftakeoff_001" blend="0.2" length="1.9666668" time="0.5999999" />
    <Key anim="FflyF_001" blend="0.2" length="0.9333334" loop="1" time="1.2" />
    <Key anim="Xglide_1hand_001" blend="0.2" length="1.3333334" loop="1" time="6.5000014" />
    <Key anim="XflyF_1hand_001" blend="0.30000001" length="0.9333334" loop="1" time="9.1999989" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="12.700001" />
    <Key anim="XflyF_1hand_001" blend="0.30000001" length="0.9333334" loop="1" time="16.000002" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="35.600002" />
    <Key anim="FflyD_001" blend="0.2" length="0.9333334" loop="1" time="40.999996" />
    <Key anim="Sjump_001" blend="0.2" length="2" time="44.599995" />
    <Key anim="njump_end_001" blend="0.1" length="0.63333333" time="45.199993" />
    <Key anim="nidle_001" blend="0.2" length="4.3333335" time="45.799992" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="60" GroupName="default" Id="291587527" Name="Cam_02" NodeClass="0" Pos="300.8338,354.41101,1028.7528" Rotate="0.28417793,-0.030852236,-0.16414471,0.94411206" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="1.2" value="298.70999,330.85001,1024.08" />
    <Key time="2.2" value="298.76999,335.19,1024.64" />
    <Key time="4.4000006" value="302.98721,362.78229,1030.8914" />
    <Key time="7.1999993" value="325.1149,417.25162,1046.9198" />
    <Key time="9.2000008" value="361.30063,429.89621,1055.8447" />
    <Key time="11.2" value="399.64182,399.24002,1062.0371" />
    <Key time="13.2" value="447.77637,363.44418,1072.3821" />
    <Key time="15.200001" value="471.48718,340.75229,1054.8904" />
    <Key time="16.199999" value="493.79602,338.06409,1033.1182" />
    <Key time="17.199999" value="537.84912,355.07007,1012.0754" />
    <Key time="17.999998" value="556.07404,396.11789,1004.6418" />
    <Key time="18.599997" value="558.53003,425.51999,1006.78" />
    <Key time="19.799999" value="547.39288,474.81403,1017.1357" />
    <Key time="22" value="488.10254,491.2124,1065.4839" />
    <Key time="24" value="443.53336,524.33582,1088.1125" />
    <Key time="25.599997" value="436.95569,566.70007,1096.3036" />
    <Key time="26.799997" value="452.80164,595.40088,1102.9825" />
    <Key time="27.799997" value="492.23688,611.52673,1115.1395" />
    <Key time="28.799997" value="542.06647,616.25653,1129.9467" />
    <Key time="30.399998" value="597.25861,579.11389,1153.0942" />
    <Key time="31.799997" value="619.83691,527.62579,1174.6434" />
    <Key time="32.799992" value="619.01392,493.04837,1196.6752" />
    <Key time="33.799992" value="605.12665,471.086,1218.8339" />
    <Key time="35.799992" value="571.24841,471.78693,1252.3568" />
    <Key time="38.799992" value="561.01001,487.55798,1297.0598" />
    <Key time="40.999996" value="575.25385,503.7999,1307.8296" />
    <Key tens="1" time="45.999996" value="579.35999,509.39001,1195.3101" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="1.2" value="0.49872234,0.076315247,0.13059793,0.85346127" />
    <Key time="4.4000001" value="0.27096769,-0.048081432,-0.20608088,0.93903953" />
    <Key time="7.1999993" value="0.6091212,-0.036439415,-0.11319338,0.7841115" />
    <Key time="9.2000008" value="0.83156013,-0.093271695,-0.061032847,0.54413515" />
    <Key time="11.200001" value="0.87144661,-0.083907232,-0.046316728,0.48103541" />
    <Key time="13.200001" value="0.84303653,0.12148604,0.074732713,0.51859969" />
    <Key time="13.800001" value="0.81139988,0.1526577,0.12299089,0.55063528" />
    <Key time="15.200001" value="0.62755102,0.22469695,0.25128683,0.70181608" />
    <Key time="16.199999" value="0.4130052,0.12237075,0.14788733,0.89027041" />
    <Key time="17.199999" value="0.090567246,0.0042714993,0.046915982,0.99477547" />
    <Key time="17.999998" value="0.17216697,-0.018383386,0.076872855,-0.98189157" />
    <Key time="19.799999" value="0.32083851,-0.10859641,0.30165702,-0.89121974" />
    <Key time="22" value="0.50257552,0.02682426,0.32036957,-0.80253458" />
    <Key time="24" value="0.061252676,-0.25028077,-0.16705392,0.95168304" />
    <Key time="25.599998" value="0.54603404,-0.24210894,-0.037131064,0.80115628" />
    <Key time="26.799997" value="0.74909168,-0.21414936,0.044832319,0.62529331" />
    <Key time="28.799997" value="0.92953622,-0.19765197,0.087576054,0.29870823" />
    <Key time="30.399996" value="0.96709031,-0.23838206,0.087594181,-0.015412049" />
    <Key time="31.799997" value="0.87356877,-0.29227656,0.12347897,-0.36905953" />
    <Key time="33.799992" value="0.52858692,-0.17787778,0.2647303,-0.78668499" />
    <Key time="35.799992" value="0.18420802,-0.14338666,0.59728009,-0.76730973" />
    <Key time="38.799992" value="0.26417226,0.02776172,0.10076284,0.95879567" />
    <Key time="39.799992" value="0.38483286,0.24563164,0.42571154,0.7812416" />
    <Key time="40.999996" value="0.48944783,0.42695624,0.49983317,0.57298863" />
    <Key time="45.999996" value="0.64846212,0.44399613,0.34934163,0.51022035" />
   </Track>
   <Track Flags="0" ParamId="0" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1369917685" Name="wingEffect1" NodeClass="0" Pos="305.89349,334.80722,1020.8106" Rotate="0.93723959,-0.072114326,-0.020488849,-0.34053156" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0.70000005" value="305.89349,334.80722,1020.8106" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0.70000005" value="0.93723959,-0.072114326,-0.020488849,-0.34053156" />
   </Track>
   <Track EndTime="46" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="sys_wing.wing.fighter_in" scale="1.2" time="0.70000005" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1114340790" Name="wingEffect2" NodeClass="0" Pos="581.80865,508.87802,1192.9607" Rotate="0.53607088,-0.3894783,0.44022512,-0.60591793" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="44.599995" value="581.80865,508.87802,1192.9607" />
    <Key time="45.799992" value="581.79346,509.01157,1188.9607" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="44.599995" value="0.53607088,-0.3894783,0.44022512,-0.60591793" />
   </Track>
   <Track EndTime="46" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="sys_wing.wing.fighter_out" scale="1.4" time="44.599995" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="60" GroupName="default" Id="-244214269" Name="Cam_01" NodeClass="0" Pos="305.01761,337.9361,1019.9846" Rotate="0.9630146,-0.12849359,-0.031323325,0.23475744" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="307.37567,341.17422,1019.7294" />
    <Key tens="0.80000001" time="1.4000001" value="305.01761,337.9361,1019.9846" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.98731893,-0.1037714,0.012557721,-0.11947873" />
    <Key tens="0.80000001" time="1.4000001" value="0.9630146,-0.12849359,-0.031323325,0.23475744" />
   </Track>
   <Track Flags="0" ParamId="0" />
  </Node>
 </Nodes>
</Sequence>
