<Windinfo>
 <Sector index="4" neighbor="144" />
 <Sector index="5" neighbor="148" />
 <Sector index="6" neighbor="148" />
 <Sector index="7" neighbor="20" />
 <Sector index="8" maxId="22" minId="16" neighbor="192" />
 <Sector index="9" maxId="39" minId="16" neighbor="210" />
 <Sector index="10" maxId="63" minId="39" neighbor="86" />
 <Sector index="11" maxId="63" minId="57" neighbor="6" />
 <Sector index="12" neighbor="104" />
 <Sector index="13" maxId="16" minId="0" neighbor="105" />
 <Sector index="14" maxId="78" minId="63" neighbor="43" />
 <Sector index="15" neighbor="11" />
 <Height max="45" min="25" />
 <Point Ang="0,0,330" Pos="230,114,35" />
 <Point Ang="0,0,329.58496" Pos="228.95625,112.12724,35" />
 <Point Ang="0,0,329.27991" Pos="227.59999,109.728,35" />
 <Point Ang="0,0,328.9949" Pos="225.96873,106.90575,35" />
 <Point Ang="0,0,328.63992" Pos="224.09999,103.76401,35" />
 <Point Ang="0,0,328.12491" Pos="222.03125,100.40625,35" />
 <Point Ang="0,0,327.35989" Pos="219.80002,96.935997,35" />
 <Point Ang="0,0,326.25491" Pos="217.44376,93.456757,35" />
 <Point Ang="0,0,324.71994" Pos="215,90.071999,35" />
 <Point Ang="0,0,322.66498" Pos="212.50624,86.885262,35" />
 <Point Ang="0,0,320" Pos="210,84,35" />
 <Point Ang="0,0,316.66501" Pos="207.40501,81.113998,35" />
 <Point Ang="0,0,312.72" Pos="204.64,77.952003,35" />
 <Point Ang="0,0,308.255" Pos="201.735,74.657997,35" />
 <Point Ang="0,0,303.35999" Pos="198.72,71.375999,35" />
 <Point Ang="0,0,298.125" Pos="195.625,68.25,35" />
 <Point Ang="0,0,292.64001" Pos="192.48001,65.423996,35" />
 <Point Ang="0,0,286.99496" Pos="189.31499,63.042,35" />
 <Point Ang="0,0,281.27994" Pos="186.15999,61.248005,35" />
 <Point Ang="0,0,275.58496" Pos="183.04501,60.186001,35" />
 <Point Ang="0,0,270" Pos="180,60,35" />
 <Point Ang="0,0,264.26999" Pos="176.91,60.777,35" />
 <Point Ang="0,0,258.16" Pos="173.68001,62.416,35" />
 <Point Ang="0,0,251.79001" Pos="170.37,64.778999,35" />
 <Point Ang="0,0,245.28" Pos="167.03999,67.728004,35" />
 <Point Ang="0,0,238.75" Pos="163.75,71.125,35" />
 <Point Ang="0,0,232.32001" Pos="160.56,74.832001,35" />
 <Point Ang="0,0,226.11005" Pos="157.53,78.710999,35" />
 <Point Ang="0,0,220.23999" Pos="154.72,82.624001,35" />
 <Point Ang="0,0,214.82996" Pos="152.18999,86.433006,35" />
 <Point Ang="0,0,210" Pos="150,90,35" />
 <Point Ang="0,0,205.78497" Pos="148.10001,93.47599,35" />
 <Point Ang="0,0,202.08002" Pos="146.39999,97.087997,35" />
 <Point Ang="0,0,198.79498" Pos="144.89999,100.812,35" />
 <Point Ang="0,0,195.84003" Pos="143.59999,104.624,35" />
 <Point Ang="0,0,193.125" Pos="142.5,108.5,35" />
 <Point Ang="0,0,190.56" Pos="141.60001,112.41599,35" />
 <Point Ang="0,0,188.05499" Pos="140.90001,116.34801,35" />
 <Point Ang="0,0,185.52002" Pos="140.39999,120.272,35" />
 <Point Ang="0,0,182.86499" Pos="140.10001,124.16401,35" />
 <Point Ang="0,0,179.99998" Pos="140,128,35" />
 <Point Ang="0,0,177.13499" Pos="140.10001,131.836,35" />
 <Point Ang="0,0,174.47998" Pos="140.39999,135.728,35" />
 <Point Ang="0,0,171.94498" Pos="140.90001,139.65201,35" />
 <Point Ang="0,0,169.43999" Pos="141.60001,143.584,35" />
 <Point Ang="0,0,166.875" Pos="142.5,147.5,35" />
 <Point Ang="0,0,164.15999" Pos="143.59999,151.37599,35" />
 <Point Ang="0,0,161.205" Pos="144.89999,155.18799,35" />
 <Point Ang="0,0,157.92" Pos="146.40001,158.912,35" />
 <Point Ang="0,0,154.21501" Pos="148.10001,162.524,35" />
 <Point Ang="0,0,150" Pos="150,166,35" />
 <Point Ang="0,0,145.17003" Pos="152.18999,169.57599,35" />
 <Point Ang="0,0,139.76003" Pos="154.72,173.408,35" />
 <Point Ang="0,0,133.88995" Pos="157.53001,177.35199,35" />
 <Point Ang="0,0,127.68" Pos="160.56,181.26399,35" />
 <Point Ang="0,0,121.25" Pos="163.75,185,35" />
 <Point Ang="0,0,114.72" Pos="167.04001,188.41602,35" />
 <Point Ang="0,0,108.21001" Pos="170.36998,191.368,35" />
 <Point Ang="0,0,101.84" Pos="173.68001,193.71201,35" />
 <Point Ang="0,0,95.730003" Pos="176.91,195.304,35" />
 <Point Ang="0,0,90.000008" Pos="180,196,35" />
 <Point Ang="0,0,84.421951" Pos="183.04498,195.686,35" />
 <Point Ang="0,0,78.74469" Pos="186.16,194.44801,35" />
 <Point Ang="0,0,73.053497" Pos="189.315,192.44202,35" />
 <Point Ang="0,0,67.433846" Pos="192.48001,189.82399,35" />
 <Point Ang="0,0,61.971157" Pos="195.625,186.75,35" />
 <Point Ang="0,0,56.750771" Pos="198.71999,183.37601,35" />
 <Point Ang="0,0,51.858082" Pos="201.73499,179.858,35" />
 <Point Ang="0,0,47.378448" Pos="204.64,176.35199,35" />
 <Point Ang="0,0,43.397305" Pos="207.40501,173.01401,35" />
 <Point Ang="0,0,40" Pos="210,170,35" />
 <Point Ang="0,0,37.604412" Pos="212.42749,167.17101,35" />
 <Point Ang="0,0,36.351215" Pos="214.72002,164.28802,35" />
 <Point Ang="0,0,35.909615" Pos="216.89249,161.35699,35" />
 <Point Ang="0,0,35.949356" Pos="218.96001,158.384,35" />
 <Point Ang="0,0,36.139832" Pos="220.9375,155.375,35" />
 <Point Ang="0,0,36.150501" Pos="222.83998,152.336,35" />
 <Point Ang="0,0,35.650867" Pos="224.6825,149.27301,35" />
 <Point Ang="0,0,34.31036" Pos="226.48,146.192,35" />
 <Point Ang="0,0,31.798481" Pos="228.24751,143.099,35" />
 <Scale width="5" />
</Windinfo>
