<Sequence EndTime="40" Flags="0" Name="LDF4b_T1_WindPath_002" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="40" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-115089190" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="454.17493,1668.8242,295.03433" Rotate="0.3306413,0.035260655,0.015009224,0.94297814" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="40" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="433,484,320" />
    <Key time="1.6" value="425.41837,534.54077,321.21188" />
    <Key time="3.2" value="426.14941,586.68677,330.79285" />
    <Key time="6.4000001" value="340.74539,681.78333,351.72211" />
    <Key time="10.240001" value="339.1828,827.65002,351.63635" />
    <Key time="12.16" value="367.68091,867.54297,339.90872" />
    <Key time="13.76" value="435.70084,885.32904,329.7532" />
    <Key time="17.279999" value="635.50574,920.83936,309.59998" />
    <Key time="20.480001" value="710.16357,1073.4583,294.41541" />
    <Key time="24.32" value="634.40479,1201.4708,278.6727" />
    <Key time="27.84" value="501.48834,1236.317,285.36505" />
    <Key time="31.160004" value="384.01999,1319.47,281.89999" />
    <Key time="33.959999" value="347.31601,1441.568,298.39999" />
    <Key time="36.839996" value="383.54028,1567.2161,296.60001" />
    <Key ignorePhys="1" tens="0.30000001" time="40" value="456,1671,295" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.10759952,-0.042856339,0.21389203,-0.96996701" />
    <Key time="1.6" value="0.089703299,-0.1435643,0.20919341,-0.96310991" />
    <Key time="2.2857144" value="-0.0067978506,-0.3295567,0.22462864,-0.91699952" />
    <Key time="3.2" value="-0.062627658,-0.38414723,-0.27132192,0.88028014" />
    <Key time="4.48" value="0.37134749,0.11872709,0.25804666,-0.88397789" />
    <Key time="5.5999999" value="0.34101948,-0.052723091,0.21698411,-0.91315055" />
    <Key time="6.4000001" value="0.30451626,-0.42768827,0.078456901,-0.8474651" />
    <Key time="7.6800008" value="0.13308851,-0.41608918,0.18030639,-0.88127565" />
    <Key time="9.3999996" value="0.084637567,0.0027519928,-0.21136446,0.97373194" />
    <Key time="10.2" value="0.10064626,0.068383195,-0.22009622,0.96785939" />
    <Key time="11.200001" value="0.25779912,0.50285137,-0.19581391,0.80145925" />
    <Key time="12.8" value="0.54157901,0.31594768,-0.22988664,0.74432611" />
    <Key time="14.08" value="0.64934784,0.085702881,-0.024397846,0.75525302" />
    <Key time="16" value="0.66058815,-0.0064377948,0.056511216,0.74859089" />
    <Key time="17.200001" value="0.51107103,-0.12668255,0.052310791,0.84854078" />
    <Key time="18.560001" value="0.22542723,-0.48663983,0.15946731,0.82881504" />
    <Key time="19.799999" value="0.08485207,-0.29612955,0.071139522,0.94870782" />
    <Key time="20.6" value="0.008874556,0.49062896,-0.0094661014,-0.87127197" />
    <Key time="22.08" value="0.16699134,0.4200452,0.09138497,-0.88731319" />
    <Key time="23.6" value="0.30233058,0.26392239,0.12469501,-0.90740973" />
    <Key time="24.32" value="0.35425121,0.36261511,0.1821357,-0.84252179" />
    <Key time="26.24" value="0.66069984,-0.0038865837,0.045323819,-0.74927062" />
    <Key time="28.799999" value="0.51763582,-0.2373184,-0.11156748,-0.81442368" />
    <Key time="30.079998" value="0.46872777,-0.09583398,-0.018120429,-0.87794179" />
    <Key time="31.200001" value="0.34002599,-0.39583027,-0.10831381,-0.84614933" />
    <Key time="32.560001" value="0.18887109,-0.3619194,-0.062361367,-0.91074312" />
    <Key time="35.239998" value="0.093888938,0.32589397,-0.021613978,0.94048434" />
    <Key time="36.599998" value="0.18758287,0.04222817,0.01717809,0.98119026" />
    <Key time="38.520004" value="0.28437173,0.051490955,0.0087137828,0.95729065" />
    <Key time="40" value="0.33390123,0.03401769,0.015498572,0.94186652" />
   </Track>
   <Track EndTime="40" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
