<Sequence EndTime="63" Flags="0" Name="LDF4b_FORTLItoTURBATU_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="63" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-233473404" Name="Cam_01" NodeClass="0" Pos="139.31,1595.49,297.82999" Rotate="0.9870137,-0.012601789,-0.0013372279,0.16013551" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="139.31,1595.49,297.82999" />
    <Key ignorePhys="1" time="1.2" value="146.65198,1589.6885,300.74197" />
    <Key ignorePhys="1" time="2.4000001" value="156.73015,1575.3333,300.93976" />
    <Key ignorePhys="1" time="3.7" value="162.20599,1548.1382,299.99234" />
    <Key ignorePhys="1" time="4.8000002" value="171.13989,1519.3074,301.7699" />
    <Key ignorePhys="1" time="6.4000001" value="205.92,1504.08,335.14999" />
    <Key ignorePhys="1" time="8.3999996" value="243.2,1506.54,367.73001" />
    <Key ignorePhys="1" time="10.6" value="315.72,1530.59,357.23999" />
    <Key ignorePhys="1" time="12.2" value="359.39999,1554.92,350.10001" />
    <Key ignorePhys="1" time="14.2" value="411.56,1583.76,341.31" />
    <Key ignorePhys="1" time="17" value="483.39999,1626.16,329.91" />
    <Key ignorePhys="1" time="20" value="554.78998,1678.0699,317.45001" />
    <Key ignorePhys="1" time="24" value="637.34003,1759.54,297.78" />
    <Key ignorePhys="1" time="27" value="693.58002,1826.8199,283.14001" />
    <Key ignorePhys="1" time="30" value="752.20001,1895.67,270.38" />
    <Key ignorePhys="1" time="33.799999" value="829.04999,1985.26,254.78" />
    <Key ignorePhys="1" time="38" value="924.07001,2087.99,245.58" />
    <Key ignorePhys="1" time="41" value="1016.16,2167.51,251.73" />
    <Key ignorePhys="1" time="44" value="1115.88,2248.53,259.84" />
    <Key ignorePhys="1" time="47.200001" value="1223.42,2340.5,248.61" />
    <Key ignorePhys="1" time="50" value="1312.28,2422.1399,253.17" />
    <Key ignorePhys="1" time="52.799999" value="1374.17,2508.97,253.36" />
    <Key ignorePhys="1" time="55.599998" value="1422.1589,2596.3999,275.32285" />
    <Key ignorePhys="1" time="57.799999" value="1409.4283,2633.3625,272.77997" />
    <Key ignorePhys="1" time="60.200001" value="1389.1899,2644.26,268.56" />
    <Key ignorePhys="1" tens="1" time="62.799995" value="1355.376,2651.6519,259.86838" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.9870137,-0.012601788,-0.0013372278,0.16013549" />
    <Key ignorePhys="1" time="1.2" value="0.96702456,0.055662405,0.016080124,0.24800521" />
    <Key ignorePhys="1" time="2.4000001" value="0.99459398,0.033299252,-0.0024988314,0.09832456" />
    <Key ignorePhys="1" time="3.7" value="0.97650105,-0.020495974,-0.031697374,0.21218149" />
    <Key ignorePhys="1" time="4.8000002" value="0.87222838,-0.22857714,-0.10942666,0.41832522" />
    <Key ignorePhys="1" time="6.4000001" value="0.68722165,-0.20460123,-0.19842993,0.66819936" />
    <Key ignorePhys="1" time="8.3999996" value="0.62905926,-0.051352438,-0.068896078,0.77259344" />
    <Key ignorePhys="1" time="10.6" value="0.50721687,0.067384936,0.11974001,0.85079533" />
    <Key ignorePhys="1" time="12.2" value="0.5458222,0.12625112,0.20256674,0.80318463" />
    <Key ignorePhys="1" time="14.2" value="0.4736796,0.047438137,0.10530798,0.87309074" />
    <Key ignorePhys="1" time="20" value="0.38155916,0.058075804,0.16913489,0.90688097" />
    <Key ignorePhys="1" time="24" value="0.29885316,0.042365924,0.17546885,0.93707126" />
    <Key ignorePhys="1" time="27" value="0.36100617,0.056894191,0.18088132,0.91308254" />
    <Key ignorePhys="1" time="30" value="0.32361615,0.044879612,0.17228478,0.92928803" />
    <Key ignorePhys="1" time="33.799999" value="0.32275262,0.019569403,0.10165054,0.94080549" />
    <Key ignorePhys="1" time="38" value="0.33441773,-0.0065088305,0.018973615,0.94221145" />
    <Key ignorePhys="1" time="41" value="0.4032504,-0.0026178882,0.0096405633,0.91503519" />
    <Key ignorePhys="1" time="44" value="0.38475522,-0.01194442,-0.031130591,0.92241621" />
    <Key ignorePhys="1" time="47.200001" value="0.40934449,-0.034036834,-0.092263214,0.90706456" />
    <Key ignorePhys="1" time="50" value="0.34600115,0.0061705061,-0.034720436,0.93757123" />
    <Key ignorePhys="1" time="52.799999" value="0.19176674,0.035921443,-0.02316992,0.98050916" />
    <Key ignorePhys="1" time="55.599998" value="0.18987601,-0.048043683,-0.079538934,-0.97740078" />
    <Key ignorePhys="1" time="57.799999" value="0.51835823,0.051595673,-0.12594151,-0.84426379" />
    <Key ignorePhys="1" time="60.200001" value="0.63624394,0.12527449,-0.15708509,-0.74486524" />
    <Key ignorePhys="1" tens="1" time="62.799995" value="0.68074381,0.060966872,-0.064098291,-0.72716045" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1244329969" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="140.17937,1590.1091,297" Rotate="0.95363188,-0.016611036,0.084761687,0.28831568" Scale="1,1,1" Type="1" >
   <Track EndTime="63" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="62.799995" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="140.17937,1590.1091,297" />
    <Key ignorePhys="1" time="1.2" value="149,1585.1,298.76334" />
    <Key ignorePhys="1" time="2.4000001" value="157.73,1570.6801,299.38" />
    <Key ignorePhys="1" time="3.7000003" value="163.99001,1543.3199,299.03" />
    <Key ignorePhys="1" time="4.8000002" value="175.68726,1515.2712,303.64001" />
    <Key ignorePhys="1" time="6.4000001" value="210.27,1504.0601,337.01001" />
    <Key ignorePhys="1" time="8.3999996" value="249.53,1507.76,368.01999" />
    <Key ignorePhys="1" time="10.6" value="319.39001,1532.47,354.84" />
    <Key ignorePhys="1" time="20" value="558.64001,1681.51,314.06" />
    <Key ignorePhys="1" time="30" value="755.59998,1899.64,267" />
    <Key ignorePhys="1" time="38" value="928.09998,2091.55,243.67999" />
    <Key ignorePhys="1" time="44" value="1120.54,2252.52,258.92999" />
    <Key ignorePhys="1" time="47.200001" value="1227.21,2343.3601,247.89" />
    <Key ignorePhys="1" time="50" value="1315.72,2425.3899,252.5" />
    <Key ignorePhys="1" time="52.799999" value="1376.6801,2513.3501,252.61" />
    <Key ignorePhys="1" time="55.599998" value="1421.12,2601.4399,273.22" />
    <Key ignorePhys="1" time="57.799999" value="1404.72,2636.0703,269.86575" />
    <Key ignorePhys="1" time="60.200001" value="1383.8199,2645.7,264.85999" />
    <Key ignorePhys="1" tens="1" time="62.799999" value="1348.5729,2651.9116,257.48001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.95363176,-0.016611034,0.084761679,0.28831565" />
    <Key ignorePhys="1" time="1.2" value="0.94320053,0.0062348451,0.00016024428,0.33216545" />
    <Key ignorePhys="1" time="2.4000001" value="0.98687017,0.011794871,-0.0034691752,0.16104703" />
    <Key time="3.7" value="0.97644132,-0.14798866,0.0065633776,0.15690327" />
    <Key ignorePhys="1" time="4.8000002" value="0.78269273,-0.48387951,-0.071178414,0.38494971" />
    <Key ignorePhys="1" time="6.4000001" value="0.70289695,-0.1637011,-0.099157169,0.68505883" />
    <Key ignorePhys="1" time="8.3999996" value="0.59857905,-0.090121642,-0.015849076,0.79582036" />
    <Key ignorePhys="1" time="10.6" value="0.53747201,0.019014761,-0.0053991722,0.84304988" />
    <Key ignorePhys="1" time="20" value="0.36458346,0.013208583,-0.011261736,0.93100893" />
    <Key ignorePhys="1" time="40" value="0.40362781,-0.06379535,-0.049866106,0.9113332" />
    <Key ignorePhys="1" time="44" value="0.34676495,-0.061406977,0.0092407968,0.93589413" />
    <Key ignorePhys="1" time="50" value="0.3008706,-0.1140385,-0.046751309,0.94566715" />
    <Key time="52.799999" value="0.20326318,-0.16815598,-0.071073353,0.96195436" />
    <Key ignorePhys="1" time="55.599998" value="0.1873851,0.21418643,0.052036528,-0.9572373" />
    <Key ignorePhys="1" time="57.799999" value="0.59241831,0.12558366,0.03744556,-0.79490066" />
    <Key ignorePhys="1" time="60.200001" value="0.58886456,0.11975368,-0.1290095,-0.78883082" />
    <Key ignorePhys="1" tens="1" time="62.799995" value="0.69321728,0.0035644551,0.027758436,-0.72018504" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="8.6999989" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="11.799994" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="14.299999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.400007" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.900005" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="23.099998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="31" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="32.799995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="35" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="42.399998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="43.499996" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="46.299995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="51.499996" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.4999933" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.1999941" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.799994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.700006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.600012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.300011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.800007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55.400005" volume="255" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.5000005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.2999945" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.700008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="54.500008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="56.300007" volume="255" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="62.699997" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="62.699997" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1937250763" Name="Effect" NodeClass="0" Pos="140.16388,1589.8394,296.58115" Rotate="0.76234269,0.0032746226,-0.0455392,0.64556098" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="140.16388,1589.8394,296.58115" />
    <Key ignorePhys="1" tens="1" time="7" value="140.16388,1589.8394,296.58115" />
    <Key ignorePhys="1" tens="1" time="56" value="1347.8674,2652.0808,257.38297" />
    <Key ignorePhys="1" tens="1" time="62.799995" value="1347.8674,2652.0808,257.38297" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.76234269,0.0032746226,-0.0455392,0.64556098" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="62.199993" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="62.199993" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
