<Sequence EndTime="36.599998" Flags="0" Name="LDF4A_B1SPOTtoA2CAMP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="36.599998" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="713944331" Name="Cam_01" NodeClass="0" Pos="1424.6101,281.5401,627.48877" Rotate="0.45253456,0.0051733321,0.0094749564,-0.89168155" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1424.6101,281.5401,627.48877" />
    <Key ignorePhys="1" time="3" value="1398.2227,304.45279,637.12292" />
    <Key time="4.8000002" value="1342.137,367.13242,681.49207" />
    <Key time="6.8000002" value="1274.7821,450.78778,693.89789" />
    <Key time="10" value="1140.0563,494.51974,653.54517" />
    <Key time="12" value="1069.3995,505.60651,651.68903" />
    <Key time="14.8" value="941.95911,442.11938,658.86487" />
    <Key time="17.200001" value="827.31335,373.91254,688.19202" />
    <Key time="19.6" value="730.33826,341.38058,710.21155" />
    <Key time="23" value="550.90601,309.22903,734.62775" />
    <Key time="25.4" value="456.33551,291.71469,767.03674" />
    <Key time="27.999998" value="373.48715,293.42023,762.7019" />
    <Key time="30.4" value="298.90701,299.54562,730.8266" />
    <Key time="32.600002" value="235.4218,297.35944,718.07117" />
    <Key time="34.600002" value="188.59311,295.60797,715.9873" />
    <Key tens="1" time="36.399998" value="181.1958,295.42444,715.67682" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.45253456,0.0051733321,0.0094749564,-0.89168149" />
    <Key time="3" value="0.35723469,-0.057450555,0.17225565,-0.91619366" />
    <Key time="4.8000002" value="0.38418692,-0.044445924,0.14934389,-0.91001177" />
    <Key time="6.8000002" value="0.51797014,0.01529658,-0.0080737332,-0.85522377" />
    <Key time="10" value="0.63737369,0.044165935,-0.039273787,-0.76828492" />
    <Key time="12" value="0.80918431,-0.056335084,0.051557239,-0.58257091" />
    <Key time="14.8" value="0.86558068,-0.11342794,0.073469862,-0.48218906" />
    <Key time="17.200001" value="0.84625477,-0.14230493,0.095350705,-0.50449032" />
    <Key time="19.6" value="0.78020918,0.022585833,-0.0066878409,-0.62507498" />
    <Key time="23" value="0.78335047,-0.026618784,0.032434784,-0.62016243" />
    <Key time="25.4" value="0.72183782,-0.010858959,0.022733873,-0.69160354" />
    <Key time="27.999998" value="0.71061146,0.086578071,-0.072090499,-0.69450593" />
    <Key time="30.4" value="0.69774216,0.080306388,-0.068788558,-0.70850182" />
    <Key time="32.600002" value="0.72782397,0.014342164,-0.0012808933,-0.68561274" />
    <Key ignorePhys="1" time="34.600002" value="0.74671322,0.011784492,0.0014243077,-0.66504019" />
    <Key ignorePhys="1" time="36.399998" value="0.7684589,0.0077071143,0.0051654717,-0.63983184" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="563709016" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1415,289,626" Rotate="0.38491607,-0.022014046,0.011639266,-0.92261571" Scale="1,1,1" Type="1" >
   <Track EndTime="36.599998" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="36.39999" />
   </Track>
   <Track EndTime="36.599998" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1415,289,626" />
    <Key ignorePhys="1" time="3" value="1391.48,312.10001,639.84003" />
    <Key ignorePhys="1" time="4.7999988" value="1335.3101,374.94,683.42999" />
    <Key ignorePhys="1" time="6.8000007" value="1265.73,455.85999,692.40002" />
    <Key ignorePhys="1" time="10" value="1129.86,496.64001,650.72998" />
    <Key ignorePhys="1" time="12.000001" value="1059.25,502.91,652" />
    <Key ignorePhys="1" time="14.8" value="935.10999,437.87,659.92999" />
    <Key ignorePhys="1" time="17.200001" value="817.96002,369.48999,690.46002" />
    <Key ignorePhys="1" time="19.6" value="720.51001,339.76999,708.84003" />
    <Key ignorePhys="1" time="23" value="538.88,307.01999,734.63" />
    <Key ignorePhys="1" time="25.4" value="447.48001,291.54001,766.69" />
    <Key ignorePhys="1" time="27.999998" value="363.78,294.10001,759.66998" />
    <Key ignorePhys="1" time="30.4" value="286.35001,300.03,725.66998" />
    <Key ignorePhys="1" time="32.600002" value="223.81,296.95001,716.52002" />
    <Key ignorePhys="1" time="34.600002" value="179.5,295.26001,714.45001" />
    <Key ignorePhys="1" tens="1" time="36.399998" value="171,294,714" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="0.5" time="0" value="0.38491601,-0.022014044,0.011639265,-0.92261559" />
    <Key time="3" value="0.35444063,0.0020931573,0.020205636,-0.93485785" />
    <Key time="4.8000002" value="0.4128916,-0.0065391893,0.018799344,-0.91056269" />
    <Key time="6.8000002" value="0.5825941,-0.018831555,0.016293032,-0.81238168" />
    <Key time="8.6000004" value="0.66525602,-0.018269619,0.017858785,-0.74617803" />
    <Key time="10" value="0.68998587,-0.01638074,0.018755319,-0.72339439" />
    <Key time="12" value="0.81533909,-0.012501098,0.021536324,-0.57844794" />
    <Key time="14.8" value="0.85821021,-0.010772837,0.022450756,-0.51269412" />
    <Key time="19.6" value="0.78933156,-0.013428598,0.020970533,-0.61346203" />
    <Key time="25.4" value="0.74461573,-0.014858716,0.019982718,-0.66702867" />
   </Track>
   <Track EndTime="36.599998" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="5.3999972" />
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="10.6" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="15.999997" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="19.500002" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="23.899998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="26.099997" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="32.5" />
   </Track>
   <Track EndTime="36.599998" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.799998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.799998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.49999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.499998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.299995" volume="255" />
   </Track>
   <Track EndTime="36.599998" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.799998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.7" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.499989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.499998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.300005" volume="255" />
   </Track>
   <Track EndTime="36.599998" Flags="0" ParamId="59" StartTime="0" />
   <Track EndTime="36.599998" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1333315324" Name="Effect_start" NodeClass="0" Pos="1415,289,626" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="1415,289,626" />
    <Key cont="-1" ignorePhys="1" time="5.8000002" value="1415,289,626" />
    <Key ignorePhys="1" tens="1" time="34.199997" value="171,294,714" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="36.599998" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="35.400002" />
   </Track>
   <Track EndTime="36.599998" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="35.400002" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
