<Sequence EndTime="63" Flags="0" Name="LDF4b_PETROtoNOTUS_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="63" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="2078865320" Name="Cam_01" NodeClass="0" Pos="2522.3333,1479.8533,241.1902" Rotate="0.11290758,0.0030021737,0.032588504,0.99306643" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2522.3333,1479.8533,241.1902" />
    <Key ignorePhys="1" time="6.1999998" value="2517.6599,1612.1899,256.78" />
    <Key ignorePhys="1" time="9.1999998" value="2453.9399,1639.79,267.82001" />
    <Key ignorePhys="1" time="10.8" value="2413.3601,1651.45,262.01001" />
    <Key ignorePhys="1" time="12.4" value="2379.1201,1652.14,254.21001" />
    <Key ignorePhys="1" time="19.4" value="2310.98,1542.34,246.47" />
    <Key ignorePhys="1" time="24.6" value="2230.76,1363.53,246.36" />
    <Key ignorePhys="1" time="29" value="2097.24,1157.73,227.50999" />
    <Key ignorePhys="1" time="32.799999" value="2080.8999,1048.76,220.75999" />
    <Key ignorePhys="1" time="39.200001" value="2018.64,936.34003,216.22" />
    <Key ignorePhys="1" time="45" value="1953.13,816.83002,225.66" />
    <Key ignorePhys="1" time="49.799999" value="1921.75,634.09003,235.73" />
    <Key ignorePhys="1" time="53.799999" value="1789.76,560.59003,263.29001" />
    <Key ignorePhys="1" time="58" value="1710.9399,534.97998,269.35999" />
    <Key ignorePhys="1" tens="1" time="62.599998" value="1711.71,478.03,261.25" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.11290758,0.0030021737,0.032588504,0.99306637" />
    <Key ignorePhys="1" time="6.1999998" value="0.42749348,0.002222013,0.042244758,-0.90302813" />
    <Key ignorePhys="1" time="9.1999998" value="0.57176256,0.02824687,0.009072437,-0.81988257" />
    <Key ignorePhys="1" time="10.8" value="0.7309615,0.087766528,-0.035928667,-0.67579699" />
    <Key ignorePhys="1" time="12.4" value="0.93738967,0.023833876,0.023749121,-0.34665334" />
    <Key ignorePhys="1" time="19.4" value="0.97762448,0.067154013,0.045450959,-0.19410014" />
    <Key ignorePhys="1" time="24.6" value="0.96935201,0.016756019,0.049588405,-0.24003507" />
    <Key ignorePhys="1" time="29" value="0.98509198,0.020953378,0.048693012,-0.1636572" />
    <Key ignorePhys="1" time="32.799999" value="0.9859333,0.061116412,0.037216671,-0.15104714" />
    <Key ignorePhys="1" time="39.200001" value="0.97190809,0.016631942,0.037471414,-0.23176251" />
    <Key ignorePhys="1" time="45" value="0.98414528,0.019679746,0.022562407,-0.17481945" />
    <Key ignorePhys="1" time="49.799999" value="0.94274545,0.02527244,0.0029329746,-0.33254132" />
    <Key ignorePhys="1" time="53.799999" value="0.83042908,-0.06359338,0.033480618,-0.55246943" />
    <Key ignorePhys="1" time="58" value="0.97575259,0.11309887,-0.030200694,-0.1849418" />
    <Key ignorePhys="1" tens="1" time="62.599998" value="0.99222028,0.026633373,-0.012317233,0.1209873" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-246437755" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2524.5701,1484.1,239.52" Rotate="0.025743971,-0.046028696,-0.070383273,-0.99612498" Scale="1,1,1" Type="1" >
   <Track EndTime="63" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="62.699997" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2524.5701,1484.1,239.52" />
    <Key ignorePhys="1" time="6.1999998" value="2515.27,1614.9399,256.10999" />
    <Key ignorePhys="1" time="9.1999998" value="2450.6699,1641.13,266.92001" />
    <Key ignorePhys="1" time="10.8" value="2409.3899,1651.97,260.35001" />
    <Key ignorePhys="1" time="12.4" value="2375.1201,1648.67,252.74001" />
    <Key ignorePhys="1" time="19.4" value="2309.47,1538.98,244.50999" />
    <Key ignorePhys="1" time="24.6" value="2226.9199,1357.3101,244.32001" />
    <Key ignorePhys="1" time="29" value="2095.52,1153.99,226.22" />
    <Key ignorePhys="1" time="32.799999" value="2078.95,1043.53,218.36" />
    <Key ignorePhys="1" time="39.200001" value="2017.01,933.41998,214.78999" />
    <Key ignorePhys="1" time="45" value="1951.08,811.33002,224.63" />
    <Key ignorePhys="1" time="49.799999" value="1919.59,629.20001,234.78999" />
    <Key ignorePhys="1" time="53.799999" value="1784.9399,558.59003,262.64001" />
    <Key ignorePhys="1" time="58" value="1708.35,530.25,267.03" />
    <Key ignorePhys="1" tens="1" time="62.599998" value="1715.8572,466.39819,257.98001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.025743967,-0.046028696,-0.070383266,-0.99612486" />
    <Key ignorePhys="1" time="3.4000001" value="0.075341165,0.060126133,0.054722935,-0.99383795" />
    <Key ignorePhys="1" time="4" value="0.086246155,0.07756225,0.076209478,-0.99032205" />
    <Key ignorePhys="1" time="6.1999998" value="0.384592,0.13820882,0.12912264,-0.90350133" />
    <Key ignorePhys="1" time="9.1999998" value="0.65576774,0.069294214,0.18310615,-0.72913593" />
    <Key ignorePhys="1" time="10.8" value="0.75257742,0.14111473,0.15453139,-0.62436682" />
    <Key ignorePhys="1" time="12.4" value="0.90418494,-0.0024725164,0.18682253,-0.38411045" />
    <Key ignorePhys="1" time="19.4" value="0.9759922,0.056963682,-0.014297821,-0.20973781" />
    <Key ignorePhys="1" time="24.6" value="0.96569288,0.040299736,-0.049684763,-0.25168353" />
    <Key ignorePhys="1" time="29" value="0.98995006,0.039612968,0.047086015,-0.1273288" />
    <Key ignorePhys="1" time="32.799999" value="0.98630416,0.036550198,-0.034210488,-0.15715547" />
    <Key ignorePhys="1" time="39.200001" value="0.96109915,0.058171064,0.021448275,-0.26915517" />
    <Key ignorePhys="1" time="45" value="0.99425215,-0.01145281,0.023832327,-0.10374746" />
    <Key ignorePhys="1" time="49.799999" value="0.94350129,-0.031581871,-0.17864433,-0.27729785" />
    <Key ignorePhys="1" time="53.799999" value="0.77682346,-0.30743259,0.063595571,-0.54588097" />
    <Key ignorePhys="1" time="58" value="0.97081769,-0.12222172,0.12926202,-0.16082957" />
    <Key ignorePhys="1" time="60.799999" value="0.9783811,-0.075481333,0.1240963,0.14721762" />
    <Key ignorePhys="1" tens="1" time="62.599998" value="0.96338093,0.0049894773,-0.0013290368,0.26808688" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="8.6999989" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="11.799994" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="14.299999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.400007" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.900005" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="23.099998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="31" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="32.799995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="35" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="42.399998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="43.499996" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="46.299995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="51.499996" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.4999933" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.1999941" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.799994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.700006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.600012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.300011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.800007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55.400005" volume="255" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.5000005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.2999945" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.700008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="54.500008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="56.300007" volume="255" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="62.499996" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="62.499996" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1452645629" Name="Effect" NodeClass="0" Pos="2524.8533,1483.3635,239" Rotate="0.76234269,0.0032746226,-0.0455392,0.64556098" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2524.8533,1483.3635,239" />
    <Key ignorePhys="1" tens="1" time="7" value="2524.8533,1483.3635,239" />
    <Key ignorePhys="1" tens="1" time="57.400002" value="1716.629,464.98099,257.69196" />
    <Key ignorePhys="1" tens="1" time="62.5" value="1716.629,464.98099,257.69196" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.76234269,0.0032746226,-0.0455392,0.64556098" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="61.599998" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="61.599998" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
