<Sequence EndTime="30" Flags="0" Name="LDF4b_T2_WindPath_002" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="30" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="403728289" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1860,440.00015,270" Rotate="0.99865848,0.027018184,0.033437062,-0.028863115" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="30" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2514.2922,207.22942,300.79282" />
    <Key time="3" value="2375.2209,264.38843,319.38757" />
    <Key time="6" value="2342.2805,326.59286,294.70706" />
    <Key time="9.2999992" value="2408.5071,410.74634,279.69678" />
    <Key time="15" value="2317.9756,572.73822,283.5" />
    <Key time="23.6" value="1992.2124,643.0946,264.17276" />
    <Key time="26.800001" value="1885.0607,551.14862,265.23145" />
    <Key ignorePhys="1" tens="0.30000001" time="30.000006" value="1860,440,270" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.59125495,0.032252748,-0.024477229,-0.80546772" />
    <Key time="3" value="0.4535493,-0.16383335,-0.12483999,-0.86710244" />
    <Key time="4.5" value="0.15730108,-0.28059325,-0.12331795,-0.93878454" />
    <Key time="5.1999998" value="-0.029344212,0.55638385,0.072134428,0.82726812" />
    <Key time="6" value="0.079497375,0.18464002,-0.021110583,0.97935826" />
    <Key time="7.2000003" value="0.37541103,0.23227572,-0.13098754,0.88766932" />
    <Key time="8.1000004" value="0.37662125,-0.037741683,-0.014660809,0.92548209" />
    <Key time="9" value="0.14643408,-0.48277766,0.048530832,0.86204851" />
    <Key time="9.8999996" value="0.073204413,0.32985651,0.018511353,-0.94100648" />
    <Key time="11.4" value="0.17935097,0.039710436,-0.0079028113,-0.98295158" />
    <Key time="12.4" value="0.22605851,0.2652567,0.04654488,-0.93614638" />
    <Key time="13.200001" value="0.28461117,0.13851461,0.017683802,-0.94841838" />
    <Key time="14.2" value="0.36231339,0.51224744,0.21643926,-0.74798769" />
    <Key time="15" value="0.49717259,0.21327603,0.084237002,-0.83680165" />
    <Key time="17" value="0.56471604,0.10748807,0.037783016,-0.81738275" />
    <Key time="18" value="0.57457054,0.23366171,0.13650142,-0.77242362" />
    <Key time="19.1" value="0.61197591,0.13628848,0.065954357,-0.77624798" />
    <Key time="20.4" value="0.64487427,0.021828562,-0.028671682,-0.7634387" />
    <Key time="21.800001" value="0.67593479,0.08321026,0.029145503,-0.73166853" />
    <Key time="23.6" value="0.70983338,0.078059845,0.062533401,-0.69723219" />
    <Key time="24.6" value="0.71981031,0.28027079,0.40015528,-0.49315029" />
    <Key time="25.699999" value="0.89527076,0.12317321,0.22560869,-0.36389482" />
    <Key time="26.799999" value="0.92453295,0.072320797,0.2047798,-0.31316736" />
    <Key time="27.799999" value="0.96818441,0.041496344,0.14780501,-0.19761246" />
    <Key time="28.799999" value="0.98409683,0.0054690088,-0.12912679,-0.12185946" />
    <Key time="30" value="0.99865848,0.027018184,0.033437062,-0.028863115" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
