<Sequence EndTime="25" Flags="0" Name="LDF4B_WindPath_002" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="25" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1194775123" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1372,1538,21" Rotate="0.98855591,-0.086487114,-0.010772487,0.12313052" Scale="5,1,1" Type="1" >
   <Track EndTime="25" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1372,1538,21" />
    <Key ignorePhys="1" time="2.2" value="1393.96,1480.7,38.709999" />
    <Key ignorePhys="1" time="4.5999999" value="1437.52,1437.42,66.449997" />
    <Key ignorePhys="1" time="7" value="1504.64,1426.01,105.38" />
    <Key ignorePhys="1" time="9.1999998" value="1556.8101,1452.34,130.58" />
    <Key ignorePhys="1" time="11.2" value="1583.34,1497.88,145.38" />
    <Key ignorePhys="1" time="12.2" value="1589.8,1521.48,151.08" />
    <Key ignorePhys="1" time="14" value="1590.1801,1550.9301,155.06" />
    <Key ignorePhys="1" time="15" value="1585.2,1567.01,156.09" />
    <Key ignorePhys="1" time="16.4" value="1569.89,1596.42,157.19" />
    <Key ignorePhys="1" time="17.6" value="1548.15,1619.2,160.25999" />
    <Key ignorePhys="1" time="19" value="1511.22,1637.58,168.64999" />
    <Key ignorePhys="1" time="20.6" value="1470.92,1641.16,174.92999" />
    <Key ignorePhys="1" time="21.6" value="1444.83,1627.59,174.77" />
    <Key ignorePhys="1" time="22.400002" value="1427.22,1611.6,172.00999" />
    <Key ignorePhys="1" time="23.6" value="1411.17,1588.33,165.17999" />
    <Key ignorePhys="1" time="25" value="1399,1551,152" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.98855597,-0.086487122,-0.010772488,0.12313054" />
    <Key time="2.2" value="0.92524821,-0.27099079,0.12930812,0.23186037" />
    <Key time="4.5999999" value="0.84397322,-0.3139587,0.057394121,0.43109754" />
    <Key time="7" value="0.66595024,-0.3249906,0.00057495193,0.67148417" />
    <Key time="9.1999998" value="0.40890446,-0.29704535,-0.049147215,0.86147881" />
    <Key time="12.2" value="0.12416818,-0.22369602,-0.062990122,0.96466291" />
    <Key time="15" value="0.12697877,0.14240225,0.036816683,-0.98093963" />
    <Key time="16.4" value="0.29430833,0.1338973,0.0069424678,-0.9462589" />
    <Key time="17.6" value="0.42407453,0.19967328,0.20914729,-0.85822415" />
    <Key time="19" value="0.55137956,0.17975366,0.22646484,-0.78254896" />
    <Key time="20.6" value="0.73793977,0.16734044,0.21906787,-0.61599612" />
    <Key time="21.6" value="0.86524767,0.17903124,0.18505843,-0.43017161" />
    <Key time="22.4" value="0.89217246,0.21940833,0.1995362,-0.34069583" />
    <Key time="23.6" value="0.95538062,0.16048422,0.12422313,-0.21461897" />
    <Key time="25" value="0.98544747,0.15079629,-0.011865755,-0.077543527" />
   </Track>
   <Track EndTime="25" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
