<Sequence EndTime="58.299999" Flags="0" Name="LDF4A_DLItoOP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="58.299999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1333908107" Name="Cam_01" NodeClass="0" Pos="2809.9358,2047.6255,552.33478" Rotate="0.68935978,-0.02390798,0.027644761,-0.72349662" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2809.9358,2047.6255,552.33478" />
    <Key time="4" value="2752.8826,2055.1709,564.8609" />
    <Key time="8" value="2655.2175,2113.4048,528.9281" />
    <Key time="12.2" value="2526.4871,2157.7642,515.5614" />
    <Key time="16" value="2403.6824,2138.229,498.53854" />
    <Key time="20" value="2247.4114,2132.0356,485.81412" />
    <Key time="24" value="2121.2346,2137.1831,481.42511" />
    <Key time="26" value="2044.4908,2137.845,502.62274" />
    <Key time="30" value="1888.2604,2207.1846,474.38251" />
    <Key time="34" value="1669.886,2296.0898,465.55524" />
    <Key time="38.200001" value="1465.1694,2241.3994,508.41757" />
    <Key time="42" value="1351.488,2080.0625,531.11639" />
    <Key time="46" value="1296.89,1894.988,593.1394" />
    <Key time="50" value="1310.4856,1664.9471,642.13922" />
    <Key time="54" value="1350.0819,1514.1183,612.20734" />
    <Key time="58" value="1364.2568,1472.6678,602.75635" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.68935966,-0.02390798,0.027644759,-0.72349662" />
    <Key time="4" value="0.58886915,0.022011099,-0.030322479,-0.8073594" />
    <Key time="8" value="0.53565824,0.023260629,-0.047730573,-0.84276396" />
    <Key time="12.2" value="0.70500112,-0.0017275242,-0.02046565,-0.7089088" />
    <Key time="16" value="0.75048023,-0.020839604,-0.0067073889,-0.66053009" />
    <Key time="20" value="0.73114246,-0.031067997,-0.0012318102,-0.68151587" />
    <Key time="24" value="0.72501987,-0.063337363,0.033785261,-0.6849767" />
    <Key time="26" value="0.61784667,-0.011067137,0.0020953731,-0.78621793" />
    <Key time="30" value="0.52954549,0.0080971587,0.011487487,-0.84816509" />
    <Key time="34" value="0.70352876,-0.031489082,0.080128506,-0.70543259" />
    <Key time="38.200001" value="0.89638746,-0.083901778,0.11735838,-0.41913834" />
    <Key time="42" value="0.95676845,-0.18897481,0.12417085,-0.1829325" />
    <Key time="46" value="0.9879055,-0.15374619,-0.0033176523,-0.019846506" />
    <Key time="50" value="0.9706831,0.21986435,0.026801484,0.093357705" />
    <Key time="54" value="0.98180157,0.071845382,0.0095918365,0.17553312" />
    <Key time="58.000004" value="0.95925617,0.11287571,0.03386854,0.25678691" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-176316584" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2801,2048,551.25" Rotate="0.72128445,-0.041921891,0.046567462,-0.68979907" Scale="1,1,1" Type="1" >
   <Track EndTime="58.299999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="57.999992" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2801,2048,551.25" />
    <Key time="4" value="2745.6074,2057.5854,562.91046" />
    <Key time="8" value="2648.7202,2116.6584,526.84497" />
    <Key time="12.2" value="2520.374,2157.8992,514.12958" />
    <Key time="16" value="2397.7144,2137.4011,497.38251" />
    <Key time="20" value="2242.1465,2131.5554,484.42966" />
    <Key time="24" value="2114.606,2136.9177,480.9968" />
    <Key time="26" value="2038.7074,2139.729,501.6012" />
    <Key time="30" value="1882.436,2210.1257,473.14725" />
    <Key time="34" value="1662.8986,2296.4333,465.68204" />
    <Key time="38.200001" value="1460.0358,2237.0208,508.99835" />
    <Key time="42" value="1350.0936,2075.5452,531.82733" />
    <Key ignorePhys="1" time="46" value="1296.61,1889.9399,593.81" />
    <Key ignorePhys="1" time="50" value="1311.59,1658.91,638.37" />
    <Key ignorePhys="1" time="54" value="1352.42,1507.16,609.98999" />
    <Key ignorePhys="1" time="58" value="1368.45,1465.33,600.25275" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.72128445,-0.041921891,0.046567462,-0.68979907" />
    <Key time="4" value="0.55117315,-0.051796444,0.033678167,-0.83210039" />
    <Key time="6.1999998" value="0.49277726,-0.053079836,0.03134378,-0.86796933" />
    <Key time="8" value="0.50618839,-0.05198976,0.033150949,-0.8602159" />
    <Key time="10.2" value="0.57357943,-0.049731351,0.036138926,-0.81683987" />
    <Key time="12.2" value="0.70056176,-0.043862354,0.042528089,-0.71097165" />
    <Key time="14.8" value="0.79371411,-0.038050275,0.047383625,-0.60524768" />
    <Key time="17.4" value="0.74788964,-0.042352002,0.04294429,-0.66107744" />
    <Key time="20" value="0.66886443,-0.047738392,0.035087124,-0.74101985" />
    <Key time="24" value="0.66773617,-0.048496556,0.032021083,-0.74212611" />
    <Key time="26" value="0.59327525,-0.16922684,-0.063090801,-0.78447843" />
    <Key time="28" value="0.52370858,-0.00089448149,0.042134847,-0.85085434" />
    <Key time="30" value="0.61259025,-0.023668025,0.04419098,-0.78880936" />
    <Key time="32" value="0.47339427,-0.053839155,0.011496957,-0.87912858" />
    <Key time="34" value="0.66597039,0.091582716,0.15698549,-0.72349954" />
    <Key time="38.200001" value="0.88753855,-0.036953032,0.039371822,-0.45755833" />
    <Key time="42" value="0.97421092,-0.11198492,0.080566876,-0.17855354" />
    <Key time="46" value="0.98647946,-0.12108479,0.059035208,-0.093335979" />
    <Key time="50" value="0.99664819,-0.0027765264,0.0390625,0.071824618" />
    <Key time="52" value="0.98500144,0.031115007,0.027627787,0.16745324" />
    <Key time="54" value="0.99051803,0.043431167,0.018066021,0.12907946" />
    <Key time="56" value="0.99116868,0.027657494,0.022821188,0.12766743" />
    <Key ignorePhys="1" tens="0.5" time="58" value="0.96264797,0.0088696713,0.023268413,0.26960841" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="5.3999972" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="10.3" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="14.699997" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="21.5" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="25.899996" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="33.699997" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="40.099998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="43.699993" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="51.899998" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.299991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.49999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.29999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.29999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.499989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.499989" volume="255" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.299988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.499987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.29999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.499996" volume="255" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="57.999992" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="57.999992" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1805814407" Name="Effect_start" NodeClass="0" Pos="2801,2048,550" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="-9.5367432e-007" value="2801,2048,550" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1099709668" Name="Effect_end" NodeClass="0" Pos="1368.45,1465.33,599.5" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="-7.1525574e-007" value="1368.45,1465.33,599.5" />
    <Key time="58" value="1368.45,1465.33,599.8399" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="56.799999" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="56.799999" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
