<Sequence EndTime="30" Flags="0" Name="LDF4b_T3_WindPath_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="30" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-56681204" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1416.4768,2532.9731,258" Rotate="0.96040511,0.018608406,-0.0053851167,-0.27793321" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="30" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1416.4768,2532.9731,258" />
    <Key time="2.75" value="1349.4875,2438.9941,249.48499" />
    <Key time="5.25" value="1296.2159,2395.2712,244.73016" />
    <Key time="7.5" value="1249,2380.989,243" />
    <Key time="8.75" value="1209.9042,2406.8425,245.73645" />
    <Key time="10.5" value="1154.5951,2483.4946,251.16003" />
    <Key time="12.5" value="1063.5557,2565.8889,257.0535" />
    <Key time="15" value="1054,2707,266" />
    <Key time="18.75" value="967.87482,2746.1252,266.21375" />
    <Key time="22.5" value="852,2679,272" />
    <Key time="26.6" value="725.77356,2696.0154,305.83206" />
    <Key ignorePhys="1" tens="0.30000001" time="30.000004" value="661,2748,333" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.96040505,0.018608404,-0.0053851162,-0.27793318" />
    <Key time="1.5" value="0.9359535,-0.036784299,-0.17844829,-0.30132064" />
    <Key time="4" value="0.89335787,-0.037392691,-0.11987212,-0.43144426" />
    <Key time="5.5" value="0.85997796,0.071727753,0.089659959,-0.49724656" />
    <Key time="6.5" value="0.70210433,-0.28092426,-0.43798223,-0.48610973" />
    <Key time="7.5999999" value="0.61589253,0.0035983259,-0.063341357,-0.78527147" />
    <Key time="8.25" value="0.44234693,-0.28653345,-0.15073717,-0.83636481" />
    <Key time="9" value="0.32829401,-0.26030537,-0.087937109,-0.90373182" />
    <Key time="10" value="0.28161898,0.014540032,0.012800742,-0.95933068" />
    <Key time="10.8" value="0.3646431,0.34232095,0.15833645,-0.85134089" />
    <Key time="11.25" value="0.44461179,0.15595561,0.080480129,-0.87836283" />
    <Key time="12" value="0.40442795,0.016086465,0.01079338,-0.9143647" />
    <Key time="12.8" value="0.15623108,-0.39636403,-0.04081947,-0.90378153" />
    <Key time="13.45" value="0.034560595,-0.14558473,0.010759535,-0.9886834" />
    <Key time="14.25" value="0.028613415,-0.0098727355,-0.016667346,0.99940276" />
    <Key time="14.8" value="0.072832845,0.027164005,0.032386363,-0.99644798" />
    <Key time="15.6" value="0.22272854,0.44211516,0.15243195,-0.85538918" />
    <Key time="16.5" value="0.44918382,0.18584083,0.097286925,-0.86846554" />
    <Key time="17.6" value="0.62743616,0.039978873,0.04477204,-0.77635109" />
    <Key time="18.6" value="0.64148813,0.32246506,0.40140134,-0.56867057" />
    <Key time="20" value="0.86011368,0.11448464,0.17373703,-0.4657394" />
    <Key time="21.25" value="0.88972783,0.019294014,-0.0017355083,-0.45608011" />
    <Key time="22.200001" value="0.84271789,-0.011320805,-0.0087238476,-0.53816563" />
    <Key time="23.200001" value="0.73297417,-0.21143185,-0.22479202,-0.60622925" />
    <Key time="24" value="0.68981391,-0.14767221,-0.13448387,-0.69589061" />
    <Key time="25.6" value="0.61851001,-0.05448791,-0.04185383,-0.78276736" />
    <Key time="27.200001" value="0.49345711,-0.29072401,-0.16459271,-0.80304974" />
    <Key time="28.75" value="0.41777474,-0.11210388,-0.043647323,-0.90055096" />
    <Key time="30" value="0.36415932,0.01560034,0.011484786,-0.93113524" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
