<Sequence EndTime="58.299999" Flags="0" Name="LDF4A_OPtoDDA_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="58.299999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="774439529" Name="Cam_01" NodeClass="0" Pos="1358.9739,1465.8627,600.86462" Rotate="0.80304205,-0.032610945,-0.013103496,0.59488523" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1358.9739,1465.8627,600.86462" />
    <Key time="4" value="1435.6586,1436.5197,641.78333" />
    <Key time="6" value="1488.5131,1432.9486,647.39111" />
    <Key time="10" value="1621.4141,1388.5946,633.74072" />
    <Key time="15" value="1831.2941,1649.7766,502.80585" />
    <Key time="19.799999" value="2007.7269,1677.5289,480.36951" />
    <Key time="23.799999" value="2276.2446,1583.3364,440.77014" />
    <Key time="27.799999" value="2489.0078,1530.7986,424.17886" />
    <Key time="31.200001" value="2559.9878,1641.6355,435.73972" />
    <Key time="32.799999" value="2546.7004,1709.6982,445.8533" />
    <Key time="35" value="2501.7708,1802.9298,463.28934" />
    <Key time="37.599998" value="2457.5176,1879.3706,490.98138" />
    <Key time="39.400002" value="2435.7166,1930.8713,499.79367" />
    <Key time="43.400002" value="2445.7764,2046.3959,499.81943" />
    <Key time="45.400002" value="2466.5989,2108.3662,503.93759" />
    <Key time="47.200001" value="2508.7029,2139.438,515.15869" />
    <Key time="51.200001" value="2690.7566,2183.7681,557.70349" />
    <Key time="53.799999" value="2807.7002,2232.6602,576.57721" />
    <Key ignorePhys="1" tens="1" time="58" value="2873.3301,2277.939,570.28711" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.80304193,-0.032610942,-0.013103494,0.59488517" />
    <Key time="4" value="0.78086132,-0.02657596,-0.0105726,0.62404943" />
    <Key time="6" value="0.80313236,0.013768617,0.019921603,0.59530824" />
    <Key time="10" value="0.4652445,0.046877302,0.10178416,0.8780604" />
    <Key time="15" value="0.4520458,0.023193114,0.053488255,0.89008743" />
    <Key time="19.799999" value="0.68042296,0.016288519,0.023412373,0.7322644" />
    <Key time="23.799999" value="0.75592113,-0.010836583,-0.0073030307,0.65453225" />
    <Key time="27.799999" value="0.64314026,0.023110839,0.027291527,0.76491284" />
    <Key time="31.200001" value="0.018686499,-0.0036302791,0.091649599,-0.99560934" />
    <Key time="35" value="0.22358026,-0.024377631,0.11763198,-0.96725398" />
    <Key time="37.599998" value="0.19991134,-0.027265064,0.10302625,-0.97400087" />
    <Key time="39.400002" value="0.054646946,-0.010468772,0.02251458,-0.99819702" />
    <Key time="43.400002" value="0.1114784,0.019098779,0.04968765,0.99234015" />
    <Key time="45.400002" value="0.27219903,-0.02990566,-0.12489691,0.953632" />
    <Key time="47.200001" value="0.64273226,-0.093695045,-0.12229405,0.7504403" />
    <Key time="51.200001" value="0.60567898,-0.066804931,-0.095752634,0.78709686" />
    <Key time="53.799999" value="0.46797368,-0.011726603,-0.01511776,0.88353527" />
    <Key tens="1" time="58" value="0.41908371,0.010420516,0.022204664,0.90761626" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-851693358" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1366.8101,1463.5601,599.85999" Rotate="0.85558724,0.0147653,0.020051848,0.5170595" Scale="1,1,1" Type="1" >
   <Track EndTime="58.299999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="57.89999" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1366.8101,1463.5601,599.85999" />
    <Key time="4" value="1441.392,1435.469,640.82941" />
    <Key time="6" value="1494.8843,1430.8412,645.55273" />
    <Key time="10" value="1626.4249,1391.9166,631.28003" />
    <Key time="15" value="1837.0211,1654.7397,500.59167" />
    <Key time="19.799999" value="2014.5281,1678.1733,478.50009" />
    <Key time="23.799999" value="2281.3369,1582.569,439.8266" />
    <Key time="27.799999" value="2495.1646,1532.0334,422.66403" />
    <Key time="31.200001" value="2559.3633,1649.9592,435.6929" />
    <Key time="32.799999" value="2543.8074,1717.9301,446.3168" />
    <Key time="35" value="2498.7385,1811.2955,464.2948" />
    <Key time="37.599998" value="2453.0522,1888.7289,491.79459" />
    <Key time="39.400002" value="2434.7136,1937.8243,499.17865" />
    <Key time="43.400002" value="2447.7825,2054.1362,498.12827" />
    <Key time="45.400002" value="2470.1716,2113.5969,504.6882" />
    <Key time="47.200001" value="2515.0955,2141.0903,516.64111" />
    <Key ignorePhys="1" time="51.200001" value="2698.0125,2185.7344,558.78003" />
    <Key ignorePhys="1" time="53.799999" value="2813.6809,2236.1287,576.28961" />
    <Key ignorePhys="1" tens="1" time="58" value="2879.5989,2283.0713,568.03979" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="0.5" time="0" value="0.85558712,0.014765298,0.020051844,0.51705945" />
    <Key time="4" value="0.79614997,0.014158993,0.022125438,0.6045289" />
    <Key time="6" value="0.76916128,0.012554137,0.024611285,0.63845706" />
    <Key time="8" value="0.86565,0.0049845665,0.028949222,0.49978715" />
    <Key time="10" value="0.42821205,0.1388882,0.26321706,0.85326505" />
    <Key time="12" value="0.31038183,0.14445755,0.16320249,0.92528921" />
    <Key time="15" value="0.43326646,0.11418287,0.16885728,0.8779121" />
    <Key time="18" value="0.71056819,0.043679863,0.18897149,0.67636883" />
    <Key time="19.799999" value="0.75319922,0.026834564,0.18739998,0.62996191" />
    <Key time="23.799999" value="0.79260975,-0.043915186,0.14389221,0.59087747" />
    <Key time="27.799999" value="0.60354882,-0.014121809,0.14467172,0.78396392" />
    <Key time="28.867924" value="0.33443171,0.022768836,0.089519016,0.93788236" />
    <Key time="30.200001" value="0.025012601,0.051658805,-0.018765725,0.99817514" />
    <Key time="31.200001" value="0.038314652,-0.059726249,0.072608307,-0.99483305" />
    <Key time="32.799999" value="0.19693168,-0.038997296,0.087579302,-0.97571868" />
    <Key time="35" value="0.26567855,-0.030778985,0.08138448,-0.96012717" />
    <Key time="37.599998" value="0.2523436,-0.10884698,0.040649425,-0.96063668" />
    <Key time="39.400002" value="0.021585062,0.17447297,-0.05158047,0.98307306" />
    <Key time="43.400002" value="0.18682016,-0.00094744103,-0.015452622,0.98227209" />
    <Key time="45.400002" value="0.31963611,0.12286931,-0.043827482,0.93851745" />
    <Key time="47.200001" value="0.66520083,-0.027537329,-0.12543376,0.73553783" />
    <Key time="49" value="0.65738583,-0.045635715,-0.12062981,0.74243504" />
    <Key time="51.200001" value="0.51117086,-0.13380285,-0.18384665,0.82885557" />
    <Key time="53.799999" value="0.41559967,-0.03239001,-0.027408032,0.90855742" />
    <Key time="58" value="0.39027831,0.052519105,0.099845648,0.91375899" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="5.3999972" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="15.700002" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.099998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="26.900002" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="31.299997" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="33.699997" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="40.099998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="43.699993" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="53.699997" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.699992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.699991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.699991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.499989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.499989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.499989" volume="255" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.899988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.699991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.499996" volume="255" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="57.999992" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="57.999992" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="434423057" Name="Effect_start" NodeClass="0" Pos="1366.91,1463.55,599.29999" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="1366.91,1463.55,599.29999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1971597601" Name="Effect_end" NodeClass="0" Pos="2881.676,2284.9121,567.26495" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="52" value="2881.676,2284.9121,567.26495" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="57" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="57" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
