<Sequence EndTime="14" Flags="0" Name="LDF4b_T2toT4_WindPath_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="14" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="78114195" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1899.9999,1300,270.00003" Rotate="0.47943857,0.016504081,-0.020429533,0.87718236" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="14" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1523.27,1037.85,259.20001" />
    <Key ignorePhys="1" time="2.7999997" value="1620.8199,1048.87,267.64001" />
    <Key time="7.4200006" value="1729.2295,1149.3568,275.98193" />
    <Key time="9.6599998" value="1781.0032,1216.918,271.07559" />
    <Key time="11.500001" value="1841.2422,1262.8153,278.1022" />
    <Key ignorePhys="1" tens="0.30000001" time="14.000005" value="1900,1300,270" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.71495247,0.021755967,-0.014711535,0.69867963" />
    <Key time="1.2" value="0.70691055,-0.06565249,0.079749554,0.69971943" />
    <Key time="1.9749999" value="0.6899969,-0.016649453,0.020678136,0.72332531" />
    <Key time="2.7999997" value="0.46653041,-0.39379135,0.2425805,0.75394458" />
    <Key time="3.938168" value="0.45680922,0.04567273,-0.043031368,0.88734871" />
    <Key time="5.4000001" value="0.40123743,-0.12120429,0.027679019,0.90749764" />
    <Key time="6.8250003" value="0.35103014,0.062435232,-0.040955272,0.93338221" />
    <Key time="7.875" value="0.34452471,-0.10929812,0.022517568,0.93212098" />
    <Key time="8.75" value="0.29393885,0.04542686,-0.033588588,0.95415312" />
    <Key time="9.625" value="0.35026214,0.078715481,-0.047075387,0.93215036" />
    <Key time="10.5" value="0.42540812,-0.0084644388,-0.010266624,0.90490383" />
    <Key time="11.500001" value="0.46305108,0.047035761,-0.036897194,0.88431323" />
    <Key time="12.8" value="0.46735042,0.1400049,-0.085884564,0.8686806" />
    <Key time="14" value="0.47943857,0.016504081,-0.020429533,0.87718236" />
   </Track>
   <Track EndTime="14" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
