<Windinfo>
 <Sector index="1071" neighbor="128" />
 <Sector index="1072" neighbor="16" />
 <Sector index="1073" neighbor="4" />
 <Sector index="1119" neighbor="192" />
 <Sector index="1120" maxId="3" minId="0" neighbor="16" />
 <Sector index="1121" neighbor="6" />
 <Sector index="1167" neighbor="224" />
 <Sector index="1168" maxId="21" minId="3" neighbor="24" />
 <Sector index="1169" neighbor="7" />
 <Sector index="1215" neighbor="224" />
 <Sector index="1216" maxId="45" minId="21" neighbor="152" />
 <Sector index="1217" neighbor="23" />
 <Sector index="1218" neighbor="4" />
 <Sector index="1263" neighbor="96" />
 <Sector index="1264" maxId="48" minId="45" neighbor="200" />
 <Sector index="1265" maxId="73" minId="48" neighbor="147" />
 <Sector index="1266" neighbor="150" />
 <Sector index="1267" neighbor="20" />
 <Sector index="1268" neighbor="4" />
 <Sector index="1311" neighbor="32" />
 <Sector index="1312" neighbor="104" />
 <Sector index="1313" maxId="75" minId="73" neighbor="73" />
 <Sector index="1314" maxId="96" minId="75" neighbor="195" />
 <Sector index="1315" maxId="100" minId="96" neighbor="18" />
 <Sector index="1316" neighbor="6" />
 <Sector index="1360" neighbor="32" />
 <Sector index="1361" neighbor="40" />
 <Sector index="1362" neighbor="233" />
 <Sector index="1363" maxId="120" minId="100" neighbor="153" />
 <Sector index="1364" neighbor="23" />
 <Sector index="1365" neighbor="4" />
 <Sector index="1410" neighbor="96" />
 <Sector index="1411" maxId="124" minId="120" neighbor="72" />
 <Sector index="1412" maxId="138" minId="124" neighbor="3" />
 <Sector index="1413" neighbor="2" />
 <Sector index="1458" neighbor="32" />
 <Sector index="1459" neighbor="40" />
 <Sector index="1460" neighbor="9" />
 <Sector index="1461" neighbor="1" />
 <Height max="288.1022" min="249.20001" />
 <Point Ang="0.60537708,357.05157,88.665359" Pos="1523.27,1037.85,259.20001" />
 <Point Ang="0.62817138,357.83569,88.693428" Pos="1527.1075,1037.6896,259.53903" />
 <Point Ang="0.66267586,358.91516,88.714226" Pos="1530.9425,1037.5336,259.87775" />
 <Point Ang="0.70604879,0.22570801,88.732742" Pos="1534.772,1037.386,260.21591" />
 <Point Ang="0.75558352,1.7030205,88.753799" Pos="1538.5933,1037.2511,260.55316" />
 <Point Ang="0.80878764,3.282809,88.782089" Pos="1542.4038,1037.1333,260.88928" />
 <Point Ang="0.86339253,4.9007497,88.822052" Pos="1546.2004,1037.0366,261.224" />
 <Point Ang="0.91730458,6.4925194,88.877937" Pos="1549.9812,1036.9653,261.55698" />
 <Point Ang="0.96850443,7.9937935,88.953705" Pos="1553.7429,1036.9238,261.88791" />
 <Point Ang="1.0149094,9.3402386,89.053169" Pos="1557.4828,1036.9164,262.21655" />
 <Point Ang="1.054188,10.467532,89.179863" Pos="1561.1986,1036.9469,262.5426" />
 <Point Ang="1.0835602,11.311392,89.337074" Pos="1564.8871,1037.0201,262.86575" />
 <Point Ang="1.0995625,11.807737,89.527878" Pos="1568.5459,1037.1399,263.18576" />
 <Point Ang="1.1660521,11.33929,89.657761" Pos="1572.1719,1037.3107,263.50232" />
 <Point Ang="1.3078331,9.678112,89.68914" Pos="1575.7631,1037.5366,263.81512" />
 <Point Ang="1.4640294,7.3430123,89.711685" Pos="1579.316,1037.8219,264.1239" />
 <Point Ang="1.5701761,4.8526535,89.820099" Pos="1582.8285,1038.171,264.42831" />
 <Point Ang="1.5560015,2.7257478,90.11586" Pos="1586.2975,1038.5879,264.72818" />
 <Point Ang="1.3515366,1.4826237,90.703575" Pos="1589.7203,1039.077,265.02313" />
 <Point Ang="0.90337473,1.6480647,91.679901" Pos="1593.0945,1039.6423,265.3129" />
 <Point Ang="0.19020861,3.7827592,93.122223" Pos="1596.4172,1040.2886,265.59717" />
 <Point Ang="359.11792,8.6837931,95.098991" Pos="1599.6857,1041.0197,265.8757" />
 <Point Ang="357.91592,15.86132,97.452644" Pos="1602.8973,1041.8397,266.14822" />
 <Point Ang="356.87646,24.414417,100.05328" Pos="1606.0492,1042.7532,266.41437" />
 <Point Ang="356.23938,33.419426,102.88614" Pos="1609.139,1043.7643,266.67389" />
 <Point Ang="356.21426,41.935406,106.02155" Pos="1612.1635,1044.8773,266.92654" />
 <Point Ang="356.94937,49.011719,109.52213" Pos="1615.1204,1046.0964,267.17194" />
 <Point Ang="358.35413,53.702621,113.21906" Pos="1618.0067,1047.426,267.40988" />
 <Point Ang="359.83508,55.098419,116.41667" Pos="1620.8199,1048.87,267.64001" />
 <Point Ang="0.88171387,53.412472,118.77296" Pos="1623.5775,1050.3958,267.86697" />
 <Point Ang="1.4911021,49.71603,120.55346" Pos="1626.2997,1051.9667,268.09543" />
 <Point Ang="1.654076,44.430099,121.76882" Pos="1628.9875,1053.5819,268.32513" />
 <Point Ang="1.4867966,37.968052,122.55946" Pos="1631.6421,1055.2397,268.55576" />
 <Point Ang="1.1171734,30.737137,123.07995" Pos="1634.2648,1056.9396,268.78714" />
 <Point Ang="0.64026296,23.141695,123.45299" Pos="1636.8566,1058.6802,269.01901" />
 <Point Ang="0.11593843,15.585586,123.76578" Pos="1639.4189,1060.4603,269.25122" />
 <Point Ang="359.57986,8.4728966,124.07945" Pos="1641.9529,1062.2791,269.4834" />
 <Point Ang="359.05554,2.2083807,124.43806" Pos="1644.4595,1064.135,269.71542" />
 <Point Ang="358.56488,357.19717,124.8738" Pos="1646.9397,1066.0272,269.94696" />
 <Point Ang="358.13766,353.8443,125.40873" Pos="1649.3954,1067.9547,270.1778" />
 <Point Ang="357.79572,352.30569,126.02538" Pos="1651.8271,1069.9163,270.40775" />
 <Point Ang="357.48666,351.79663,126.61176" Pos="1654.2365,1071.9105,270.63647" />
 <Point Ang="357.21655,352.10886,127.15133" Pos="1656.6243,1073.9366,270.86389" />
 <Point Ang="356.99426,353.11594,127.64271" Pos="1658.9919,1075.9935,271.08963" />
 <Point Ang="356.82394,354.69153,128.08882" Pos="1661.3405,1078.0798,271.31342" />
 <Point Ang="356.7059,356.70947,128.49605" Pos="1663.6713,1080.1946,271.53519" />
 <Point Ang="356.63785,359.04373,128.87309" Pos="1665.985,1082.3367,271.75452" />
 <Point Ang="356.61581,1.5684201,129.2301" Pos="1668.2836,1084.505,271.97131" />
 <Point Ang="356.63489,4.1577568,129.57759" Pos="1670.5677,1086.6984,272.18524" />
 <Point Ang="356.68945,6.686028,129.92584" Pos="1672.8386,1088.9156,272.39615" />
 <Point Ang="356.77316,9.0275993,130.28438" Pos="1675.0973,1091.156,272.6037" />
 <Point Ang="356.8786,11.056815,130.66118" Pos="1677.3456,1093.4177,272.80768" />
 <Point Ang="356.99667,12.648355,131.06268" Pos="1679.584,1095.7001,273.00793" />
 <Point Ang="357.11588,13.676573,131.4931" Pos="1681.8138,1098.0023,273.20416" />
 <Point Ang="357.22183,14.01624,131.95451" Pos="1684.0365,1100.3226,273.39606" />
 <Point Ang="357.3316,13.665417,132.45184" Pos="1686.2531,1102.6604,273.5835" />
 <Point Ang="357.46402,12.76489,132.98109" Pos="1688.4645,1105.0139,273.76617" />
 <Point Ang="357.60571,11.403751,133.53033" Pos="1690.6722,1107.3828,273.94388" />
 <Point Ang="357.74512,9.6712809,134.08911" Pos="1692.8776,1109.7654,274.11636" />
 <Point Ang="357.87311,7.6572223,134.64882" Pos="1695.0812,1112.161,274.28342" />
 <Point Ang="357.98306,5.4511251,135.20248" Pos="1697.2845,1114.568,274.4447" />
 <Point Ang="358.07068,3.1428773,135.74464" Pos="1699.489,1116.9857,274.60013" />
 <Point Ang="358.13391,0.82241303,136.27086" Pos="1701.6954,1119.4128,274.74936" />
 <Point Ang="358.17282,358.57968,136.77702" Pos="1703.905,1121.8483,274.89215" />
 <Point Ang="358.18915,356.5047,137.25906" Pos="1706.1193,1124.2908,275.02832" />
 <Point Ang="358.18631,354.68723,137.71243" Pos="1708.3391,1126.7395,275.15762" />
 <Point Ang="358.16922,353.21729,138.13179" Pos="1710.5654,1129.1931,275.27975" />
 <Point Ang="358.14383,352.18454,138.51082" Pos="1712.7999,1131.6506,275.39456" />
 <Point Ang="358.11682,351.67868,138.84244" Pos="1715.0437,1134.1108,275.50174" />
 <Point Ang="358.09464,351.90976,139.09193" Pos="1717.2976,1136.5726,275.60104" />
 <Point Ang="358.0809,353.10626,139.20517" Pos="1719.563,1139.0349,275.69232" />
 <Point Ang="358.07349,355.07016,139.21095" Pos="1721.8411,1141.4968,275.77524" />
 <Point Ang="358.06708,357.58682,139.14218" Pos="1724.1329,1143.9565,275.84958" />
 <Point Ang="358.05701,0.44174188,139.03143" Pos="1726.4398,1146.4137,275.91522" />
 <Point Ang="358.04132,3.4203548,138.91074" Pos="1728.7629,1148.8667,275.97171" />
 <Point Ang="358.02206,6.3081188,138.81229" Pos="1731.0841,1151.3549,275.99945" />
 <Point Ang="358.00522,8.8904848,138.76898" Pos="1733.3682,1153.9548,275.9613" />
 <Point Ang="357.9996,10.953147,138.81487" Pos="1735.619,1156.6595,275.86255" />
 <Point Ang="358.01428,12.281359,138.98438" Pos="1737.8422,1159.46,275.70963" />
 <Point Ang="358.05533,12.658098,139.31625" Pos="1740.0432,1162.3458,275.50903" />
 <Point Ang="358.13107,11.936135,139.93077" Pos="1742.2277,1165.308,275.26715" />
 <Point Ang="358.21667,10.292561,140.78882" Pos="1744.4005,1168.3365,274.99045" />
 <Point Ang="358.27722,7.9688792,141.79057" Pos="1746.5679,1171.422,274.68546" />
 <Point Ang="358.28769,5.2078118,142.84258" Pos="1748.7349,1174.5551,274.35858" />
 <Point Ang="358.23862,2.2527692,143.8575" Pos="1750.9072,1177.7257,274.0163" />
 <Point Ang="358.138,359.34714,144.75055" Pos="1753.0898,1180.9248,273.66504" />
 <Point Ang="358.00974,356.7337,145.43515" Pos="1755.2888,1184.1425,273.31128" />
 <Point Ang="357.8895,354.6543,145.82022" Pos="1757.5095,1187.369,272.96149" />
 <Point Ang="357.80957,353.25623,145.8291" Pos="1759.7571,1190.5951,272.62213" />
 <Point Ang="357.75375,352.12701,145.53078" Pos="1762.0374,1193.8109,272.29962" />
 <Point Ang="357.72354,351.1843,144.98485" Pos="1764.3556,1197.0071,272.00046" />
 <Point Ang="357.72241,350.43011,144.23874" Pos="1766.7173,1200.1741,271.73108" />
 <Point Ang="357.75046,349.86661,143.34084" Pos="1769.1281,1203.302,271.49799" />
 <Point Ang="357.80484,349.49591,142.3401" Pos="1771.5933,1206.3815,271.30759" />
 <Point Ang="357.8808,349.32019,141.2865" Pos="1774.1183,1209.4028,271.16635" />
 <Point Ang="357.97247,349.34116,140.23041" Pos="1776.7086,1212.3567,271.08075" />
 <Point Ang="358.07361,349.5603,139.2225" Pos="1779.3701,1215.2332,271.05722" />
 <Point Ang="358.18634,350.08841,138.24213" Pos="1782.115,1218.0303,271.10553" />
 <Point Ang="358.31329,351.11923,137.16066" Pos="1785.0072,1220.8096,271.25598" />
 <Point Ang="358.43179,352.51953,136.01074" Pos="1788.0463,1223.5823,271.50409" />
 <Point Ang="358.52426,354.14151,134.82979" Pos="1791.2128,1226.3434,271.83682" />
 <Point Ang="358.5809,355.83673,133.65242" Pos="1794.4879,1229.0873,272.24106" />
 <Point Ang="358.60007,357.45642,132.5116" Pos="1797.8531,1231.8094,272.70377" />
 <Point Ang="358.58765,358.85193,131.43968" Pos="1801.2898,1234.5042,273.21194" />
 <Point Ang="358.55612,359.87476,130.47011" Pos="1804.7786,1237.1664,273.75253" />
 <Point Ang="358.52258,0.37722775,129.63736" Pos="1808.3013,1239.7906,274.31238" />
 <Point Ang="358.49991,0.40932807,128.91595" Pos="1811.8387,1242.3722,274.87854" />
 <Point Ang="358.4903,0.15120305,128.25478" Pos="1815.3721,1244.9055,275.43793" />
 <Point Ang="358.49506,359.64972,127.65138" Pos="1818.8829,1247.3857,275.97742" />
 <Point Ang="358.51385,358.95181,127.10286" Pos="1822.3518,1249.8071,276.48407" />
 <Point Ang="358.5448,358.10434,126.60619" Pos="1825.7609,1252.1649,276.94476" />
 <Point Ang="358.58493,357.15411,126.1583" Pos="1829.0905,1254.4536,277.34647" />
 <Point Ang="358.63028,356.14792,125.75614" Pos="1832.3223,1256.6683,277.67612" />
 <Point Ang="358.67618,355.13245,125.39702" Pos="1835.4373,1258.8036,277.92065" />
 <Point Ang="358.71732,354.15436,125.07842" Pos="1838.417,1260.8544,278.06705" />
 <Point Ang="358.74808,353.26028,124.79811" Pos="1841.2422,1262.8153,278.1022" />
 <Point Ang="358.76987,352.33191,124.56129" Pos="1843.9857,1264.719,278.05423" />
 <Point Ang="358.78854,351.24799,124.37054" Pos="1846.7295,1266.6005,277.96179" />
 <Point Ang="358.80457,350.05063,124.21996" Pos="1849.4695,1268.458,277.82764" />
 <Point Ang="358.81805,348.78207,124.10365" Pos="1852.2012,1270.29,277.65466" />
 <Point Ang="358.8291,347.48447,124.01575" Pos="1854.9203,1272.0948,277.44556" />
 <Point Ang="358.83789,346.20007,123.95044" Pos="1857.6227,1273.871,277.20319" />
 <Point Ang="358.8447,344.97107,123.90186" Pos="1860.3037,1275.6169,276.93033" />
 <Point Ang="358.8501,343.83966,123.86408" Pos="1862.9591,1277.3307,276.62982" />
 <Point Ang="358.85483,342.84808,123.83106" Pos="1865.5846,1279.0107,276.30438" />
 <Point Ang="358.85995,342.03851,123.79672" Pos="1868.176,1280.6558,275.95688" />
 <Point Ang="358.86658,341.45322,123.75488" Pos="1870.7288,1282.2637,275.59012" />
 <Point Ang="358.87589,341.13443,123.69938" Pos="1873.2386,1283.8335,275.20691" />
 <Point Ang="358.88882,341.12433,123.62416" Pos="1875.7015,1285.3627,274.80997" />
 <Point Ang="358.9024,341.47162,123.5385" Pos="1878.1127,1286.8506,274.40222" />
 <Point Ang="358.9129,342.16388,123.45558" Pos="1880.4681,1288.295,273.98633" />
 <Point Ang="358.91992,343.15182,123.37537" Pos="1882.7635,1289.6945,273.56519" />
 <Point Ang="358.92337,344.3862,123.2976" Pos="1884.9943,1291.0475,273.1416" />
 <Point Ang="358.92322,345.81766,123.22191" Pos="1887.1563,1292.3522,272.71832" />
 <Point Ang="358.91974,347.39694,123.14784" Pos="1889.245,1293.6072,272.29819" />
 <Point Ang="358.91318,349.07483,123.07488" Pos="1891.2563,1294.8105,271.884" />
 <Point Ang="358.90396,350.80197,123.00251" Pos="1893.186,1295.9611,271.47852" />
 <Point Ang="358.89258,352.52908,122.93019" Pos="1895.0295,1297.0569,271.08459" />
 <Point Ang="358.87961,354.20691,122.85742" Pos="1896.7825,1298.0964,270.70496" />
 <Point Ang="358.86575,355.78616,122.78375" Pos="1898.4408,1299.0779,270.34256" />
 <Scale width="5" />
</Windinfo>
