<Sequence EndTime="64" Flags="0" Name="LDF4b_TURBATUtoPETRO_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="64" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1284659846" Name="Cam_01" NodeClass="0" Pos="1344.53,2656.22,259.51001" Rotate="0.83051956,0.0065070116,0.029463068,0.5561716" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1344.53,2656.22,259.51001" />
    <Key ignorePhys="1" time="2" value="1406.35,2634.1799,268.60001" />
    <Key ignorePhys="1" time="6" value="1508.13,2556.6399,274.57001" />
    <Key ignorePhys="1" time="10.2" value="1606.28,2465.3101,285.81" />
    <Key ignorePhys="1" time="14" value="1576.12,2329.98,276.54999" />
    <Key ignorePhys="1" time="18" value="1625.9,2237.5,271.66" />
    <Key ignorePhys="1" time="26" value="1845.03,2168.01,248.50999" />
    <Key ignorePhys="1" time="34" value="2027.42,2068.1101,284.06" />
    <Key ignorePhys="1" time="42" value="2122.3999,1890.1801,291.64999" />
    <Key ignorePhys="1" time="50" value="2244.28,1706.02,251.17" />
    <Key ignorePhys="1" time="55.399998" value="2439.3999,1645.65,266.26001" />
    <Key ignorePhys="1" time="58.799999" value="2516.1499,1591.73,253.95" />
    <Key ignorePhys="1" tens="1" time="63.799999" value="2525.54,1496.54,242.32001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.8305195,0.0065070116,0.029463068,0.5561716" />
    <Key ignorePhys="1" time="2" value="0.86637282,-0.049049273,-0.023170345,0.49644285" />
    <Key ignorePhys="1" time="6" value="0.90013087,-0.03840261,-0.032033585,0.43273959" />
    <Key ignorePhys="1" time="10.2" value="0.99769884,0.007626825,-0.019269086,0.064556748" />
    <Key ignorePhys="1" time="14" value="0.98524576,0.021029886,-0.012147411,0.16941348" />
    <Key ignorePhys="1" time="18" value="0.82555377,0.080961168,0.03500443,0.55738759" />
    <Key ignorePhys="1" time="26" value="0.86260796,0.019232573,-0.017657584,0.50519872" />
    <Key ignorePhys="1" time="34" value="0.90901852,0.11737508,0.021050207,0.39933109" />
    <Key ignorePhys="1" time="42" value="0.94773763,0.11796109,-0.010390591,0.29626101" />
    <Key ignorePhys="1" time="50" value="0.85810447,0.1617576,0.016362885,0.48705599" />
    <Key ignorePhys="1" time="55.399998" value="0.82582629,0.1168157,-0.025829786,0.55108792" />
    <Key ignorePhys="1" time="58.799999" value="0.99187034,0.106826,-0.02506296,0.06444522" />
    <Key ignorePhys="1" tens="1" time="63.799999" value="0.99803185,0.055382382,-0.00093183748,-0.029398065" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1552005676" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1348.3369,2652.3428,257.37741" Rotate="0.73549849,-0.03499946,0.043647133,0.67521262" Scale="1,1,1" Type="1" >
   <Track EndTime="64" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="63.799999" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1348.3369,2652.3428,257.37741" />
    <Key ignorePhys="1" time="2" value="1411.1899,2631.0801,267.88" />
    <Key ignorePhys="1" time="6" value="1513.1,2552.6201,273.79001" />
    <Key ignorePhys="1" time="10.2" value="1607.3,2458.1001,284.32001" />
    <Key ignorePhys="1" time="14" value="1577.23,2324.72,274.82999" />
    <Key ignorePhys="1" time="18" value="1630.61,2235.29,269.51001" />
    <Key ignorePhys="1" time="26" value="1849.64,2165.5,247.09" />
    <Key ignorePhys="1" time="34" value="2031.61,2064.1599,281.38" />
    <Key ignorePhys="1" time="42" value="2125.5701,1885.64,289.10001" />
    <Key ignorePhys="1" time="50" value="2248.54,1703.28,248.37" />
    <Key ignorePhys="1" time="55.399998" value="2443.4099,1644.38,264.60001" />
    <Key ignorePhys="1" time="58.799999" value="2517.29,1585.92,251.46001" />
    <Key ignorePhys="1" tens="1" time="63.799999" value="2524.6499,1485.9948,239.58707" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.73549849,-0.03499946,0.043647129,0.6752125" />
    <Key ignorePhys="1" time="2" value="0.85104465,-0.0087569226,-0.11425363,0.5124377" />
    <Key ignorePhys="1" time="6" value="0.90817016,-0.025124274,-0.086599052,0.40877432" />
    <Key ignorePhys="1" time="10.2" value="0.98824316,-0.034437131,-0.083447635,0.12339363" />
    <Key ignorePhys="1" time="14" value="0.98681867,-0.033973038,0.10017642,0.12247171" />
    <Key ignorePhys="1" time="18" value="0.83286577,-0.079767317,0.05744265,0.54467607" />
    <Key ignorePhys="1" time="20" value="0.79829115,-0.13889724,-0.015519043,0.58583093" />
    <Key ignorePhys="1" time="26" value="0.80340421,-0.14199175,-0.076541297,0.5731678" />
    <Key ignorePhys="1" time="34" value="0.9039222,-0.081725605,-0.10923195,0.40535665" />
    <Key ignorePhys="1" time="42" value="0.94661206,-0.07326027,-0.10267399,0.29667577" />
    <Key ignorePhys="1" time="50" value="0.84920555,-0.13396831,-0.053328086,0.50799459" />
    <Key ignorePhys="1" time="55.399998" value="0.81799704,-0.039559275,-0.18184441,0.54428715" />
    <Key ignorePhys="1" time="58.799999" value="0.98035234,-0.10970375,-0.12663901,0.10410074" />
    <Key ignorePhys="1" tens="1" time="63.799999" value="0.97491395,-0.21723628,0.042398565,0.023527462" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="8.6999989" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="11.799994" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="14.299999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.400007" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.900005" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="23.099998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="31" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="32.799995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="35" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="42.399998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="43.499996" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="46.299995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="51.499996" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.4999933" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.1999941" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.799994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.700006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.600012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.300011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.800007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55.400005" volume="255" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.5000005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.2999945" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.700008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="54.500008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="56.300007" volume="255" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="63.900005" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="63.900005" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1995529936" Name="Effect" NodeClass="0" Pos="1347.2844,2652.2141,256.87463" Rotate="0.76234269,0.0032746226,-0.0455392,0.64556098" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1347.2844,2652.2141,256.87463" />
    <Key ignorePhys="1" tens="1" time="6.7999997" value="1347.2844,2652.2141,256.87463" />
    <Key ignorePhys="1" tens="1" time="58" value="2524.8982,1483.6942,240.42232" />
    <Key ignorePhys="1" tens="1" time="63.799999" value="2524.8982,1483.6942,240.42232" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.76234269,0.0032746226,-0.0455392,0.64556098" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="62.200001" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="62.200001" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
