<Sequence EndTime="90" Flags="0" Name="LDF4b_C1_WindPath_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="90" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-537182864" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1207,1819,205" Rotate="0.59917563,-0.019639393,0.06532833,-0.79770613" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="90" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1207,1819,205" />
    <Key time="2.4376431" value="1135,1859,220" />
    <Key time="4.1064644" value="1149.6735,1906.5967,233.21709" />
    <Key time="5.8174915" value="1197.6892,1975.6652,265.60751" />
    <Key time="7.4863124" value="1225.3359,2019.3097,286.32419" />
    <Key time="8.8129292" value="1212.5188,2054.9727,300.67337" />
    <Key time="10.223955" value="1175.7643,2080.0996,306.862" />
    <Key time="11.977188" value="1128.7417,2107.1523,308.11829" />
    <Key time="13.003803" value="1088.9926,2115.2971,303.06616" />
    <Key time="14.372623" value="1027.5699,2086.97,291.14001" />
    <Key time="15.741446" value="973.72491,2044.3569,265.97205" />
    <Key time="16.768061" value="917.76001,2029.46,247.23" />
    <Key time="19.505705" value="824.42993,1963.15,234.44978" />
    <Key time="22.58555" value="740,2050,185" />
    <Key time="25.323193" value="742.10291,2146.0276,200.14711" />
    <Key time="27.718636" value="713.59784,2217.3274,224.77812" />
    <Key time="29.429661" value="686.36847,2268.7795,241.51689" />
    <Key time="32.167305" value="650.27283,2332.9607,247.34065" />
    <Key time="33.87833" value="627.01074,2402.8892,241.86728" />
    <Key time="35.589355" value="647.18164,2472.4595,249.57191" />
    <Key time="38.327" value="740,2525,245" />
    <Key time="41.06464" value="776.72089,2469.5986,246.70459" />
    <Key time="43.117878" value="838.95148,2452.3831,250.96001" />
    <Key time="45.513309" value="863.336,2380.53,281.10001" />
    <Key time="48.12434" value="823.95996,2304.4058,311.39572" />
    <Key time="50.519779" value="800.92633,2214.3403,317.35001" />
    <Key time="52.999622" value="796.43256,2128.4312,312.41431" />
    <Key time="56.463886" value="834.12103,2057.2178,293.56305" />
    <Key time="59.201523" value="886.57764,2056.3723,263.37515" />
    <Key time="62.923576" value="953.93219,2102.9556,237.24001" />
    <Key time="66.045631" value="1017.96,2167.3999,231.95" />
    <Key time="69.34108" value="1086.49,2244.77,224.14" />
    <Key time="71.13652" value="1145,2242,220" />
    <Key time="74.258568" value="1216.6,2157.0801,245.21001" />
    <Key time="76.996201" value="1288.4301,2150.24,262.20001" />
    <Key time="82.12928" value="1296.14,2039.11,274.04999" />
    <Key time="84.524719" value="1273.25,1980.59,270.59" />
    <Key ignorePhys="1" tens="0.30000001" time="90" value="1207,1840,220" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.59917563,-0.019639393,0.065328322,-0.79770613" />
    <Key time="1.7532322" value="0.49323392,-0.10625523,-0.037257086,-0.86257869" />
    <Key time="2.5999999" value="0.23274955,-0.60096997,-0.084620185,-0.75993568" />
    <Key time="3.4000001" value="0.083635844,0.14477065,-0.036830477,0.98523599" />
    <Key time="3.8908746" value="0.20193239,0.26768053,-0.12240378,0.93412411" />
    <Key time="5.475286" value="0.31207928,-0.038748663,-0.0039731609,0.94925719" />
    <Key time="6.4000001" value="0.34138134,0.079541139,-0.051318318,0.93514627" />
    <Key time="7.1441078" value="0.30540451,-0.07211341,-0.024341829,0.94917613" />
    <Key time="8" value="0.091336422,-0.57714641,-0.051888827,0.80985636" />
    <Key time="8.8129292" value="0.18474543,0.27863869,0.13697363,-0.93245262" />
    <Key time="9.6000004" value="0.39196694,-0.0049069175,0.052867163,-0.91844594" />
    <Key time="10.223955" value="0.46431571,0.20122404,0.13953933,-0.85114551" />
    <Key time="11.2" value="0.502033,-0.058324091,-0.0096980734,-0.8628251" />
    <Key time="11.977188" value="0.51125336,0.21522455,0.16612856,-0.81529117" />
    <Key time="13.003803" value="0.58904719,0.39238545,0.44672689,-0.54725873" />
    <Key time="13.8" value="0.80403012,0.16938651,0.19961871,-0.53385037" />
    <Key time="14.372623" value="0.86442524,0.079493053,0.1229451,-0.48097232" />
    <Key time="15.3" value="0.90647686,-0.045857813,-0.081973985,-0.41167596" />
    <Key time="16.341446" value="0.69502652,-0.23434301,-0.34282243,-0.5869363" />
    <Key time="17.4" value="0.79218197,0.31493294,0.36990407,-0.36937234" />
    <Key time="18" value="0.82253534,0.32886642,0.34291333,-0.31255859" />
    <Key time="19" value="0.88237441,0.075074688,0.093085773,-0.45509824" />
    <Key time="19.505705" value="0.70432562,-0.17519833,-0.19038506,-0.66104794" />
    <Key time="20.200001" value="0.46029711,-0.38265073,-0.26200271,-0.75700694" />
    <Key time="20.874525" value="0.35682672,-0.25181532,-0.075528413,-0.89641458" />
    <Key time="22" value="0.26398209,0.13058214,0.065728001,-0.95338428" />
    <Key time="22.58555" value="0.21495886,-0.16864473,-0.011252181,-0.96188617" />
    <Key time="23.612165" value="0.0099144876,-0.16085233,0.024621559,-0.98662144" />
    <Key time="24.638784" value="0.072508663,0.0065460941,-0.025434211,0.99702191" />
    <Key time="25.523193" value="-0.0041054189,-0.59661216,-0.042957552,0.80136865" />
    <Key time="26.692019" value="0.17403454,-0.10512445,0.016411345,-0.9789747" />
    <Key time="27.6" value="0.1822115,0.12681608,0.13995677,-0.96495014" />
    <Key time="28.403046" value="0.22795531,-0.028568899,0.15279211,-0.96118397" />
    <Key time="29.429661" value="0.24851917,0.00011353389,0.12488395,-0.96054268" />
    <Key time="30.799999" value="0.27429032,-0.15799652,0.01650832,-0.94843525" />
    <Key time="32.167305" value="0.23913699,0.0016338901,0.026212197,-0.97063059" />
    <Key time="33.400002" value="0.092724338,0.086245194,0.065233223,-0.9898023" />
    <Key time="34.904945" value="-0.067816533,-0.56128311,0.12075478,-0.81595367" />
    <Key time="36" value="0.28256416,-0.069254853,0.019082408,0.95655477" />
    <Key time="37.300381" value="0.5157882,-0.087001354,0.043492768,0.85117662" />
    <Key time="38.599998" value="0.68946326,0.23751286,-0.51651543,0.44882062" />
    <Key time="39.995823" value="0.89177042,0.09003412,-0.42463499,0.12776716" />
    <Key time="40.599998" value="0.83602923,-0.060704503,0.11957248,0.53204554" />
    <Key time="41.200001" value="0.70668352,-0.35985324,0.49514109,0.35487926" />
    <Key time="42.091259" value="0.61558723,-0.3617478,0.39816663,0.57589436" />
    <Key time="43.200001" value="0.78297001,0.083437562,-0.38938376,0.47788748" />
    <Key time="44.144493" value="0.96765441,-0.037061188,0.12050534,0.21851742" />
    <Key time="45.513309" value="0.88049626,0.029348569,-0.47314367,-0.00023246671" />
    <Key time="46.599998" value="0.9749639,0.10169358,0.062729187,-0.1875339" />
    <Key time="47.439934" value="0.95515764,0.023309752,0.012099751,-0.29493088" />
    <Key time="48.400002" value="0.86200655,0.054001249,0.45875204,-0.20874681" />
    <Key time="49.150963" value="0.96977502,-0.042772155,0.19770524,-0.13645375" />
    <Key time="51" value="0.99140167,-0.060380928,-0.11288174,-0.027101815" />
    <Key time="52.999622" value="0.94751596,-0.0257611,0.31240225,0.062886626" />
    <Key time="54" value="0.80445147,-0.047519147,0.57740456,0.13116305" />
    <Key time="55.200001" value="0.94011903,0.046396431,0.24174105,0.23576427" />
    <Key time="56.463886" value="0.67220688,-0.11342453,0.63404262,0.36505166" />
    <Key time="58.301521" value="0.64696223,0.1501838,0.2262069,0.71254134" />
    <Key time="59.400002" value="0.57402986,0.10363915,0.10353632,0.80562329" />
    <Key time="60.899998" value="0.43824571,-0.19573723,0.14911233,0.864519" />
    <Key time="62" value="0.38698518,-0.33114675,0.17002489,0.84360886" />
    <Key time="64.200005" value="0.39012757,-0.067391731,0.015221648,0.91816515" />
    <Key time="65.199997" value="0.38632292,0.091256976,0.038335308,0.91703713" />
    <Key time="66.045631" value="0.35943949,-0.045603555,0.17019057,0.9163835" />
    <Key time="67.800003" value="0.32246515,0.0092401886,0.12485168,0.93826586" />
    <Key time="68.599998" value="0.3685132,-0.0020350965,0.057601389,0.92783409" />
    <Key time="69.683281" value="0.46046266,0.37727308,-0.23644292,0.76794136" />
    <Key time="70.199997" value="0.60562587,0.24858588,-0.16649637,0.73736113" />
    <Key time="71" value="0.65083718,0.37605983,-0.45450515,0.47792789" />
    <Key time="72.247543" value="0.92548907,0.064273149,-0.15604208,0.33910158" />
    <Key time="73.199997" value="0.94599527,-0.0066826162,-0.04513517,0.32095337" />
    <Key time="74.258568" value="0.76604623,-0.20270635,0.51549447,0.32611167" />
    <Key time="75.969589" value="0.67211252,-0.13095033,0.12689205,0.71764547" />
    <Key time="77" value="0.71817565,0.1880077,-0.43633494,0.50841779" />
    <Key time="78.365021" value="0.98783988,-0.0055473549,0.0063879648,0.15524422" />
    <Key time="80" value="0.98746896,-0.020733127,0.1535264,0.030080723" />
    <Key time="81" value="0.9935115,-0.0038720786,-0.1134197,-0.0074737137" />
    <Key time="82.12928" value="0.99282467,0.020181285,-0.10720204,-0.048984837" />
    <Key time="83.199997" value="0.93519139,-0.013584902,-0.32820559,-0.13233866" />
    <Key time="84.524719" value="0.97722775,0.024275612,0.01002208,-0.21056169" />
    <Key time="86" value="0.95077574,0.067849524,0.21616636,-0.21140957" />
    <Key time="88" value="0.9747414,0.020503329,-0.016709154,-0.22176503" />
    <Key time="90" value="0.97490036,0.022686498,-0.034073453,-0.21884637" />
   </Track>
   <Track EndTime="90" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
