<Sequence EndTime="35" Flags="0" Name="LDF4b_T4_WindPath_002" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="35" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1876297012" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2550.1338,1697.6886,276.26044" Rotate="0.98540354,0.011674106,0.1693704,0.012538821" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="35" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2693.5076,2496.9333,356" />
    <Key time="3.5" value="2642.3501,2424.6646,347.39999" />
    <Key time="7" value="2546.7683,2428.3279,338.79999" />
    <Key time="17.5" value="2288.0872,2122.0588,313" />
    <Key time="25.9" value="2505.3345,1965.9447,292.36002" />
    <Key ignorePhys="1" tens="0.30000001" time="35" value="2551,1610,271.81" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.9793269,0.01235045,-0.0082180519,-0.20173953" />
    <Key time="1" value="0.96214318,-0.019040544,-0.16181651,-0.21847977" />
    <Key time="2.4499998" value="0.94155574,-0.020218533,-0.10564978,-0.31922105" />
    <Key time="3.5999999" value="0.72299814,-0.28314233,-0.38974616,-0.49517876" />
    <Key time="4.8999996" value="0.57808363,-0.16683394,-0.13124752,-0.78788316" />
    <Key time="5.5999999" value="0.59810621,-0.048118409,-0.045036998,-0.7987023" />
    <Key time="6.5999999" value="0.62901795,0.32215869,0.41527537,-0.57279706" />
    <Key time="8.0499992" value="0.91170597,-0.00044321344,-0.037190855,-0.4091562" />
    <Key time="9.6000004" value="0.87993908,0.1039716,0.23394166,-0.40021053" />
    <Key time="10.8" value="0.91664726,-0.011111749,-0.041977074,-0.39733151" />
    <Key time="12.95" value="0.93571079,0.013483971,-0.0061848303,-0.352456" />
    <Key time="14.4" value="0.93775666,0.00011223858,-0.06460724,-0.34123042" />
    <Key time="15.749999" value="0.95658571,0.045648884,0.11006237,-0.26598153" />
    <Key time="16.799999" value="0.8178252,0.045830626,0.56690156,-0.087658949" />
    <Key time="18.6" value="0.95931733,0.014882789,0.12744343,0.25148943" />
    <Key time="19.949997" value="0.85549027,-0.12626939,0.23864067,0.44186315" />
    <Key time="21.699997" value="0.82541668,0.0026677744,-0.014592896,0.56432897" />
    <Key time="22.799999" value="0.81060225,0.098997444,-0.15376352,0.5563094" />
    <Key time="24.15" value="0.85730308,0.021450968,-0.044349272,0.51244944" />
    <Key time="25.4" value="0.91284293,0.050753966,-0.18594007,0.35995567" />
    <Key time="26.4" value="0.81177801,0.12148646,-0.53788471,0.19219135" />
    <Key time="27.200001" value="0.7828725,0.094513759,-0.60489583,0.11081001" />
    <Key time="29" value="0.99584186,0.024667267,0.035873991,0.080022484" />
    <Key time="31.149998" value="0.99392283,0.01742404,-0.10629389,0.022701792" />
    <Key time="35" value="0.99975562,0.010594659,-0.019239534,-0.0025325979" />
    <Key time="32.599998" value="0.98540354,0.011674106,0.1693704,0.012538821" />
   </Track>
   <Track EndTime="35" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
