<Sequence EndTime="20" Flags="0" Name="LDF4b_T4toT2_WindPath_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="20" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1701653023" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1523.0001,1161,263" Rotate="0.69901329,-0.010248919,-0.0026408772,-0.71503037" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="20" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1998,1505,205" />
    <Key time="1.4285715" value="1967.9563,1501.0774,213.12148" />
    <Key time="3.7142856" value="1887.1957,1452.2421,271.41168" />
    <Key time="6.8571434" value="1914,1348,269" />
    <Key time="9.4285717" value="1831.1768,1298.4519,276.76642" />
    <Key time="12.857141" value="1718.8571,1201.5519,274.34451" />
    <Key time="15.428574" value="1645,1166,273" />
    <Key ignorePhys="1" tens="0.30000001" time="20.000008" value="1523,1161,263" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.62693781,0.012558591,0.023065843,-0.77862656" />
    <Key time="0.85714293" value="0.71314585,0.13999647,0.15362656,-0.66949457" />
    <Key time="2" value="0.80579329,0.079081543,0.10366704,-0.57766467" />
    <Key time="2.5714285" value="0.79310513,0.10567332,0.15844457,-0.57854366" />
    <Key time="3.4285717" value="0.67195731,0.19335277,0.52157688,-0.48892289" />
    <Key time="4.6571426" value="0.97944862,0.013078276,0.068190686,0.18936613" />
    <Key time="5.8571429" value="0.96214086,-0.011540062,0.17757401,0.20644456" />
    <Key time="7" value="0.92832208,-0.1326018,-0.27562317,-0.2113449" />
    <Key time="7.7142859" value="0.84861523,-0.095897466,-0.18639734,-0.48570764" />
    <Key time="8.7142859" value="0.82101285,0.11372983,0.16310135,-0.53516471" />
    <Key time="10.285714" value="0.89182919,-0.030873815,-0.06601052,-0.44646409" />
    <Key time="12.285715" value="0.90848964,0.021531031,0.015038786,-0.41708118" />
    <Key time="13.2" value="0.87966716,-0.060091347,-0.14221424,-0.44983307" />
    <Key time="14.000001" value="0.86252719,-0.023858314,-0.058363087,-0.50206709" />
    <Key time="15.2" value="0.75249213,-0.21503642,-0.2907798,-0.55041987" />
    <Key time="16.285713" value="0.75218666,-0.085543759,-0.09848953,-0.645908" />
    <Key time="18" value="0.72265106,0.080159321,0.090152107,-0.68060452" />
    <Key time="20" value="0.69901329,-0.010248919,-0.0026408772,-0.71503037" />
   </Track>
   <Track EndTime="20" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
