<Windinfo>
 <Sector index="1663" neighbor="128" />
 <Sector index="1664" neighbor="144" />
 <Sector index="1665" neighbor="20" />
 <Sector index="1666" neighbor="4" />
 <Sector index="1711" neighbor="192" />
 <Sector index="1712" maxId="191" minId="179" neighbor="208" />
 <Sector index="1713" maxId="179" minId="157" neighbor="150" />
 <Sector index="1714" neighbor="150" />
 <Sector index="1715" neighbor="20" />
 <Sector index="1716" neighbor="4" />
 <Sector index="1758" neighbor="128" />
 <Sector index="1759" neighbor="240" />
 <Sector index="1760" maxId="213" minId="191" neighbor="124" />
 <Sector index="1761" maxId="157" minId="155" neighbor="79" />
 <Sector index="1762" maxId="155" minId="134" neighbor="195" />
 <Sector index="1763" maxId="134" minId="129" neighbor="146" />
 <Sector index="1764" neighbor="22" />
 <Sector index="1765" neighbor="4" />
 <Sector index="1805" neighbor="128" />
 <Sector index="1806" neighbor="208" />
 <Sector index="1807" maxId="231" minId="217" neighbor="116" />
 <Sector index="1808" maxId="217" minId="213" neighbor="46" />
 <Sector index="1809" neighbor="43" />
 <Sector index="1810" neighbor="105" />
 <Sector index="1811" maxId="129" minId="114" neighbor="201" />
 <Sector index="1812" maxId="114" minId="108" neighbor="147" />
 <Sector index="1813" neighbor="22" />
 <Sector index="1814" neighbor="4" />
 <Sector index="1848" neighbor="128" />
 <Sector index="1849" neighbor="144" />
 <Sector index="1850" neighbor="148" />
 <Sector index="1851" neighbor="148" />
 <Sector index="1852" neighbor="148" />
 <Sector index="1853" neighbor="212" />
 <Sector index="1854" maxId="253" minId="252" neighbor="116" />
 <Sector index="1855" maxId="252" minId="231" neighbor="46" />
 <Sector index="1856" neighbor="11" />
 <Sector index="1857" neighbor="1" />
 <Sector index="1858" neighbor="32" />
 <Sector index="1859" neighbor="104" />
 <Sector index="1860" maxId="108" minId="93" neighbor="201" />
 <Sector index="1861" maxId="93" minId="87" neighbor="147" />
 <Sector index="1862" neighbor="22" />
 <Sector index="1863" neighbor="4" />
 <Sector index="1896" neighbor="64" />
 <Sector index="1897" maxId="348" minId="334" neighbor="64" />
 <Sector index="1898" maxId="334" minId="318" neighbor="66" />
 <Sector index="1899" maxId="318" minId="303" neighbor="66" />
 <Sector index="1900" maxId="303" minId="289" neighbor="66" />
 <Sector index="1901" maxId="289" minId="272" neighbor="98" />
 <Sector index="1902" maxId="272" minId="253" neighbor="42" />
 <Sector index="1903" neighbor="11" />
 <Sector index="1904" neighbor="1" />
 <Sector index="1907" neighbor="32" />
 <Sector index="1908" neighbor="232" />
 <Sector index="1909" maxId="87" minId="68" neighbor="217" />
 <Sector index="1910" maxId="68" minId="65" neighbor="23" />
 <Sector index="1911" neighbor="6" />
 <Sector index="1944" neighbor="32" />
 <Sector index="1945" neighbor="40" />
 <Sector index="1946" neighbor="41" />
 <Sector index="1947" neighbor="41" />
 <Sector index="1948" neighbor="41" />
 <Sector index="1949" neighbor="41" />
 <Sector index="1950" neighbor="9" />
 <Sector index="1951" neighbor="1" />
 <Sector index="1956" neighbor="224" />
 <Sector index="1957" maxId="52" minId="42" neighbor="248" />
 <Sector index="1958" maxId="65" minId="52" neighbor="31" />
 <Sector index="1959" neighbor="7" />
 <Sector index="2004" neighbor="96" />
 <Sector index="2005" maxId="42" minId="29" neighbor="232" />
 <Sector index="2006" maxId="29" minId="4" neighbor="155" />
 <Sector index="2007" neighbor="23" />
 <Sector index="2008" neighbor="4" />
 <Sector index="2052" neighbor="32" />
 <Sector index="2053" neighbor="104" />
 <Sector index="2054" maxId="4" minId="0" neighbor="73" />
 <Sector index="2055" maxId="0" minId="0" neighbor="3" />
 <Sector index="2056" neighbor="2" />
 <Sector index="2101" neighbor="32" />
 <Sector index="2102" neighbor="40" />
 <Sector index="2103" neighbor="9" />
 <Sector index="2104" neighbor="1" />
 <Height max="366" min="261.96619" />
 <Point Ang="1.5762774,359.36325,336.71124" Pos="2693.5076,2496.9333,356" />
 <Point Ang="1.5868264,358.17184,336.59036" Pos="2692.363,2494.3267,355.75427" />
 <Point Ang="1.6104083,356.48853,336.47241" Pos="2691.2168,2491.7227,355.50861" />
 <Point Ang="1.6447822,354.4469,336.34402" Pos="2690.0679,2489.1238,355.26288" />
 <Point Ang="1.6881849,352.18066,336.19193" Pos="2688.9138,2486.533,355.01715" />
 <Point Ang="1.7394519,349.82352,336.00299" Pos="2687.7537,2483.9529,354.77145" />
 <Point Ang="1.7978144,347.50922,335.76419" Pos="2686.5859,2481.3857,354.52573" />
 <Point Ang="1.8623502,345.37152,335.46301" Pos="2685.4087,2478.8347,354.28" />
 <Point Ang="1.9310936,343.54419,335.08759" Pos="2684.2202,2476.3025,354.0343" />
 <Point Ang="1.9998127,342.16074,334.62762" Pos="2683.0195,2473.7913,353.78857" />
 <Point Ang="2.0605004,341.35513,334.07462" Pos="2681.8052,2471.3042,353.54288" />
 <Point Ang="2.1583519,341.12064,333.48389" Pos="2680.5752,2468.8435,353.29712" />
 <Point Ang="2.3279068,341.31073,332.90942" Pos="2679.3281,2466.4121,353.05139" />
 <Point Ang="2.542763,341.84848,332.34317" Pos="2678.062,2464.0125,352.80573" />
 <Point Ang="2.778137,342.65707,331.77609" Pos="2676.7764,2461.6472,352.56" />
 <Point Ang="3.0109799,343.65903,331.198" Pos="2675.4683,2459.3196,352.3143" />
 <Point Ang="3.2198672,344.77661,330.5968" Pos="2674.1375,2457.0317,352.06857" />
 <Point Ang="3.3848846,345.93179,329.95859" Pos="2672.7813,2454.7861,351.82285" />
 <Point Ang="3.4875853,347.04614,329.26776" Pos="2671.3992,2452.5862,351.57715" />
 <Point Ang="3.5111175,348.04077,328.50757" Pos="2669.9885,2450.4336,351.33142" />
 <Point Ang="3.4405653,348.83612,327.66064" Pos="2668.5488,2448.3313,351.08572" />
 <Point Ang="3.2635753,349.35187,326.70993" Pos="2667.0779,2446.2825,350.84" />
 <Point Ang="2.9712636,349.50659,325.63953" Pos="2665.5742,2444.2896,350.5943" />
 <Point Ang="2.5593481,349.21771,324.43588" Pos="2664.0364,2442.355,350.34857" />
 <Point Ang="2.0293963,348.40131,323.08841" Pos="2662.4631,2440.4812,350.10287" />
 <Point Ang="1.3569686,346.88623,321.58456" Pos="2660.8521,2438.6716,349.85712" />
 <Point Ang="0.40094709,344.19135,319.90552" Pos="2659.2024,2436.9282,349.61142" />
 <Point Ang="359.24826,340.45612,318.08627" Pos="2657.5122,2435.2539,349.36572" />
 <Point Ang="358.0127,335.92581,316.15555" Pos="2655.78,2433.6511,349.12" />
 <Point Ang="356.79834,330.85229,314.11926" Pos="2654.0046,2432.1228,348.8743" />
 <Point Ang="355.70544,325.49323,311.95572" Pos="2652.1838,2430.6721,348.62854" />
 <Point Ang="354.83908,320.11148,309.61249" Pos="2650.3167,2429.3003,348.38284" />
 <Point Ang="354.31589,314.97501,307.00726" Pos="2648.4011,2428.011,348.13712" />
 <Point Ang="354.26163,310.35748,304.03775" Pos="2646.436,2426.8069,347.89142" />
 <Point Ang="354.78531,306.53912,300.61404" Pos="2644.4194,2425.6907,347.64572" />
 <Point Ang="355.91351,303.80496,296.7298" Pos="2642.3501,2424.6646,347.39999" />
 <Point Ang="357.49588,302.4368,292.56155" Pos="2640.2126,2423.8088,347.15427" />
 <Point Ang="359.27582,302.30475,288.20032" Pos="2637.9951,2423.1897,346.9086" />
 <Point Ang="1.034389,303.04099,283.70154" Pos="2635.7019,2422.791,346.66284" />
 <Point Ang="2.5425763,304.54382,279.32721" Pos="2633.3367,2422.5972,346.41711" />
 <Point Ang="3.6589031,306.69653,275.24826" Pos="2630.9043,2422.5906,346.17145" />
 <Point Ang="4.3357639,309.37521,271.54028" Pos="2628.4077,2422.7554,345.92569" />
 <Point Ang="4.5955791,312.45499,268.20856" Pos="2625.8521,2423.0754,345.67999" />
 <Point Ang="4.500391,315.81381,265.22012" Pos="2623.2415,2423.5344,345.4343" />
 <Point Ang="4.1286736,319.33383,262.52899" Pos="2620.5793,2424.115,345.1886" />
 <Point Ang="3.561975,322.90149,260.091" Pos="2617.8696,2424.8013,344.94287" />
 <Point Ang="2.8793094,326.40707,257.87128" Pos="2615.1174,2425.5776,344.69714" />
 <Point Ang="2.1560478,329.74435,255.8465" Pos="2612.3259,2426.4263,344.45142" />
 <Point Ang="1.464808,332.81012,254.00528" Pos="2609.4998,2427.3318,344.20572" />
 <Point Ang="0.87695223,335.50366,252.34589" Pos="2606.6423,2428.2769,343.95999" />
 <Point Ang="0.64248878,337.64471,251.07602" Pos="2603.7583,2429.2463,343.71426" />
 <Point Ang="0.83266145,339.34338,250.37784" Pos="2600.8518,2430.2224,343.46857" />
 <Point Ang="1.2380449,340.92487,250.20926" Pos="2597.927,2431.1897,343.22287" />
 <Point Ang="1.6420703,342.70676,250.52039" Pos="2594.9875,2432.1316,342.97714" />
 <Point Ang="1.833967,345.00772,251.25055" Pos="2592.0376,2433.031,342.73138" />
 <Point Ang="1.6205099,348.15488,252.31775" Pos="2589.0813,2433.8723,342.48569" />
 <Point Ang="0.83121771,352.48773,253.60068" Pos="2586.123,2434.6394,342.23999" />
 <Point Ang="359.46851,358.48697,254.936" Pos="2583.1667,2435.3147,341.99426" />
 <Point Ang="357.76871,6.0723882,256.2023" Pos="2580.2161,2435.8823,341.74857" />
 <Point Ang="355.88089,14.743857,257.33368" Pos="2577.2759,2436.3259,341.50284" />
 <Point Ang="353.9097,23.99441,258.31461" Pos="2574.3499,2436.6292,341.25711" />
 <Point Ang="351.94843,33.314167,259.18188" Pos="2571.4421,2436.7759,341.01141" />
 <Point Ang="350.12711,42.194389,260.04303" Pos="2568.5566,2436.749,340.76569" />
 <Point Ang="348.67966,50.129059,261.1203" Pos="2565.6975,2436.5325,340.51996" />
 <Point Ang="348.01675,56.610191,262.80759" Pos="2562.8687,2436.1104,340.27426" />
 <Point Ang="348.69965,61.11105,265.63248" Pos="2560.075,2435.4648,340.02853" />
 <Point Ang="351.05377,63.061649,269.86084" Pos="2557.3198,2434.5813,339.78284" />
 <Point Ang="354.65186,62.670074,275.22766" Pos="2554.6074,2433.4417,339.53711" />
 <Point Ang="358.57016,60.627373,281.00793" Pos="2551.9421,2432.0305,339.29141" />
 <Point Ang="1.9534005,57.123173,286.32709" Pos="2549.3279,2430.3318,339.04572" />
 <Point Ang="4.4195704,52.414001,290.79388" Pos="2546.7683,2428.3279,338.79999" />
 <Point Ang="5.9658809,46.779633,294.40424" Pos="2544.218,2426.1477,338.55426" />
 <Point Ang="6.7518787,40.49543,297.32144" Pos="2541.6287,2423.9299,338.30856" />
 <Point Ang="6.9600911,33.824753,299.73392" Pos="2539.0015,2421.6765,338.06281" />
 <Point Ang="6.7443967,27.02058,301.80002" Pos="2536.3376,2419.387,337.81714" />
 <Point Ang="6.2231669,20.328434,303.63666" Pos="2533.6379,2417.0627,337.57141" />
 <Point Ang="5.4885807,13.988941,305.32251" Pos="2530.9045,2414.7039,337.32571" />
 <Point Ang="4.6192193,8.2390308,306.90308" Pos="2528.1377,2412.3113,337.07999" />
 <Point Ang="3.6919391,3.3121014,308.39426" Pos="2525.3394,2409.8855,336.83429" />
 <Point Ang="2.7909467,359.43771,309.78491" Pos="2522.5098,2407.4275,336.58856" />
 <Point Ang="2.0122464,356.84088,311.04068" Pos="2519.6511,2404.9377,336.34286" />
 <Point Ang="1.4337271,355.6767,312.10739" Pos="2516.7639,2402.4167,336.09711" />
 <Point Ang="0.96588808,355.63351,312.92648" Pos="2513.8496,2399.8652,335.85141" />
 <Point Ang="0.60031563,356.51776,313.50012" Pos="2510.9089,2397.2844,335.60571" />
 <Point Ang="0.33678287,358.18842,313.8468" Pos="2507.9441,2394.6741,335.35999" />
 <Point Ang="0.16326384,0.5063476,313.99265" Pos="2504.9551,2392.0359,335.11429" />
 <Point Ang="0.060964111,3.3338268,313.96774" Pos="2501.9438,2389.3694,334.86859" />
 <Point Ang="0.0085901208,6.5341334,313.8035" Pos="2498.9111,2386.676,334.6228" />
 <Point Ang="359.98553,9.9711304,313.53049" Pos="2495.8586,2383.9565,334.37711" />
 <Point Ang="359.97397,13.508756,313.17798" Pos="2492.7876,2381.2112,334.13141" />
 <Point Ang="359.96033,17.011078,312.7742" Pos="2489.6985,2378.4409,333.88568" />
 <Point Ang="359.93594,20.341961,312.34744" Pos="2486.5928,2375.646,333.63998" />
 <Point Ang="359.89777,23.365368,311.92749" Pos="2483.4719,2372.8274,333.39429" />
 <Point Ang="359.84833,25.94525,311.54681" Pos="2480.3367,2369.9856,333.14859" />
 <Point Ang="359.79514,27.945654,311.24139" Pos="2477.1887,2367.1216,332.90286" />
 <Point Ang="359.74854,29.230852,311.04999" Pos="2474.0291,2364.2361,332.65717" />
 <Point Ang="359.71814,29.665119,311.01175" Pos="2470.8589,2361.3291,332.41141" />
 <Point Ang="359.7272,29.022009,311.08652" Pos="2467.6792,2358.4021,332.16571" />
 <Point Ang="359.78632,27.299896,311.20316" Pos="2464.4912,2355.4551,331.91998" />
 <Point Ang="359.8811,24.700294,311.35083" Pos="2461.2964,2352.489,331.67429" />
 <Point Ang="359.99744,21.42466,311.51907" Pos="2458.0952,2349.5046,331.42856" />
 <Point Ang="0.12338285,17.674551,311.69952" Pos="2454.8901,2346.5022,331.18286" />
 <Point Ang="0.24956439,13.651631,311.88663" Pos="2451.6809,2343.4832,330.9371" />
 <Point Ang="0.36919233,9.5574427,312.07758" Pos="2448.4697,2340.4475,330.69141" />
 <Point Ang="0.47737795,5.5937724,312.27164" Pos="2445.2578,2337.3965,330.44571" />
 <Point Ang="0.57075667,1.9623469,312.46948" Pos="2442.0454,2334.3301,330.19998" />
 <Point Ang="0.64717394,358.86475,312.67236" Pos="2438.8345,2331.2495,329.95425" />
 <Point Ang="0.70570469,356.50299,312.88177" Pos="2435.626,2328.1548,329.70853" />
 <Point Ang="0.74684697,355.07874,313.09811" Pos="2432.4211,2325.0474,329.46286" />
 <Point Ang="0.77749562,354.30399,313.32492" Pos="2429.2212,2321.9275,329.21716" />
 <Point Ang="0.80422658,353.74405,313.56473" Pos="2426.0269,2318.7959,328.97141" />
 <Point Ang="0.82834423,353.38092,313.81607" Pos="2422.8403,2315.6531,328.72571" />
 <Point Ang="0.85114735,353.19653,314.07736" Pos="2419.6619,2312.5002,328.47998" />
 <Point Ang="0.87389249,353.17285,314.34708" Pos="2416.4932,2309.3374,328.23425" />
 <Point Ang="0.89774668,353.29178,314.62366" Pos="2413.335,2306.1655,327.98856" />
 <Point Ang="0.92375785,353.53525,314.90558" Pos="2410.189,2302.9856,327.74283" />
 <Point Ang="0.9528206,353.88519,315.19141" Pos="2407.0559,2299.7974,327.49713" />
 <Point Ang="0.98565918,354.32352,315.47961" Pos="2403.937,2296.6028,327.25146" />
 <Point Ang="1.0228066,354.83209,315.76889" Pos="2400.834,2293.4014,327.00571" />
 <Point Ang="1.0645963,355.39285,316.05783" Pos="2397.7476,2290.1943,326.75998" />
 <Point Ang="1.1111548,355.9877,316.34506" Pos="2394.6785,2286.9819,326.51428" />
 <Point Ang="1.1623961,356.59854,316.62924" Pos="2391.6289,2283.7654,326.26859" />
 <Point Ang="1.2180282,357.20724,316.90906" Pos="2388.5996,2280.5452,326.02286" />
 <Point Ang="1.2775537,357.79578,317.18307" Pos="2385.5918,2277.3223,325.77713" />
 <Point Ang="1.3402805,358.34601,317.44983" Pos="2382.6064,2274.0967,325.5314" />
 <Point Ang="1.4053336,358.83994,317.70792" Pos="2379.6448,2270.8689,325.28571" />
 <Point Ang="1.4716717,359.25943,317.95572" Pos="2376.7078,2267.6409,325.04001" />
 <Point Ang="1.5381058,359.58649,318.19165" Pos="2373.7976,2264.4119,324.79428" />
 <Point Ang="1.6033336,359.8031,318.414" Pos="2370.9146,2261.1833,324.54852" />
 <Point Ang="1.6659645,359.89117,318.62106" Pos="2368.0603,2257.9558,324.30286" />
 <Point Ang="1.7271365,359.8226,318.80478" Pos="2365.2351,2254.73,324.05713" />
 <Point Ang="1.7999027,359.53986,318.93082" Pos="2362.4414,2251.5066,323.8114" />
 <Point Ang="1.883442,359.06955,319.0033" Pos="2359.6794,2248.2856,323.56573" />
 <Point Ang="1.9747801,358.4509,319.03317" Pos="2356.9509,2245.0686,323.32001" />
 <Point Ang="2.0711441,357.72314,319.03149" Pos="2354.2566,2241.856,323.07428" />
 <Point Ang="2.1697097,356.92542,319.00955" Pos="2351.5981,2238.6479,322.82858" />
 <Point Ang="2.2674139,356.09683,318.97873" Pos="2348.9763,2235.4458,322.58282" />
 <Point Ang="2.3608382,355.27652,318.95071" Pos="2346.3926,2232.25,322.33713" />
 <Point Ang="2.4461806,354.50351,318.93744" Pos="2343.8481,2229.0613,322.09143" />
 <Point Ang="2.5192928,353.81683,318.95111" Pos="2341.3442,2225.8799,321.84573" />
 <Point Ang="2.5758321,353.25552,319.00403" Pos="2338.8816,2222.7065,321.59998" />
 <Point Ang="2.6114986,352.85846,319.10864" Pos="2336.4617,2219.5427,321.35428" />
 <Point Ang="2.6223159,352.66486,319.27722" Pos="2334.0859,2216.3879,321.10858" />
 <Point Ang="2.6051185,352.71384,319.52176" Pos="2331.7554,2213.2441,320.86288" />
 <Point Ang="2.5580091,353.04468,319.8537" Pos="2329.4707,2210.1108,320.61713" />
 <Point Ang="2.5305779,353.56918,320.24771" Pos="2327.2336,2206.9895,320.37143" />
 <Point Ang="2.5601552,354.18414,320.67456" Pos="2325.0457,2203.8801,320.1257" />
 <Point Ang="2.6281428,354.9068,321.13907" Pos="2322.9072,2200.7839,319.88" />
 <Point Ang="2.716573,355.75458,321.64594" Pos="2320.8198,2197.7012,319.63431" />
 <Point Ang="2.8082356,356.74512,322.19946" Pos="2318.7847,2194.6328,319.38858" />
 <Point Ang="2.8868127,357.89636,322.80359" Pos="2316.8032,2191.5796,319.14285" />
 <Point Ang="2.9369984,359.22662,323.46167" Pos="2314.876,2188.5417,318.89713" />
 <Point Ang="2.9445875,0.75463861,324.17621" Pos="2313.0046,2185.5203,318.65143" />
 <Point Ang="2.8965471,2.4997075,324.94882" Pos="2311.1904,2182.5159,318.40573" />
 <Point Ang="2.7810094,4.4815736,325.78" Pos="2309.4341,2179.5291,318.16" />
 <Point Ang="2.587199,6.720665,326.66895" Pos="2307.7373,2176.5603,317.91428" />
 <Point Ang="2.3052661,9.2379665,327.61334" Pos="2306.1008,2173.6106,317.66858" />
 <Point Ang="1.9259645,12.055034,328.60919" Pos="2304.5261,2170.6807,317.42285" />
 <Point Ang="1.4005061,15.363772,329.64227" Pos="2303.0146,2167.7708,317.17715" />
 <Point Ang="0.53092283,20.054647,330.64807" Pos="2301.5669,2164.8823,316.9314" />
 <Point Ang="359.3815,25.933983,331.59244" Pos="2300.1848,2162.0154,316.6857" />
 <Point Ang="358.04099,32.617466,332.45868" Pos="2298.8684,2159.1704,316.44" />
 <Point Ang="356.58749,39.718292,333.25183" Pos="2297.6204,2156.3486,316.19427" />
 <Point Ang="355.11014,46.848423,334.01324" Pos="2296.4409,2153.5505,315.94858" />
 <Point Ang="353.74551,53.620892,334.8483" Pos="2295.3315,2150.7766,315.70285" />
 <Point Ang="352.73462,59.649048,335.97406" Pos="2294.2935,2148.0276,315.45715" />
 <Point Ang="352.48184,64.542999,337.77063" Pos="2293.3276,2145.3047,315.21143" />
 <Point Ang="353.50623,67.897064,340.72559" Pos="2292.4353,2142.6074,314.9657" />
 <Point Ang="356.04233,69.274689,345.0296" Pos="2291.6177,2139.9375,314.72" />
 <Point Ang="359.44061,69.057884,350.09186" Pos="2290.876,2137.2954,314.47427" />
 <Point Ang="2.9249871,67.970016,355.23276" Pos="2290.2114,2134.6812,314.22858" />
 <Point Ang="6.0052142,66.092789,359.96536" Pos="2289.6252,2132.0959,313.98288" />
 <Point Ang="8.4265299,63.532021,4.0410461" Pos="2289.1187,2129.5405,313.73715" />
 <Point Ang="10.14643,60.402302,7.4257703" Pos="2288.6924,2127.0154,313.49142" />
 <Point Ang="11.241981,56.816231,10.207022" Pos="2288.3481,2124.5212,313.2457" />
 <Point Ang="11.830087,52.880856,12.513417" Pos="2288.0872,2122.0588,313" />
 <Point Ang="12.024331,48.697433,14.471233" Pos="2287.947,2119.6389,312.75418" />
 <Point Ang="11.918861,44.362904,16.187777" Pos="2287.9631,2117.2705,312.50812" />
 <Point Ang="11.58625,39.971489,17.748653" Pos="2288.1318,2114.9534,312.26178" />
 <Point Ang="11.080776,35.615429,19.220455" Pos="2288.4502,2112.6853,312.01526" />
 <Point Ang="10.443185,31.386217,20.654287" Pos="2288.9148,2110.4648,311.76852" />
 <Point Ang="9.7053146,27.374556,22.089233" Pos="2289.522,2108.291,311.52158" />
 <Point Ang="8.8941212,23.670767,23.554667" Pos="2290.2688,2106.1616,311.27448" />
 <Point Ang="8.0353336,20.364561,25.071754" Pos="2291.1519,2104.0762,311.02716" />
 <Point Ang="7.156415,17.544582,26.654406" Pos="2292.168,2102.033,310.77966" />
 <Point Ang="6.289361,15.298363,28.309582" Pos="2293.3137,2100.0303,310.53204" />
 <Point Ang="5.4728422,13.71141,30.038057" Pos="2294.5859,2098.0669,310.28418" />
 <Point Ang="4.6489277,12.955588,31.850481" Pos="2295.981,2096.1418,310.03625" />
 <Point Ang="3.7693391,13.06128,33.737209" Pos="2297.4956,2094.2529,309.78818" />
 <Point Ang="2.8884411,13.896606,35.667007" Pos="2299.1272,2092.3992,309.53989" />
 <Point Ang="2.0527346,15.325639,37.613972" Pos="2300.8711,2090.5791,309.29156" />
 <Point Ang="1.2996482,17.209095,39.559013" Pos="2302.7251,2088.7917,309.04306" />
 <Point Ang="0.65725422,19.405207,41.489571" Pos="2304.6858,2087.0344,308.79446" />
 <Point Ang="0.14438128,21.770451,43.397964" Pos="2306.7498,2085.3074,308.54581" />
 <Point Ang="359.77066,24.160524,45.278946" Pos="2308.9133,2083.6084,308.29706" />
 <Point Ang="359.53619,26.430735,47.126297" Pos="2311.1736,2081.9355,308.04822" />
 <Point Ang="359.43051,28.436876,48.929432" Pos="2313.5269,2080.2883,307.79929" />
 <Point Ang="359.4317,30.035604,50.669895" Pos="2315.9702,2078.665,307.55032" />
 <Point Ang="359.50583,31.085217,52.319221" Pos="2318.5005,2077.064,307.3013" />
 <Point Ang="359.60834,31.446144,53.838985" Pos="2321.114,2075.4841,307.05219" />
 <Point Ang="359.69836,31.055172,55.201473" Pos="2323.8071,2073.9236,306.8031" />
 <Point Ang="359.7966,30.282604,56.482075" Pos="2326.5771,2072.3816,306.55396" />
 <Point Ang="359.89807,29.223732,57.691246" Pos="2329.4207,2070.8562,306.30481" />
 <Point Ang="359.99252,27.906837,58.825603" Pos="2332.3345,2069.3462,306.05566" />
 <Point Ang="0.072601318,26.360359,59.884342" Pos="2335.3145,2067.8503,305.80652" />
 <Point Ang="0.133415,24.61297,60.86879" Pos="2338.3589,2066.3669,305.55734" />
 <Point Ang="0.17223977,22.693373,61.782051" Pos="2341.4626,2064.895,305.3082" />
 <Point Ang="0.18792988,20.630339,62.628616" Pos="2344.6238,2063.4326,305.05908" />
 <Point Ang="0.18052049,18.452688,63.413822" Pos="2347.8384,2061.9788,304.81003" />
 <Point Ang="0.15087152,16.189116,64.143677" Pos="2351.1033,2060.5317,304.561" />
 <Point Ang="0.10035213,13.868473,64.824463" Pos="2354.415,2059.0903,304.31201" />
 <Point Ang="0.030616187,11.519549,65.462486" Pos="2357.7703,2057.6531,304.06308" />
 <Point Ang="359.94345,9.1711254,66.064018" Pos="2361.166,2056.2185,303.81427" />
 <Point Ang="359.84067,6.8521476,66.635201" Pos="2364.5989,2054.7852,303.56552" />
 <Point Ang="359.72403,4.5913458,67.181923" Pos="2368.0654,2053.3521,303.31683" />
 <Point Ang="359.59528,2.4176202,67.709724" Pos="2371.5625,2051.917,303.06827" />
 <Point Ang="359.45615,0.35985205,68.223892" Pos="2375.0862,2050.4795,302.81979" />
 <Point Ang="359.30838,358.44693,68.729416" Pos="2378.6345,2049.0374,302.57141" />
 <Point Ang="359.17764,356.49374,69.179161" Pos="2382.2024,2047.5897,302.32315" />
 <Point Ang="359.08493,354.34647,69.526871" Pos="2385.7881,2046.1348,302.07507" />
 <Point Ang="359.02637,352.08145,69.778107" Pos="2389.3872,2044.6713,301.82712" />
 <Point Ang="358.99905,349.77524,69.938293" Pos="2392.9976,2043.1982,301.57928" />
 <Point Ang="359.0004,347.50455,70.012787" Pos="2396.6147,2041.7135,301.33163" />
 <Point Ang="359.0275,345.34628,70.007294" Pos="2400.2356,2040.2161,301.08414" />
 <Point Ang="359.07651,343.37732,69.928093" Pos="2403.8577,2038.7046,300.83685" />
 <Point Ang="359.14197,341.67468,69.782524" Pos="2407.4766,2037.1776,300.58969" />
 <Point Ang="359.21643,340.31543,69.579369" Pos="2411.0903,2035.6335,300.34277" />
 <Point Ang="359.28992,339.37656,69.329102" Pos="2414.6941,2034.071,300.09607" />
 <Point Ang="359.35007,338.93491,69.0438" Pos="2418.2854,2032.4886,299.84955" />
 <Point Ang="359.41617,339.0336,68.736267" Pos="2421.8608,2030.8854,299.60321" />
 <Point Ang="359.50903,339.61072,68.409195" Pos="2425.4172,2029.2594,299.35715" />
 <Point Ang="359.61713,340.58536,68.060181" Pos="2428.9512,2027.6093,299.1113" />
 <Point Ang="359.72958,341.8765,67.686249" Pos="2432.459,2025.9338,298.86572" />
 <Point Ang="359.83624,343.40295,67.283539" Pos="2435.9377,2024.2316,298.62039" />
 <Point Ang="359.92789,345.08368,66.846992" Pos="2439.3843,2022.5011,298.37531" />
 <Point Ang="359.99612,346.83734,66.370415" Pos="2442.7952,2020.7411,298.13052" />
 <Point Ang="0.03359966,348.58249,65.846596" Pos="2446.1667,2018.9497,297.88599" />
 <Point Ang="0.034097861,350.23761,65.26754" Pos="2449.4961,2017.126,297.64175" />
 <Point Ang="359.99277,351.72089,64.624908" Pos="2452.7795,2015.2686,297.39786" />
 <Point Ang="359.90671,352.95056,63.910454" Pos="2456.0144,2013.3757,297.15424" />
 <Point Ang="359.77536,353.84421,63.116322" Pos="2459.197,2011.4462,296.91092" />
 <Point Ang="359.60153,354.31952,62.236031" Pos="2462.324,2009.4786,296.66794" />
 <Point Ang="359.39868,354.33957,61.255325" Pos="2465.3918,2007.4717,296.42529" />
 <Point Ang="359.21042,354.12552,60.125557" Pos="2468.3977,2005.4237,296.18298" />
 <Point Ang="359.03848,353.71548,58.85952" Pos="2471.3381,2003.3335,295.94104" />
 <Point Ang="358.87857,353.10532,57.479931" Pos="2474.2095,2001.1993,295.69946" />
 <Point Ang="358.7272,352.29083,56.009094" Pos="2477.009,1999.0203,295.45825" />
 <Point Ang="358.58167,351.26794,54.468861" Pos="2479.7332,1996.7946,295.21738" />
 <Point Ang="358.43948,350.03253,52.88081" Pos="2482.3782,1994.5211,294.97693" />
 <Point Ang="358.298,348.58032,51.266155" Pos="2484.9414,1992.198,294.73691" />
 <Point Ang="358.15424,346.90701,49.645935" Pos="2487.4194,1989.8243,294.49725" />
 <Point Ang="358.00415,345.00818,48.041245" Pos="2489.8086,1987.3986,294.258" />
 <Point Ang="357.84241,342.87936,46.47345" Pos="2492.106,1984.9189,294.01917" />
 <Point Ang="357.66162,340.51602,44.964695" Pos="2494.3079,1982.3846,293.78079" />
 <Point Ang="357.45166,337.91345,43.538425" Pos="2496.4116,1979.7938,293.54282" />
 <Point Ang="357.19672,334.72015,42.16679" Pos="2498.4128,1977.1453,293.30533" />
 <Point Ang="356.91959,330.7164,40.804321" Pos="2500.3093,1974.4374,293.0683" />
 <Point Ang="356.66043,326.09662,39.443985" Pos="2502.0974,1971.6688,292.83173" />
 <Point Ang="356.45563,321.05688,38.070072" Pos="2503.7734,1968.8386,292.59561" />
 <Point Ang="356.34131,315.79385,36.657219" Pos="2505.3345,1965.9447,292.36002" />
 <Point Ang="356.35712,310.50549,35.169682" Pos="2506.8206,1962.9882,292.12408" />
 <Point Ang="356.54886,305.39026,33.561401" Pos="2508.2737,1959.9713,291.88705" />
 <Point Ang="356.96695,300.64746,31.779608" Pos="2509.6951,1956.8955,291.64896" />
 <Point Ang="357.65399,296.4765,29.779005" Pos="2511.0837,1953.7622,291.40985" />
 <Point Ang="358.60919,293.07639,27.55871" Pos="2512.4417,1950.5729,291.1698" />
 <Point Ang="359.50076,290.15958,25.368366" Pos="2513.7683,1947.3281,290.92883" />
 <Point Ang="0.10570867,287.41785,23.388288" Pos="2515.064,1944.0302,290.68698" />
 <Point Ang="0.51772559,285.02219,21.582611" Pos="2516.3291,1940.6796,290.44424" />
 <Point Ang="0.84194905,283.14935,19.902626" Pos="2517.5642,1937.2782,290.20081" />
 <Point Ang="1.1994859,281.97913,18.283232" Pos="2518.7698,1933.827,289.95663" />
 <Point Ang="1.6995543,281.69427,16.671671" Pos="2519.946,1930.3273,289.7117" />
 <Point Ang="2.378907,282.47949,15.08879" Pos="2521.093,1926.7808,289.46613" />
 <Point Ang="3.1843603,284.52029,13.647645" Pos="2522.2114,1923.1884,289.21991" />
 <Point Ang="3.8359215,287.58087,12.54489" Pos="2523.3015,1919.5518,288.97324" />
 <Point Ang="4.1844168,291.24457,11.802191" Pos="2524.364,1915.8718,288.72595" />
 <Point Ang="4.33671,295.42682,11.308269" Pos="2525.3987,1912.1499,288.47824" />
 <Point Ang="4.3714046,300.04379,10.979424" Pos="2526.4063,1908.3876,288.23004" />
 <Point Ang="4.3397827,305.01236,10.758831" Pos="2527.387,1904.5862,287.98151" />
 <Point Ang="4.2734261,310.24924,10.608962" Pos="2528.3413,1900.7468,287.7327" />
 <Point Ang="4.1910515,315.67191,10.505013" Pos="2529.2695,1896.871,287.48349" />
 <Point Ang="4.1032758,321.19736,10.429982" Pos="2530.1721,1892.96,287.23407" />
 <Point Ang="4.0156322,326.74277,10.371626" Pos="2531.0488,1889.0146,286.98444" />
 <Point Ang="3.9304254,332.22528,10.320472" Pos="2531.9014,1885.0372,286.73462" />
 <Point Ang="3.8478262,337.56192,10.268606" Pos="2532.7285,1881.0283,286.48471" />
 <Point Ang="3.7665427,342.66998,10.208832" Pos="2533.532,1876.9895,286.23474" />
 <Point Ang="3.684267,347.46646,10.13418" Pos="2534.311,1872.9219,285.98471" />
 <Point Ang="3.5979996,351.86838,10.037649" Pos="2535.0669,1868.8269,285.73471" />
 <Point Ang="3.5044236,355.79279,9.9121437" Pos="2535.7996,1864.7059,285.48477" />
 <Point Ang="3.4003541,359.15662,9.7506781" Pos="2536.509,1860.5603,285.23495" />
 <Point Ang="3.283375,1.8769226,9.546752" Pos="2537.1963,1856.3911,284.98529" />
 <Point Ang="3.1526461,3.8705101,9.295001" Pos="2537.8613,1852.2,284.73581" />
 <Point Ang="3.0093057,5.2072048,9.0044727" Pos="2538.5049,1847.9879,284.48654" />
 <Point Ang="2.8570011,6.0426965,8.6904335" Pos="2539.1265,1843.7565,284.23758" />
 <Point Ang="2.7005343,6.4225526,8.3580503" Pos="2539.7278,1839.5072,283.98901" />
 <Point Ang="2.5446506,6.3924422,8.0122261" Pos="2540.3076,1835.2404,283.74069" />
 <Point Ang="2.3937738,5.998075,7.6574321" Pos="2540.8677,1830.9587,283.49286" />
 <Point Ang="2.2517962,5.2852387,7.2975564" Pos="2541.4077,1826.6624,283.24548" />
 <Point Ang="2.1219471,4.2997808,6.9358358" Pos="2541.9285,1822.3533,282.99866" />
 <Point Ang="2.0067248,3.0876143,6.574852" Pos="2542.4297,1818.0327,282.75232" />
 <Point Ang="1.9078755,1.6946139,6.2165608" Pos="2542.9119,1813.7018,282.50662" />
 <Point Ang="1.8264285,0.16674125,5.8624315" Pos="2543.3757,1809.3618,282.26151" />
 <Point Ang="1.7627239,358.54996,5.5135474" Pos="2543.8218,1805.0143,282.01712" />
 <Point Ang="1.7164568,356.8902,5.1707349" Pos="2544.2493,1800.6604,281.77344" />
 <Point Ang="1.6867164,355.23346,4.8347383" Pos="2544.6602,1796.3018,281.53055" />
 <Point Ang="1.6720053,353.62558,4.5063148" Pos="2545.054,1791.9393,281.28851" />
 <Point Ang="1.6702654,352.11255,4.1864052" Pos="2545.4304,1787.5742,281.04727" />
 <Point Ang="1.6788813,350.74026,3.8762069" Pos="2545.7913,1783.2083,280.80698" />
 <Point Ang="1.6946996,349.55463,3.5772634" Pos="2546.136,1778.8425,280.56763" />
 <Point Ang="1.7140375,348.60117,3.2914398" Pos="2546.4646,1774.4783,280.32928" />
 <Point Ang="1.7328342,347.92603,3.0210319" Pos="2546.7786,1770.1172,280.09201" />
 <Point Ang="1.7466571,347.5748,2.7685649" Pos="2547.0774,1765.7599,279.85577" />
 <Point Ang="1.7509162,347.59323,2.5367188" Pos="2547.3618,1761.4082,279.62067" />
 <Point Ang="1.7437154,348.06287,2.3307452" Pos="2547.6321,1757.0635,279.38675" />
 <Point Ang="1.7370135,349.18802,2.1663117" Pos="2547.8887,1752.7269,279.15405" />
 <Point Ang="1.7311379,350.90576,2.0418863" Pos="2548.1318,1748.3997,278.92261" />
 <Point Ang="1.7253028,353.11099,1.9525075" Pos="2548.3618,1744.083,278.6925" />
 <Point Ang="1.7196643,355.69861,1.8928963" Pos="2548.5791,1739.7788,278.46371" />
 <Point Ang="1.714789,358.56345,1.8576493" Pos="2548.7839,1735.4878,278.23639" />
 <Point Ang="1.7112581,1.6003723,1.8414372" Pos="2548.9771,1731.2119,278.01044" />
 <Point Ang="1.709375,4.704443,1.8389776" Pos="2549.1584,1726.9514,277.78604" />
 <Point Ang="1.708968,7.770453,1.844997" Pos="2549.3289,1722.7084,277.56314" />
 <Point Ang="1.7092725,10.693232,1.8541224" Pos="2549.488,1718.4843,277.34183" />
 <Point Ang="1.7088821,13.367923,1.8607526" Pos="2549.6367,1714.2799,277.1221" />
 <Point Ang="1.7058047,15.689119,1.859012" Pos="2549.7754,1710.0968,276.90408" />
 <Point Ang="1.6976378,17.551924,1.8427743" Pos="2549.9041,1705.9364,276.68774" />
 <Point Ang="1.6819178,18.851089,1.8058721" Pos="2550.0234,1701.8,276.47318" />
 <Point Ang="1.6566491,19.481573,1.7424572" Pos="2550.1338,1697.6886,276.26044" />
 <Point Ang="1.6255265,19.647669,1.6625416" Pos="2550.2354,1693.6038,276.0495" />
 <Point Ang="1.5934387,19.631828,1.5800412" Pos="2550.3286,1689.5469,275.84048" />
 <Point Ang="1.56091,19.446178,1.495456" Pos="2550.4138,1685.5192,275.63339" />
 <Point Ang="1.528439,19.102846,1.4092649" Pos="2550.4912,1681.5217,275.42825" />
 <Point Ang="1.4964817,18.613955,1.3218956" Pos="2550.5618,1677.5563,275.22516" />
 <Point Ang="1.4654461,17.991604,1.2337266" Pos="2550.6252,1673.6239,275.02411" />
 <Point Ang="1.4356893,17.247965,1.1450937" Pos="2550.6819,1669.7258,274.8252" />
 <Point Ang="1.4075083,16.395102,1.056266" Pos="2550.7332,1665.8635,274.62845" />
 <Point Ang="1.3811471,15.445228,0.96747375" Pos="2550.7778,1662.0383,274.4339" />
 <Point Ang="1.3567904,14.410421,0.87888652" Pos="2550.8171,1658.2516,274.24158" />
 <Point Ang="1.3345696,13.302779,0.79062963" Pos="2550.8518,1654.5044,274.05154" />
 <Point Ang="1.3145671,12.134512,0.70279789" Pos="2550.8816,1650.7983,273.86389" />
 <Point Ang="1.2968156,10.917662,0.61543947" Pos="2550.9065,1647.1344,273.67853" />
 <Point Ang="1.2813059,9.6644526,0.52858847" Pos="2550.9277,1643.5143,273.49567" />
 <Point Ang="1.2679859,8.3869686,0.44224787" Pos="2550.9458,1639.9388,273.31525" />
 <Point Ang="1.2567657,7.0972505,0.35640565" Pos="2550.9597,1636.4098,273.13736" />
 <Point Ang="1.2475201,5.8076057,0.27105242" Pos="2550.9714,1632.9282,272.96198" />
 <Point Ang="1.2400874,4.5300298,0.18616104" Pos="2550.9802,1629.4956,272.78931" />
 <Point Ang="1.234274,3.2767501,0.10172012" Pos="2550.9868,1626.1133,272.6192" />
 <Point Ang="1.2298514,2.059844,0.017715342" Pos="2550.9917,1622.7823,272.45181" />
 <Point Ang="1.2265587,0.89138979,359.93414" Pos="2550.9954,1619.5042,272.28711" />
 <Point Ang="1.2241008,359.7836,359.85101" Pos="2550.9976,1616.2803,272.12521" />
 <Point Ang="1.2221484,358.74854,359.76837" Pos="2550.999,1613.1117,271.96619" />
 <Scale width="5" />
</Windinfo>
