<Windinfo>
 <Sector index="1839" neighbor="128" />
 <Sector index="1840" neighbor="16" />
 <Sector index="1841" neighbor="4" />
 <Sector index="1886" neighbor="128" />
 <Sector index="1887" neighbor="208" />
 <Sector index="1888" maxId="87" minId="80" neighbor="148" />
 <Sector index="1889" neighbor="150" />
 <Sector index="1890" neighbor="148" />
 <Sector index="1891" neighbor="148" />
 <Sector index="1892" neighbor="20" />
 <Sector index="1893" neighbor="4" />
 <Sector index="1894" neighbor="128" />
 <Sector index="1895" neighbor="16" />
 <Sector index="1896" neighbor="4" />
 <Sector index="1934" neighbor="192" />
 <Sector index="1935" maxId="69" minId="65" neighbor="112" />
 <Sector index="1936" maxId="91" minId="69" neighbor="206" />
 <Sector index="1937" maxId="104" minId="91" neighbor="211" />
 <Sector index="1938" maxId="309" minId="291" neighbor="214" />
 <Sector index="1939" maxId="326" minId="309" neighbor="214" />
 <Sector index="1940" maxId="334" minId="326" neighbor="150" />
 <Sector index="1941" neighbor="150" />
 <Sector index="1942" neighbor="212" />
 <Sector index="1943" maxId="398" minId="396" neighbor="20" />
 <Sector index="1944" neighbor="6" />
 <Sector index="1981" neighbor="128" />
 <Sector index="1982" neighbor="240" />
 <Sector index="1983" maxId="65" minId="50" neighbor="60" />
 <Sector index="1984" neighbor="239" />
 <Sector index="1985" maxId="287" minId="104" neighbor="121" />
 <Sector index="1986" maxId="291" minId="267" neighbor="239" />
 <Sector index="1987" maxId="267" minId="262" neighbor="251" />
 <Sector index="1988" maxId="342" minId="334" neighbor="95" />
 <Sector index="1989" maxId="356" minId="342" neighbor="71" />
 <Sector index="1990" maxId="378" minId="356" neighbor="98" />
 <Sector index="1991" maxId="396" minId="378" neighbor="10" />
 <Sector index="1992" neighbor="3" />
 <Sector index="2029" neighbor="192" />
 <Sector index="2030" maxId="7" minId="0" neighbor="240" />
 <Sector index="2031" maxId="50" minId="30" neighbor="30" />
 <Sector index="2032" neighbor="231" />
 <Sector index="2033" maxId="134" minId="119" neighbor="56" />
 <Sector index="2034" neighbor="111" />
 <Sector index="2035" maxId="262" minId="253" neighbor="233" />
 <Sector index="2036" maxId="253" minId="243" neighbor="59" />
 <Sector index="2037" neighbor="47" />
 <Sector index="2038" neighbor="41" />
 <Sector index="2039" neighbor="9" />
 <Sector index="2040" neighbor="1" />
 <Sector index="2077" neighbor="96" />
 <Sector index="2078" maxId="15" minId="7" neighbor="104" />
 <Sector index="2079" maxId="30" minId="15" neighbor="11" />
 <Sector index="2080" neighbor="227" />
 <Sector index="2081" maxId="149" minId="134" neighbor="24" />
 <Sector index="2082" neighbor="167" />
 <Sector index="2083" neighbor="248" />
 <Sector index="2084" maxId="243" minId="229" neighbor="29" />
 <Sector index="2085" neighbor="7" />
 <Sector index="2125" neighbor="32" />
 <Sector index="2126" neighbor="40" />
 <Sector index="2127" neighbor="9" />
 <Sector index="2128" neighbor="225" />
 <Sector index="2129" maxId="167" minId="149" neighbor="152" />
 <Sector index="2130" neighbor="215" />
 <Sector index="2131" maxId="220" minId="204" neighbor="116" />
 <Sector index="2132" maxId="229" minId="220" neighbor="14" />
 <Sector index="2133" neighbor="3" />
 <Sector index="2176" neighbor="96" />
 <Sector index="2177" maxId="178" minId="167" neighbor="72" />
 <Sector index="2178" maxId="198" minId="178" neighbor="99" />
 <Sector index="2179" maxId="204" minId="198" neighbor="42" />
 <Sector index="2180" neighbor="11" />
 <Sector index="2181" neighbor="1" />
 <Sector index="2224" neighbor="32" />
 <Sector index="2225" neighbor="40" />
 <Sector index="2226" neighbor="41" />
 <Sector index="2227" neighbor="9" />
 <Sector index="2228" neighbor="1" />
 <Height max="268.78983" min="154" />
 <Point Ang="357.28064,358.73264,160.72006" Pos="2744,905,164" />
 <Point Ang="357.32755,358.22311,160.80284" Pos="2745.1809,908.65448,165.14662" />
 <Point Ang="357.40256,357.42841,160.85484" Pos="2746.356,912.30518,166.29211" />
 <Point Ang="357.49432,356.45456,160.90234" Pos="2747.5193,915.94818,167.43532" />
 <Point Ang="357.59097,355.40765,160.97215" Pos="2748.665,919.57977,168.57512" />
 <Point Ang="357.67972,354.39368,161.09181" Pos="2749.7883,923.19604,169.71037" />
 <Point Ang="357.74728,353.51862,161.28966" Pos="2750.8821,926.79327,170.83995" />
 <Point Ang="357.78052,352.88855,161.5946" Pos="2751.9412,930.36761,171.96266" />
 <Point Ang="357.76797,352.60974,162.03525" Pos="2752.96,933.91516,173.07744" />
 <Point Ang="357.70181,352.7886,162.63884" Pos="2753.9321,937.43225,174.18311" />
 <Point Ang="357.69937,353.28326,163.2957" Pos="2754.8523,940.91486,175.27855" />
 <Point Ang="357.83109,353.91003,163.92043" Pos="2755.7144,944.35938,176.36259" />
 <Point Ang="358.04391,354.6781,164.55347" Pos="2756.5127,947.76184,177.43414" />
 <Point Ang="358.28616,355.59763,165.23473" Pos="2757.2417,951.11847,178.49203" />
 <Point Ang="358.50818,356.6796,166.00275" Pos="2757.895,954.42548,179.53514" />
 <Point Ang="358.66287,357.93607,166.8942" Pos="2758.4675,957.67914,180.56233" />
 <Point Ang="358.70636,359.38068,167.94344" Pos="2758.9529,960.87537,181.57243" />
 <Point Ang="358.59845,1.0295408,169.18179" Pos="2759.3457,964.01062,182.56435" />
 <Point Ang="358.30319,2.9020002,170.63721" Pos="2759.6399,967.08093,183.53693" />
 <Point Ang="357.78925,5.0216732,172.33379" Pos="2759.8301,970.08246,184.48903" />
 <Point Ang="357.0303,7.4172058,174.29152" Pos="2759.9099,973.01141,185.41953" />
 <Point Ang="355.96213,10.383593,176.45921" Pos="2759.8743,975.86414,186.32726" />
 <Point Ang="354.62082,14.095372,178.74794" Pos="2759.7168,978.63654,187.21109" />
 <Point Ang="353.12582,18.398962,181.12843" Pos="2759.4316,981.32501,188.06992" />
 <Point Ang="351.5864,23.13306,183.59084" Pos="2759.0132,983.92566,188.90257" />
 <Point Ang="350.1059,28.129196,186.14906" Pos="2758.4558,986.43469,189.70792" />
 <Point Ang="348.78876,33.212555,188.84364" Pos="2757.7534,988.84821,190.48483" />
 <Point Ang="347.74832,38.202293,191.74336" Pos="2756.9004,991.16248,191.23216" />
 <Point Ang="347.11188,42.911049,194.94423" Pos="2755.8911,993.37372,191.94878" />
 <Point Ang="347.0174,47.14333,198.5602" Pos="2754.7195,995.47797,192.63356" />
 <Point Ang="347.59109,50.693752,202.69576" Pos="2753.3796,997.4715,193.28535" />
 <Point Ang="348.89478,53.347343,207.38893" Pos="2751.8662,999.35046,193.90298" />
 <Point Ang="350.84705,54.886585,212.52852" Pos="2750.1731,1001.1111,194.48538" />
 <Point Ang="353.19928,55.277443,218.10808" Pos="2748.2651,1002.7054,195.03363" />
 <Point Ang="355.62033,54.676266,224.01811" Pos="2746.1191,1004.0963,195.55013" />
 <Point Ang="357.78406,53.187122,229.87102" Pos="2743.7471,1005.2964,196.03568" />
 <Point Ang="359.47137,50.946301,235.39091" Pos="2741.1609,1006.3184,196.49101" />
 <Point Ang="0.59676814,48.107841,240.43709" Pos="2738.3716,1007.175,196.91693" />
 <Point Ang="1.1818874,44.829838,244.97475" Pos="2735.3916,1007.8785,197.31418" />
 <Point Ang="1.3124185,41.265659,249.02895" Pos="2732.2334,1008.4418,197.68358" />
 <Point Ang="1.1031295,37.560371,252.64619" Pos="2728.9075,1008.8773,198.02586" />
 <Point Ang="0.67731172,33.850006,255.87135" Pos="2725.4268,1009.1978,198.34184" />
 <Point Ang="0.15800115,30.262302,258.73615" Pos="2721.8027,1009.4158,198.63225" />
 <Point Ang="359.66553,26.918083,261.25571" Pos="2718.0469,1009.5439,198.89786" />
 <Point Ang="359.3179,23.933069,263.42926" Pos="2714.1716,1009.5947,199.13945" />
 <Point Ang="359.12811,20.971434,265.29767" Pos="2710.1882,1009.5809,199.35783" />
 <Point Ang="359.01285,17.68602,266.90521" Pos="2706.1094,1009.5151,199.55373" />
 <Point Ang="358.95215,14.174273,268.25122" Pos="2701.946,1009.4099,199.72795" />
 <Point Ang="358.93463,10.534978,269.33975" Pos="2697.7104,1009.278,199.88126" />
 <Point Ang="358.95425,6.8680682,270.17715" Pos="2693.4143,1009.1317,200.0144" />
 <Point Ang="359.00803,3.2743444,270.771" Pos="2689.0698,1008.9839,200.1282" />
 <Point Ang="359.09341,359.85544,271.12909" Pos="2684.688,1008.8471,200.22336" />
 <Point Ang="359.20642,356.71378,271.26004" Pos="2680.2817,1008.734,200.30072" />
 <Point Ang="359.33923,353.95236,271.17392" Pos="2675.8621,1008.6571,200.36102" />
 <Point Ang="359.47827,351.67462,270.88336" Pos="2671.4414,1008.629,200.40506" />
 <Point Ang="359.60217,349.98407,270.40485" Pos="2667.031,1008.6624,200.43358" />
 <Point Ang="359.68066,348.98376,269.75916" Pos="2662.6433,1008.7699,200.44736" />
 <Point Ang="359.85516,348.75592,268.96219" Pos="2658.2898,1008.9642,200.44719" />
 <Point Ang="0.24823019,349.24271,268.0235" Pos="2653.9827,1009.2577,200.43382" />
 <Point Ang="0.79234397,350.33591,266.96091" Pos="2649.7332,1009.6631,200.40807" />
 <Point Ang="1.4206274,351.92578,265.79251" Pos="2645.5532,1010.1931,200.37067" />
 <Point Ang="2.0695677,353.90051,264.53238" Pos="2641.4553,1010.8602,200.32239" />
 <Point Ang="2.6806817,356.14606,263.18784" Pos="2637.4504,1011.677,200.26401" />
 <Point Ang="3.2010272,358.54587,261.75833" Pos="2633.551,1012.6562,200.19633" />
 <Point Ang="3.583071,0.98095715,260.23602" Pos="2629.769,1013.8104,200.12009" />
 <Point Ang="3.7846265,3.3297312,258.60718" Pos="2625.8721,1015.1848,199.97368" />
 <Point Ang="3.7693489,5.4678621,256.85498" Pos="2621.6592,1016.8038,199.70459" />
 <Point Ang="3.5082977,7.2679682,254.96344" Pos="2617.1868,1018.6478,199.32719" />
 <Point Ang="2.9826622,8.599494,252.92227" Pos="2612.5117,1020.6979,198.85596" />
 <Point Ang="2.1873796,9.3287935,250.73233" Pos="2607.6919,1022.9352,198.30524" />
 <Point Ang="1.134652,9.3199511,248.41083" Pos="2602.7839,1025.3398,197.6895" />
 <Point Ang="359.8559,8.4362135,245.99506" Pos="2597.8447,1027.8934,197.02313" />
 <Point Ang="358.40033,6.5422664,243.543" Pos="2592.9316,1030.5764,196.32054" />
 <Point Ang="356.55707,2.8694785,241.11124" Pos="2588.1011,1033.3696,195.59618" />
 <Point Ang="354.26517,357.00409,238.81488" Pos="2583.4106,1036.254,194.86441" />
 <Point Ang="351.73663,349.36725,236.76706" Pos="2578.9172,1039.2103,194.13971" />
 <Point Ang="349.09134,340.40106,235.0162" Pos="2574.6777,1042.2196,193.43645" />
 <Point Ang="346.38226,330.55814,233.55997" Pos="2570.7493,1045.2625,192.76904" />
 <Point Ang="343.6304,320.29337,232.3588" Pos="2567.189,1048.3199,192.15193" />
 <Point Ang="340.86923,310.05804,231.32919" Pos="2564.054,1051.3728,191.59949" />
 <Point Ang="338.22595,300.29581,230.28696" Pos="2561.4006,1054.4017,191.12616" />
 <Point Ang="336.13843,291.44241,228.74716" Pos="2559.2866,1057.3878,190.74637" />
 <Point Ang="336.05814,283.94119,225.23389" Pos="2557.7693,1060.3118,190.4745" />
 <Point Ang="342.77646,278.34717,214.96762" Pos="2556.9045,1063.1545,190.325" />
 <Point Ang="5.2949553,275.72888,189.0079" Pos="2556.7505,1065.8967,190.31226" />
 <Point Ang="31.396927,276.49124,159.44322" Pos="2557.2146,1068.6727,190.42065" />
 <Point Ang="42.786079,279.2316,144.40672" Pos="2558.147,1071.6135,190.61993" />
 <Point Ang="44.174576,282.93707,139.22786" Pos="2559.52,1074.6969,190.90263" />
 <Point Ang="41.608562,287.25201,137.88638" Pos="2561.3044,1077.8998,191.26115" />
 <Point Ang="37.617893,292.04767,137.86551" Pos="2563.4719,1081.1995,191.688" />
 <Point Ang="33.201778,297.22879,138.1691" Pos="2565.9937,1084.573,192.17567" />
 <Point Ang="28.762278,302.68948,138.39133" Pos="2568.8418,1087.9979,192.71664" />
 <Point Ang="24.456568,308.30731,138.3674" Pos="2571.9871,1091.4512,193.30338" />
 <Point Ang="20.339323,313.94601,138.0349" Pos="2575.4014,1094.9102,193.92836" />
 <Point Ang="16.425446,319.4592,137.37566" Pos="2579.0557,1098.3518,194.58408" />
 <Point Ang="12.719739,324.69473,136.39105" Pos="2582.9216,1101.7539,195.26302" />
 <Point Ang="9.2330332,329.49808,135.09206" Pos="2586.9707,1105.093,195.95764" />
 <Point Ang="5.9918513,333.71622,133.49591" Pos="2591.175,1108.3469,196.66046" />
 <Point Ang="3.0450737,337.20154,131.6255" Pos="2595.5046,1111.4924,197.36389" />
 <Point Ang="0.46905971,339.81589,129.50851" Pos="2599.9319,1114.5067,198.06047" />
 <Point Ang="358.37057,341.43488,127.17425" Pos="2604.428,1117.3674,198.74265" />
 <Point Ang="356.60925,341.70068,124.83185" Pos="2608.9644,1120.0514,199.40295" />
 <Point Ang="355.01993,340.52603,122.69151" Pos="2613.5127,1122.536,200.03378" />
 <Point Ang="353.6701,338.20691,120.75896" Pos="2618.0439,1124.7985,200.62769" />
 <Point Ang="352.59906,335.03888,119.01031" Pos="2622.53,1126.816,201.17711" />
 <Point Ang="351.82809,331.31494,117.39706" Pos="2626.9421,1128.5659,201.67455" />
 <Point Ang="351.37045,327.32547,115.85258" Pos="2631.2517,1130.0251,202.11244" />
 <Point Ang="351.23691,323.35876,114.29924" Pos="2635.4304,1131.1713,202.48334" />
 <Point Ang="351.43497,319.70221,112.65816" Pos="2639.4492,1131.9811,202.77968" />
 <Point Ang="351.95779,316.64331,110.86459" Pos="2643.4019,1132.5671,203.03288" />
 <Point Ang="352.76227,314.46912,108.89143" Pos="2647.3989,1133.0587,203.27945" />
 <Point Ang="353.74283,313.46487,106.77583" Pos="2651.4382,1133.4595,203.51952" />
 <Point Ang="354.7204,313.9097,104.6297" Pos="2655.5181,1133.7731,203.75327" />
 <Point Ang="355.70706,316.01178,102.53613" Pos="2659.6357,1134.0024,203.98083" />
 <Point Ang="356.72632,319.60785,100.59132" Pos="2663.7896,1134.1519,204.20236" />
 <Point Ang="357.64374,324.40732,98.89975" Pos="2667.9778,1134.2241,204.41798" />
 <Point Ang="358.40698,330.11484,97.483582" Pos="2672.1975,1134.2233,204.62788" />
 <Point Ang="359.01382,336.43372,96.314346" Pos="2676.447,1134.1526,204.83218" />
 <Point Ang="359.48288,343.06799,95.341881" Pos="2680.7249,1134.0156,205.03104" />
 <Point Ang="359.83588,349.72241,94.510986" Pos="2685.0276,1133.8158,205.22458" />
 <Point Ang="0.089966156,356.10278,93.768211" Pos="2689.354,1133.5568,205.41298" />
 <Point Ang="0.2554819,1.9152222,93.063805" Pos="2693.7014,1133.2418,205.59636" />
 <Point Ang="0.33727503,6.866333,92.352127" Pos="2698.0688,1132.8748,205.7749" />
 <Point Ang="0.33872506,10.662828,91.593307" Pos="2702.4529,1132.4587,205.9487" />
 <Point Ang="0.26823762,13.011238,90.757263" Pos="2706.8523,1131.9974,206.11795" />
 <Point Ang="0.1601612,14.084473,89.847137" Pos="2711.2651,1131.4944,206.28278" />
 <Point Ang="0.051294394,14.325435,88.894615" Pos="2715.6882,1130.953,206.44336" />
 <Point Ang="359.96088,13.846227,87.921494" Pos="2720.1201,1130.3768,206.59981" />
 <Point Ang="359.90466,12.759489,86.946404" Pos="2724.5593,1129.7695,206.75227" />
 <Point Ang="359.89362,11.1783,85.984108" Pos="2729.0027,1129.1344,206.90092" />
 <Point Ang="359.93341,9.2159042,85.045601" Pos="2733.4485,1128.4751,207.04588" />
 <Point Ang="0.024719238,6.9856439,84.139168" Pos="2737.895,1127.795,207.18732" />
 <Point Ang="0.16354714,4.6007624,83.271477" Pos="2742.3396,1127.0975,207.32535" />
 <Point Ang="0.34168738,2.1741788,82.448875" Pos="2746.7805,1126.3864,207.46014" />
 <Point Ang="0.54710221,359.81866,81.67868" Pos="2751.2158,1125.665,207.59186" />
 <Point Ang="0.76426256,357.64639,80.969994" Pos="2755.6426,1124.9368,207.72063" />
 <Point Ang="0.97449529,355.76923,80.334389" Pos="2760.0598,1124.2054,207.8466" />
 <Point Ang="1.1566011,354.29871,79.785667" Pos="2764.4641,1123.4744,207.96989" />
 <Point Ang="1.2879374,353.34583,79.339355" Pos="2768.8547,1122.7469,208.09073" />
 <Point Ang="1.3922836,352.86496,79.052055" Pos="2773.2288,1122.0269,208.2092" />
 <Point Ang="1.4965928,352.70374,78.952477" Pos="2777.5845,1121.3177,208.32545" />
 <Point Ang="1.5853695,352.81311,79.014664" Pos="2781.9194,1120.6227,208.43964" />
 <Point Ang="1.6455573,353.14417,79.212013" Pos="2786.2317,1119.9456,208.55193" />
 <Point Ang="1.6653781,353.64832,79.517212" Pos="2790.5195,1119.2897,208.66245" />
 <Point Ang="1.6332765,354.27737,79.902359" Pos="2794.78,1118.6586,208.77133" />
 <Point Ang="1.5371821,354.98346,80.339096" Pos="2799.012,1118.0557,208.87877" />
 <Point Ang="1.3639423,355.71909,80.798698" Pos="2803.2126,1117.4847,208.98486" />
 <Point Ang="1.0990108,356.4368,81.252403" Pos="2807.3801,1116.949,209.0898" />
 <Point Ang="0.72639018,357.0892,81.671562" Pos="2811.512,1116.4521,209.19371" />
 <Point Ang="0.29480782,357.58533,81.981308" Pos="2815.6072,1115.9977,209.29671" />
 <Point Ang="359.84595,357.92355,82.169754" Pos="2819.6626,1115.589,209.39899" />
 <Point Ang="359.35391,358.19128,82.301979" Pos="2823.6765,1115.2296,209.50069" />
 <Point Ang="358.7944,358.47714,82.441544" Pos="2827.6467,1114.9229,209.60194" />
 <Point Ang="358.14423,358.87109,82.649918" Pos="2831.5713,1114.6727,209.70291" />
 <Point Ang="357.38211,359.46478,82.985825" Pos="2835.4478,1114.4824,209.80373" />
 <Point Ang="356.4899,0.35229492,83.504196" Pos="2839.2744,1114.3555,209.90454" />
 <Point Ang="355.45505,1.6308402,84.254822" Pos="2843.0488,1114.2952,210.00551" />
 <Point Ang="354.27344,3.4014268,85.281532" Pos="2846.7693,1114.3052,210.10678" />
 <Point Ang="352.95251,5.7693491,86.621773" Pos="2850.4336,1114.3893,210.20847" />
 <Point Ang="351.41635,8.879385,88.141586" Pos="2854.0391,1114.5507,210.31078" />
 <Point Ang="349.6384,12.721344,89.658089" Pos="2857.5845,1114.7931,210.41382" />
 <Point Ang="347.7009,17.166601,91.139107" Pos="2861.0674,1115.1195,210.51773" />
 <Point Ang="345.67349,22.081291,92.566025" Pos="2864.4856,1115.5341,210.62271" />
 <Point Ang="343.61725,27.327477,93.935829" Pos="2867.8372,1116.04,210.72884" />
 <Point Ang="341.59113,32.764927,95.263786" Pos="2871.1196,1116.6407,210.8363" />
 <Point Ang="339.66113,38.251907,96.587196" Pos="2874.269,1117.4648,210.94312" />
 <Point Ang="337.91211,43.646194,97.972183" Pos="2877.2249,1118.623,211.04683" />
 <Point Ang="336.46252,48.805038,99.52417" Pos="2879.9897,1120.0935,211.14691" />
 <Point Ang="335.48077,53.583424,101.4005" Pos="2882.5669,1121.854,211.24277" />
 <Point Ang="335.19675,57.830238,103.81911" Pos="2884.9587,1123.8824,211.33391" />
 <Point Ang="335.88885,61.380604,107.04272" Pos="2887.1692,1126.157,211.41972" />
 <Point Ang="337.80737,64.047989,111.30083" Pos="2889.2004,1128.6552,211.49973" />
 <Point Ang="340.99658,65.622177,116.60954" Pos="2891.0559,1131.355,211.5733" />
 <Point Ang="345.26483,66.160675,122.82574" Pos="2892.7383,1134.2343,211.63998" />
 <Point Ang="350.19498,65.852135,129.6123" Pos="2894.2502,1137.271,211.69914" />
 <Point Ang="355.15027,64.714119,136.34698" Pos="2895.5959,1140.4432,211.75027" />
 <Point Ang="359.6113,62.818577,142.52693" Pos="2896.7773,1143.7284,211.79283" />
 <Point Ang="3.2983704,60.275631,147.89056" Pos="2897.7976,1147.1047,211.82625" />
 <Point Ang="6.1513724,57.209755,152.39702" Pos="2898.6602,1150.5502,211.84999" />
 <Point Ang="8.2412195,53.74292,156.1376" Pos="2899.3674,1154.0422,211.86348" />
 <Point Ang="9.6892166,49.987892,159.25462" Pos="2899.9226,1157.5591,211.8662" />
 <Point Ang="10.620051,46.047417,161.89433" Pos="2900.3286,1161.0786,211.85759" />
 <Point Ang="11.141737,42.016106,164.18661" Pos="2900.5881,1164.5786,211.83708" />
 <Point Ang="11.340769,37.982819,166.23976" Pos="2900.7051,1168.037,211.80415" />
 <Point Ang="11.284002,34.032307,168.14185" Pos="2900.6819,1171.4316,211.75829" />
 <Point Ang="11.022777,30.247133,169.9639" Pos="2900.5212,1174.7404,211.69885" />
 <Point Ang="10.597471,26.708242,171.76321" Pos="2900.2266,1177.9413,211.62537" />
 <Point Ang="10.041823,23.49568,173.58603" Pos="2899.8008,1181.012,211.53725" />
 <Point Ang="9.3868227,20.688747,175.46913" Pos="2899.2466,1183.9305,211.43398" />
 <Point Ang="8.6642609,18.365808,177.44125" Pos="2898.5925,1186.8019,211.31921" />
 <Point Ang="7.9100723,16.604229,179.52347" Pos="2897.8647,1189.7415,211.19719" />
 <Point Ang="6.9486618,15.801312,181.74551" Pos="2897.0645,1192.743,211.06807" />
 <Point Ang="5.6775923,16.156834,184.0853" Pos="2896.1924,1195.8009,210.93208" />
 <Point Ang="4.2344437,17.4405,186.47647" Pos="2895.2488,1198.9087,210.78944" />
 <Point Ang="2.7368593,19.408981,188.85776" Pos="2894.2341,1202.0603,210.64035" />
 <Point Ang="1.2810247,21.807323,191.18042" Pos="2893.1494,1205.2498,210.48495" />
 <Point Ang="359.94235,24.371489,193.41016" Pos="2891.9954,1208.4709,210.32353" />
 <Point Ang="358.7778,26.831099,195.52441" Pos="2890.7725,1211.7175,210.15627" />
 <Point Ang="357.82791,28.912018,197.50696" Pos="2889.4812,1214.9835,209.98334" />
 <Point Ang="357.11798,30.338497,199.34033" Pos="2888.1226,1218.2629,209.80498" />
 <Point Ang="356.65842,30.834919,200.9978" Pos="2886.697,1221.5498,209.62138" />
 <Point Ang="356.4097,30.502695,202.51788" Pos="2885.2048,1224.8376,209.43272" />
 <Point Ang="356.30023,29.678638,203.96033" Pos="2883.6477,1228.1207,209.23927" />
 <Point Ang="356.28601,28.443066,205.32031" Pos="2882.0249,1231.3925,209.04117" />
 <Point Ang="356.32916,26.87812,206.59662" Pos="2880.3381,1234.6472,208.83864" />
 <Point Ang="356.39813,25.067123,207.79196" Pos="2878.5876,1237.8788,208.6319" />
 <Point Ang="356.46701,23.094656,208.91342" Pos="2876.7742,1241.0809,208.42114" />
 <Point Ang="356.5145,21.046152,209.9718" Pos="2874.8979,1244.2477,208.20657" />
 <Point Ang="356.52286,19.007772,210.9809" Pos="2872.9604,1247.3728,207.98842" />
 <Point Ang="356.47702,17.066072,211.95651" Pos="2870.9617,1250.4506,207.76682" />
 <Point Ang="356.36389,15.308222,212.9155" Pos="2868.9023,1253.4742,207.54202" />
 <Point Ang="356.17212,13.821795,213.87479" Pos="2866.7832,1256.4384,207.31425" />
 <Point Ang="355.89224,12.694843,214.85052" Pos="2864.6047,1259.3363,207.08366" />
 <Point Ang="355.51715,12.015959,215.85687" Pos="2862.3677,1262.1621,206.85052" />
 <Point Ang="355.04272,11.874278,216.90488" Pos="2860.073,1264.9099,206.61499" />
 <Point Ang="354.46872,12.359552,218.0015" Pos="2857.7209,1267.5735,206.37726" />
 <Point Ang="353.79941,13.562053,219.14853" Pos="2855.3123,1270.1467,206.13756" />
 <Point Ang="352.98303,15.70074,220.26468" Pos="2852.8477,1272.6234,205.89607" />
 <Point Ang="351.99841,18.836597,221.26205" Pos="2850.3276,1274.9974,205.65305" />
 <Point Ang="350.88754,22.821152,222.13034" Pos="2847.7532,1277.2632,205.40862" />
 <Point Ang="349.67819,27.503405,222.86227" Pos="2845.1245,1279.4139,205.16306" />
 <Point Ang="348.38623,32.730949,223.45407" Pos="2842.4426,1281.4436,204.9165" />
 <Point Ang="347.01859,38.350632,223.90494" Pos="2839.7078,1283.3467,204.66924" />
 <Point Ang="345.57657,44.209091,224.21683" Pos="2836.9209,1285.1165,204.4214" />
 <Point Ang="344.0603,50.153793,224.39609" Pos="2834.0825,1286.7473,204.17323" />
 <Point Ang="342.47656,56.03297,224.45862" Pos="2831.0879,1288.2626,203.91862" />
 <Point Ang="340.85303,61.696609,224.44238" Pos="2827.843,1289.6877,203.65204" />
 <Point Ang="339.26904,66.997177,224.43665" Pos="2824.3669,1291.0192,203.37436" />
 <Point Ang="337.92209,71.789482,224.64713" Pos="2820.6772,1292.2537,203.08653" />
 <Point Ang="337.26678,75.92926,225.53409" Pos="2816.7937,1293.3877,202.78949" />
 <Point Ang="338.25775,79.262917,228.05383" Pos="2812.7332,1294.4175,202.48412" />
 <Point Ang="342.46906,81.598511,233.77667" Pos="2808.5146,1295.34,202.1714" />
 <Point Ang="350.7789,82.668259,243.57117" Pos="2804.1567,1296.1515,201.85225" />
 <Point Ang="1.0796555,81.65757,255.216" Pos="2799.6775,1296.8484,201.52757" />
 <Point Ang="7.3656092,78.270416,262.64313" Pos="2795.0955,1297.4275,201.19832" />
 <Point Ang="9.4237614,73.089638,265.71204" Pos="2790.4287,1297.885,200.86539" />
 <Point Ang="9.5556002,66.616188,266.80566" Pos="2785.6958,1298.2178,200.52972" />
 <Point Ang="8.9526424,59.289291,267.20258" Pos="2780.9153,1298.4221,200.19226" />
 <Point Ang="8.0592318,51.533791,267.43878" Pos="2776.1055,1298.4946,199.85393" />
 <Point Ang="7.0161633,43.773609,267.75177" Pos="2771.2844,1298.4318,199.51563" />
 <Point Ang="5.8500519,36.435898,268.26788" Pos="2766.4702,1298.23,199.17828" />
 <Point Ang="4.5492382,29.95158,269.0704" Pos="2761.6821,1297.886,198.84288" />
 <Point Ang="3.1017663,24.756445,270.21899" Pos="2756.938,1297.3961,198.51028" />
 <Point Ang="1.5241061,21.291067,271.74759" Pos="2752.2566,1296.7571,198.18144" />
 <Point Ang="359.88864,19.998135,273.65469" Pos="2747.6553,1295.9653,197.85727" />
 <Point Ang="358.01553,20.66243,275.79694" Pos="2743.1538,1295.0171,197.53876" />
 <Point Ang="355.74536,22.680666,277.99835" Pos="2738.7695,1293.9093,197.22673" />
 <Point Ang="353.21881,25.897022,280.18018" Pos="2734.521,1292.6382,196.92221" />
 <Point Ang="350.54712,30.13735,282.27509" Pos="2730.4268,1291.2006,196.62604" />
 <Point Ang="347.81183,35.213196,284.23434" Pos="2726.5051,1289.5928,196.33922" />
 <Point Ang="345.06976,40.925632,286.0293" Pos="2722.7747,1287.8112,196.06262" />
 <Point Ang="342.36142,47.069599,287.65213" Pos="2719.2534,1285.8525,195.79721" />
 <Point Ang="339.72473,53.437393,289.11838" Pos="2715.9597,1283.7134,195.5439" />
 <Point Ang="337.21716,59.821121,290.47916" Pos="2712.8452,1281.2745,195.29752" />
 <Point Ang="334.95972,66.014618,291.85718" Pos="2709.8455,1278.4386,195.05238" />
 <Point Ang="333.24118,71.812973,293.54388" Pos="2706.9546,1275.2345,194.80873" />
 <Point Ang="332.79761,77.007942,296.27481" Pos="2704.1663,1271.6915,194.56679" />
 <Point Ang="335.629,81.363411,302.04239" Pos="2701.4741,1267.8387,194.32675" />
 <Point Ang="346.98724,84.512589,316.08099" Pos="2698.8733,1263.7053,194.08884" />
 <Point Ang="11.757738,85.763573,343.2471" Pos="2696.3569,1259.3199,193.85326" />
 <Point Ang="30.022839,84.910912,3.5795898" Pos="2693.9202,1254.712,193.62025" />
 <Point Ang="31.235571,82.353004,6.4854078" Pos="2691.5557,1249.9104,193.39001" />
 <Point Ang="26.379723,78.100464,2.9333804" Pos="2689.2585,1244.9442,193.16275" />
 <Point Ang="21.263113,72.354248,358.73969" Pos="2687.0227,1239.8429,192.93872" />
 <Point Ang="17.088346,65.344528,355.13202" Pos="2684.8418,1234.6349,192.71808" />
 <Point Ang="13.829096,57.343349,352.11813" Pos="2682.7102,1229.3496,192.50111" />
 <Point Ang="11.275121,48.64003,349.52591" Pos="2680.6218,1224.0161,192.28796" />
 <Point Ang="9.2391043,39.53043,347.20798" Pos="2678.5708,1218.6636,192.07889" />
 <Point Ang="7.5778971,30.313868,345.0647" Pos="2676.5513,1213.321,191.87411" />
 <Point Ang="6.1804938,21.291004,343.03726" Pos="2674.5574,1208.0172,191.67383" />
 <Point Ang="4.953382,12.764319,341.10214" Pos="2672.5828,1202.7814,191.47826" />
 <Point Ang="3.8076432,5.0367165,339.26938" Pos="2670.6218,1197.6428,191.28763" />
 <Point Ang="2.6495945,358.4111,337.58392" Pos="2668.6687,1192.6305,191.10213" />
 <Point Ang="1.2667264,352.2677,335.93503" Pos="2666.7175,1187.7736,190.922" />
 <Point Ang="359.58691,345.87186,334.1875" Pos="2664.7615,1183.1008,190.74744" />
 <Point Ang="357.71341,339.35431,332.35825" Pos="2662.7957,1178.6414,190.57867" />
 <Point Ang="355.74661,332.84583,330.43857" Pos="2660.8137,1174.4244,190.41589" />
 <Point Ang="353.79523,326.47757,328.39001" Pos="2658.8098,1170.4791,190.2594" />
 <Point Ang="351.99033,320.38199,326.13757" Pos="2656.7781,1166.8345,190.1093" />
 <Point Ang="350.50125,314.69388,323.55981" Pos="2654.7124,1163.5193,189.96587" />
 <Point Ang="349.55014,309.5545,320.4808" Pos="2652.6069,1160.563,189.8293" />
 <Point Ang="349.41217,305.11761,316.67453" Pos="2650.4556,1157.9944,189.69981" />
 <Point Ang="350.37598,301.55841,311.9093" Pos="2648.2522,1155.843,189.57764" />
 <Point Ang="352.62436,299.07932,306.07034" Pos="2645.9917,1154.1373,189.46298" />
 <Point Ang="356.03589,297.89859,299.36148" Pos="2643.6672,1152.9067,189.35606" />
 <Point Ang="0.21090697,297.88477,292.07712" Pos="2641.2349,1152.1543,189.25735" />
 <Point Ang="4.6472082,298.77432,284.54385" Pos="2638.665,1151.8477,189.16711" />
 <Point Ang="8.7769022,300.52893,277.31506" Pos="2635.9727,1151.9641,189.08521" />
 <Point Ang="12.212462,303.05334,270.75885" Pos="2633.1738,1152.4803,189.01151" />
 <Point Ang="14.79055,306.22107,265.01572" Pos="2630.2832,1153.3735,188.94586" />
 <Point Ang="16.514954,309.89731,260.05576" Pos="2627.3174,1154.6202,188.88817" />
 <Point Ang="17.475042,313.95355,255.76147" Pos="2624.2913,1156.1974,188.8383" />
 <Point Ang="17.785507,318.27133,251.9881" Pos="2621.2212,1158.0819,188.7961" />
 <Point Ang="17.555023,322.742,248.59613" Pos="2618.1218,1160.2507,188.76143" />
 <Point Ang="16.874474,327.26453,245.46375" Pos="2615.0095,1162.6807,188.73422" />
 <Point Ang="15.815798,331.74246,242.49002" Pos="2611.8994,1165.3485,188.71431" />
 <Point Ang="14.435228,336.08276,239.59357" Pos="2608.8071,1168.2314,188.70152" />
 <Point Ang="12.778301,340.19418,236.71066" Pos="2605.7483,1171.3058,188.69579" />
 <Point Ang="10.885246,343.987,233.79398" Pos="2602.7388,1174.5491,188.69696" />
 <Point Ang="8.7961531,347.37369,230.81177" Pos="2599.7939,1177.9379,188.70488" />
 <Point Ang="6.5562296,350.26932,227.74841" Pos="2596.9287,1181.4489,188.71947" />
 <Point Ang="4.2199316,352.59381,224.60468" Pos="2594.1597,1185.0592,188.74054" />
 <Point Ang="1.854074,354.27405,221.39761" Pos="2591.502,1188.7457,188.76797" />
 <Point Ang="359.53915,355.24664,218.15903" Pos="2588.9712,1192.4852,188.80171" />
 <Point Ang="357.36819,355.46024,214.93192" Pos="2586.5828,1196.2546,188.84154" />
 <Point Ang="355.2356,354.37354,211.84924" Pos="2584.3525,1200.0309,188.88737" />
 <Point Ang="353.08429,351.65601,209.06461" Pos="2582.2961,1203.7906,188.93904" />
 <Point Ang="351.03665,347.5947,206.62125" Pos="2580.4285,1207.5111,188.99643" />
 <Point Ang="349.15677,342.48453,204.51462" Pos="2578.7661,1211.1688,189.05945" />
 <Point Ang="347.46933,336.62094,202.70108" Pos="2577.324,1214.741,189.1279" />
 <Point Ang="345.98154,330.29678,201.10754" Pos="2576.1179,1218.2041,189.20172" />
 <Point Ang="344.70294,323.80112,199.63599" Pos="2575.1633,1221.5356,189.28073" />
 <Point Ang="343.66409,317.41953,198.15997" Pos="2574.4761,1224.7118,189.36481" />
 <Point Ang="342.93387,311.43588,196.51517" Pos="2574.167,1227.8682,189.46225" />
 <Point Ang="342.63159,306.13422,194.49063" Pos="2574.3145,1231.1494,189.58041" />
 <Point Ang="342.91403,301.80414,191.84314" Pos="2574.8853,1234.5465,189.71777" />
 <Point Ang="343.89685,298.74454,188.37689" Pos="2575.8469,1238.0505,189.8728" />
 <Point Ang="345.62747,297.1796,183.96753" Pos="2577.166,1241.6523,190.04398" />
 <Point Ang="347.88217,297.01868,178.87598" Pos="2578.8091,1245.3428,190.22974" />
 <Point Ang="350.17694,298.07272,173.67915" Pos="2580.7439,1249.113,190.42863" />
 <Point Ang="352.14166,300.12036,168.83766" Pos="2582.9365,1252.954,190.63908" />
 <Point Ang="353.63962,302.92062,164.58028" Pos="2585.354,1256.8566,190.85957" />
 <Point Ang="354.72775,306.22919,160.94658" Pos="2587.9634,1260.8119,191.08861" />
 <Point Ang="355.5639,309.8071,157.8835" Pos="2590.7317,1264.8107,191.3246" />
 <Point Ang="356.3389,313.42346,155.31488" Pos="2593.6262,1268.8444,191.5661" />
 <Point Ang="357.07712,317.35919,153.12289" Pos="2596.6125,1272.9032,191.81151" />
 <Point Ang="357.65793,321.94135,151.23775" Pos="2599.6589,1276.9786,192.05937" />
 <Point Ang="358.08246,327.0123,149.63519" Pos="2602.7314,1281.0616,192.30814" />
 <Point Ang="358.36938,332.41461,148.27394" Pos="2605.7976,1285.1431,192.55626" />
 <Point Ang="358.54187,337.99231,147.10794" Pos="2608.8237,1289.2141,192.80222" />
 <Point Ang="358.62103,343.58936,146.0934" Pos="2611.7769,1293.2653,193.04451" />
 <Point Ang="358.62372,349.05081,145.19083" Pos="2614.6245,1297.2877,193.28162" />
 <Point Ang="358.56207,354.22211,144.36584" Pos="2617.333,1301.2728,193.51199" />
 <Point Ang="358.44449,358.94806,143.58867" Pos="2620.1152,1305.2454,193.72484" />
 <Point Ang="358.27692,3.0744011,142.83368" Pos="2623.1763,1309.2379,193.91437" />
 <Point Ang="358.06494,6.4460802,142.08009" Pos="2626.4685,1313.2499,194.08667" />
 <Point Ang="357.8161,8.9085226,141.31252" Pos="2629.9458,1317.2822,194.2478" />
 <Point Ang="357.66599,9.5503502,140.45497" Pos="2633.5613,1321.3352,194.40385" />
 <Point Ang="357.72937,8.0313129,139.53064" Pos="2637.2678,1325.4091,194.56085" />
 <Point Ang="357.96753,5.0534,138.65511" Pos="2641.019,1329.5045,194.72491" />
 <Point Ang="358.30835,1.3163567,137.92966" Pos="2644.7683,1333.6217,194.90205" />
 <Point Ang="358.64505,357.51572,137.46217" Pos="2648.4683,1337.7607,195.09837" />
 <Point Ang="358.84201,354.34415,137.38174" Pos="2652.0732,1341.9222,195.31993" />
 <Point Ang="358.75409,352.49615,137.83395" Pos="2655.5354,1346.1067,195.57277" />
 <Point Ang="358.26849,352.67554,138.95026" Pos="2658.8083,1350.3141,195.86301" />
 <Point Ang="357.51938,354.59253,140.6091" Pos="2661.8459,1354.5452,196.19666" />
 <Point Ang="356.72644,357.38458,142.57497" Pos="2664.6003,1358.7999,196.57983" />
 <Point Ang="355.96259,0.9052732,144.77892" Pos="2667.0254,1363.0791,197.01859" />
 <Point Ang="355.29065,5.0024819,147.16873" Pos="2669.0745,1367.3831,197.51895" />
 <Point Ang="354.76074,9.5196362,149.7103" Pos="2670.8293,1371.7992,198.073" />
 <Point Ang="354.4104,14.295573,152.3839" Pos="2672.4048,1376.3914,198.66782" />
 <Point Ang="354.26437,19.166933,155.18011" Pos="2673.8013,1381.1246,199.30217" />
 <Point Ang="354.33395,23.969198,158.09225" Pos="2675.0212,1385.9634,199.97484" />
 <Point Ang="354.61301,28.537958,161.1067" Pos="2676.0657,1390.8721,200.68449" />
 <Point Ang="355.07098,32.712299,164.19212" Pos="2676.936,1395.816,201.42998" />
 <Point Ang="355.64359,36.336582,167.28532" Pos="2677.6338,1400.7592,202.20988" />
 <Point Ang="356.22354,39.263432,170.28053" Pos="2678.1602,1405.6665,203.02309" />
 <Point Ang="356.64282,41.829174,173.16159" Pos="2678.5171,1410.5026,203.8683" />
 <Point Ang="356.87738,44.417175,176.01811" Pos="2678.7056,1415.2319,204.74422" />
 <Point Ang="357,46.954578,178.86931" Pos="2678.7273,1419.8198,205.64966" />
 <Point Ang="357.08099,49.362823,181.73637" Pos="2678.5837,1424.2301,206.58328" />
 <Point Ang="357.18774,51.559227,184.64177" Pos="2678.2764,1428.4277,207.54387" />
 <Point Ang="357.38187,53.457191,187.60555" Pos="2677.8059,1432.3781,208.5302" />
 <Point Ang="357.71387,54.966644,190.63875" Pos="2677.1748,1436.0446,209.54095" />
 <Point Ang="358.21515,55.995369,193.73506" Pos="2676.3838,1439.3926,210.57494" />
 <Point Ang="358.88959,56.449429,196.86067" Pos="2675.3901,1442.4658,211.63106" />
 <Point Ang="359.70926,56.235104,199.94984" Pos="2674.1641,1445.3422,212.70883" />
 <Point Ang="0.61929315,55.260262,202.90779" Pos="2672.728,1448.038,213.80768" />
 <Point Ang="1.5529749,53.436275,205.62444" Pos="2671.1042,1450.569,214.92694" />
 <Point Ang="2.4120727,50.524834,208.13268" Pos="2669.3147,1452.9514,216.06618" />
 <Point Ang="3.0446033,46.475574,210.43352" Pos="2667.3826,1455.201,217.22464" />
 <Point Ang="3.3855803,41.488697,212.45259" Pos="2665.3293,1457.3342,218.40179" />
 <Point Ang="3.4414923,35.766525,214.19167" Pos="2663.1768,1459.3671,219.59718" />
 <Point Ang="3.2514405,29.511234,215.68788" Pos="2660.9482,1461.3149,220.81006" />
 <Point Ang="2.862432,22.922432,216.98683" Pos="2658.665,1463.1947,222.03996" />
 <Point Ang="2.3185821,16.199009,218.1288" Pos="2656.3501,1465.022,223.28619" />
 <Point Ang="1.6587604,9.5376892,219.14339" Pos="2654.0254,1466.8127,224.54823" />
 <Point Ang="0.91852701,3.1340947,220.04723" Pos="2651.7131,1468.5831,225.82555" />
 <Point Ang="0.13381414,357.18359,220.84312" Pos="2649.4355,1470.3491,227.11746" />
 <Point Ang="359.34451,351.87973,221.51988" Pos="2647.2148,1472.127,228.42346" />
 <Point Ang="358.59732,347.41623,222.05186" Pos="2645.0735,1473.9323,229.74289" />
 <Point Ang="357.94565,343.98575,222.40181" Pos="2643.0337,1475.7816,231.07521" />
 <Point Ang="357.44519,341.78134,222.52666" Pos="2641.1172,1477.6907,232.41994" />
 <Point Ang="357.2558,341.39661,222.06328" Pos="2639.3467,1479.6754,233.77631" />
 <Point Ang="357.42563,343.01013,220.79744" Pos="2637.7446,1481.7522,235.14386" />
 <Point Ang="357.78937,346.19852,218.94063" Pos="2636.2698,1483.9189,236.56223" />
 <Point Ang="358.17184,350.53568,216.69893" Pos="2634.8652,1486.1534,238.06241" />
 <Point Ang="358.435,355.58652,214.23946" Pos="2633.5303,1488.4402,239.6308" />
 <Point Ang="358.49564,0.90594471,211.68898" Pos="2632.2642,1490.7643,241.25362" />
 <Point Ang="358.328,6.0442967,209.15224" Pos="2631.0649,1493.1101,242.91731" />
 <Point Ang="357.96292,10.551343,206.74019" Pos="2629.9319,1495.4625,244.60806" />
 <Point Ang="357.48691,13.983828,204.59447" Pos="2628.864,1497.8065,246.31227" />
 <Point Ang="357.03323,15.907551,202.8994" Pos="2627.8601,1500.1265,248.01633" />
 <Point Ang="356.7132,16.244547,201.69621" Pos="2626.9194,1502.4075,249.70644" />
 <Point Ang="356.54254,15.388914,200.84758" Pos="2626.0396,1504.6342,251.36902" />
 <Point Ang="356.50616,13.619356,200.28069" Pos="2625.2214,1506.791,252.99033" />
 <Point Ang="356.56946,11.211505,199.90971" Pos="2624.4624,1508.8634,254.55673" />
 <Point Ang="356.69235,8.4393406,199.64635" Pos="2623.762,1510.8357,256.05457" />
 <Point Ang="356.83783,5.5767441,199.40529" Pos="2623.1187,1512.6926,257.47015" />
 <Point Ang="356.97485,2.8971882,199.10616" Pos="2622.5315,1514.4191,258.78983" />
 <Scale width="5" />
</Windinfo>
