<Sequence EndTime="64" Flags="0" Name="LDF4b_DODORUtoTURBATU_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="64" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="60" GroupName="default" Id="-1223454713" Name="Cam_01" NodeClass="0" Pos="1355.62,2653.3701,259.54001" Rotate="0.77220643,0.052748319,-0.042251036,-0.63176715" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="757.54999,2365.04,111.06" />
    <Key ignorePhys="1" time="3.4000001" value="751.96002,2297.99,115.05" />
    <Key ignorePhys="1" time="7.4000001" value="751.16797,2226.2441,119.1314" />
    <Key ignorePhys="1" time="12.2" value="793.68091,2044.397,131.72989" />
    <Key time="15" value="829.52252,2013.3931,135.16748" />
    <Key ignorePhys="1" time="18.200001" value="877.20685,2018.3395,142.85744" />
    <Key ignorePhys="1" time="25" value="992.68195,2108.084,193.36836" />
    <Key ignorePhys="1" time="31" value="1111.8899,2201.1609,208.88393" />
    <Key ignorePhys="1" time="36.200001" value="1167.7291,2252.0872,244.05409" />
    <Key ignorePhys="1" time="42.200001" value="1285.277,2376.3567,257.77573" />
    <Key ignorePhys="1" time="47.599998" value="1404.7732,2495.1521,267.75513" />
    <Key ignorePhys="1" time="52.200001" value="1420.61,2588,270.39999" />
    <Key ignorePhys="1" time="57.599998" value="1385.77,2644.3999,266.10999" />
    <Key ignorePhys="1" tens="1" time="63.799999" value="1355.62,2653.3701,259.54001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.99831796,-0.020740729,0.021914285,-0.049505699" />
    <Key ignorePhys="1" time="3.4000001" value="0.99943244,-0.025898606,0.019527633,-0.0090910029" />
    <Key ignorePhys="1" time="7.4000001" value="0.99450278,-0.021009753,0.026232811,0.099170052" />
    <Key ignorePhys="1" time="12.2" value="0.90720099,-0.009460439,0.036475096,0.41900632" />
    <Key time="15" value="0.6636399,-0.054204907,-0.024804875,0.7456733" />
    <Key ignorePhys="1" time="18.200001" value="0.46105239,-0.082978465,-0.098609634,0.87796438" />
    <Key ignorePhys="1" time="25" value="0.43730146,-0.081661083,-0.0933441,0.89072204" />
    <Key ignorePhys="1" time="31" value="0.39580882,-0.091443762,-0.14453956,0.90226477" />
    <Key ignorePhys="1" time="36.200001" value="0.33774275,-0.035400975,-0.05193596,0.93913758" />
    <Key ignorePhys="1" time="42.200001" value="0.36170423,-0.021865223,-0.051671438,0.93060303" />
    <Key ignorePhys="1" time="47.599998" value="0.16398157,-0.00094626273,-0.059428684,0.98467118" />
    <Key ignorePhys="1" time="52.200001" value="0.22569765,-0.0063977623,0.00093623251,-0.97417593" />
    <Key ignorePhys="1" time="57.599998" value="0.5742234,0.042449471,-0.060427565,-0.81536132" />
    <Key ignorePhys="1" tens="1" time="63.799999" value="0.77220643,0.052748319,-0.042251036,-0.63176715" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1342895971" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1348.8258,2652.4802,257.23999" Rotate="0.79936022,0.038415939,0.0053498144,-0.59959888" Scale="1,1,1" Type="1" >
   <Track EndTime="64" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="63.799999" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="755.54999,2359,110.17" />
    <Key ignorePhys="1" time="3.4000001" value="751.70001,2292.05,113.92" />
    <Key ignorePhys="1" time="7.4000001" value="751.9519,2219.5901,117.70618" />
    <Key ignorePhys="1" time="12.200002" value="797.23999,2039.86,130.44" />
    <Key time="15" value="834.60742,2012.8077,134.48685" />
    <Key ignorePhys="1" time="18.200001" value="883.14001,2021.6899,142.91998" />
    <Key ignorePhys="1" time="24.999998" value="998.70001,2112.6499,193.42999" />
    <Key ignorePhys="1" time="31" value="1117.0698,2205.3899,209.70999" />
    <Key ignorePhys="1" time="36.200005" value="1173.6799,2258.5601,242.94" />
    <Key ignorePhys="1" time="42.200001" value="1290.53,2381.73,256.70001" />
    <Key ignorePhys="1" time="47.599998" value="1407.6899,2502.1299,266.88" />
    <Key ignorePhys="1" time="52.200001" value="1417.8398,2595.8601,268.57999" />
    <Key ignorePhys="1" time="57.599998" value="1380.1799,2646.9399,263.57001" />
    <Key ignorePhys="1" tens="1" time="63.799999" value="1348.8258,2652.4802,257.23999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.99100834,-0.060045306,0.053432893,0.10696665" />
    <Key ignorePhys="1" time="3.4000001" value="0.99488956,-0.063872822,0.067203164,0.039985556" />
    <Key ignorePhys="1" time="7.4000001" value="0.98460549,-0.12650694,0.058339227,0.10556788" />
    <Key ignorePhys="1" time="12.2" value="0.91782308,-0.1253259,0.11122289,0.35989395" />
    <Key time="15" value="0.68451446,-0.2171215,-0.041194268,0.69469506" />
    <Key ignorePhys="1" time="18.200001" value="0.44005686,-0.27334914,-0.20961523,0.82927173" />
    <Key ignorePhys="1" time="25" value="0.3970744,-0.20943186,-0.29437155,0.84369171" />
    <Key ignorePhys="1" time="31" value="0.40771279,-0.13853176,-0.18097673,0.88420969" />
    <Key ignorePhys="1" time="36.200001" value="0.34547001,-0.019069321,-0.020960871,0.93800181" />
    <Key ignorePhys="1" time="42.200001" value="0.33887783,-0.00029059002,-0.043141186,0.93984067" />
    <Key ignorePhys="1" time="47.599998" value="0.14480196,-0.10828768,-0.047526404,0.98236829" />
    <Key ignorePhys="1" time="52.200001" value="0.25693503,0.11558356,0.0477653,-0.95830238" />
    <Key ignorePhys="1" time="57.599998" value="0.57928014,0.064336203,0.044765484,-0.81135154" />
    <Key ignorePhys="1" tens="1" time="63.799999" value="0.79936022,0.038415939,0.0053498144,-0.59959888" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="8.6999989" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="11.799994" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="14.299999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.400007" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.900005" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="23.099998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="31" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="32.799995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="35" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="42.399998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="43.499996" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="46.299995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="51.499996" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.4999933" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.1999941" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.799994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.700006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.600012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.300011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.800007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55.400005" volume="255" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.5000005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.2999945" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.700008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="54.500008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="56.300007" volume="255" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="63.700005" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="63.700005" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="991485463" Name="Effect" NodeClass="0" Pos="1347.85,2652.6299,257.03" Rotate="0.76234269,0.0032746226,-0.0455392,0.64556098" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="755.60999,2360.95,110.03" />
    <Key tens="1" time="5" value="755.60999,2360.95,110.03" />
    <Key ignorePhys="1" tens="1" time="57" value="1347.85,2652.6299,257.03" />
    <Key ignorePhys="1" tens="1" time="63.599998" value="1347.85,2652.6299,257.03" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.76234269,0.0032746226,-0.0455392,0.64556098" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="62.599998" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="62.599998" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
