<Sequence EndTime="40" Flags="0" Name="LDF4b_T1_WindPath_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="40" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-57701342" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="407,580,327" Rotate="0.99209797,0.073753558,-0.091487922,0.043953467" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="40" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="495,1660,282" />
    <Key time="1.9200002" value="518.5567,1616.9281,276.88437" />
    <Key time="4.1599998" value="574.80548,1580.3097,271.4856" />
    <Key time="6.7199998" value="572.65002,1502.58,265.48001" />
    <Key time="9.6000013" value="636,1411,263.58282" />
    <Key time="14.720001" value="722.57727,1222.995,281.21249" />
    <Key time="17.600002" value="698.60504,1112.4043,278.72128" />
    <Key time="21.120003" value="590,1045,250" />
    <Key time="23.680002" value="461.40338,1044.3201,286.35928" />
    <Key time="26.24" value="365.69067,990.79901,316.25528" />
    <Key time="28.800003" value="315.63275,884,330.50348" />
    <Key time="32.320004" value="305.66254,757.64001,329.77032" />
    <Key time="35.840004" value="348.91223,640.17871,335.84644" />
    <Key time="38.217144" value="397.24786,604.84357,334.04221" />
    <Key ignorePhys="1" tens="0.30000001" time="40" value="407,580,327" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.98611116,0.089569621,0.012651962,0.13929099" />
    <Key time="1.2800002" value="0.96891922,0.099700831,0.023173604,0.22520728" />
    <Key time="2.5600004" value="0.83143902,0.024018714,0.19513685,0.51966703" />
    <Key time="3.5200005" value="0.83704847,0.25128993,-0.19924946,0.44328648" />
    <Key time="5.1200008" value="0.93054557,0.037573498,-0.35572973,-0.07829155" />
    <Key time="5.7600002" value="0.99335164,0.046029489,0.015764326,-0.10433232" />
    <Key time="7.3600006" value="0.84892046,-0.023026533,0.45987767,0.25945413" />
    <Key time="8.960001" value="0.94767147,0.1006914,0.032008909,0.30125642" />
    <Key time="10.560001" value="0.9615342,0.11615123,-0.050272383,0.24379031" />
    <Key time="12.8" value="0.97285229,0.093761377,0.023716576,0.21024929" />
    <Key time="14.080002" value="0.98448938,0.087466553,0.018145297,0.15099974" />
    <Key time="15" value="0.99311036,0.065384328,-0.066807501,0.070664987" />
    <Key time="15.8" value="0.82317203,0.061346341,-0.56446761,-0.00086309668" />
    <Key time="16.4" value="0.92451745,0.029943177,-0.37571579,-0.056644306" />
    <Key time="18" value="0.92585999,-0.059526198,-0.14893299,-0.34213877" />
    <Key time="18.880001" value="0.77511507,-0.23060219,-0.41242227,-0.41943672" />
    <Key time="20.200001" value="0.84259117,-0.048544236,0.002556562,-0.53635538" />
    <Key time="21.120003" value="0.78775388,-0.2282782,-0.19825228,-0.5366832" />
    <Key time="22.400002" value="0.66992873,-0.1291074,0.026704244,-0.73062551" />
    <Key time="23.680002" value="0.7199285,0.015581788,0.18706277,-0.66818237" />
    <Key time="25.200001" value="0.82227361,0.027366146,0.22753979,-0.52090573" />
    <Key time="26.24" value="0.76711279,0.18668362,0.49651808,-0.36077282" />
    <Key time="27.520004" value="0.88183171,0.10570928,0.4181706,-0.19060856" />
    <Key time="28.800003" value="0.974038,0.052168965,0.17662939,-0.13164474" />
    <Key time="32.320004" value="0.95937365,0.045582417,0.2668778,0.079376608" />
    <Key time="33.400002" value="0.97426665,0.048840236,0.18401465,0.12065557" />
    <Key time="35.52" value="0.90918154,0.00027278057,0.34411445,0.23446551" />
    <Key time="36.57143" value="0.87277275,-0.022548843,0.2193687,0.43547288" />
    <Key time="37.485714" value="0.85749114,0.092336476,-0.0028504548,0.50613719" />
    <Key time="39.085716" value="0.9228515,0.15846604,-0.2820498,0.20900123" />
    <Key time="40" value="0.99209797,0.073753558,-0.091487922,0.043953467" />
   </Track>
   <Track EndTime="40" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
