<Sequence EndTime="63" Flags="0" Name="LDF4b_NOTUStoPETRO_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="63" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="521898000" Name="Cam_01" NodeClass="0" Pos="1714.9521,458.80539,260.29083" Rotate="0.037934251,-0.020542953,0.0086344555,0.99903178" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1714.9521,458.80539,260.29083" />
    <Key ignorePhys="1" time="4.1999998" value="1725.9459,543.58215,264.86868" />
    <Key ignorePhys="1" time="8.1999998" value="1810.1862,597.53485,260.13257" />
    <Key ignorePhys="1" time="14.4" value="1944.8517,684.66003,248.32913" />
    <Key ignorePhys="1" time="19" value="1984.2537,794.96814,232.03911" />
    <Key ignorePhys="1" time="24" value="2014.3929,927.61566,216.25964" />
    <Key ignorePhys="1" time="28.4" value="2076.8813,1038.5972,220.17163" />
    <Key ignorePhys="1" time="32" value="2092.3711,1148.4712,228.29927" />
    <Key time="35" value="2146.5132,1238.4563,237.68684" />
    <Key ignorePhys="1" time="38.799999" value="2223.5225,1352.0184,246.92082" />
    <Key ignorePhys="1" time="44.599998" value="2306.8943,1533.6648,247.07552" />
    <Key ignorePhys="1" time="49" value="2370.542,1637.2855,249.25053" />
    <Key ignorePhys="1" time="52" value="2446.7351,1632.075,263.94974" />
    <Key ignorePhys="1" time="55.200001" value="2517.4265,1598.8076,256.08658" />
    <Key ignorePhys="1" time="59" value="2531.47,1547.48,243.38" />
    <Key ignorePhys="1" tens="1" time="62.599998" value="2527,1495.26,242.75" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.037934247,-0.020542951,0.0086344546,0.99903172" />
    <Key ignorePhys="1" time="4.1999998" value="0.42161956,-0.0059057209,0.050624195,0.9053393" />
    <Key ignorePhys="1" time="8.1999998" value="0.44593942,0.014685579,0.10066402,0.88926321" />
    <Key ignorePhys="1" time="14.4" value="0.29843941,-0.0086541846,0.10042865,0.94909066" />
    <Key ignorePhys="1" time="19" value="0.1160238,-0.030031035,0.052252285,0.99141628" />
    <Key ignorePhys="1" time="24" value="0.18195324,-0.039854176,0.0061414409,0.98247993" />
    <Key ignorePhys="1" time="28.4" value="0.17101093,-0.038918927,0.04472515,0.98348373" />
    <Key ignorePhys="1" time="32" value="0.22251177,-0.043874845,0.039095059,0.97315723" />
    <Key time="35" value="0.31533638,-0.025725525,0.086212747,0.94470555" />
    <Key ignorePhys="1" time="38.799999" value="0.25138584,-0.031547528,0.086297929,0.9635157" />
    <Key ignorePhys="1" time="44.599998" value="0.20569824,-0.037946153,0.099933222,0.97275978" />
    <Key ignorePhys="1" time="49" value="0.64284986,-0.048157293,0.027578657,0.76397932" />
    <Key time="52" value="0.82179058,0.06062106,0.055508662,0.5638299" />
    <Key ignorePhys="1" time="55.200001" value="0.96232152,0.12361859,0.033710323,0.23983204" />
    <Key ignorePhys="1" tens="1" time="62.599998" value="0.99325955,0.10749449,-0.0039703809,-0.043181285" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-51797123" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1716.2,465.54001,259.32999" Rotate="0.088027887,0.00032912477,0.0051978445,-0.99610442" Scale="1,1,1" Type="1" >
   <Track EndTime="63" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="62.599995" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1716.2,465.54001,259.32999" />
    <Key ignorePhys="1" time="4.1999998" value="1730.3,547.19,263.06" />
    <Key ignorePhys="1" time="8.1999998" value="1814.35,600.44,257.95001" />
    <Key ignorePhys="1" time="14.4" value="1948.9,690.26001,245.41" />
    <Key ignorePhys="1" time="19" value="1986.13,801.58002,229.81" />
    <Key ignorePhys="1" time="24" value="2017.01,933.41998,214.69" />
    <Key ignorePhys="1" time="28.4" value="2078.95,1043.53,218.36" />
    <Key ignorePhys="1" time="32" value="2095.52,1153.99,226.22" />
    <Key time="35" value="2150.5078,1243.4597,234.97697" />
    <Key ignorePhys="1" time="38.799999" value="2226.9199,1357.3101,244.32001" />
    <Key ignorePhys="1" time="44.599998" value="2309.47,1538.98,244.50999" />
    <Key ignorePhys="1" time="49" value="2374.8401,1638.96,248.12" />
    <Key ignorePhys="1" time="52" value="2451.46,1630.28,262.01999" />
    <Key ignorePhys="1" time="55.200001" value="2519.8999,1594.26,253.27" />
    <Key ignorePhys="1" time="59" value="2531.0801,1540.0601,240.69" />
    <Key ignorePhys="1" tens="1" time="62.599998" value="2524.9299,1485.0428,239.40384" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.088027894,0.00032912477,0.0051978449,-0.99610442" />
    <Key ignorePhys="1" time="4.1999998" value="0.4043864,0.0004737775,-0.055881444,0.91287935" />
    <Key ignorePhys="1" time="14.4" value="0.30248198,-0.08503402,-0.16150452,0.93551594" />
    <Key ignorePhys="1" time="19" value="0.081788883,-0.0018124252,-0.13072015,0.98803818" />
    <Key ignorePhys="1" time="24" value="0.23543423,0.019432288,-0.058844224,0.96991265" />
    <Key time="28.4" value="0.13595378,-0.079680584,-0.041594386,0.98662937" />
    <Key ignorePhys="1" time="32" value="0.2313098,-0.019629102,-0.060107276,0.97082317" />
    <Key time="35" value="0.31746697,-0.042335264,-0.047995131,0.94610727" />
    <Key ignorePhys="1" time="38.799999" value="0.21785013,-0.051039692,-0.038511273,0.97388554" />
    <Key ignorePhys="1" time="44.599998" value="0.23521957,-0.012810944,-0.057290982,0.9701677" />
    <Key ignorePhys="1" time="49" value="0.54264933,0.059067238,-0.21830541,0.80894101" />
    <Key time="52" value="0.80805266,0.027764358,-0.21133859,0.54919577" />
    <Key ignorePhys="1" time="55.199997" value="0.95607626,-0.038928073,-0.14550516,0.25145802" />
    <Key time="59" value="0.9950363,-0.081176579,-0.055303641,0.015955899" />
    <Key ignorePhys="1" tens="1" time="62.599998" value="0.99201995,-0.006963809,-0.0021952954,-0.12586944" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="8.6999989" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="11.799994" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="14.299999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.400007" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.900005" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="23.099998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="31" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="32.799995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="35" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="42.399998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="43.499996" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="46.299995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="51.499996" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.4999933" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.1999941" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.799994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.700006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.600012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.300011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.800007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55.400005" volume="255" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.5000005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.2999945" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.700008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="54.500008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="56.300007" volume="255" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="62.700001" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="62.700001" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-174859271" Name="Effect" NodeClass="0" Pos="1716.46,464.69,257.73999" Rotate="0.76234269,0.0032746226,-0.0455392,0.64556098" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1716.46,464.69,257.73999" />
    <Key ignorePhys="1" tens="1" time="7" value="1716.46,464.69,257.73999" />
    <Key ignorePhys="1" tens="1" time="57" value="2524.8909,1483.462,239.37706" />
    <Key ignorePhys="1" tens="1" time="62.599998" value="2524.8909,1483.462,239.37706" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.76234269,0.0032746226,-0.0455392,0.64556098" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="62" />
   </Track>
   <Track EndTime="63" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="62" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
