<Sequence EndTime="49.400002" Flags="0" Name="LDF4A_DLItoOP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="49.400002" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="493049189" Name="Cam_01" NodeClass="0" Pos="800.43127,875.96881,675.66034" Rotate="0.93739289,-0.14524017,0.048219521,-0.31284946" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="801.09003,877.10999,673.73999" />
    <Key ignorePhys="1" time="5" value="800.77002,873.63,683.83002" />
    <Key ignorePhys="1" time="10" value="811.58002,873.48999,711.37" />
    <Key ignorePhys="1" time="14.2" value="833.45325,867.92346,739.44965" />
    <Key ignorePhys="1" time="20" value="880.78967,850.59723,767.88647" />
    <Key time="23" value="899.98315,848.56244,776.45349" />
    <Key ignorePhys="1" time="26" value="908.87,837.28003,781.5" />
    <Key ignorePhys="1" time="32.799999" value="932.08545,812.96271,775.49023" />
    <Key ignorePhys="1" time="41" value="970.46997,763.14001,728.08002" />
    <Key time="44" value="981.78558,736.18634,699.54346" />
    <Key ignorePhys="1" tens="1" time="49" value="985.4082,698.48206,661.53296" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.93246949,-0.16035584,0.056694869,-0.31870422" />
    <Key time="2.2" value="0.93824959,-0.14729524,0.047831859,-0.3093605" />
    <Key time="5" value="0.95338178,-0.27300078,0.037100196,-0.12311509" />
    <Key time="10" value="0.96020615,-0.27706903,-0.0080457861,0.034235999" />
    <Key time="14.2" value="0.88231725,-0.036027879,0.021137608,-0.46879792" />
    <Key time="20" value="0.6154474,0.15038621,-0.18095197,-0.75223988" />
    <Key time="23" value="0.9192912,0.14178401,-9.0668349e-005,-0.36715248" />
    <Key time="26" value="0.91614538,0.015416937,0.0086600464,0.40045595" />
    <Key time="32.799999" value="0.96422458,0.22960928,0.032413241,0.12845197" />
    <Key time="41" value="0.86574465,0.34747761,0.13591683,0.33357486" />
    <Key time="44" value="0.93473703,0.33639452,0.041321862,0.1067608" />
    <Key time="49" value="0.99242276,0.11677408,-0.0027132134,-0.038124323" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-8159487" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="796.23785,871.17572,677.28265" Rotate="0.70842898,-0.042774279,0.045785721,-0.7029953" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dm_npccmaster_001.cgf" Type="1" >
   <Track EndTime="49.400002" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Rhand_bone" what="misc" what_object="objects\items\MA_LDF4A_Flightpath_Flower.cgf" />
    <Key event="Detach" time="49" to="Rhand_bone" />
   </Track>
   <Track EndTime="49.400002" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="49.399994" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="796.26001,871.84998,675.39001" />
    <Key ignorePhys="1" time="5" value="799.25,869.41998,686.40997" />
    <Key ignorePhys="1" time="14.2" value="828.5,864.85999,739.42999" />
    <Key ignorePhys="1" time="20" value="872.71997,852.65997,763.03003" />
    <Key ignorePhys="1" time="26" value="912.82001,833.51001,780.78003" />
    <Key ignorePhys="1" time="32.799999" value="932,807.03003,771.57001" />
    <Key ignorePhys="1" time="41" value="972.95001,760.20001,723.82001" />
    <Key ignorePhys="1" time="44" value="982.76001,731.5,694.95001" />
    <Key ignorePhys="1" tens="1" time="49" value="985,693,659.3678" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.61826336,-0.04799483,0.040279873,-0.78346956" />
    <Key time="8" value="0.83965218,-0.032266162,0.053710956,-0.53949815" />
    <Key time="12.4" value="0.14162292,-0.061727419,0.010756371,-0.98793572" />
    <Key time="16" value="0.38549778,0.058497928,0.022449156,0.92057884" />
    <Key time="20" value="0.31208169,0.060078923,0.017790252,0.94798678" />
    <Key time="24" value="0.9627623,0.018324748,0.059918061,0.26298836" />
    <Key time="26.799999" value="0.84893984,-0.031323854,0.054265879,-0.52476209" />
    <Key time="32" value="0.92057884,-0.022449156,0.058497906,-0.38549784" />
    <Key time="38" value="0.83965224,-0.032266159,0.05371093,-0.53949809" />
    <Key time="42" value="0.78943676,-0.036824599,0.050694358,-0.61062557" />
   </Track>
   <Track EndTime="49.400002" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fmindle_001" length="3.3333335" loop="1" time="0" />
   </Track>
   <Track EndTime="49.400002" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.299991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.49999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.29999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.29999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.299992" volume="255" />
   </Track>
   <Track EndTime="49.400002" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.299988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.499987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.29999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.299999" volume="255" />
   </Track>
   <Track EndTime="49.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="49.39999" />
   </Track>
   <Track EndTime="49.400002" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="49.39999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-411177628" Name="Effect_start" NodeClass="0" Pos="796.26178,871.84869,673.08032" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="796.26178,871.84869,673.08032" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="49.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="49.400002" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1572817445" Name="Effect_end" NodeClass="0" Pos="985,693,659" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="46.600002" value="985,693,659" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="49.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="47.600006" />
   </Track>
   <Track EndTime="49.400002" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="47.600006" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
