<Sequence EndTime="39.599998" Flags="0" Name="LDF4A_OPtoB2SPOT_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="39.599998" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="208278752" Name="Cam_01" NodeClass="0" Pos="1375.7145,1460.5463,601.49249" Rotate="0.60585815,0.02029505,-0.011985399,-0.79522353" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1375.7145,1460.5463,601.49249" />
    <Key time="3.4000001" value="1349.0197,1463.1973,606.52789" />
    <Key time="6.1999998" value="1274.9503,1481.1962,654.07483" />
    <Key time="9.1999998" value="1191.5012,1507.1459,670.65576" />
    <Key time="12.199999" value="1119.587,1533.4718,641.04877" />
    <Key time="15.2" value="1063.1415,1584.3014,618.98688" />
    <Key time="18.200001" value="1047.5543,1665.3109,607.69427" />
    <Key time="20.600002" value="1046.4993,1739.7726,593.7431" />
    <Key time="22.400002" value="1066.3472,1793.7108,586.69269" />
    <Key time="25.200001" value="1089.4742,1876.6089,549.92474" />
    <Key ignorePhys="1" time="28.6" value="1109.1532,2028.5519,514.05493" />
    <Key ignorePhys="1" time="32.600006" value="1038.3,2162.5205,561.52753" />
    <Key ignorePhys="1" tens="1" time="39.400002" value="937.40704,2208.4292,536.93127" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.60585815,0.020295052,-0.0119854,-0.79522353" />
    <Key time="3.4000001" value="0.60974014,-0.12021635,0.16315471,-0.76625419" />
    <Key time="6.1999998" value="0.56982362,0.013477323,-0.031433433,-0.821055" />
    <Key time="9.1999998" value="0.35720673,0.21594492,-0.49754095,-0.76041055" />
    <Key time="12.199999" value="0.47017536,0.038981821,-0.10788053,-0.87508708" />
    <Key time="15.2" value="0.042797599,-0.0065713204,-0.085796386,-0.99537134" />
    <Key time="18.200001" value="0.032145068,0.0092562875,0.13043441,0.99089247" />
    <Key time="20.600002" value="0.13751823,0.0065947254,0.039846674,0.98967546" />
    <Key time="22.400002" value="0.15929668,0.021722563,0.142827,0.97660285" />
    <Key time="25.200001" value="0.066593006,0.0035876157,0.13344149,0.98881036" />
    <Key time="28.6" value="0.0065184608,-0.01104667,0.046696328,0.99882668" />
    <Key time="32.600006" value="0.45777616,0.025220789,-0.06111788,-0.88660556" />
    <Key tens="1" time="39.400002" value="0.74812502,0.10911185,-0.094660215,-0.64764416" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-844822835" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1366.8101,1463.5601,599.85999" Rotate="0.80511975,-0.012875056,0.021314869,-0.5925895" Scale="1,1,1" Type="1" >
   <Track EndTime="39.599998" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="39.599998" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="39.399994" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1366.8101,1463.5601,599.85999" />
    <Key time="3.4000001" value="1340.6348,1465.4515,608.3205" />
    <Key time="6.2000003" value="1266.8522,1484.5123,652.65179" />
    <Key time="9.1999989" value="1188.8137,1509.4368,661.77112" />
    <Key time="12.199999" value="1112.1244,1537.9241,638.38074" />
    <Key time="15.2" value="1059.7255,1590.5188,616.13562" />
    <Key time="18.200001" value="1047.5608,1673.807,604.8172" />
    <Key time="20.600002" value="1046.6101,1747.6608,591.81201" />
    <Key time="22.400002" value="1065.9926,1799.9481,583.62274" />
    <Key time="25.200001" value="1090.8202,1885.4126,546.32379" />
    <Key ignorePhys="1" time="28.6" value="1109.53,2035.6,511.95346" />
    <Key ignorePhys="1" time="32.600006" value="1028.9235,2169.8545,558.48706" />
    <Key ignorePhys="1" tens="1" time="39.400002" value="930,2208,533" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="0.5" time="0" value="0.80511963,-0.012875053,0.021314865,-0.59258944" />
    <Key time="3.4000001" value="0.59614658,-0.19376193,0.23278365,-0.74355721" />
    <Key time="6.2000003" value="0.59353679,-0.17913769,0.23614858,-0.7482363" />
    <Key time="9.1999989" value="0.57548082,0.0036585343,-0.034375936,-0.81708419" />
    <Key time="12.199999" value="0.51043183,0.11377186,-0.22195683,-0.82295227" />
    <Key time="15.2" value="0.23630086,-0.26987958,-0.17451809,-0.91698986" />
    <Key time="18.200001" value="0.056871604,-0.040049307,0.11415831,-0.99102449" />
    <Key time="20.600002" value="0.050889254,0.035538562,-0.11255725,0.9917047" />
    <Key time="22.400002" value="0.36356241,0.19270761,-0.13583577,0.90124065" />
    <Key time="25.200001" value="0.07380715,-0.19798332,-0.15989134,0.96425617" />
    <Key time="27" value="0.070380926,0.003309008,0.15436926,-0.98549777" />
    <Key time="28.6" value="0.20223403,0.068193927,0.13443413,-0.96766645" />
    <Key time="32.599998" value="0.38413405,0.048498474,0.068422221,-0.91946036" />
    <Key time="36" value="0.70186758,0.022244634,-0.060261078,-0.70940512" />
   </Track>
   <Track EndTime="39.599998" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="10.399997" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.100004" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.5" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="27.700003" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="32.099998" />
   </Track>
   <Track EndTime="39.599998" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.099995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.499992" volume="255" />
   </Track>
   <Track EndTime="39.599998" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.0999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.1999979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.499992" volume="255" />
   </Track>
   <Track EndTime="39.599998" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="39.399994" />
   </Track>
   <Track EndTime="39.599998" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="39.399994" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1154279189" Name="Effect" NodeClass="0" Pos="1366.91,1463.55,599.71356" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="1366.91,1463.55,599.71356" />
    <Key cont="-1" ignorePhys="1" time="10.400001" value="1366.91,1463.55,599.29999" />
    <Key ignorePhys="1" tens="1" time="37.400002" value="930,2208,533" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="39.599998" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="38.400002" />
   </Track>
   <Track EndTime="39.599998" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="38.400002" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
