<Sequence EndTime="64" Flags="0" Name="LDF4b_PETROtoTURBATU_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="64" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="96373824" Name="Cam_01" NodeClass="0" Pos="2523.4329,1480.9622,240.26524" Rotate="0.11813866,0.001317212,0.01697943,0.99285108" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2523.4329,1480.9622,240.26524" />
    <Key ignorePhys="1" time="4.1999998" value="2540.5801,1567.92,249.05" />
    <Key ignorePhys="1" time="7.1999998" value="2501.8301,1629.46,260.94" />
    <Key ignorePhys="1" time="10.2" value="2423.22,1642.16,268.67001" />
    <Key ignorePhys="1" time="14" value="2303.3899,1667.04,246.42999" />
    <Key ignorePhys="1" time="20.200001" value="2180.79,1758.25,271.39999" />
    <Key ignorePhys="1" time="28" value="2095.7,1972.45,310.12" />
    <Key ignorePhys="1" time="34" value="1987.51,2099.8401,262.60999" />
    <Key ignorePhys="1" time="40" value="1825.3101,2174.9299,237.92" />
    <Key ignorePhys="1" time="43.799999" value="1713.99,2204.04,245.92" />
    <Key ignorePhys="1" time="48" value="1610.4301,2251.75,273.20001" />
    <Key ignorePhys="1" time="52" value="1588.46,2389.9299,275.98999" />
    <Key ignorePhys="1" time="55" value="1577.02,2504.53,275.45999" />
    <Key ignorePhys="1" time="56.799999" value="1526.2,2553.45,273.64001" />
    <Key ignorePhys="1" time="59" value="1444.59,2600.3799,269.88" />
    <Key ignorePhys="1" time="61.200001" value="1391.38,2639.6799,265.79999" />
    <Key ignorePhys="1" tens="1" time="63.799999" value="1355.04,2651.46,259.25" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.11813864,0.0013172119,0.01697943,0.99285102" />
    <Key ignorePhys="1" time="4.1999998" value="0.1320699,0.0089011379,-0.046247907,-0.99012095" />
    <Key ignorePhys="1" time="7.1999998" value="0.5100857,0.021681722,-0.041809112,-0.85883325" />
    <Key ignorePhys="1" time="10.2" value="0.65716845,0.033716347,-0.040965509,-0.75187403" />
    <Key ignorePhys="1" time="14" value="0.50939721,0.039391179,-0.065935828,-0.85709703" />
    <Key ignorePhys="1" time="20.200001" value="0.2962251,-2.6493588e-005,0.011869126,-0.95504439" />
    <Key ignorePhys="1" time="28" value="0.2505025,0.033940617,-0.078064986,-0.96436632" />
    <Key ignorePhys="1" time="34" value="0.47381541,0.035413373,-0.034409367,-0.87923878" />
    <Key ignorePhys="1" time="40" value="0.59034002,0.0030825487,0.02830125,-0.80665249" />
    <Key ignorePhys="1" time="43.799999" value="0.59676474,0.036584396,-0.011566318,-0.80149841" />
    <Key ignorePhys="1" time="48" value="0.22830795,0.03794587,-0.05937193,-0.97103578" />
    <Key ignorePhys="1" time="52" value="0.049778134,0.028632058,-0.02387947,-0.99806416" />
    <Key ignorePhys="1" time="55" value="0.32722217,0.052108981,-0.068815082,-0.94099671" />
    <Key ignorePhys="1" time="56.799999" value="0.43650651,0.045530617,-0.032317966,-0.89796692" />
    <Key ignorePhys="1" time="59" value="0.47752428,0.070421152,-0.078039065,-0.87230808" />
    <Key ignorePhys="1" time="61.200001" value="0.56984264,0.064632177,-0.055499822,-0.81732607" />
    <Key ignorePhys="1" tens="1" time="63.799999" value="0.69445395,0.030149715,-0.0011867129,-0.71890414" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1371872323" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2524.6001,1484.09,239.23" Rotate="0.0091771511,-0.038684219,0.074469805,0.9964304" Scale="1,1,1" Type="1" >
   <Track EndTime="64" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="63.799999" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2524.6001,1484.09,239.23" />
    <Key ignorePhys="1" time="4.1999998" value="2539.45,1572.0601,247.35001" />
    <Key ignorePhys="1" time="7.1999998" value="2498.48,1631.85,259.29001" />
    <Key ignorePhys="1" time="10.2" value="2418.3401,1643,266.60999" />
    <Key ignorePhys="1" time="14" value="2299.1001,1669.39,244.32001" />
    <Key ignorePhys="1" time="20.200001" value="2178.1799,1762.27,270.09" />
    <Key ignorePhys="1" time="28" value="2093.02,1976.76,307.70999" />
    <Key ignorePhys="1" time="34" value="1983.23,2102.8301,260.53" />
    <Key ignorePhys="1" time="40" value="1818.47,2177.4399,236.25" />
    <Key ignorePhys="1" time="43.799999" value="1709.2,2205.8601,244.19" />
    <Key ignorePhys="1" time="48" value="1608.0699,2256.5601,270.89001" />
    <Key ignorePhys="1" time="52" value="1588.14,2395.74,274.28" />
    <Key ignorePhys="1" time="55" value="1574.1899,2508.3,273.45999" />
    <Key ignorePhys="1" time="56.799999" value="1522.98,2555.9299,271.75" />
    <Key ignorePhys="1" time="59" value="1441.5,2602.5801,267.98001" />
    <Key ignorePhys="1" time="61.200001" value="1386.76,2641.8201,263.42999" />
    <Key ignorePhys="1" tens="1" time="63.799999" value="1348.89,2652.3501,257.35999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.0091771511,-0.038684215,0.074469805,0.99643034" />
    <Key ignorePhys="1" time="4.1999998" value="0.13316074,0.057755589,-0.022201689,-0.98916107" />
    <Key ignorePhys="1" time="7.1999998" value="0.57190907,-0.029612863,0.12438355,-0.81029123" />
    <Key ignorePhys="1" time="10.2" value="0.63132662,-0.045307625,0.029538004,-0.77362871" />
    <Key ignorePhys="1" time="14" value="0.56059992,-0.12482211,0.066489577,-0.81592053" />
    <Key ignorePhys="1" time="20.200001" value="0.35786012,-0.14914013,0.12003905,-0.91393876" />
    <Key ignorePhys="1" time="28" value="0.29684323,-0.054431401,0.12710771,-0.94486237" />
    <Key ignorePhys="1" time="34" value="0.46791458,-0.0035967715,0.10322274,-0.87771755" />
    <Key ignorePhys="1" time="40" value="0.54954177,0.0028076074,0.10854163,-0.8283807" />
    <Key ignorePhys="1" time="43.799999" value="0.59536004,-0.046229348,0.113224,-0.79409665" />
    <Key ignorePhys="1" time="48" value="0.21354561,-0.10358687,0.1080716,-0.96539551" />
    <Key ignorePhys="1" time="52" value="0.022449026,0.027021719,0.10971096,-0.99334252" />
    <Key ignorePhys="1" time="55" value="0.2206855,0.12050316,0.074742861,-0.96498203" />
    <Key ignorePhys="1" time="56.799999" value="0.47911841,0.051685791,-0.0035695711,-0.87621993" />
    <Key ignorePhys="1" time="59" value="0.47548509,0.041916668,-0.041047931,-0.87776542" />
    <Key ignorePhys="1" time="61.200001" value="0.55765665,0.073117867,-0.0098608332,-0.82678628" />
    <Key ignorePhys="1" tens="1" time="63.799999" value="0.69782031,0.034964487,0.025004491,-0.71498185" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="8.6999989" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="11.799994" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="14.299999" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.400007" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.900005" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="23.099998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="31" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="32.799995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="35" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="42.399998" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="43.499996" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="46.299995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="51.499996" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.4999933" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.1999941" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.799994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.700006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.600012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.300011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.800007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55.400005" volume="255" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.5000005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.2999945" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.700008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="54.500008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="56.300007" volume="255" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="63.800003" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="63.800003" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1178950917" Name="Effect" NodeClass="0" Pos="2524.8,1483.78,239" Rotate="0.76234269,0.0032746226,-0.0455392,0.64556098" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2524.8,1483.78,239" />
    <Key ignorePhys="1" tens="1" time="6.8000002" value="2524,1484,239" />
    <Key tens="1" time="59.400002" value="1348,2652,257.04001" />
    <Key tens="1" time="64" value="1348,2652,257.04001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.76234269,0.0032746226,-0.0455392,0.64556098" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="63.200001" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="63.200001" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
