<Windinfo>
 <Sector index="1029" neighbor="128" />
 <Sector index="1030" neighbor="144" />
 <Sector index="1031" neighbor="148" />
 <Sector index="1032" neighbor="148" />
 <Sector index="1033" neighbor="20" />
 <Sector index="1034" neighbor="4" />
 <Sector index="1077" neighbor="192" />
 <Sector index="1078" maxId="185" minId="180" neighbor="80" />
 <Sector index="1079" maxId="180" minId="147" neighbor="70" />
 <Sector index="1080" maxId="147" minId="127" neighbor="194" />
 <Sector index="1081" maxId="127" minId="100" neighbor="146" />
 <Sector index="1082" neighbor="22" />
 <Sector index="1083" neighbor="4" />
 <Sector index="1125" neighbor="224" />
 <Sector index="1126" maxId="213" minId="185" neighbor="184" />
 <Sector index="1127" neighbor="63" />
 <Sector index="1128" neighbor="237" />
 <Sector index="1129" maxId="100" minId="96" neighbor="217" />
 <Sector index="1130" maxId="96" minId="73" neighbor="23" />
 <Sector index="1131" neighbor="6" />
 <Sector index="1173" neighbor="96" />
 <Sector index="1174" maxId="220" minId="213" neighbor="72" />
 <Sector index="1175" maxId="248" minId="220" neighbor="131" />
 <Sector index="1176" neighbor="242" />
 <Sector index="1177" maxId="68" minId="37" neighbor="124" />
 <Sector index="1178" maxId="73" minId="68" neighbor="15" />
 <Sector index="1179" neighbor="3" />
 <Sector index="1221" neighbor="32" />
 <Sector index="1222" neighbor="40" />
 <Sector index="1223" neighbor="73" />
 <Sector index="1224" maxId="25" minId="0" neighbor="97" />
 <Sector index="1225" maxId="37" minId="25" neighbor="42" />
 <Sector index="1226" neighbor="11" />
 <Sector index="1227" neighbor="1" />
 <Sector index="1271" neighbor="32" />
 <Sector index="1272" neighbor="40" />
 <Sector index="1273" neighbor="9" />
 <Sector index="1274" neighbor="1" />
 <Height max="185.0233" min="10" />
 <Point Ang="340.43729,1.5434542,184.05035" Pos="1628,1536,20" />
 <Point Ang="340.06534,2.0321205,184.08893" Pos="1627.9027,1538.5348,20.695761" />
 <Point Ang="339.59286,2.645154,184.08856" Pos="1627.8021,1541.0688,21.392416" />
 <Point Ang="339.03128,3.3677137,184.05344" Pos="1627.6947,1543.6014,22.090862" />
 <Point Ang="338.39191,4.1848702,183.98788" Pos="1627.5771,1546.1316,22.791994" />
 <Point Ang="337.68597,5.0816979,183.89648" Pos="1627.446,1548.6584,23.496704" />
 <Point Ang="336.92484,6.0433455,183.78406" Pos="1627.2977,1551.1815,24.205893" />
 <Point Ang="336.11996,7.0551095,183.65601" Pos="1627.1292,1553.6997,24.920448" />
 <Point Ang="335.28311,8.1024952,183.51852" Pos="1626.937,1556.2123,25.641268" />
 <Point Ang="334.42642,9.1712456,183.37845" Pos="1626.7174,1558.7186,26.369249" />
 <Point Ang="333.56235,10.247407,183.24362" Pos="1626.4674,1561.2178,27.105286" />
 <Point Ang="332.70398,11.317319,183.12277" Pos="1626.1835,1563.7091,27.850273" />
 <Point Ang="331.86493,12.367653,183.02554" Pos="1625.8621,1566.1915,28.605104" />
 <Point Ang="331.05942,13.385357,182.96274" Pos="1625.4999,1568.6647,29.370678" />
 <Point Ang="330.30219,14.357674,182.94583" Pos="1625.0936,1571.1273,30.147884" />
 <Point Ang="329.60873,15.271951,182.98743" Pos="1624.6399,1573.5789,30.937624" />
 <Point Ang="328.99478,16.115643,183.10065" Pos="1624.1351,1576.0188,31.740786" />
 <Point Ang="328.47647,16.876081,183.29913" Pos="1623.5759,1578.4457,32.55827" />
 <Point Ang="328.06992,17.540319,183.59686" Pos="1622.9591,1580.8593,33.390968" />
 <Point Ang="327.79105,18.094875,184.00757" Pos="1622.2811,1583.2584,34.23978" />
 <Point Ang="327.65521,18.525452,184.54456" Pos="1621.5387,1585.6427,35.105591" />
 <Point Ang="327.68658,18.823057,185.22559" Pos="1620.7197,1588.0331,35.992443" />
 <Point Ang="327.88675,18.995073,186.05188" Pos="1619.8186,1590.4473,36.902527" />
 <Point Ang="328.23523,19.050694,187.00983" Pos="1618.8414,1592.8783,37.833961" />
 <Point Ang="328.71066,18.998878,188.08496" Pos="1617.7942,1595.3197,38.784874" />
 <Point Ang="329.29123,18.848814,189.26215" Pos="1616.6825,1597.7649,39.753384" />
 <Point Ang="329.95511,18.610106,190.52594" Pos="1615.5127,1600.2073,40.737617" />
 <Point Ang="330.68042,18.293266,191.86108" Pos="1614.2909,1602.6398,41.735703" />
 <Point Ang="331.44604,17.909601,193.25269" Pos="1613.0228,1605.0565,42.745758" />
 <Point Ang="332.23166,17.471556,194.68677" Pos="1611.7147,1607.4504,43.765907" />
 <Point Ang="333.01782,16.992743,196.14999" Pos="1610.3723,1609.8149,44.794281" />
 <Point Ang="333.78632,16.487947,197.63019" Pos="1609.0016,1612.1434,45.828991" />
 <Point Ang="334.52014,15.973115,199.11615" Pos="1607.6088,1614.4292,46.868183" />
 <Point Ang="335.20364,15.465267,200.59784" Pos="1606.1996,1616.6659,47.909954" />
 <Point Ang="335.82236,14.982445,202.0661" Pos="1604.7804,1618.8466,48.952446" />
 <Point Ang="336.36313,14.54356,203.51257" Pos="1603.3568,1620.9647,49.993786" />
 <Point Ang="336.81387,14.168325,204.9296" Pos="1601.9349,1623.0139,51.032082" />
 <Point Ang="337.16357,13.877052,206.30972" Pos="1600.521,1624.9872,52.065468" />
 <Point Ang="337.4021,13.690573,207.64572" Pos="1599.1205,1626.8782,53.09206" />
 <Point Ang="337.51999,13.629999,208.92996" Pos="1597.74,1628.6801,54.110001" />
 <Point Ang="337.5683,13.645525,210.18619" Pos="1596.3855,1630.4137,55.114803" />
 <Point Ang="337.60477,13.672823,211.44327" Pos="1595.0558,1632.1044,56.104927" />
 <Point Ang="337.63019,13.711873,212.70139" Pos="1593.7456,1633.7523,57.082859" />
 <Point Ang="337.64526,13.76263,213.96042" Pos="1592.4495,1635.3583,58.051109" />
 <Point Ang="337.65079,13.825006,215.22046" Pos="1591.1616,1636.9224,59.012169" />
 <Point Ang="337.64746,13.8989,216.48154" Pos="1589.8772,1638.4449,59.968533" />
 <Point Ang="337.63602,13.984165,217.74368" Pos="1588.5903,1639.9265,60.922703" />
 <Point Ang="337.61719,14.080637,219.00687" Pos="1587.2959,1641.3673,61.877171" />
 <Point Ang="337.59164,14.188121,220.27121" Pos="1585.9883,1642.7679,62.83445" />
 <Point Ang="337.56015,14.306391,221.53662" Pos="1584.6621,1644.1287,63.79702" />
 <Point Ang="337.52335,14.435198,222.80316" Pos="1583.3119,1645.4497,64.767387" />
 <Point Ang="337.48196,14.574264,224.07089" Pos="1581.9324,1646.7317,65.748062" />
 <Point Ang="337.43661,14.723276,225.33978" Pos="1580.5179,1647.9749,66.741501" />
 <Point Ang="337.388,14.88191,226.60989" Pos="1579.0634,1649.1796,67.750252" />
 <Point Ang="337.33676,15.0498,227.88126" Pos="1577.5631,1650.3463,68.776779" />
 <Point Ang="337.28351,15.226569,229.15384" Pos="1576.012,1651.4753,69.823593" />
 <Point Ang="337.22885,15.411816,230.42773" Pos="1574.4041,1652.5673,70.893181" />
 <Point Ang="337.1734,15.605095,231.70294" Pos="1572.7343,1653.6223,71.988052" />
 <Point Ang="337.11774,15.80596,232.97949" Pos="1570.9969,1654.6406,73.11071" />
 <Point Ang="337.06244,16.013935,234.25745" Pos="1569.1871,1655.6229,74.263626" />
 <Point Ang="337.00803,16.228508,235.5368" Pos="1567.2988,1656.5695,75.449333" />
 <Point Ang="336.95502,16.449162,236.81763" Pos="1565.3271,1657.4811,76.67041" />
 <Point Ang="336.90393,16.675365,238.09995" Pos="1563.2694,1658.3873,77.934608" />
 <Point Ang="336.85526,16.906538,239.38379" Pos="1561.131,1659.3019,79.242592" />
 <Point Ang="336.80945,17.142117,240.66922" Pos="1558.9176,1660.2189,80.590271" />
 <Point Ang="336.76694,17.381483,241.95627" Pos="1556.6356,1661.1339,81.973663" />
 <Point Ang="336.72815,17.624023,243.2449" Pos="1554.2911,1662.0416,83.388672" />
 <Point Ang="336.69348,17.869108,244.53528" Pos="1551.8901,1662.9373,84.831284" />
 <Point Ang="336.66327,18.116087,245.82739" Pos="1549.4386,1663.8154,86.297462" />
 <Point Ang="336.63791,18.364283,247.12122" Pos="1546.9426,1664.6714,87.783127" />
 <Point Ang="336.61765,18.613022,248.41681" Pos="1544.4083,1665.5001,89.284256" />
 <Point Ang="336.60284,18.861605,249.71417" Pos="1541.8423,1666.2963,90.796829" />
 <Point Ang="336.59369,19.109329,251.01337" Pos="1539.2498,1667.0549,92.31675" />
 <Point Ang="336.59042,19.355484,252.31436" Pos="1536.6373,1667.7712,93.840027" />
 <Point Ang="336.59329,19.599331,253.61716" Pos="1534.0112,1668.4399,95.362572" />
 <Point Ang="336.60239,19.840132,254.92175" Pos="1531.3768,1669.0559,96.880371" />
 <Point Ang="336.61792,20.077145,256.22812" Pos="1528.7408,1669.6144,98.389381" />
 <Point Ang="336.63992,20.30962,257.53622" Pos="1526.1094,1670.1101,99.885529" />
 <Point Ang="336.66852,20.536804,258.84601" Pos="1523.4879,1670.5382,101.36481" />
 <Point Ang="336.7037,20.757908,260.15741" Pos="1520.8832,1670.8934,102.82316" />
 <Point Ang="336.74545,20.972193,261.47034" Pos="1518.301,1671.1709,104.25652" />
 <Point Ang="336.79379,21.178875,262.78476" Pos="1515.7476,1671.3654,105.6609" />
 <Point Ang="336.8486,21.377186,264.10043" Pos="1513.2286,1671.4722,107.03218" />
 <Point Ang="336.90979,21.566349,265.41736" Pos="1510.7507,1671.4861,108.36639" />
 <Point Ang="336.97717,21.745611,266.73529" Pos="1508.3197,1671.4019,109.65942" />
 <Point Ang="337.0506,21.914196,268.05408" Pos="1505.9417,1671.2146,110.90728" />
 <Point Ang="337.12979,22.071331,269.37354" Pos="1503.6226,1670.9192,112.10591" />
 <Point Ang="337.20953,22.219397,270.68848" Pos="1501.3394,1670.5347,113.26579" />
 <Point Ang="337.2851,22.361561,271.99463" Pos="1499.0651,1670.0839,114.40088" />
 <Point Ang="337.35693,22.498281,273.29315" Pos="1496.8,1669.5677,115.51217" />
 <Point Ang="337.42566,22.630001,274.58502" Pos="1494.5444,1668.9868,116.60075" />
 <Point Ang="337.49188,22.757097,275.87152" Pos="1492.299,1668.3422,117.66762" />
 <Point Ang="337.55615,22.879948,277.15372" Pos="1490.0637,1667.6345,118.71385" />
 <Point Ang="337.61914,22.998898,278.43283" Pos="1487.8394,1666.8646,119.74051" />
 <Point Ang="337.68152,23.114225,279.70993" Pos="1485.6261,1666.0334,120.7486" />
 <Point Ang="337.74393,23.226231,280.98633" Pos="1483.4242,1665.1416,121.73918" />
 <Point Ang="337.8071,23.335148,282.26315" Pos="1481.2343,1664.1901,122.71333" />
 <Point Ang="337.87177,23.44117,283.54163" Pos="1479.0565,1663.1796,123.67205" />
 <Point Ang="337.9386,23.5445,284.82294" Pos="1476.8915,1662.1111,124.61641" />
 <Point Ang="338.00839,23.645256,286.10831" Pos="1474.7393,1660.9851,125.54744" />
 <Point Ang="338.08188,23.743561,287.39902" Pos="1472.6005,1659.803,126.46622" />
 <Point Ang="338.15982,23.839499,288.69623" Pos="1470.4755,1658.5649,127.37376" />
 <Point Ang="338.24304,23.933083,290.00119" Pos="1468.3647,1657.2723,128.27109" />
 <Point Ang="338.33228,24.024317,291.31522" Pos="1466.2683,1655.9257,129.15932" />
 <Point Ang="338.42838,24.113163,292.6395" Pos="1464.187,1654.5258,130.03943" />
 <Point Ang="338.53207,24.199564,293.97531" Pos="1462.121,1653.0735,130.91254" />
 <Point Ang="338.6442,24.283367,295.32391" Pos="1460.0703,1651.5695,131.7796" />
 <Point Ang="338.76553,24.364418,296.68652" Pos="1458.0358,1650.015,132.64174" />
 <Point Ang="338.89688,24.442514,298.06445" Pos="1456.0176,1648.4105,133.49995" />
 <Point Ang="339.03903,24.517399,299.45886" Pos="1454.0164,1646.7571,134.3553" />
 <Point Ang="339.19278,24.588768,300.87112" Pos="1452.0321,1645.0552,135.20885" />
 <Point Ang="339.35889,24.656267,302.3024" Pos="1450.0654,1643.3059,136.0616" />
 <Point Ang="339.53812,24.719479,303.75397" Pos="1448.1168,1641.51,136.91466" />
 <Point Ang="339.7312,24.777964,305.22702" Pos="1446.1863,1639.6685,137.76903" />
 <Point Ang="339.93887,24.831181,306.72278" Pos="1444.2675,1637.7515,138.62372" />
 <Point Ang="340.15268,24.861639,308.23978" Pos="1442.3347,1635.6378,139.47025" />
 <Point Ang="340.36484,24.855974,309.77606" Pos="1440.3934,1633.3303,140.30666" />
 <Point Ang="340.57712,24.819729,311.33255" Pos="1438.4528,1630.8463,141.13196" />
 <Point Ang="340.79172,24.758337,312.91034" Pos="1436.5215,1628.2031,141.94518" />
 <Point Ang="341.01105,24.677055,314.51059" Pos="1434.6094,1625.4183,142.7453" />
 <Point Ang="341.23785,24.581011,316.1347" Pos="1432.7251,1622.51,143.53134" />
 <Point Ang="341.47516,24.475103,317.78424" Pos="1430.8777,1619.4948,144.30228" />
 <Point Ang="341.72632,24.36404,319.46075" Pos="1429.0764,1616.3907,145.05711" />
 <Point Ang="341.9949,24.252295,321.1662" Pos="1427.3303,1613.2153,145.79491" />
 <Point Ang="342.28488,24.144079,322.9024" Pos="1425.6483,1609.986,146.51459" />
 <Point Ang="342.60043,24.043333,324.6716" Pos="1424.0402,1606.7202,147.21524" />
 <Point Ang="342.94608,23.953657,326.47601" Pos="1422.514,1603.4355,147.89578" />
 <Point Ang="343.3266,23.878344,328.31808" Pos="1421.0798,1600.1495,148.55525" />
 <Point Ang="343.7471,23.820263,330.20047" Pos="1419.7461,1596.88,149.19267" />
 <Point Ang="344.21295,23.781918,332.12595" Pos="1418.5223,1593.6438,149.80704" />
 <Point Ang="344.72989,23.765308,334.09753" Pos="1417.4175,1590.459,150.39734" />
 <Point Ang="345.30389,23.771961,336.11844" Pos="1416.4406,1587.343,150.96257" />
 <Point Ang="345.94122,23.802826,338.19208" Pos="1415.6007,1584.3131,151.50175" />
 <Point Ang="346.70303,23.865292,340.39188" Pos="1414.8928,1581.2944,152.01013" />
 <Point Ang="347.63205,23.952848,342.772" Pos="1414.3029,1578.2087,152.48512" />
 <Point Ang="348.70654,24.046179,345.30707" Pos="1413.8265,1575.0681,152.92896" />
 <Point Ang="349.90326,24.127464,347.97064" Pos="1413.4589,1571.8851,153.34383" />
 <Point Ang="351.1972,24.181072,350.73514" Pos="1413.1962,1568.6725,153.73199" />
 <Point Ang="352.56195,24.194143,353.57193" Pos="1413.0334,1565.4419,154.09567" />
 <Point Ang="353.96964,24.157057,356.45123" Pos="1412.9668,1562.2065,154.43709" />
 <Point Ang="355.39157,24.063759,359.34274" Pos="1412.9913,1558.9781,154.75845" />
 <Point Ang="356.79858,23.91193,2.2157288" Pos="1413.1027,1555.7699,155.06201" />
 <Point Ang="358.16171,23.703043,5.0395899" Pos="1413.2968,1552.5936,155.34999" />
 <Point Ang="359.4527,23.442162,7.7844787" Pos="1413.5688,1549.4615,155.62463" />
 <Point Ang="0.64440918,23.137657,10.421412" Pos="1413.9148,1546.387,155.88812" />
 <Point Ang="1.7111869,22.800716,12.922623" Pos="1414.3298,1543.3815,156.1427" />
 <Point Ang="2.6290934,22.444809,15.261618" Pos="1414.8098,1540.458,156.39061" />
 <Point Ang="3.3758509,22.08502,17.413141" Pos="1415.3503,1537.6285,156.63408" />
 <Point Ang="3.9307582,21.737284,19.352955" Pos="1415.9467,1534.9058,156.87531" />
 <Point Ang="4.2743611,21.417646,21.057413" Pos="1416.5948,1532.3022,157.11653" />
 <Point Ang="4.388104,21.141417,22.503107" Pos="1417.29,1529.83,157.36" />
 <Point Ang="4.2925706,20.911116,23.707277" Pos="1418.0261,1527.4578,157.59532" />
 <Point Ang="4.0324225,20.720606,24.716114" Pos="1418.7999,1525.1437,157.81201" />
 <Point Ang="3.6249416,20.569647,25.549021" Pos="1419.6112,1522.8853,158.01196" />
 <Point Ang="3.0866446,20.456448,26.224819" Pos="1420.4601,1520.6793,158.19717" />
 <Point Ang="2.4333916,20.37809,26.761955" Pos="1421.3473,1518.5232,158.36951" />
 <Point Ang="1.6804945,20.330923,27.178497" Pos="1422.2719,1516.4139,158.53094" />
 <Point Ang="0.84314311,20.310812,27.492607" Pos="1423.2346,1514.3489,158.68346" />
 <Point Ang="359.93594,20.31356,27.722031" Pos="1424.2354,1512.3251,158.82893" />
 <Point Ang="358.97357,20.335035,27.884653" Pos="1425.2742,1510.3397,158.96936" />
 <Point Ang="357.97055,20.371336,27.998413" Pos="1426.3514,1508.3899,159.10663" />
 <Point Ang="356.94147,20.419022,28.081354" Pos="1427.4667,1506.4729,159.24274" />
 <Point Ang="355.90091,20.47513,28.151628" Pos="1428.6205,1504.5857,159.37958" />
 <Point Ang="354.86353,20.537271,28.22752" Pos="1429.8125,1502.7257,159.51912" />
 <Point Ang="353.84406,20.603662,28.327442" Pos="1431.0432,1500.8899,159.66328" />
 <Point Ang="352.8573,20.673037,28.469912" Pos="1432.3124,1499.0756,159.81404" />
 <Point Ang="351.91818,20.744637,28.673567" Pos="1433.6205,1497.28,159.97333" />
 <Point Ang="351.0416,20.818029,28.957043" Pos="1434.9669,1495.5,160.14305" />
 <Point Ang="350.24268,20.892967,29.33919" Pos="1436.3525,1493.7329,160.3252" />
 <Point Ang="349.53647,20.969181,29.838818" Pos="1437.777,1491.976,160.52167" />
 <Point Ang="348.93817,21.046087,30.474804" Pos="1439.2405,1490.2263,160.73444" />
 <Point Ang="348.46304,21.122519,31.266069" Pos="1440.7429,1488.481,160.96544" />
 <Point Ang="348.12643,21.196295,32.231464" Pos="1442.2844,1486.7372,161.2166" />
 <Point Ang="347.94366,21.263908,33.389874" Pos="1443.8654,1484.9922,161.48987" />
 <Point Ang="347.92999,21.32,34.759998" Pos="1445.4856,1483.2432,161.78719" />
 <Point Ang="348.02921,21.360834,36.280098" Pos="1447.1808,1481.4847,162.11993" />
 <Point Ang="348.17395,21.3867,37.873756" Pos="1449.0345,1479.7139,162.5096" />
 <Point Ang="348.3624,21.396563,39.537327" Pos="1451.035,1477.9397,162.95016" />
 <Point Ang="348.59268,21.38936,41.267128" Pos="1453.165,1476.1718,163.43431" />
 <Point Ang="348.86267,21.364029,43.059483" Pos="1455.4083,1474.4193,163.9547" />
 <Point Ang="349.1702,21.319494,44.910545" Pos="1457.7477,1472.6918,164.50404" />
 <Point Ang="349.51294,21.254732,46.816463" Pos="1460.1665,1470.9989,165.07497" />
 <Point Ang="349.88843,21.168779,48.773327" Pos="1462.6481,1469.3501,165.66016" />
 <Point Ang="350.29416,21.060785,50.777153" Pos="1465.1754,1467.7548,166.25229" />
 <Point Ang="350.72748,20.929951,52.824024" Pos="1467.7319,1466.2223,166.84404" />
 <Point Ang="351.18567,20.775656,54.909893" Pos="1470.3007,1464.7623,167.42809" />
 <Point Ang="351.66602,20.597393,57.030731" Pos="1472.865,1463.3842,167.99709" />
 <Point Ang="352.16571,20.394812,59.182514" Pos="1475.4082,1462.0974,168.5437" />
 <Point Ang="352.68201,20.167782,61.361206" Pos="1477.9132,1460.9114,169.06065" />
 <Point Ang="353.21207,19.916285,63.562897" Pos="1480.3635,1459.8358,169.54057" />
 <Point Ang="353.7532,19.640539,65.783615" Pos="1482.7422,1458.8798,169.97614" />
 <Point Ang="354.3027,19.340944,68.019539" Pos="1485.0332,1458.052,170.36066" />
 <Point Ang="354.858,19.018108,70.2668" Pos="1487.2644,1457.2877,170.72913" />
 <Point Ang="355.41653,18.672832,72.521698" Pos="1489.4614,1456.55,171.10242" />
 <Point Ang="355.97601,18.306107,74.78067" Pos="1491.63,1455.8457,171.47723" />
 <Point Ang="356.53415,17.919119,77.040169" Pos="1493.7744,1455.1815,171.85025" />
 <Point Ang="357.0889,17.513254,79.296829" Pos="1495.9001,1454.564,172.21814" />
 <Point Ang="357.63834,17.090071,81.547356" Pos="1498.012,1454.0002,172.57761" />
 <Point Ang="358.18076,16.651285,83.788612" Pos="1500.115,1453.4967,172.92528" />
 <Point Ang="358.71457,16.198772,86.01757" Pos="1502.214,1453.0603,173.25786" />
 <Point Ang="359.23849,15.734557,88.231346" Pos="1504.314,1452.6976,173.57204" />
 <Point Ang="359.75134,15.260795,90.427155" Pos="1506.42,1452.4156,173.86446" />
 <Point Ang="0.25219727,14.779746,92.602303" Pos="1508.5372,1452.2209,174.13182" />
 <Point Ang="0.7403478,14.2938,94.754173" Pos="1510.6705,1452.12,174.37076" />
 <Point Ang="1.2152364,13.8054,96.880447" Pos="1512.8246,1452.1201,174.578" />
 <Point Ang="1.6765263,13.317083,98.978676" Pos="1515.0046,1452.2275,174.7502" />
 <Point Ang="2.1240592,12.831444,101.04655" Pos="1517.2158,1452.4492,174.88402" />
 <Point Ang="2.5578654,12.351138,103.08189" Pos="1519.4628,1452.7919,174.97617" />
 <Point Ang="2.978132,11.878839,105.08244" Pos="1521.7509,1453.2623,175.0233" />
 <Point Ang="3.3852298,11.417246,107.04622" Pos="1524.0847,1453.8672,175.02208" />
 <Point Ang="3.7796528,10.969069,108.97106" Pos="1526.4694,1454.6133,174.96921" />
 <Point Ang="4.2032676,10.515924,110.87149" Pos="1528.9329,1455.5245,174.86349" />
 <Point Ang="4.6916451,10.038033,112.76181" Pos="1531.5184,1456.6348,174.70938" />
 <Point Ang="5.2364826,9.5365982,114.63979" Pos="1534.2108,1457.9282,174.50951" />
 <Point Ang="5.8296928,9.0133333,116.50346" Pos="1536.9927,1459.3892,174.26633" />
 <Point Ang="6.463388,8.4705076,118.35104" Pos="1539.8462,1461.0002,173.98227" />
 <Point Ang="7.1299262,7.9108868,120.18104" Pos="1542.754,1462.7452,173.65981" />
 <Point Ang="7.8219409,7.3377409,121.9922" Pos="1545.6985,1464.6072,173.30139" />
 <Point Ang="8.5323238,6.754817,123.78357" Pos="1548.6621,1466.5701,172.90952" />
 <Point Ang="9.2543058,6.1662779,125.55453" Pos="1551.6272,1468.6168,172.48662" />
 <Point Ang="9.9813557,5.5767379,127.30468" Pos="1554.5767,1470.7308,172.03514" />
 <Point Ang="10.707264,4.9912,129.03397" Pos="1557.4927,1472.8956,171.55757" />
 <Point Ang="11.426106,4.4150262,130.74258" Pos="1560.3577,1475.0947,171.05637" />
 <Point Ang="12.132234,3.8539293,132.43095" Pos="1563.1544,1477.3112,170.534" />
 <Point Ang="12.820322,3.3138986,134.09981" Pos="1565.865,1479.5287,169.99287" />
 <Point Ang="13.485285,2.801235,135.75006" Pos="1568.4723,1481.7303,169.4355" />
 <Point Ang="14.122334,2.3224893,137.38278" Pos="1570.9581,1483.8998,168.86433" />
 <Point Ang="14.726948,1.8844424,138.99925" Pos="1573.3055,1486.0203,168.28181" />
 <Point Ang="15.29487,1.4940932,140.60071" Pos="1575.4968,1488.0752,167.69041" />
 <Point Ang="15.822163,1.1585985,142.18863" Pos="1577.5145,1490.048,167.09259" />
 <Point Ang="16.308903,0.88492328,143.76358" Pos="1579.3484,1491.9314,166.48888" />
 <Point Ang="16.78627,0.6724112,145.32031" Pos="1581.052,1493.7952,165.86464" />
 <Point Ang="17.263767,0.51555431,146.85924" Pos="1582.6447,1495.6575,165.2173" />
 <Point Ang="17.743309,0.40900242,148.38235" Pos="1584.1323,1497.5182,164.54808" />
 <Point Ang="18.226498,0.3472929,149.8916" Pos="1585.5208,1499.3776,163.85815" />
 <Point Ang="18.714581,0.32487112,151.38878" Pos="1586.8157,1501.2356,163.14876" />
 <Point Ang="19.208477,0.33610526,152.87566" Pos="1588.0231,1503.0922,162.42116" />
 <Point Ang="19.708807,0.37529981,154.3539" Pos="1589.1487,1504.9478,161.6765" />
 <Point Ang="20.215857,0.43671241,155.82509" Pos="1590.1984,1506.8022,160.91603" />
 <Point Ang="20.72965,0.51456881,157.29077" Pos="1591.178,1508.6555,160.14101" />
 <Point Ang="21.249872,0.60306966,158.7524" Pos="1592.0935,1510.5081,159.35258" />
 <Point Ang="21.775938,0.69641143,160.21124" Pos="1592.9507,1512.3597,158.55196" />
 <Point Ang="22.306952,0.78879517,161.66853" Pos="1593.7551,1514.2104,157.74042" />
 <Point Ang="22.841715,0.87443769,163.12535" Pos="1594.5128,1516.0607,156.91916" />
 <Point Ang="23.378784,0.94759423,164.58276" Pos="1595.2299,1517.9102,156.08936" />
 <Point Ang="23.916372,1.0025604,166.04158" Pos="1595.9116,1519.7593,155.25229" />
 <Point Ang="24.452433,1.0336947,167.50258" Pos="1596.5643,1521.608,154.40913" />
 <Point Ang="24.98461,1.0354303,168.96645" Pos="1597.1937,1523.4562,153.56108" />
 <Point Ang="25.510258,1.0022905,170.43364" Pos="1597.8055,1525.3042,152.70944" />
 <Point Ang="26.026466,0.92889887,171.90472" Pos="1598.4058,1527.1522,151.85533" />
 <Scale width="5" />
</Windinfo>
