<Windinfo>
 <Sector index="1084" neighbor="128" />
 <Sector index="1085" neighbor="16" />
 <Sector index="1086" neighbor="4" />
 <Sector index="1132" neighbor="192" />
 <Sector index="1133" maxId="198" minId="195" neighbor="16" />
 <Sector index="1134" neighbor="6" />
 <Sector index="1180" neighbor="224" />
 <Sector index="1181" maxId="195" minId="174" neighbor="24" />
 <Sector index="1182" neighbor="7" />
 <Sector index="1227" neighbor="128" />
 <Sector index="1228" neighbor="240" />
 <Sector index="1229" maxId="174" minId="153" neighbor="28" />
 <Sector index="1230" neighbor="7" />
 <Sector index="1275" neighbor="192" />
 <Sector index="1276" maxId="144" minId="130" neighbor="112" />
 <Sector index="1277" maxId="153" minId="144" neighbor="14" />
 <Sector index="1278" neighbor="3" />
 <Sector index="1322" neighbor="128" />
 <Sector index="1323" neighbor="240" />
 <Sector index="1324" maxId="130" minId="110" neighbor="60" />
 <Sector index="1325" neighbor="15" />
 <Sector index="1326" neighbor="1" />
 <Sector index="1367" neighbor="128" />
 <Sector index="1368" neighbor="144" />
 <Sector index="1369" neighbor="148" />
 <Sector index="1370" neighbor="212" />
 <Sector index="1371" maxId="106" minId="89" neighbor="116" />
 <Sector index="1372" maxId="110" minId="106" neighbor="14" />
 <Sector index="1373" neighbor="3" />
 <Sector index="1415" neighbor="192" />
 <Sector index="1416" maxId="31" minId="27" neighbor="80" />
 <Sector index="1417" maxId="56" minId="31" neighbor="70" />
 <Sector index="1418" maxId="79" minId="56" neighbor="98" />
 <Sector index="1419" maxId="89" minId="79" neighbor="42" />
 <Sector index="1420" neighbor="11" />
 <Sector index="1421" neighbor="1" />
 <Sector index="1463" neighbor="224" />
 <Sector index="1464" maxId="27" minId="7" neighbor="56" />
 <Sector index="1465" neighbor="47" />
 <Sector index="1466" neighbor="41" />
 <Sector index="1467" neighbor="9" />
 <Sector index="1468" neighbor="1" />
 <Sector index="1511" neighbor="96" />
 <Sector index="1512" maxId="7" minId="0" neighbor="8" />
 <Sector index="1513" neighbor="3" />
 <Sector index="1559" neighbor="32" />
 <Sector index="1560" neighbor="8" />
 <Sector index="1561" neighbor="1" />
 <Height max="288.01205" min="194.94113" />
 <Point Ang="0.38839716,2.9847367,287.69104" Pos="1998,1572,205" />
 <Point Ang="0.24710095,2.0166564,286.72324" Pos="1996.2759,1571.6487,204.96161" />
 <Point Ang="0.1046777,0.67870301,285.48874" Pos="1994.5408,1571.3114,204.94113" />
 <Point Ang="359.97629,359.07321,284.03128" Pos="1992.783,1571.0018,204.95653" />
 <Point Ang="359.8732,357.30313,282.39297" Pos="1990.9919,1570.734,205.02568" />
 <Point Ang="359.80048,355.4718,280.61459" Pos="1989.1559,1570.5217,205.16658" />
 <Point Ang="359.75494,353.6825,278.73682" Pos="1987.2639,1570.3788,205.39711" />
 <Point Ang="359.72427,352.03796,276.80139" Pos="1985.3049,1570.3193,205.73517" />
 <Point Ang="359.68619,350.63989,274.85248" Pos="1983.2675,1570.3573,206.19878" />
 <Point Ang="359.60895,349.54993,272.91034" Pos="1981.1406,1570.5061,206.80579" />
 <Point Ang="359.47635,348.52954,270.80557" Pos="1978.9131,1570.7802,207.57411" />
 <Point Ang="359.30963,347.53738,268.5448" Pos="1976.5735,1571.1931,208.52173" />
 <Point Ang="359.1301,346.5975,266.18301" Pos="1974.1108,1571.7588,209.66656" />
 <Point Ang="358.95499,345.73541,263.77542" Pos="1971.514,1572.4913,211.02652" />
 <Point Ang="358.79752,344.97803,261.37769" Pos="1968.7717,1573.4045,212.61954" />
 <Point Ang="358.66721,344.35342,259.04614" Pos="1965.8474,1574.4722,214.46349" />
 <Point Ang="358.57028,343.89059,256.83813" Pos="1962.6798,1575.5913,216.5546" />
 <Point Ang="358.51071,343.6189,254.8118" Pos="1959.2942,1576.7566,218.8672" />
 <Point Ang="358.49124,343.56766,253.02609" Pos="1955.7207,1577.9692,221.37511" />
 <Point Ang="358.51743,343.77118,251.5589" Pos="1951.9886,1579.2297,224.05208" />
 <Point Ang="358.60056,344.27313,250.55548" Pos="1948.1284,1580.5392,226.87195" />
 <Point Ang="358.72073,345.03918,249.93643" Pos="1944.1696,1581.8987,229.80841" />
 <Point Ang="358.85632,346.02167,249.57898" Pos="1940.1421,1583.3091,232.83531" />
 <Point Ang="358.98599,347.1727,249.35938" Pos="1936.0759,1584.7714,235.92639" />
 <Point Ang="359.08578,348.44476,249.15332" Pos="1932.0006,1586.286,239.05547" />
 <Point Ang="359.12729,349.79053,248.8363" Pos="1927.9467,1587.8545,242.19629" />
 <Point Ang="359.07669,351.16232,248.2829" Pos="1923.9432,1589.4775,245.32266" />
 <Point Ang="358.89502,352.51071,247.36697" Pos="1920.0203,1591.1561,248.40834" />
 <Point Ang="358.53922,353.7821,245.96112" Pos="1916.2083,1592.8909,251.42712" />
 <Point Ang="357.97018,355.0228,243.9093" Pos="1912.5365,1594.6831,254.3528" />
 <Point Ang="357.16803,356.90344,240.96667" Pos="1909.0349,1596.5338,257.15912" />
 <Point Ang="356.05273,359.17322,237.26514" Pos="1905.7335,1598.4435,259.81989" />
 <Point Ang="354.58044,1.3638917,233.00598" Pos="1902.6622,1600.4133,262.3089" />
 <Point Ang="352.78635,3.0134287,228.41156" Pos="1899.8506,1602.4443,264.59988" />
 <Point Ang="350.79843,3.6840091,223.74707" Pos="1897.3289,1604.5374,266.66669" />
 <Point Ang="348.82825,2.9815562,219.32837" Pos="1895.1267,1606.6932,268.48303" />
 <Point Ang="347.13138,0.56786692,215.50311" Pos="1893.2738,1608.913,270.02274" />
 <Point Ang="345.62909,356.04666,212.18475" Pos="1891.8004,1611.1974,271.25955" />
 <Point Ang="344.24512,349.59265,209.10303" Pos="1890.6794,1613.5488,272.237" />
 <Point Ang="343.1636,341.78278,206.24646" Pos="1889.8179,1615.9675,273.06656" />
 <Point Ang="342.51627,333.20636,203.50641" Pos="1889.1974,1618.4502,273.7579" />
 <Point Ang="342.43936,324.45859,200.69266" Pos="1888.8018,1620.9927,274.31888" />
 <Point Ang="343.11932,316.14136,197.53775" Pos="1888.614,1623.5912,274.75742" />
 <Point Ang="344.79773,308.86865,193.71909" Pos="1888.6182,1626.2421,275.08133" />
 <Point Ang="347.64996,303.26962,188.992" Pos="1888.7971,1628.9415,275.29852" />
 <Point Ang="351.41333,299.96655,183.56696" Pos="1889.1345,1631.6857,275.41684" />
 <Point Ang="355.03668,299.43753,178.45772" Pos="1889.6136,1634.4709,275.44418" />
 <Point Ang="358.22314,300.76685,173.8558" Pos="1890.218,1637.2935,275.3884" />
 <Point Ang="0.75332522,303.38394,169.95552" Pos="1890.9312,1640.1492,275.25739" />
 <Point Ang="2.4289246,307.07965,166.96349" Pos="1891.7361,1643.0347,275.05896" />
 <Point Ang="3.3022063,311.6481,164.83157" Pos="1892.6163,1645.9459,274.80096" />
 <Point Ang="3.534184,316.89859,163.40012" Pos="1893.5554,1648.8793,274.49133" />
 <Point Ang="3.2975123,322.65543,162.49628" Pos="1894.537,1651.8311,274.13797" />
 <Point Ang="2.7361927,328.75281,161.97557" Pos="1895.5441,1654.7972,273.74869" />
 <Point Ang="1.9580985,335.03036,161.73044" Pos="1896.5603,1657.7742,273.33133" />
 <Point Ang="1.0404217,341.32996,161.686" Pos="1897.5687,1660.7581,272.89383" />
 <Point Ang="0.038101293,347.49353,161.79251" Pos="1898.5535,1663.7451,272.44403" />
 <Point Ang="358.99149,353.36227,162.01855" Pos="1899.4973,1666.7316,271.98975" />
 <Point Ang="357.93219,358.77603,162.34557" Pos="1900.3839,1669.7136,271.53894" />
 <Point Ang="356.83618,3.7279055,162.7829" Pos="1901.1965,1672.6875,271.09943" />
 <Point Ang="355.35953,9.280304,163.45059" Pos="1901.9189,1675.6493,270.67911" />
 <Point Ang="353.55328,15.462152,164.30447" Pos="1902.5339,1678.5956,270.28577" />
 <Point Ang="351.55188,22.023188,165.28741" Pos="1903.0254,1681.5221,269.9274" />
 <Point Ang="349.4819,28.711956,166.37788" Pos="1903.3766,1684.4255,269.61179" />
 <Point Ang="347.47757,35.275055,167.59796" Pos="1903.571,1687.3019,269.3468" />
 <Point Ang="345.70166,41.457169,169.02345" Pos="1903.592,1690.1471,269.14038" />
 <Point Ang="344.36649,46.999428,170.7939" Pos="1903.423,1692.9579,269.00031" />
 <Point Ang="343.73941,51.63485,173.10789" Pos="1903.0475,1695.7303,268.93451" />
 <Point Ang="344.09885,55.080189,176.17102" Pos="1902.4487,1698.4603,268.95081" />
 <Point Ang="345.59973,57.028744,180.05453" Pos="1901.6166,1701.1484,269.05338" />
 <Point Ang="348.07858,57.157951,184.49478" Pos="1900.5935,1703.8243,269.21616" />
 <Point Ang="351.38577,54.752213,189.49185" Pos="1899.3982,1706.4938,269.42871" />
 <Point Ang="354.75873,49.600849,194.51138" Pos="1898.0388,1709.1563,269.68661" />
 <Point Ang="357.3786,42.238178,198.75589" Pos="1896.5234,1711.8107,269.98541" />
 <Point Ang="359.09625,33.265903,202.11765" Pos="1894.8608,1714.4559,270.32068" />
 <Point Ang="0.050842233,23.295107,204.79263" Pos="1893.0592,1717.0912,270.68796" />
 <Point Ang="0.41718593,12.926793,207.0242" Pos="1891.1271,1719.7162,271.08273" />
 <Point Ang="0.32588419,2.7517111,209.0177" Pos="1889.0725,1722.3289,271.50061" />
 <Point Ang="359.86334,353.35416,210.92639" Pos="1886.9039,1724.9294,271.93716" />
 <Point Ang="359.10037,345.31439,212.84653" Pos="1884.6298,1727.5161,272.38788" />
 <Point Ang="358.1351,339.20779,214.79959" Pos="1882.2588,1730.0884,272.84833" />
 <Point Ang="357.13864,335.60083,216.70377" Pos="1879.7987,1732.6455,273.31406" />
 <Point Ang="356.24646,334.48532,218.43497" Pos="1877.2582,1735.1863,273.78061" />
 <Point Ang="355.43723,334.99765,219.96198" Pos="1874.6455,1737.7098,274.24356" />
 <Point Ang="354.78342,336.87177,221.24091" Pos="1871.9692,1740.2152,274.69843" />
 <Point Ang="354.31479,339.85504,222.2688" Pos="1869.2375,1742.7018,275.14075" />
 <Point Ang="354.0264,343.69708,223.07571" Pos="1866.4587,1745.1683,275.56613" />
 <Point Ang="353.89444,348.14987,223.71014" Pos="1863.6415,1747.6141,275.97003" />
 <Point Ang="353.8891,352.96756,224.22681" Pos="1860.7937,1750.0382,276.34808" />
 <Point Ang="353.98239,357.90521,224.6796" Pos="1857.9242,1752.4397,276.69577" />
 <Point Ang="354.15109,2.7186887,225.11819" Pos="1855.0411,1754.8174,277.00867" />
 <Point Ang="354.37634,7.1638417,225.58725" Pos="1852.1528,1757.1707,277.28235" />
 <Point Ang="354.64093,10.996563,226.12619" Pos="1849.2677,1759.4988,277.51233" />
 <Point Ang="354.92484,13.972731,226.76752" Pos="1846.3942,1761.8005,277.69415" />
 <Point Ang="355.19949,15.84834,227.5354" Pos="1843.5404,1764.0752,277.82339" />
 <Point Ang="355.51996,16.391947,228.42456" Pos="1840.6942,1766.3301,277.90472" />
 <Point Ang="355.92377,15.728437,229.3811" Pos="1837.8025,1768.5872,277.96185" />
 <Point Ang="356.35199,14.150303,230.35156" Pos="1834.8651,1770.8468,277.99725" />
 <Point Ang="356.759,11.952041,231.29218" Pos="1831.8838,1773.1075,278.01205" />
 <Point Ang="357.11475,9.4298429,232.17102" Pos="1828.8617,1775.3685,278.00745" />
 <Point Ang="357.40356,6.880826,232.966" Pos="1825.801,1777.6285,277.98441" />
 <Point Ang="357.62094,4.6026564,233.66125" Pos="1822.7041,1779.8865,277.94431" />
 <Point Ang="357.77002,2.8930886,234.24326" Pos="1819.5739,1782.141,277.88806" />
 <Point Ang="357.85831,2.0392537,234.69907" Pos="1816.412,1784.3911,277.81689" />
 <Point Ang="357.91486,1.647532,235.0834" Pos="1813.2216,1786.6356,277.73193" />
 <Point Ang="357.95633,1.3750165,235.43637" Pos="1810.005,1788.8732,277.63431" />
 <Point Ang="357.98529,1.2090461,235.76099" Pos="1806.7645,1791.103,277.52509" />
 <Point Ang="358.00397,1.1368711,236.06012" Pos="1803.5027,1793.3237,277.40549" />
 <Point Ang="358.01434,1.1456856,236.3367" Pos="1800.2222,1795.5342,277.27661" />
 <Point Ang="358.01813,1.2226479,236.59351" Pos="1796.9253,1797.7333,277.13959" />
 <Point Ang="358.01685,1.354893,236.83337" Pos="1793.6145,1799.9197,276.99551" />
 <Point Ang="358.0119,1.5295378,237.05905" Pos="1790.292,1802.0924,276.84549" />
 <Point Ang="358.00458,1.7336862,237.27335" Pos="1786.9608,1804.2504,276.69077" />
 <Point Ang="357.99603,1.9544371,237.4791" Pos="1783.623,1806.3925,276.53244" />
 <Point Ang="357.98734,2.1788766,237.67905" Pos="1780.2813,1808.5172,276.37149" />
 <Point Ang="357.97952,2.3940897,237.87604" Pos="1776.9379,1810.6237,276.20926" />
 <Point Ang="357.97354,2.5871506,238.07288" Pos="1773.5952,1812.7107,276.04675" />
 <Point Ang="357.97025,2.7451272,238.2724" Pos="1770.2561,1814.7771,275.88513" />
 <Point Ang="357.97049,2.8550849,238.47742" Pos="1766.923,1816.8217,275.72552" />
 <Point Ang="357.97495,2.9040754,238.69073" Pos="1763.5979,1818.8433,275.56903" />
 <Point Ang="357.98419,2.8791516,238.91516" Pos="1760.2838,1820.8411,275.41684" />
 <Point Ang="357.99875,2.7673578,239.15344" Pos="1756.9827,1822.8134,275.27002" />
 <Point Ang="358.01883,2.5557492,239.40826" Pos="1753.6975,1824.7593,275.12976" />
 <Point Ang="358.04468,2.2295561,239.68204" Pos="1750.4304,1826.6777,274.99716" />
 <Point Ang="358.08472,1.6774579,239.96075" Pos="1747.184,1828.5674,274.87338" />
 <Point Ang="358.1398,0.87132496,240.23584" Pos="1743.9608,1830.4271,274.75946" />
 <Point Ang="358.20493,359.85538,240.50827" Pos="1740.7631,1832.256,274.65665" />
 <Point Ang="358.2753,358.67389,240.77927" Pos="1737.5934,1834.0526,274.56598" />
 <Point Ang="358.34674,357.37119,241.05029" Pos="1734.4542,1835.816,274.48862" />
 <Point Ang="358.41528,355.99161,241.32306" Pos="1731.3479,1837.5449,274.42572" />
 <Point Ang="358.47729,354.57953,241.59961" Pos="1728.2772,1839.2382,274.37836" />
 <Point Ang="358.52951,353.17935,241.88223" Pos="1725.2443,1840.8945,274.34775" />
 <Point Ang="358.56888,351.83554,242.17337" Pos="1722.2573,1842.5045,274.33871" />
 <Point Ang="358.59274,350.5925,242.47562" Pos="1719.3401,1844.0295,274.36746" />
 <Point Ang="358.59879,349.49472,242.79156" Pos="1716.4901,1845.4684,274.43225" />
 <Point Ang="358.58524,348.58676,243.1236" Pos="1713.7003,1846.8248,274.5289" />
 <Point Ang="358.55087,347.91309,243.47375" Pos="1710.965,1848.1025,274.6535" />
 <Point Ang="358.49533,347.51837,243.84363" Pos="1708.2773,1849.3051,274.80185" />
 <Point Ang="358.41916,347.44714,244.23413" Pos="1705.6316,1850.4365,274.97" />
 <Point Ang="358.32394,347.74405,244.64529" Pos="1703.0211,1851.5001,275.15381" />
 <Point Ang="358.21255,348.45377,245.07626" Pos="1700.4397,1852.4998,275.34924" />
 <Point Ang="358.06516,349.99408,245.5369" Pos="1697.8811,1853.4392,275.55222" />
 <Point Ang="357.87958,352.60742,246.02792" Pos="1695.3389,1854.3221,275.7587" />
 <Point Ang="357.68277,356.0751,246.53726" Pos="1692.8066,1855.1523,275.96457" />
 <Point Ang="357.49707,0.17797846,247.05807" Pos="1690.2784,1855.9333,276.1658" />
 <Point Ang="357.34006,4.69662,247.58902" Pos="1687.7479,1856.6692,276.35834" />
 <Point Ang="357.22571,9.4113388,248.1337" Pos="1685.2085,1857.3634,276.53809" />
 <Point Ang="357.16531,14.102117,248.6991" Pos="1682.6539,1858.0194,276.70105" />
 <Point Ang="357.1676,18.548944,249.29385" Pos="1680.0781,1858.6411,276.84305" />
 <Point Ang="357.23822,22.531467,249.92587" Pos="1677.4747,1859.2325,276.96011" />
 <Point Ang="357.37735,25.829418,250.59882" Pos="1674.8373,1859.7969,277.04813" />
 <Point Ang="357.5766,28.22242,251.30817" Pos="1672.1597,1860.3384,277.10303" />
 <Point Ang="357.8157,29.490412,252.03729" Pos="1669.4355,1860.8601,277.12079" />
 <Point Ang="358.08228,29.509075,252.81036" Pos="1666.6583,1861.3663,277.09732" />
 <Point Ang="358.35782,28.433205,253.63843" Pos="1663.8221,1861.8605,277.0285" />
 <Point Ang="358.60843,26.462507,254.48126" Pos="1660.9261,1862.3451,276.92078" />
 <Point Ang="358.81079,23.797518,255.30896" Pos="1657.984,1862.8192,276.80078" />
 <Point Ang="358.95328,20.639357,256.10248" Pos="1654.9994,1863.2826,276.6705" />
 <Point Ang="359.03461,17.189281,256.85089" Pos="1651.975,1863.7355,276.53036" />
 <Point Ang="359.06149,13.648657,257.54807" Pos="1648.9139,1864.1779,276.3808" />
 <Point Ang="359.04657,10.218517,258.18948" Pos="1645.8186,1864.61,276.22217" />
 <Point Ang="359.00696,7.0997214,258.76944" Pos="1642.6918,1865.0319,276.05481" />
 <Point Ang="358.96341,4.492795,259.28018" Pos="1639.5365,1865.444,275.87924" />
 <Point Ang="358.93872,2.5891104,259.71164" Pos="1636.3555,1865.8459,275.6958" />
 <Point Ang="358.92667,1.0119258,260.08575" Pos="1633.1514,1866.2383,275.50485" />
 <Point Ang="358.91574,359.47791,260.4223" Pos="1629.9271,1866.6212,275.30685" />
 <Point Ang="358.90652,357.99713,260.72473" Pos="1626.6854,1866.9945,275.10211" />
 <Point Ang="358.89926,356.57916,260.9964" Pos="1623.429,1867.3583,274.89117" />
 <Point Ang="358.8941,355.2337,261.24078" Pos="1620.161,1867.7131,274.67429" />
 <Point Ang="358.89105,353.9704,261.46124" Pos="1616.8838,1868.0587,274.45197" />
 <Point Ang="358.88989,352.79901,261.66116" Pos="1613.6002,1868.3954,274.22446" />
 <Point Ang="358.89023,351.72928,261.84393" Pos="1610.3132,1868.7231,273.99231" />
 <Point Ang="358.89151,350.77094,262.01297" Pos="1607.0256,1869.0425,273.75586" />
 <Point Ang="358.89304,349.93372,262.17172" Pos="1603.74,1869.353,273.51547" />
 <Point Ang="358.89398,349.22733,262.32364" Pos="1600.4592,1869.6553,273.27164" />
 <Point Ang="358.89343,348.66159,262.47229" Pos="1597.1862,1869.9493,273.02466" />
 <Point Ang="358.89041,348.24622,262.62109" Pos="1593.9237,1870.2351,272.77496" />
 <Point Ang="358.88394,347.99097,262.77356" Pos="1590.6742,1870.5129,272.52289" />
 <Point Ang="358.87311,347.90564,262.93314" Pos="1587.4409,1870.7828,272.26898" />
 <Point Ang="358.86108,347.9689,263.09393" Pos="1584.2263,1871.0453,272.01355" />
 <Point Ang="358.85193,348.14734,263.24792" Pos="1581.0333,1871.2997,271.75696" />
 <Point Ang="358.84583,348.43243,263.39554" Pos="1577.8647,1871.5469,271.49966" />
 <Point Ang="358.84296,348.81583,263.53717" Pos="1574.7233,1871.7866,271.242" />
 <Point Ang="358.84344,349.28906,263.67328" Pos="1571.6118,1872.0192,270.98444" />
 <Point Ang="358.84726,349.84372,263.80429" Pos="1568.5332,1872.2446,270.72729" />
 <Point Ang="358.85437,350.47141,263.93076" Pos="1565.49,1872.4634,270.47104" />
 <Point Ang="358.86472,351.16354,264.05322" Pos="1562.4851,1872.675,270.21603" />
 <Point Ang="358.87817,351.9118,264.17224" Pos="1559.5215,1872.8802,269.96265" />
 <Point Ang="358.89459,352.70779,264.28839" Pos="1556.6014,1873.0789,269.71136" />
 <Point Ang="358.91382,353.54303,264.40222" Pos="1553.7283,1873.2709,269.46252" />
 <Point Ang="358.93561,354.40915,264.51434" Pos="1550.9044,1873.4569,269.21652" />
 <Point Ang="358.95975,355.29767,264.62531" Pos="1548.1329,1873.6365,268.97375" />
 <Point Ang="358.98605,356.20016,264.73569" Pos="1545.4165,1873.8103,268.73462" />
 <Point Ang="359.01425,357.10818,264.84607" Pos="1542.7578,1873.978,268.49948" />
 <Point Ang="359.0441,358.0134,264.95697" Pos="1540.1597,1874.1403,268.2688" />
 <Point Ang="359.07529,358.90732,265.06891" Pos="1537.6251,1874.2968,268.043" />
 <Point Ang="359.10757,359.78149,265.18243" Pos="1535.1566,1874.4479,267.82236" />
 <Point Ang="359.14066,0.62756342,265.29797" Pos="1532.7571,1874.5935,267.60736" />
 <Point Ang="359.17413,1.4370513,265.41608" Pos="1530.4293,1874.734,267.39832" />
 <Point Ang="359.20773,2.2015753,265.53717" Pos="1528.1761,1874.8694,267.1958" />
 <Scale width="5" />
</Windinfo>
