<Sequence EndTime="480" Flags="0" Name="ldf5a_carrier_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="480" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node BindedNodeName="" EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" HorseBoneName="" Id="-1232347445" IsBinded="0" Name="AbyssCarrier2" NodeClass="0" Pos="3002.907,1745.6722,848" RiderBoneName="" Rotate="0.82951039,0.038404897,-0.05759187,0.55418485" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2974,1624,850" />
    <Key time="60" value="2574,1170,750" />
    <Key time="120" value="2044,907,500" />
    <Key time="180" value="1550,1100,500" />
    <Key time="240" value="1499,1600,600" />
    <Key time="300" value="2016,2100,700" />
    <Key time="360" value="2479,2143,750" />
    <Key time="420" value="2835,1870,800" />
    <Key time="480" value="3008,1742,850" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.95074791,0.047348477,0.050228722,-0.30218151" />
    <Key time="59.870499" value="0.90461016,0.044718977,0.052510865,-0.42062256" />
    <Key time="119.8" value="0.75709879,0.064104013,0.022089005,-0.64977229" />
    <Key time="180" value="0.35008806,0.047298498,0.050543193,-0.93415552" />
    <Key time="240" value="0.1638927,-0.015690107,-0.06742093,0.98404646" />
    <Key time="299.60001" value="0.513143,0.0101115,-0.06848006,0.85550719" />
    <Key time="360" value="0.83623946,0.039107822,-0.057116874,0.54397768" />
    <Key time="386.79999" value="0.9074592,0.047120664,-0.050708991,0.4143984" />
    <Key time="420.20001" value="0.89630055,0.045777116,-0.0519251,0.43801087" />
    <Key time="479.80002" value="0.82661861,0.038105026,-0.057790704,0.55848902" />
   </Track>
   <Track EndTime="480" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="5011" time="0" />
    <Key spawn_prob="-1" spgname="5011_01" tatgetId="-1" time="300" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="1741487905" IsBinded="0" Name="start_fx" NodeClass="0" Pos="2974,1624,850" RiderBoneName="" Rotate="0.67249864,0.6724984,-0.21850803,-0.21850801" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2974,1624,850" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.6705662,0.67056596,-0.22436824,-0.22436827" />
    <Key time="23.111147" value="0.67249864,0.6724984,-0.21850803,-0.21850801" />
   </Track>
   <Track EndTime="480" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="48.000004" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-406928097" IsBinded="0" Name="end_fx" NodeClass="0" Pos="1976,150,1000" RiderBoneName="" Rotate="0.12885989,0.12885989,-0.69526619,-0.69526619" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="480" value="1976,150,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="480" value="0.12885989,0.12885989,-0.69526619,-0.69526619" />
   </Track>
   <Track EndTime="480" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="470" />
    <Key bonename="" scale="1" time="480" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
