<Sequence EndTime="600" Flags="0" Name="ldf5b_carrier_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="600" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node BindedNodeName="" EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" HorseBoneName="" Id="-1232347445" IsBinded="0" Name="AbyssCarrier2" NodeClass="0" Pos="1327,3040,700" RiderBoneName="" Rotate="0.91963041,0.068633147,0.0073685357,0.38667184" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1327,3040,700" />
    <Key time="140" value="1784,2778,850" />
    <Key time="260" value="2447,2900,700" />
    <Key time="380" value="2700,2515,700" />
    <Key time="430" value="2469,2153,850" />
    <Key time="500" value="2356,1162,1000" />
    <Key time="600" value="3042,424,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0.17821229" value="0.91963041,0.068633147,0.0073685357,0.38667184" />
    <Key time="140.2" value="0.73685443,-0.010128406,-0.068405978,0.67250538" />
    <Key time="176.39999" value="0.62693512,-0.020707695,-0.072010033,0.77545995" />
    <Key time="260" value="0.76302564,0.0078449007,-0.07149896,0.64235371" />
    <Key time="305" value="0.91538316,0.031153323,-0.058963649,0.39702195" />
    <Key time="380" value="0.99113166,0.024237562,-0.054847624,-0.11858459" />
    <Key time="387.60001" value="0.96922958,0.027460024,-0.053269465,-0.23875181" />
    <Key time="403.20001" value="0.93008053,0.028659519,-0.055354346,-0.36202875" />
    <Key time="418.60001" value="0.95778155,0.017600296,-0.063077837,-0.27993909" />
    <Key time="499.99997" value="0.99405992,-0.038338337,-0.057372145,0.084162854" />
    <Key time="597.59998" value="0.85722679,-0.062341567,-0.029614817,0.51029277" />
    <Key time="600" value="-0.98431009,0.047348469,0.050228734,-0.16238505" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="6021" time="0" />
    <Key spawn_prob="-1" spgname="6021_01" tatgetId="-1" time="305.20001" />
    <Key spawn_prob="-1" spgname="6021_02" tatgetId="-1" time="360" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="2120451342" IsBinded="0" Name="start_fx" NodeClass="0" Pos="228,200,1000" RiderBoneName="" Rotate="0.70613766,0.70613766,-0.037007112,-0.037007112" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="228,200,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.70613766,0.70613766,-0.037007112,-0.037007112" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="60" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="1846439485" IsBinded="0" Name="end_fx" NodeClass="0" Pos="1976,150,1000" RiderBoneName="" Rotate="0.12885989,0.12885989,-0.69526619,-0.69526619" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="600" value="1976,150,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="600" value="0.12885989,0.12885989,-0.69526619,-0.69526619" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="570" />
    <Key bonename="" scale="1" time="600" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
