<Sequence EndTime="50" Flags="0" Name="LDF5b_ShuSpot02toDTW_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="50" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" HorseBoneName="" Id="189705020" IsBinded="0" Name="Cam_01" NodeClass="0" Pos="832.8017,274.98035,470.66614" RiderBoneName="" Rotate="0.86639845,0.11199263,0.072473936,0.4812057" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="139.54706,345.16077,627.58014" />
    <Key time="3.0874784" value="146.99541,343.13745,628.9765" />
    <Key time="5.1457977" value="166.74026,321.77063,630.29401" />
    <Key time="7.0325899" value="192.81462,295.74814,628.25507" />
    <Key time="8.5763292" value="218.18011,287.90759,624.02454" />
    <Key time="9.9770145" value="238.88039,288.41708,622.60858" />
    <Key time="12.121441" value="295.06552,284.06723,612.96185" />
    <Key time="15.5" value="327.944,226.15265,606.97363" />
    <Key time="18.810976" value="353.34567,155.52278,602.35126" />
    <Key time="21.726927" value="390.66922,123.63721,594.26727" />
    <Key time="24.842882" value="432.34067,112.65784,588.45959" />
    <Key time="28.273413" value="480.14273,141.82274,577.35431" />
    <Key time="31.360891" value="515.79413,175.83768,570.98492" />
    <Key time="34.419899" value="557.66437,186.23524,566.63367" />
    <Key time="36.163635" value="577.35699,193.53114,557.93536" />
    <Key time="37.735847" value="596.51428,207.60733,536.10199" />
    <Key time="40.651802" value="706.69043,220.23505,518.14886" />
    <Key time="42.710121" value="735.5661,243.26701,519.22437" />
    <Key time="44.596912" value="753.84961,286.2644,493.28723" />
    <Key time="47.169811" value="803.46484,284.68912,474.75198" />
    <Key ignorePhys="1" tens="1" time="49.74271" value="832.8017,274.98035,470.66614" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.81787777,0.023993313,0.027800027,0.57421905" />
    <Key time="3.0874784" value="0.92114943,0.035253823,0.025846222,0.38674656" />
    <Key time="5.1457977" value="0.92846668,0.061007898,0.031237805,0.36503688" />
    <Key time="7.0325899" value="0.83927822,0.093824647,0.054876842,0.53272653" />
    <Key time="8.5763292" value="0.73260188,0.060049247,0.047132432,0.67636317" />
    <Key time="9.9770145" value="0.75169271,0.092880823,0.069807,0.64919806" />
    <Key time="12.121441" value="0.94057721,0.11181822,0.028128104,0.3194057" />
    <Key time="15.5" value="0.98081458,0.095201001,0.0068013058,0.16998027" />
    <Key time="18.810976" value="0.93302226,0.17273358,0.04330105,0.31266218" />
    <Key time="21.726927" value="0.79745346,0.11326827,0.063023545,0.58929306" />
    <Key time="24.842882" value="0.56829339,0.12219256,0.14967601,0.79981792" />
    <Key time="28.273413" value="0.38962498,0.049788065,0.09175308,0.91503823" />
    <Key time="31.360891" value="0.5149985,0.082643166,0.12290815,0.84429872" />
    <Key time="34.419899" value="0.59121978,0.10687427,0.13118289,0.78856069" />
    <Key time="36.163635" value="0.5046851,0.18670861,0.27076706,0.79819673" />
    <Key time="37.735847" value="0.61515087,0.14409456,0.14829801,0.76081145" />
    <Key time="40.651802" value="0.49875495,0.13767438,0.17559205,0.83753014" />
    <Key time="42.710121" value="0.32230532,0.11848212,0.24626203,0.90633118" />
    <Key time="44.596912" value="0.67563784,0.20974107,0.14095676,0.69257015" />
    <Key time="47.169811" value="0.80448395,0.11818334,0.015669839,0.58188725" />
    <Key tens="0.5" time="49.74271" value="0.86639845,0.11199263,0.072473936,0.4812057" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="-8600994" IsBinded="0" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="843.52002,268.59,465.81" RiderBoneName="" Rotate="0.86008877,0.01454196,0.020171212,0.50953799" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dm_npcmmaster_001.cgf" SubMesh01_Color="1,1,1" Type="1" >
   <Track EndTime="50" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="49.828465" />
   </Track>
   <Track EndTime="50" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="143,344,626.35999" />
    <Key ignorePhys="1" time="3.0874786" value="153.39999,336.85999,626.84998" />
    <Key time="5.1457977" value="176.86862,311.85583,626.57666" />
    <Key time="7.0325899" value="204.9583,290.36383,624.04303" />
    <Key time="8.5763292" value="233.42944,287.25269,619.92157" />
    <Key time="9.9770145" value="256.09647,286.66467,616.42841" />
    <Key time="12.12144" value="302.89017,275.3288,608.66473" />
    <Key time="18.810976" value="362.51465,144.51332,596.7326" />
    <Key time="21.726927" value="403.93744,119.44173,589.01929" />
    <Key time="24.842882" value="448.00137,117.23677,580.83282" />
    <Key time="28.273413" value="490.87839,151.5107,572.50226" />
    <Key time="31.360891" value="528.00977,182.28104,565.34222" />
    <Key time="34.419899" value="572.47559,190.53795,557.50378" />
    <Key time="36.163635" value="588.79962,200.91512,542.44025" />
    <Key time="37.735847" value="613.15436,212.23346,526.15552" />
    <Key time="40.651802" value="716.92303,224.66612,511.75513" />
    <Key time="42.710121" value="743.22229,252.9171,511.11612" />
    <Key time="44.596912" value="768.68323,287.4855,483.51132" />
    <Key ignorePhys="1" time="47.169811" value="815.87,280.98999,469.54001" />
    <Key ignorePhys="1" tens="1" time="49.74271" value="843.52002,268.59,465.81" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79628801,0.032097895,0.02064532,0.60371268" />
    <Key time="3.0874786" value="0.92243856,0.024810776,0.028997675,0.38425344" />
    <Key time="5.1457977" value="0.90353739,0.02337718,-0.00028672311,0.42787105" />
    <Key time="7.0325899" value="0.83069545,0.023311784,-0.03102003,0.55537307" />
    <Key time="8.5763292" value="0.74188495,0.017370725,-0.049658056,0.66846025" />
    <Key time="9.9770145" value="0.7635026,0.017459238,-0.059438463,0.6428265" />
    <Key time="12.121441" value="0.94704914,0.032346703,-0.059393406,0.3138853" />
    <Key time="15.5" value="0.9863106,0.0071447277,-0.01042878,0.16441299" />
    <Key time="18.810976" value="0.91946822,-0.025730744,0.042041399,0.39006239" />
    <Key time="21.726927" value="0.76073742,-0.023030393,0.050060179,0.64671648" />
    <Key time="24.842882" value="0.56982106,-0.0103798,0.038327999,0.82080889" />
    <Key time="28.273413" value="0.43124184,0.03726064,0.0085586859,0.90142608" />
    <Key time="31.360891" value="0.57104295,0.01175811,0.01606784,0.82067865" />
    <Key time="34.419899" value="0.58019036,0.065123051,0.092972182,0.80653226" />
    <Key time="36.163635" value="0.44636855,0.17806731,0.17692387,0.85892093" />
    <Key time="37.735847" value="0.60638916,0.0069806487,0.01440721,0.79500687" />
    <Key time="40.651802" value="0.51646459,0.0082980655,0.00956388,0.85621488" />
    <Key time="42.710121" value="0.32451341,0.041183759,-0.024568772,0.94466466" />
    <Key time="44.596912" value="0.63047218,0.047509037,-0.0093225874,0.77470046" />
    <Key time="47.169811" value="0.77528423,0.033173203,0.0052694031,0.63071883" />
    <Key tens="0.5" time="49.74271" value="0.86008877,0.01454196,0.020171212,0.50953799" />
   </Track>
   <Track EndTime="50" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="8.0617466" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="18.610638" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="22.384218" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="28.902227" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="34.391079" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="40.22298" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="47.255573" />
   </Track>
   <Track EndTime="50" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.1715266" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.8867923" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.6020582" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.3173232" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.0325899" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.610628" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.154367" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.869633" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.245275" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.960548" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.504284" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.219547" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.22298" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.938244" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.481979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.197247" volume="255" />
   </Track>
   <Track EndTime="50" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.0291595" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.6586621" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.4596901" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.0891933" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.8902211" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.468258" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.012001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.102915" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.81818" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.361923" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.08062" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.795879" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.339619" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.054886" volume="255" />
   </Track>
   <Track EndTime="50" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_Body" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="49.742702" />
   </Track>
   <Track EndTime="50" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="49.742702" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-1760058679" IsBinded="0" Name="Effect_start" NodeClass="0" Pos="143,344,626" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="143,344,626" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="50" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="6.0891938" />
   </Track>
   <Track EndTime="50" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="6.0891938" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="6249906" IsBinded="0" Name="Effect_end" NodeClass="0" Pos="844,268,466" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="49.74271" value="844,268,466" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="49.74271" value="1,0,0,0" />
   </Track>
   <Track EndTime="50" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="48.885075" />
   </Track>
   <Track EndTime="50" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="48.885075" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
