<Sequence EndTime="58.299999" Flags="0" Name="LDF5a_ShuSpot01toLTW_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="58.299999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" HorseBoneName="" Id="-1652814203" IsBinded="0" Name="Cam_01" NodeClass="0" Pos="2786.6389,2570.1223,261.22525" RiderBoneName="" Rotate="0.17609173,0.022800682,-0.076493539,-0.98113239" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2786.6389,2570.1223,261.22525" />
    <Key time="2" value="2787.2944,2571.7161,264.67932" />
    <Key time="3.8" value="2786.2654,2582.4541,265.45184" />
    <Key time="5.4000001" value="2784.4299,2600.686,268.18967" />
    <Key time="6.8000002" value="2768.7112,2606.0857,269.91385" />
    <Key time="8" value="2746.7712,2612.0281,273.52979" />
    <Key time="11.8" value="2674.5046,2709.9092,275.71518" />
    <Key time="16" value="2633.5862,2808.2153,273.41473" />
    <Key time="19.200001" value="2608.9695,2868.959,271.06534" />
    <Key time="22" value="2566.3662,2902.9106,265.99976" />
    <Key time="24.200001" value="2483.9734,2891.1016,254.38623" />
    <Key time="26" value="2420.6113,2877.0066,249.16277" />
    <Key time="30.4" value="2355.4143,2778.8994,260.49982" />
    <Key time="33.400002" value="2307.3179,2718.9836,269.62549" />
    <Key time="35.400002" value="2260.7458,2701.0344,277.28885" />
    <Key time="37.599998" value="2207.6836,2748.1306,277.9874" />
    <Key time="43" value="2151.9275,2803.4187,318.58539" />
    <Key time="47.200001" value="2058.4167,2819.2412,314.07092" />
    <Key time="51.599998" value="1966.8091,2888.2666,311.14728" />
    <Key time="53.400002" value="1949.9539,2908.0029,311.17761" />
    <Key time="55.200001" value="1946.9734,2933.9417,301.71362" />
    <Key tens="1" time="58" value="1946.1869,2946.9194,302.60403" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.17609172,0.02280068,-0.076493531,-0.98113227" />
    <Key time="2" value="0.18935151,0.022238316,-0.073422521,-0.97890788" />
    <Key time="3.8" value="0.20801501,0.017775087,-0.039023355,-0.97718525" />
    <Key time="5.4000001" value="0.48470348,0.043194495,-0.0622769,-0.87138873" />
    <Key time="6.8000002" value="0.5471791,0.0054922989,0.0091108568,-0.83694798" />
    <Key time="8" value="0.36316273,0.013262792,-0.01198173,-0.93155432" />
    <Key time="11.8" value="0.24929795,0.013134344,0.0049024508,-0.96832532" />
    <Key time="16" value="0.20495206,0.030643659,-0.023436937,-0.97801149" />
    <Key time="19.200001" value="0.39869297,0.058689333,-0.06740953,-0.91271865" />
    <Key time="22" value="0.73357975,0.051145125,-0.041902754,-0.67637926" />
    <Key time="24.200001" value="0.78665811,0.02575147,-0.015026866,-0.61666846" />
    <Key time="26" value="0.92563498,0.0048662513,-0.0049414635,-0.37835401" />
    <Key time="30.4" value="0.94080848,-0.073439255,0.021155823,-0.33020964" />
    <Key time="33.400002" value="0.86181742,-0.10596168,0.056629237,-0.49278396" />
    <Key time="35.400002" value="0.47771981,-0.052251138,0.040084932,-0.87604046" />
    <Key time="37.599998" value="0.36448976,-0.019953325,0.047930256,-0.92975891" />
    <Key time="43" value="0.55367619,0.0034373517,-0.012343624,-0.83263355" />
    <Key time="47.200001" value="0.50624961,0.0094157867,-0.037633453,-0.86151403" />
    <Key time="51.599998" value="0.32812941,0.0020729057,-0.037609547,-0.94388151" />
    <Key time="53.400002" value="0.047585156,-0.013718073,-0.17748471,-0.98287672" />
    <Key time="55.200001" value="0.10565238,0.025690537,0.1101339,0.98795152" />
    <Key tens="1" time="58" value="0.19171709,0.029526616,0.14843693,0.96971095" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="-1593110407" IsBinded="0" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2784.1201,2574.51,259.29999" RiderBoneName="" Rotate="0.084633321,0.024866251,-0.00012535542,0.99610192" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dm_npcmmaster_001.cgf" SubMesh01_Color="1,1,1" Type="1" >
   <Track EndTime="58.299999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="58.099991" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2784.1201,2574.51,259.29999" />
    <Key ignorePhys="1" time="2" value="2784.0107,2582.6299,261.66922" />
    <Key time="3.8" value="2780.5107,2595.781,263.02252" />
    <Key ignorePhys="1" time="5.4000001" value="2773.5781,2607.2527,264.48001" />
    <Key time="6.8000002" value="2756.4739,2611.1282,268.44998" />
    <Key ignorePhys="1" time="8" value="2736.8601,2622.8701,271.53" />
    <Key time="11.8" value="2668.499,2721.1619,274.22485" />
    <Key time="16" value="2627.251,2822.9448,271.25922" />
    <Key time="19.200001" value="2596.4878,2880.7307,266.79788" />
    <Key time="22" value="2544.366,2902.4824,260.64703" />
    <Key time="24.200001" value="2468.8286,2886.9165,251.84625" />
    <Key time="26" value="2407.657,2866.1858,246.94583" />
    <Key time="30.4" value="2344.3997,2763.3887,261.62332" />
    <Key time="33.400002" value="2289.6714,2707.6865,271.06549" />
    <Key time="35.400002" value="2245.9626,2709.021,277.77466" />
    <Key time="37.599998" value="2197.2449,2758.5327,279.12848" />
    <Key time="43" value="2134.2961,2810.741,316.61398" />
    <Key time="47.200001" value="2043.5078,2826.8147,310.92538" />
    <Key ignorePhys="1" time="51.599998" value="1956.67,2900.22,308.23001" />
    <Key time="53.400002" value="1947.6992,2927.2874,302.60687" />
    <Key ignorePhys="1" time="55.200001" value="1949.17,2949.3701,297.15881" />
    <Key ignorePhys="1" tens="1" time="58" value="1951.75,2962.8201,295.48999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.084633313,0.024866248,-0.00012535541,0.9961018" />
    <Key time="2" value="0.16006097,0.015027085,0.038537301,-0.98624015" />
    <Key time="3.8" value="0.16474278,-0.0071379375,0.15584157,-0.97392106" />
    <Key time="5.4000001" value="0.49865708,0.0018487665,-0.018758809,-0.86659437" />
    <Key time="6.8000002" value="0.59687281,-0.025607023,0.028859213,-0.80140764" />
    <Key time="8" value="0.36520353,-0.050681036,0.064457409,-0.92730951" />
    <Key time="11.8" value="0.25071019,-0.010934842,0.074798062,-0.96510625" />
    <Key time="16" value="0.23072217,-0.013425932,0.072617263,-0.97021323" />
    <Key time="19.200001" value="0.40536967,0.020225428,0.082778245,-0.91017258" />
    <Key time="22" value="0.72112787,0.00026423973,0.043894034,-0.69141006" />
    <Key time="24.200001" value="0.79067343,-0.029357858,-0.00072750158,-0.6115334" />
    <Key time="26" value="0.91666853,-0.022022249,0.033018813,-0.3976728" />
    <Key time="30.4" value="0.94934046,-0.035221178,-0.027711455,-0.31103724" />
    <Key time="33.400002" value="0.84117496,-0.19503734,-0.028943213,-0.50353491" />
    <Key time="35.400002" value="0.48395869,-0.24012421,0.03981496,-0.84055883" />
    <Key time="37.599998" value="0.37880445,-0.080076195,0.23541772,-0.89144462" />
    <Key time="43" value="0.54953468,-0.045563966,0.13496299,-0.82323778" />
    <Key time="47.200001" value="0.52421016,-0.092323899,0.069040276,-0.84374964" />
    <Key time="51.599998" value="0.31039181,-0.095305547,0.024170879,-0.94551021" />
    <Key time="53.400002" value="0.080070578,-0.066942319,0.0021346894,-0.99453652" />
    <Key time="55.200001" value="0.08715754,0.024227217,-0.00619013,0.99588066" />
    <Key time="58" value="0.17944416,0.0027994714,-0.003824353,0.98375678" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="9.3999968" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="14.100003" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="21.700003" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="26.099998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="33.699997" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="40.099998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="46.899994" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="55.099998" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.099994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.899993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.699989" volume="255" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.0999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.1999979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.09999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.699997" volume="255" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_Body" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="57.999992" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="57.999992" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="1976913898" IsBinded="0" Name="Effect_start" NodeClass="0" Pos="2783,2574,259.64514" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="2783,2574,259.64514" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="1471482394" IsBinded="0" Name="Effect_end" NodeClass="0" Pos="1952.2679,2964.229,294.90891" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="58" value="1952.2679,2964.229,294.90891" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="58" value="1,0,0,0" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="56.399998" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="56.399998" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
