<Sequence EndTime="75" Flags="0" Name="LDF5a_ShuSpot02toDTW_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="75" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" HorseBoneName="" Id="-1291603993" IsBinded="0" Name="Cam_01" NodeClass="0" Pos="1700.5894,92.94397,117.94147" RiderBoneName="" Rotate="0.92212725,0.11977489,-0.04757173,-0.36479083" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2883.8608,293.24905,300.33829" />
    <Key time="2.8" value="2879.0784,293.56757,300.99557" />
    <Key time="6" value="2849.0942,294.78128,297.69846" />
    <Key time="9.1999998" value="2804.1511,324.88864,294.17963" />
    <Key time="12.2" value="2763.4834,338.60052,291.33698" />
    <Key time="14.8" value="2735.0315,308.55731,275.61176" />
    <Key time="17.799999" value="2706.7805,260.06824,258.47833" />
    <Key time="20.799999" value="2663.353,231.87125,257.85593" />
    <Key time="24" value="2609.0422,220.46452,262.08987" />
    <Key time="28.799999" value="2496.0715,278.75128,247.77478" />
    <Key time="36" value="2284.5339,413.80615,211.84595" />
    <Key time="40.799999" value="2181.344,470.12524,198.13528" />
    <Key time="46.799999" value="2049.5215,503.11298,175.62245" />
    <Key time="50.799999" value="1943.8983,466.69437,161.30551" />
    <Key time="53.200001" value="1877.1018,421.06372,151.67485" />
    <Key time="54.799999" value="1844.7965,393.81198,147.05222" />
    <Key time="56.799999" value="1812.9921,358.60654,147.21155" />
    <Key time="58.599998" value="1780.0685,328.50314,140.43762" />
    <Key time="60.400002" value="1746.1794,301.35406,130.12401" />
    <Key time="63" value="1697.5459,275.29904,122.22994" />
    <Key time="65.599998" value="1670.6825,251.74149,120.91882" />
    <Key time="68.599998" value="1673.5927,186.80678,123.02216" />
    <Key time="71.800003" value="1697.2556,119.74079,122.51323" />
    <Key time="73.199997" value="1703.9207,99.341003,119.88499" />
    <Key tens="1" time="74.800003" value="1700.5894,92.94397,117.94147" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.67533618,0.048457619,-0.039549086,-0.73485285" />
    <Key time="2.8" value="0.6647895,0.038028572,-0.029288566,-0.74548703" />
    <Key time="6" value="0.54346901,0.018364059,-0.011552312,-0.83914882" />
    <Key time="9.1999998" value="0.53732234,0.07677602,-0.026977926,-0.83944166" />
    <Key time="12.2" value="0.84723598,0.15793471,-0.080861531,-0.50070876" />
    <Key time="14.8" value="0.94452649,0.1351321,-0.039766297,-0.29669458" />
    <Key time="17.799999" value="0.89087689,0.060434051,-0.021187624,-0.44970784" />
    <Key time="20.799999" value="0.7852484,0.022650795,-0.014339737,-0.61860019" />
    <Key time="24" value="0.61570716,0.063355327,-0.068937972,-0.78239268" />
    <Key time="28.799999" value="0.48492453,0.049717318,-0.074803397,-0.86993152" />
    <Key time="36" value="0.48214528,0.043128416,-0.062438227,-0.8727985" />
    <Key time="40.799999" value="0.56211048,0.058420125,-0.07023561,-0.82200122" />
    <Key time="46.799999" value="0.74131405,0.071476705,-0.053413808,-0.66520035" />
    <Key time="50.799999" value="0.86756158,0.048522808,-0.022621792,-0.49443972" />
    <Key time="53.200001" value="0.90126073,0.015882406,-0.0022573273,-0.43298012" />
    <Key time="54.799999" value="0.92487425,-0.0078611989,0.0087801674,-0.38009048" />
    <Key time="56.799999" value="0.91168159,0.10820828,-0.0449652,-0.39383465" />
    <Key time="58.599998" value="0.89826804,0.078562632,-0.034371857,-0.43099982" />
    <Key time="60.400002" value="0.86790657,0.041027889,-0.022784458,-0.4945057" />
    <Key time="63" value="0.8657015,-0.016975129,0.0094135487,-0.500184" />
    <Key time="65.599998" value="0.9991861,0.0090101119,-0.0036166795,0.039153084" />
    <Key time="68.599998" value="0.9849003,0.088854037,-0.01243196,0.14806037" />
    <Key time="71.800003" value="0.98379332,0.15262331,0.001306764,0.09410128" />
    <Key time="73.199997" value="0.93617201,0.15981109,-0.062197234,-0.30687743" />
    <Key tens="1" time="74.800003" value="0.92212725,0.11977489,-0.04757173,-0.36479083" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="-636882996" IsBinded="0" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1692.36,83.889999,113.42" RiderBoneName="" Rotate="0.93153059,-0.018143617,-0.011246265,-0.36303595" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dm_npcmmaster_001.cgf" SubMesh01_Color="1,1,1" Type="1" >
   <Track EndTime="75" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="74.899986" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2877,294,298.12479" />
    <Key ignorePhys="1" time="2.8" value="2869.332,294.65979,298.13815" />
    <Key ignorePhys="1" time="6" value="2835.6587,300.7327,295.66861" />
    <Key time="9.1999998" value="2794.0964,330.44229,291.99872" />
    <Key ignorePhys="1" time="12.2" value="2752.21,333.76999,285.38177" />
    <Key time="14.8" value="2727.9746,296.49402,269.84894" />
    <Key ignorePhys="1" time="17.799999" value="2697.5806,251.98915,254.90639" />
    <Key time="20.799999" value="2652.9968,228.96448,256.10519" />
    <Key time="24" value="2597.209,223.41737,258.50058" />
    <Key time="28.799999" value="2484.1965,286.14178,243.73105" />
    <Key time="36.000008" value="2273.7942,420.46161,208.44232" />
    <Key time="40.800007" value="2166.6794,475.80371,193.44455" />
    <Key time="46.800007" value="2036.9031,502.08313,171.86389" />
    <Key time="50.800003" value="1931.625,459.81891,158.12497" />
    <Key time="53.200001" value="1868.4474,414.67749,149.52026" />
    <Key time="54.800003" value="1837.1725,386.06226,145.68375" />
    <Key ignorePhys="1" time="56.800003" value="1804.03,349.75,142.77" />
    <Key ignorePhys="1" time="58.599998" value="1770.74,320.98001,136.66554" />
    <Key ignorePhys="1" time="60.400002" value="1736.52,295.39999,127.22" />
    <Key time="63" value="1688.0334,268.94852,120.63025" />
    <Key time="65.599998" value="1671.1832,241.67329,119.21346" />
    <Key ignorePhys="1" time="68.599998" value="1677.2622,174.81516,118.95428" />
    <Key ignorePhys="1" time="71.800003" value="1700.03,106.36,116.88036" />
    <Key ignorePhys="1" time="73.199997" value="1697.6899,90.440002,114.91" />
    <Key ignorePhys="1" tens="1" time="74.800003" value="1692.36,83.889999,113.42" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.81445748,0.0014968833,0.043587487,-0.57858181" />
    <Key time="2.8" value="0.68413371,-0.017120741,0.0091530904,-0.72909826" />
    <Key time="6" value="0.53295821,-0.088963427,0.048099704,-0.84007591" />
    <Key time="9.1999998" value="0.58714664,0.027960468,0.078378551,-0.80519181" />
    <Key time="12.2" value="0.89069569,0.058935538,0.04105984,-0.44888955" />
    <Key time="14.8" value="0.95724273,-0.023989217,-0.007875368,-0.28818205" />
    <Key time="17.799999" value="0.90829855,-0.059288867,-0.019389002,-0.41364554" />
    <Key time="20.799999" value="0.81303,-0.093043581,-0.0096200136,-0.57465869" />
    <Key time="24" value="0.62006897,-0.04858708,-0.04928128,-0.78148907" />
    <Key time="28.799999" value="0.49737975,0.013704221,-0.02843594,-0.86695844" />
    <Key time="36" value="0.51131177,0.022781219,-0.025595875,-0.8587119" />
    <Key time="40.800003" value="0.58124632,0.0029749521,-0.039367888,-0.81276935" />
    <Key time="46.800003" value="0.74588907,0.024499718,-0.0040347045,-0.66560709" />
    <Key time="50.800003" value="0.85780883,0.026963381,0.0055855201,-0.51323068" />
    <Key time="53.200001" value="0.9048425,0.017811358,-0.0083021233,-0.42529261" />
    <Key time="54.800003" value="0.92372882,0.013274557,-0.012616343,-0.38260898" />
    <Key time="56.800003" value="0.92276561,0.0018485665,-0.032781214,-0.38396043" />
    <Key time="58.599998" value="0.92871457,-0.034309596,-0.078113161,-0.3608467" />
    <Key time="60.400002" value="0.83483213,-0.062384617,-0.091397502,-0.53926796" />
    <Key time="63" value="0.89061648,-0.04548521,0.11423966,-0.43781576" />
    <Key time="65.599998" value="0.99837977,-0.028091997,0.033225458,0.036670692" />
    <Key time="68.599998" value="0.98657531,0.0051999851,-0.020212125,0.16196801" />
    <Key time="71.800003" value="0.99411827,-0.017323913,-0.072821587,0.078267619" />
    <Key time="73.199997" value="0.95804232,-0.0087633636,-0.04708074,-0.28259778" />
    <Key time="74.800003" value="0.93153059,-0.018143617,-0.011246265,-0.36303595" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="9.3999968" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="13.099998" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="19.499996" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="24.700001" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="29.099997" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="35.499996" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="41.899998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="48.699993" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="56.899998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="63.099995" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="71.299927" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.699991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.49999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.49999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.89999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.499989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="54.499989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="63.099995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="65.099976" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="66.899948" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="68.899918" volume="255" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.0999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.1999979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.699987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.49999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="64.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="66.09996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="67.899948" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="69.899933" volume="255" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_Body" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="74.799995" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="74.799995" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-1192527910" IsBinded="0" Name="Effect_start" NodeClass="0" Pos="2877.77,294.38,297.66" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="2877.77,294.38,297.66" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="1244232380" IsBinded="0" Name="Effect_end" NodeClass="0" Pos="1690.6207,82.034927,112.62882" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="69.599998" value="1690.6207,82.034927,112.46577" />
    <Key time="74.799995" value="1690.6207,82.034927,112.62882" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="74.799995" value="1,0,0,0" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="73.800003" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="73.800003" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
