<Sequence EndTime="21" Flags="0" Name="LDF5B_WindPath_008" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="21" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="-1653430717" IsBinded="0" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2715.74,497.95001,252.57001" RiderBoneName="" Rotate="0.92587095,-0.11996499,0.10918292,-0.34124863" Scale="5,1,0.5" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh01_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh02_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh03_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh04_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh05_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh06_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" SubMesh07_Color="0,3.8513794e-018,-9.8480352e+035" Type="1" >
   <Track EndTime="21" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key tens="0.5" time="0" value="2715.74,497.95001,252.57001" />
    <Key time="2" value="2692.04,486.39999,255.47" />
    <Key time="4" value="2653.78,500.62,261.07001" />
    <Key time="6" value="2626.47,536.21002,277.42999" />
    <Key time="8" value="2606.53,575.63,290.59" />
    <Key time="10" value="2587.46,614.40997,288.78" />
    <Key time="12" value="2574.23,651.78003,264.72" />
    <Key time="14" value="2563.97,685.63,233.99001" />
    <Key time="16" value="2552.8999,740.59998,186.5" />
    <Key time="18" value="2557.0701,802.21002,169.10001" />
    <Key tens="0.5" time="21" value="2602,865,160" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.9258709,-0.11996499,0.10918291,-0.34124863" />
    <Key time="2" value="0.7310614,-0.11116953,-0.0035861065,-0.67318475" />
    <Key time="4" value="0.54498398,-0.27769452,-0.10503164,-0.78412151" />
    <Key time="6" value="0.43938297,-0.42973313,0.037290346,-0.78796035" />
    <Key time="8" value="0.2127886,-0.0098385299,0.036948606,-0.97634983" />
    <Key time="10" value="0.24467644,0.037379302,-0.17467658,-0.953008" />
    <Key time="12" value="0.20232679,-0.024982914,-0.36669749,-0.90772939" />
    <Key time="14" value="-0.040296417,0.26590773,0.48705426,0.83093166" />
    <Key time="16" value="0.061768174,0.13279913,0.31893525,0.93639165" />
    <Key time="18" value="0.17095043,0.021412967,0.20095316,0.96433151" />
    <Key time="21" value="0.36558968,-0.0099533731,0.064266339,0.92850149" />
   </Track>
   <Track EndTime="21" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="0" />
    <Key anim="FwindpathDash_001" blend="0.60000002" length="1.3333334" loop="1" time="4.0482798" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="9.9310284" />
    <Key anim="FwindpathDash_001" blend="0.60000002" length="1.3333334" loop="1" time="14.04828" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="17.931028" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,0.5" />
    <Key time="18" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
