<Sequence EndTime="20" Flags="0" Name="LDF5B_WindPath_006" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="20" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="-1826549368" IsBinded="0" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1257,1526,190" RiderBoneName="" Rotate="0.85187447,0.010831725,0.10070404,0.51385933" Scale="5,1,0.5" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh01_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh02_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh03_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh04_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh05_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh06_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" SubMesh07_Color="0,3.8513794e-018,-9.8480352e+035" Type="1" >
   <Track EndTime="20" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key tens="0.5" time="0" value="1257,1526,190" />
    <Key time="2" value="1322.78,1501.8101,201.64" />
    <Key time="4" value="1344.33,1536.3199,227.66" />
    <Key time="6" value="1328.13,1551.14,251.88" />
    <Key time="14" value="1226.17,1561.9301,361.73999" />
    <Key time="16.4" value="1175.41,1560.49,392.42001" />
    <Key tens="0.5" time="20" value="1091,1557,400" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.85187441,0.010831724,0.10070404,0.51385933" />
    <Key time="2" value="0.7380141,-0.22725208,0.12678055,0.62259007" />
    <Key time="4" value="0.25537416,-0.4701497,-0.17611335,0.82627314" />
    <Key time="6" value="0.28773671,0.24154302,0.46887943,-0.79938513" />
    <Key time="10" value="0.55168408,-0.099373564,0.42808449,-0.70888168" />
    <Key time="14" value="0.65273798,-0.30228841,0.24808234,-0.64885277" />
    <Key time="16.4" value="0.70763379,-0.12922728,0.077720568,-0.69030011" />
    <Key time="20" value="0.71933419,0.0018926669,-0.049378075,-0.69290441" />
   </Track>
   <Track EndTime="20" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="0" />
    <Key anim="FwindpathDash_001" blend="0.60000002" length="1.3333334" loop="1" time="4.4482799" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="16.731028" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,0.5" />
    <Key time="19.200001" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
