<Sequence EndTime="65" Flags="0" Name="LDF5B_WindPath_007" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="65" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="506364753" IsBinded="0" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2503.9231,142.70813,292.81747" RiderBoneName="" Rotate="0.96992934,0.0382264,0.04080217,-0.23687755" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh01_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh02_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh03_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh04_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh05_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh06_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" SubMesh07_Color="0,3.8513794e-018,-9.8480352e+035" Type="1" >
   <Track EndTime="65" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key tens="0.5" time="0" value="2483.6699,1257.45,92.32" />
    <Key time="2" value="2503.05,1241.1801,95.040001" />
    <Key time="4.1999998" value="2539.95,1211.47,100.37" />
    <Key time="8" value="2603.6799,1166.08,112.79" />
    <Key time="11" value="2658.6399,1142.28,119.47" />
    <Key time="13.999999" value="2690.96,1107.45,127.19" />
    <Key time="16" value="2707.1101,1068.42,132.41" />
    <Key time="18.4" value="2703.3501,1023.7,135.39" />
    <Key time="21" value="2671.6399,982.95001,133.17999" />
    <Key time="23.4" value="2607.8899,973,129.2" />
    <Key time="25.6" value="2538.55,973.63,127.33" />
    <Key time="28" value="2480.25,946.40002,124.41" />
    <Key time="30" value="2452.8999,900.71002,127.22" />
    <Key time="32.400002" value="2452.98,852.60999,135.06" />
    <Key time="34.400002" value="2472.0601,803.79999,147.88" />
    <Key time="36" value="2482.3701,758.19,157.82001" />
    <Key time="39.400002" value="2471.54,625.65997,179.2" />
    <Key time="42" value="2476.75,538.79999,194.87" />
    <Key time="44" value="2502.98,488.75,205.74001" />
    <Key time="46.799999" value="2560.02,454.20001,226.78" />
    <Key time="50" value="2604.8701,410.53,244.78" />
    <Key time="52.599998" value="2612,353.85001,250.53" />
    <Key time="54.799999" value="2597.6399,314.35001,263.98001" />
    <Key time="57" value="2577.75,274,277.54999" />
    <Key time="60" value="2546.49,217.67999,286.95001" />
    <Key time="62" value="2522.47,175.25999,291.92001" />
    <Key tens="0.5" time="65" value="2503.6499,142.23,292.81" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.90430331,-0.066941388,-0.0039735371,0.42159057" />
    <Key time="6" value="0.90058982,-0.066973515,-0.0033892128,0.42946595" />
    <Key time="7" value="0.88790625,-0.090650007,0.044896055,0.44876426" />
    <Key time="10" value="0.8186757,-0.033699833,-0.014331646,0.57308733" />
    <Key time="11" value="0.8550517,0.03357194,-0.1822091,0.48431316" />
    <Key time="14" value="0.90073162,-0.020727959,-0.34547988,0.26248157" />
    <Key time="16" value="0.94185632,-0.17901683,-0.2263435,0.17212853" />
    <Key time="18.4" value="0.95474887,-0.19016445,-0.16650164,-0.15674609" />
    <Key time="20" value="0.93853331,-0.10279574,-0.24735302,-0.21772631" />
    <Key time="22" value="0.82513946,-0.23820971,-0.10074358,-0.50224662" />
    <Key time="24.200001" value="0.66762382,-0.02656644,0.021823959,-0.74370456" />
    <Key time="25.6" value="0.83648449,0.054277245,0.2483388,-0.48546427" />
    <Key time="28" value="0.8937192,0.103636,0.36982682,-0.23184852" />
    <Key time="30" value="0.90952319,-0.018651104,0.41261956,-0.046526313" />
    <Key time="32.400002" value="0.97736573,-0.082918197,0.02043137,0.19355455" />
    <Key time="34.400002" value="0.98209745,-0.083424605,0.018253835,0.16790372" />
    <Key time="36" value="0.99133492,-0.083510466,-0.099187441,0.021047158" />
    <Key time="39.400002" value="0.99506575,-0.077899136,0.044274516,-0.042611007" />
    <Key time="42" value="0.98612463,-0.076725177,0.11510127,0.091777287" />
    <Key time="43" value="0.92062753,-0.089159273,0.25085017,0.28560436" />
    <Key time="44.799999" value="0.88534969,-0.17488916,0.063440993,0.42608094" />
    <Key time="46.799999" value="0.89110637,-0.1095768,-0.080005661,0.43303758" />
    <Key time="48" value="0.90914702,-0.1059827,-0.084709167,0.39375585" />
    <Key time="49.200001" value="0.90215421,0.098254077,-0.18844476,0.37543631" />
    <Key time="50.799999" value="0.92700672,-0.078973472,-0.36579943,-0.024747642" />
    <Key time="52.599998" value="0.98704463,-0.058571037,-0.13307849,-0.06784074" />
    <Key time="54.799999" value="0.95974249,-0.19444239,-0.13076827,-0.15487435" />
    <Key time="57" value="0.96233249,-0.068441041,0.046608485,-0.25895879" />
    <Key time="60" value="0.95606989,-0.081209987,0.03488588,-0.27949646" />
    <Key time="62" value="0.96785271,0.01050275,0.03664035,-0.24861291" />
    <Key time="65" value="0.9699828,0.039133314,0.040945929,-0.23648541" />
   </Track>
   <Track EndTime="65" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="0" />
    <Key anim="FwindpathDash_001" blend="0.60000002" length="1.3333334" loop="1" time="12.048281" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="18.531034" />
    <Key anim="FwindpathDash_001" blend="0.60000002" length="1.3333334" loop="1" time="25.648281" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="32.131031" />
    <Key anim="FwindpathDash_001" blend="0.60000002" length="1.3333334" loop="1" time="39.44828" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="43.131027" />
    <Key anim="FwindpathDash_001" blend="0.60000002" length="1.3333334" loop="1" time="48.048283" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="51.73103" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
