<Sequence EndTime="75" Flags="0" Name="LDF5a_OP_L_WindPath_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="75" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="482738213" IsBinded="0" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="306.70999,2643.3,138" RiderBoneName="" Rotate="0.96923131,0.0044850772,-0.041672651,0.24255721" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh01_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh02_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh03_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh04_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh05_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh06_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" SubMesh07_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" Type="1" >
   <Track EndTime="75" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="306.70999,2643.3,138" />
    <Key time="2.7777777" value="314.80997,2617.6021,145.87309" />
    <Key time="4.9999995" value="316.15308,2588.0383,185.29538" />
    <Key time="9.7222214" value="279.77466,2489.875,225.23938" />
    <Key time="14.722222" value="270.34,2362.5,186.67" />
    <Key time="19.166666" value="216.14999,2266.3201,206.78" />
    <Key time="23.611111" value="244.53958,2134.6399,216.63" />
    <Key time="27.777777" value="173.59302,2062.3154,244.5759" />
    <Key time="33.333332" value="185.59161,1942.2717,250.06772" />
    <Key time="36.388889" value="177.02209,1887.7697,256.25806" />
    <Key time="38.888885" value="194.87105,1792.6637,258.74927" />
    <Key time="43.055553" value="197.21416,1725.3374,264.61426" />
    <Key time="47.222221" value="237.64592,1630.4261,291.64667" />
    <Key time="51.388885" value="251.18335,1492.2838,280.85165" />
    <Key time="53.333332" value="251.73642,1422.0939,289.87079" />
    <Key time="55.555553" value="213.72066,1342.3441,285.35791" />
    <Key time="59.444443" value="224.03,1252.76,272.74561" />
    <Key time="63.333328" value="325.96097,1140.2285,253.5" />
    <Key time="66.944443" value="466.03671,1022.6097,224.92683" />
    <Key time="68.888885" value="400.61865,936.5304,258.31641" />
    <Key time="71.111107" value="311.28448,850.57214,245.77002" />
    <Key ignorePhys="1" tens="0.5" time="75" value="269.80823,805.9989,238.08" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.96923137,0.0044850777,-0.041672654,0.24255724" />
    <Key time="2.7777777" value="0.95061123,-0.28080097,-0.075835362,0.10834228" />
    <Key time="4.9999995" value="0.96657819,-0.22816607,0.043350801,-0.10857065" />
    <Key time="9.7222214" value="0.98858237,-0.10277615,-0.024723439,-0.1073809" />
    <Key time="11.944445" value="0.98297477,0.18096592,-0.031574972,-0.0038715531" />
    <Key time="14.722222" value="0.96464348,-0.015681112,-0.23274541,-0.12266437" />
    <Key time="16.944443" value="0.96339744,0.047369014,0.0027105412,-0.26384512" />
    <Key time="19.166666" value="0.9338724,0.091724597,0.33209381,-0.095825724" />
    <Key time="21.388887" value="0.97906071,0.13744132,-0.057681914,0.1386462" />
    <Key time="23.611111" value="0.93713081,-0.022434011,-0.31595474,-0.14647546" />
    <Key time="25.833332" value="0.94716787,0.016319351,-0.17881684,-0.26576549" />
    <Key time="27.777765" value="0.99880135,0.015458488,-0.038958412,-0.025280299" />
    <Key time="30" value="0.99558878,0.0070421961,0.044810254,0.082130134" />
    <Key time="33.333332" value="0.98537558,0.015221013,-0.16954198,0.0076716226" />
    <Key time="35.555553" value="0.98756188,0.063199334,0.05476601,-0.13314642" />
    <Key time="37.222221" value="0.98196965,0.030759003,0.16374749,0.089309804" />
    <Key time="38.888885" value="0.99720395,0.012004196,-0.040157631,0.061867144" />
    <Key time="41.944443" value="0.97501624,0.01027958,0.22148575,0.013475914" />
    <Key time="44.166664" value="0.98527431,0.0077408287,-0.041192476,0.16576438" />
    <Key time="47.222221" value="0.97564983,0.026498456,-0.1611539,0.14640565" />
    <Key time="49.722218" value="0.99907023,0.020400915,0.022790067,0.030382395" />
    <Key time="52.777775" value="0.99939507,0.013385953,0.030313926,0.010552283" />
    <Key time="54.166664" value="0.94597232,-0.040170677,-0.21107268,-0.24283971" />
    <Key time="56.388885" value="0.95079988,-0.0098795574,0.30332819,0.062241856" />
    <Key time="59.444443" value="0.92753148,0.12328473,0.25277808,0.24614932" />
    <Key time="63.333328" value="0.91513336,0.026602689,0.038466297,0.40042919" />
    <Key time="65.555557" value="0.88435787,-0.070227534,-0.083111584,0.45395118" />
    <Key time="67.777771" value="0.94552517,-0.10505202,-0.13446046,-0.27724826" />
    <Key time="69.166664" value="0.89779079,-0.17584127,-0.043465268,-0.40145028" />
    <Key time="71.111107" value="0.91660237,0.028926903,-0.030330706,-0.39759707" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
