<Sequence EndTime="64" Flags="0" Name="LDF5b_DA2toDOP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="64" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" HorseBoneName="" Id="-1211084581" IsBinded="0" Name="Cam_01" NodeClass="0" Pos="2437.196,1345.1901,61.007648" RiderBoneName="" Rotate="0.595586,0.074372284,0.098819442,0.79371327" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="41.913036,1590.9159,523.9989" />
    <Key time="1.6" value="45.150154,1588.7853,524.08618" />
    <Key time="3.2" value="68.696312,1597.3978,528.19226" />
    <Key time="6.1999998" value="193.60866,1628.7458,518.82184" />
    <Key time="10" value="357.75604,1648.8304,451.59692" />
    <Key time="14" value="550.23633,1746.6058,407.43036" />
    <Key time="19" value="817.72241,1695.2932,386.93048" />
    <Key time="22" value="984.39734,1643.7096,404.03976" />
    <Key time="24.4" value="1115.8171,1604.0933,407.0549" />
    <Key time="26.199999" value="1189.1937,1582.7273,354.5336" />
    <Key time="28.599998" value="1263.2419,1568.8748,238.96474" />
    <Key time="34" value="1578.7272,1614.3652,170.08507" />
    <Key time="41.400002" value="1838.543,1539.2584,180.25531" />
    <Key time="44" value="1949.1578,1485.1458,172.73817" />
    <Key time="46.599998" value="2050.3374,1426.1545,173.06038" />
    <Key time="51.200001" value="2203.625,1342.7615,171.11639" />
    <Key time="53.799999" value="2271.4844,1324.6995,142.19507" />
    <Key time="56.200001" value="2330.113,1321.7456,107.48267" />
    <Key time="58" value="2361.4944,1321.9791,88.441788" />
    <Key time="60.400002" value="2400.3494,1334.4301,70.608253" />
    <Key tens="1" time="63.200001" value="2437.196,1345.1901,61.007648" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.72854173,0.045478825,0.054745514,0.68129402" />
    <Key time="1.6" value="0.61641824,-0.015801743,-0.0058205635,0.78723884" />
    <Key time="3.2" value="0.61725581,0.01995624,0.03520881,0.78572088" />
    <Key time="6.1999998" value="0.63823169,0.08175917,0.10925929,0.75765294" />
    <Key time="10" value="0.5813421,0.053494208,0.08729852,0.80719191" />
    <Key time="14" value="0.68793654,0.067025505,0.082202308,0.71797884" />
    <Key time="19" value="0.7905187,0.072037175,0.065315709,0.60466897" />
    <Key time="22" value="0.78768557,0.095275074,0.080126338,0.6033687" />
    <Key time="24.4" value="0.74577123,0.27090508,0.21435961,0.56963646" />
    <Key time="26.199999" value="0.67769676,0.34094784,0.30402172,0.57623988" />
    <Key time="28.599998" value="0.63238817,0.29358348,0.30474001,0.64886636" />
    <Key time="34" value="0.72922689,0.16741358,0.14783165,0.64679718" />
    <Key time="41.400002" value="0.81449914,0.077018976,0.05297295,0.57258457" />
    <Key time="44" value="0.87897938,0.0052330829,-0.00017676529,0.47683099" />
    <Key time="46.599998" value="0.85785526,0.053042471,0.030231914,0.5102517" />
    <Key time="51.200001" value="0.81371188,0.08483807,0.061730634,0.57172096" />
    <Key time="53.799999" value="0.68615609,0.21011049,0.21935587,0.66100407" />
    <Key time="56.200001" value="0.62864965,0.2754235,0.28936082,0.66724205" />
    <Key time="58" value="0.61582947,0.16768621,0.19049796,0.74588609" />
    <Key time="60.400002" value="0.60476172,0.1157855,0.15050958,0.77343643" />
    <Key tens="1" time="63.200001" value="0.595586,0.074372284,0.098819442,0.79371327" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="99754502" IsBinded="0" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2451.5078,1349.3416,55.827862" RiderBoneName="" Rotate="0.55635548,0.037070602,0.0090704672,0.83006752" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dm_npcmmaster_001.cgf" SubMesh01_Color="1,1,1" Type="1" >
   <Track EndTime="64" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="63.299992" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="49.290001,1592.88,521.46002" />
    <Key ignorePhys="1" time="1.6" value="55.189999,1591.84,522.77051" />
    <Key ignorePhys="1" time="3.2" value="80.876732,1600.6492,525.8407" />
    <Key time="6.1999998" value="207.20952,1631.2145,512.66486" />
    <Key time="10" value="370.65314,1652.7588,446.66949" />
    <Key time="14" value="562.7691,1747.6179,402.81784" />
    <Key time="19" value="831.63269,1691.6565,383.84857" />
    <Key time="22" value="996.94208,1639.9604,400.56793" />
    <Key time="24.4" value="1130.6792,1600.1207,397.08646" />
    <Key time="26.199999" value="1199.5125,1580.8867,335.3291" />
    <Key time="28.599998" value="1273.161,1569.2711,226.43407" />
    <Key time="34" value="1593.4761,1613.5208,161.38686" />
    <Key time="41.400002" value="1853.6682,1533.3799,174.8577" />
    <Key time="44" value="1957.469,1480.1097,171.50548" />
    <Key time="46.599998" value="2061.2278,1419.8248,170.30754" />
    <Key time="51.200001" value="2217.1575,1337.061,166.12328" />
    <Key time="53.799999" value="2285.8337,1323.5386,129.70935" />
    <Key time="56.200001" value="2340.1672,1322.047,95.032349" />
    <Key time="58" value="2375.2063,1324.7816,78.582352" />
    <Key ignorePhys="1" time="60.400002" value="2417.3296,1338.4263,62.555702" />
    <Key ignorePhys="1" tens="1" time="63.200001" value="2451.5078,1349.3416,55.827862" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.75854176,0.017823724,0.017339583,0.65114975" />
    <Key time="1.6" value="0.62698096,-0.017394209,-0.033800229,0.77810663" />
    <Key time="3.2" value="0.59909391,-0.018060643,-0.033095628,0.79979056" />
    <Key time="6.1999998" value="0.64676726,-0.013715638,-0.03112399,0.76192868" />
    <Key time="10" value="0.56701273,-0.013191179,-0.026269307,0.82318437" />
    <Key time="14" value="0.6846382,-0.0062439535,-0.023621207,0.72847337" />
    <Key time="19" value="0.76543778,0.0002950207,-0.018933391,0.64323121" />
    <Key time="24.4" value="0.76894748,0.10719224,0.067868046,0.62659681" />
    <Key time="26.199999" value="0.72561711,0.19366394,0.17182833,0.63753355" />
    <Key time="28.599998" value="0.67656219,0.14411472,0.14417644,0.70760703" />
    <Key time="34" value="0.72020376,0.038572744,0.014146227,0.692545" />
    <Key time="41.399998" value="0.82885349,-0.015822105,-0.012685275,0.55909806" />
    <Key time="44" value="0.86208111,-0.012499903,-0.030221727,0.50571394" />
    <Key time="46.599998" value="0.86054248,-0.018745467,-0.014927173,0.50881463" />
    <Key time="51.200001" value="0.7916007,0.0043825558,-0.020246567,0.61068743" />
    <Key time="53.799999" value="0.71312261,0.14051421,0.14393803,0.67156076" />
    <Key time="56.200001" value="0.6750592,0.21087737,0.18657272,0.68192112" />
    <Key time="58" value="0.62742078,0.14735506,0.11913799,0.75527197" />
    <Key time="60.400002" value="0.61762559,0.042015482,0.045666128,0.7840203" />
    <Key time="63.200001" value="0.55635548,0.037070602,0.0090704672,0.83006752" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="9.3999968" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="21.700003" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="26.099998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="33.699997" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="40.099998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="46.899994" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="52.899998" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.699989" volume="255" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.0999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.1999979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.699997" volume="255" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_Body" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="63.199993" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="63.199993" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="86707426" IsBinded="0" Name="Effect_start" NodeClass="0" Pos="48,1593,521.12659" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="48,1593,521.12659" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-278694735" IsBinded="0" Name="Effect_end" NodeClass="0" Pos="2453,1349,55.366119" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="63.200001" value="2453,1349,55.366119" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="63.200001" value="1,0,0,0" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="62.399998" />
   </Track>
   <Track EndTime="64" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="62.399998" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
