<Sequence EndTime="60" Flags="0" Name="LDF5a_LOPtoLTW_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="60" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" HorseBoneName="" Id="752265370" IsBinded="0" Name="Cam_01" NodeClass="0" Pos="1950.3186,2949.5786,299.42593" RiderBoneName="" Rotate="0.0257679,0.0028405176,0.10283985,0.99436009" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="400.27115,2711.5186,144.00024" />
    <Key time="4" value="438.99045,2746.5696,160.70802" />
    <Key time="7.1999998" value="493.9238,2783.6147,213.29709" />
    <Key time="10" value="580.52765,2801.9348,190.28429" />
    <Key time="12.8" value="674.49219,2803.8933,202.02039" />
    <Key time="16" value="775.90723,2793.9199,220.57584" />
    <Key time="19.200001" value="869.97833,2726.0039,209.23962" />
    <Key time="22" value="936.78137,2661.8809,197.07851" />
    <Key time="25.200001" value="994.7677,2604.1548,196.62514" />
    <Key time="28" value="1047.2172,2565.0078,199.05701" />
    <Key time="31.200001" value="1160.953,2635.0015,198.80611" />
    <Key time="34" value="1262.0327,2717.658,203.43758" />
    <Key time="38" value="1390.6223,2770.855,224.04733" />
    <Key time="40" value="1457.6971,2793.4751,238.00401" />
    <Key time="42.599998" value="1577.2871,2828.0479,262.45145" />
    <Key time="46" value="1701.0966,2885.3604,277.82425" />
    <Key time="48.200001" value="1764.2321,2887.7339,294.65112" />
    <Key time="50" value="1806.8322,2873.0156,305.80292" />
    <Key time="52" value="1869.8307,2861.2224,312.16135" />
    <Key time="53.599998" value="1915.8945,2854.2813,316.47687" />
    <Key time="55" value="1942.0125,2876.1714,314.56299" />
    <Key time="56.200001" value="1945.2507,2903.3306,308.04367" />
    <Key time="58" value="1949.007,2933.5017,302.94315" />
    <Key tens="1" time="59.799999" value="1950.3186,2949.5786,299.42593" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.35461244,-0.016033489,-0.017228374,0.93471718" />
    <Key time="4" value="0.46242082,-0.099510409,-0.16801804,0.86488992" />
    <Key time="7.1999998" value="0.61050975,0.075480543,0.11687624,0.77969259" />
    <Key time="10" value="0.70224297,0.013929183,0.037128951,0.71083206" />
    <Key time="12.8" value="0.77154952,-0.023869187,-0.0025548155,0.63571614" />
    <Key time="16" value="0.85392541,0.030661074,0.050389253,0.51704168" />
    <Key time="19.200001" value="0.92069769,0.039692704,0.056380786,0.38413739" />
    <Key time="22" value="0.91314709,0.028191268,0.049561799,0.40362275" />
    <Key time="25.200001" value="0.8866055,-0.016282728,0.021567706,0.4617362" />
    <Key time="28" value="0.59679329,-0.048927143,-0.003804931,0.80089289" />
    <Key time="31.200001" value="0.43923298,-0.065174423,-0.031483535,0.89545262" />
    <Key time="34" value="0.52871561,-0.078554049,-0.035451978,0.84441227" />
    <Key time="38" value="0.5769549,-0.11931726,-0.072938807,0.8047151" />
    <Key time="40" value="0.59942257,-0.1007873,-0.038821377,0.79311246" />
    <Key time="42.599998" value="0.56831694,-0.097804226,-0.032918353,0.81631273" />
    <Key time="46" value="0.62615252,-0.095063679,-0.01669663,0.77370352" />
    <Key time="48.200001" value="0.83857316,-0.05466665,0.037635956,0.54073113" />
    <Key time="50" value="0.79181606,-0.037326638,0.061399318,0.60651803" />
    <Key time="52" value="0.6989522,-0.020702969,0.080134593,0.71036309" />
    <Key time="53.599998" value="0.45350331,-0.010270039,0.10045365,0.88551581" />
    <Key time="55" value="0.056767482,-0.030110322,0.10716303,0.9921627" />
    <Key time="56.200001" value="0.051874798,-0.018528324,0.087442964,0.99464542" />
    <Key time="58" value="0.045038689,-0.0014017065,0.095377602,0.99442071" />
    <Key tens="1" time="59.799999" value="0.0257679,0.0028405176,0.10283985,0.99436009" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="-1434417701" IsBinded="0" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1951.86,2961.9199,295.85999" RiderBoneName="" Rotate="0.10153955,0.036989745,-0.0093948422,0.9940992" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dm_npcmmaster_001.cgf" SubMesh01_Color="1,1,1" Type="1" >
   <Track EndTime="60" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="59.699989" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="404.14993,2714.2297,142.84358" />
    <Key time="4" value="450.91003,2754.5608,165.06424" />
    <Key time="7.1999998" value="509.45898,2787.4221,206.07018" />
    <Key time="10" value="601.40253,2802.8049,186.34979" />
    <Key time="12.8" value="692.34338,2801.4131,201.10172" />
    <Key ignorePhys="1" time="16" value="793.53003,2784.99,216.72" />
    <Key time="19.200001" value="881.8111,2715.4758,205.86397" />
    <Key time="22" value="950.17584,2649.0725,193.93303" />
    <Key time="25.200001" value="1008.4752,2594.199,195.32985" />
    <Key time="28" value="1066.5017,2569.6948,198.27792" />
    <Key time="31.200001" value="1174.4064,2645.3411,198.82719" />
    <Key time="34" value="1278.0503,2726.7661,203.77309" />
    <Key time="38" value="1409.4156,2777.4829,226.9765" />
    <Key time="40" value="1477.771,2799.3645,240.38341" />
    <Key time="42.599998" value="1593.8323,2834.0686,263.70633" />
    <Key time="46" value="1721.3481,2890.6064,279.0788" />
    <Key ignorePhys="1" time="48.200001" value="1782.09,2880.99,294.37" />
    <Key ignorePhys="1" time="50" value="1827.47,2867.46,304.17999" />
    <Key ignorePhys="1" time="52" value="1886.95,2858.98,310.54001" />
    <Key ignorePhys="1" time="53.599998" value="1930.61,2862.25,313.13" />
    <Key ignorePhys="1" time="55" value="1944.05,2888.5801,309.38" />
    <Key ignorePhys="1" time="56.200001" value="1947.1899,2917.6799,304.17999" />
    <Key ignorePhys="1" time="58" value="1950.41,2950.7,297.84" />
    <Key ignorePhys="1" tens="1" time="59.799999" value="1951.86,2961.9199,295.85999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="0.5" time="0" value="0.34472924,-0.073985241,-0.047072932,0.93459725" />
    <Key time="4" value="0.44042209,-0.15232238,-0.26789981,0.84324127" />
    <Key time="7.1999998" value="0.60837477,0.10005018,0.091991588,0.78192562" />
    <Key time="10" value="0.69870448,-0.063300751,-0.052874256,0.71064019" />
    <Key time="12.8" value="0.71452594,-0.094952829,-0.073401079,0.68923783" />
    <Key time="16" value="0.8470096,-0.068554498,-0.061849423,0.52349752" />
    <Key time="19.200001" value="0.8978309,-0.12094682,-0.078733206,0.41601992" />
    <Key time="22" value="0.88239753,-0.19185607,-0.0956982,0.41881701" />
    <Key time="25.200001" value="0.86938065,-0.057534132,-0.018701201,0.49042562" />
    <Key time="28" value="0.54005039,-0.17513278,-0.18205853,0.80282551" />
    <Key time="31.200001" value="0.50043994,-0.037864603,-0.16564852,0.84893268" />
    <Key time="34" value="0.47478738,-0.1563392,-0.14676927,0.85357708" />
    <Key time="38" value="0.5498032,-0.13519365,-0.16696297,0.80719423" />
    <Key time="40" value="0.54800195,-0.16108276,-0.18630035,0.79939872" />
    <Key time="42.599998" value="0.54510468,-0.17023872,-0.14353833,0.80825514" />
    <Key time="46" value="0.6330964,-0.1707467,-0.096735001,0.74878359" />
    <Key time="48.200001" value="0.75533617,-0.17110176,-0.068660572,0.62886977" />
    <Key time="50" value="0.73645151,-0.17314853,-0.033226185,0.65311164" />
    <Key time="52" value="0.6521458,-0.18394044,-0.036898252,0.73451358" />
    <Key time="53.599998" value="0.36646625,-0.15270877,-0.022995275,0.91752589" />
    <Key time="55" value="0.023974922,-0.065053865,-0.0012375216,0.99759293" />
    <Key time="56.200001" value="0.10233413,-0.040366933,-0.017323039,0.99377972" />
    <Key time="58" value="0.039082646,0.029068662,-0.018045535,0.99865001" />
    <Key time="59.799999" value="0.10153955,0.036989745,-0.0093948422,0.9940992" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="9.3999968" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="21.700003" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="26.099998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="33.699997" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="40.099998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="46.899994" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="55.099998" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.699989" volume="255" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.0999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.1999979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.699997" volume="255" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_Body" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="59.799992" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="59.799992" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="2064831940" IsBinded="0" Name="Effect_start" NodeClass="0" Pos="402,2715,147" RiderBoneName="" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="402,2715,147" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-1821967058" IsBinded="0" Name="Effect_end" NodeClass="0" Pos="1952,2962,297" RiderBoneName="" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" tens="1" time="59.799995" value="1952,2962,297" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="60" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="59.200001" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="59.200001" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
