<Sequence EndTime="96.699997" Flags="0" Name="LDF5a_E3_WindPath_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="96.699997" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="286986162" IsBinded="0" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2876.9399,256.45001,306.09" RiderBoneName="" Rotate="0.55661029,-0.023049295,0.064215071,-0.82796752" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh01_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh02_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh03_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh04_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh05_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh06_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" SubMesh07_Color="1.6184023e-037,2.2912855e-039,2.2915322e-039" Type="1" >
   <Track EndTime="96.699997" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="2876.9399,256.45001,306.09" />
    <Key time="1.8037304" value="2856.7908,266.77689,302.55234" />
    <Key time="3.4070466" value="2838.9089,280.28104,300.38968" />
    <Key time="5.2107763" value="2813.26,304.05792,299.20703" />
    <Key ignorePhys="1" time="7.0145068" value="2798.8149,330.26376,299.96759" />
    <Key time="8.8182383" value="2812.5249,354.26431,306.26224" />
    <Key ignorePhys="1" time="10.555161" value="2836.2991,374.84915,312.24545" />
    <Key ignorePhys="1" time="15.498724" value="2915.854,426.44608,320.23825" />
    <Key time="18.905773" value="2891.5325,528.61902,305.44437" />
    <Key ignorePhys="1" time="23.648912" value="2854.6926,681.52002,297.26526" />
    <Key ignorePhys="1" time="28.993298" value="2856.6755,847.10596,295.86411" />
    <Key time="32.467148" value="2859.8311,975.61554,322.47647" />
    <Key ignorePhys="1" time="34.337681" value="2868.1677,1043.1801,334.32144" />
    <Key ignorePhys="1" time="39.682072" value="2896.3821,1202.86,365.08939" />
    <Key ignorePhys="1" time="43.957584" value="2901.0679,1302.7758,404.26566" />
    <Key time="48.233089" value="2816.958,1382.5084,432.86234" />
    <Key ignorePhys="1" time="51.90736" value="2807.9675,1483.9347,416.64926" />
    <Key ignorePhys="1" time="57.251747" value="2816.595,1642.79,415.04053" />
    <Key time="60.926014" value="2766.6514,1755.8757,408.10303" />
    <Key ignorePhys="1" time="63.397793" value="2762.23,1835.6233,410.0618" />
    <Key ignorePhys="1" time="67.673294" value="2829.801,1969.9799,403.87744" />
    <Key ignorePhys="1" time="71.948814" value="2846.4253,2140.7859,300.55392" />
    <Key time="73.552116" value="2843.2722,2181.9475,280.57684" />
    <Key ignorePhys="1" time="75.9571" value="2799.2371,2276.1497,272.5672" />
    <Key time="78.896515" value="2791.3059,2390.7832,276.47101" />
    <Key ignorePhys="1" time="81.034271" value="2732.3933,2423.0857,286.73651" />
    <Key ignorePhys="1" time="83.840057" value="2624.8057,2468.9954,287.04999" />
    <Key ignorePhys="1" time="86.779472" value="2523.5356,2567.1111,287.70279" />
    <Key ignorePhys="1" time="90.386948" value="2611.8977,2694.9839,303.59531" />
    <Key time="93.693779" value="2756.7175,2713.76,277.95923" />
    <Key ignorePhys="1" tens="0.5" time="96.700409" value="2791,2674,270" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.55661029,-0.023049293,0.064215071,-0.82796746" />
    <Key time="3.4070466" value="0.42348477,-0.16632688,-0.0028431432,-0.8904987" />
    <Key time="7.0145068" value="0.08407826,-0.24895868,0.028346455,-0.96444124" />
    <Key time="8.9518461" value="0.29437155,0.38402697,-0.068460323,0.87245739" />
    <Key time="10.555161" value="0.45430633,0.067338243,-0.010972705,0.88822907" />
    <Key time="13.29416" value="0.54646641,0.043066468,-0.0081578381,0.83633322" />
    <Key time="15.498724" value="0.13144614,-0.41931286,0.034022301,0.89763081" />
    <Key time="16.567602" value="0.16640638,0.34849,0.0032943022,-0.92241675" />
    <Key time="18.905773" value="0.1831093,-0.26661956,0.0085451594,-0.94620925" />
    <Key time="21.51116" value="0.16509569,-0.078305088,0.054769263,-0.98163742" />
    <Key time="23.648912" value="0.068055183,-0.052068766,0.044087205,-0.99534601" />
    <Key time="26.053888" value="0.022915374,-0.11314674,-0.035666838,0.99267346" />
    <Key time="28.993298" value="0.013935418,-0.25597203,-0.037896197,0.96584052" />
    <Key time="32.467148" value="0.026244625,0.11704487,-0.040535055,0.99195194" />
    <Key time="34.337681" value="0.075952977,-0.098685317,-0.024835698,0.99190503" />
    <Key time="37.277096" value="0.064176701,-0.1266364,-0.0091347545,0.98982882" />
    <Key time="39.682072" value="0.053754427,0.057053544,-0.037413009,0.99622071" />
    <Key time="41.819824" value="0.10345326,-0.014450724,-0.18742685,0.97670865" />
    <Key time="43.957584" value="-0.16040923,-0.32676783,-0.5693171,0.73713613" />
    <Key time="46.228947" value="0.45014769,-0.42551136,0.10788449,-0.7776041" />
    <Key time="48.233089" value="0.0711172,-0.57505715,0.018817734,-0.81479901" />
    <Key time="51.90736" value="0.14836986,0.036104232,-0.19488005,0.96886772" />
    <Key time="54.045113" value="0.041237283,0.14091775,-0.018984012,0.98897988" />
    <Key time="55.648426" value="0.071896121,0.11743142,0.010938835,0.99041462" />
    <Key time="57.251747" value="0.059219141,0.25823101,0.066073492,-0.96200007" />
    <Key time="59.189083" value="0.27601725,0.09294825,0.26133358,-0.92026079" />
    <Key time="60.926014" value="0.19943589,-0.23417899,0.3363606,-0.8900826" />
    <Key time="63.397793" value="0.13508084,0.32180676,-0.07043279,0.93446928" />
    <Key time="65.268318" value="0.2648848,-0.046674039,0.07488545,0.96023428" />
    <Key time="67.673294" value="0.14854082,-0.25131088,-0.12532672,0.94819391" />
    <Key time="69.276596" value="0.026361005,0.32276177,-0.16886593,-0.9309212" />
    <Key time="71.948814" value="0.010490929,0.22058707,-0.31894305,-0.92168683" />
    <Key time="73.552116" value="0.13134286,0.24145769,0.1849426,-0.9435271" />
    <Key time="74.620995" value="0.26211739,0.021957194,0.14766563,-0.95341873" />
    <Key time="75.9571" value="0.032093871,-0.24325781,0.036317457,-0.96875006" />
    <Key time="78.896515" value="0.16125289,0.2575556,0.37038404,-0.87776893" />
    <Key time="81.034271" value="0.50328296,0.27397043,0.26218867,-0.77646863" />
    <Key time="83.840057" value="0.4443554,-0.26143369,-0.056267854,-0.85500556" />
    <Key time="86.779472" value="0.14500907,-0.43109229,-0.0098290797,-0.89052522" />
    <Key time="88.71682" value="0.29322034,0.13043112,-0.023913058,0.94680399" />
    <Key time="90.386948" value="0.54449219,0.33209103,-0.19970481,0.74388289" />
    <Key time="93.693779" value="0.80421752,0.10288105,-0.38341635,0.4423137" />
    <Key time="95.297104" value="0.95888942,0.080196008,-0.25078279,0.10586656" />
    <Key time="96.700409" value="0.99471426,-0.0038016709,-0.069501914,0.075489052" />
   </Track>
   <Track EndTime="96.699997" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
    <Key time="93.693779" value="4.8400016,1.1599996,1.0000002" />
    <Key time="96.700409" value="5.000001,0.99999994,1.0000002" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
