<Sequence EndTime="85" Flags="0" Name="LDF5a_DOPtoDTW_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="85" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" HorseBoneName="" Id="220870582" IsBinded="0" Name="Cam_01" NodeClass="0" Pos="1699.9237,95.891731,118.21628" RiderBoneName="" Rotate="0.94167846,0.11731666,-0.039174397,-0.31295967" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="362.77524,389.01947,285.70538" />
    <Key time="2" value="355.36252,376.31229,287.23398" />
    <Key time="3.8" value="373.36926,340.37961,286.25214" />
    <Key time="5.5999999" value="399.74103,306.16541,285.55429" />
    <Key time="10.6" value="508.60107,260.28329,273.52213" />
    <Key time="14.6" value="584.66541,241.19113,263.95526" />
    <Key time="16.799999" value="615.91547,253.1687,258.2305" />
    <Key time="19" value="639.29749,279.13361,253.43268" />
    <Key time="21.799999" value="691.65314,289.60696,243.06836" />
    <Key time="26.6" value="781.74146,257.5683,231.03662" />
    <Key time="31.6" value="870.84863,205.52242,202.31909" />
    <Key time="36.599998" value="991.21558,237.66724,204.12039" />
    <Key time="39" value="1010.6924,277.98563,200.16409" />
    <Key time="40.799999" value="1014.3644,334.64664,193.62944" />
    <Key time="43.200001" value="1065.5317,363.33868,196.815" />
    <Key time="46.200001" value="1140.3013,378.47415,197.6772" />
    <Key time="49" value="1204.2644,385.42456,198.93996" />
    <Key time="51" value="1245.9677,360.62183,193.92276" />
    <Key time="57" value="1383.3734,262.88495,178.57489" />
    <Key time="60.400002" value="1441.2399,260.13519,178.51123" />
    <Key time="64.199997" value="1493.1326,313.70654,165.96185" />
    <Key time="68.800003" value="1619.5304,321.65045,157.95921" />
    <Key time="71.199997" value="1669.8979,321.60281,152.15623" />
    <Key time="73.400002" value="1685.3799,299.99673,132.63115" />
    <Key time="75.199997" value="1668.0988,251.8443,116.97919" />
    <Key time="78.199997" value="1674.4817,187.85886,119.37955" />
    <Key time="81.199997" value="1697.0739,128.4808,120.68493" />
    <Key time="83" value="1701.6287,104.68614,118.89518" />
    <Key tens="1" time="84.599998" value="1699.9237,95.891731,118.21628" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.99074483,0.00033892441,0.0089372871,-0.13544263" />
    <Key time="2" value="0.97533059,-0.037477601,0.0022326075,0.21753339" />
    <Key time="3.8" value="0.9371233,-0.048305806,-0.002556998,0.34562984" />
    <Key time="5.5999999" value="0.85663092,-0.00086709688,0.015910381,0.51568371" />
    <Key time="10.6" value="0.79069197,0.036011476,0.046690267,0.60936803" />
    <Key time="14.6" value="0.61703593,0.061493699,0.10026629,0.77809501" />
    <Key time="16.799999" value="0.40959769,0.035175689,0.10756911,0.9052189" />
    <Key time="19" value="0.57213354,0.05574758,0.10114353,0.81198859" />
    <Key time="21.799999" value="0.80391574,0.080888413,0.073565543,0.58460635" />
    <Key time="26.6" value="0.8412711,0.099919721,0.075509399,0.52590609" />
    <Key time="31.6" value="0.69444764,0.069555826,0.08578717,0.71101689" />
    <Key time="36.599998" value="0.32641205,0.0045678783,0.041027669,0.94432575" />
    <Key time="39" value="0.07160376,-0.0054285983,0.049313005,0.99619865" />
    <Key time="40.799999" value="0.38722894,0.0060880021,0.032462213,0.9213919" />
    <Key time="43.200001" value="0.63283253,-0.0030183599,0.0018991706,0.77428043" />
    <Key time="46.200001" value="0.68027014,-0.011453951,-0.010165324,0.73280156" />
    <Key time="49" value="0.79758197,0.010416463,0.0087759513,0.60305691" />
    <Key time="51" value="0.88533026,0.02674765,0.016293466,0.46390671" />
    <Key time="57" value="0.82466108,0.049525548,0.043615796,0.56176412" />
    <Key time="60.400002" value="0.46155789,0.065337613,0.14246854,0.87315404" />
    <Key time="64.199997" value="0.57525045,0.054810043,0.082989812,0.8119086" />
    <Key time="68.800003" value="0.72304845,0.075229898,0.069120042,0.68320113" />
    <Key time="71.199997" value="0.85228103,0.2133927,0.11483815,0.46356541" />
    <Key time="73.400002" value="0.98164815,0.12048617,-0.0162447,-0.1469218" />
    <Key time="75.199997" value="0.99928021,0.037117735,-0.0040823836,-0.0066878558" />
    <Key time="78.199997" value="0.98757756,0.038637239,0.021688029,0.15075627" />
    <Key time="81.199997" value="0.99557847,0.073988892,0.025770457,0.051818252" />
    <Key time="83" value="0.97394031,0.091434173,-0.01245849,-0.20718327" />
    <Key tens="1" time="84.599998" value="0.94167846,0.11731666,-0.039174397,-0.31295967" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="1887331971" IsBinded="0" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1691.3783,83.259171,112.937" RiderBoneName="" Rotate="0.94577914,0.0008331706,0.038155083,-0.32256073" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dm_npcmmaster_001.cgf" SubMesh01_Color="1,1,1" Type="1" >
   <Track EndTime="85" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="84.699989" />
   </Track>
   <Track EndTime="85" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="359.69049,380.89417,284.245" />
    <Key time="2" value="360.15009,364.69101,285.76044" />
    <Key time="3.8" value="380.22488,331.58057,285.44141" />
    <Key time="5.5999999" value="410.23444,300.38736,283.45792" />
    <Key time="10.6" value="523.49713,255.86606,269.90698" />
    <Key time="14.599998" value="601.34119,244.7112,258.23962" />
    <Key time="16.799999" value="626.01801,261.95825,253.57132" />
    <Key time="18.999998" value="655.17853,285.14398,247.53949" />
    <Key time="21.799997" value="705.823,285.41739,238.24361" />
    <Key time="26.599997" value="800.69904,248.53679,223.06729" />
    <Key time="31.599995" value="886.03119,204.83228,198.4054" />
    <Key time="36.599995" value="1002.7628,251.39806,200.72934" />
    <Key time="39" value="1013.3497,296.61679,196.26804" />
    <Key time="40.799995" value="1023.0172,345.52341,191.49355" />
    <Key time="43.200001" value="1085.1274,367.74063,194.97859" />
    <Key time="46.199997" value="1155.8848,379.82419,196.51486" />
    <Key time="48.999996" value="1219.4625,381.9599,196.90836" />
    <Key time="50.999996" value="1257.3884,352.13635,191.40152" />
    <Key time="57" value="1398.1821,257.19073,175.16801" />
    <Key time="60.400002" value="1454.7101,268.64313,171.7793" />
    <Key time="64.199997" value="1505.6608,318.30795,161.88805" />
    <Key time="68.799988" value="1633.636,321.16028,153.3817" />
    <Key time="71.199997" value="1679.538,315.37634,145.6302" />
    <Key time="73.400002" value="1682.0839,288.85873,127.2028" />
    <Key time="75.199997" value="1667.2609,241.04257,114.69952" />
    <Key time="78.199989" value="1678.2277,173.85451,116.89988" />
    <Key ignorePhys="1" time="81.199997" value="1699.35,112.13,116.77" />
    <Key ignorePhys="1" time="83" value="1695.8,91.199997,114.57" />
    <Key ignorePhys="1" tens="1" time="84.599998" value="1691.3783,83.259171,112.937" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.993545,-0.00052560907,0.024861004,-0.11067937" />
    <Key time="2" value="0.98837715,-0.051833361,0.014761298,0.14214754" />
    <Key time="3.8" value="0.94014364,-0.084265299,0.0089775482,0.33007371" />
    <Key time="5.5999999" value="0.85987383,-0.080136046,0.026913725,0.5034588" />
    <Key time="10.6" value="0.78931302,-0.070816085,0.044362228,0.60827798" />
    <Key time="14.6" value="0.59303051,-0.056047235,0.073304072,0.79987502" />
    <Key time="16.799999" value="0.34797391,0.0044627287,0.035505272,0.93682098" />
    <Key time="19" value="0.54283988,0.029264599,-0.0042713094,0.8393153" />
    <Key time="21.800001" value="0.78090203,0.0085221287,-0.05140762,0.62247622" />
    <Key time="26.6" value="0.82720548,0.0029048244,-0.048951626,0.55975562" />
    <Key time="31.6" value="0.68672365,-0.069835968,-0.058580104,0.72118098" />
    <Key time="36.599998" value="0.36887944,-0.12681638,-0.088160798,0.91655499" />
    <Key time="39" value="0.032285579,0.015548439,-0.10374877,0.99395782" />
    <Key time="40.799999" value="0.34509456,0.020057442,-0.13377668,0.92876863" />
    <Key time="43.200001" value="0.59960854,-0.018908883,-0.06567724,0.79736984" />
    <Key time="46.200001" value="0.66936541,-0.016884716,-0.060203794,0.7402975" />
    <Key time="49" value="0.78053272,0.012775604,-0.090370737,0.61841625" />
    <Key time="51" value="0.85849154,0.018453455,-0.086320117,0.50517392" />
    <Key time="57" value="0.81043518,-0.053144161,0.0041379924,0.58339816" />
    <Key time="60.400002" value="0.48526859,-0.032328624,0.041134235,0.87279856" />
    <Key time="64.199997" value="0.5912022,0.042578783,-0.030801566,0.80480945" />
    <Key time="68.800003" value="0.71141589,0.074868023,-0.043419771,0.69742161" />
    <Key time="71.199997" value="0.91519547,0.16772385,-0.16469947,0.327353" />
    <Key time="73.400002" value="0.97710407,0.14091934,-0.073399544,-0.1414984" />
    <Key time="75.200005" value="0.99828225,-0.044888493,0.028739469,0.024320027" />
    <Key time="78.199997" value="0.98562461,-0.081112787,0.050386503,0.13937727" />
    <Key time="81.199997" value="0.99377799,-0.028268443,-0.085142747,0.066006318" />
    <Key time="83" value="0.98057669,-0.019692123,-0.024342025,-0.19362113" />
    <Key time="84.599998" value="0.94577914,0.0008331706,0.038155083,-0.32256073" />
   </Track>
   <Track EndTime="85" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Pfflyf_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="9.3999968" />
    <Key anim="Pfflyf_001" blend="0.30000001" length="0.9333334" loop="1" time="14.700001" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="26.099998" />
    <Key anim="Pfflyf_001" blend="0.30000001" length="0.9333334" loop="1" time="33.699997" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="40.099998" />
    <Key anim="Pfflyf_001" blend="0.30000001" length="0.9333334" loop="1" time="46.899994" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="55.099998" />
    <Key anim="Pfflyf_001" blend="0.30000001" length="0.9333334" loop="1" time="58.699997" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="67.099998" />
    <Key anim="Pfflyf_001" blend="0.30000001" length="0.9333334" loop="1" time="73.099991" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="81.5" />
   </Track>
   <Track EndTime="85" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.299994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.099995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.099993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.099993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="58.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="60.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="62.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="64.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="73.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="75.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="76.899979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="78.899994" volume="255" />
   </Track>
   <Track EndTime="85" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.0999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.1999979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.89999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.699991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="59.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="61.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="63.500015" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="65.500015" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="74.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="76.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="77.900009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="79.900009" volume="255" />
   </Track>
   <Track EndTime="85" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_Body" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="84.599998" />
   </Track>
   <Track EndTime="85" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="84.599998" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-647672659" IsBinded="0" Name="Effect_start" NodeClass="0" Pos="358,381,282.38547" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="358,381,285" />
    <Key time="84.599998" value="358,381,282.38547" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="85" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="85" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="2072228721" IsBinded="0" Name="Effect_end" NodeClass="0" Pos="1690,82,117" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="84.599998" value="1690,82,117" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="84.599998" value="1,0,0,0" />
   </Track>
   <Track EndTime="85" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="83.799995" />
   </Track>
   <Track EndTime="85" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="83.799995" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
