<Sequence EndTime="105" Flags="0" Name="LDF5B_WindPath_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="105" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="1412726905" IsBinded="0" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="203.34,320.57999,636.76001" RiderBoneName="" Rotate="0.9772045,-0.092332453,0.17403302,0.079111598" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh01_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh02_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh03_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh04_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh05_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh06_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" SubMesh07_Color="0,3.8513794e-018,-9.8480352e+035" Type="1" >
   <Track EndTime="105" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key tens="0.5" time="0" value="203.34,320.57999,636.76001" />
    <Key time="7.2413793" value="261.07999,179.59,655.57001" />
    <Key time="12.67242" value="378.94,403,616.53998" />
    <Key time="23.534485" value="249.11,797.89001,544.15002" />
    <Key time="27.155172" value="373.66,1001.1,600.83002" />
    <Key time="28.965517" value="396.79001,1117.02,591.34003" />
    <Key time="32.586212" value="324.03,1182.33,566.56" />
    <Key time="36.206894" value="241.39999,1233.8199,558.53998" />
    <Key time="39.827591" value="207.98,1339.72,554.72998" />
    <Key time="43.448277" value="218.37,1456.9301,555.70001" />
    <Key time="47.06897" value="245.38,1554.11,552.22998" />
    <Key time="50.689651" value="295.98001,1611.36,508.57999" />
    <Key time="54.310345" value="400.39999,1650.51,455.53" />
    <Key time="57.931034" value="488.16,1732.96,429.14999" />
    <Key time="61.551723" value="543.48999,1866,415.92999" />
    <Key time="64.267242" value="513.44,1998.92,456.07999" />
    <Key time="66.982758" value="429.51999,2127.95,488.29001" />
    <Key time="72.413788" value="256.42001,2093.77,512.09998" />
    <Key time="77.844826" value="137.37,2166.46,560.37" />
    <Key time="85.086205" value="330.32001,2437.03,558.5" />
    <Key time="90.517242" value="248.66,2608.52,530.60999" />
    <Key time="95.94828" value="190.07001,2751.8,505.88" />
    <Key time="99.56897" value="177.85001,2816.48,490.39001" />
    <Key time="105.00001" value="182.28,2869.49,476.97" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.9772045,-0.09233246,0.17403303,0.079111606" />
    <Key time="1.8103448" value="0.97645646,-0.15038492,0.13073127,0.082622118" />
    <Key time="3.6206896" value="0.97216582,-0.16738063,0.09507975,0.13355599" />
    <Key time="5.4310346" value="0.90295827,-0.20216778,0.22361174,0.30625555" />
    <Key time="7.2413793" value="0.55239123,-0.27271846,0.19522345,0.76313585" />
    <Key time="9.0517235" value="0.28277114,-0.15702228,0.1384223,0.93606824" />
    <Key time="10.862069" value="0.19398622,-0.21456283,0.13361622,0.94788122" />
    <Key time="12.67242" value="0.028214404,0.10575126,-0.10242733,-0.98870081" />
    <Key time="16.293102" value="0.17802006,-0.0031592804,-0.099147528,-0.97901416" />
    <Key time="19.913795" value="0.1839516,-0.10121755,-0.090892293,-0.97347593" />
    <Key time="23.534485" value="-0.014419715,0.17361455,0.096182793,0.97999942" />
    <Key time="25.344826" value="0.30167648,0.069623552,-0.1463038,0.93954194" />
    <Key time="27.155172" value="0.2339225,-0.23726302,0.018449873,0.94268024" />
    <Key time="28.965517" value="0.10536243,0.17928872,-0.00055119599,-0.97813803" />
    <Key time="30.775862" value="0.45348689,0.21344371,-0.015047249,-0.86519653" />
    <Key time="32.586212" value="0.42674479,0.20477414,0.018169647,-0.88069648" />
    <Key time="34.396557" value="0.47641841,-0.019335803,-0.058094148,-0.8770842" />
    <Key time="36.206894" value="0.31111082,-0.21560185,-0.12502822,-0.91711164" />
    <Key time="38.017242" value="0.19350345,-0.2559377,-0.089025065,-0.94293517" />
    <Key time="39.827591" value="0.051728003,-0.2713941,-0.051032811,-0.95972145" />
    <Key time="43.448277" value="0.078302808,0.016481841,0.0026328287,0.99678993" />
    <Key time="45.258621" value="0.11831522,0.035334669,0.00053567125,0.99234706" />
    <Key time="47.06897" value="0.23661052,0.11579824,0.13765965,0.95480686" />
    <Key time="50.689651" value="0.52397251,0.32439214,0.11727012,0.77876198" />
    <Key time="54.310345" value="0.42446458,-0.12618569,0.25822082,0.85862035" />
    <Key time="57.931034" value="0.30509153,-0.10524451,0.11246274,0.93978453" />
    <Key time="61.551723" value="0.068836257,0.030679561,-0.098962463,0.99223316" />
    <Key time="64.267242" value="0.17395289,0.15242183,0.15940365,-0.95973873" />
    <Key time="66.982758" value="0.39542896,0.2348673,0.28388032,-0.84135926" />
    <Key time="68.793114" value="0.76968282,0.11571976,0.25334126,-0.57446969" />
    <Key time="70.603447" value="0.82510805,-0.096430652,-0.0495621,-0.55447388" />
    <Key time="72.413788" value="0.67175817,-0.26790366,-0.14469303,-0.67530173" />
    <Key time="74.224129" value="0.58857447,-0.32246858,0.035769086,-0.74048269" />
    <Key time="76.758614" value="0.27252528,-0.30083156,0.074313432,-0.91088301" />
    <Key time="77.844826" value="0.065496832,0.36098984,-0.058044039,0.92845428" />
    <Key time="78.56897" value="0.23161197,0.096041329,-0.044063929,0.9670524" />
    <Key time="80.560349" value="0.34351602,-0.026488006,0.0034718267,0.93876678" />
    <Key time="83.275864" value="0.29288355,-0.29133558,0.13326298,0.90087944" />
    <Key time="85.086205" value="0.082523987,-0.42784745,0.023097755,0.89977932" />
    <Key time="85.991386" value="0.03395566,0.1654961,-0.039307564,-0.98484159" />
    <Key time="87.801727" value="0.2797437,-0.03232047,-0.094092026,-0.95490611" />
    <Key time="90.517242" value="0.21108338,-0.042892016,-0.099624708,-0.97143137" />
    <Key time="95.94828" value="0.1497196,-0.07209795,-0.10038559,-0.98097336" />
    <Key time="99.56897" value="0.042186484,-0.18651979,-0.09335538,-0.97709537" />
    <Key time="105.00001" value="0.072857894,-0.053881116,0.13344672,0.9869045" />
   </Track>
   <Track EndTime="105" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="0" />
    <Key anim="FwindpathDash_001" blend="0.60000002" length="1.3333334" loop="1" time="43.448277" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="57.931034" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
