<Sequence EndTime="58.299999" Flags="0" Name="LDF5b_ShuSpot01toLTW_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="58.299999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" HorseBoneName="" Id="2006396499" IsBinded="0" Name="Cam_01" NodeClass="0" Pos="980.84009,2770.6294,301.5748" RiderBoneName="" Rotate="0.13617167,0.016663605,0.11905652,0.98336422" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="79.425812,2886.1929,475.9505" />
    <Key time="4.1999998" value="99.466988,2883.7322,477.27277" />
    <Key time="9.3999996" value="193.78412,2843.9875,466.85779" />
    <Key time="17" value="349.11435,2782.0835,456.53833" />
    <Key time="21" value="442.90341,2715.6038,438.7691" />
    <Key time="24.200001" value="516.18695,2662.1963,420.79031" />
    <Key time="27.6" value="577.349,2657.4927,412.99844" />
    <Key time="30" value="650.6925,2668.5266,406.35803" />
    <Key time="33.400002" value="674.45111,2698.324,393.67969" />
    <Key time="38.799999" value="739.11469,2842.3079,338.41391" />
    <Key time="40.799999" value="759.57373,2880.458,326.84357" />
    <Key time="45.200001" value="836.03003,2846.8115,315.40366" />
    <Key time="49.400002" value="884.06793,2718.4937,297.3775" />
    <Key time="54" value="955.2973,2736.1094,304.67966" />
    <Key time="56" value="973.93127,2755.4204,304.5968" />
    <Key tens="1" time="58" value="980.84009,2770.6294,301.5748" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.7950381,0.084497519,0.074538462,0.59600216" />
    <Key time="4.1999998" value="0.82192677,0.072066754,0.059405293,0.56188399" />
    <Key time="9.3999996" value="0.8424781,0.1225035,0.084516473,0.51776493" />
    <Key time="17" value="0.88025838,0.12497786,0.075289942,0.45150557" />
    <Key time="21" value="0.87480396,0.13261555,0.080639385,0.45894283" />
    <Key time="24.200001" value="0.76766634,0.10234903,0.097375259,0.62508494" />
    <Key time="27.6" value="0.60473371,0.058705326,0.12088382,0.78500831" />
    <Key time="30" value="0.28848082,0.05168258,0.23122506,0.92770833" />
    <Key time="33.400002" value="0.21259773,0.033675183,0.21682285,0.95218486" />
    <Key time="38.799999" value="0.34344578,0.053216264,0.20036581,0.91600579" />
    <Key time="40.799999" value="0.76903951,0.080514096,0.13689102,0.61915797" />
    <Key time="45.200001" value="0.95274663,0.11205339,0.049142979,0.278034" />
    <Key time="49.400002" value="0.79982746,0.086722024,0.050727848,0.59176183" />
    <Key time="54" value="0.3506605,0.035163768,0.055323679,0.93420553" />
    <Key time="56" value="0.21703774,0.028147828,0.10737354,0.96983153" />
    <Key tens="1" time="58" value="0.13617167,0.016663605,0.11905652,0.98336422" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="2063573912" IsBinded="0" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="982.45001,2779.49,298.03" RiderBoneName="" Rotate="0.07566759,0.019246826,-0.010560758,0.99689138" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dm_npcmmaster_001.cgf" SubMesh01_Color="1,1,1" Type="1" >
   <Track EndTime="58.299999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="58.099991" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="86,2884,472.81" />
    <Key time="4.1999998" value="115.35181,2877.8499,472.50974" />
    <Key time="9.3999996" value="208.99332,2836.9067,460.07608" />
    <Key time="17" value="362.51291,2773.5186,450.09698" />
    <Key time="21" value="458.27759,2704.7498,430.88364" />
    <Key time="24.200001" value="529.73547,2658.7087,415.58914" />
    <Key time="27.600002" value="591.65503,2660.324,407.90961" />
    <Key time="30.000002" value="658.80414,2678.4614,398.54538" />
    <Key time="33.400002" value="679.59528,2709.1313,386.58365" />
    <Key time="38.800003" value="748.58929,2854.79,330.02374" />
    <Key time="40.800003" value="774.27258,2878.834,320.62857" />
    <Key time="45.200001" value="845.11957,2835.2644,310.54465" />
    <Key time="49.400002" value="898.05231,2711.6279,292.41635" />
    <Key ignorePhys="1" time="54" value="965.94,2746.4199,300.39001" />
    <Key ignorePhys="1" time="56" value="979.33002,2767.49,299.69003" />
    <Key ignorePhys="1" tens="1" time="58" value="982.45001,2779.49,298.03" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.78080457,0.017207723,0.017951053,0.62428027" />
    <Key time="4.1999998" value="0.84508049,-0.016015217,-0.034514744,0.53328347" />
    <Key time="9.3999996" value="0.84697199,-0.054911535,-0.050165404,0.52640915" />
    <Key time="17" value="0.86367291,-0.090906367,-0.068112962,0.49108636" />
    <Key time="21" value="0.8568061,-0.12972322,0.00094604451,0.49905339" />
    <Key time="24.200001" value="0.73661071,-0.17461261,-0.0088045625,0.65332806" />
    <Key time="27.600002" value="0.58624512,-0.10058993,-0.069777861,0.80083048" />
    <Key time="30.000002" value="0.22106911,-0.10166956,-0.0014493298,0.96994311" />
    <Key time="33.400002" value="0.17383538,-0.082566284,0.082643308,0.97782111" />
    <Key time="38.800007" value="0.35817659,-0.025790451,-0.090198278,0.92892873" />
    <Key time="40.800003" value="0.76963985,0.001497501,-0.11898638,0.62729138" />
    <Key time="45.200001" value="0.9340983,-0.069979399,-0.1151642,0.33060613" />
    <Key time="49.400002" value="0.80217773,-0.11491966,0.042778082,0.5843581" />
    <Key time="54" value="0.26922825,-0.06313543,0.012717578,0.96092057" />
    <Key time="58" value="0.07566759,0.019246826,-0.010560758,0.99689138" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="9.3999968" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="21.700003" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="26.099998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="33.699997" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="40.099998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="46.899994" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="55.099998" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.699989" volume="255" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.0999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.1999979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.699997" volume="255" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_Body" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="57.999992" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="57.999992" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-1991721891" IsBinded="0" Name="Effect_start" NodeClass="0" Pos="86,2884,473" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="86,2884,473" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="1258340920" IsBinded="0" Name="Effect_end" NodeClass="0" Pos="982.65466,2780,298.45343" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="58" value="982.65466,2780,298.45343" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="58" value="1,0,0,0" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="57.199997" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="57.199997" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
