<Sequence EndTime="57.5" Flags="0" Name="LDF5b_DTWtoShuSpot02_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="57.5" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" HorseBoneName="" Id="1713821531" IsBinded="0" Name="Cam_01" NodeClass="0" Pos="156.49294,326.37512,630.40271" RiderBoneName="" Rotate="0.38041967,0.027094098,-0.076842822,-0.92121762" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="849.10193,264.4993,467.60181" />
    <Key time="2" value="848.00238,265.55222,469.34921" />
    <Key time="4" value="835.5495,273.36487,473.66998" />
    <Key time="7.6000004" value="782.32928,297.34088,477.91809" />
    <Key time="10.400001" value="744.48138,269.8031,507.57181" />
    <Key time="13.8" value="708.90582,229.86154,513.44409" />
    <Key time="20.4" value="614.40863,199.34779,551.32544" />
    <Key time="24.199999" value="562.11279,183.09486,562.20453" />
    <Key time="28.6" value="492.81705,153.35063,572.67352" />
    <Key time="30.599998" value="468.79636,135.92749,577.74854" />
    <Key time="33" value="457.62256,115.54361,582.40356" />
    <Key time="37" value="417.82861,110.58103,593.67291" />
    <Key time="41" value="371.72745,173.38295,598.93518" />
    <Key time="45.400002" value="320.78305,269.10565,605.99725" />
    <Key time="48.599998" value="260.76703,292.97049,614.16949" />
    <Key time="51.399998" value="195.18839,302.09445,625.45422" />
    <Key time="54.200001" value="161.82671,322.3674,630.1264" />
    <Key tens="1" time="57" value="148.22894,334.10104,629.89948" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.54551178,0.030797098,-0.030936383,-0.83696556" />
    <Key time="2" value="0.48221466,0.031816721,-0.030200027,-0.87495404" />
    <Key time="4" value="0.55954736,0.031633276,-0.032019995,-0.82757521" />
    <Key time="7.6000004" value="0.74420464,-0.10144,0.098594658,-0.6528005" />
    <Key time="10.400001" value="0.91431844,-0.12759641,0.061704826,-0.37938571" />
    <Key time="13.8" value="0.83309448,-0.053930983,0.039484642,-0.54907739" />
    <Key time="20.4" value="0.80781007,-0.057430182,0.044624638,-0.5849387" />
    <Key time="24.199999" value="0.83226722,-0.063829549,0.051659461,-0.54825932" />
    <Key time="28.6" value="0.86503977,-0.047358066,0.036094192,-0.4981572" />
    <Key time="30.599998" value="0.95117736,-0.062172506,0.024297174,-0.30133989" />
    <Key time="33" value="0.81976789,-0.077748992,0.045596663,-0.56555867" />
    <Key time="37" value="0.35966682,0.012607269,-0.0053879712,-0.93298006" />
    <Key time="41" value="0.24573924,0.0062699527,-0.0031377107,-0.96931064" />
    <Key time="45.400002" value="0.4580256,0.021632185,-0.042103287,-0.88767785" />
    <Key time="48.599998" value="0.62913489,-0.011215894,0.0094995629,-0.77715719" />
    <Key time="51.399998" value="0.52369052,0.024576688,-0.047067147,-0.85025227" />
    <Key time="54.200001" value="0.42741498,0.028292833,-0.071659923,-0.90076673" />
    <Key tens="1" time="57" value="0.24125332,0.021380434,-0.086365655,-0.96637505" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="245171729" IsBinded="0" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="149.07565,334.51559,627.06323" RiderBoneName="" Rotate="0.38820547,-0.0424386,0.020727623,-0.92036194" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dm_npcmmaster_001.cgf" SubMesh01_Color="1,1,1" Type="1" >
   <Track EndTime="57.5" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="57.099991" />
   </Track>
   <Track EndTime="57.5" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="844,268,466" />
    <Key ignorePhys="1" time="2" value="839.08917,270.99533,466.84" />
    <Key ignorePhys="1" time="4" value="825.16479,277.7951,471.02347" />
    <Key ignorePhys="1" time="7.6000004" value="769.4035,296.14734,480.64999" />
    <Key ignorePhys="1" time="10.400001" value="735.59003,261.04999,509.75" />
    <Key ignorePhys="1" time="13.8" value="698.28998,225.05,513.27002" />
    <Key time="20.4" value="601.48419,194.93535,551.67731" />
    <Key time="24.199999" value="551.00629,178.48505,562.73309" />
    <Key time="28.6" value="480.79105,146.47713,572.86853" />
    <Key time="30.599998" value="462.44104,127.61783,577.63202" />
    <Key time="33" value="445.81726,111.12437,582.84357" />
    <Key time="37" value="408.59155,120.07764,591.80414" />
    <Key time="41" value="366.02026,182.43324,597.21265" />
    <Key time="45.400002" value="312.27567,276.02393,603.16547" />
    <Key time="48.599998" value="248.54462,295.60693,612.97559" />
    <Key ignorePhys="1" time="51.399998" value="185.46001,307.07001,622.46002" />
    <Key ignorePhys="1" time="54.200001" value="153.64999,329.79001,626.73267" />
    <Key ignorePhys="1" tens="1" time="57" value="143,344,626.87781" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.5593853,0.020180654,0.050148368,-0.82714325" />
    <Key time="2" value="0.50686622,0.014284565,0.022021774,-0.86162502" />
    <Key time="4" value="0.58511162,-0.019084673,0.016841814,-0.81055331" />
    <Key time="7.6000004" value="0.75389808,-0.24114379,0.24305668,-0.56072342" />
    <Key time="10.400001" value="0.88267064,-0.28027442,0.12442525,-0.35617015" />
    <Key time="13.8" value="0.82965922,-0.18099082,0.094517097,-0.51959074" />
    <Key time="17.6" value="0.78563637,-0.25301528,0.16186249,-0.54088753" />
    <Key time="20.4" value="0.79433721,-0.21426193,0.14330745,-0.55007559" />
    <Key time="24.199999" value="0.83156222,-0.15758307,0.10278145,-0.52259719" />
    <Key time="28.6" value="0.86472678,-0.16925369,0.12880458,-0.45498374" />
    <Key time="30.599998" value="0.92731762,-0.1960206,-0.0040230388,-0.31881309" />
    <Key time="33" value="0.76669085,-0.17680177,0.032834329,-0.61631823" />
    <Key time="37" value="0.36030993,-0.080025449,0.089073747,-0.92511547" />
    <Key time="41" value="0.26309586,-0.026518103,0.091151215,-0.9600879" />
    <Key time="45.400002" value="0.48495969,0.0093871839,0.086615928,-0.87018603" />
    <Key time="48.599998" value="0.67594367,-0.023825007,0.078352682,-0.73238879" />
    <Key time="51.399998" value="0.50255078,-0.050483771,0.026047498,-0.8626793" />
    <Key time="54.200001" value="0.41983962,-0.045258708,0.02080393,-0.90623033" />
    <Key time="57" value="0.2698645,-0.030972673,0.0222979,-0.96214169" />
   </Track>
   <Track EndTime="57.5" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="10.999997" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.100002" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="25.099998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="32.699997" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="39.099998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="45.899994" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="54.099998" />
   </Track>
   <Track EndTime="57.5" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.099993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.699989" volume="255" />
   </Track>
   <Track EndTime="57.5" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.0999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.1999979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.099989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.899992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.699997" volume="255" />
   </Track>
   <Track EndTime="57.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_Body" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="56.999992" />
   </Track>
   <Track EndTime="57.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="56.999992" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="193130891" IsBinded="0" Name="Effect_start" NodeClass="0" Pos="844,268,466" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="844,268,466" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="57.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="57.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-488153707" IsBinded="0" Name="Effect_end" NodeClass="0" Pos="143,344,625.61591" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="57" value="143,344,625.61591" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="57" value="1,0,0,0" />
   </Track>
   <Track EndTime="57.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="55.999996" />
   </Track>
   <Track EndTime="57.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="55.999996" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
