<Sequence EndTime="39" Flags="0" Name="LDF5B_WindPath_004" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="39" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="-1046979454" IsBinded="0" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="608.34003,1760.48,383.65259" RiderBoneName="" Rotate="0.64498937,-0.060855869,-0.03679106,0.76087564" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh01_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh02_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh03_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh04_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh05_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh06_Color="0,3.8513794e-018,-9.8480352e+035" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" SubMesh07_Color="0,3.8513794e-018,-9.8480352e+035" Type="1" >
   <Track EndTime="39" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key tens="0.5" time="0" value="608.34003,1760.48,384.09" />
    <Key time="3" value="680.21002,1770.0699,389.35999" />
    <Key time="6" value="742.59003,1784.92,392.51001" />
    <Key time="8" value="778.19,1798.14,393.29001" />
    <Key time="10" value="809.79999,1813.5699,393.19" />
    <Key time="12" value="826.84003,1837.45,389.70999" />
    <Key time="15" value="823.67999,1886.41,374.42999" />
    <Key time="18" value="770.59998,1939.85,358.10999" />
    <Key time="22" value="753.57001,2038.9301,324.20999" />
    <Key time="25" value="771.65997,2123.3799,315.04999" />
    <Key time="28" value="774.16998,2210.01,326.92001" />
    <Key time="32" value="821.71002,2326.22,323.04999" />
    <Key time="36" value="831.31,2442.8799,311.04999" />
    <Key tens="0.5" time="39" value="844.16998,2496.0601,305.60999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.64498937,-0.060855869,-0.03679106,0.76087564" />
    <Key time="3" value="0.63832504,-0.061174616,-0.036258597,0.76647508" />
    <Key time="6" value="0.59034228,-0.063274041,-0.032456338,0.80401427" />
    <Key time="8" value="0.55470991,-0.06462954,-0.029665463,0.82899934" />
    <Key time="9.1999998" value="0.52303809,-0.11401366,0.00013091123,0.84464914" />
    <Key time="10" value="0.40624493,-0.45311219,0.17480114,0.77401489" />
    <Key time="12" value="-0.03145447,0.51124817,-0.14319715,-0.84683561" />
    <Key time="15" value="0.32611239,0.37412915,-0.045289099,-0.86696428" />
    <Key time="16.6" value="0.46500447,0.09690474,0.046882112,-0.87873912" />
    <Key time="17.6" value="0.14017236,-0.30965519,0.026901929,-0.94007534" />
    <Key time="19.200001" value="0.046915069,-0.2702814,0.00711803,-0.96161121" />
    <Key time="20" value="0.070795067,-0.0071660751,-0.0025614998,-0.9974618" />
    <Key time="20.799999" value="0.018059738,0.10754984,0.014938818,0.99392337" />
    <Key time="22" value="0.015955409,-0.023103317,0.017168285,0.99945831" />
    <Key time="23.6" value="0.13835604,0.061361596,0.0021744857,0.98847741" />
    <Key time="25" value="0.042977676,0.061287519,-0.0037167717,0.9971875" />
    <Key time="26.6" value="0.030512998,-0.063396424,0.086749479,-0.99374264" />
    <Key time="28" value="0.053778164,0.26094753,-0.17385921,0.94804394" />
    <Key time="29.6" value="0.2072123,0.18118066,-0.0238024,0.96107751" />
    <Key time="31" value="0.16810563,-0.008268889,0.00040067828,0.98573422" />
    <Key time="32" value="0.11418699,-0.18909159,0.022010386,0.97504938" />
    <Key time="33.200001" value="0.017313622,0.030262031,0.059203006,-0.99763691" />
    <Key time="34.400002" value="0.011707603,-0.02251474,0.058932871,-0.99793935" />
    <Key time="36" value="0.08399456,0.028059548,-0.056503605,0.99446714" />
    <Key time="39" value="0.15827946,0.041139048,0.041362863,0.98566949" />
   </Track>
   <Track EndTime="39" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="0" />
    <Key anim="FwindpathDash_001" blend="0.60000002" length="1.3333334" loop="1" time="15.24828" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="23.93103" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
