<Sequence EndTime="58.299999" Flags="0" Name="LDF5a_LTWtoShuSpot01_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="58.299999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" HorseBoneName="" Id="-501621229" IsBinded="0" Name="Cam_01" NodeClass="0" Pos="1951.2439,2965.8718,296.07388" RiderBoneName="" Rotate="0.99944675,-0.020853464,0.00036601798,-0.025910385" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="1951.2439,2965.8718,296.07388" />
    <Key time="2" value="1948.0972,2959.9907,299.54617" />
    <Key time="4" value="1946.533,2935.939,304.00308" />
    <Key time="6" value="1944.0984,2910.1536,309.98184" />
    <Key time="9.3999996" value="1989.3054,2849.6023,305.81766" />
    <Key time="13.6" value="2079.8679,2819.4482,305.60242" />
    <Key time="16.4" value="2132.1997,2804.9434,311.16772" />
    <Key time="19.200001" value="2188.7595,2760.2747,291.67218" />
    <Key time="21" value="2226.0161,2722.2251,282.46072" />
    <Key time="23.200001" value="2287.1565,2700.8052,274.90768" />
    <Key time="24.200001" value="2317.3398,2718.3792,264.14258" />
    <Key time="25.200001" value="2339.3762,2745.6096,252.83968" />
    <Key time="28.200001" value="2363.8115,2801.595,247.36292" />
    <Key time="31.6" value="2384.1099,2864.2817,253.13387" />
    <Key time="33.400002" value="2444.5376,2883.4951,251.75111" />
    <Key time="35.400002" value="2485.2463,2895.8015,255.4631" />
    <Key time="38.200001" value="2574.1772,2887.4727,272.14972" />
    <Key time="41" value="2630.0505,2838.9146,285.57471" />
    <Key time="45.400002" value="2678.187,2737.8474,283.33878" />
    <Key time="50" value="2720.1108,2644.3323,276.25583" />
    <Key time="52" value="2742.3257,2618.5813,271.17209" />
    <Key time="54" value="2768.4658,2603.4431,265.60327" />
    <Key ignorePhys="1" tens="1" time="58" value="2782.4956,2590.3838,265.31424" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.99944675,-0.020853462,0.00036601795,-0.025910383" />
    <Key time="2" value="0.99984688,0.013794928,0.0079753753,0.0072361557" />
    <Key time="4" value="0.9978593,0.037379283,0.01077456,0.052568883" />
    <Key time="6" value="0.95297503,0.066796005,0.020671628,0.29487213" />
    <Key time="9.3999996" value="0.84819543,0.012073996,-0.00086414034,0.52954513" />
    <Key time="13.6" value="0.79843682,0.010921049,-0.00051300845,0.60197926" />
    <Key time="16.4" value="0.87857598,0.12890376,0.039477114,0.45818079" />
    <Key time="19.200001" value="0.90799439,0.088108622,0.020877948,0.40908077" />
    <Key time="21" value="0.84100848,0.023176057,0.0077143265,0.54047024" />
    <Key time="23.200001" value="0.4758783,0.064423747,0.095003411,0.87198842" />
    <Key time="24.200001" value="0.3486959,0.054314394,0.097511783,0.93056577" />
    <Key time="25.200001" value="0.23982365,0.021384699,0.048709285,0.96935785" />
    <Key time="28.200001" value="0.2541939,-0.0095672393,-0.031893346,0.96657991" />
    <Key time="31.6" value="0.476055,0.038650963,0.056206651,0.87676591" />
    <Key time="33.399998" value="0.58523166,-0.020709801,-0.052466437,0.80890191" />
    <Key time="35.399998" value="0.67595178,-0.026551003,-0.061170481,0.7339226" />
    <Key time="38.200001" value="0.84469491,-0.020849066,-0.068616211,0.53042215" />
    <Key time="41" value="0.95749503,0.049765643,-0.023883233,0.28311899" />
    <Key time="45.400002" value="0.97054863,0.050601859,-0.012509216,0.23519836" />
    <Key time="50" value="0.94283909,0.066448048,0.0040200376,0.32653177" />
    <Key time="52" value="0.89937317,0.052300747,0.013368319,0.43383622" />
    <Key time="54" value="0.91704232,0.052259356,0.019813823,0.39485407" />
    <Key tens="0.5" time="58" value="0.99756336,0.068815939,0.0093781706,0.0066078897" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="1462955658" IsBinded="0" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1951.95,2963.3301,295.20001" RiderBoneName="" Rotate="0.99916613,0.012582963,0.036030166,-0.014511644" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dm_npcmmaster_001.cgf" SubMesh01_Color="1,1,1" Type="1" >
   <Track EndTime="58.299999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="58.099991" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1951.95,2963.3301,295.20001" />
    <Key ignorePhys="1" time="2" value="1947.47,2949.51,297.92001" />
    <Key ignorePhys="1" time="4" value="1948.08,2922.1299,301.60999" />
    <Key ignorePhys="1" time="6" value="1955.98,2892.0701,304.17999" />
    <Key time="9.3999996" value="2003.8746,2841.7197,302.85388" />
    <Key ignorePhys="1" time="13.599999" value="2098.9233,2814.012,302.76526" />
    <Key ignorePhys="1" time="16.4" value="2143,2798.0601,306.70001" />
    <Key time="19.200001" value="2199.9407,2750.0374,286.17523" />
    <Key time="21" value="2237.4626,2716.3125,279.93573" />
    <Key time="23.200001" value="2302.8618,2708.937,268.12607" />
    <Key time="24.200001" value="2327.5435,2730.0029,257.7572" />
    <Key time="25.199999" value="2346.0381,2758.2764,248.88087" />
    <Key time="28.200001" value="2370.2534,2816.5837,246.08061" />
    <Key time="31.6" value="2400.3979,2875.7705,247.4995" />
    <Key time="33.399998" value="2458.5562,2887.3052,250.36264" />
    <Key time="35.399998" value="2502.104,2896.0735,254.95934" />
    <Key time="38.200001" value="2588.6887,2879.8682,271.76825" />
    <Key time="41" value="2638.0408,2825.2749,282.55573" />
    <Key time="45.400002" value="2686.792,2719.583,278.62698" />
    <Key time="50" value="2730.6169,2629.8713,271.35986" />
    <Key time="52" value="2755.4817,2610.0063,266.69461" />
    <Key ignorePhys="1" time="54" value="2776.72,2595.8601,262.48001" />
    <Key ignorePhys="1" tens="1" time="58" value="2783.3601,2575.5962,260.59088" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.99916613,0.012582963,0.036030166,-0.014511644" />
    <Key time="2" value="0.99674129,-0.055387344,0.031526182,0.049448572" />
    <Key time="4" value="0.99800938,-0.02115773,0.026798051,0.053023417" />
    <Key time="6" value="0.94609219,0.02249231,0.028876381,0.32182276" />
    <Key time="9.3999996" value="0.83459848,-0.16288069,-0.045773454,0.52423269" />
    <Key time="13.599999" value="0.80258,-0.12221161,-0.10278623,0.57477355" />
    <Key time="16.4" value="0.86469495,-0.03257592,-0.062644735,0.49730983" />
    <Key time="19.200001" value="0.90028083,-0.047333084,-0.066222049,0.42763153" />
    <Key time="21" value="0.83973074,-0.071513258,-0.01576549,0.53804243" />
    <Key time="23.200001" value="0.52859437,-0.09552405,0.040720299,0.84249926" />
    <Key time="24.200001" value="0.355333,-0.029479299,-0.058819234,0.93242145" />
    <Key time="25.200001" value="0.25280166,-0.099687211,-0.10830071,0.95625556" />
    <Key time="28.200001" value="0.12703708,-0.077952817,-0.17506288,0.97321016" />
    <Key time="31.6" value="0.55160809,0.077884801,-0.23362142,0.79692131" />
    <Key time="33.399998" value="0.56974012,-0.025453079,-0.077842332,0.81773406" />
    <Key time="35.399998" value="0.69387668,-0.02116951,-0.15042919,0.70388776" />
    <Key time="38.200001" value="0.82750595,-0.076094851,-0.20786141,0.51598167" />
    <Key time="41" value="0.94904262,-0.10635452,-0.13748327,0.26287857" />
    <Key time="45.400002" value="0.97491062,-0.086649649,-0.065011218,0.19445994" />
    <Key time="50" value="0.93838423,-0.079230964,0.057206374,0.33148891" />
    <Key time="52" value="0.89279014,0.0043323427,-0.054896466,0.44709432" />
    <Key time="54" value="0.93540984,0.022482358,-0.0713837,0.34555376" />
    <Key tens="0.5" time="58" value="0.99955827,0.0034394453,0.0072486168,0.028616842" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="9.3999968" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="21.700003" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="26.099998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="33.699997" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="40.099998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="46.899994" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="55.099998" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.699989" volume="255" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.0999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.1999979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.699997" volume="255" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_Body" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="57.999992" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="57.999992" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-1231971695" IsBinded="0" Name="Effect_start" NodeClass="0" Pos="1952,2962,297" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="1952,2962,297" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-167560520" IsBinded="0" Name="Effect_end" NodeClass="0" Pos="2783.604,2573.5562,261" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="58" value="2783.604,2573.5562,261" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="58" value="1,0,0,0" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="56.999996" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="56.999996" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
