<Windinfo>
 <Sector index="791" neighbor="128" />
 <Sector index="792" neighbor="16" />
 <Sector index="793" neighbor="4" />
 <Sector index="839" neighbor="192" />
 <Sector index="840" maxId="198" minId="173" neighbor="16" />
 <Sector index="841" neighbor="6" />
 <Sector index="886" neighbor="128" />
 <Sector index="887" neighbor="240" />
 <Sector index="888" maxId="173" minId="145" neighbor="28" />
 <Sector index="889" neighbor="7" />
 <Sector index="934" neighbor="192" />
 <Sector index="935" maxId="7" minId="0" neighbor="240" />
 <Sector index="936" maxId="145" minId="100" neighbor="30" />
 <Sector index="937" neighbor="7" />
 <Sector index="982" neighbor="224" />
 <Sector index="983" maxId="38" minId="7" neighbor="248" />
 <Sector index="984" maxId="100" minId="43" neighbor="31" />
 <Sector index="985" neighbor="7" />
 <Sector index="1030" neighbor="96" />
 <Sector index="1031" maxId="39" minId="38" neighbor="104" />
 <Sector index="1032" maxId="43" minId="39" neighbor="11" />
 <Sector index="1033" neighbor="3" />
 <Sector index="1078" neighbor="32" />
 <Sector index="1079" neighbor="40" />
 <Sector index="1080" neighbor="9" />
 <Sector index="1081" neighbor="1" />
 <Height max="410.00201" min="180" />
 <Point Ang="7.0970573,9.2325745,62.771393" Exit="0" Pos="1257,1526,190" />
 <Point Ang="6.5687985,9.7150288,63.194725" Exit="0" Pos="1259.1068,1524.9357,190.22118" />
 <Point Ang="6.0031137,10.336403,63.612957" Exit="0" Pos="1261.5608,1523.7023,190.48228" />
 <Point Ang="5.3990884,11.080548,64.031448" Exit="0" Pos="1264.3246,1522.3259,190.78296" />
 <Point Ang="4.7556787,11.931447,64.455643" Exit="0" Pos="1267.3613,1520.8317,191.12288" />
 <Point Ang="4.0717731,12.873248,64.89109" Exit="0" Pos="1270.6339,1519.2458,191.50175" />
 <Point Ang="3.3462553,13.890303,65.34343" Exit="0" Pos="1274.1052,1517.5933,191.91925" />
 <Point Ang="2.578048,14.967208,65.818604" Exit="0" Pos="1277.7378,1515.9,192.37506" />
 <Point Ang="1.7661258,16.088814,66.32267" Exit="0" Pos="1281.495,1514.1915,192.86885" />
 <Point Ang="0.90958714,17.240301,66.862122" Exit="0" Pos="1285.3395,1512.4932,193.40027" />
 <Point Ang="0.0076240897,18.407164,67.44368" Exit="0" Pos="1289.2343,1510.8309,193.96907" />
 <Point Ang="359.05957,19.5753,68.074577" Exit="0" Pos="1293.1422,1509.2302,194.57487" />
 <Point Ang="358.06494,20.730991,68.762428" Exit="0" Pos="1297.026,1507.7164,195.21736" />
 <Point Ang="357.02328,21.86097,69.51535" Exit="0" Pos="1300.8488,1506.3152,195.89624" />
 <Point Ang="355.93436,22.952427,70.34198" Exit="0" Pos="1304.5732,1505.0522,196.61118" />
 <Point Ang="354.79791,23.993067,71.25145" Exit="0" Pos="1308.1625,1503.9532,197.36183" />
 <Point Ang="353.61383,24.971094,72.253418" Exit="0" Pos="1311.5792,1503.0435,198.14792" />
 <Point Ang="352.3819,25.875265,73.358009" Exit="0" Pos="1314.7865,1502.3486,198.9691" />
 <Point Ang="351.10175,26.694902,74.57576" Exit="0" Pos="1317.7472,1501.8945,199.82506" />
 <Point Ang="349.77274,27.419937,75.917595" Exit="0" Pos="1320.424,1501.7065,200.71545" />
 <Point Ang="348.39389,28.040878,77.394615" Exit="0" Pos="1322.78,1501.8101,201.64" />
 <Point Ang="346.90518,28.621138,79.005554" Exit="0" Pos="1324.9001,1502.2344,202.61867" />
 <Point Ang="345.26187,29.231409,80.736427" Exit="0" Pos="1326.8962,1502.9723,203.66772" />
 <Point Ang="343.48538,29.873579,82.579903" Exit="0" Pos="1328.7701,1503.994,204.78098" />
 <Point Ang="341.59717,30.549181,84.528946" Exit="0" Pos="1330.5248,1505.2703,205.9525" />
 <Point Ang="339.61856,31.259142,86.57682" Exit="0" Pos="1332.1622,1506.7716,207.17609" />
 <Point Ang="337.5708,32.003681,88.717278" Exit="0" Pos="1333.6849,1508.4689,208.44576" />
 <Point Ang="335.47504,32.781998,90.94442" Exit="0" Pos="1335.0957,1510.3323,209.75545" />
 <Point Ang="333.35226,33.59227,93.252953" Exit="0" Pos="1336.3965,1512.3328,211.09904" />
 <Point Ang="331.2233,34.431404,95.638046" Exit="0" Pos="1337.5901,1514.4407,212.4705" />
 <Point Ang="329.10876,35.295101,98.095535" Exit="0" Pos="1338.6787,1516.6268,213.86374" />
 <Point Ang="327.02917,36.177715,100.62184" Exit="0" Pos="1339.6648,1518.8618,215.27274" />
 <Point Ang="325.00467,37.07222,103.21399" Exit="0" Pos="1340.551,1521.1161,216.69136" />
 <Point Ang="323.05521,37.970295,105.86953" Exit="0" Pos="1341.3396,1523.3604,218.1136" />
 <Point Ang="321.20013,38.862267,108.5864" Exit="0" Pos="1342.0328,1525.5652,219.53333" />
 <Point Ang="319.4584,39.737186,111.36267" Exit="0" Pos="1342.6334,1527.701,220.94455" />
 <Point Ang="317.84799,40.582893,114.1964" Exit="0" Pos="1343.1437,1529.739,222.34111" />
 <Point Ang="316.38583,41.386066,117.08498" Exit="0" Pos="1343.5659,1531.649,223.71703" />
 <Point Ang="315.08731,42.132366,120.02483" Exit="0" Pos="1343.9028,1533.4021,225.06619" />
 <Point Ang="313.96597,42.806561,123.01086" Exit="0" Pos="1344.1567,1534.9689,226.38252" />
 <Point Ang="313.03278,43.392677,126.03559" Exit="0" Pos="1344.33,1536.3199,227.66" />
 <Point Ang="312.23087,43.875889,129.20599" Exit="0" Pos="1344.3893,1537.5282,228.90544" />
 <Point Ang="311.49747,44.256302,132.61606" Exit="0" Pos="1344.3058,1538.6866,230.13153" />
 <Point Ang="310.83054,44.539833,136.23509" Exit="0" Pos="1344.0876,1539.7954,231.34088" />
 <Point Ang="310.22595,44.7323,140.03056" Exit="0" Pos="1343.7439,1540.8544,232.53613" />
 <Point Ang="309.6781,44.83963,143.96884" Exit="0" Pos="1343.2827,1541.8639,233.71988" />
 <Point Ang="309.18054,44.867939,148.01549" Exit="0" Pos="1342.7126,1542.8241,234.89476" />
 <Point Ang="308.72668,44.823666,152.13591" Exit="0" Pos="1342.0428,1543.7351,236.06339" />
 <Point Ang="308.31033,44.713474,156.29562" Exit="0" Pos="1341.2815,1544.5967,237.22838" />
 <Point Ang="307.9263,44.544495,160.46068" Exit="0" Pos="1340.437,1545.4094,238.3924" />
 <Point Ang="307.57062,44.324043,164.59814" Exit="0" Pos="1339.5183,1546.1729,239.558" />
 <Point Ang="307.24109,44.059711,168.6761" Exit="0" Pos="1338.5339,1546.8876,240.72786" />
 <Point Ang="306.93732,43.759251,172.66386" Exit="0" Pos="1337.4922,1547.5536,241.90457" />
 <Point Ang="306.66083,43.430454,176.53203" Exit="0" Pos="1336.402,1548.171,243.09079" />
 <Point Ang="306.41516,43.081158,180.25243" Exit="0" Pos="1335.2716,1548.7397,244.28911" />
 <Point Ang="306.20572,42.719173,183.79802" Exit="0" Pos="1334.1099,1549.2603,245.50215" />
 <Point Ang="306.03955,42.352299,187.14281" Exit="0" Pos="1332.9253,1549.7324,246.73251" />
 <Point Ang="305.92529,41.988361,190.26176" Exit="0" Pos="1331.7264,1550.1563,247.98288" />
 <Point Ang="305.87292,41.6353,193.13048" Exit="0" Pos="1330.5219,1550.532,249.25583" />
 <Point Ang="305.89331,41.30143,195.7252" Exit="0" Pos="1329.3202,1550.8601,250.55402" />
 <Point Ang="305.99817,40.995483,198.02251" Exit="0" Pos="1328.13,1551.14,251.88" />
 <Point Ang="306.15121,40.694847,200.1281" Exit="0" Pos="1326.9484,1551.3937,253.22189" />
 <Point Ang="306.30728,40.371208,202.1638" Exit="0" Pos="1325.7671,1551.6425,254.56589" />
 <Point Ang="306.46515,40.025249,204.13091" Exit="0" Pos="1324.5858,1551.8865,255.91196" />
 <Point Ang="306.62375,39.657784,206.03062" Exit="0" Pos="1323.4043,1552.1257,257.26004" />
 <Point Ang="306.7822,39.26952,207.86449" Exit="0" Pos="1322.2225,1552.3604,258.61008" />
 <Point Ang="306.93976,38.86134,209.63408" Exit="0" Pos="1321.0405,1552.5903,259.96204" />
 <Point Ang="307.09579,38.433994,211.34111" Exit="0" Pos="1319.8584,1552.8158,261.31586" />
 <Point Ang="307.24985,37.988338,212.98744" Exit="0" Pos="1318.6757,1553.037,262.67151" />
 <Point Ang="307.40155,37.525249,214.57491" Exit="0" Pos="1317.4924,1553.2537,264.0289" />
 <Point Ang="307.55057,37.045525,216.10555" Exit="0" Pos="1316.3083,1553.4661,265.38803" />
 <Point Ang="307.69672,36.550087,217.58144" Exit="0" Pos="1315.1239,1553.6743,266.74878" />
 <Point Ang="307.83984,36.03973,219.00468" Exit="0" Pos="1313.9381,1553.8782,268.11115" />
 <Point Ang="307.97992,35.51535,220.37749" Exit="0" Pos="1312.7517,1554.0782,269.4751" />
 <Point Ang="308.11685,34.977829,221.70207" Exit="0" Pos="1311.5643,1554.2742,270.84058" />
 <Point Ang="308.25064,34.42804,222.98064" Exit="0" Pos="1310.3759,1554.4663,272.20749" />
 <Point Ang="308.38135,33.866844,224.21556" Exit="0" Pos="1309.1859,1554.6545,273.57581" />
 <Point Ang="308.509,33.295151,225.4091" Exit="0" Pos="1307.9948,1554.8389,274.94547" />
 <Point Ang="308.63364,32.713806,226.56358" Exit="0" Pos="1306.8022,1555.0195,276.31644" />
 <Point Ang="308.75531,32.123749,227.68132" Exit="0" Pos="1305.6083,1555.1965,277.68866" />
 <Point Ang="308.87411,31.525839,228.76476" Exit="0" Pos="1304.4126,1555.3699,279.06207" />
 <Point Ang="308.99008,30.920988,229.81612" Exit="0" Pos="1303.2152,1555.5399,280.43668" />
 <Point Ang="309.10327,30.310106,230.83784" Exit="0" Pos="1302.0161,1555.7064,281.81232" />
 <Point Ang="309.21371,29.694109,231.83223" Exit="0" Pos="1300.8149,1555.8694,283.18909" />
 <Point Ang="309.32138,29.073912,232.80162" Exit="0" Pos="1299.6121,1556.0293,284.56674" />
 <Point Ang="309.42627,28.450449,233.7484" Exit="0" Pos="1298.407,1556.1859,285.94547" />
 <Point Ang="309.52832,27.82465,234.67485" Exit="0" Pos="1297.1998,1556.3392,287.32504" />
 <Point Ang="309.62756,27.197441,235.58336" Exit="0" Pos="1295.9902,1556.4897,288.70541" />
 <Point Ang="309.72385,26.569773,236.47618" Exit="0" Pos="1294.7787,1556.6372,290.08667" />
 <Point Ang="309.81702,25.942631,237.3557" Exit="0" Pos="1293.5643,1556.7814,291.46857" />
 <Point Ang="309.90701,25.316927,238.2242" Exit="0" Pos="1292.3474,1556.9232,292.85123" />
 <Point Ang="309.99362,24.693657,239.084" Exit="0" Pos="1291.1281,1557.0618,294.23453" />
 <Point Ang="310.07663,24.073784,239.93736" Exit="0" Pos="1289.9059,1557.198,295.61841" />
 <Point Ang="310.15585,23.458302,240.78661" Exit="0" Pos="1288.6808,1557.3313,297.00281" />
 <Point Ang="310.23102,22.848181,241.63405" Exit="0" Pos="1287.4529,1557.4623,298.38773" />
 <Point Ang="310.30182,22.244429,242.48198" Exit="0" Pos="1286.2219,1557.5905,299.77304" />
 <Point Ang="310.36804,21.648045,243.33266" Exit="0" Pos="1284.9879,1557.7164,301.15878" />
 <Point Ang="310.42929,21.06004,244.1884" Exit="0" Pos="1283.7506,1557.8398,302.54486" />
 <Point Ang="310.48523,20.481447,245.0515" Exit="0" Pos="1282.5101,1557.9612,303.93118" />
 <Point Ang="310.53558,19.913284,245.92424" Exit="0" Pos="1281.2661,1558.0802,305.31778" />
 <Point Ang="310.5799,19.356606,246.80891" Exit="0" Pos="1280.0186,1558.197,306.70453" />
 <Point Ang="310.616,18.798191,247.6924" Exit="0" Pos="1278.7677,1558.3119,308.09143" />
 <Point Ang="310.6424,18.225018,248.56032" Exit="0" Pos="1277.5129,1558.4247,309.47842" />
 <Point Ang="310.65985,17.638361,249.41289" Exit="0" Pos="1276.2544,1558.5354,310.86542" />
 <Point Ang="310.66922,17.039473,250.25047" Exit="0" Pos="1274.9921,1558.6444,312.25241" />
 <Point Ang="310.6713,16.429575,251.07335" Exit="0" Pos="1273.7257,1558.7515,313.63928" />
 <Point Ang="310.66699,15.809873,251.88182" Exit="0" Pos="1272.4552,1558.8571,315.02609" />
 <Point Ang="310.65717,15.18154,252.67619" Exit="0" Pos="1271.1805,1558.9608,316.41272" />
 <Point Ang="310.64279,14.545726,253.4568" Exit="0" Pos="1269.9019,1559.0631,317.7991" />
 <Point Ang="310.62479,13.903552,254.22389" Exit="0" Pos="1268.6188,1559.1639,319.18521" />
 <Point Ang="310.60413,13.256124,254.97777" Exit="0" Pos="1267.3312,1559.2631,320.57101" />
 <Point Ang="310.58179,12.604524,255.71864" Exit="0" Pos="1266.0392,1559.3611,321.95645" />
 <Point Ang="310.55875,11.949803,256.44678" Exit="0" Pos="1264.7424,1559.4576,323.3414" />
 <Point Ang="310.5361,11.293,257.16251" Exit="0" Pos="1263.441,1559.5532,324.72592" />
 <Point Ang="310.51477,10.635125,257.86588" Exit="0" Pos="1262.1346,1559.6473,326.10986" />
 <Point Ang="310.49588,9.9771633,258.55713" Exit="0" Pos="1260.8235,1559.7406,327.49329" />
 <Point Ang="310.48047,9.3200912,259.23645" Exit="0" Pos="1259.5072,1559.8329,328.87607" />
 <Point Ang="310.4696,8.6648722,259.90393" Exit="0" Pos="1258.1859,1559.9242,330.25809" />
 <Point Ang="310.46436,8.012414,260.55975" Exit="0" Pos="1256.8595,1560.0144,331.63947" />
 <Point Ang="310.46585,7.3636589,261.20398" Exit="0" Pos="1255.5277,1560.1041,333.02002" />
 <Point Ang="310.47519,6.7194877,261.83664" Exit="0" Pos="1254.1903,1560.193,334.39972" />
 <Point Ang="310.49344,6.0807862,262.45782" Exit="0" Pos="1252.8478,1560.2813,335.77853" />
 <Point Ang="310.52179,5.4484324,263.06754" Exit="0" Pos="1251.4995,1560.369,337.15643" />
 <Point Ang="310.56137,4.8232555,263.6658" Exit="0" Pos="1250.1456,1560.4561,338.53336" />
 <Point Ang="310.61331,4.2061152,264.25259" Exit="0" Pos="1248.786,1560.5428,339.90921" />
 <Point Ang="310.67877,3.5978267,264.82788" Exit="0" Pos="1247.4204,1560.6293,341.28397" />
 <Point Ang="310.75891,2.9992094,265.39154" Exit="0" Pos="1246.049,1560.7153,342.65762" />
 <Point Ang="310.85492,2.4110835,265.9436" Exit="0" Pos="1244.6716,1560.8011,344.03003" />
 <Point Ang="310.96796,1.8342276,266.48389" Exit="0" Pos="1243.2878,1560.8871,345.40121" />
 <Point Ang="311.09924,1.2694347,267.0123" Exit="0" Pos="1241.8979,1560.9725,346.77118" />
 <Point Ang="311.24997,0.71749765,267.52875" Exit="0" Pos="1240.5017,1561.0582,348.13968" />
 <Point Ang="311.42133,0.17919713,268.03308" Exit="0" Pos="1239.099,1561.1438,349.50687" />
 <Point Ang="311.6145,359.6553,268.52521" Exit="0" Pos="1237.6898,1561.2299,350.87256" />
 <Point Ang="311.83069,359.14661,269.00491" Exit="0" Pos="1236.2739,1561.3159,352.23679" />
 <Point Ang="312.07117,358.65387,269.47208" Exit="0" Pos="1234.8514,1561.4021,353.59943" />
 <Point Ang="312.33704,358.17789,269.92657" Exit="0" Pos="1233.4221,1561.4888,354.96051" />
 <Point Ang="312.62955,357.71945,270.36829" Exit="0" Pos="1231.986,1561.5759,356.31989" />
 <Point Ang="312.94989,357.27933,270.79697" Exit="0" Pos="1230.5427,1561.6635,357.67761" />
 <Point Ang="313.29929,356.85834,271.21262" Exit="0" Pos="1229.0923,1561.7517,359.03357" />
 <Point Ang="313.67883,356.45731,271.61502" Exit="0" Pos="1227.6349,1561.8406,360.3877" />
 <Point Ang="314.08972,356.077,272.00418" Exit="0" Pos="1226.17,1561.9301,361.73999" />
 <Point Ang="314.59464,355.73538,272.35461" Exit="0" Pos="1224.6543,1562.0085,363.11096" />
 <Point Ang="315.24802,355.44717,272.64307" Exit="0" Pos="1223.0477,1562.0653,364.51724" />
 <Point Ang="316.03854,355.20883,272.87289" Exit="0" Pos="1221.3553,1562.1017,365.95291" />
 <Point Ang="316.95474,355.01706,273.04807" Exit="0" Pos="1219.5825,1562.1188,367.41205" />
 <Point Ang="317.98486,354.86899,273.17282" Exit="0" Pos="1217.7346,1562.118,368.88879" />
 <Point Ang="319.117,354.76178,273.25168" Exit="0" Pos="1215.8171,1562.1008,370.37717" />
 <Point Ang="320.33914,354.69278,273.2894" Exit="0" Pos="1213.8352,1562.0686,371.87128" />
 <Point Ang="321.63922,354.65927,273.29092" Exit="0" Pos="1211.7938,1562.0226,373.36523" />
 <Point Ang="323.00494,354.65848,273.26111" Exit="0" Pos="1209.6987,1561.9637,374.85306" />
 <Point Ang="324.42413,354.68756,273.20496" Exit="0" Pos="1207.5551,1561.894,376.32895" />
 <Point Ang="325.88446,354.74341,273.12726" Exit="0" Pos="1205.368,1561.8143,377.78693" />
 <Point Ang="327.37369,354.82275,273.03281" Exit="0" Pos="1203.1432,1561.7261,379.22107" />
 <Point Ang="328.87961,354.92206,272.92618" Exit="0" Pos="1200.8855,1561.6307,380.62546" />
 <Point Ang="330.38992,355.03754,272.81171" Exit="0" Pos="1198.6005,1561.5298,381.9942" />
 <Point Ang="331.89255,355.16513,272.69354" Exit="0" Pos="1196.2935,1561.4242,383.32138" />
 <Point Ang="333.37534,355.30054,272.5755" Exit="0" Pos="1193.9696,1561.3153,384.60107" />
 <Point Ang="334.82626,355.43918,272.46112" Exit="0" Pos="1191.6342,1561.2046,385.82739" />
 <Point Ang="336.23334,355.57623,272.35364" Exit="0" Pos="1189.2926,1561.0936,386.99438" />
 <Point Ang="337.58463,355.70679,272.2561" Exit="0" Pos="1186.9503,1560.9829,388.09619" />
 <Point Ang="338.86826,355.82562,272.17111" Exit="0" Pos="1184.6119,1560.8749,389.12686" />
 <Point Ang="340.07239,355.92746,272.10123" Exit="0" Pos="1182.2837,1560.7701,390.08054" />
 <Point Ang="341.18524,356.00693,272.04871" Exit="0" Pos="1179.9705,1560.6702,390.9512" />
 <Point Ang="342.19492,356.05859,272.01566" Exit="0" Pos="1177.6774,1560.5763,391.73297" />
 <Point Ang="343.08972,356.077,272.00418" Exit="0" Pos="1175.41,1560.49,392.42001" />
 <Point Ang="343.9093,356.077,272.00418" Exit="0" Pos="1173.1211,1560.4059,393.03998" />
 <Point Ang="344.7023,356.077,272.00418" Exit="0" Pos="1170.764,1560.3177,393.62534" />
 <Point Ang="345.46985,356.077,272.00418" Exit="0" Pos="1168.344,1560.2261,394.17694" />
 <Point Ang="346.2131,356.077,272.00418" Exit="0" Pos="1165.8676,1560.1312,394.69589" />
 <Point Ang="346.93323,356.077,272.00418" Exit="0" Pos="1163.3398,1560.0333,395.18314" />
 <Point Ang="347.63135,356.077,272.00418" Exit="0" Pos="1160.7667,1559.9326,395.63971" />
 <Point Ang="348.30862,356.077,272.00418" Exit="0" Pos="1158.1542,1559.8293,396.06656" />
 <Point Ang="348.96625,356.077,272.00418" Exit="0" Pos="1155.5076,1559.7239,396.46466" />
 <Point Ang="349.60532,356.077,272.00418" Exit="0" Pos="1152.833,1559.6167,396.83511" />
 <Point Ang="350.22705,356.077,272.00418" Exit="0" Pos="1150.1364,1559.5078,397.17886" />
 <Point Ang="350.83258,356.077,272.00418" Exit="0" Pos="1147.4227,1559.3973,397.49683" />
 <Point Ang="351.42307,356.077,272.00418" Exit="0" Pos="1144.6982,1559.2861,397.79007" />
 <Point Ang="351.99963,356.077,272.00418" Exit="0" Pos="1141.969,1559.1738,398.05963" />
 <Point Ang="352.56348,356.077,272.00418" Exit="0" Pos="1139.2401,1559.0612,398.30649" />
 <Point Ang="353.11575,356.077,272.00418" Exit="0" Pos="1136.5177,1558.9479,398.53149" />
 <Point Ang="353.65762,356.077,272.00418" Exit="0" Pos="1133.8074,1558.835,398.73584" />
 <Point Ang="354.19022,356.077,272.00418" Exit="0" Pos="1131.115,1558.7223,398.92041" />
 <Point Ang="354.71472,356.077,272.00418" Exit="0" Pos="1128.4463,1558.61,399.08627" />
 <Point Ang="355.23227,356.077,272.00418" Exit="0" Pos="1125.8068,1558.4987,399.23434" />
 <Point Ang="355.74405,356.077,272.00418" Exit="0" Pos="1123.2025,1558.3883,399.36566" />
 <Point Ang="356.25119,356.077,272.00418" Exit="0" Pos="1120.6392,1558.2795,399.48123" />
 <Point Ang="356.75485,356.077,272.00418" Exit="0" Pos="1118.1223,1558.1721,399.582" />
 <Point Ang="357.2562,356.077,272.00418" Exit="0" Pos="1115.658,1558.067,399.66901" />
 <Point Ang="357.75638,356.077,272.00418" Exit="0" Pos="1113.2517,1557.9639,399.74326" />
 <Point Ang="358.25659,356.077,272.00418" Exit="0" Pos="1110.9092,1557.8634,399.80573" />
 <Point Ang="358.75793,356.077,272.00418" Exit="0" Pos="1108.6364,1557.7656,399.85739" />
 <Point Ang="359.2616,356.077,272.00418" Exit="0" Pos="1106.4388,1557.6707,399.89929" />
 <Point Ang="359.76874,356.077,272.00418" Pos="1104.3224,1557.5792,399.93237" />
 <Point Ang="0.28048709,356.077,272.00418" Pos="1102.2927,1557.4915,399.95764" />
 <Point Ang="0.79805797,356.077,272.00418" Pos="1100.3558,1557.4075,399.9762" />
 <Point Ang="1.3225578,356.077,272.00418" Pos="1098.5171,1557.3274,399.98883" />
 <Point Ang="1.8551604,356.077,272.00418" Pos="1096.7826,1557.2521,399.9967" />
 <Point Ang="2.3970218,356.077,272.00418" Pos="1095.1578,1557.1814,400.00076" />
 <Point Ang="2.9492908,356.077,272.00418" Pos="1093.6486,1557.1155,400.00201" />
 <Point Ang="3.5131416,356.077,272.00418" Pos="1092.2609,1557.0551,400.00137" />
 <Scale width="5" />
</Windinfo>
