<Windinfo>
 <Sector index="410" neighbor="128" />
 <Sector index="411" neighbor="16" />
 <Sector index="412" neighbor="4" />
 <Sector index="458" neighbor="192" />
 <Sector index="459" maxId="14" minId="0" neighbor="16" />
 <Sector index="460" neighbor="6" />
 <Sector index="506" neighbor="224" />
 <Sector index="507" maxId="40" minId="14" neighbor="152" />
 <Sector index="508" neighbor="23" />
 <Sector index="509" neighbor="132" />
 <Sector index="510" neighbor="144" />
 <Sector index="511" neighbor="148" />
 <Sector index="512" neighbor="20" />
 <Sector index="513" neighbor="4" />
 <Sector index="554" neighbor="96" />
 <Sector index="555" maxId="71" minId="40" neighbor="200" />
 <Sector index="556" maxId="73" minId="71" neighbor="147" />
 <Sector index="557" neighbor="214" />
 <Sector index="558" maxId="198" minId="182" neighbor="84" />
 <Sector index="559" maxId="223" minId="198" neighbor="198" />
 <Sector index="560" maxId="243" minId="223" neighbor="146" />
 <Sector index="561" neighbor="150" />
 <Sector index="562" neighbor="148" />
 <Sector index="563" neighbor="148" />
 <Sector index="564" neighbor="148" />
 <Sector index="565" neighbor="148" />
 <Sector index="566" neighbor="20" />
 <Sector index="567" neighbor="4" />
 <Sector index="602" neighbor="32" />
 <Sector index="603" neighbor="104" />
 <Sector index="604" maxId="131" minId="73" neighbor="73" />
 <Sector index="605" maxId="169" minId="131" neighbor="99" />
 <Sector index="606" maxId="182" minId="169" neighbor="42" />
 <Sector index="607" neighbor="107" />
 <Sector index="608" maxId="246" minId="243" neighbor="73" />
 <Sector index="609" maxId="268" minId="246" neighbor="67" />
 <Sector index="610" maxId="290" minId="268" neighbor="66" />
 <Sector index="611" maxId="312" minId="290" neighbor="66" />
 <Sector index="612" maxId="333" minId="312" neighbor="66" />
 <Sector index="613" maxId="355" minId="333" neighbor="194" />
 <Sector index="614" maxId="361" minId="355" neighbor="18" />
 <Sector index="615" neighbor="6" />
 <Sector index="651" neighbor="32" />
 <Sector index="652" neighbor="40" />
 <Sector index="653" neighbor="41" />
 <Sector index="654" neighbor="9" />
 <Sector index="655" neighbor="33" />
 <Sector index="656" neighbor="40" />
 <Sector index="657" neighbor="41" />
 <Sector index="658" neighbor="41" />
 <Sector index="659" neighbor="41" />
 <Sector index="660" neighbor="41" />
 <Sector index="661" neighbor="105" />
 <Sector index="662" maxId="388" minId="361" neighbor="9" />
 <Sector index="663" neighbor="3" />
 <Sector index="709" neighbor="32" />
 <Sector index="710" neighbor="8" />
 <Sector index="711" neighbor="1" />
 <Height max="403.51563" min="295.68857" />
 <Point Ang="352.26294,2.5876462,99.249512" Pos="608.34003,1760.48,383.65259" />
 <Point Ang="352.26361,2.5896158,99.263939" Pos="609.65845,1760.6271,384.19299" />
 <Point Ang="352.2641,2.5910487,99.274498" Pos="611.13306,1760.7917,384.30811" />
 <Point Ang="352.2644,2.5920334,99.281754" Pos="612.75513,1760.9736,384.43454" />
 <Point Ang="352.26462,2.592644,99.286263" Pos="614.51575,1761.172,384.57162" />
 <Point Ang="352.26471,2.5929554,99.288559" Pos="616.40631,1761.3864,384.71857" />
 <Point Ang="352.26474,2.5930436,99.289207" Pos="618.41797,1761.6158,384.87451" />
 <Point Ang="352.26474,2.5929804,99.288742" Pos="620.54205,1761.8601,385.03891" />
 <Point Ang="352.26468,2.5928435,99.287727" Pos="622.76965,1762.1183,385.21075" />
 <Point Ang="352.26465,2.5927057,99.286728" Pos="625.09192,1762.3898,385.3894" />
 <Point Ang="352.26462,2.5926435,99.286247" Pos="627.50024,1762.6741,385.57407" />
 <Point Ang="352.26465,2.5927315,99.286911" Pos="629.98572,1762.9703,385.76404" />
 <Point Ang="352.26474,2.5930421,99.289185" Pos="632.53973,1763.2784,385.95847" />
 <Point Ang="352.26495,2.5936532,99.293686" Pos="635.15338,1763.5969,386.15668" />
 <Point Ang="352.26529,2.5946383,99.300949" Pos="637.81787,1763.926,386.35782" />
 <Point Ang="352.26575,2.5960708,99.311508" Pos="640.52454,1764.2646,386.56122" />
 <Point Ang="352.26642,2.598027,99.32592" Pos="643.26465,1764.6123,386.76608" />
 <Point Ang="352.26727,2.6005819,99.344765" Pos="646.02905,1764.9681,386.97165" />
 <Point Ang="352.26834,2.6038084,99.368553" Pos="648.80939,1765.3319,387.17712" />
 <Point Ang="352.26968,2.6077814,99.397842" Pos="651.59674,1765.7025,387.38174" />
 <Point Ang="352.2713,2.6125755,99.433205" Pos="654.38232,1766.0797,387.58481" />
 <Point Ang="352.27319,2.6182663,99.475182" Pos="657.15735,1766.4628,387.78552" />
 <Point Ang="352.27545,2.6249251,99.524315" Pos="659.91302,1766.8512,387.98303" />
 <Point Ang="352.27805,2.6326284,99.581184" Pos="662.64069,1767.244,388.17676" />
 <Point Ang="352.28107,2.6414466,99.646294" Pos="665.33142,1767.6407,388.36581" />
 <Point Ang="352.28445,2.6514566,99.720245" Pos="667.9765,1768.0411,388.54947" />
 <Point Ang="352.28833,2.6627281,99.803558" Pos="670.56714,1768.444,388.72693" />
 <Point Ang="352.29266,2.6753366,99.896767" Pos="673.09467,1768.8488,388.89752" />
 <Point Ang="352.29752,2.6893523,100.0005" Pos="675.55017,1769.2552,389.06036" />
 <Point Ang="352.30292,2.7048469,100.11521" Pos="677.9248,1769.6625,389.21481" />
 <Point Ang="352.3089,2.7218914,100.24153" Pos="680.21002,1770.0699,389.35999" />
 <Point Ang="352.31552,2.7405763,100.38011" Pos="682.44098,1770.481,389.49887" />
 <Point Ang="352.32275,2.7608843,100.53086" Pos="684.65918,1770.899,389.63486" />
 <Point Ang="352.3306,2.7827282,100.69317" Pos="686.86469,1771.324,389.76797" />
 <Point Ang="352.33905,2.8060162,100.8664" Pos="689.05798,1771.7557,389.89838" />
 <Point Ang="352.34805,2.8306663,101.05" Pos="691.23901,1772.1943,390.026" />
 <Point Ang="352.35767,2.8565869,101.24329" Pos="693.40826,1772.6395,390.15097" />
 <Point Ang="352.3678,2.8836906,101.44567" Pos="695.56604,1773.0911,390.27341" />
 <Point Ang="352.37845,2.91189,101.65654" Pos="697.7124,1773.5488,390.39331" />
 <Point Ang="352.38962,2.9410987,101.87527" Pos="699.84784,1774.0129,390.51071" />
 <Point Ang="352.40128,2.9712276,102.10123" Pos="701.97241,1774.4828,390.6257" />
 <Point Ang="352.41339,3.0021904,102.33384" Pos="704.08643,1774.9586,390.73834" />
 <Point Ang="352.42596,3.0339017,102.57246" Pos="706.19019,1775.4399,390.84866" />
 <Point Ang="352.43893,3.0662742,102.81647" Pos="708.28381,1775.9271,390.95676" />
 <Point Ang="352.4523,3.0992191,103.06524" Pos="710.36774,1776.4196,391.06268" />
 <Point Ang="352.46606,3.1326549,103.31821" Pos="712.44214,1776.9172,391.1665" />
 <Point Ang="352.48016,3.1664982,103.57473" Pos="714.50726,1777.42,391.26825" />
 <Point Ang="352.49457,3.2006574,103.83415" Pos="716.56342,1777.928,391.36798" />
 <Point Ang="352.50925,3.2350533,104.09589" Pos="718.61084,1778.4407,391.46579" />
 <Point Ang="352.5242,3.2696025,104.35935" Pos="720.64966,1778.958,391.56174" />
 <Point Ang="352.53937,3.304219,104.62385" Pos="722.68036,1779.4801,391.65588" />
 <Point Ang="352.55472,3.338825,104.88882" Pos="724.703,1780.0065,391.7482" />
 <Point Ang="352.57022,3.3733368,105.15366" Pos="726.7179,1780.5371,391.83887" />
 <Point Ang="352.58585,3.4076719,105.41769" Pos="728.72534,1781.0721,391.92789" />
 <Point Ang="352.60153,3.4417531,105.68036" Pos="730.72565,1781.611,392.01532" />
 <Point Ang="352.61725,3.4754984,105.94098" Pos="732.71899,1782.1536,392.1012" />
 <Point Ang="352.63297,3.5088303,106.19898" Pos="734.70557,1782.7,392.1857" />
 <Point Ang="352.64862,3.5416706,106.45373" Pos="736.68561,1783.25,392.26868" />
 <Point Ang="352.66422,3.573941,106.70461" Pos="738.65967,1783.8035,392.3504" />
 <Point Ang="352.67963,3.6055658,106.951" Pos="740.62769,1784.3601,392.43079" />
 <Point Ang="352.69485,3.6364703,107.19231" Pos="742.59003,1784.92,392.51001" />
 <Point Ang="352.71118,3.6574714,107.43089" Pos="744.5368,1785.4885,392.58578" />
 <Point Ang="352.72958,3.661459,107.66976" Pos="746.45898,1786.0707,392.65613" />
 <Point Ang="352.7496,3.651433,107.90911" Pos="748.35748,1786.6661,392.72128" />
 <Point Ang="352.77084,3.6303918,108.14895" Pos="750.2337,1787.2737,392.78143" />
 <Point Ang="352.79294,3.6013505,108.38948" Pos="752.08862,1787.8931,392.83704" />
 <Point Ang="352.81546,3.5673134,108.63078" Pos="753.92371,1788.5237,392.88815" />
 <Point Ang="352.83813,3.5312934,108.87298" Pos="755.74011,1789.1646,392.93518" />
 <Point Ang="352.86063,3.4963067,109.11618" Pos="757.53882,1789.8151,392.97827" />
 <Point Ang="352.88263,3.4653735,109.36056" Pos="759.32123,1790.4749,393.01785" />
 <Point Ang="352.9039,3.4415138,109.60621" Pos="761.08838,1791.1429,393.05402" />
 <Point Ang="352.92416,3.4277503,109.85329" Pos="762.84161,1791.8187,393.0871" />
 <Point Ang="352.94327,3.4271088,110.10194" Pos="764.58215,1792.5017,393.1174" />
 <Point Ang="352.961,3.4426172,110.35229" Pos="766.31104,1793.191,393.14517" />
 <Point Ang="352.97717,3.4773011,110.60451" Pos="768.02954,1793.8861,393.17056" />
 <Point Ang="352.99173,3.534193,110.85874" Pos="769.73895,1794.5864,393.194" />
 <Point Ang="353.00455,3.6163199,111.11514" Pos="771.44025,1795.2908,393.21564" />
 <Point Ang="353.01553,3.7267141,111.37385" Pos="773.13495,1795.9991,393.23584" />
 <Point Ang="353.02466,3.8684077,111.63504" Pos="774.82391,1796.7107,393.25479" />
 <Point Ang="353.03195,4.0444255,111.89881" Pos="776.50861,1797.4244,393.27274" />
 <Point Ang="353.03741,4.2577987,112.16535" Pos="778.19,1798.14,393.29001" />
 <Point Ang="353.06082,4.3860826,112.43166" Pos="779.87781,1798.8516,393.30887" />
 <Point Ang="353.11368,4.3529177,112.69592" Pos="781.57819,1799.5555,393.33087" />
 <Point Ang="353.18423,4.2305593,112.96052" Pos="783.28711,1800.254,393.35501" />
 <Point Ang="353.26138,4.0916786,113.22781" Pos="785.00055,1800.9495,393.38043" />
 <Point Ang="353.33466,4.0087743,113.50046" Pos="786.71454,1801.644,393.4061" />
 <Point Ang="353.39435,4.0545216,113.78139" Pos="788.42523,1802.3403,393.43115" />
 <Point Ang="353.43155,4.3016844,114.07366" Pos="790.12866,1803.0408,393.45462" />
 <Point Ang="353.43808,4.8231239,114.38021" Pos="791.82062,1803.7472,393.47562" />
 <Point Ang="353.40689,5.6917877,114.70365" Pos="793.49744,1804.4625,393.49316" />
 <Point Ang="353.33188,6.9807673,115.04569" Pos="795.15497,1805.1887,393.50626" />
 <Point Ang="353.2081,8.7632856,115.40694" Pos="796.78943,1805.9283,393.51407" />
 <Point Ang="353.03168,11.11273,115.78663" Pos="798.39655,1806.6836,393.51563" />
 <Point Ang="352.73306,14.906522,116.06321" Pos="799.97266,1807.4568,393.50998" />
 <Point Ang="352.26721,20.54731,116.16088" Pos="801.51355,1808.2502,393.49615" />
 <Point Ang="351.6597,27.396479,116.14371" Pos="803.01544,1809.0664,393.47327" />
 <Point Ang="350.9429,34.816071,116.08544" Pos="804.47437,1809.9078,393.44043" />
 <Point Ang="350.18286,42.170322,116.09459" Pos="805.88611,1810.7764,393.39658" />
 <Point Ang="349.51807,48.826447,116.35336" Pos="807.24701,1811.6747,393.34085" />
 <Point Ang="349.19681,54.151985,117.15488" Pos="808.55298,1812.6052,393.27231" />
 <Point Ang="349.53745,57.506802,118.86221" Pos="809.79999,1813.5699,393.19" />
 <Point Ang="350.44473,59.533421,121.31468" Pos="811.008,1814.5608,393.10181" />
 <Point Ang="351.67133,61.311176,124.16489" Pos="812.19745,1815.5685,393.01511" />
 <Point Ang="353.22391,62.840019,127.41098" Pos="813.36523,1816.5936,392.9281" />
 <Point Ang="355.09186,64.119965,131.03412" Pos="814.50806,1817.6371,392.83908" />
 <Point Ang="357.24445,65.152039,134.9953" Pos="815.62299,1818.6995,392.74628" />
 <Point Ang="359.6297,65.939484,139.23453" Pos="816.70667,1819.7817,392.64792" />
 <Point Ang="2.1773987,66.489082,143.67336" Pos="817.75604,1820.8848,392.54233" />
 <Point Ang="4.8055372,66.811852,148.2215" Pos="818.76788,1822.0089,392.42767" />
 <Point Ang="7.4292912,66.923508,152.78566" Pos="819.73914,1823.1554,392.30225" />
 <Point Ang="9.9709892,66.844017,157.27953" Pos="820.66663,1824.325,392.16425" />
 <Point Ang="12.367883,66.596901,161.63138" Pos="821.54718,1825.5179,392.01199" />
 <Point Ang="14.576842,66.207878,165.78885" Pos="822.37762,1826.7355,391.84366" />
 <Point Ang="16.575247,65.703651,169.71976" Pos="823.15491,1827.9783,391.65762" />
 <Point Ang="18.358952,65.11087,173.41" Pos="823.87567,1829.2472,391.452" />
 <Point Ang="19.938812,64.455315,176.86018" Pos="824.53705,1830.5428,391.2251" />
 <Point Ang="21.336584,63.761383,180.08138" Pos="825.13562,1831.866,390.97513" />
 <Point Ang="22.581379,63.051933,183.09163" Pos="825.6684,1833.2175,390.70038" />
 <Point Ang="23.70677,62.347958,185.91325" Pos="826.13214,1834.5983,390.39914" />
 <Point Ang="24.748804,61.668922,188.57042" Pos="826.52374,1836.0085,390.06961" />
 <Point Ang="25.744642,61.032513,191.08842" Pos="826.84003,1837.45,389.70999" />
 <Point Ang="26.676922,60.418934,193.4796" Pos="827.11932,1838.9158,389.32654" />
 <Point Ang="27.507738,59.798153,195.74483" Pos="827.40002,1840.3994,388.92719" />
 <Point Ang="28.243544,59.171082,197.89217" Pos="827.67914,1841.9,388.5126" />
 <Point Ang="28.890141,58.538338,199.92885" Pos="827.95374,1843.4171,388.08368" />
 <Point Ang="29.452768,57.900242,201.86183" Pos="828.22076,1844.9498,387.64114" />
 <Point Ang="29.936195,57.256947,203.69734" Pos="828.47717,1846.4976,387.18573" />
 <Point Ang="30.344599,56.608265,205.44124" Pos="828.72009,1848.0596,386.71826" />
 <Point Ang="30.681826,55.953987,207.09898" Pos="828.94647,1849.6353,386.2395" />
 <Point Ang="30.951189,55.293564,208.67552" Pos="829.15326,1851.2241,385.75024" />
 <Point Ang="31.155712,54.626423,210.17567" Pos="829.33746,1852.8254,385.25137" />
 <Point Ang="31.298063,53.951851,211.60374" Pos="829.49622,1854.4382,384.74341" />
 <Point Ang="31.380613,53.269035,212.96385" Pos="829.6264,1856.0621,384.22736" />
 <Point Ang="31.405478,52.577023,214.25999" Pos="829.7251,1857.6962,383.70392" />
 <Point Ang="31.374523,51.874825,215.49583" Pos="829.78937,1859.3401,383.17386" />
 <Point Ang="31.289423,51.161304,216.67497" Pos="829.81604,1860.9929,382.638" />
 <Point Ang="31.151705,50.435387,217.80092" Pos="829.80219,1862.6542,382.09705" />
 <Point Ang="30.962704,49.695877,218.87691" Pos="829.74493,1864.3231,381.55188" />
 <Point Ang="30.723631,48.941513,219.90623" Pos="829.64111,1865.9989,381.0032" />
 <Point Ang="30.43557,48.171066,220.89201" Pos="829.48785,1867.681,380.45175" />
 <Point Ang="30.099508,47.383205,221.83742" Pos="829.2821,1869.3688,379.89844" />
 <Point Ang="29.716324,46.576603,222.74562" Pos="829.02087,1871.0616,379.34393" />
 <Point Ang="29.286798,45.749947,223.61964" Pos="828.70117,1872.7588,378.78909" />
 <Point Ang="28.811663,44.901882,224.46257" Pos="828.32007,1874.4595,378.23459" />
 <Point Ang="28.291552,44.031097,225.27736" Pos="827.87445,1876.1632,377.6813" />
 <Point Ang="27.727015,43.136223,226.06725" Pos="827.36145,1877.8691,377.13" />
 <Point Ang="27.118532,42.215961,226.83531" Pos="826.77802,1879.5768,376.58139" />
 <Point Ang="26.466536,41.269047,227.58458" Pos="826.12115,1881.2852,376.03632" />
 <Point Ang="25.771305,40.294186,228.31822" Pos="825.38788,1882.994,375.49554" />
 <Point Ang="25.033106,39.290192,229.03941" Pos="824.5752,1884.7025,374.95987" />
 <Point Ang="24.252081,38.255882,229.75142" Pos="823.67999,1886.41,374.42999" />
 <Point Ang="23.412689,37.178768,230.52699" Pos="822.66333,1888.1088,373.90778" />
 <Point Ang="22.49254,36.047218,231.40871" Pos="821.4953,1889.7931,373.3938" />
 <Point Ang="21.48295,34.861012,232.35603" Pos="820.18646,1891.4652,372.8869" />
 <Point Ang="20.377529,33.619534,233.33049" Pos="818.7475,1893.1273,372.38623" />
 <Point Ang="19.172119,32.32135,234.29567" Pos="817.18903,1894.7814,371.89059" />
 <Point Ang="17.864851,30.964012,235.21721" Pos="815.52179,1896.4298,371.39902" />
 <Point Ang="16.456072,29.543722,236.06279" Pos="813.75647,1898.0743,370.91049" />
 <Point Ang="14.948346,28.055,236.80199" Pos="811.90363,1899.7174,370.42389" />
 <Point Ang="13.346562,26.490515,237.40636" Pos="809.974,1901.3613,369.93817" />
 <Point Ang="11.657905,24.840784,237.84917" Pos="807.97827,1903.0081,369.45242" />
 <Point Ang="9.8920984,23.094143,238.10551" Pos="805.92706,1904.6597,368.96552" />
 <Point Ang="8.0615425,21.236649,238.15221" Pos="803.83099,1906.3186,368.47632" />
 <Point Ang="6.1817002,19.252298,237.96739" Pos="801.70105,1907.9867,367.98398" />
 <Point Ang="4.2712445,17.123045,237.53072" Pos="799.5473,1909.6661,367.48734" />
 <Point Ang="2.3527889,14.829527,236.82216" Pos="797.38092,1911.3593,366.98535" />
 <Point Ang="0.45327741,12.351511,235.82219" Pos="795.21228,1913.0681,366.47702" />
 <Point Ang="358.35165,9.1642742,234.00633" Pos="793.05225,1914.7948,365.96127" />
 <Point Ang="356.02277,4.8886061,231.12383" Pos="790.91144,1916.5415,365.4371" />
 <Point Ang="353.76309,359.74362,227.52074" Pos="788.80042,1918.3107,364.9035" />
 <Point Ang="351.8082,353.99033,223.46758" Pos="786.72992,1920.104,364.35928" />
 <Point Ang="350.32199,347.93198,219.16222" Pos="784.71063,1921.9237,363.80353" />
 <Point Ang="349.39731,341.90305,214.75664" Pos="782.75311,1923.7723,363.23523" />
 <Point Ang="349.05359,336.25311,210.39861" Pos="780.86823,1925.6515,362.65323" />
 <Point Ang="349.22455,331.32806,206.28142" Pos="779.06647,1927.5638,362.05658" />
 <Point Ang="349.74133,327.4537,202.69054" Pos="777.35858,1929.5112,361.44418" />
 <Point Ang="350.33557,324.92441,200.02223" Pos="775.75525,1931.4957,360.81506" />
 <Point Ang="350.88547,323.33337,198.07222" Pos="774.26703,1933.5199,360.16806" />
 <Point Ang="351.46164,322.07907,196.32722" Pos="772.90454,1935.5854,359.50229" />
 <Point Ang="352.04041,321.14035,194.78447" Pos="771.67871,1937.6949,358.81662" />
 <Point Ang="352.60364,320.49619,193.43828" Pos="770.59998,1939.85,358.10999" />
 <Point Ang="353.13876,320.12579,192.27931" Pos="769.61609,1942.0399,357.38046" />
 <Point Ang="353.63864,320.00891,191.29451" Pos="768.66718,1944.2521,356.62769" />
 <Point Ang="354.10074,320.12592,190.46709" Pos="767.75293,1946.4856,355.85303" />
 <Point Ang="354.52652,320.45776,189.77705" Pos="766.87262,1948.7399,355.05777" />
 <Point Ang="354.92044,320.98602,189.20201" Pos="766.02576,1951.0144,354.24335" />
 <Point Ang="355.28894,321.69275,188.71782" Pos="765.21198,1953.3086,353.41107" />
 <Point Ang="355.63962,322.56046,188.29955" Pos="764.43073,1955.6222,352.56235" />
 <Point Ang="355.98035,323.57196,187.92168" Pos="763.68146,1957.9541,351.69855" />
 <Point Ang="356.31863,324.71051,187.55913" Pos="762.96362,1960.304,350.82095" />
 <Point Ang="356.66132,325.95966,187.18709" Pos="762.27679,1962.6714,349.93097" />
 <Point Ang="357.01404,327.30313,186.7816" Pos="761.62054,1965.0555,349.02997" />
 <Point Ang="357.38129,328.72519,186.31938" Pos="760.99414,1967.4558,348.11929" />
 <Point Ang="357.72906,331.02255,186.06834" Pos="760.39716,1969.8719,347.20026" />
 <Point Ang="358.04196,334.6879,186.22258" Pos="759.82928,1972.3032,346.27432" />
 <Point Ang="358.3616,339.25064,186.64153" Pos="759.28979,1974.7488,345.34274" />
 <Point Ang="358.71902,344.24188,187.19041" Pos="758.77826,1977.2085,344.40695" />
 <Point Ang="359.11917,349.19354,187.7429" Pos="758.29413,1979.6815,343.46826" />
 <Point Ang="359.53839,353.63943,188.1732" Pos="757.83698,1982.1671,342.52808" />
 <Point Ang="359.92932,357.11575,188.34673" Pos="757.40619,1984.6652,341.58771" />
 <Point Ang="0.23468013,359.1601,188.11784" Pos="757.00134,1987.175,340.64853" />
 <Point Ang="0.43898949,359.54456,187.36644" Pos="756.62207,1989.6959,339.71198" />
 <Point Ang="0.59034598,358.61426,186.16765" Pos="756.26758,1992.2271,338.7793" />
 <Point Ang="0.7415666,356.76645,184.66563" Pos="755.9375,1994.7682,337.8519" />
 <Point Ang="0.93580782,354.39938,183.00298" Pos="755.63135,1997.3187,336.93109" />
 <Point Ang="1.1894139,351.91183,181.3217" Pos="755.34845,1999.8781,336.01828" />
 <Point Ang="1.4840877,349.70145,179.76978" Pos="755.08856,2002.4456,335.11487" />
 <Point Ang="1.7682283,348.1629,178.5072" Pos="754.85107,2005.0209,334.22214" />
 <Point Ang="1.9697223,347.68695,177.70557" Pos="754.6355,2007.6029,333.34152" />
 <Point Ang="2.0804672,348.12308,177.32339" Pos="754.44122,2010.1917,332.47427" />
 <Point Ang="2.1447289,349.00128,177.17252" Pos="754.26782,2012.7863,331.62186" />
 <Point Ang="2.1717498,350.23251,177.20656" Pos="754.11475,2015.3861,330.78558" />
 <Point Ang="2.1728022,351.72885,177.37849" Pos="753.98163,2017.9907,329.9668" />
 <Point Ang="2.1586254,353.40222,177.64127" Pos="753.86774,2020.5996,329.16693" />
 <Point Ang="2.1375594,355.16473,177.94876" Pos="753.77277,2023.2122,328.38724" />
 <Point Ang="2.114542,356.92834,178.2556" Pos="753.69604,2025.8275,327.62915" />
 <Point Ang="2.0908353,358.60501,178.517" Pos="753.63727,2028.4454,326.89398" />
 <Point Ang="2.0644259,0.1065979,178.68835" Pos="753.5957,2031.0652,326.18311" />
 <Point Ang="2.0310736,1.3448241,178.72498" Pos="753.57098,2033.6864,325.49796" />
 <Point Ang="1.9860502,2.2317076,178.58231" Pos="753.56262,2036.308,324.83981" />
 <Point Ang="1.9265008,2.6783762,178.21584" Pos="753.57001,2038.9301,324.20999" />
 <Point Ang="1.8507588,2.7641048,177.62799" Pos="753.63208,2041.5632,323.60382" />
 <Point Ang="1.7605069,2.6431479,176.86938" Pos="753.78412,2044.219,323.01596" />
 <Point Ang="1.6620166,2.339349,175.9687" Pos="754.02063,2046.8958,322.4465" />
 <Point Ang="1.5620109,1.8771909,174.95453" Pos="754.33582,2049.593,321.89584" />
 <Point Ang="1.466935,1.2809408,173.8551" Pos="754.72418,2052.3093,321.36417" />
 <Point Ang="1.3824078,0.57538754,172.69838" Pos="755.17999,2055.0435,320.85184" />
 <Point Ang="1.312764,359.78561,171.51196" Pos="755.69745,2057.7949,320.35904" />
 <Point Ang="1.2607381,358.93689,170.32312" Pos="756.27118,2060.5623,319.88614" />
 <Point Ang="1.2272608,358.0546,169.15894" Pos="756.89526,2063.3447,319.43329" />
 <Point Ang="1.2113864,357.16425,168.04636" Pos="757.56439,2066.1409,319.00082" />
 <Point Ang="1.2103183,356.2912,167.01254" Pos="758.27258,2068.95,318.58905" />
 <Point Ang="1.2195579,355.46082,166.08476" Pos="759.01434,2071.7708,318.19818" />
 <Point Ang="1.2331666,354.69818,165.29065" Pos="759.784,2074.6028,317.82852" />
 <Point Ang="1.2441598,354.02835,164.65788" Pos="760.57574,2077.4443,317.48029" />
 <Point Ang="1.2449909,353.47632,164.2149" Pos="761.38428,2080.2947,317.15384" />
 <Point Ang="1.2282343,353.06708,163.98985" Pos="762.20367,2083.1521,316.84937" />
 <Point Ang="1.2097119,352.78381,164.015" Pos="763.02844,2086.0168,316.5672" />
 <Point Ang="1.2044808,352.58578,164.28304" Pos="763.85272,2088.8867,316.30759" />
 <Point Ang="1.2053715,352.46201,164.76285" Pos="764.67108,2091.7612,316.07077" />
 <Point Ang="1.2061404,352.40137,165.42296" Pos="765.47766,2094.6392,315.85709" />
 <Point Ang="1.200956,352.39294,166.23228" Pos="766.26709,2097.5195,315.66672" />
 <Point Ang="1.1841991,352.42599,167.15955" Pos="767.03339,2100.4016,315.50009" />
 <Point Ang="1.150184,352.48996,168.17332" Pos="767.7713,2103.2834,315.35727" />
 <Point Ang="1.0929674,352.57455,169.24243" Pos="768.47473,2106.165,315.23865" />
 <Point Ang="1.0062197,352.66971,170.33557" Pos="769.13831,2109.0447,315.14447" />
 <Point Ang="0.88315153,352.76556,171.42146" Pos="769.75647,2111.9216,315.07504" />
 <Point Ang="0.71649259,352.85239,172.46902" Pos="770.32324,2114.7947,315.03064" />
 <Point Ang="0.49853286,352.92047,173.44717" Pos="770.83325,2117.6624,315.01144" />
 <Point Ang="0.22119249,352.95996,174.32504" Pos="771.2807,2120.5249,315.01779" />
 <Point Ang="359.87619,352.96072,175.07188" Pos="771.65997,2123.3799,315.04999" />
 <Point Ang="359.46472,352.98352,175.7636" Pos="771.96594,2126.2334,315.12717" />
 <Point Ang="358.9985,353.08536,176.48846" Pos="772.20111,2129.0908,315.26569" />
 <Point Ang="358.48456,353.24997,177.23445" Pos="772.37146,2131.9517,315.46124" />
 <Point Ang="357.92947,353.46072,177.98996" Pos="772.48291,2134.8169,315.70966" />
 <Point Ang="357.33939,353.70065,178.74356" Pos="772.5415,2137.6851,316.00671" />
 <Point Ang="356.71976,353.95242,179.48434" Pos="772.55304,2140.5569,316.34821" />
 <Point Ang="356.07553,354.19843,180.20184" Pos="772.52344,2143.4314,316.72992" />
 <Point Ang="355.41104,354.42056,180.88599" Pos="772.45874,2146.3093,317.14758" />
 <Point Ang="354.73007,354.60046,181.52747" Pos="772.36487,2149.1899,317.59708" />
 <Point Ang="354.03607,354.71942,182.11728" Pos="772.2478,2152.0728,318.07416" />
 <Point Ang="353.33215,354.75833,182.64713" Pos="772.11328,2154.9585,318.57462" />
 <Point Ang="352.62122,354.69794,183.10913" Pos="771.96747,2157.8462,319.09424" />
 <Point Ang="351.90625,354.51855,183.49597" Pos="771.81635,2160.7361,319.62875" />
 <Point Ang="351.1904,354.20035,183.80078" Pos="771.66553,2163.6277,320.17404" />
 <Point Ang="350.47726,353.7233,184.01709" Pos="771.52118,2166.5208,320.7258" />
 <Point Ang="349.77115,353.06717,184.1387" Pos="771.38934,2169.416,321.27991" />
 <Point Ang="348.98721,352.11438,184.16855" Pos="771.27582,2172.3123,321.83209" />
 <Point Ang="348.06143,350.80106,184.12344" Pos="771.18646,2175.21,322.37814" />
 <Point Ang="347.02997,349.18723,184.01761" Pos="771.12738,2178.1086,322.91388" />
 <Point Ang="345.92892,347.33337,183.86356" Pos="771.10443,2181.0078,323.43503" />
 <Point Ang="344.79434,345.29987,183.66986" Pos="771.1236,2183.908,323.93744" />
 <Point Ang="343.66235,343.14755,183.44098" Pos="771.19073,2186.8086,324.41693" />
 <Point Ang="342.56982,340.93768,183.17633" Pos="771.31189,2189.7095,324.86914" />
 <Point Ang="341.55472,338.73169,182.86975" Pos="771.49292,2192.6106,325.29004" />
 <Point Ang="340.65692,336.59155,182.50989" Pos="771.73981,2195.5115,325.67532" />
 <Point Ang="339.91843,334.57974,182.0802" Pos="772.05847,2198.4121,326.02075" />
 <Point Ang="339.38281,332.75952,181.56055" Pos="772.45502,2201.3127,326.32214" />
 <Point Ang="339.0943,331.1955,180.92874" Pos="772.93506,2204.2124,326.57529" />
 <Point Ang="339.0954,329.95404,180.16379" Pos="773.5047,2207.1116,326.77603" />
 <Point Ang="339.42355,329.10416,179.25" Pos="774.16998,2210.01,326.92001" />
 <Point Ang="340.10059,328.56021,178.12407" Pos="774.91992,2212.908,327.02637" />
 <Point Ang="341.09979,328.19244,176.75145" Pos="775.73737,2215.8064,327.11713" />
 <Point Ang="342.37573,328.00629,175.17104" Pos="776.61877,2218.7053,327.19263" />
 <Point Ang="343.87842,328.00604,173.42638" Pos="777.56055,2221.6047,327.25336" />
 <Point Ang="345.55478,328.19354,171.56438" Pos="778.5592,2224.5044,327.29971" />
 <Point Ang="347.35028,328.56702,169.63361" Pos="779.61121,2227.4045,327.33209" />
 <Point Ang="349.21078,329.12012,167.68236" Pos="780.71289,2230.3052,327.35089" />
 <Point Ang="351.08429,329.84167,165.75687" Pos="781.86078,2233.2063,327.3566" />
 <Point Ang="352.92267,330.71573,163.89969" Pos="783.05127,2236.1077,327.34952" />
 <Point Ang="354.68253,331.7218,162.14853" Pos="784.28076,2239.0093,327.33014" />
 <Point Ang="356.32578,332.83569,160.53587" Pos="785.54584,2241.9116,327.29883" />
 <Point Ang="357.81967,334.03015,159.08856" Pos="786.8429,2244.8145,327.25598" />
 <Point Ang="359.13635,335.27588,157.82861" Pos="788.16846,2247.7175,327.20209" />
 <Point Ang="0.25213596,336.54245,156.77353" Pos="789.5188,2250.6208,327.13748" />
 <Point Ang="1.146322,337.79895,155.93756" Pos="790.89038,2253.5247,327.06259" />
 <Point Ang="1.8003917,339.01511,155.33261" Pos="792.27972,2256.4292,326.97781" />
 <Point Ang="2.2230556,340.2399,154.97096" Pos="793.68329,2259.3335,326.88361" />
 <Point Ang="2.4550486,341.5361,154.83614" Pos="795.09753,2262.2383,326.78033" />
 <Point Ang="2.5261829,342.89691,154.89629" Pos="796.51886,2265.1438,326.66846" />
 <Point Ang="2.4652147,344.31732,155.12068" Pos="797.94379,2268.0491,326.54831" />
 <Point Ang="2.2995832,345.79355,155.47984" Pos="799.36865,2270.9551,326.42035" />
 <Point Ang="2.0553751,347.32217,155.94566" Pos="800.78986,2273.8616,326.28503" />
 <Point Ang="1.7570413,348.8999,156.49173" Pos="802.20404,2276.7678,326.14267" />
 <Point Ang="1.4275064,350.52313,157.093" Pos="803.60748,2279.6746,325.99371" />
 <Point Ang="1.0881357,352.18768,157.72601" Pos="804.99664,2282.5818,325.83862" />
 <Point Ang="0.75873816,353.88879,158.36871" Pos="806.3681,2285.4893,325.6778" />
 <Point Ang="0.45761567,355.621,159.00052" Pos="807.71814,2288.397,325.51151" />
 <Point Ang="0.20164068,357.3783,159.6021" Pos="809.04346,2291.3049,325.34036" />
 <Point Ang="0.0063254037,359.15417,160.15529" Pos="810.34015,2294.2131,325.16464" />
 <Point Ang="359.88596,0.94180286,160.64297" Pos="811.60486,2297.1213,324.98483" />
 <Point Ang="359.83136,2.9741251,161.08269" Pos="812.83411,2300.0305,324.8013" />
 <Point Ang="359.819,5.3950877,161.51474" Pos="814.02411,2302.9397,324.61444" />
 <Point Ang="359.84015,8.0642567,161.95721" Pos="815.17151,2305.8489,324.42471" />
 <Point Ang="359.88577,10.841508,162.42781" Pos="816.27271,2308.7583,324.23248" />
 <Point Ang="359.94623,13.586743,162.94325" Pos="817.32404,2311.6682,324.03818" />
 <Point Ang="0.01071167,16.160076,163.51878" Pos="818.32214,2314.5784,323.84222" />
 <Point Ang="0.066211075,18.421888,164.16736" Pos="819.26337,2317.488,323.64502" />
 <Point Ang="0.095956407,20.232904,164.89926" Pos="820.14398,2320.3987,323.44699" />
 <Point Ang="0.077986531,21.454464,165.72156" Pos="820.96075,2323.3093,323.24847" />
 <Point Ang="359.98386,21.948553,166.638" Pos="821.71002,2326.22,323.04999" />
 <Point Ang="359.78574,21.726444,167.69557" Pos="822.39886,2329.1431,322.84537" />
 <Point Ang="359.47925,20.954168,168.9117" Pos="823.03839,2332.0894,322.6286" />
 <Point Ang="359.0668,19.727043,170.24651" Pos="823.63049,2335.0571,322.40024" />
 <Point Ang="358.55374,18.140369,171.66348" Pos="824.17749,2338.0442,322.16095" />
 <Point Ang="357.95013,16.289209,173.12845" Pos="824.68127,2341.0488,321.91122" />
 <Point Ang="357.27161,14.267488,174.60869" Pos="825.14398,2344.0696,321.65161" />
 <Point Ang="356.53976,12.167527,176.07118" Pos="825.56775,2347.104,321.38278" />
 <Point Ang="355.78259,10.079912,177.48099" Pos="825.95471,2350.1504,321.10522" />
 <Point Ang="355.03412,8.0925932,178.80029" Pos="826.30676,2353.2075,320.81949" />
 <Point Ang="354.33435,6.2913866,179.98715" Pos="826.62598,2356.2725,320.52625" />
 <Point Ang="353.72806,4.7596979,180.99594" Pos="826.91479,2359.344,320.22604" />
 <Point Ang="353.26328,3.5793645,181.77777" Pos="827.17487,2362.4202,319.91937" />
 <Point Ang="352.94064,2.6602442,182.35242" Pos="827.40845,2365.4993,319.60687" />
 <Point Ang="352.72076,1.8496026,182.77979" Pos="827.61768,2368.5789,319.28909" />
 <Point Ang="352.59183,1.1360816,183.07031" Pos="827.80457,2371.6577,318.96664" />
 <Point Ang="352.54123,0.50938463,183.2348" Pos="827.97119,2374.7339,318.64005" />
 <Point Ang="352.55539,359.95978,183.28485" Pos="828.11969,2377.8052,318.30991" />
 <Point Ang="352.62003,359.478,183.23254" Pos="828.25201,2380.8701,317.97678" />
 <Point Ang="352.72025,359.05499,183.09048" Pos="828.37048,2383.9268,317.6412" />
 <Point Ang="352.84067,358.68182,182.87155" Pos="828.47693,2386.9729,317.30383" />
 <Point Ang="352.96564,358.34943,182.5889" Pos="828.57367,2390.0068,316.96515" />
 <Point Ang="353.07925,358.04861,182.25586" Pos="828.6626,2393.0271,316.62585" />
 <Point Ang="353.16547,357.76993,181.88586" Pos="828.74579,2396.0313,316.28632" />
 <Point Ang="353.20816,357.5036,181.49246" Pos="828.82538,2399.0181,315.9473" />
 <Point Ang="353.21307,357.26187,181.04269" Pos="828.90356,2401.9849,315.60925" />
 <Point Ang="353.20001,357.06067,180.50296" Pos="828.98224,2404.9307,315.27286" />
 <Point Ang="353.17386,356.89569,179.88586" Pos="829.0636,2407.8533,314.9386" />
 <Point Ang="353.13934,356.76266,179.20416" Pos="829.14966,2410.75,314.60706" />
 <Point Ang="353.10123,356.65735,178.47026" Pos="829.24261,2413.6204,314.27881" />
 <Point Ang="353.06409,356.57568,177.69687" Pos="829.34442,2416.4619,313.95447" />
 <Point Ang="353.03259,356.5137,176.89647" Pos="829.45715,2419.2725,313.63455" />
 <Point Ang="353.01147,356.46762,176.0816" Pos="829.58307,2422.0505,313.31967" />
 <Point Ang="353.00549,356.43378,175.26482" Pos="829.72406,2424.7942,313.01041" />
 <Point Ang="353.0195,356.40869,174.45865" Pos="829.88226,2427.502,312.70728" />
 <Point Ang="353.05844,356.38892,173.6757" Pos="830.05988,2430.1709,312.41086" />
 <Point Ang="353.12735,356.37122,172.92847" Pos="830.25879,2432.8003,312.1218" />
 <Point Ang="353.23135,356.35236,172.22946" Pos="830.48114,2435.3875,311.84061" />
 <Point Ang="353.37558,356.32904,171.59125" Pos="830.72913,2437.9312,311.56784" />
 <Point Ang="353.56534,356.29803,171.02625" Pos="831.0047,2440.4294,311.30414" />
 <Point Ang="353.80582,356.25589,170.54695" Pos="831.31,2442.8799,311.04999" />
 <Point Ang="354.08139,356.20886,170.12328" Pos="831.64392,2445.2971,310.80182" />
 <Point Ang="354.37231,356.16559,169.7164" Pos="832.00281,2447.6948,310.55582" />
 <Point Ang="354.6778,356.12604,169.32536" Pos="832.38464,2450.0693,310.31216" />
 <Point Ang="354.99695,356.09012,168.94937" Pos="832.78735,2452.4194,310.07117" />
 <Point Ang="355.32895,356.05774,168.58751" Pos="833.20911,2454.7417,309.83313" />
 <Point Ang="355.673,356.02884,168.23894" Pos="833.64795,2457.0334,309.59833" />
 <Point Ang="356.02826,356.00327,167.90274" Pos="834.10175,2459.2922,309.36688" />
 <Point Ang="356.39389,355.98099,167.57806" Pos="834.5686,2461.5154,309.13922" />
 <Point Ang="356.76913,355.96182,167.26404" Pos="835.04669,2463.7002,308.91553" />
 <Point Ang="357.15314,355.94568,166.95979" Pos="835.53387,2465.8445,308.69614" />
 <Point Ang="357.54507,355.93246,166.66443" Pos="836.02826,2467.9446,308.4812" />
 <Point Ang="357.94418,355.92203,166.37711" Pos="836.52789,2469.9988,308.27112" />
 <Point Ang="358.34961,355.91425,166.09689" Pos="837.03082,2472.0042,308.06607" />
 <Point Ang="358.76059,355.90906,165.82297" Pos="837.53497,2473.958,307.86633" />
 <Point Ang="359.1763,355.90631,165.55441" Pos="838.03833,2475.8577,307.67212" />
 <Point Ang="359.59598,355.90591,165.29037" Pos="838.53918,2477.7004,307.48383" />
 <Point Ang="0.018768279,355.90778,165.02994" Pos="839.0354,2479.4841,307.30161" />
 <Point Ang="0.44391337,355.91177,164.77226" Pos="839.52496,2481.2053,307.12579" />
 <Point Ang="0.87061477,355.91785,164.5164" Pos="840.00598,2482.8621,306.9566" />
 <Point Ang="1.2980497,355.92587,164.26155" Pos="840.4765,2484.4512,306.79431" />
 <Point Ang="1.7254392,355.93579,164.00676" Pos="840.93457,2485.9705,306.63922" />
 <Point Ang="2.1520052,355.94754,163.75111" Pos="841.37811,2487.4177,306.49158" />
 <Point Ang="2.5769203,355.96106,163.49377" Pos="841.8053,2488.7891,306.35159" />
 <Point Ang="2.9994204,355.97629,163.23386" Pos="842.21411,2490.0825,306.21964" />
 <Point Ang="3.4186809,355.99313,162.97043" Pos="842.60248,2491.2952,306.09589" />
 <Point Ang="3.8339217,356.0116,162.70258" Pos="842.96851,2492.4253,305.98062" />
 <Point Ang="4.2443624,356.03162,162.42943" Pos="843.31024,2493.4692,305.87418" />
 <Point Ang="4.6491766,356.05313,162.15012" Pos="843.62573,2494.4248,305.7767" />
 <Point Ang="5.0476007,356.07614,161.86368" Pos="843.9129,2495.2893,305.68857" />
 <Scale width="5" />
</Windinfo>
