<Sequence EndTime="58.299999" Flags="0" Name="LDF5b_LTWtoShuSpot01_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="58.299999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" HorseBoneName="" Id="-94411857" IsBinded="0" Name="Cam_01" NodeClass="0" Pos="981.83911,2785.0879,299.78265" RiderBoneName="" Rotate="0.99439758,0.017420039,-0.0020014413,-0.10424046" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="981.83911,2785.0879,299.78265" />
    <Key time="4" value="976.8493,2754.1235,307.46378" />
    <Key time="8" value="940.40662,2719.7292,287.806" />
    <Key time="12" value="870.0199,2734.0127,298.67117" />
    <Key time="18" value="817.82446,2878.3838,325.1582" />
    <Key time="19.799999" value="794.33624,2895.9265,328.83066" />
    <Key time="21.200001" value="771.47046,2892.2134,333.74765" />
    <Key time="24" value="715.30249,2835.2085,348.74783" />
    <Key time="27.200001" value="692.51544,2736.8452,392.0654" />
    <Key time="30" value="659.85181,2673.4734,404.87186" />
    <Key time="32.599998" value="603.19012,2659.8774,412.29669" />
    <Key time="36" value="521.7533,2669.1025,421.52939" />
    <Key time="42" value="377.9873,2762.3684,441.79419" />
    <Key time="47.799999" value="254.04311,2846.6221,461.40692" />
    <Key time="52.599998" value="154.93036,2868.8972,470.13089" />
    <Key time="55.799999" value="115.95805,2877.1199,474.22531" />
    <Key ignorePhys="1" tens="1" time="58" value="101.2523,2880.1777,473.83685" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.99439752,0.017420039,-0.0020014411,-0.10424046" />
    <Key time="4" value="0.90082181,0.12926956,-0.05784373,-0.4104431" />
    <Key time="8" value="0.71667117,0.0037864747,0.0050361874,-0.69738281" />
    <Key time="12" value="0.24018103,-0.021218348,0.094164088,-0.96591717" />
    <Key time="18" value="0.35963437,0.0033265643,0.0076950053,-0.93305564" />
    <Key time="19.799999" value="0.75109386,0.012048701,0.0041154469,-0.66007268" />
    <Key time="21.200001" value="0.87397641,0.0046017822,0.0052468092,-0.48591834" />
    <Key time="24" value="0.97284114,-0.094387121,0.022907805,-0.21011056" />
    <Key time="27.200001" value="0.96381038,-0.0080366256,-0.0066641411,-0.26638424" />
    <Key time="30" value="0.75864947,-0.017758319,-0.0017221046,-0.65125465" />
    <Key time="32.599998" value="0.64065123,-0.011462779,-0.0097003067,-0.76768517" />
    <Key time="36" value="0.52057225,-0.0018272364,-0.0189621,-0.85360509" />
    <Key time="42" value="0.42480162,-0.0017922457,-0.0058377399,-0.90526581" />
    <Key time="47.799999" value="0.55874407,0.019406654,-0.02093696,-0.82884866" />
    <Key time="52.599998" value="0.62274706,0.012972077,-0.0064555844,-0.78228903" />
    <Key time="55.799999" value="0.62064976,0.032727331,-0.028990325,-0.78286803" />
    <Key tens="0.5" time="58" value="0.6090439,0.040574171,-0.038094658,-0.79118139" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="-1937034151" IsBinded="0" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="982,2780,298.37" RiderBoneName="" Rotate="0.98044282,-0.0097817034,-0.012254999,-0.19617902" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dm_npcmmaster_001.cgf" SubMesh01_Color="1,1,1" Type="1" >
   <Track EndTime="58.299999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="58.099991" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="982,2780,298.37" />
    <Key time="4" value="970.53851,2746.2478,303.80524" />
    <Key time="8" value="928.72784,2718.2505,285.44342" />
    <Key time="12" value="863.90253,2742.4456,299.46033" />
    <Key time="18" value="810.59882,2886.0195,324.56589" />
    <Key time="19.799999" value="782.55237,2894.272,328.078" />
    <Key time="21.200001" value="756.97723,2882.7683,331.8006" />
    <Key time="24" value="709.42108,2822.2485,349.93747" />
    <Key time="27.200001" value="683.64856,2720.9282,390.5499" />
    <Key time="30" value="643.13446,2669.2446,403.21796" />
    <Key time="32.599998" value="585.84363,2660.6919,410.53937" />
    <Key time="36" value="505.47577,2676.8792,419.62866" />
    <Key time="42" value="365.746,2771.2063,441.02454" />
    <Key time="47.799999" value="237.17206,2852.9006,459.0184" />
    <Key ignorePhys="1" time="52.599998" value="144.73,2871.3,468.62" />
    <Key ignorePhys="1" time="55.799999" value="99.43,2880.97,470.95001" />
    <Key ignorePhys="1" tens="1" time="58" value="86,2884,470.47" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.9804427,-0.0097817024,-0.012254997,-0.19617899" />
    <Key time="4" value="0.94431597,-0.020016855,-0.043785933,-0.32549885" />
    <Key time="8" value="0.73188728,-0.1208235,0.029110957,-0.66999638" />
    <Key time="12" value="0.33131918,-0.16527838,0.098443754,-0.92369878" />
    <Key time="18" value="0.41446099,-0.040188778,0.14157879,-0.89808816" />
    <Key time="19.799999" value="0.76756734,0.011766801,0.1672972,-0.61863846" />
    <Key time="21.200001" value="0.84677613,-0.0066722208,0.1417264,-0.5126785" />
    <Key time="24" value="0.95411992,-0.18134496,0.10285346,-0.21491913" />
    <Key time="27.200001" value="0.95246232,-0.19281298,0.037952069,-0.23280534" />
    <Key time="30" value="0.82691568,-0.22604358,0.0026951141,-0.5148859" />
    <Key time="32.599998" value="0.69358683,-0.2029562,0.064004339,-0.68822199" />
    <Key time="36" value="0.54832822,-0.1250153,0.1785223,-0.80736434" />
    <Key time="42" value="0.47923961,-0.078784533,0.16291471,-0.85882545" />
    <Key time="47.799999" value="0.59888881,-0.10350118,0.17274444,-0.7750994" />
    <Key time="52.599998" value="0.63898295,-0.078913882,0.09134528,-0.7596904" />
    <Key tens="0.5" time="58" value="0.64716083,-0.074025042,0.083867162,-0.75410181" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="9.3999968" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="21.700003" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="26.099998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="33.699997" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="40.099998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="46.899994" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="55.099998" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.699989" volume="255" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.0999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.1999979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.699997" volume="255" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_Body" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="57.999992" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="57.999992" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-1965368532" IsBinded="0" Name="Effect_start" NodeClass="0" Pos="982,2780,298.51001" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="982,2780,298.51001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="1683790049" IsBinded="0" Name="Effect_end" NodeClass="0" Pos="86,2884,470.59464" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="58" value="86,2884,470.59464" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="58" value="1,0,0,0" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="56.999996" />
   </Track>
   <Track EndTime="58.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="56.999996" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
