<Sequence EndTime="60" Flags="0" Name="LDF5a_LTWtoLOP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="60" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" HorseBoneName="" Id="2015585389" IsBinded="0" Name="Cam_01" NodeClass="0" Pos="416.57608,2726.5122,150.49039" RiderBoneName="" Rotate="0.91964495,0.14156438,-0.046288379,-0.3634145" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="1950.9556,2966.5225,296.62549" />
    <Key time="2" value="1950.77,2961.373,297.1965" />
    <Key time="3.5999999" value="1944.3342,2946.9063,299.71371" />
    <Key time="5.5999999" value="1946.1642,2889.0642,318.61996" />
    <Key time="7.1999998" value="1928.838,2857.5034,324.00153" />
    <Key time="10.2" value="1781.4989,2872.095,292.31259" />
    <Key time="12.8" value="1709.5266,2888.5017,274.87784" />
    <Key time="14.4" value="1653.5503,2868.7688,272.64716" />
    <Key time="15.8" value="1604.7572,2840.2698,270.79993" />
    <Key time="19.6" value="1476.502,2800.6431,237.30917" />
    <Key time="23.200001" value="1352.271,2761.5386,206.73972" />
    <Key time="27.200001" value="1196.0876,2684.4329,201.9648" />
    <Key time="30" value="1078.2065,2572.5125,201.04387" />
    <Key time="32" value="1015.7304,2582.1606,198.06125" />
    <Key time="34.200001" value="958.29993,2638.9165,198.82338" />
    <Key time="38" value="861.9234,2748.127,219.93021" />
    <Key time="40.799999" value="788.15875,2789.9026,216.24818" />
    <Key time="44" value="707.74487,2819.6792,206.61888" />
    <Key time="46" value="657.65747,2812.3032,199.48737" />
    <Key time="48" value="608.78705,2799.9517,196.68417" />
    <Key time="50" value="561.46033,2798.584,204.56419" />
    <Key time="52" value="516.65192,2797.448,210.75121" />
    <Key time="53.599998" value="484.7327,2783.656,196.5582" />
    <Key time="55.799999" value="451.24805,2758.2966,169.97002" />
    <Key ignorePhys="1" tens="1" time="59.799999" value="416.57608,2726.5122,150.49039" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.9915632,0.039889496,-0.0051334179,-0.12322714" />
    <Key time="2" value="0.99254364,0.0062934775,-0.0023186256,-0.12170466" />
    <Key time="3.5999999" value="0.99707073,-0.032107394,0.002145946,-0.069386721" />
    <Key time="5.5999999" value="0.95574576,-0.015490492,0.0046064127,-0.29374978" />
    <Key time="7.1999998" value="0.67696828,0.032541648,-0.033987604,-0.73450643" />
    <Key time="10.2" value="0.64577413,0.048755474,-0.04528163,-0.76062363" />
    <Key time="12.8" value="0.75798219,0.046037961,-0.022239428,-0.65026832" />
    <Key time="14.4" value="0.83426821,0.056371439,-0.018398847,-0.54816085" />
    <Key time="15.8" value="0.79098988,0.12328567,-0.074062251,-0.5946852" />
    <Key time="19.6" value="0.79104567,0.1276883,-0.076384537,-0.59338671" />
    <Key time="23.200001" value="0.79048765,0.12021409,-0.071977437,-0.59623575" />
    <Key time="27.200001" value="0.88023788,0.13163824,-0.050017484,-0.45315659" />
    <Key time="30" value="0.84654731,0.09469416,-0.039863385,-0.52230412" />
    <Key time="32" value="0.41769272,0.032785803,-0.0077701961,-0.9079634" />
    <Key time="34.200001" value="0.37897441,0.013907194,0.01318681,-0.92520875" />
    <Key time="38" value="0.45979854,0.033566479,0.015278684,-0.8872571" />
    <Key time="40.799999" value="0.55734241,0.064253874,0.0077975807,-0.82775593" />
    <Key time="44" value="0.67864376,0.10451432,-0.016006248,-0.72681725" />
    <Key time="46" value="0.7249738,0.065664575,0.022354797,-0.68527472" />
    <Key time="48" value="0.74170625,0.071784116,0.017536793,-0.66664183" />
    <Key time="50" value="0.73016715,0.073411979,0.019186672,-0.67904222" />
    <Key time="52" value="0.79454124,0.1651777,-0.044398617,-0.58262271" />
    <Key time="53.599998" value="0.85397947,0.22705166,-0.06442558,-0.46369821" />
    <Key time="55.799999" value="0.88895857,0.21302812,-0.060173921,-0.40093744" />
    <Key tens="0.5" time="59.799999" value="0.91964495,0.14156438,-0.046288379,-0.3634145" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="2032745414" IsBinded="0" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="405.14328,2715.8711,143.46985" RiderBoneName="" Rotate="0.93104488,-0.0069421977,0.023877844,-0.36405638" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dm_npcmmaster_001.cgf" SubMesh01_Color="1,1,1" Type="1" >
   <Track EndTime="60" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="59.89999" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1951.3199,2963.4299,295.59402" />
    <Key ignorePhys="1" time="3.5999999" value="1941.59,2927.1399,299.76999" />
    <Key ignorePhys="1" time="5.5999999" value="1936.8,2872.26,316.60999" />
    <Key ignorePhys="1" time="7.1999998" value="1906.96,2856.4399,319.07001" />
    <Key time="10.2" value="1760.7258,2875.1621,286.00964" />
    <Key time="12.8" value="1689.0842,2885.0896,270.06747" />
    <Key time="14.4" value="1638.3422,2860.4595,268.74551" />
    <Key time="15.8" value="1591.7335,2835.5364,265.76532" />
    <Key time="19.6" value="1461.825,2796.2551,231.7941" />
    <Key time="23.200001" value="1335.2256,2755.6536,200.67702" />
    <Key time="27.200001" value="1181.7097,2673.7517,195.70462" />
    <Key time="30" value="1063.6824,2565.5039,196.59254" />
    <Key time="32" value="1004.6003,2591.7981,195.80685" />
    <Key time="34.200001" value="946.64783,2652.0757,196.55417" />
    <Key time="38" value="844.21185,2761.1941,216.99794" />
    <Key time="40.799999" value="772.96326,2795.2532,212.69881" />
    <Key time="44" value="693.12122,2821.7991,201.63237" />
    <Key time="46" value="643.65479,2808.7847,196.91772" />
    <Key time="48" value="595.14185,2799.4834,194.80931" />
    <Key time="50" value="547.39771,2798.6912,202.3925" />
    <Key ignorePhys="1" time="52" value="503.17001,2793.8701,203.50999" />
    <Key time="53.599998" value="473.94635,2775.8533,185.87607" />
    <Key ignorePhys="1" time="55.799999" value="439.94,2748.6699,159.72" />
    <Key ignorePhys="1" tens="1" time="59.799999" value="405.14328,2715.8711,143.46985" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.93394578,-0.00049892796,0.038160909,-0.35537148" />
    <Key time="3.5999999" value="0.98141545,-0.18652588,0.012867033,-0.043199923" />
    <Key time="5.5999999" value="0.95079052,-0.15602638,-0.094500415,-0.25044522" />
    <Key time="7.1999998" value="0.67704546,-0.092336103,-0.0078281974,-0.73008364" />
    <Key time="10.2" value="0.67045408,-0.041236043,0.055875666,-0.73869401" />
    <Key time="12.8" value="0.79849952,-0.03098589,0.068004891,-0.59733891" />
    <Key time="14.4" value="0.85722232,-0.041010644,0.028155465,-0.51253825" />
    <Key time="15.8" value="0.83102906,-0.017651422,0.058956813,-0.55281395" />
    <Key time="19.6" value="0.7668041,-0.03302905,0.045376938,-0.63942277" />
    <Key time="23.200001" value="0.84133947,-0.051426012,0.030581545,-0.53718531" />
    <Key time="27.200001" value="0.89269495,-0.053519126,0.036579862,-0.44597459" />
    <Key time="30" value="0.7298578,-0.06384699,0.026941761,-0.68007743" />
    <Key time="32" value="0.32544914,-0.065098219,0.040531296,-0.9424448" />
    <Key time="34.200001" value="0.39950839,-0.034351457,0.088591762,-0.91179198" />
    <Key time="38" value="0.51568478,-0.016476333,0.097891718,-0.85100818" />
    <Key time="40.799999" value="0.68308622,0.093306594,0.019028269,-0.72410291" />
    <Key time="44" value="0.69935471,0.028191643,0.10671312,-0.70620155" />
    <Key time="46" value="0.79620892,0.01763491,0.082760721,-0.59907514" />
    <Key time="48" value="0.7337501,-0.015306983,0.062708601,-0.67634606" />
    <Key time="50" value="0.72080719,-0.071849242,0.17785808,-0.66606396" />
    <Key time="52" value="0.81751907,0.14448123,0.023603415,-0.55698341" />
    <Key time="53.599998" value="0.9390462,0.18143938,-0.045262732,-0.28848442" />
    <Key time="55.799999" value="0.9285779,0.066335842,-0.0042444728,-0.36513644" />
    <Key tens="0.5" time="59.799999" value="0.93104488,-0.0069421977,0.023877844,-0.36405638" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Pfflyf_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="9.3999968" />
    <Key anim="Pfflyf_001" blend="0.30000001" length="0.9333334" loop="1" time="21.700003" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="26.099998" />
    <Key anim="Pfflyf_001" blend="0.30000001" length="0.9333334" loop="1" time="33.699997" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="40.099998" />
    <Key anim="Pfflyf_001" blend="0.30000001" length="0.9333334" loop="1" time="46.899994" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="52.5" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.699989" volume="255" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.0999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.1999979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.699997" volume="255" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_Body" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="59.799992" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="59.799992" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-1517805849" IsBinded="0" Name="Effect_start" NodeClass="0" Pos="1951.7848,2964.6365,295.36728" RiderBoneName="" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="1951.7848,2964.6365,295.36728" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-694042957" IsBinded="0" Name="Effect_end" NodeClass="0" Pos="404.24091,2713.2385,142.89575" RiderBoneName="" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" tens="1" time="60" value="404.24091,2713.2385,142.89575" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="60" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="59.5" />
   </Track>
   <Track EndTime="60" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="59.5" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
