<Sequence EndTime="75" Flags="0" Name="LDF5a_DTWtoShuSpot02_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="75" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" HorseBoneName="" Id="-2077688789" IsBinded="0" Name="Cam_01" NodeClass="0" Pos="1926.0791,452.87033,162.88821" RiderBoneName="" Rotate="0.55898201,0.052664205,0.072970085,0.82428217" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="1686.4209,77.031799,114.99802" />
    <Key time="3.5999999" value="1705.4364,94.020546,119.21438" />
    <Key time="5.8000002" value="1678.0601,164.96526,121.44259" />
    <Key time="8" value="1664.9744,244.65195,127.61652" />
    <Key time="10.2" value="1679.0677,273.88687,123.86335" />
    <Key time="12.6" value="1740.0541,291.21622,130.89226" />
    <Key time="14.2" value="1758.2153,300.3385,135.85294" />
    <Key time="16.6" value="1808.8809,349.53888,145.67944" />
    <Key time="18.6" value="1845.2167,386.89285,152.19348" />
    <Key time="20.200001" value="1880.6931,427.43835,151.46272" />
    <Key time="23" value="1931.2007,455.25629,164.00249" />
    <Key time="26.200001" value="1986.3157,477.80347,172.14273" />
    <Key time="29.4" value="2064.6975,512.91534,176.23615" />
    <Key time="32" value="2137.54,537.59192,180.18886" />
    <Key time="36" value="2230.9719,490.53687,203.08119" />
    <Key time="40" value="2319.6243,413.74924,227.80923" />
    <Key time="43.400002" value="2397.3623,350.32758,237.8808" />
    <Key time="46" value="2454.6948,305.67929,242.69557" />
    <Key time="49.400002" value="2541.9844,247.60699,247.60809" />
    <Key time="52" value="2604.6882,214.47684,246.88388" />
    <Key time="55.400002" value="2687.9158,234.16389,261.14334" />
    <Key time="58.799999" value="2710.9778,302.81992,267.96085" />
    <Key time="62" value="2738.1111,334.3783,291.57376" />
    <Key time="65.599998" value="2780.2778,335.1265,293.75647" />
    <Key time="71" value="2843.5908,304.01968,301.76501" />
    <Key ignorePhys="1" tens="1" time="74.599998" value="2862.9292,292.90909,304.77792" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.48591936,0.013765914,0.024388485,0.87355489" />
    <Key time="3.5999999" value="0.096744917,0.0015573105,-0.017978061,-0.99514556" />
    <Key time="5.8000002" value="0.092446044,-0.0011108711,-0.0061858525,-0.99569786" />
    <Key time="8" value="0.088005371,0.0049959994,0.018204253,0.99594116" />
    <Key time="10.2" value="0.55954283,0.01675147,0.017485943,0.82844764" />
    <Key time="12.6" value="0.54084092,0.060335621,0.086486362,0.83448833" />
    <Key time="14.2" value="0.39502212,0.029423449,0.059697017,0.91625762" />
    <Key time="16.6" value="0.36177099,0.0081488919,0.018628476,0.93204528" />
    <Key time="18.6" value="0.38909876,-0.0015812503,-0.010455376,0.92113531" />
    <Key time="20.200001" value="0.5200181,0.023215318,0.032726441,0.8532123" />
    <Key time="23" value="0.56085479,0.054758746,0.075833447,0.82261336" />
    <Key time="26.200001" value="0.56397331,0.061396554,0.08641167,0.81896126" />
    <Key time="29.4" value="0.58062184,0.0090624401,0.021350088,0.81384295" />
    <Key time="32" value="0.78849894,0.0079290755,0.0062275478,0.61495346" />
    <Key time="36" value="0.89614338,-0.04652594,-0.022208853,0.44075984" />
    <Key time="40" value="0.90073609,-0.061430685,-0.026535738,0.42918128" />
    <Key time="43.400002" value="0.89953005,-0.062941298,-0.02131542,0.43177509" />
    <Key time="46" value="0.89171463,-0.051336482,-0.010850567,0.44954628" />
    <Key time="49.400002" value="0.85476667,-0.024743378,0.0077771661,0.51836395" />
    <Key time="52" value="0.69827539,-0.054709639,-0.020317771,0.71344626" />
    <Key time="55.400002" value="0.36067587,-0.018100772,0.023995848,0.93220681" />
    <Key time="58.799999" value="0.27602065,-0.030865034,-0.042954203,0.95969522" />
    <Key time="62" value="0.65058535,0.00092173321,0.014507879,0.75929397" />
    <Key time="65.599998" value="0.82733029,0.033533469,0.039032165,0.55935377" />
    <Key time="71" value="0.82745975,0.00064012903,0.019703833,0.5611788" />
    <Key tens="0.5" time="74.599998" value="0.64923096,0.093126573,0.12059719,0.74517304" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="BasicEntity" EntityClassId="4" GroupName="default" HorseBoneName="" Id="1973590581" IsBinded="0" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1939.6633,458.64777,159.01268" RiderBoneName="" Rotate="0.53413159,-0.024502831,-0.077858075,0.84145182" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dm_npcmmaster_001.cgf" SubMesh01_Color="1,1,1" Type="1" >
   <Track EndTime="75" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="objects\pc\wing\wing_teleport_d.cgf" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="74.699997" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1692.26,82.93,113.56" />
    <Key ignorePhys="1" time="3.6000004" value="1702.26,106.47,117.99" />
    <Key time="5.8000002" value="1674.5792,180.97685,120.19425" />
    <Key time="7.999999" value="1667.0134,257.21606,126.06834" />
    <Key time="10.2" value="1690.799,278.53049,122.00488" />
    <Key time="12.599998" value="1751.9591,296.66129,127.09157" />
    <Key time="14.199999" value="1771.2129,312.45627,132.26483" />
    <Key time="16.599998" value="1818.9772,360.19717,143.69711" />
    <Key time="18.599998" value="1858.6855,400.84799,150.46103" />
    <Key time="20.199999" value="1890.1244,434.9473,149.35475" />
    <Key time="23" value="1945.0333,460.93176,160.04549" />
    <Key time="26.200001" value="1998.7474,482.81094,169.03133" />
    <Key time="29.4" value="2082.3223,519.30341,174.04654" />
    <Key time="32" value="2152.9094,534.58649,179.40433" />
    <Key time="36" value="2243.2397,481.12537,203.27786" />
    <Key time="40" value="2330.6206,404.79434,227.25383" />
    <Key time="43.400002" value="2408.1294,341.86761,237.38705" />
    <Key ignorePhys="1" time="46" value="2468.95,295.35001,242.36467" />
    <Key time="49.400002" value="2553.7449,241.13637,246.58833" />
    <Key ignorePhys="1" time="52" value="2618.55,214.05,247.06" />
    <Key ignorePhys="1" time="55.399998" value="2696.3301,242.81,259.25" />
    <Key ignorePhys="1" time="58.799999" value="2719.6001,317.48999,268.07999" />
    <Key ignorePhys="1" time="62" value="2752.02,336.25,289.66" />
    <Key ignorePhys="1" time="65.599998" value="2791.3,330.73001,291.60999" />
    <Key ignorePhys="1" time="71" value="2859.0601,297.66,298.63" />
    <Key ignorePhys="1" tens="1" time="74.599998" value="2875.1423,293.88092,298.35028" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.51221341,0.035271745,0.041723434,0.85711873" />
    <Key time="3.6000004" value="0.10951146,-0.0041516619,0.062179942,-0.99203002" />
    <Key time="5.8000002" value="0.11457446,-0.037803996,0.0587532,-0.99095494" />
    <Key time="7.999999" value="0.14414069,0.11547273,-0.036678217,0.98211211" />
    <Key time="10.2" value="0.53933704,0.065630585,-0.063977174,0.83708727" />
    <Key time="12.599998" value="0.53114837,0.0082087489,-0.029462505,0.84672666" />
    <Key time="14.199999" value="0.36944678,-0.0078276573,-0.053308614,0.92768848" />
    <Key time="16.599998" value="0.34685659,-0.0013027207,-0.0334167,0.93732178" />
    <Key time="18.599998" value="0.37264627,-0.0070189731,-0.049502019,0.92662555" />
    <Key time="20.199999" value="0.48436457,-0.021747746,-0.085513227,0.87040532" />
    <Key time="23" value="0.53721231,-0.024794331,-0.076782078,0.83957881" />
    <Key time="26.200001" value="0.54858142,-0.029685307,-0.069086969,0.8327089" />
    <Key time="29.4" value="0.53702658,-0.05141376,-0.10333738,0.83563173" />
    <Key time="32" value="0.75857222,-0.11597665,-0.16186164,0.62041783" />
    <Key time="36" value="0.8847276,-0.10913303,-0.10229313,0.44145575" />
    <Key time="40" value="0.8872236,-0.10884397,-0.074798033,0.44203225" />
    <Key time="43.400002" value="0.88688874,-0.049291901,-0.033543475,0.45811954" />
    <Key time="46" value="0.87505287,-0.084069461,-0.045234956,0.47451922" />
    <Key time="49.400002" value="0.84415734,-0.07226941,-0.02932748,0.53039181" />
    <Key time="52" value="0.69400024,-0.16647539,-0.06484431,0.69745594" />
    <Key time="55.399998" value="0.3390767,-0.091343462,-0.01121147,0.93624657" />
    <Key time="58.799999" value="0.28530687,9.6472155e-005,-0.20399652,0.93647498" />
    <Key time="62" value="0.61963946,-0.095293283,-0.15092556,0.76432174" />
    <Key time="65.599998" value="0.82346284,-0.06364952,-0.030434905,0.56296659" />
    <Key time="71" value="0.82711369,-0.080023512,0.010829322,0.55620319" />
    <Key tens="0.5" time="74.600006" value="0.62717736,0.020685149,0.013801103,0.7784794" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="9.3999968" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="12.300001" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.899998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="24.500002" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="28.899998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="33.699997" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="40.099998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="46.899994" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="55.099998" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="63.099995" />
    <Key anim="Pfglide_001" blend="0.30000001" length="1.3333334" loop="1" time="71.299911" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.89999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.699991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.499992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="63.099995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="65.099976" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="66.899948" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="68.899902" volume="255" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.0999994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.1999979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.299988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.099991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.89999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.699991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.499989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.299992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="64.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="66.09996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="67.899933" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="69.899918" volume="255" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_Body" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="74.599991" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="74.599991" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-271506184" IsBinded="0" Name="Effect_start" NodeClass="0" Pos="1690.6976,82.116364,113.81093" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" ignorePhys="1" time="0" value="1690.6976,82.116364,113.81093" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node BindedNodeName="" EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" HorseBoneName="" Id="-1186929553" IsBinded="0" Name="Effect_end" NodeClass="0" Pos="2877,294,300" RiderBoneName="" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="74.600006" value="2877,294,300" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="74.600006" value="1,0,0,0" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="73.799995" />
   </Track>
   <Track EndTime="75" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="73.799995" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
