<Sequence EndTime="42.5" Flags="0" Name="lf1a_tolvas to verteron" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="42.5" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1938840924" Name="Cam" NodeClass="0" Pos="1643.0579,1508.7974,121.95209" Rotate="0.99667615,0.070135571,0.0097589055,0.040279396" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1283.4402,2208.1152,144.51445" />
    <Key bias="0.80000001" ignorePhys="1" time="2" value="1290.1176,2211.2151,146.17235" />
    <Key ignorePhys="1" time="8" value="1374.972,2199.1877,157.39964" />
    <Key ignorePhys="1" time="11" value="1405.845,2180.7056,159.83168" />
    <Key ignorePhys="1" time="14.000504" value="1429.2565,2131.332,158.3849" />
    <Key ignorePhys="1" time="16.199997" value="1433.6112,2066.3428,151.78572" />
    <Key ignorePhys="1" time="18.199997" value="1426.4331,2007.9016,147.80772" />
    <Key ignorePhys="1" time="21.599998" value="1397.1713,1907.8553,140.28436" />
    <Key ignorePhys="1" time="24.399998" value="1392.7386,1824.4379,151.52206" />
    <Key ignorePhys="1" tens="0.40000001" time="27" value="1399.8877,1734.96,162.49858" />
    <Key ignorePhys="1" time="28.599995" value="1424.074,1704.5258,155.90939" />
    <Key ignorePhys="1" time="29.799995" value="1459.3075,1698.3392,147.97604" />
    <Key ignorePhys="1" time="32.599995" value="1534.0599,1666.2656,133.07538" />
    <Key ignorePhys="1" time="35.599998" value="1581.634,1597.8054,130.70015" />
    <Key ignorePhys="1" time="38.899994" value="1624.8485,1539.3083,127.58298" />
    <Key bias="-0.80000001" ignorePhys="1" time="40.899994" value="1638.6924,1518.3096,125.41238" />
    <Key ignorePhys="1" tens="1" time="42.299995" value="1643.0579,1508.7974,121.95209" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.73708338,0.035789635,0.042067982,0.67354089" />
    <Key time="2" value="0.75162739,-0.021063346,-0.0092903208,0.65918612" />
    <Key time="8" value="0.86178553,0.024208626,0.022228708,0.50620693" />
    <Key time="11" value="0.96634036,0.085267536,0.028412474,0.24105714" />
    <Key time="14.000504" value="0.98885763,0.11406755,0.017852243,0.093970887" />
    <Key time="16.199997" value="0.99224836,0.11928421,0.0027794726,-0.034738667" />
    <Key time="18.199997" value="0.98558444,0.10176882,-0.0069345362,-0.13497508" />
    <Key time="21.599998" value="0.99601352,0.011759455,0.0058876141,-0.088227063" />
    <Key time="24.399998" value="0.99728221,0.066753469,0.0089200661,0.02987414" />
    <Key time="25.700001" value="0.99230844,0.068900235,0.012304326,0.10210451" />
    <Key time="27" value="0.97225827,0.067143649,0.022494227,0.22293404" />
    <Key time="28.599995" value="0.82079136,0.080048703,0.063222766,0.56204671" />
    <Key time="29.799995" value="0.84694773,0.11000811,0.075006433,0.51473463" />
    <Key time="32.599995" value="0.93762118,0.08202292,0.03673996,0.33584064" />
    <Key time="35.599998" value="0.9569326,0.035464697,0.017870106,0.28758118" />
    <Key time="38.899994" value="0.9497171,0.071657784,0.030151729,0.30330423" />
    <Key time="40.899994" value="0.97838277,0.11097771,0.0266161,0.17246038" />
    <Key time="42.299995" value="0.99667615,0.070135571,0.0097589055,0.040279396" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-2116927428" Name="Effect_transform" NodeClass="0" Pos="1643.6559,1501.2362,119.96673" Rotate="0.9426415,0,0,-0.33380693" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1291.9386,2207.2996,142.31703" />
    <Key ignorePhys="1" tens="1" time="1.8" value="1291.9386,2207.2996,142.31703" />
    <Key ignorePhys="1" tens="1" time="39.299995" value="1643.6559,1501.2362,119.96673" />
    <Key ignorePhys="1" tens="1" time="42.299995" value="1643.6559,1501.2362,119.96673" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="42.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="5.3346157e-006" />
    <Key bonename="" scale="1" time="7.1999979" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="41.699989" />
   </Track>
   <Track EndTime="42.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="5.3346157e-006" />
    <Key bonename="" scale="1" time="7.1999979" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="41.699989" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-628152896" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1643.66,1501.24,119.97" Rotate="0.99899054,0.039022956,0.022239087,0.00076899311" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="42.5" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="42.399986" />
   </Track>
   <Track EndTime="42.5" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1291.9399,2207.3,142.32001" />
    <Key bias="0.80000001" ignorePhys="1" time="2" value="1302.28,2209.99,145.39" />
    <Key ignorePhys="1" time="8" value="1383.97,2194.23,155.53" />
    <Key ignorePhys="1" time="11" value="1411.2802,2170.8352,156.88278" />
    <Key ignorePhys="1" time="14" value="1431.87,2117.28,154.99944" />
    <Key ignorePhys="1" time="16.200001" value="1432.63,2054.26,148.57001" />
    <Key ignorePhys="1" time="18.200001" value="1423.77,1996.92,144.78999" />
    <Key ignorePhys="1" time="21.599998" value="1394.72,1895.63,139.46001" />
    <Key ignorePhys="1" time="24.399998" value="1393.24,1812.4301,149.53" />
    <Key ignorePhys="1" tens="0.40000001" time="27" value="1404.74,1720.9598,159.8826" />
    <Key ignorePhys="1" time="28.599995" value="1433.26,1700.29,153.21001" />
    <Key ignorePhys="1" time="29.799995" value="1468.73,1693.98,144.38" />
    <Key ignorePhys="1" time="32.599995" value="1541.95,1656.95,130.33" />
    <Key ignorePhys="1" time="35.599998" value="1588.16,1588.16,128.47914" />
    <Key ignorePhys="1" time="38.900002" value="1632.64,1528.59,123.62556" />
    <Key bias="-0.80000001" ignorePhys="1" time="40.900002" value="1643.5,1507.91,121.59247" />
    <Key ignorePhys="1" tens="1" time="42.299995" value="1643.66,1501.24,119.97" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.59093249,0.019402612,0.0026480947,0.80648339" />
    <Key time="2" value="0.67654133,-0.015312958,-0.068314515,0.73306918" />
    <Key time="3.4000001" value="0.73119223,0.0029417076,-0.10974788,0.67327899" />
    <Key time="5" value="0.74441451,0.026841534,-0.14868262,0.65039992" />
    <Key time="8" value="0.78600168,0.056586411,-0.18618226,0.58680111" />
    <Key time="9.6000004" value="0.90107381,0.041445926,-0.070842713,0.42582813" />
    <Key time="11" value="0.95968676,0.029787175,-0.073947586,0.26952896" />
    <Key time="12.6" value="0.97387189,0.038418498,-0.10816808,0.19595213" />
    <Key time="14" value="0.97636563,-0.0037852076,-0.18266457,0.11545323" />
    <Key time="16.200001" value="0.99652272,0.060491111,-0.039591998,-0.041421723" />
    <Key time="18.200001" value="0.99279147,-0.0172169,-0.027500592,-0.11537971" />
    <Key time="19.9" value="0.98440886,-0.020788556,0.04883609,-0.16769671" />
    <Key time="21.6" value="0.98914504,-0.011617261,0.11679143,-0.088413976" />
    <Key time="23" value="0.99571007,-0.023443524,0.089070231,-0.0088506509" />
    <Key time="24.4" value="0.99546552,-0.045510434,0.077368371,0.031485584" />
    <Key time="25.700001" value="0.97934538,-0.073617831,0.18278286,0.04531594" />
    <Key time="27" value="0.92501771,-0.081881858,0.27880844,0.24475169" />
    <Key time="28.6" value="0.73405528,0.0091273682,0.14695266,0.66293621" />
    <Key time="29.799995" value="0.78809118,0.1363073,-0.089892328,0.59350818" />
    <Key time="32.599998" value="0.90435827,0.09892612,-0.13181865,0.39366686" />
    <Key time="34.200001" value="0.95796233,0.058214467,-0.048744824,0.27666464" />
    <Key time="35.599995" value="0.95280653,0.027172627,0.0014875097,0.30235592" />
    <Key time="37.299999" value="0.94792515,0.011522318,0.0090976255,0.31815463" />
    <Key time="38.899998" value="0.95253217,0.063635655,-0.14429632,0.26040643" />
    <Key ignorePhys="1" time="40.899998" value="0.98549503,0.10402638,-0.12219675,0.055190265" />
    <Key time="42.299999" value="0.99899054,0.039022956,0.022239087,0.00076899311" />
   </Track>
   <Track EndTime="42.5" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="9.5999975" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="14.599999" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="18.199997" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="20.699999" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="27.299997" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="32.599998" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="37.299992" />
   </Track>
   <Track EndTime="42.5" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.800011" volume="255" />
   </Track>
   <Track EndTime="42.5" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.7999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.7000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.800003" volume="255" />
   </Track>
   <Track EndTime="42.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="42.499996" />
   </Track>
   <Track EndTime="42.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="42.499996" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1776335370" Name="verteron" NodeClass="0" Pos="1641,1500,121" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="707185630" Name="tolvas" NodeClass="0" Pos="1290,2206,144" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1347147477" Name="eldes" NodeClass="0" Pos="2335,1817,195" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
 </Nodes>
</Sequence>
