<Sequence EndTime="43" Flags="0" Name="lf1a_verteron to tolvas" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="43" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Ca" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="557439032" Name="Ca" NodeClass="0" Pos="1299.6128,2210.0552,144.53758" Rotate="0.81184995,0.061586712,-0.034348041,-0.57959205" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1645.1892,1491.7739,123.18716" />
    <Key cont="-0.41999999" ignorePhys="1" time="1.2" value="1647.6636,1500.5023,124.1599" />
    <Key ignorePhys="1" time="3.4000001" value="1637.8602,1516.2219,126.63527" />
    <Key ignorePhys="1" time="4.8000002" value="1625.218,1532.1798,126.15518" />
    <Key ignorePhys="1" time="7.0999999" value="1600.5297,1576.062,118.19704" />
    <Key ignorePhys="1" time="10.2" value="1520.8724,1666.1709,120.87125" />
    <Key ignorePhys="1" time="11.7" value="1491.6198,1692.7183,121.27225" />
    <Key time="13.2" value="1455.4871,1691.3123,125.42754" />
    <Key ignorePhys="1" time="14.5" value="1426.1008,1694.822,129.32178" />
    <Key ignorePhys="1" time="16.5" value="1408.7692,1725.2275,133.67897" />
    <Key ignorePhys="1" time="18.999998" value="1417.0001,1789.5636,132.22685" />
    <Key ignorePhys="1" time="22" value="1419.9332,1850.3317,137.08406" />
    <Key ignorePhys="1" time="25.4" value="1421.1173,1923.3032,138.20493" />
    <Key time="29" value="1402.4156,2014.0715,151.12891" />
    <Key ignorePhys="1" time="32.400002" value="1378.1437,2079.1958,148.0377" />
    <Key time="36.400002" value="1354.1,2156.0151,154.00768" />
    <Key ignorePhys="1" time="38.800007" value="1341.2258,2199.2461,149.6452" />
    <Key bias="-0.60000002" time="41.400005" value="1311.5629,2210.5151,146.26758" />
    <Key ignorePhys="1" tens="1" time="42.799999" value="1299.6128,2210.0552,144.53758" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.15411495,0.016395926,-0.054268848,-0.98642516" />
    <Key time="1.2" value="0.28909725,0.0080773821,0.00026807337,-0.95726562" />
    <Key time="3.4000001" value="0.31545091,0.015227368,-0.021032743,-0.94858652" />
    <Key time="4.8000002" value="0.29657173,0.024148256,-0.05129116,-0.9533264" />
    <Key time="7.0999999" value="0.31848335,0.020305743,-0.035859127,-0.94703227" />
    <Key time="10.2" value="0.39968589,0.025446983,-0.038746759,-0.91547924" />
    <Key time="11.7" value="0.62119746,0.0074113226,0.0032229174,-0.78361243" />
    <Key time="13.2" value="0.60764956,-0.0020386903,0.021841617,-0.7939024" />
    <Key time="14.5" value="0.37799507,0.0020791679,0.015569092,-0.92567438" />
    <Key time="16.5" value="0.022844931,-0.0069679492,0.037142258,0.99902451" />
    <Key time="18.999998" value="0.0016780903,-0.007800668,0.0055815564,0.99995261" />
    <Key time="22" value="0.010630674,-0.0074395607,0.035310183,0.99929214" />
    <Key time="25.4" value="0.060846351,0.0099452194,-0.034687977,-0.99749464" />
    <Key time="28.999998" value="0.11455429,0.01320726,-0.046225093,-0.99225307" />
    <Key time="32.400002" value="0.17154431,0.015247867,-0.041952785,-0.9841646" />
    <Key time="36.400002" value="0.15856108,0.022785516,-0.091975898,-0.98279172" />
    <Key time="38.799999" value="0.46406838,0.081466995,-0.13615787,-0.87147272" />
    <Key time="41.400002" value="0.7620734,0.078677766,-0.055853754,-0.64026105" />
    <Key time="42.799999" value="0.81184995,0.061586712,-0.034348041,-0.57959205" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0.2" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-165988148" Name="Effect" NodeClass="0" Pos="1291.6619,2206.9065,142.29294" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1642.72,1501.34,119.85" />
    <Key ignorePhys="1" tens="1" time="7.4000001" value="1642.72,1501.34,119.85" />
    <Key ignorePhys="1" tens="1" time="39.200008" value="1291.6619,2206.9065,142.29294" />
    <Key ignorePhys="1" tens="1" time="42.799999" value="1291.6619,2206.9065,142.29294" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="43" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="42.300003" />
   </Track>
   <Track EndTime="43" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="42.300003" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-701006986" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1291.66,2206.9099,142.28999" Rotate="0.76892424,0.020296548,0.01334324,-0.63887823" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="43" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track EndTime="43" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="42.900005" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1642.72,1501.34,119.9452" />
    <Key cont="-0.41999999" ignorePhys="1" time="1.2" value="1641.86,1509.27,122.72" />
    <Key ignorePhys="1" time="3.4000001" value="1631.51,1525.08,125.14" />
    <Key ignorePhys="1" time="4.8000002" value="1618.55,1541.65,123.36" />
    <Key ignorePhys="1" time="7.0999999" value="1594.8,1583.52,115.45" />
    <Key ignorePhys="1" time="10.2" value="1511.64,1675.01,118.5" />
    <Key ignorePhys="1" time="11.7" value="1480.5898,1695.2233,119.92" />
    <Key time="13.2" value="1444.7284,1694.0322,124.52116" />
    <Key ignorePhys="1" time="14.5" value="1418.21,1701.9301,128.56" />
    <Key ignorePhys="1" time="16.5" value="1408.77,1736.63,131.98" />
    <Key ignorePhys="1" time="18.999998" value="1417.99,1800.92,131.02" />
    <Key ignorePhys="1" time="22.000002" value="1420.35,1861.13,135.71001" />
    <Key ignorePhys="1" time="25.4" value="1419.79,1934.1,136.92999" />
    <Key ignorePhys="1" time="29" value="1399.64,2025.47,149.19835" />
    <Key ignorePhys="1" time="32.400002" value="1373.6899,2091.3501,146.43045" />
    <Key ignorePhys="1" time="36.400002" value="1351.0699,2165.97,151.48" />
    <Key ignorePhys="1" time="38.800007" value="1334.42,2204.4099,146.17" />
    <Key bias="-0.60000002" ignorePhys="1" time="41.400005" value="1302.41,2208.75,143.60001" />
    <Key ignorePhys="1" tens="1" time="42.799999" value="1291.66,2206.9099,142.28999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.038560603,0.0081354044,0.0031571474,-0.99921811" />
    <Key time="1.2" value="0.15244761,0.11434838,0.061709624,-0.97973269" />
    <Key time="3.4000001" value="0.32682499,0.0087560639,-0.02420846,-0.94473416" />
    <Key time="4.8000002" value="0.27731451,-0.0052519282,-0.060874581,-0.95883441" />
    <Key time="7.0999999" value="0.33241674,0.11331348,0.032546502,-0.93573493" />
    <Key time="9.3999996" value="0.3896215,0.12240955,0.062886015,-0.91063511" />
    <Key time="11" value="0.54839569,0.13448009,0.10494886,-0.81863481" />
    <Key time="12.099999" value="0.67746031,0.11429169,0.11887674,-0.71683562" />
    <Key time="13.2" value="0.67196095,-0.13081197,0.028793002,-0.72837335" />
    <Key time="14.5" value="0.44716236,-0.27777338,-0.080247775,-0.84643257" />
    <Key time="15.6" value="0.10809984,-0.20044982,0.023599595,-0.97343582" />
    <Key time="16.5" value="0.0066988426,0.08442045,0.0017474877,0.9964062" />
    <Key time="17.799999" value="0.13495333,-0.054647513,0.0058948686,0.9893263" />
    <Key time="19" value="0.056999404,-0.13179769,0.011253542,0.98957258" />
    <Key time="22" value="0.0066620312,-0.015148073,-0.010208837,0.99981099" />
    <Key time="23.799999" value="0.044495057,-0.019751269,-0.029511217,0.99837828" />
    <Key time="25.4" value="0.055687137,0.039770287,0.0367263,-0.99697965" />
    <Key time="29" value="0.13428222,0.031087747,0.0035394712,-0.99044907" />
    <Key time="30.799999" value="0.25361681,-0.049746267,0.011032509,-0.96596175" />
    <Key time="32.400002" value="0.17140605,-0.10136403,0.0085300887,-0.97993499" />
    <Key time="36.400002" value="0.15909554,0.055328306,-0.02209736,-0.98546392" />
    <Key time="38.799999" value="0.41529047,0.1640439,-0.024429221,-0.89444208" />
    <Key time="40.200001" value="0.65617627,0.11529179,-0.036956497,-0.74483204" />
    <Key time="41.400002" value="0.73982996,0.054610144,-0.026871722,-0.67003524" />
    <Key time="42.799999" value="0.76892424,0.020296548,0.01334324,-0.63887823" />
   </Track>
   <Track EndTime="43" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="5.4000001" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="10.4" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="19.5" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="24.6" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="30.299997" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="35.799999" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="40.299999" />
   </Track>
   <Track EndTime="43" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.399999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.399999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.599997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.800003" volume="255" />
   </Track>
   <Track EndTime="43" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.399999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.399999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.399999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.599997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.599997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.599997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.799995" volume="255" />
   </Track>
   <Track EndTime="43" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="42.799999" />
   </Track>
   <Track EndTime="43" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="42.799999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="2040651413" Name="verteron" NodeClass="0" Pos="1641,1500,121" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-668305353" Name="tolvas" NodeClass="0" Pos="1290,2206,144" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1363227519" Name="eldes" NodeClass="0" Pos="2335,1817,195" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
 </Nodes>
</Sequence>
