<Sequence EndTime="52" Flags="0" Name="LF1a_0007_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="52" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Ca" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1941008119" Name="Ca" NodeClass="0" Pos="2053.0884,2417.1553,281.35709" Rotate="0.80862671,0.2076188,0.13689534,0.53317612" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1634.9257,1497.724,122.30256" />
    <Key time="1" value="1639.0543,1494.1458,121.72012" />
    <Key time="2.0999999" value="1646.5859,1494.7452,121.4976" />
    <Key time="3.4000001" value="1647.2816,1508.1893,126.10239" />
    <Key time="4.8000002" value="1630.5818,1527.613,131.90848" />
    <Key time="6.3000002" value="1608.7308,1552.1754,129.52103" />
    <Key time="9.6000004" value="1535.8986,1650.1534,117.65934" />
    <Key time="10.6" value="1519.941,1670.3259,122.5257" />
    <Key time="11.7" value="1499.556,1688.3147,127.02795" />
    <Key time="13.9" value="1442.1672,1695.3396,136.33109" />
    <Key time="15.1" value="1412.7599,1716.1921,136.61961" />
    <Key time="17" value="1415.5686,1787.2767,162.01442" />
    <Key time="19.1" value="1462.4733,1845.046,166.89467" />
    <Key time="21.6" value="1536.6031,1889.8646,163.0415" />
    <Key time="23.1" value="1572.624,1931.8856,161.4436" />
    <Key time="25.9" value="1591.6479,2094.3875,178.90338" />
    <Key time="28.4" value="1604.072,2195.6433,176.47897" />
    <Key time="30.700001" value="1591.804,2281.9976,155.23677" />
    <Key time="32.900002" value="1594.8649,2365.2644,142.63017" />
    <Key time="36.5" value="1638.5916,2448.8792,150.44125" />
    <Key ignorePhys="1" time="40.700001" value="1828.338,2530.5698,290.55768" />
    <Key time="41.599998" value="1863.2303,2537.3367,315.7756" />
    <Key time="43.5" value="1923.0181,2543.6191,311.03375" />
    <Key time="45.099998" value="1969.1976,2529.5837,302.48523" />
    <Key time="46.5" value="2012.8375,2489.8345,295.05887" />
    <Key time="48" value="2022.5316,2444.5776,285.40018" />
    <Key tens="1" time="51" value="2053.0884,2417.1553,281.35709" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.58174229,0.045784112,0.063715346,0.80958015" />
    <Key time="2.0999999" value="0.013467303,-0.0043635569,0.031816948,-0.9993934" />
    <Key time="3.4000001" value="0.37462914,0.0024798093,-0.016764155,-0.92701989" />
    <Key time="4.8000002" value="0.33368692,0.01350238,-0.062062878,-0.94054186" />
    <Key time="6.3000002" value="0.33750761,0.028934544,-0.080366805,-0.93743932" />
    <Key time="9.6000004" value="0.42770943,0.039566472,0.044792283,-0.90193832" />
    <Key time="10.6" value="0.56128544,0.04823871,0.073197573,-0.8229664" />
    <Key time="11.7" value="0.64717913,0.065281168,0.079313226,-0.75538534" />
    <Key time="13.9" value="0.36130205,-0.1146751,-0.13053092,-0.91611797" />
    <Key time="15.1" value="0.033450063,-0.15903515,0.066280641,-0.9844774" />
    <Key time="17" value="0.25059909,0.063355573,-0.094141275,0.9614175" />
    <Key time="19.1" value="0.44577798,-0.11059544,0.12555028,0.87936783" />
    <Key time="21.6" value="0.31448555,-0.051322814,0.021906601,0.94762063" />
    <Key time="23.099998" value="0.10615638,-0.0050062444,-0.046839997,0.99323297" />
    <Key time="25.899996" value="0.056068979,-0.0028471448,0.063659623,0.9963913" />
    <Key time="28.4" value="0.038704168,-0.1200184,0.14437374,0.98145497" />
    <Key time="30.700001" value="0.098007023,0.17062864,0.1419927,0.97011262" />
    <Key time="32.900002" value="0.14173603,0.095799662,-0.085222453,0.9815653" />
    <Key time="36.5" value="0.39294609,0.047885548,-0.14833494,0.90625447" />
    <Key time="40.700001" value="0.54225802,-0.016729327,-0.19549574,0.8169809" />
    <Key time="41.599998" value="0.62532473,0.16504602,0.0049953084,0.76269513" />
    <Key time="43.5" value="0.80592579,0.16040276,-0.046686839,0.56795681" />
    <Key time="45.100002" value="0.90936542,0.21055523,-0.068888076,0.35210156" />
    <Key time="46.5" value="0.9745574,0.17590688,0.0061284648,0.13877015" />
    <Key time="48" value="0.92753136,0.11345207,0.20159191,0.29355568" />
    <Key time="51" value="0.80862671,0.2076188,0.13689534,0.53317612" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="744516032" Name="Effect" NodeClass="0" Pos="2062.9709,2412.594,275.34802" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1641.2875,1500.0636,120.88436" />
    <Key ignorePhys="1" tens="1" time="7.1999998" value="1641.2875,1500.0636,120.88436" />
    <Key ignorePhys="1" tens="1" time="48" value="2062.9709,2412.594,275.34802" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="52" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="50.900002" />
   </Track>
   <Track EndTime="52" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="50.900002" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="13" GroupName="default" Id="-149981505" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2063,2412.49,274.15152" Rotate="0.72112519,-0.066263311,0.011533021,0.68953222" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="52" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track EndTime="52" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="51" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1642.54,1500.1,120.41" />
    <Key cont="-0.41999999" ignorePhys="1" time="2.0999999" value="1647.6899,1506.28,122.72" />
    <Key ignorePhys="1" time="3.4000001" value="1639.22,1518.53,125.14" />
    <Key ignorePhys="1" time="4.8000002" value="1618.55,1541.65,128.17" />
    <Key ignorePhys="1" time="6.3000002" value="1596.78,1567.66,124.12" />
    <Key ignorePhys="1" time="9.5999985" value="1527.37,1661.64,117.43" />
    <Key ignorePhys="1" time="10.599998" value="1503.47,1679.28,122.95" />
    <Key ignorePhys="1" time="11.699999" value="1478.09,1691.92,126.59" />
    <Key ignorePhys="1" time="13.899998" value="1427.63,1705.25,134.97" />
    <Key ignorePhys="1" time="15.1" value="1408.77,1736.63,140.33" />
    <Key ignorePhys="1" time="17" value="1422.24,1801.84,164.28" />
    <Key ignorePhys="1" time="19.099998" value="1476.52,1854.42,163.73" />
    <Key ignorePhys="1" time="21.599998" value="1552.74,1905.12,160.69" />
    <Key ignorePhys="1" time="23.1" value="1578.38,1950.99,161.44" />
    <Key ignorePhys="1" time="25.9" value="1592.77,2108.6101,174.69" />
    <Key ignorePhys="1" time="28.4" value="1604.98,2210.0901,169.97" />
    <Key ignorePhys="1" time="30.700001" value="1590.54,2299.6499,148.73" />
    <Key ignorePhys="1" time="32.900002" value="1601.39,2386.02,141.99001" />
    <Key ignorePhys="1" time="36.5" value="1654.8539,2461.2834,156.58" />
    <Key ignorePhys="1" time="40.700001" value="1843.42,2535.6799,295.26999" />
    <Key ignorePhys="1" time="41.599998" value="1878.08,2540.97,312.45999" />
    <Key ignorePhys="1" time="43.5" value="1941.87,2540.46,305.69" />
    <Key ignorePhys="1" time="45.100002" value="1988.9399,2515.1201,296.17999" />
    <Key ignorePhys="1" time="46.5" value="2018.4301,2473.1499,288.32999" />
    <Key ignorePhys="1" time="47.900002" value="2028,2431.78,280.82999" />
    <Key ignorePhys="1" time="49.200001" value="2046.58,2415.1599,278.23001" />
    <Key ignorePhys="1" tens="1" time="51" value="2063,2412.49,274.15152" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.54885596,-0.0047897939,-0.0072945398,0.8358714" />
    <Key time="1.6" value="0.23020734,-0.045560613,-0.18014631,0.95523614" />
    <Key time="2.3" value="0.076627992,0.14227563,0.12633917,-0.97873598" />
    <Key time="3.4000001" value="0.36898655,0.014568327,0.10469998,-0.9234038" />
    <Key time="4.8000002" value="0.33440927,-0.024161786,0.0076479255,-0.94208711" />
    <Key time="6.3000002" value="0.32069227,0.049618885,-0.12005199,-0.93823344" />
    <Key time="9.5999985" value="0.39369333,0.10872557,0.094607279,-0.90787321" />
    <Key time="11.699999" value="0.58224458,0.1142354,0.11113178,-0.79723984" />
    <Key time="13.9" value="0.51320499,-0.30879629,0.011331948,-0.80071044" />
    <Key time="15.1" value="0.076778375,-0.35599121,0.21620393,-0.90588701" />
    <Key time="17" value="0.22595662,0.21215376,-0.21204753,0.92680645" />
    <Key time="18.499996" value="0.40340281,-0.19127406,0.034167755,0.89415485" />
    <Key time="19.699997" value="0.40171829,-0.19478704,0.026363619,0.89441901" />
    <Key time="21.6" value="0.42844656,-0.22637618,0.051230192,0.87324846" />
    <Key time="23.099998" value="0.093413346,-0.25090292,-0.083099008,0.95990425" />
    <Key time="25.899996" value="0.026716113,0.02782568,0.0078876447,0.9992246" />
    <Key time="30.700001" value="0.050165214,0.24428928,0.045288403,0.9673444" />
    <Key time="32.900005" value="0.11777447,0.16444111,-0.048190705,0.97814417" />
    <Key time="36.500004" value="0.39814064,0.068654455,-0.35122019,0.844639" />
    <Key time="40.700001" value="0.51169813,0.078407079,-0.39321774,0.75986648" />
    <Key time="41.599998" value="0.63682264,0.23000129,-0.28549406,0.67826939" />
    <Key time="43.5" value="0.75351399,0.28703862,-0.2328967,0.54367697" />
    <Key time="45.100002" value="0.85544592,0.12503681,-0.36358497,0.34696412" />
    <Key time="46.100002" value="0.91397363,0.20928185,-0.32253584,0.12970671" />
    <Key time="47.500004" value="0.9271543,-0.029518142,0.20243686,0.31389964" />
    <Key time="49.200001" value="0.79909658,-0.13948895,0.074195892,0.58007109" />
    <Key time="51" value="0.72112519,-0.066263311,0.011533021,0.68953222" />
   </Track>
   <Track EndTime="52" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="5.4000001" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="9.3999996" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="19.5" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="22.6" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="26.299999" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="34.999996" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="42.400005" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="45.999996" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="48.700005" />
   </Track>
   <Track EndTime="52" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.3999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.399999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.399999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.599997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.999996" volume="255" />
   </Track>
   <Track EndTime="52" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.399999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.399999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.399999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.599997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.599997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.000004" volume="255" />
   </Track>
   <Track EndTime="52" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="52" />
   </Track>
   <Track EndTime="52" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="52" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
