<Sequence EndTime="51" Flags="0" Name="LF1a_0008_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="51" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Ca2" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1658171326" Name="Ca2" NodeClass="0" Pos="1653.6017,1502.0378,125.60397" Rotate="0.75103784,0.11894841,-0.10159346,-0.64146101" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2053.0535,2415.741,280.36273" />
    <Key ignorePhys="1" time="2" value="2069.457,2419.4119,278.5163" />
    <Key tens="-0.5" time="3" value="2091.3723,2416.3198,277.79437" />
    <Key time="4.5999999" value="2119.0737,2424.481,259.8497" />
    <Key ignorePhys="1" time="6.5999999" value="2142,2437.28,228.33582" />
    <Key ignorePhys="1" time="7.5999999" value="2175.3215,2440.4915,213.5997" />
    <Key ignorePhys="1" time="8.6000004" value="2217.4929,2442.1599,209.90887" />
    <Key ignorePhys="1" time="10.2" value="2271.5996,2372.2878,206.38721" />
    <Key ignorePhys="1" time="12.7" value="2230.2993,2264.6211,261.94345" />
    <Key ignorePhys="1" time="13.8" value="2204.333,2222.2783,303.94998" />
    <Key ignorePhys="1" time="16" value="2199.4788,2189.3704,294.45425" />
    <Key time="17.799999" value="2202.9817,2140.4329,226.36183" />
    <Key time="18.700001" value="2207.0959,2109.8154,179.37561" />
    <Key ignorePhys="1" time="19.4" value="2214.6555,2076.6201,163.57739" />
    <Key time="21.299999" value="2242.8481,1966.4595,177.64958" />
    <Key time="23" value="2292.5569,1878.686,207.85068" />
    <Key time="24.5" value="2325.1782,1808.8839,209.24431" />
    <Key time="25.6" value="2352.7351,1760.6158,172.60936" />
    <Key time="27" value="2423.8508,1654.7397,152.62878" />
    <Key time="28.200001" value="2436.7659,1569.7716,162.54396" />
    <Key time="29.4" value="2413.7649,1494.8352,192.04008" />
    <Key time="31" value="2342.376,1431.5513,197.70395" />
    <Key time="32.299999" value="2271.3347,1433.1866,235.66835" />
    <Key time="34" value="2175.8301,1459.1227,294.54492" />
    <Key time="35.200001" value="2119.061,1468.5681,326.10141" />
    <Key time="36.5" value="2066.8896,1452.7023,309.75635" />
    <Key time="38.200001" value="2012.772,1431.5295,255.47209" />
    <Key time="41.200001" value="1890.2117,1470.4897,178.85323" />
    <Key time="44.200001" value="1779.3667,1445.1339,148.66246" />
    <Key time="46" value="1728.8046,1462.4788,137.97475" />
    <Key time="47.200001" value="1710.9858,1483.8124,132.27904" />
    <Key time="48.799999" value="1667.8976,1499.0621,127.33005" />
    <Key tens="1" time="50" value="1653.6017,1502.0378,125.60397" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.79848218,0.18287595,0.12804896,0.55909395" />
    <Key time="2" value="0.83796996,-0.052721605,-0.034106262,0.54209185" />
    <Key time="3" value="0.60616499,-0.0063246875,0.18038367,0.77458751" />
    <Key time="4.5999999" value="0.60130304,0.3740041,0.2703476,0.65227896" />
    <Key time="6.5999999" value="0.70352751,0.30509087,0.044758391,0.64028525" />
    <Key time="7.5999999" value="0.76340228,0.11802723,-0.061543539,0.63205916" />
    <Key time="8.6000004" value="0.90166581,0.092261456,-0.075214572,0.41572756" />
    <Key time="10.2" value="0.93466651,-0.30308607,-0.15129931,-0.10791598" />
    <Key time="12.7" value="0.92718875,-0.26867428,0.036635116,-0.25844365" />
    <Key time="13.8" value="0.99308038,-0.024007944,0.051856525,-0.10259618" />
    <Key time="16" value="0.89567947,0.43474138,0.062770031,0.069412604" />
    <Key time="17.799999" value="0.89914566,0.43094772,0.037884787,0.066226363" />
    <Key time="18.700001" value="0.97694367,0.1844404,0.023141446,0.10501053" />
    <Key time="19.399994" value="0.99649525,-7.0690567e-006,-1.9386376e-007,0.08364974" />
    <Key time="21.299999" value="0.96715605,-0.015198553,-0.0039863763,0.2536974" />
    <Key time="23" value="0.96546692,0.090956315,0.041944627,0.24050193" />
    <Key time="24.5" value="0.92937821,0.23087871,0.041561205,0.28499818" />
    <Key time="25.6" value="0.94154578,0.12941372,0.080869421,0.3003394" />
    <Key time="26.999996" value="0.9828887,0.043833531,-0.14499857,0.1048034" />
    <Key time="28.200001" value="0.9674722,-0.19392651,-0.10042486,-0.12769072" />
    <Key time="29.4" value="0.86776614,-0.18863215,-0.069398545,-0.45451477" />
    <Key time="30.5" value="0.83621377,-0.1220329,-0.077691562,-0.52897877" />
    <Key time="31.299999" value="0.60827154,-0.22893284,0.10612272,-0.75255132" />
    <Key time="32.299999" value="0.65159512,-0.20360893,0.082896121,-0.72601336" />
    <Key time="34" value="0.61716908,-0.21345843,0.19686498,-0.73128796" />
    <Key time="35.200001" value="0.70822328,-0.012363986,0.012321158,-0.70577264" />
    <Key time="36.5" value="0.6835835,0.094165839,-0.10140266,-0.71663386" />
    <Key time="38.200001" value="0.64367962,0.11233659,-0.13014658,-0.74573386" />
    <Key time="41.200001" value="0.67294306,0.024413589,-0.026805287,-0.73880517" />
    <Key time="44.199993" value="0.62127513,0.039084192,-0.049136668,-0.78107321" />
    <Key time="46" value="0.43379438,0.0078510614,-0.016704047,-0.90082288" />
    <Key time="47.200001" value="0.60727048,0.0424615,-0.055337783,-0.79142743" />
    <Key time="48.799999" value="0.66081601,0.071556032,-0.084670551,-0.74231589" />
    <Key time="50" value="0.75103784,0.11894841,-0.10159346,-0.64146101" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1869751303" Name="Effect" NodeClass="0" Pos="1641.2769,1500.0253,120.96338" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2062.9919,2412.6038,275.19482" />
    <Key ignorePhys="1" tens="1" time="8" value="2062.9919,2412.6038,275.19482" />
    <Key ignorePhys="1" tens="1" time="47.700001" value="1641.2769,1500.0253,120.96338" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="8" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="49.900002" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="8" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="49.900002" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="13" GroupName="default" Id="563928035" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1642.6801,1500.16,119.98459" Rotate="0.83653033,0.00082535075,-0.00075275823,-0.54791951" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="51" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="50" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2062.8601,2412.71,275" />
    <Key ignorePhys="1" time="2" value="2080.3799,2415.4399,278.10001" />
    <Key ignorePhys="1" time="3" value="2101.4099,2418.8301,272.10999" />
    <Key ignorePhys="1" time="6.5999999" value="2161.3701,2438.22,217.03999" />
    <Key ignorePhys="1" time="7.5999999" value="2194.3101,2438.76,210.38" />
    <Key ignorePhys="1" time="8.6000004" value="2232.5801,2429.3401,207.38" />
    <Key ignorePhys="1" time="10.199997" value="2267.0701,2357.6399,214.06" />
    <Key ignorePhys="1" time="12.7" value="2222.6001,2250.8799,270.14001" />
    <Key ignorePhys="1" time="13.8" value="2200.6899,2204.95,304.23001" />
    <Key ignorePhys="1" time="15.999999" value="2200.21,2178.4399,276.53" />
    <Key ignorePhys="1" time="17.799999" value="2204.4099,2129.75,212.2" />
    <Key ignorePhys="1" time="18.700001" value="2210.4299,2093.78,172" />
    <Key ignorePhys="1" time="19.4" value="2216.9299,2063.4299,162.69" />
    <Key ignorePhys="1" time="21.299999" value="2251.3201,1951.05,178.17" />
    <Key ignorePhys="1" time="22.999996" value="2301.28,1861.85,203.5" />
    <Key ignorePhys="1" time="24.499996" value="2334.3601,1795.5601,199.91" />
    <Key ignorePhys="1" time="25.6" value="2359.6799,1748.95,167.05" />
    <Key ignorePhys="1" time="27" value="2427.4399,1637.46,151.34" />
    <Key ignorePhys="1" time="28.199991" value="2431.6101,1556.1801,167.75999" />
    <Key ignorePhys="1" time="29.4" value="2402.2,1486.9301,194.84" />
    <Key ignorePhys="1" time="31" value="2328.1101,1428.3199,201.61" />
    <Key ignorePhys="1" time="35.200001" value="2103.3799,1468.6801,325.03" />
    <Key ignorePhys="1" time="38.200001" value="1997.51,1431.87,250.46001" />
    <Key ignorePhys="1" time="41.200001" value="1873.49,1474.46,177.35001" />
    <Key ignorePhys="1" time="44.199993" value="1765.21,1449,145.98" />
    <Key ignorePhys="1" time="46" value="1719.13,1469.87,136.42" />
    <Key ignorePhys="1" time="47.200001" value="1695.4399,1488.9399,129.02" />
    <Key ignorePhys="1" time="48.799999" value="1653.51,1500.77,122.84" />
    <Key ignorePhys="1" tens="1" time="50" value="1642.6801,1500.16,119.98459" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.63379598,-0.072503164,-0.09340892,0.76440871" />
    <Key time="1.3" value="0.65881205,-0.080259606,-0.10831126,0.7401309" />
    <Key ignorePhys="1" time="2" value="0.66006291,-0.069176629,-0.095859207,0.74185079" />
    <Key time="3" value="0.4779802,0.28551579,0.32079595,0.7662282" />
    <Key time="5.0999999" value="0.57814699,0.53682512,0.053698331,0.61211222" />
    <Key time="6.5999999" value="0.66965938,0.38272005,-0.035120104,0.63549054" />
    <Key time="7.5999999" value="0.70033133,0.2145531,-0.19116178,0.65342188" />
    <Key time="8.6000004" value="0.91493917,0.098852463,-0.17774603,0.34859833" />
    <Key time="10.2" value="0.92741776,-0.24877889,-0.27422467,-0.052973781" />
    <Key time="12.399999" value="0.86573797,-0.41292048,-0.19607913,-0.203832" />
    <Key time="14.7" value="0.87562531,0.27431834,0.37462991,0.13297483" />
    <Key time="15.999999" value="0.84408557,0.51137483,0.14610343,0.068331644" />
    <Key time="18.700001" value="0.98311889,0.099117599,0.09664274,0.11963719" />
    <Key time="19.399994" value="0.99323422,-0.018993042,0.086675063,0.074917041" />
    <Key time="21.299995" value="0.96479309,-0.13453501,-0.018850913,0.22520936" />
    <Key time="22.999996" value="0.95896727,-0.2077007,-0.047471438,0.18705273" />
    <Key time="24.499996" value="0.96859425,0.13623381,0.042962462,0.20351851" />
    <Key time="25.6" value="0.94353193,0.097671986,0.14624146,0.28075114" />
    <Key time="26.999996" value="0.94810653,-0.053684589,-0.23439416,0.20801748" />
    <Key time="28.199991" value="0.96054739,-0.13802584,-0.23964912,0.029423539" />
    <Key time="29.399992" value="0.86836553,-0.29965055,-0.18861176,-0.34724125" />
    <Key time="31" value="0.73181868,-0.35452643,-0.060320083,-0.57889026" />
    <Key time="32.299999" value="0.60928476,-0.28847334,0.15215662,-0.72277492" />
    <Key ignorePhys="1" time="34" value="0.60930139,-0.28849649,0.15217601,-0.72274756" />
    <Key time="35.200001" value="0.7001195,0.24482813,0.03120322,-0.67001367" />
    <Key time="38.200001" value="0.60005337,-0.079267114,-0.28505093,-0.74323529" />
    <Key time="41.200001" value="0.68463391,0.25828165,0.047897737,-0.67990643" />
    <Key time="44.200001" value="0.6203087,-0.19982795,-0.31080005,-0.69187373" />
    <Key time="46" value="0.31495681,-0.3197729,-0.11199623,-0.88656884" />
    <Key time="46.799999" value="0.48053646,0.23788762,0.13724723,-0.83286095" />
    <Key time="47.200001" value="0.57901704,0.18590885,0.068942115,-0.79083759" />
    <Key time="48.799999" value="0.70214635,0.0837401,0.07924474,-0.70263678" />
    <Key time="50" value="0.83653033,0.00082535075,-0.00075275823,-0.54791951" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="3.2" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="8.1999998" />
    <Key anim="PFflyfd_001" blend="0.2" length="1" loop="1" time="15" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="20" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="24" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="27.799999" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="37" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="43.599998" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="47.599998" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.600002" volume="255" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.600002" volume="255" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="51" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="51" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
