<Sequence EndTime="57.700001" Flags="0" Name="lf1a_verteron to eldes" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="57.700001" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="642699987" Name="Cam" NodeClass="0" Pos="2327.0283,1797.9342,200.64246" Rotate="0.13392335,0.033488069,0.11813921,0.98335463" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1640.2168,1507.8331,121.55582" />
    <Key bias="1" time="3.8000007" value="1656.3657,1481.5261,125.18559" />
    <Key time="6.8000002" value="1672.9633,1430.2776,142.37067" />
    <Key time="10" value="1602.9897,1341.3831,109.87774" />
    <Key time="13.600001" value="1550.0809,1235.311,116.3974" />
    <Key time="15.8" value="1548.0936,1177.8196,122.75885" />
    <Key bias="0.5" time="18" value="1570.1852,1126.8615,120.37358" />
    <Key time="22" value="1698.3086,1077.4315,147.94722" />
    <Key time="26" value="1857.8435,1103.0178,179.85016" />
    <Key time="29.799999" value="2023.886,1155.4873,238.30333" />
    <Key time="33.599998" value="2170.0303,1246.0231,248.97845" />
    <Key time="37.599998" value="2302.0459,1360.9417,264.42661" />
    <Key time="40" value="2360.1689,1421.6696,262.12704" />
    <Key bias="0.5" time="43.200001" value="2414.8,1511.24,186.49001" />
    <Key time="46.200001" value="2444.8523,1585.4662,171.48221" />
    <Key time="52.599998" value="2341.9814,1762.7191,198.0804" />
    <Key bias="-0.5" time="55.599998" value="2327.0283,1797.9342,200.64246" />
    <Key ignorePhys="1" tens="1" time="57.400002" value="2329.9468,1810.9843,196.51117" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.96944427,0.034384124,-0.0090400521,0.24272189" />
    <Key time="3.8000007" value="0.96901268,-0.082725659,-0.037270129,0.2297429" />
    <Key time="6.8000002" value="0.98314244,0.08473824,-0.031107813,-0.15900514" />
    <Key time="10" value="0.95372832,0.1120699,-0.050189633,-0.27445146" />
    <Key time="13.600001" value="0.99202621,0.041055176,-0.022092773,-0.117091" />
    <Key time="15.8" value="0.96681172,0.10537747,0.0076577757,0.23262016" />
    <Key time="18" value="0.88236147,0.069469392,0.017227383,0.46509719" />
    <Key time="22" value="0.67669255,0.039607853,0.017736258,0.73498559" />
    <Key time="26" value="0.60696411,-0.042813651,-0.083851434,0.78913277" />
    <Key time="29.799999" value="0.52207315,0.013558172,-0.010626362,0.85272676" />
    <Key time="33.599998" value="0.43010414,0.039402481,0.04275424,0.90090513" />
    <Key time="37.599998" value="0.37632465,0.068763927,0.12188656,0.91585749" />
    <Key time="40" value="0.27651176,0.12636574,0.34410155,0.88835078" />
    <Key time="43.200001" value="0.22165942,0.083800495,0.2750743,0.93176115" />
    <Key time="46.200001" value="0.14739621,-0.0043879556,-0.086744271,-0.98525667" />
    <Key time="52.599998" value="0.23602948,-0.0063971421,-0.046180028,-0.97062695" />
    <Key time="55.599998" value="0.13392335,0.033488065,0.1181392,0.98335463" />
    <Key time="57.400002" value="0.28166252,0.057079613,0.13152225,0.94874138" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1907235785" Name="water_0" NodeClass="0" Pos="1448.7979,1017.8386,99.970001" Rotate="0.075975902,-0.26495954,0.92402405,-0.26495954" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1427.2855,1049.3944,99.973381" />
    <Key ignorePhys="1" time="22.199999" value="1427.2878,1049.3986,99.970001" />
    <Key ignorePhys="1" time="22.799999" value="1448.7979,1017.8386,99.970001" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="57.700001" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" scale="1" time="21.6" />
    <Key bonename="" effect="env_lf_water.water_splash2" scale="1" time="22.200001" />
    <Key bonename="" scale="1" time="23.849998" />
   </Track>
   <Track EndTime="57.700001" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" scale="1" time="21.6" />
    <Key bonename="" effect="env_lf_water.water.water_ripple" scale="1" time="22" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1686901605" Name="water_1" NodeClass="0" Pos="1428.1812,1047.6678,99.970001" Rotate="0.075976074,-0.26495987,0.92402393,-0.26495975" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="22" value="1411.3225,1073.6406,99.970001" />
    <Key time="22.200001" value="1416.9421,1064.983,101.2772" />
    <Key time="22.6" value="1428.1812,1047.6678,99.970001" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="57.700001" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" scale="1" time="21.200001" />
    <Key bonename="" effect="env_lf_water.water_splash2" scale="1" time="21.800001" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1679604316" Name="Effect_transform" NodeClass="0" Pos="2333.8506,1817.1028,193.14615" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1644.24,1499.72,119.92" />
    <Key ignorePhys="1" tens="1" time="9" value="1644.24,1499.72,119.92" />
    <Key ignorePhys="1" tens="1" time="54.399998" value="2333.8506,1817.1028,193.14616" />
    <Key ignorePhys="1" tens="1" time="57.399998" value="2333.8506,1817.1028,193.14616" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="57.700001" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="5.3346157e-006" />
    <Key bonename="" scale="1" time="7.1999998" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="56.899998" />
   </Track>
   <Track EndTime="57.700001" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="5.3346157e-006" />
    <Key bonename="" scale="1" time="7.1999998" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="56.899998" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1051663996" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2329.03,1806.79,197.61" Rotate="0.10484579,0.16898809,0.078280292,0.97689438" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="57.700001" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="57.499996" />
    <Key fadeTime="0" time="61.000004" />
   </Track>
   <Track EndTime="57.700001" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1644.24,1499.72,119.92" />
    <Key bias="1" ignorePhys="1" time="3.8000007" value="1660.62,1473.0601,126" />
    <Key ignorePhys="1" time="6.8000007" value="1669.41,1419.52,139.61" />
    <Key ignorePhys="1" time="9.999999" value="1597.22,1333.04,106.36" />
    <Key ignorePhys="1" time="13.600001" value="1547.1801,1224.89,114.71" />
    <Key ignorePhys="1" time="15.800002" value="1552.89,1167.4,119.28" />
    <Key bias="0.5" ignorePhys="1" time="18.000004" value="1578.92,1119.98,117.3" />
    <Key ignorePhys="1" time="22" value="1710.13,1077.92,145.83" />
    <Key ignorePhys="1" time="26" value="1869.01,1105.89,180.14" />
    <Key ignorePhys="1" time="29.800001" value="2034.0601,1160.84,236.71001" />
    <Key ignorePhys="1" time="33.599998" value="2179.28,1253.09,246.61" />
    <Key ignorePhys="1" time="37.600002" value="2308.26,1367.33,260.85001" />
    <Key ignorePhys="1" time="39.999996" value="2363.98,1427.48,254.36" />
    <Key bias="0.5" ignorePhys="1" time="43.199993" value="2418.75,1519.8199,179.59" />
    <Key ignorePhys="1" time="46.199993" value="2441.6201,1597.5,168.7" />
    <Key ignorePhys="1" time="52.599995" value="2337.48,1770.85,195.77" />
    <Key bias="-0.5" ignorePhys="1" time="55.599995" value="2329.03,1806.79,197.61" />
    <Key ignorePhys="1" tens="1" time="57.399998" value="2333.8506,1817.1028,193.14616" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.96556687,0.0050301938,-0.025818449,0.2588217" />
    <Key time="2" value="0.96357089,-0.047835536,-0.055928983,0.25712782" />
    <Key time="3.8" value="0.94880021,-0.082574077,-0.13022111,0.27568492" />
    <Key time="6.8000007" value="0.96510279,-0.0042834333,-0.15976213,-0.20744728" />
    <Key time="9.999999" value="0.94217902,0.11411958,0.1410722,-0.28173393" />
    <Key time="13.600001" value="0.97601372,-0.029807273,0.18082252,-0.11752401" />
    <Key time="15.800002" value="0.96727496,-0.037447434,0.18107942,0.17374419" />
    <Key time="18.000004" value="0.89463633,-0.13424818,0.15227111,0.39801604" />
    <Key time="22" value="0.71417773,-0.18006755,-0.010910039,0.67631859" />
    <Key time="26" value="0.61383343,-0.09745203,-0.096186966,0.77747005" />
    <Key time="29.800001" value="0.53351015,-0.075397544,-0.063272342,0.84004694" />
    <Key time="33.599998" value="0.43800551,-0.049049936,-0.037829943,0.89683568" />
    <Key time="37.600002" value="0.39159864,-0.02995785,0.0034477594,0.91964185" />
    <Key time="39.999996" value="0.30519027,0.060605563,0.18979917,0.93121541" />
    <Key time="41.599998" value="0.26589048,0.051379427,0.21292229,0.9387899" />
    <Key time="43.200001" value="0.28443134,-0.0017508189,0.18727838,0.94022471" />
    <Key time="46.199993" value="0.15027638,0.071408577,0.040373143,-0.98523492" />
    <Key time="52.599995" value="0.26668474,-0.10710931,0.039243557,-0.95700932" />
    <Key time="54.099998" value="0.051471073,-0.15539065,-0.028879361,-0.98608845" />
    <Key time="55.599998" value="0.10484579,0.16898809,0.078280292,0.97689438" />
    <Key time="57.400002" value="0.22144036,0.032561269,0.026266765,0.97427613" />
   </Track>
   <Track EndTime="57.700001" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="7.5999999" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="15.199999" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="18.399998" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="20.799999" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="37.599998" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="45.400013" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="53.60001" />
   </Track>
   <Track EndTime="57.700001" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8999982" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.300001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.499998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.200012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53" volume="255" />
   </Track>
   <Track EndTime="57.700001" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.1000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.099999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.300005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.300003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.099998" volume="255" />
   </Track>
   <Track EndTime="57.700001" Flags="0" ParamId="11" StartTime="0" />
   <Track EndTime="57.700001" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="50.599998" />
   </Track>
   <Track EndTime="57.700001" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="50.599998" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-479629152" Name="verteron" NodeClass="0" Pos="1641,1500,121" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-709212437" Name="tolvas" NodeClass="0" Pos="1290,2206,144" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="349004264" Name="eldes" NodeClass="0" Pos="2335,1817,195" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
 </Nodes>
</Sequence>
