<Sequence EndTime="42.5" Flags="0" Name="LF1a_0010_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="42.5" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1506707221" Name="Cam" NodeClass="0" Pos="1651.1333,1494.7257,124.94234" Rotate="0.4907012,0.073817395,-0.12915155,-0.85853553" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2390.7778,795.44324,106.17027" />
    <Key time="2.8" value="2348.6638,749.98529,107.49553" />
    <Key time="4.4000001" value="2301.8281,702.46973,109.15125" />
    <Key time="6.9000001" value="2195.1877,651.62842,120.17204" />
    <Key time="10.5" value="2099.0964,667.17432,122.66296" />
    <Key time="12.2" value="2061.1123,709.4632,156.77235" />
    <Key time="16" value="1936.6077,841.72888,136.35826" />
    <Key time="18" value="1868.6437,934.06543,154.63394" />
    <Key time="20.5" value="1815.08,1055.8269,136.33371" />
    <Key time="22.1" value="1774.05,1124.3369,214.52849" />
    <Key time="24.9" value="1739.7091,1175.3257,276.72897" />
    <Key time="31.1" value="1691.511,1320.4781,181.85114" />
    <Key time="36" value="1678.0404,1414.5557,151.66443" />
    <Key time="38.200001" value="1671.7258,1462.6138,133.59175" />
    <Key time="40.099998" value="1660.4619,1483.6908,128.26498" />
    <Key time="41.5" value="1651.1333,1494.7257,124.94234" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.94415897,0.070639715,-0.031247459,-0.32030842" />
    <Key time="2.8" value="0.94319439,-0.017055249,-0.10943306,-0.31323767" />
    <Key time="4.4000001" value="0.900644,-0.030507063,-0.028325776,-0.43255904" />
    <Key time="6.9000001" value="0.7757743,-0.095780969,-0.048594374,-0.62180293" />
    <Key time="10.5" value="0.41209757,-0.062675387,0.13832967,-0.89839429" />
    <Key time="12.2" value="0.34990251,0.014665204,-0.039223649,-0.93584973" />
    <Key time="16" value="0.34667987,0.013318096,-0.036003504,-0.93719769" />
    <Key time="18" value="0.23309378,0.028464274,-0.10342588,-0.96651965" />
    <Key time="20.5" value="0.23078784,-0.026936056,0.082835525,-0.96909738" />
    <Key time="22.1" value="0.26207021,-0.080464974,0.26096269,-0.92560416" />
    <Key time="24.9" value="0.12739457,-0.04038116,-0.1152258,-0.98430836" />
    <Key time="31.1" value="0.11351521,-0.040268257,-0.26472008,-0.95677376" />
    <Key time="36" value="0.094438434,0.054791953,-0.19358757,-0.97498876" />
    <Key time="38.200001" value="0.23083301,0.091257088,-0.16947648,-0.95376414" />
    <Key time="40.099998" value="0.40482444,0.10019682,-0.1138214,-0.90173304" />
    <Key time="41.5" value="0.4907012,0.073817395,-0.12915155,-0.85853553" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-868572880" Name="Effect_transform" NodeClass="0" Pos="1641.2711,1500.0669,121.18692" Rotate="0.9426415,0,0,-0.33380693" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2385.0127,787.93921,103.89" />
    <Key ignorePhys="1" tens="1" time="7.1999998" value="2385.0127,787.93921,103.89" />
    <Key ignorePhys="1" tens="1" time="40" value="1641.2711,1500.0669,121.18692" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="42.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="5.3346157e-006" />
    <Key bonename="" scale="1" time="7.1999998" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="41.400002" />
   </Track>
   <Track EndTime="42.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="5.3346157e-006" />
    <Key bonename="" scale="1" time="7.1999998" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="41.400002" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="13" GroupName="default" Id="-1196545641" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1642.0159,1500.29,119.96383" Rotate="0.49553451,0,-0,-0.86858827" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="42.5" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="41.5" />
   </Track>
   <Track EndTime="42.5" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2385.7813,788.00818,104.04922" />
    <Key ignorePhys="1" time="2.8" value="2338.9956,737.42999,104.53857" />
    <Key ignorePhys="1" time="4.3848019" value="2290.1357,693.31,108.06856" />
    <Key ignorePhys="1" time="6.9000001" value="2178.3457,647.78998,120.71826" />
    <Key ignorePhys="1" time="10.5" value="2086.9458,676.48999,124.56042" />
    <Key ignorePhys="1" time="12.200002" value="2051.0156,721.17999,154.39859" />
    <Key ignorePhys="1" time="16.000002" value="1926.9159,853.65002,133.39859" />
    <Key ignorePhys="1" time="18" value="1862.5558,948.59998,149.73859" />
    <Key ignorePhys="1" time="20.5" value="1808.1459,1071.45,138.57858" />
    <Key ignorePhys="1" time="22.1" value="1768.4858,1136.66,222.38858" />
    <Key ignorePhys="1" time="24.900002" value="1735.5758,1191.05,272.92856" />
    <Key ignorePhys="1" time="31.099997" value="1688.6659,1334.25,171.77856" />
    <Key ignorePhys="1" time="35.999992" value="1677.8658,1429.6899,144.39859" />
    <Key ignorePhys="1" time="38.199989" value="1666.97,1475.4,126.79" />
    <Key ignorePhys="1" time="40.099998" value="1647.6339,1495.877,121.3756" />
    <Key ignorePhys="1" tens="1" time="41.5" value="1642.0159,1500.29,119.96383" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.94401586,0.0031403848,0.019329041,-0.32931834" />
    <Key time="2.8" value="0.9304353,-0.085991263,-0.029209033,-0.35502464" />
    <Key time="4.3848019" value="0.85447955,-0.17648302,-0.035813488,-0.4872739" />
    <Key ignorePhys="1" time="6.9000001" value="0.68320942,-0.24246377,-0.0034473224,-0.68878466" />
    <Key ignorePhys="1" time="10.5" value="0.42695031,-0.18387945,0.11344816,-0.87808388" />
    <Key time="11.4" value="0.31583709,-0.14048649,0.20571443,-0.91552836" />
    <Key ignorePhys="1" time="12.2" value="0.3066543,-0.039115634,0.10785812,-0.94488078" />
    <Key time="14" value="0.35129812,0.054013032,0.048660062,-0.93343693" />
    <Key time="15.1" value="0.32047465,-0.096321426,0.064541355,-0.94013429" />
    <Key ignorePhys="1" time="16" value="0.32868412,-0.18757546,0.074413322,-0.9226293" />
    <Key ignorePhys="1" time="18" value="0.25560009,0.0071276338,-0.024560224,-0.96644425" />
    <Key ignorePhys="1" time="20.5" value="0.21930081,-0.056940161,0.25222394,-0.94076985" />
    <Key ignorePhys="1" time="23.500002" value="0.2332097,-0.05862236,0.28210536,-0.92875898" />
    <Key ignorePhys="1" time="26.300001" value="0.10775701,-0.19384578,-0.13375461,-0.9658789" />
    <Key ignorePhys="1" time="31.099997" value="0.051114116,-0.17446068,-0.25576085,-0.94949311" />
    <Key ignorePhys="1" time="36" value="0.093881622,0.26577601,-0.13625261,-0.94972873" />
    <Key ignorePhys="1" time="38.199989" value="0.24895133,0.29362428,-0.11576726,-0.91564512" />
    <Key ignorePhys="1" time="40.099998" value="0.39719561,0.10885649,-0.013187044,-0.91115975" />
    <Key ignorePhys="1" tens="1" time="41.5" value="0.49553451,0,-0,-0.86858827" />
   </Track>
   <Track EndTime="42.5" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="7.5999975" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="10.599998" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="14.199998" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="18.799999" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="24.899998" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="35.199989" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="38.799988" />
   </Track>
   <Track EndTime="42.5" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.200005" volume="255" />
   </Track>
   <Track EndTime="42.5" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.200005" volume="255" />
   </Track>
   <Track EndTime="42.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="42.5" />
   </Track>
   <Track EndTime="42.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="42.5" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
