<Sequence EndTime="55" Flags="0" Name="lf1a_eldes to verteron" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="55" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="60" GroupName="default" Id="721362574" Name="Cam" NodeClass="0" Pos="1653.3317,1493.4943,123.13757" Rotate="0.52349728,0.055570535,-0.066345103,-0.84762067" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2335.6445,1825.9087,195.26701" />
    <Key bias="0.80000001" ignorePhys="1" time="2" value="2323.0112,1811.9353,201.04907" />
    <Key time="8" value="2432.0513,1660.7073,156.55453" />
    <Key time="13" value="2394.1978,1477.9598,191.49986" />
    <Key time="19.6" value="2237.9287,1389.4421,260.13382" />
    <Key time="26.799999" value="2072.521,1169.5662,222.8871" />
    <Key time="34" value="1830.9937,1065.7925,170.32948" />
    <Key time="37.599998" value="1688.0715,1072.7159,153.77724" />
    <Key time="40.999996" value="1577.7019,1138.5668,140.10268" />
    <Key time="43.599995" value="1547.1987,1203.5654,126.95229" />
    <Key time="45.999996" value="1563.7134,1279.9807,117.69013" />
    <Key time="49.999996" value="1626.214,1400.2958,137.21678" />
    <Key time="52.999996" value="1650.6537,1468.188,130.24704" />
    <Key ignorePhys="1" tens="1" time="54.899998" value="1653.3317,1493.4943,123.13757" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.99754608,0.049633447,0.0099957893,-0.048357017" />
    <Key time="2" value="0.94819915,0.11296889,0.047956891,0.29301277" />
    <Key time="8" value="0.986458,0.050018005,0.02039344,0.15486462" />
    <Key time="10.6" value="0.9928754,-0.013933166,-0.0055705463,-0.11820864" />
    <Key time="13" value="0.90700525,-0.10054366,0.030611008,-0.40779337" />
    <Key time="19.6" value="0.92789662,0.053346079,0.10466284,-0.35384724" />
    <Key time="26.799999" value="0.90095741,0.081570588,-0.090009965,-0.41655764" />
    <Key time="34" value="0.69816709,0.062332943,-0.1175928,-0.70345521" />
    <Key time="40.999996" value="0.2517474,-0.023128653,-0.19999065,-0.94662136" />
    <Key time="43.599995" value="0.060618564,0.023987303,0.12252863,0.99032158" />
    <Key time="45.999996" value="0.21065368,-0.0061748112,0.016470026,0.97740245" />
    <Key time="49.999996" value="0.21159828,-0.011341303,0.035233628,0.9766556" />
    <Key time="52.999996" value="0.0089746518,-0.011467637,0.10833289,0.994008" />
    <Key time="54.899998" value="0.52349728,0.055570535,-0.066345103,-0.84762067" />
   </Track>
   <Track Flags="0" ParamId="0" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1961165244" Name="Effect_transform" NodeClass="0" Pos="1642.9,1499.74,119.96" Rotate="0.9426415,0,0,-0.33380693" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2334.5901,1815.8101,193.12" />
    <Key ignorePhys="1" tens="1" time="7.8000002" value="2334.5901,1815.8101,193.12" />
    <Key ignorePhys="1" tens="1" time="51.099998" value="1642.9,1499.74,119.96" />
    <Key ignorePhys="1" tens="1" time="54.299999" value="1642.9,1499.74,119.96" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="55" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="5.7220459e-006" />
    <Key bonename="" scale="1" time="7.2000237" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="53.899994" />
   </Track>
   <Track EndTime="55" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="5.7220459e-006" />
    <Key bonename="" scale="1" time="7.2000237" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="53.899994" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="731636892" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1642.9,1499.74,119.96" Rotate="0.38598669,0,-0,-0.92250437" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="55" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track EndTime="55" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="54.999977" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2334.5898,1815.8101,193.12" />
    <Key bias="0.80000001" ignorePhys="1" time="2" value="2328.98,1801.5,197.23" />
    <Key ignorePhys="1" time="8" value="2438.04,1642.35,153.88" />
    <Key ignorePhys="1" time="13" value="2383.0298,1467.22,193.83" />
    <Key ignorePhys="1" time="19.599998" value="2226.6597,1376.95,258.87" />
    <Key ignorePhys="1" time="26.799999" value="2060.4399,1158.42,218.19" />
    <Key ignorePhys="1" time="34" value="1815.83,1065.61,165.83" />
    <Key time="37.599998" value="1676.8348,1077.4879,148.80637" />
    <Key ignorePhys="1" time="40.999996" value="1572.25,1147.73,134.86" />
    <Key time="43.599995" value="1548.3435,1215.2886,122.96088" />
    <Key ignorePhys="1" time="45.999996" value="1569.12,1291.52,116.21" />
    <Key ignorePhys="1" time="49.999996" value="1632.01,1412.64,135.53999" />
    <Key ignorePhys="1" time="52.999996" value="1651.54,1481.22,127.03" />
    <Key ignorePhys="1" tens="1" time="54.899998" value="1642.9,1499.74,119.96" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.958682,0.034251384,0.021739027,-0.28157243" />
    <Key time="1" value="0.95910126,-0.15307246,0.043697726,-0.23406008" />
    <Key time="2" value="0.98707587,-0.020941701,0.14069884,0.073800586" />
    <Key time="4" value="0.93026721,0.12128802,0.05749822,0.34144706" />
    <Key time="8" value="0.9945277,-0.019994652,-0.059858229,0.083257861" />
    <Key time="10.6" value="0.97528911,-0.12653708,-0.077196069,-0.16383028" />
    <Key time="13" value="0.92725986,-0.19113414,-0.060060956,-0.31630611" />
    <Key time="16.6" value="0.78936076,-0.13857144,0.18500611,-0.5687533" />
    <Key time="19.6" value="0.89985049,0.056158971,0.19184075,-0.38770154" />
    <Key time="23.199999" value="0.95374477,-0.0012666422,-0.06520088,-0.29345888" />
    <Key time="26.799999" value="0.87364119,-0.02143096,-0.15375119,-0.46114239" />
    <Key time="34" value="0.71323144,0.021244407,-0.10508256,-0.69268119" />
    <Key time="37.599998" value="0.53821743,-0.092907876,-0.16692922,-0.82086831" />
    <Key time="40.999996" value="0.30914688,-0.094078392,-0.1354619,-0.93660426" />
    <Key time="43.599995" value="0.03894921,0.125359,0.075417869,0.98847371" />
    <Key time="45.999996" value="0.19622622,0.0010717087,0.0065752594,0.98053604" />
    <Key time="47.999996" value="0.24679765,-0.031757656,-0.069776528,0.96602982" />
    <Key time="49.999996" value="0.20132153,-0.016633522,-0.027126269,0.9790082" />
    <Key time="51.599998" value="0.090058036,-0.070820913,0.13565867,0.9841091" />
    <Key time="53" value="0.01641137,0.12196027,-0.10290951,-0.9870491" />
    <Key time="54" value="0.35475868,0.16282608,-0.13024093,-0.9114117" />
    <Key ignorePhys="1" tens="1" time="54.899975" value="0.38598669,0,-0,-0.92250437" />
   </Track>
   <Track EndTime="55" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="4.6000214" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="12.799989" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="21.400021" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="35.599991" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="42.099998" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="47.599983" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="51.199974" />
   </Track>
   <Track EndTime="55" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.9000019" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.599991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.799984" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.799992" volume="255" />
   </Track>
   <Track EndTime="55" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.89998972" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8999972" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.699989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.599987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.599987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.799984" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.799992" volume="255" />
   </Track>
   <Track EndTime="55" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="54.299984" />
   </Track>
   <Track EndTime="55" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="54.89999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-883071337" Name="verteron" NodeClass="0" Pos="1641,1500,121" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="389311350" Name="tolvas" NodeClass="0" Pos="1290,2206,144" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-383500825" Name="eldes" NodeClass="0" Pos="2335,1817,195" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
  </Node>
 </Nodes>
</Sequence>
