<Sequence EndTime="53" Flags="0" Name="LF2_0016_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="53" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="13" GroupName="default" Id="1250636146" Name="SoloSelf" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="688.20001,431.64001,332.05283" Rotate="0.76335496,-0.07720653,0.0082469461,-0.64129585" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_r102_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_r102_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_r102_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_r102_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_r102_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_r102_leg.cgf" SubMesh07="objects\pc\lm\mesh\lmch_r102_shoulder.cgf" SubMesh08="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="53" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="52" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1921.8217,2041.9344,363.0419" />
    <Key ignorePhys="1" time="1.4" value="1922.09,2003.9301,364.66" />
    <Key ignorePhys="1" time="2.3999996" value="1917.01,1965.34,360.23001" />
    <Key ignorePhys="1" time="3.3000002" value="1909.3199,1931.3199,352.48001" />
    <Key ignorePhys="1" time="3.9999995" value="1899.27,1902.8,349.54999" />
    <Key ignorePhys="1" time="5" value="1872.59,1868.38,353.48999" />
    <Key ignorePhys="1" time="6.3000002" value="1816.6801,1853.48,347.16583" />
    <Key ignorePhys="1" time="7.4000001" value="1770.4399,1850.4301,343.84995" />
    <Key ignorePhys="1" time="8.3000002" value="1722.39,1854.59,333.72308" />
    <Key ignorePhys="1" time="9.1999998" value="1672.47,1867.87,322.17487" />
    <Key ignorePhys="1" time="10.4" value="1610.1899,1864.97,314.32092" />
    <Key ignorePhys="1" time="11.9" value="1546.8,1823.87,319.53061" />
    <Key ignorePhys="1" time="14.3" value="1451,1751.03,322.33383" />
    <Key ignorePhys="1" time="15.9" value="1387.8002,1713.26,312.30991" />
    <Key ignorePhys="1" time="17.200001" value="1337.4301,1683.9301,296.0675" />
    <Key ignorePhys="1" time="18.5" value="1287.0601,1656.38,281.7681" />
    <Key ignorePhys="1" time="19.299999" value="1254.78,1644.58,278.10999" />
    <Key ignorePhys="1" time="19.9" value="1234.24,1629.65,279.42999" />
    <Key ignorePhys="1" time="22" value="1189.17,1561.4,298.29999" />
    <Key ignorePhys="1" time="23.9" value="1145.5699,1504.91,347.73999" />
    <Key ignorePhys="1" time="25.4" value="1114.95,1457.98,371.51999" />
    <Key ignorePhys="1" time="26.9" value="1091.3199,1407.6899,375.04001" />
    <Key ignorePhys="1" time="29.799999" value="1048.15,1305.89,354.23999" />
    <Key ignorePhys="1" time="33.900002" value="982.18176,1138.63,325.24576" />
    <Key ignorePhys="1" time="46.799999" value="797.87,505.16,346.60001" />
    <Key ignorePhys="1" tens="1" time="52" value="688.20001,431.64001,332.05283" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.99965733,0,0,0.026176952" />
    <Key time="1.4" value="0.9995051,0.017446427,-0.00045685086,-0.026172969" />
    <Key time="2.3999996" value="0.99408156,0.048290715,-0.047950894,-0.084679283" />
    <Key time="3.3000002" value="0.98746753,0.023100086,-0.090895444,-0.12693463" />
    <Key time="3.9999995" value="0.96682417,0.0042250715,-0.090846546,-0.23870505" />
    <Key time="5" value="0.88029933,0.020539464,-0.10939056,-0.46117786" />
    <Key time="5.6999998" value="0.77349722,0.032225281,-0.11539712,-0.62237209" />
    <Key time="6.3000002" value="0.75123507,0.072335713,-0.062880471,-0.65303862" />
    <Key time="7.4000001" value="0.70122647,0.02333452,-0.085684709,-0.70738608" />
    <Key time="8.2999992" value="0.66318649,-0.053213049,-0.13623598,-0.73402447" />
    <Key time="9.1999998" value="0.66112328,0.059658878,-0.036787167,-0.74699634" />
    <Key time="10.4" value="0.8371253,0.093802854,0.043527663,-0.53714782" />
    <Key time="11.9" value="0.89902896,0.011919114,0.024685975,-0.43703023" />
    <Key time="14.299999" value="0.8836475,-0.0080199512,0.0042481381,-0.46806481" />
    <Key time="15.900002" value="0.8634122,0.055823274,-0.082448147,-0.49457613" />
    <Key time="18.5" value="0.84673482,-0.067169935,-0.0096066482,-0.5276705" />
    <Key time="19.299999" value="0.87643301,-0.0392741,0.070991084,-0.47463992" />
    <Key time="19.9" value="0.91418064,-0.033118207,0.10906532,-0.3889496" />
    <Key time="22" value="0.92858493,-0.194591,0.079529993,-0.30584201" />
    <Key time="23.9" value="0.91154289,-0.25467885,0.086873405,-0.31093603" />
    <Key time="25.4" value="0.96215415,-0.039622422,0.056151312,-0.26369771" />
    <Key time="26.9" value="0.97979146,0.021365967,-0.048681613,-0.19282754" />
    <Key time="28.299999" value="0.98016685,0.053578082,0.034199338,-0.18770392" />
    <Key time="29.799999" value="0.98004919,0.041876413,-0.052458614,-0.18707781" />
    <Key time="31.299999" value="0.978046,0.069492884,0.030769259,-0.19403604" />
    <Key time="32.700001" value="0.97826403,0.063053347,-0.056742132,-0.18921942" />
    <Key time="33.900002" value="0.98372471,0.082003437,0.031228043,-0.15679927" />
    <Key time="41.100006" value="0.99533027,0.01130865,-0.027334711,-0.091883928" />
    <Key time="46.799999" value="0.98289323,-0.053516913,0.068888009,-0.16220793" />
    <Key time="49.400002" value="0.80250978,-0.045537621,0.080809794,-0.58938468" />
    <Key ignorePhys="1" time="52" value="0.76335496,-0.07720653,0.0082469461,-0.64129585" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="5.6999998" />
    <Key anim="PFflyF01_001" blend="0.30000001" length="0.9333334" loop="1" time="9.8000002" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="17" />
    <Key anim="PFflyF01_001" blend="0.30000001" length="0.9333334" loop="1" time="18.9" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="28.299999" />
    <Key anim="PFflyF01_001" blend="0.30000001" length="0.9333334" loop="1" time="35.400002" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="49.400002" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.7999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.8" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.800007" volume="255" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.800003" volume="255" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="53" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="53" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1680838741" Name="Cam01" NodeClass="0" Pos="696.29431,433.08664,337.86441" Rotate="0.72538209,0.20813696,-0.18096243,-0.63067609" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1922.5222,2052.3027,366.31628" />
    <Key ignorePhys="1" tens="1" time="0.40000001" value="1922.5222,2052.3027,366.31628" />
    <Key ignorePhys="1" time="1.4" value="1923.1318,2014.3765,367.66534" />
    <Key ignorePhys="1" time="2.4000001" value="1919.6306,1979.4957,364.49976" />
    <Key ignorePhys="1" time="3.3" value="1913.2415,1944.0104,358.59589" />
    <Key ignorePhys="1" time="4" value="1904.9341,1914.0804,355.0914" />
    <Key ignorePhys="1" time="5" value="1884.0522,1876.3978,358.97406" />
    <Key ignorePhys="1" time="6.3000002" value="1830.4243,1855.412,352.82962" />
    <Key ignorePhys="1" time="7.4000001" value="1783.5177,1850.296,349.87836" />
    <Key ignorePhys="1" time="8.3000002" value="1735.4243,1852.3484,341.0267" />
    <Key ignorePhys="1" time="9.1999998" value="1685.2067,1865.0255,328.78854" />
    <Key ignorePhys="1" time="10.4" value="1622.8081,1871.5081,322.61133" />
    <Key time="11.9" value="1559.3967,1832.6805,325.81677" />
    <Key ignorePhys="1" time="14.3" value="1463.5691,1759.4495,327.4393" />
    <Key time="15.9" value="1399.1956,1720.0922,318.48822" />
    <Key time="17.200001" value="1350.0946,1690.0094,302.94406" />
    <Key time="18.5" value="1299.8143,1661.2891,285.6618" />
    <Key time="19.299999" value="1269.4313,1651.7576,279.43256" />
    <Key ignorePhys="1" time="19.9" value="1246.4979,1640.6998,279.64743" />
    <Key time="22" value="1197.5283,1573.1057,292.56039" />
    <Key time="23.9" value="1156.119,1519.2811,343.93307" />
    <Key ignorePhys="1" time="25.4" value="1122.2159,1470.491,373.62601" />
    <Key time="26.9" value="1097.5001,1420.913,379.60037" />
    <Key ignorePhys="1" time="29.799999" value="1053.8467,1318.5505,358.99109" />
    <Key ignorePhys="1" time="33.900002" value="987.16888,1151.9873,332.10873" />
    <Key time="37.599998" value="932.60162,964.06427,332.40414" />
    <Key time="41.100006" value="886.93457,783.41687,339.96729" />
    <Key ignorePhys="1" time="46.799999" value="804.08368,518.70587,353.71423" />
    <Key time="49.400002" value="740.55212,449.25592,345.31055" />
    <Key ignorePhys="1" tens="1" time="52" value="696.29431,433.08664,337.86441" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.9845016,0.17536646,0.00030607253,0.0017182813" />
    <Key tens="1" time="0.40000001" value="0.9845016,0.17536646,0.00030607253,0.0017182813" />
    <Key time="1.4" value="0.98822606,0.15121967,-0.0035210166,-0.023009991" />
    <Key time="2.4000001" value="0.98530632,0.14725485,-0.012789906,-0.085579343" />
    <Key time="3.3" value="0.96905094,0.20951588,-0.027588475,-0.12760204" />
    <Key time="4" value="0.96114981,0.1833487,-0.038663305,-0.20268083" />
    <Key time="5" value="0.88018495,0.13625962,-0.069555044,-0.44929928" />
    <Key time="6.3000002" value="0.74847168,0.11319559,-0.097711496,-0.64608777" />
    <Key time="7.4000001" value="0.68233985,0.14006412,-0.14427149,-0.70283711" />
    <Key time="8.3000002" value="0.62684214,0.16259131,-0.18588769,-0.73897147" />
    <Key time="9.1999998" value="0.62052166,0.15011987,-0.18098553,-0.74810499" />
    <Key time="10.4" value="0.8185119,0.22892369,-0.13761243,-0.50862068" />
    <Key time="11.9" value="0.87497562,0.14002462,-0.073149711,-0.4576678" />
    <Key time="14.3" value="0.87444878,0.12133949,-0.064557269,-0.46524021" />
    <Key time="15.9" value="0.85526574,0.17005895,-0.092795826,-0.4806135" />
    <Key time="17.200001" value="0.82316768,0.19095679,-0.10582838,-0.52414763" />
    <Key time="18.5" value="0.81081212,0.10973026,-0.067337692,-0.57097167" />
    <Key time="19.299999" value="0.84723759,-0.0053059659,-0.0085266819,-0.53111923" />
    <Key time="19.9" value="0.91937524,-0.033711631,0.014361703,-0.3916713" />
    <Key time="22" value="0.93132168,-0.22930241,0.071117982,-0.27386609" />
    <Key time="23.9" value="0.94161963,-0.13787487,0.040687442,-0.3044461" />
    <Key time="25.4" value="0.96629882,0.039442699,-0.0078893732,-0.25426084" />
    <Key time="26.9" value="0.97220373,0.10733204,-0.022834079,-0.20682931" />
    <Key time="29.799999" value="0.97148746,0.1278982,-0.026057459,-0.19792721" />
    <Key time="33.900002" value="0.97151029,0.1853255,-0.027680498,-0.14510639" />
    <Key time="37.599998" value="0.97853011,0.17641202,-0.037630361,-0.099707432" />
    <Key time="41.099998" value="0.98385471,0.092316791,-0.040473539,-0.14788303" />
    <Key time="46.799999" value="0.95542353,0.21663198,0.016454276,-0.19991441" />
    <Key ignorePhys="1" time="52" value="0.72538209,0.20813696,-0.18096243,-0.63067609" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1114932316" Name="FX01" NodeClass="0" Pos="1921.8622,2045.2438,363.23703" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="1921.8622,2045.2438,363.23703" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.4000001" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.4000001" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1107224250" Name="FX02" NodeClass="0" Pos="688.23566,431.50525,333.17783" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="688.23566,431.50525,333.17783" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="1.5497208e-006" value="1,0,0,0" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="51.900002" />
   </Track>
   <Track EndTime="53" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="51.900002" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
