<Sequence EndTime="37.5" Flags="0" Name="lf2_ruin to elthenen" StartTime="0" TextFile="cs_lf2_005.xml" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="37.5" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
   <Track EndTime="37.5" Flags="0" ParamId="44" StartTime="0" />
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-2043363495" Name="Cam_01" NodeClass="0" Pos="952.39587,2208.4534,254.19106" Rotate="0.29534709,0.0072199251,0.0014707997,-0.95536166" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="952.39587,2208.4534,254.19106" />
    <Key time="2.8" value="937.6994,2211.5962,259.20947" />
    <Key time="5.8000002" value="907.16022,2228.1758,254.79329" />
    <Key time="7.5999999" value="894.68103,2245.4165,255.52048" />
    <Key time="9.9999981" value="878.81531,2295.5474,255.72849" />
    <Key time="11.999998" value="838.55121,2324.8091,255.7561" />
    <Key time="15.8" value="661.50574,2363.6104,238.52475" />
    <Key time="20" value="540.1098,2399.446,231.62379" />
    <Key time="23.799999" value="463.33838,2490.4829,190.59471" />
    <Key time="30.6" value="397.77948,2619.262,226.65503" />
    <Key bias="-0.5" time="35.799999" value="352.01999,2701.23,265" />
    <Key ignorePhys="1" tens="1" time="37.200001" value="347.06744,2712.9023,266.65359" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.29534709,0.0072199251,0.0014707997,-0.95536166" />
    <Key time="2.8" value="0.45037585,0.013949399,-0.011368359,-0.8926577" />
    <Key time="5.8000002" value="0.31597283,0.025969524,-0.054615341,-0.94683892" />
    <Key time="7.5999999" value="0.14644547,0.011396553,-0.0046116393,-0.98914236" />
    <Key time="9.9999981" value="0.38589099,0.015453943,0.019185295,-0.9222154" />
    <Key time="11.999998" value="0.57998866,0.064593472,-0.052326832,-0.81037194" />
    <Key time="15.8" value="0.61170363,0.053320289,-0.056636177,-0.78725338" />
    <Key time="20" value="0.40542361,0.085911095,-0.17131819,-0.89381266" />
    <Key time="23.799999" value="0.2467248,0.029331364,-0.084993958,-0.96490544" />
    <Key time="30.6" value="0.1484559,-0.016590156,0.15845737,-0.97600043" />
    <Key time="35.799999" value="0.094003707,0.0035983745,0.039916925,-0.9947648" />
    <Key time="37.200001" value="0.026934449,0.0094918851,-0.078949921,-0.9964695" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1829704762" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="947.57001,2215.8,252.52" Rotate="0.69904745,-0.053254861,0.025975823,-0.71261626" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lm001_head.cgf" SubMesh02="objects\pc\lm\mesh\lmpl_c103_body.cgf" SubMesh03="objects\pc\lm\mesh\lmpl_c103_foot.cgf" SubMesh04="objects\pc\lm\mesh\lmpl_c103_footshort.cgf" SubMesh05="objects\pc\lm\mesh\lmpl_c103_hand.cgf" SubMesh06="objects\pc\lm\mesh\lmpl_c103_handshort.cgf" SubMesh07="objects\pc\lm\mesh\lmpl_c103_leg.cgf" SubMesh08="objects\pc\lm\mesh\lmpl_c103_shoulder.cgf" Type="1" >
   <Track EndTime="37.5" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="37.299999" />
   </Track>
   <Track EndTime="37.5" Flags="0" ParamId="5" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="-7.6293945e-006" value="947.57001,2215.8,252.52" />
    <Key ignorePhys="1" time="2.8" value="928.89001,2217.74,257.60999" />
    <Key ignorePhys="1" time="5.8000002" value="900.89001,2235.5801,252.63" />
    <Key ignorePhys="1" time="7.5999999" value="891.5,2255.02,254.43269" />
    <Key ignorePhys="1" time="9.9999981" value="872.22772,2304.7402,254.67" />
    <Key ignorePhys="1" time="11.999998" value="827.21002,2328.99,252.71001" />
    <Key ignorePhys="1" time="15.799996" value="650.66998,2366.22,235.61" />
    <Key ignorePhys="1" time="20" value="532.71985,2405.3701,226.72409" />
    <Key ignorePhys="1" time="23.799995" value="458.44,2499.22,188.41" />
    <Key ignorePhys="1" time="30.6" value="395.08795,2629.7632,228.98003" />
    <Key bias="-0.5" ignorePhys="1" time="35.799999" value="351.47,2710.6101,265.70001" />
    <Key ignorePhys="1" tens="1" time="37.199989" value="346.23999,2721.5,264.35001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.69904739,-0.053254854,0.02597582,-0.71261621" />
    <Key time="2.8" value="0.55781639,-0.05500013,-0.052446164,-0.82647765" />
    <Key time="5.8000002" value="0.3122091,-0.085115939,-0.078951694,-0.94289309" />
    <Key time="7.5999999" value="0.1922012,-0.0043340023,0.0031133036,-0.981341" />
    <Key time="8.8000002" value="0.12475358,0.098084249,0.031374764,-0.9868291" />
    <Key time="9.9999981" value="0.36427754,0.17724219,0.065530941,-0.91191709" />
    <Key time="11.999998" value="0.59369445,0.058584895,0.012179111,-0.8024627" />
    <Key time="15.8" value="0.61344004,-0.063711859,-0.097929202,-0.78105181" />
    <Key time="18" value="0.577124,-0.068535239,-0.12970321,-0.80337286" />
    <Key time="20" value="0.43630254,-0.04763893,-0.12545785,-0.88973641" />
    <Key time="22" value="0.27234441,-0.041568503,-0.20329536,-0.93955922" />
    <Key time="24.5" value="0.25148609,-0.066537306,0.068561301,-0.96313387" />
    <Key time="27.5" value="0.2025556,-0.034707345,0.16910225,-0.9639352" />
    <Key time="30.6" value="0.21180955,0.019120613,0.17772228,-0.96082556" />
    <Key time="33.400002" value="0.2196101,0.011087531,0.20928846,-0.95280993" />
    <Key time="35.799999" value="0.22968239,0.006457048,0.14253005,-0.96275097" />
    <Key time="36.599998" value="0.22591583,0.023487376,-0.043397285,-0.97289622" />
    <Key tens="1" time="37.200001" value="0.22473694,-0.0098122275,0.042501416,-0.97344267" />
   </Track>
   <Track EndTime="37.5" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="11.7" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="23.000002" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="35.899994" />
   </Track>
   <Track EndTime="37.5" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.10000074" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0000005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.900001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.7000027" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.6000023" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.4000053" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.300005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.699995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.399998" volume="255" />
   </Track>
   <Track EndTime="37.5" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.0000007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.9000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.8000007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.6000023" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.300005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.900003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.599997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.500002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.399998" volume="255" />
   </Track>
   <Track EndTime="37.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
   </Track>
   <Track EndTime="37.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1822625303" Name="Effect" NodeClass="0" Pos="947.57001,2215.8,252.52" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="-7.6293945e-006" value="947.57001,2215.8,252.52" />
    <Key ignorePhys="1" tens="1" time="6.5999923" value="947.57001,2215.8,252.52" />
    <Key ignorePhys="1" tens="1" time="31.999989" value="346.23999,2721.5,264.35001" />
    <Key ignorePhys="1" tens="1" time="37.199989" value="346.23999,2721.5,264.35001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="37.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="36.700005" />
   </Track>
   <Track EndTime="37.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="36.700005" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
