<Sequence EndTime="43" Flags="0" Name="lf2 fly" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="43" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera1" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="146" GroupName="default" Id="1226251204" Name="Soloself" NodeClass="0" ObjectName="objects\pc\lf\mesh\lf.cgf" Pos="2415.1499,2727.6599,361.65436" Rotate="0.46130902,-0.020141186,0.038690861,-0.88616663" Scale="1,1,1" SubMesh01="objects\pc\lf\mesh\lf001_head.cgf" SubMesh02="objects\pc\lf\mesh\lfdf_c001_body.cgf" SubMesh03="objects\pc\lf\mesh\lfdf_c001_foot.cgf" SubMesh04="objects\pc\lf\mesh\lfdf_c001_footshort.cgf" SubMesh05="objects\pc\lf\mesh\lfdf_c001_hand.cgf" SubMesh06="objects\pc\lf\mesh\lfdf_c001_handshort.cgf" SubMesh07="objects\pc\lf\mesh\lfdf_c001_leg.cgf" Type="1" >
   <Track EndTime="43" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Detach" time="0" to="Wing_bone" />
    <Key event="Attach" time="2.4749997" to="Wing_bone" what_object="Objects\pc\wing\LMWing_001.cgf" />
    <Key event="Detach" time="39.499992" to="Wing_bone" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2415.7263,2728.4292,361.98657" />
    <Key time="0.5" value="2416.73,2726.29,361.88" />
    <Key ignorePhys="1" time="0.75" value="2417.5288,2724.781,362.06625" />
    <Key ignorePhys="1" time="1" value="2418.22,2723.24,362.59201" />
    <Key ignorePhys="1" time="1.5" value="2419.6299,2719.3301,361.38" />
    <Key ignorePhys="1" time="2" value="2421.24,2714.25,357.15378" />
    <Key ignorePhys="1" time="2.5" value="2422.9712,2709.1765,352.54999" />
    <Key ignorePhys="1" time="4.5999999" value="2421.3,2680.25,335.89999" />
    <Key time="6" value="2400.741,2608.8745,314.40231" />
    <Key time="7.1000004" value="2372.0569,2530.3042,308.85989" />
    <Key time="10.900001" value="2333.3796,2349.2542,297.38239" />
    <Key time="18.299999" value="2140.47,2308.6899,315.69626" />
    <Key time="21.100004" value="1983.39,2405.48,305.49808" />
    <Key time="22.700005" value="1908.9855,2461.7661,297.9234" />
    <Key time="24.300003" value="1900.8805,2548.854,300.46204" />
    <Key time="26.400005" value="2082.1421,2673.5078,312.00943" />
    <Key time="30.200003" value="2267.47,2611.24,304.65039" />
    <Key time="33.000008" value="2382,2606.24,310.077" />
    <Key time="35.899994" value="2418.1885,2673.7139,345.64001" />
    <Key bias="-0.66000003" time="37.999992" value="2420.78,2710.3899,361.72" />
    <Key ignorePhys="1" time="38.999992" value="2418.4802,2719.8828,363.85001" />
    <Key ignorePhys="1" time="39.699997" value="2416.45,2725.1001,363.87" />
    <Key tens="-0.31" time="40.599991" value="2415.1499,2727.6599,361.54999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.97437006,0,0,0.22495103" />
    <Key time="0.5" value="0.97629601,0,0,0.2164396" />
    <Key time="1" value="0.88126647,0.41094127,0.098658271,0.21157339" />
    <Key time="1.5" value="0.57698584,0.79415309,0.15436777,0.11215464" />
    <Key time="2.075" value="0.67545998,0.7274254,-0.11665172,0.031595927" />
    <Key time="2.5" value="0.80544329,0.55566895,-0.1757202,-0.10777548" />
    <Key time="3.5999999" value="0.89083588,0.28570959,-0.29971907,-0.18694879" />
    <Key time="4.5999999" value="0.95855039,0.075026371,-0.17747736,-0.20989063" />
    <Key time="6.1000004" value="0.95882398,-0.023502577,0.01475203,-0.28264219" />
    <Key time="7.1000004" value="0.93655819,-0.13366492,0.30489191,-0.10969675" />
    <Key time="8.3000002" value="0.95900249,-0.009710324,0.278642,0.050779391" />
    <Key time="9.1999998" value="0.98240083,-0.0075176768,-0.13666674,-0.12709951" />
    <Key time="9.8999996" value="0.90547991,-0.17854765,-0.23432004,-0.30548483" />
    <Key time="10.900001" value="0.83345574,-0.13704754,-0.19853175,-0.49714652" />
    <Key time="16.299999" value="0.6851536,-0.12973365,-0.14480343,-0.70197284" />
    <Key time="18.299999" value="0.5399223,-0.10733833,-0.13581105,-0.82372183" />
    <Key time="19.700003" value="0.50151396,-0.050931159,-0.1063107,-0.85708094" />
    <Key time="21.1" value="0.46809381,-0.084713161,-0.10983103,-0.87272513" />
    <Key time="24.300003" value="0.28120229,0.30655205,-0.055993441,0.90764302" />
    <Key time="26.400002" value="0.66667753,0.076806918,-0.069990523,0.73806709" />
    <Key time="28.000004" value="0.87045372,0.010976415,-0.11251347,0.47909355" />
    <Key time="30.200003" value="0.81446362,-0.22435388,0.056327224,0.53211051" />
    <Key time="31.60001" value="0.68128413,-0.16420238,0.19983251,0.68480396" />
    <Key time="33" value="0.49805251,-0.21186212,-0.039339356,0.83994675" />
    <Key time="34.399994" value="0.1803212,-0.29129359,-0.2399039,0.90833831" />
    <Key time="35.899994" value="0.13631138,-0.19424509,-0.19426814,0.95181298" />
    <Key time="37.999992" value="0.034028858,0.044661313,-0.023294082,-0.99815071" />
    <Key time="39.699997" value="0.31199127,0.057824172,-0.17281827,-0.93244392" />
    <Key time="40.599998" value="0.46130902,-0.020141186,0.038690861,-0.88616663" />
   </Track>
   <Track EndTime="43" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="nrun_001" length="0.73333335" loop="1" speed="1.5" start="0.5" time="0" />
    <Key anim="Sjump_001" blend="0.2" length="2" time="0.5" />
    <Key anim="FflyF_001" blend="0.30000001" length="5.0000005" loop="1" time="2.4999995" />
    <Key anim="Fglide_001" blend="0.2" length="5.0000005" loop="1" time="2.9749987" />
    <Key anim="Fflyfd_001" blend="0.30000001" length="5.0000005" loop="1" time="4.5999999" />
    <Key anim="FflyF_001" blend="0.5" length="0.9333334" loop="1" time="7.8499999" />
    <Key anim="Fglide_001" blend="0.5" length="1.3333334" loop="1" time="14.099998" />
    <Key anim="FflyF_001" blend="0.5" length="0.9333334" loop="1" time="19.950006" />
    <Key anim="Fglide_001" blend="0.5" length="1.3333334" loop="1" time="23.450008" />
    <Key anim="FflyF_001" blend="0.5" length="0.9333334" loop="1" time="24.950008" />
    <Key anim="FflyF_001" blend="0.5" length="0.9333334" speed="2" time="32.45002" />
    <Key anim="FflyF_001" length="0.9333334" speed="2" time="32.95002" />
    <Key anim="FflyF_001" length="0.9333334" speed="2" time="33.45002" />
    <Key anim="FflyF_001" blend="0.5" length="0.9333334" speed="2" time="33.950005" />
    <Key anim="FflyF_001" length="0.9333334" speed="2" time="34.450005" />
    <Key anim="FflyF_001" length="0.9333334" speed="2" time="34.950005" />
    <Key anim="FflyF_001" blend="0.5" length="0.9333334" speed="2" time="35.450005" />
    <Key anim="FflyF_001" length="0.9333334" speed="2" time="35.950005" />
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="36.450005" />
    <Key anim="Sjump_start_001" blend="0.2" length="5.0000005" speed="0.69999999" time="39.399998" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.80000001" time="40.399998" />
    <Key anim="njump_end_001" blend="0.2" length="0.63333333" speed="0.34999999" start="0.25" time="40.700001" />
   </Track>
   <Track EndTime="43" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.5999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.8500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.8499994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.849999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.849999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.050001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.050001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.950001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.950001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.950001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.950006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.450005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.450005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.449989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.449989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.449989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.449989" volume="255" />
   </Track>
   <Track EndTime="43" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.8499994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.849999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.849999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.050001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.050001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.950001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.950001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.950001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.949999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.949997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.949997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.949997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.949997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.449997" volume="255" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-2135314712" Name="wingEffect1" NodeClass="0" Pos="2422.0889,2708.9539,353.62457" Rotate="0.0078548975,-0.27095002,-0.29889011,0.91498029" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="2.25" value="2422.0889,2708.9539,353.62457" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="2.25" value="0.0078548975,-0.27095002,-0.29889011,0.91498029" />
   </Track>
   <Track EndTime="43" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="sys_wing.wing.fighter_in" scale="1" time="2.2499998" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1954612530" Name="Camera1" NodeClass="0" Pos="2416.5344,2722.6089,363.44266" Rotate="0.13754956,0.0043944144,-0.082287408,-0.98706108" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2408.0925,2731.355,363.04288" />
    <Key ignorePhys="1" time="1" value="2412.5117,2726.3047,363.38184" />
    <Key ignorePhys="1" time="2.5" value="2419.6057,2715.8008,357.26089" />
    <Key ignorePhys="1" time="4.5999999" value="2422.4329,2686.1018,338.72269" />
    <Key time="6" value="2401.3159,2616.366,315.49081" />
    <Key time="7.1000004" value="2372.7793,2539.6421,310.37134" />
    <Key time="10.900001" value="2340.5376,2354.4919,298.03064" />
    <Key time="18.299999" value="2146.5159,2306.019,316.66025" />
    <Key time="21.100002" value="1988.6598,2401.2517,305.68127" />
    <Key time="22.700005" value="1910.5325,2454.0903,298.37085" />
    <Key time="24.300003" value="1895.3752,2543.1689,302.47833" />
    <Key time="26.400005" value="2073.9253,2674.1804,314.04581" />
    <Key time="30.200003" value="2258.6682,2611.3875,305.15817" />
    <Key time="33.000008" value="2376.6289,2602.356,309.40933" />
    <Key time="35.899994" value="2416.094,2667.3884,342.6636" />
    <Key time="37.999992" value="2420.6687,2701.8242,359.38226" />
    <Key ignorePhys="1" time="40.599991" value="2418.8601,2718.24,363.89001" />
    <Key tens="1" time="42.399994" value="2416.5344,2722.6089,363.44266" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.85583282,0.0201682,0.024255991,0.51628977" />
    <Key time="1" value="0.88545513,0.090023205,0.057707421,0.45225528" />
    <Key time="2.5" value="0.96362394,0.21980786,-0.1031931,0.11164493" />
    <Key time="4.5999999" value="0.96794629,0.16380985,-0.11560286,-0.15126875" />
    <Key time="6" value="0.99545419,0.047751043,-0.050817497,-0.064872496" />
    <Key time="7.1000004" value="0.99416637,0.097438186,0.045564551,0.007930926" />
    <Key time="8.3000002" value="0.9801991,0.094563141,0.12213341,-0.12389939" />
    <Key time="10.900001" value="0.86672467,-0.032912523,-0.079652682,-0.49128455" />
    <Key time="18.299999" value="0.53499955,-0.05605102,-0.054716151,-0.84121335" />
    <Key time="21.100002" value="0.45559978,-0.016982695,0.055819903,-0.88827056" />
    <Key time="22.700005" value="0.083500072,-0.079487167,0.035575207,-0.99269527" />
    <Key time="24.300003" value="0.39202359,0.18703356,0.026553681,0.90035039" />
    <Key time="26.400002" value="0.73090512,0.09368781,-0.065277517,0.67285895" />
    <Key time="30.200003" value="0.71882504,-0.11872716,0.069154598,0.6814779" />
    <Key time="33" value="0.44331211,-0.13810213,-0.055828936,0.88390344" />
    <Key time="35.899994" value="0.11837914,-0.11501225,-0.19856571,0.9660902" />
    <Key time="37.999992" value="0.028628249,0.082418092,0.14370252,-0.98576736" />
    <Key time="40.599991" value="0.20470677,0.012344401,-0.0082929796,-0.97871029" />
    <Key tens="1" time="42.399994" value="0.13754956,0.0043944144,-0.082287408,-0.98706108" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1232698465" Name="wingEffect2" NodeClass="0" Pos="2416.3149,2725.4697,363.9104" Rotate="0.98480773,0,0,0.17364831" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="39.499992" value="2416.6704,2724.3506,364.58923" />
    <Key time="39.699989" value="2416.3149,2725.4697,363.9104" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="39.499992" value="0.98480773,0,0,0.17364831" />
   </Track>
   <Track EndTime="43" Flags="0" ParamId="59" StartTime="0" >
    <Key effect="sys_wing.wing.fighter_out" scale="1" time="39.499985" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-404195387" Name="pcEffect" NodeClass="0" Pos="2415.2031,2727.5833,361.55627" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="40.399994" value="2415.2031,2727.5833,361.55627" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="40.399994" value="1,0,0,0" />
   </Track>
   <Track EndTime="43" Flags="0" ParamId="59" StartTime="0" />
   <Track EndTime="43" Flags="0" ParamId="106" StartTime="0" >
    <Key effect="skill_FGTjumpATKsmall.FGTjumpATKsmall.dust1" scale="0.69999999" time="40.399994" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
