<Sequence EndTime="31.799999" Flags="0" Name="lf2_miragecorps to sanctuary" StartTime="0" TextFile="cs_lf2_005.xml" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="31.799999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="44" StartTime="0" />
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="280890438" Name="Cam_01" NodeClass="0" Pos="1771.5049,885.42133,426.03647" Rotate="0.77387619,0.1380053,0.11768647,0.6068114" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="682.30743,427.60065,333.85641" />
    <Key bias="0.5" time="2" value="691.2829,441.10736,337.15625" />
    <Key time="4" value="736.29724,472.12875,344.26932" />
    <Key time="8" value="902.00446,540.17328,309.68091" />
    <Key time="14" value="1205.3188,718.34137,333.76727" />
    <Key time="20" value="1469.8545,855.18121,396.57022" />
    <Key time="24" value="1597.5808,877.98688,417.59964" />
    <Key bias="-0.40000001" time="29.4" value="1740.28,885.25,431.35001" />
    <Key ignorePhys="1" tens="1" time="31.4" value="1771.5049,885.42133,426.03647" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.41981384,-0.0034190239,0.010073725,0.90754795" />
    <Key time="2" value="0.4475438,-0.043825507,-0.070806861,0.89037645" />
    <Key time="4" value="0.53401262,0.02684319,0.056114383,0.84318513" />
    <Key time="8" value="0.54103482,0.032999262,0.064655416,0.83786166" />
    <Key time="14" value="0.50451183,-0.019175449,-0.018267917,0.86299855" />
    <Key time="20" value="0.54537416,-0.052511752,-0.066845857,0.83387119" />
    <Key time="24" value="0.67526877,-0.028496653,-0.020232981,0.73674327" />
    <Key time="29.4" value="0.6893391,0.065208912,0.078482248,0.71721679" />
    <Key time="31.4" value="0.77387619,0.1380053,0.11768647,0.6068114" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1688640611" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1779.8416,883.59821,422.03461" Rotate="0.75910848,0.020072348,0.026636939,0.65010911" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lm001_head.cgf" SubMesh02="objects\pc\lm\mesh\lmpl_c103_body.cgf" SubMesh03="objects\pc\lm\mesh\lmpl_c103_foot.cgf" SubMesh04="objects\pc\lm\mesh\lmpl_c103_footshort.cgf" SubMesh05="objects\pc\lm\mesh\lmpl_c103_hand.cgf" SubMesh06="objects\pc\lm\mesh\lmpl_c103_handshort.cgf" SubMesh07="objects\pc\lm\mesh\lmpl_c103_leg.cgf" SubMesh08="objects\pc\lm\mesh\lmpl_c103_shoulder.cgf" Type="1" >
   <Track EndTime="31.799999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="31.499998" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="5" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="688.5,432.85001,332.01999" />
    <Key bias="0.5" ignorePhys="1" time="2" value="699.19,447.63,337.99228" />
    <Key ignorePhys="1" time="4" value="745.09998,476.91,341.97" />
    <Key ignorePhys="1" time="8" value="909.28998,543.65002,307.73001" />
    <Key ignorePhys="1" time="14" value="1213.97,723.03003,333.04999" />
    <Key ignorePhys="1" time="20" value="1479.21,859.42999,396.98001" />
    <Key ignorePhys="1" time="24" value="1607.86,879.40997,417.44" />
    <Key bias="-0.40000001" ignorePhys="1" time="29.4" value="1751.01,885.95001,428.35001" />
    <Key ignorePhys="1" tens="1" time="31.4" value="1779.8416,883.59821,422.03461" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.2410952,0.016147316,0.040273543,0.969531" />
    <Key time="2" value="0.38544753,0.038659401,-0.092059329,0.91731167" />
    <Key time="4" value="0.51817691,0.11127266,0.030812576,0.84744424" />
    <Key time="5.8000002" value="0.56927913,0.079543613,0.109913,0.8108719" />
    <Key time="8" value="0.51427323,-0.037877657,0.053699058,0.8551051" />
    <Key time="14" value="0.50022656,-0.043507099,-0.053405549,0.86315018" />
    <Key time="20" value="0.5514704,-0.0073959138,-0.090521529,0.82923549" />
    <Key time="22" value="0.66410649,0.017492702,-0.092464641,0.74169195" />
    <Key time="24" value="0.6694749,0.025244376,-0.087736703,0.73720312" />
    <Key time="29.4" value="0.7108928,0.016060321,-0.050249595,0.7013191" />
    <Key time="30.4" value="0.73496103,0.082251862,0.051344194,0.67114139" />
    <Key tens="1" time="31.4" value="0.75910848,0.020072348,0.026636939,0.65010911" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="5.4999995" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="12.000001" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="28.899994" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.10000074" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0000005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.900001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.900001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.199997" volume="255" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.0000007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.9000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.8000007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.800002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.199997" volume="255" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-737220044" Name="Effect" NodeClass="0" Pos="1779.8416,883.59821,422.03461" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="688.5,432.85001,332.01999" />
    <Key ignorePhys="1" tens="1" time="7.8000002" value="688.5,432.85001,332.01999" />
    <Key ignorePhys="1" tens="1" time="28.200001" value="1779.8416,883.59821,422.03461" />
    <Key ignorePhys="1" tens="1" time="31.4" value="1779.8416,883.59821,422.03461" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="30.700005" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="30.700005" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
