<Sequence EndTime="53.5" Flags="0" Name="LF2_0015_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="53.5" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="13" GroupName="default" Id="1988202667" Name="SoloSelf" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1921.95,2045.41,361.625" Rotate="0.39978924,0,0,-0.91660708" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_r102_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_r102_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_r102_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_r102_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_r102_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_r102_leg.cgf" SubMesh07="objects\pc\lm\mesh\lmch_r102_shoulder.cgf" SubMesh08="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="53.5" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\Wing\wing_teleport_l.cgf" />
   </Track>
   <Track EndTime="53.5" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="52.499996" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="688.20355,431.63559,332.99387" />
    <Key ignorePhys="1" time="2.349998" value="733.08002,463.75,343.84" />
    <Key ignorePhys="1" time="4.1999984" value="721.26001,566.07007,345.82001" />
    <Key ignorePhys="1" time="6.599999" value="744.03003,671.21008,343.5" />
    <Key ignorePhys="1" time="9.499999" value="799.57001,794.01001,327.23001" />
    <Key ignorePhys="1" time="12.199998" value="865.70001,907.51001,305.19" />
    <Key ignorePhys="1" time="16.199999" value="946.52002,1052.5798,305.14001" />
    <Key ignorePhys="1" time="18.199999" value="983.64001,1131.2,319.51001" />
    <Key ignorePhys="1" time="20.199999" value="1016.59,1213.3,335.03" />
    <Key ignorePhys="1" time="23.499998" value="1069.8901,1351.6199,373.82999" />
    <Key ignorePhys="1" time="26.099998" value="1118.4302,1457.1499,376.78" />
    <Key ignorePhys="1" time="28.199999" value="1174.2,1537.4199,319.23999" />
    <Key ignorePhys="1" time="30.299999" value="1230.77,1611.6699,281.41" />
    <Key ignorePhys="1" time="32.299999" value="1297.55,1656.1199,279.53" />
    <Key ignorePhys="1" time="35.200001" value="1411.4399,1726.52,311.45999" />
    <Key ignorePhys="1" time="38.200001" value="1529.01,1805.8,313.23001" />
    <Key ignorePhys="1" time="39.700001" value="1588.01,1847.1499,307.64999" />
    <Key ignorePhys="1" time="40.799999" value="1629.01,1867.4399,310.01999" />
    <Key ignorePhys="1" time="41.900002" value="1674.3401,1866.49,318.95001" />
    <Key ignorePhys="1" time="43" value="1724.5,1852.8599,329.20001" />
    <Key ignorePhys="1" time="44.400002" value="1786.28,1849.1399,339.91" />
    <Key ignorePhys="1" time="46.100002" value="1861.29,1859.3799,349.20001" />
    <Key ignorePhys="1" time="47.299999" value="1908.5801,1892.24,358.25" />
    <Key ignorePhys="1" time="48.299999" value="1938.26,1931.9299,367.73999" />
    <Key ignorePhys="1" time="49.100002" value="1949.0901,1961.51,371.60001" />
    <Key ignorePhys="1" time="50" value="1951.8901,1994.1899,371.20999" />
    <Key ignorePhys="1" time="50.900002" value="1939.55,2024.6799,367.56" />
    <Key tens="1" time="52.5" value="1921.95,2045.41,361.82001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.44692376,-0.013811283,-0.023336533,0.89416093" />
    <Key tens="1" time="0.99999845" value="0.44692376,-0.013811283,-0.023336533,0.89416093" />
    <Key ignorePhys="1" time="2.349998" value="0.016487284,-0.00041589767,-0.025213908,0.99954605" />
    <Key time="4.1999984" value="0.036922771,0.043987673,0.0090833297,0.99830824" />
    <Key time="6.599999" value="0.16655666,0.047332518,0.018202413,0.98472697" />
    <Key time="9.499999" value="0.25009587,0.0039069899,0.015123551,0.96809506" />
    <Key time="12.199998" value="0.25740623,-0.0057289936,-0.021500945,0.96604705" />
    <Key time="16.199999" value="0.2294881,-0.054552332,-0.04090878,0.97092003" />
    <Key time="18.199999" value="0.20768182,-0.016527288,-0.07758832,0.97497439" />
    <Key time="20.199999" value="0.18949091,-0.0082882959,-0.042971991,0.98090667" />
    <Key time="23.499998" value="0.19933042,-0.020533325,-0.06502445,0.977557" />
    <Key time="26.099998" value="0.21682568,-0.0051383656,-0.018497001,0.97602165" />
    <Key time="28.199999" value="0.30533385,0.10912937,0.21286972,0.9217096" />
    <Key time="30.299999" value="0.3974264,0.11881987,0.061895773,0.90780121" />
    <Key time="32.299999" value="0.48573282,-0.0332417,-0.0596378,0.87143672" />
    <Key time="35.200001" value="0.47639966,-0.034106947,-0.062738828,0.87632406" />
    <Key time="36.900002" value="0.46526942,-0.0020060281,-0.00050808128,0.8851667" />
    <Key time="38.200001" value="0.46303719,0.042726085,-0.01243062,0.88522112" />
    <Key time="39.700001" value="0.48477003,0.084881805,-0.026751367,0.87010199" />
    <Key time="40.799999" value="0.54812247,0.0027236564,-0.23591548,0.80243266" />
    <Key time="41.900002" value="0.72898918,0.020198651,-0.20321138,0.65335429" />
    <Key time="43" value="0.76623714,-0.12406376,-0.0012958545,0.63046587" />
    <Key time="44.400002" value="0.68953872,-0.10969763,0.010329336,0.71581841" />
    <Key time="46.100002" value="0.58735895,-0.10775081,-0.0031495015,0.8021155" />
    <Key time="47.299999" value="0.39955544,-0.18297921,0.0086747864,0.89821982" />
    <Key time="48.299999" value="0.2644445,-0.14333609,-0.041797899,0.95277321" />
    <Key time="49.100002" value="0.10228234,-0.13041075,0.0078847986,0.98613858" />
    <Key time="50" value="0.060021214,0.13324971,-0.038482402,-0.9885146" />
    <Key time="50.900002" value="0.26341453,0.10655654,-0.057536818,-0.95705181" />
    <Key tens="1" time="52.5" value="0.39978924,0,0,-0.91660708" />
   </Track>
   <Track EndTime="53.5" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="7.9999995" />
    <Key anim="PFflyF01_001" blend="0.30000001" length="0.9333334" loop="1" time="13.599998" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="25.499998" />
    <Key anim="PFflyF01_001" blend="0.30000001" length="0.9333334" loop="1" time="31.499998" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="49.100002" />
   </Track>
   <Track EndTime="53.5" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999981" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.099997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.9499969" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.599997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.499998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.399994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.300001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.499998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.5" volume="255" />
   </Track>
   <Track EndTime="53.5" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.1999981" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.1999986" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.099997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.099997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.499998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.399994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.300001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.199993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.600002" volume="255" />
   </Track>
   <Track EndTime="53.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="53.5" />
   </Track>
   <Track EndTime="53.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="53.5" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="659461125" Name="Cam01" NodeClass="0" Pos="1930.26,2036.01,365.19" Rotate="0.39886346,0.027191782,-0.062343299,-0.9144845" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="673.96509,431.47018,334.74182" />
    <Key ignorePhys="1" time="2.3499985" value="732.59003,449.51999,345.29999" />
    <Key ignorePhys="1" time="4.1999984" value="721.14001,550.76001,348.20999" />
    <Key ignorePhys="1" time="6.599999" value="738.78937,655.82343,348.01193" />
    <Key time="9.499999" value="791.34265,778.93347,331.56" />
    <Key ignorePhys="1" time="12.199998" value="858.73975,895.26599,308.38589" />
    <Key ignorePhys="1" time="16.199999" value="939.45581,1038.5328,306.98322" />
    <Key ignorePhys="1" time="18.199999" value="977.03717,1116.0858,320.45145" />
    <Key ignorePhys="1" time="20.199999" value="1010.7862,1198.6886,336.38828" />
    <Key ignorePhys="1" time="23.499998" value="1063.9004,1337.7087,374.36835" />
    <Key ignorePhys="1" time="26.099998" value="1111.3766,1443.5853,379.25027" />
    <Key ignorePhys="1" time="28.199999" value="1167.2223,1527.5371,329.52869" />
    <Key ignorePhys="1" time="30.299999" value="1222.954,1604.0297,287.58307" />
    <Key ignorePhys="1" time="32.299999" value="1286.1918,1648.9319,281.32257" />
    <Key ignorePhys="1" time="35.200001" value="1397.2059,1717.1304,313.36011" />
    <Key ignorePhys="1" time="38.200001" value="1515.7728,1796.886,316.82834" />
    <Key ignorePhys="1" time="39.700001" value="1574.8273,1838.8141,311.65561" />
    <Key ignorePhys="1" time="40.799999" value="1611.585,1863.4069,311.9429" />
    <Key ignorePhys="1" time="41.900002" value="1658.6583,1868.7777,319.3205" />
    <Key ignorePhys="1" time="43" value="1708.8363,1855.2029,329.67392" />
    <Key ignorePhys="1" time="44.400002" value="1769.8724,1848.4102,341.37012" />
    <Key ignorePhys="1" time="46.100002" value="1845.6676,1853.8503,350.69995" />
    <Key ignorePhys="1" time="47.299999" value="1895.4022,1879.9819,360.07126" />
    <Key ignorePhys="1" time="48.299999" value="1929.7516,1917.1686,369.41721" />
    <Key ignorePhys="1" time="49.100002" value="1945.2451,1945.6855,375.24506" />
    <Key ignorePhys="1" time="50" value="1953.7241,1978.1194,376.37067" />
    <Key ignorePhys="1" time="50.900002" value="1947.3983,2011.432,373.69757" />
    <Key ignorePhys="1" tens="1" time="52.5" value="1930.26,2036.01,365.19" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.67954564,0.030043455,0.035195347,0.73217237" />
    <Key time="0.99999845" value="0.48158476,0.032412384,0.062779441,0.87354696" />
    <Key ignorePhys="1" time="2.3499985" value="0.01821948,0.00081300322,0.044570975,0.9988398" />
    <Key time="4.1999984" value="0.0083964681,0.044253655,0.064237811,0.99691761" />
    <Key time="6.599999" value="0.16694167,0.01779669,0.10449896,0.98025191" />
    <Key time="9.499999" value="0.25246534,0.022953892,0.087587804,0.96336007" />
    <Key time="12.199998" value="0.25824058,0.021798519,0.081238836,0.962412" />
    <Key time="16.199999" value="0.23049234,0.0055928524,0.023604121,0.9727717" />
    <Key time="18.199999" value="0.20833747,-0.00090902508,-0.0042675035,0.97804725" />
    <Key time="20.199999" value="0.1879584,-0.00034271722,-0.001858744,0.98217511" />
    <Key time="23.499998" value="0.21172309,-0.0037325735,-0.017227096,0.97717071" />
    <Key time="26.099998" value="0.23205975,0.0072927722,0.030552428,0.97219419" />
    <Key time="28.199999" value="0.29145721,0.099389985,0.30707622,0.9004879" />
    <Key time="30.299999" value="0.38501137,0.080327608,0.18777947,0.90002924" />
    <Key time="32.299999" value="0.48685196,0.0041212863,0.0073938896,0.87344348" />
    <Key time="35.200001" value="0.47760141,0.0042096875,0.0077435942,0.87853241" />
    <Key time="38.200001" value="0.47056669,0.030471399,0.056983814,0.87999505" />
    <Key time="39.700001" value="0.48655659,0.038634568,0.069086,0.87005585" />
    <Key time="40.799999" value="0.62372071,0.010723749,0.013435781,0.7814582" />
    <Key time="41.900002" value="0.75868195,-0.031333838,-0.026851559,0.65015292" />
    <Key time="43" value="0.74514604,-0.022180397,-0.019831561,0.66623729" />
    <Key time="44.400002" value="0.68923718,0.002466087,0.0025923746,0.72452694" />
    <Key time="46.100002" value="0.57978106,0.00035422124,0.00049777312,0.81477213" />
    <Key time="47.299999" value="0.39212319,0.0065022777,0.015251697,0.91976333" />
    <Key time="48.299999" value="0.25154543,0.0029416629,0.011317485,0.96777487" />
    <Key time="49.100002" value="0.10873602,0.0092646079,0.084388055,0.99043894" />
    <Key time="50" value="0.066365577,0.0083074318,-0.12392929,-0.9900344" />
    <Key time="50.900002" value="0.26430076,0.041199248,-0.14840771,-0.95206243" />
    <Key tens="1" time="52.5" value="0.39886346,0.027191782,-0.062343299,-0.9144845" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="-2.9802322e-008" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1858598756" Name="FX01" NodeClass="0" Pos="688.09192,431.45236,333.57852" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="0" value="688.09192,431.45236,333.57852" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="53.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="53.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="296637066" Name="FX02" NodeClass="0" Pos="1921.9631,2044.9016,363.41672" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1921.9631,2044.9016,363.41672" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="53.5" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="52.400002" />
   </Track>
   <Track EndTime="53.5" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="52.400002" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
