<Sequence EndTime="35.799999" Flags="0" Name="lf2_elthenen to ruin" StartTime="0" TextFile="cs_lf2_005.xml" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="35.799999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
   <Track EndTime="35.799999" Flags="0" ParamId="44" StartTime="0" />
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1223154706" Name="Cam_01" NodeClass="0" Pos="950.25854,2210.3184,254.27002" Rotate="0.21535504,0.018989658,-0.051925912,-0.97496939" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="350.34073,2733.417,267.17743" />
    <Key bias="0.44999999" time="2" value="355.24054,2719.1555,263.72882" />
    <Key time="5" value="386.41626,2656.5427,210.01808" />
    <Key time="8" value="428.56485,2583.7488,180.77362" />
    <Key time="12.8" value="514.61273,2403.5449,216.4202" />
    <Key time="15.8" value="579.40582,2376.2283,222.8494" />
    <Key time="19.4" value="746.70923,2334.26,223.09407" />
    <Key time="22.200001" value="875.71918,2316.0139,271.08051" />
    <Key time="24" value="942.90955,2310.4827,288.12637" />
    <Key time="25.4" value="989.57013,2307.488,278.44812" />
    <Key time="27" value="1023.5536,2291.3965,265.17026" />
    <Key time="29" value="1034.4794,2247.7397,256.56949" />
    <Key time="31" value="1010.0007,2218.5811,254.00777" />
    <Key time="34" value="964.06732,2205.6809,257.12997" />
    <Key ignorePhys="1" tens="1" time="35.400002" value="950.25854,2210.3184,254.27002" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.98559755,0.053548452,-0.0012755276,-0.16040057" />
    <Key time="2" value="0.99447781,0.051769961,0.0026223022,-0.091252029" />
    <Key time="5" value="0.95490229,0.19375671,0.055563871,0.21801984" />
    <Key time="8" value="0.97222376,-0.065515272,-0.0075915568,0.22456855" />
    <Key time="12.8" value="0.9352951,-0.11827,-0.034113791,0.33177036" />
    <Key time="15.8" value="0.78603649,0.0083871866,0.015921049,0.61791807" />
    <Key time="19.4" value="0.7745502,-0.031118536,-0.015907064,0.6315462" />
    <Key time="22.200001" value="0.74484783,-0.055120893,-0.039278992,0.66379255" />
    <Key time="24" value="0.75605375,0.10202964,0.095977202,0.63934427" />
    <Key time="25.4" value="0.85337323,0.11572181,0.081981331,0.50163907" />
    <Key time="27" value="0.98558861,0.12262986,0.021683596,0.11448476" />
    <Key time="29" value="0.96007192,0.11699468,-0.014547681,-0.25369781" />
    <Key time="31" value="0.78722924,0.050478511,-0.030048078,-0.61385602" />
    <Key time="34" value="0.39654395,0.038942173,-0.071309507,-0.91441309" />
    <Key time="35.400002" value="0.21535504,0.018989658,-0.051925912,-0.97496939" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-134469152" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="947.57001,2215.8,252.52" Rotate="0.50781912,0.0015245563,-0.024145454,-0.86112392" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lm001_head.cgf" SubMesh02="objects\pc\lm\mesh\lmpl_c103_body.cgf" SubMesh03="objects\pc\lm\mesh\lmpl_c103_foot.cgf" SubMesh04="objects\pc\lm\mesh\lmpl_c103_footshort.cgf" SubMesh05="objects\pc\lm\mesh\lmpl_c103_hand.cgf" SubMesh06="objects\pc\lm\mesh\lmpl_c103_handshort.cgf" SubMesh07="objects\pc\lm\mesh\lmpl_c103_leg.cgf" SubMesh08="objects\pc\lm\mesh\lmpl_c103_shoulder.cgf" Type="1" >
   <Track EndTime="35.799999" Flags="0" ParamId="5" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track EndTime="35.799999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="35.500008" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="346.23999,2721.5,264.35001" />
    <Key bias="0.44999999" ignorePhys="1" time="2" value="353.48001,2708.97,261.12" />
    <Key ignorePhys="1" time="5" value="390.54999,2648.3701,204.81" />
    <Key ignorePhys="1" time="8" value="434.23001,2572.49,180.55" />
    <Key ignorePhys="1" time="12.8" value="521.66998,2394.5601,218" />
    <Key ignorePhys="1" time="15.8" value="590.42999,2373.6201,221.42999" />
    <Key ignorePhys="1" time="19.399998" value="756.95001,2332.1299,222.53999" />
    <Key ignorePhys="1" time="22.200001" value="888.25,2314.4099,271.53" />
    <Key ignorePhys="1" time="24" value="953.75,2309.1101,284" />
    <Key ignorePhys="1" time="25.4" value="998.84998,2303.5601,274.13" />
    <Key ignorePhys="1" time="27.000002" value="1026.33,2280.7,261.07999" />
    <Key ignorePhys="1" time="29" value="1029.87,2238.1299,252.95" />
    <Key ignorePhys="1" time="31" value="999.85999,2215.5801,251.67999" />
    <Key bias="-0.40000001" ignorePhys="1" time="33.999992" value="957.95001,2211.6699,254.67" />
    <Key ignorePhys="1" tens="1" time="35.399994" value="947.57001,2215.8,252.52" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.97236991,0,0,0.23344542" />
    <Key time="1" value="0.97204036,0.021380521,0.0048082229,0.233789" />
    <Key time="2.5999999" value="0.9276287,0.29220623,0.070120148,0.22181904" />
    <Key time="5" value="0.93660063,0.23387006,0.043242522,0.2573213" />
    <Key time="8" value="0.97230387,-0.00018922819,-0.013539006,0.23332772" />
    <Key time="10.4" value="0.96779484,-0.12071224,0.053304076,0.21438363" />
    <Key time="12.8" value="0.93363708,-0.14924628,0.10607775,0.30788794" />
    <Key time="14.2" value="0.75810421,-0.060577694,0.049609378,0.64741582" />
    <Key time="15.8" value="0.7853632,0.011912527,-0.014959368,0.61873984" />
    <Key time="17.6" value="0.80190498,0.0051129269,-0.040157605,0.59607857" />
    <Key time="19.4" value="0.77070034,-0.066466957,-0.012573375,0.63359684" />
    <Key time="20.799999" value="0.74405426,-0.15923809,-0.096157447,0.64170104" />
    <Key time="22.200001" value="0.73933327,-0.11192317,-0.10610127,0.65544045" />
    <Key time="24" value="0.73209375,0.13459194,-0.10894053,0.65882909" />
    <Key time="25.4" value="0.81185097,0.23493806,-0.088787615,0.52708542" />
    <Key time="27" value="0.96521711,0.15934291,-0.13786723,0.15478472" />
    <Key time="29" value="0.9525339,0.068385437,-0.20841935,-0.21110177" />
    <Key time="31" value="0.79861701,-0.096831813,-0.10361531,-0.58489186" />
    <Key time="34" value="0.61075538,-0.036007401,-0.093692638,-0.78543174" />
    <Key time="35.400002" value="0.50781912,0.0015245563,-0.024145454,-0.86112392" />
   </Track>
   <Track EndTime="35.799999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="2.9000006" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="10.200001" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="14.900001" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="19.000002" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="23.400002" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="30.200001" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="33.899994" />
   </Track>
   <Track EndTime="35.799999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.40000075" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.3000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.300001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.200002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.200002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.200003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.299995" volume="255" />
   </Track>
   <Track EndTime="35.799999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.3000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.2000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.100004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.199997" volume="255" />
   </Track>
   <Track EndTime="35.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
   </Track>
   <Track EndTime="35.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-2097633891" Name="Effect" NodeClass="0" Pos="947.57001,2215.8,252.52" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="346.23999,2721.5,264.35001" />
    <Key ignorePhys="1" tens="1" time="7.1999998" value="346.23999,2721.5,264.35001" />
    <Key ignorePhys="1" tens="1" time="32.799992" value="947.57001,2215.8,252.52" />
    <Key ignorePhys="1" tens="1" time="35.399994" value="947.57001,2215.8,252.52" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="35.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="34.900005" />
   </Track>
   <Track EndTime="35.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="34.900005" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
