<Sequence EndTime="55" Flags="0" Name="LF2_0011_001" StartTime="0" TextFile="cs_lf2_005.xml" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="55" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
   <Track EndTime="55" Flags="0" ParamId="44" StartTime="0" >
    <Key blur_amount="1" blur_blue="1" blur_green="1" blur_red="1" fade_blue="0" fade_green="0" fade_in_blue="0" fade_in_green="0" fade_in_red="0" fade_in_time="1" fade_red="0" fade_time="0" flash_pos_x="200" flash_pos_y="100" flash_size_x="400" flash_size_y="400" flash_time_out="1" flash_time_scale="1" gray_time="0" letter_box="off" pre_fade_in_time="0" pre_fade_time="0" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1282989329" Name="Cam_01" NodeClass="0" Pos="681.28204,442.70898,341.26547" Rotate="0.93378365,0.26520681,0.068396896,0.23029417" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="342.06165,2731.6499,267.16556" />
    <Key time="1" value="345.46906,2723.344,270.54767" />
    <Key time="3" value="371.86343,2643.1682,300.42648" />
    <Key time="5" value="401.85226,2537.9006,335.74167" />
    <Key time="7" value="394.32938,2447.7761,320.51309" />
    <Key time="9.3999996" value="359.31714,2347.5696,291.10007" />
    <Key time="10.4" value="339.55145,2302.4856,279.44754" />
    <Key time="13" value="279.69495,2197.9036,236.07861" />
    <Key time="14.2" value="254.42899,2154.5618,220.38219" />
    <Key time="15.1" value="237.09499,2118.2805,213.82024" />
    <Key time="15.8" value="225.1821,2090.0798,216.11452" />
    <Key time="16.799999" value="220.65239,2056.7083,222.90793" />
    <Key time="17.6" value="214.99765,2037.4711,246.59897" />
    <Key time="18.799999" value="205.24289,2011.2196,285.97141" />
    <Key time="19.799999" value="201.96069,1998.955,309.83987" />
    <Key time="21" value="206.70004,1978.317,331.47995" />
    <Key time="22.200001" value="232.32318,1918.4686,326.55508" />
    <Key time="23.799999" value="260.76483,1823.4867,308.13513" />
    <Key time="26.200001" value="231.70129,1696.1571,306.03894" />
    <Key time="28.4" value="187.38698,1559.8414,306.11176" />
    <Key time="30.4" value="165.0992,1459.1708,294.75034" />
    <Key time="33.200001" value="238.19496,1259.991,326.70612" />
    <Key time="35.599998" value="227.02907,1176.6958,348.10394" />
    <Key time="36.599998" value="210.4213,1135.9701,377.53174" />
    <Key time="37.400002" value="200.83749,1107.2484,400.5394" />
    <Key time="39" value="222.45432,1028.0576,426.97833" />
    <Key time="40" value="254.7457,973.81311,431.59457" />
    <Key time="41" value="284.52228,941.81494,429.4024" />
    <Key time="42.400002" value="405.17703,885.07104,393.41946" />
    <Key time="44" value="545.44788,821.10474,340.21152" />
    <Key time="45.599998" value="615.17072,738.17151,321.11407" />
    <Key time="48.799999" value="656.24719,564.95825,344.85461" />
    <Key time="50.200001" value="669.0141,507.31781,353.22519" />
    <Key ignorePhys="1" time="52.200001" value="678.59076,456.41516,346.38004" />
    <Key tens="1" time="54" value="681.28204,442.70898,341.26547" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.98144436,0.064596266,0.01468855,0.17994052" />
    <Key time="1" value="0.98525238,-0.076355048,-0.010299047,0.1527801" />
    <Key time="3" value="0.98031712,-0.10063049,-0.01938016,0.16874932" />
    <Key time="5" value="0.99094689,0.10205709,0.011715978,0.086437143" />
    <Key time="7" value="0.98152453,0.16121916,-0.012088791,-0.10233241" />
    <Key time="9.3999996" value="0.95182437,0.23122337,-0.043917652,-0.19656385" />
    <Key time="10.4" value="0.93122548,0.27775583,-0.063203894,-0.22732377" />
    <Key time="13" value="0.91046447,0.30539811,-0.080273442,-0.26710039" />
    <Key time="14.2" value="0.94436914,0.22574498,-0.046895441,-0.23453571" />
    <Key time="15.8" value="0.98792022,-0.086172387,0.01399016,-0.12803194" />
    <Key time="16.799999" value="0.86196601,-0.49830562,0.034781076,-0.086582214" />
    <Key time="18.799999" value="0.858751,-0.49548963,0.067652836,-0.1116243" />
    <Key time="19.800001" value="0.89611131,-0.43437803,-0.018402968,0.08922749" />
    <Key time="21" value="0.97883689,0.078126214,0.017877502,0.18829519" />
    <Key time="22.200001" value="0.95222658,0.2350896,0.043031473,0.19012021" />
    <Key time="23.799999" value="0.99148333,0.12327612,0.0079397624,0.041239552" />
    <Key time="26.200001" value="0.9853738,0.01056858,0.049506333,-0.16271466" />
    <Key time="28.400002" value="0.98308688,0.047760598,0.092290074,-0.1508033" />
    <Key time="30.4" value="0.99097681,0.059656478,0.086733177,0.08296632" />
    <Key time="33.200001" value="0.99090177,-0.013205366,-0.095528714,0.093880728" />
    <Key time="35.599998" value="0.95593119,-0.19117698,0.047122695,-0.21777612" />
    <Key time="36.599998" value="0.93267471,-0.31884706,0.06162864,-0.1570234" />
    <Key time="37.400002" value="0.9743523,-0.22182538,0.0059525403,0.037360657" />
    <Key time="39" value="0.97001666,-0.019737681,0.0874063,0.22591667" />
    <Key time="40" value="0.95163178,0.029256236,0.055181172,0.3008256" />
    <Key time="41" value="0.87421054,0.14018729,0.076713353,0.45849589" />
    <Key time="42.400002" value="0.83603841,0.18755937,0.10592031,0.50462079" />
    <Key time="44" value="0.85931969,0.21659131,0.067891121,0.45831066" />
    <Key time="45.599998" value="0.9729414,0.14810537,-0.093710452,0.15055977" />
    <Key time="48.799999" value="0.99367112,-0.029642612,-0.0081577646,0.10803862" />
    <Key time="50.200001" value="0.99319625,0.013710368,0.025215499,0.1128605" />
    <Key time="52.200001" value="0.94246602,0.21813808,0.11113298,0.2276468" />
    <Key tens="1" time="54" value="0.93378365,0.26520681,0.068396896,0.23029417" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="13" GroupName="default" Id="-1767085754" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="688.35895,431.547,332.04138" Rotate="0.99048644,-0.032371294,0.021367494,0.13203123" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lm001_head.cgf" SubMesh02="objects\pc\lm\mesh\lmpl_c103_body.cgf" SubMesh03="objects\pc\lm\mesh\lmpl_c103_foot.cgf" SubMesh04="objects\pc\lm\mesh\lmpl_c103_footshort.cgf" SubMesh05="objects\pc\lm\mesh\lmpl_c103_hand.cgf" SubMesh06="objects\pc\lm\mesh\lmpl_c103_handshort.cgf" SubMesh07="objects\pc\lm\mesh\lmpl_c103_leg.cgf" SubMesh08="objects\pc\lm\mesh\lmpl_c103_shoulder.cgf" Type="1" >
   <Track EndTime="55" Flags="0" ParamId="5" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track EndTime="55" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="54" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="344.85999,2723.8999,264.34692" />
    <Key ignorePhys="1" time="1" value="350.47,2708.4099,270.57999" />
    <Key ignorePhys="1" time="3" value="376.75,2630.78,301.12" />
    <Key ignorePhys="1" time="5" value="404.56,2529.26,332.59" />
    <Key ignorePhys="1" time="7" value="394.89001,2438.6001,315.98001" />
    <Key ignorePhys="1" time="9.3999996" value="355.48001,2336.9099,284.44" />
    <Key ignorePhys="1" time="10.4" value="333.60001,2291.45,270.57001" />
    <Key ignorePhys="1" time="13" value="273.39999,2186.1101,226.49001" />
    <Key ignorePhys="1" time="14.2" value="246.64999,2137.77,209.78" />
    <Key time="15.1" value="230.80881,2102.1475,209.43987" />
    <Key ignorePhys="1" time="15.8" value="221.28999,2075.95,216.99001" />
    <Key ignorePhys="1" time="16.800001" value="218.36,2045.85,234.03" />
    <Key ignorePhys="1" time="17.6" value="212.63,2027.99,260.04999" />
    <Key ignorePhys="1" time="18.800001" value="202.83,2002.66,298.82001" />
    <Key ignorePhys="1" time="19.800001" value="203.31,1989.45,316.64001" />
    <Key ignorePhys="1" time="21" value="211.8,1965.8199,328.41" />
    <Key ignorePhys="1" time="22.200001" value="237.38,1906.33,319.54001" />
    <Key ignorePhys="1" time="23.800001" value="263.70999,1810.47,303.76001" />
    <Key ignorePhys="1" time="26.200001" value="228.27,1681.9301,303.14999" />
    <Key ignorePhys="1" time="28.399998" value="182.31,1546.13,303.56" />
    <Key ignorePhys="1" time="30.399998" value="167.47,1446.86,291.44" />
    <Key ignorePhys="1" time="33.200001" value="241.33131,1248.0897,325.81839" />
    <Key ignorePhys="1" time="35.599998" value="221.52,1164.65,352.92999" />
    <Key ignorePhys="1" time="36.599998" value="207.08,1126.79,383.85999" />
    <Key ignorePhys="1" time="37.399998" value="201.97,1093.98,405.04001" />
    <Key ignorePhys="1" time="39" value="228.45,1014.19,425.07001" />
    <Key ignorePhys="1" time="40" value="259.82001,963.63,428.91" />
    <Key ignorePhys="1" time="41" value="289.82001,935.03003,425.10001" />
    <Key ignorePhys="1" time="42.400002" value="413.34,879.28998,387.48001" />
    <Key ignorePhys="1" time="44" value="557,814.14001,333.12" />
    <Key ignorePhys="1" time="45.600002" value="622.10999,723.92999,315.78" />
    <Key ignorePhys="1" time="48.799999" value="659.14001,552.46997,343.92999" />
    <Key ignorePhys="1" time="50.200001" value="671.77002,495.95999,352.29001" />
    <Key ignorePhys="1" time="52.200001" value="683.2052,446.92001,340.32001" />
    <Key ignorePhys="1" tens="1" time="54" value="688.35895,431.547,332.04138" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.98480773,0,0,0.17364819" />
    <Key time="1" value="0.98312992,-0.035840381,-0.010351438,0.17906411" />
    <Key time="3" value="0.97228247,-0.14351392,-0.063878238,0.17317665" />
    <Key time="5" value="0.98814338,-0.032652352,-0.13838923,0.057922326" />
    <Key time="7" value="0.97993624,0.11156964,-0.095415048,-0.13480754" />
    <Key time="9.3999996" value="0.96933353,0.13990811,-0.048826035,-0.19604625" />
    <Key time="10.4" value="0.96036339,0.15614529,-0.0058837519,-0.23083808" />
    <Key time="13" value="0.95262033,0.17133036,-0.02865253,-0.24967867" />
    <Key time="14.2" value="0.97248667,0.05644818,-0.019575752,-0.2251668" />
    <Key time="15.8" value="0.98133367,-0.12073909,0.01250012,-0.14916429" />
    <Key time="16.400002" value="0.97042102,-0.23093103,0.065594897,-0.025520366" />
    <Key time="16.800001" value="0.92327422,-0.36494648,0.072855316,-0.095240846" />
    <Key time="17.200001" value="0.89064628,-0.42990226,0.056607872,-0.13685311" />
    <Key time="17.6" value="0.87738889,-0.4553889,0.052608095,-0.14157017" />
    <Key time="18.200001" value="0.8674711,-0.47641346,0.049385972,-0.13448109" />
    <Key time="18.800001" value="0.87607247,-0.46746072,0.040384803,-0.11111485" />
    <Key time="19.800001" value="0.93994522,-0.3289426,0.053469427,0.073762104" />
    <Key time="21.000002" value="0.98074579,-0.036053263,0.038004171,0.18813178" />
    <Key time="22.200001" value="0.98245955,0.054925933,0.029674226,0.17571507" />
    <Key time="23.800001" value="0.93606681,0.014439056,-0.34529817,-0.065876067" />
    <Key time="26.200001" value="0.97913677,-0.024566673,-0.1077617,-0.1705143" />
    <Key time="28.400002" value="0.97093952,0.049221087,0.19734678,-0.12612665" />
    <Key time="29.4" value="0.95964843,0.1191108,0.23632953,-0.09505707" />
    <Key time="30.400002" value="0.97650856,-0.014647583,0.19477217,0.090996601" />
    <Key time="31.799999" value="0.97720623,-0.061154492,0.014039922,0.20280793" />
    <Key time="33.200001" value="0.967713,-0.01858853,-0.17274885,0.18260327" />
    <Key time="34.099998" value="0.97966361,-0.1125304,-0.15307567,-0.064528599" />
    <Key time="35.599998" value="0.9355163,-0.33063999,0.0086259535,-0.12414569" />
    <Key time="36.599998" value="0.94295019,-0.31243974,-0.013198518,-0.11424613" />
    <Key time="37.399998" value="0.97951692,-0.19286299,0.017113071,0.055296429" />
    <Key time="38.200001" value="0.98053294,-0.11826146,0.052770577,0.14759603" />
    <Key time="39" value="0.9519667,-0.092858963,0.18633716,0.22453311" />
    <Key time="40" value="0.92312181,-0.066685073,0.19758897,0.32304451" />
    <Key time="41" value="0.84525818,0.0057039596,0.19643624,0.49690938" />
    <Key time="41.599998" value="0.81616157,0.050898835,0.15910506,0.55315012" />
    <Key time="42.400002" value="0.8208701,0.10821729,0.11968837,0.54784656" />
    <Key time="43.200001" value="0.81674927,0.1463856,0.10197029,0.54872036" />
    <Key time="44" value="0.87835348,0.17919526,-0.054701786,0.43976367" />
    <Key time="44.400002" value="0.91681141,0.16761336,-0.10478641,0.34696165" />
    <Key time="45" value="0.95359886,0.10059943,-0.13548627,0.24934402" />
    <Key time="45.600002" value="0.96747851,0.026821114,-0.16700059,0.18808703" />
    <Key time="46.799999" value="0.98541224,-0.061866771,-0.11392834,0.1102521" />
    <Key time="47.600002" value="0.9898929,-0.093636997,-0.063959964,0.085166238" />
    <Key time="48.799999" value="0.99077576,-0.080557674,0.026504738,0.10569413" />
    <Key time="49.600002" value="0.9881168,-0.087536521,0.079358697,0.098309234" />
    <Key time="50.200001" value="0.99043494,0.012849404,0.1148634,0.075365022" />
    <Key time="52.200001" value="0.96889609,0.20821062,0.052674033,0.12294008" />
    <Key time="54" value="0.99048644,-0.032371294,0.021367494,0.13203123" />
   </Track>
   <Track EndTime="55" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="3.5000005" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="5" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="8.5" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="14.2" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.800001" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="25.000002" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="28.700003" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="32.800007" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="40.099998" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="44.000004" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="50.200001" />
   </Track>
   <Track EndTime="55" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.40000075" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.3000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.500001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.4000015" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.400001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.300001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.099979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.79998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.29998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.099979" volume="255" />
   </Track>
   <Track EndTime="55" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.3000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.2000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.4000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.3000021" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.099987" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.999981" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.799988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.999981" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.299988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.199982" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.099987" volume="255" />
   </Track>
   <Track EndTime="55" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="55" />
   </Track>
   <Track EndTime="55" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="55" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1472401515" Name="Effect" NodeClass="0" Pos="688.35632,431.54788,333.15341" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="344.6102,2723.521,265.27856" />
    <Key tens="1" time="7" value="344.6102,2723.521,265.27856" />
    <Key time="40.200001" value="734.77002,431.23999,327.92999" />
    <Key tens="1" time="40.300003" value="734.77002,431.23999,327.92999" />
    <Key ignorePhys="1" tens="1" time="52.599998" value="688.35632,431.54788,333.15341" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="55" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="53.900002" />
   </Track>
   <Track EndTime="55" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="53.900002" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
