<Sequence EndTime="31.799999" Flags="0" Name="lf2_rockmt to ageiron" StartTime="0" TextFile="cs_lf2_005.xml" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="31.799999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="44" StartTime="0" />
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="2069733357" Name="Cam_01" NodeClass="0" Pos="1923.4745,2034.7166,364.46545" Rotate="0.077865027,-0.0036829247,-0.082351133,-0.99355006" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2415.3276,2734.0322,362.53372" />
    <Key time="2" value="2396.376,2726.3101,366.47549" />
    <Key time="5" value="2302.3164,2695.3057,368.09698" />
    <Key time="7.5999999" value="2225.9917,2648.2583,369.3544" />
    <Key time="11.2" value="2129.8218,2532.1687,375.94385" />
    <Key time="15" value="2055.4482,2386.4333,384.13293" />
    <Key time="19.4" value="1971.3669,2240.512,411.87338" />
    <Key time="21.6" value="1919.6733,2168.3721,407.01462" />
    <Key time="23.6" value="1909.1335,2099.5273,416.07358" />
    <Key time="26.4" value="1954.7295,2051.6113,396.07321" />
    <Key time="28.200001" value="1958.3798,2024.6683,383.25113" />
    <Key time="29.799999" value="1934.2075,2018.7462,372.92804" />
    <Key ignorePhys="1" tens="1" time="31.4" value="1923.4745,2034.7166,364.46545" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.98282033,-0.0065136673,0.0086810878,-0.18424533" />
    <Key time="2" value="0.86402482,-0.0092563285,0.013876164,-0.50317287" />
    <Key time="5" value="0.85453105,0.032770012,-0.011293912,-0.51824242" />
    <Key time="7.5999999" value="0.94225872,0.039321117,-0.0060948986,-0.3325136" />
    <Key time="11.2" value="0.95701021,0.047423434,-0.0069393348,-0.28606713" />
    <Key time="15" value="0.96412545,0.024515495,0.00088379183,-0.26431116" />
    <Key time="19.4" value="0.95553672,0.056242153,-0.0093554491,-0.28930759" />
    <Key time="21.597372" value="0.9768163,0.012329161,0.021661486,-0.21262351" />
    <Key time="23.6" value="0.9631052,0.18472712,0.044182412,0.19066244" />
    <Key time="26.4" value="0.94911104,0.27964482,-0.092116468,0.11181066" />
    <Key time="28.200001" value="0.67603022,0.19411558,-0.2692531,-0.65787917" />
    <Key time="29.799999" value="0.18268734,-0.0024432137,-0.27381316,-0.94426996" />
    <Key time="31.4" value="0.077865027,-0.0036829247,-0.082351133,-0.99355006" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="725658206" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1921.8,2043.59,361.81" Rotate="0.097389661,-0.062143516,0.015007595,-0.99319094" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lm001_head.cgf" SubMesh02="objects\pc\lm\mesh\lmpl_c103_body.cgf" SubMesh03="objects\pc\lm\mesh\lmpl_c103_foot.cgf" SubMesh04="objects\pc\lm\mesh\lmpl_c103_footshort.cgf" SubMesh05="objects\pc\lm\mesh\lmpl_c103_hand.cgf" SubMesh06="objects\pc\lm\mesh\lmpl_c103_handshort.cgf" SubMesh07="objects\pc\lm\mesh\lmpl_c103_leg.cgf" SubMesh08="objects\pc\lm\mesh\lmpl_c103_shoulder.cgf" Type="1" >
   <Track EndTime="31.799999" Flags="0" ParamId="5" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="31.499998" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2411.3701,2725.6799,361.85999" />
    <Key ignorePhys="1" time="2" value="2386.73,2721.27,365.57001" />
    <Key ignorePhys="1" time="5" value="2291.1899,2690.0801,366.32999" />
    <Key ignorePhys="1" time="7.5999999" value="2218.9399,2640.54,367.81" />
    <Key time="11.2" value="2122.5186,2521.3882,373.31805" />
    <Key ignorePhys="1" time="15" value="2050.1201,2376.79,382.70999" />
    <Key ignorePhys="1" time="19.4" value="1964.39,2228.99,409.73001" />
    <Key ignorePhys="1" time="21.6" value="1914.3391,2157.1394,405.63" />
    <Key ignorePhys="1" time="23.6" value="1911.96,2090.1699,411.39999" />
    <Key ignorePhys="1" time="26.4" value="1957.0406,2043.578,390.25354" />
    <Key ignorePhys="1" time="28.200001" value="1950.5786,2023.1162,377.1225" />
    <Key ignorePhys="1" time="29.799999" value="1930.0127,2024.8604,367.67999" />
    <Key ignorePhys="1" tens="1" time="31.4" value="1921.8,2043.59,361.81" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.71887439,0.0032751127,0.0087534292,-0.69507718" />
    <Key time="2" value="0.78811747,0.0046112291,0.0081554428,-0.61545354" />
    <Key time="3.5999999" value="0.80269653,0.021755911,0.035682835,-0.59492165" />
    <Key time="5" value="0.84459394,0.034015357,0.051475342,-0.5318405" />
    <Key time="6.4000001" value="0.88679415,0.020865425,0.025526205,-0.46098718" />
    <Key time="7.5999999" value="0.92671764,0.0079452358,0.0057583959,-0.37563017" />
    <Key time="11.2" value="0.9575181,-0.013161436,0.025683636,-0.28692549" />
    <Key time="13.2" value="0.97552317,-0.025531551,0.012855236,-0.2180309" />
    <Key time="15" value="0.96809334,-0.080657102,-0.0025449209,-0.23724091" />
    <Key time="17.200001" value="0.95970535,-0.11265792,-0.056329194,-0.25119871" />
    <Key time="19.4" value="0.95540619,-0.067026541,-0.086162589,-0.27437648" />
    <Key time="20.6" value="0.94563115,0.058696549,0.0027183413,-0.31988907" />
    <Key time="21.6" value="0.97683281,0.024966583,0.13208354,-0.16651782" />
    <Key time="22.6" value="0.98089117,-0.074691661,0.17959356,-0.0044422816" />
    <Key time="23.6" value="0.9634316,0.020823916,0.17937213,0.19796875" />
    <Key time="25" value="0.89446366,0.18747833,-0.015269664,0.40565193" />
    <Key time="26.4" value="0.92391086,0.29525784,-0.19125497,0.15044306" />
    <Key time="28.200001" value="0.7188319,0.045760036,-0.43795684,-0.53794098" />
    <Key time="29.799999" value="0.3135621,-0.093301982,-0.30224818,-0.89533204" />
    <Key tens="1" time="31.4" value="0.097389661,-0.062143516,0.015007595,-0.99319094" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.500002" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="23.000002" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="25.499994" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.10000074" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.0000005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.900001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.7999978" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.7000012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.500001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.300005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.199998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.10001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.899996" volume="255" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.0000007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.9000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.6999974" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.6000023" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.300001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.200006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.000015" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.999998" volume="255" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="621509169" Name="Effect" NodeClass="0" Pos="1921.8,2043.59,361.81" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2411.3701,2725.6799,361.85999" />
    <Key ignorePhys="1" tens="1" time="8" value="2411.3701,2725.6799,361.85999" />
    <Key ignorePhys="1" tens="1" time="29.200001" value="1921.8,2043.59,361.81" />
    <Key ignorePhys="1" tens="1" time="31.4" value="1921.8,2043.59,361.81" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="31.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="30.700005" />
   </Track>
   <Track EndTime="31.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="30.700005" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
