<Sequence EndTime="35" Flags="0" Name="LF2a_MEIHUALINToJAMANOK" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="35" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1106481375" Name="Cam_01" NodeClass="0" Pos="1174.1289,1359.3173,101.46376" Rotate="0.89929199,0.19674842,0.053144824,-0.38696197" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1403.808,1567.205,34.64423" />
    <Key time="2.4000001" value="1394.8448,1529.3217,40.58017" />
    <Key time="4.9999995" value="1322.2648,1496.8273,43.40575" />
    <Key time="7" value="1274.4137,1452.3492,91.064491" />
    <Key time="9" value="1218.3468,1403.5051,115.37096" />
    <Key time="11.6" value="1123.0179,1306.2827,82.739029" />
    <Key time="14" value="1035.2085,1211.9845,84.648178" />
    <Key time="16.200001" value="951.57153,1187.6567,86.595535" />
    <Key time="17.999996" value="881.27936,1179.3135,86.805801" />
    <Key time="20.599997" value="789.70264,1133.3042,85.956039" />
    <Key time="23.399996" value="693.87787,1109.9644,83.225998" />
    <Key time="27.999996" value="528.81885,1133.4409,76.097794" />
    <Key time="31.799995" value="480.36243,1196.9634,136.26349" />
    <Key ignorePhys="1" tens="1" time="34.999992" value="456.64203,1248.0632,129.20605" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.92122096,0.11133193,-0.04397792,-0.37016621" />
    <Key time="2.4000001" value="0.89483941,0.0099266935,-0.19521868,-0.40131477" />
    <Key time="4.9999995" value="0.82192922,0.027408985,0.18811001,-0.53693169" />
    <Key time="7" value="0.88517946,-0.10919472,0.10146783,-0.4407247" />
    <Key time="9" value="0.87150276,0.18640551,0.14302474,-0.43044153" />
    <Key time="11.6" value="0.92196119,0.14283751,-0.079921693,-0.35099509" />
    <Key time="14" value="0.85475767,0.0058391392,-0.29490539,-0.4270668" />
    <Key time="16.200001" value="0.7427457,0.12189563,-0.11038402,-0.64906526" />
    <Key time="17.999996" value="0.77236754,0.19952096,0.015022268,-0.60283846" />
    <Key time="20.599997" value="0.82274014,0.001650128,-0.24980249,-0.51058269" />
    <Key time="23.399996" value="0.66173631,-0.026879527,-0.26947337,-0.69911849" />
    <Key time="27.999996" value="0.36364982,-0.25947642,0.045840435,-0.89349288" />
    <Key time="31.799995" value="0.10895878,-0.09476912,-0.065195486,-0.9873684" />
    <Key tens="1" time="34.999992" value="0.1248342,0.0079800626,0.068863057,0.98975283" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1396927741" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1165.7045,1352.4336,98.174248" Rotate="0.94913715,0.164748,0.042881928,-0.26487356" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" SubMesh08="objects\pc\dm\mesh\dm001_head.cgf" Type="1" >
   <Track EndTime="35" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track EndTime="35" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="34.599991" />
    <Key fadeTime="0" time="35.399971" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="4.529953e-006" value="1396.2,1560,30.57" />
    <Key ignorePhys="1" time="2.4000001" value="1385.6899,1520.71,37.68" />
    <Key ignorePhys="1" time="5" value="1309.15,1490.66,45.870003" />
    <Key time="7" value="1264.1705,1444.913,94.534492" />
    <Key ignorePhys="1" time="9" value="1208.5778,1397.4255,113.97221" />
    <Key ignorePhys="1" time="11.6" value="1115.74,1298.25,78.239998" />
    <Key ignorePhys="1" time="14" value="1025.99,1203.49,80.980003" />
    <Key ignorePhys="1" time="16.200001" value="940.59003,1186.01,83.059998" />
    <Key ignorePhys="1" time="17.999996" value="869.26001,1177.35,83.400002" />
    <Key ignorePhys="1" time="20.599997" value="779.60999,1127.2,81.949997" />
    <Key ignorePhys="1" time="23.399996" value="682.77002,1109.58,78.150002" />
    <Key ignorePhys="1" time="27.999996" value="520.71997,1141.95,78.349998" />
    <Key ignorePhys="1" time="31.799995" value="477.13,1211.66,134.87" />
    <Key ignorePhys="1" tens="1" time="34.599991" value="458.5,1257.7,127.14485" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.99828732,-0.018509898,-0.018509893,0.052317835" />
    <Key time="2.4000001" value="0.87876654,-0.073077977,-0.15728132,-0.4446252" />
    <Key time="4.9999995" value="0.82598722,-0.040607993,0.23022026,-0.51292759" />
    <Key time="9" value="0.89508134,0.03897769,0.21189843,-0.39039618" />
    <Key time="10.2" value="0.94876981,0.16505389,0.047527321,-0.26520604" />
    <Key time="11.6" value="0.92875421,0.034933701,-0.085258678,-0.359063" />
    <Key time="14" value="0.84438717,-0.1228371,-0.22730064,-0.46931419" />
    <Key time="15.2" value="0.72596788,-0.13995479,-0.1653454,-0.65272063" />
    <Key time="16.200001" value="0.74814075,-0.040275808,0.031779528,-0.6615538" />
    <Key time="17.200001" value="0.6956979,0.053556699,0.14787696,-0.7009055" />
    <Key time="18" value="0.80774385,0.1079639,0.12898333,-0.56502825" />
    <Key time="20.599997" value="0.8147884,-0.10749114,-0.1798933,-0.54055887" />
    <Key time="23.399996" value="0.68107641,-0.12757887,-0.15762013,-0.70357263" />
    <Key time="27.999996" value="0.47873506,-0.30813724,0.07734517,-0.81846315" />
    <Key time="29.4" value="0.31102639,-0.29855117,0.27767637,-0.85850191" />
    <Key time="31.799995" value="0.23543401,-0.13605431,0.1238684,-0.95431483" />
    <Key tens="1" time="34.599991" value="0.19350058,0.052778106,-0.010476934,-0.97962356" />
   </Track>
   <Track EndTime="35" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="9.1999989" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="15.600008" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="32.099995" />
   </Track>
   <Track EndTime="35" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.7999933" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.6999936" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.4999952" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.800011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.700008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.200001" volume="255" />
   </Track>
   <Track EndTime="35" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.89999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.6999941" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.5999918" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.5999918" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.800007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32" volume="255" />
   </Track>
   <Track EndTime="35" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="53.5" />
   </Track>
   <Track EndTime="35" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="53.5" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="825994509" Name="Effect" NodeClass="0" Pos="1217.0945,1502.2592,49.157154" Rotate="0.99026453,-0.020137854,0.017196862,-0.13665684" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1396.2,1560,30.566071" />
    <Key ignorePhys="1" tens="1" time="1.4" value="1396.2,1560,30.566071" />
    <Key ignorePhys="1" tens="1" time="33" value="458.5,1257.7,127.89894" />
    <Key ignorePhys="1" tens="1" time="35.000004" value="458.5,1257.7,127.89894" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="-7.6293945e-006" value="1,0,0,0" />
    <Key time="1.3999923" value="1,0,0,0" />
    <Key time="33" value="0.87554359,-0.069895506,0.059687756,-0.47431561" />
    <Key time="35.000004" value="0.87554359,-0.069895506,0.059687756,-0.47431561" />
   </Track>
   <Track EndTime="35" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="34.699997" />
   </Track>
   <Track EndTime="35" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="34.699997" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1071774489" Name="meihualin" NodeClass="0" Pos="1396.2,1560,32" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1396.2,1560,32" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-2051314348" Name="snctuary" NodeClass="0" Pos="2234.8999,2284.5,51" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2234.8999,2284.5,51" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-977492201" Name="jamanok" NodeClass="0" Pos="458.5,1257.7,128" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="458.5,1257.7,128" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
