<Sequence EndTime="60.400002" Flags="0" Name="LF2a_JamanokToSanctury_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="60.400002" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1184943" Name="Cam_01" NodeClass="0" Pos="464.55933,1264.6702,128.89999" Rotate="0.95150441,0.018068954,-0.0050973711,-0.30706185" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="464.55933,1264.6702,128.89999" />
    <Key time="1.4" value="465.18219,1256.6715,130.60649" />
    <Key time="2.5999997" value="454.25037,1235.2523,137.89633" />
    <Key time="4.3000002" value="409.40033,1219.4684,158.10623" />
    <Key time="6.6999979" value="360.92679,1287.1893,160.33356" />
    <Key time="11.699998" value="394.93927,1667.4906,116.78546" />
    <Key time="18.699997" value="497.39282,2029.9717,86.048836" />
    <Key time="23.299995" value="713.90607,2253.0859,98.44249" />
    <Key time="26.299995" value="815.18427,2375.7429,93.587585" />
    <Key time="29.099995" value="911.78992,2410.8677,107.77142" />
    <Key time="31.299995" value="976.51312,2370.8674,120.34296" />
    <Key time="32.899994" value="1018.2967,2380.6462,119.92127" />
    <Key time="33.899994" value="1058.3768,2405.3804,117.85785" />
    <Key time="35.699993" value="1142.1533,2376.5466,115.38475" />
    <Key time="37.699993" value="1211.9946,2255.7808,117.87135" />
    <Key time="39.899986" value="1303.0181,2245.377,111.07542" />
    <Key time="41.699986" value="1359.0549,2302.9397,99.106674" />
    <Key time="43.699982" value="1466.4124,2305.6362,132.15979" />
    <Key time="47.099983" value="1635.3755,2283.2375,165.45404" />
    <Key time="51.599987" value="1936.3289,2253.4773,63.366608" />
    <Key time="55.399998" value="2087.8567,2255.0427,53.934151" />
    <Key time="58" value="2193.8469,2247.2732,60.639927" />
    <Key ignorePhys="1" tens="1" time="60" value="2233.3232,2275.2849,52.438847" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.95150435,0.018068952,-0.0050973711,-0.30706182" />
    <Key time="1.4" value="0.97152251,-0.080145553,0.019046059,-0.2221666" />
    <Key time="2.5999997" value="0.83296549,-0.10669266,0.069804341,-0.53843522" />
    <Key time="4.3000002" value="0.49410933,-0.0090966122,0.017414045,-0.86917776" />
    <Key time="6.6999979" value="0.026322309,0.00275974,-0.077976659,-0.99660379" />
    <Key time="11.7" value="0.13013384,0.0056147496,0.048090529,0.99031359" />
    <Key time="18.699997" value="0.27632985,0.019983187,0.071816623,0.95816743" />
    <Key time="23.299995" value="0.36454791,0.0074629863,0.020971935,0.93091851" />
    <Key time="26.299995" value="0.47509584,0.01659812,0.032184515,0.8791886" />
    <Key time="29.099995" value="0.82790166,-0.0036442035,-0.0016258309,0.56085908" />
    <Key time="31.299995" value="0.74894589,0.038459178,0.034854028,0.66059536" />
    <Key time="32.899994" value="0.4435536,0.032595288,0.061716501,0.89352608" />
    <Key time="33.899994" value="0.66025323,0.033787951,0.039399043,0.74924749" />
    <Key time="35.699993" value="0.9396106,0.10474826,0.036832578,0.323733" />
    <Key time="37.699993" value="0.90872037,0.045344364,0.021445159,0.41438061" />
    <Key time="39.899986" value="0.50765979,0.065102547,0.11062784,0.85194176" />
    <Key time="41.699986" value="0.59678859,0.027321331,0.037841026,0.80103993" />
    <Key time="43.699982" value="0.7428444,-0.013759119,-0.011456334,0.66922468" />
    <Key time="47.099983" value="0.74710584,0.027909027,0.02572407,0.66362059" />
    <Key time="51.599987" value="0.76882774,0.075953253,0.063320033,0.63176388" />
    <Key time="55.399998" value="0.70736301,0.053623065,0.054257475,0.70272201" />
    <Key time="58" value="0.34564254,0.020239778,0.1271036,0.92949784" />
    <Key time="60" value="0.058881368,0.0046332511,0.090077959,0.99418181" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1655122928" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="458.5,1257.7,127.14485" Rotate="0.97407007,-0.19831409,-0.077655718,0.076346211" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" SubMesh08="objects\pc\dm\mesh\dm001_head.cgf" Type="1" >
   <Track EndTime="60.400002" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track EndTime="60.400002" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="59.999992" />
    <Key fadeTime="0" time="62.599979" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="458.5,1257.7,127.14485" />
    <Key ignorePhys="1" time="1.4" value="458.39999,1243.85,134.37637" />
    <Key ignorePhys="1" time="2.5999997" value="436.39001,1225.8199,144.291" />
    <Key ignorePhys="1" time="4.2999997" value="395.64999,1226.23,158.30568" />
    <Key ignorePhys="1" time="6.6999979" value="359.76001,1301.39,157.84137" />
    <Key ignorePhys="1" time="11.699998" value="398.66074,1682.4763,114.08044" />
    <Key ignorePhys="1" time="18.699997" value="502.69,2040.27,83.265205" />
    <Key ignorePhys="1" time="23.299995" value="725.09003,2264.0601,96.581558" />
    <Key ignorePhys="1" time="26.299995" value="826.58002,2383.6101,92.379997" />
    <Key ignorePhys="1" time="29.099995" value="924.92999,2406.9299,107.49" />
    <Key ignorePhys="1" time="31.299995" value="991.60999,2367.3799,119.03" />
    <Key ignorePhys="1" time="32.899998" value="1030.73,2389.1001,117.76" />
    <Key ignorePhys="1" time="33.899998" value="1074.49,2407.6599,117.22" />
    <Key ignorePhys="1" time="35.699997" value="1152.11,2365.3501,112.93" />
    <Key ignorePhys="1" time="37.699993" value="1220.39,2248.24,116.27" />
    <Key ignorePhys="1" time="39.899994" value="1315.02,2251.1101,108.02" />
    <Key ignorePhys="1" time="41.699993" value="1372,2306.96,98.440002" />
    <Key ignorePhys="1" time="43.699989" value="1481.2605,2303.9399,132.37177" />
    <Key ignorePhys="1" time="47.099991" value="1652.2404,2281.24,163.24663" />
    <Key ignorePhys="1" time="51.599991" value="1950.2802,2250.6101,60.101372" />
    <Key ignorePhys="1" time="55.400002" value="2098.3601,2254.6899,51.09" />
    <Key ignorePhys="1" time="58" value="2201.79,2257.5,57.689999" />
    <Key ignorePhys="1" tens="1" time="60" value="2235.2727,2284.0801,50.148979" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.97407001,-0.19831406,-0.07765571,0.076346196" />
    <Key time="1.4" value="0.93936169,-0.30037501,-0.12832539,-0.10443661" />
    <Key time="2.5999997" value="0.79955328,-0.33821869,-0.16552822,-0.46789217" />
    <Key time="4.2999997" value="0.45320091,-0.41390234,-0.11739,-0.78071338" />
    <Key time="6.6999979" value="-0.0063235126,0.37576336,0.045469385,0.92557794" />
    <Key time="9.1999998" value="0.070827357,0.045454416,0.053758595,0.99500126" />
    <Key time="11.699998" value="0.091596901,0.068491794,0.041679874,0.99256325" />
    <Key time="18.699997" value="0.25443363,0.16468808,-0.017202182,0.95280927" />
    <Key time="21" value="0.40033597,-0.02675279,0.024182178,0.91565853" />
    <Key time="23.299995" value="0.35778213,-0.17626838,0.047761265,0.91577303" />
    <Key time="26.299995" value="0.41207913,0.24530734,-0.15057014,0.86449045" />
    <Key time="29.099995" value="0.70486462,0.26205853,-0.21811047,0.62202823" />
    <Key time="30.299995" value="0.85355479,-0.13324766,0.19451627,0.46459964" />
    <Key time="31.299995" value="0.72482771,-0.26996154,0.17454436,0.60932744" />
    <Key time="32" value="0.4877919,-0.10534907,0.087635517,0.86213726" />
    <Key time="32.899994" value="0.50660151,0.13452844,-0.091721281,0.84666651" />
    <Key time="33.899994" value="0.69309741,0.20531869,-0.18185039,0.66662627" />
    <Key time="34.899998" value="0.82157636,0.22988327,-0.25376359,0.45581803" />
    <Key time="35.699993" value="0.86261606,0.18570837,-0.34777659,0.31695008" />
    <Key time="36.499992" value="0.97612548,0.022063833,-0.034900796,0.21324697" />
    <Key time="37.699993" value="0.87016952,-0.065721504,0.2344089,0.42841351" />
    <Key time="38.89999" value="0.63469505,-0.21829651,0.28748694,0.68327153" />
    <Key time="39.899986" value="0.51841772,-0.21486038,0.24021016,0.7920714" />
    <Key time="40.89999" value="0.2948162,0.069218777,0.066875026,0.95069444" />
    <Key time="41.699986" value="0.50354093,0.24227117,-0.21217114,0.80170727" />
    <Key time="42.599998" value="0.64414054,0.047499076,-0.30204031,0.70114076" />
    <Key time="43.699982" value="0.72739422,-0.031809725,-0.144144,0.67015535" />
    <Key time="47.099983" value="0.74280512,0.04959026,0.025206624,0.66719252" />
    <Key time="51.599998" value="0.66388643,-0.081466176,0.1572504,0.72656065" />
    <Key time="55.400002" value="0.7159543,-0.023714524,0.007335294,0.69770569" />
    <Key time="58" value="0.56584662,-0.11157635,0.084075734,0.81258827" />
    <Key tens="1" time="60" value="0.31441388,-0.0087059569,-0.0044025676,0.94923592" />
   </Track>
   <Track EndTime="60.400002" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="6.3999991" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="11.999996" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="18.399996" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="23.199999" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="25.599997" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="29.099998" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="38.499996" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="40.39999" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="45.999989" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="51.999992" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="57.299988" />
   </Track>
   <Track EndTime="60.400002" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.40000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8999982" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8000007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.199994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.199994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.499998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.700012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.500008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.199993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55.699997" volume="255" />
   </Track>
   <Track EndTime="60.400002" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.9999976" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.200002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.199994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.199993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.399996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.60001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.400013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.699993" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.099995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="54.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="56.599995" volume="255" />
   </Track>
   <Track EndTime="60.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="53.5" />
   </Track>
   <Track EndTime="60.400002" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="53.5" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1206033561" Name="Effect" NodeClass="0" Pos="458.5,1257.7,127.89894" Rotate="0.87554371,-0.069895513,0.059687763,-0.47431567" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="458.5,1257.7,127.89894" />
    <Key ignorePhys="1" tens="1" time="6" value="458.5,1257.7,127.13718" />
    <Key ignorePhys="1" tens="1" time="52.599998" value="2235.0227,2284.2195,50.175529" />
    <Key ignorePhys="1" tens="1" time="60" value="2235.0227,2284.2195,50.175529" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.87554359,-0.069895506,0.059687756,-0.47431561" />
    <Key time="6.0000019" value="0.87556237,-0.069877587,0.05972252,-0.47427937" />
    <Key time="52.599995" value="1,0,0,0" />
    <Key time="59.999996" value="1,0,0,0" />
   </Track>
   <Track EndTime="60.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="59.799999" />
   </Track>
   <Track EndTime="60.400002" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="59.799999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-235344999" Name="meihualin" NodeClass="0" Pos="1396.2,1560,32" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1396.2,1560,32" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="355210825" Name="snctuary" NodeClass="0" Pos="2234.8999,2284.5,51" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2234.8999,2284.5,51" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1856719316" Name="jamanok" NodeClass="0" Pos="458.5,1257.7,128" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="458.5,1257.7,128" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
