<Sequence EndTime="37.400002" Flags="0" Name="LF2a_SanctuaryToMeihualin_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="37.400002" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1869235908" Name="Cam_01" NodeClass="0" Pos="1407.22,1555.51,33.860001" Rotate="0.54392564,0.04290669,-0.048485845,-0.83663195" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="2240.51,2292.7803,51.702049" />
    <Key time="6" value="2191.8301,2126.9399,95.32" />
    <Key time="7.1999998" value="2179.5803,2090.2766,101.01262" />
    <Key time="9.1999998" value="2145.667,2012.0652,72.674553" />
    <Key time="12" value="2071.0337,1882.1017,62.005192" />
    <Key time="14" value="2026.4082,1792.7147,38.02071" />
    <Key time="18" value="2007.3138,1589.1071,25.031715" />
    <Key time="22" value="1902.363,1434.3583,32.623749" />
    <Key time="27" value="1700.5355,1398.2909,34.776058" />
    <Key time="32" value="1519.269,1504.1294,40.023205" />
    <Key ignorePhys="1" time="34.799999" value="1438.2266,1541.5396,38.597187" />
    <Key ignorePhys="1" tens="1" time="37" value="1407.22,1555.51,33.860001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.96839505,-0.022227649,0.0064210841,-0.24834603" />
    <Key time="6" value="0.98909688,-0.063567817,0.00013302639,-0.13284016" />
    <Key time="9.1999998" value="0.96590793,0.11372776,-0.065013833,-0.22329576" />
    <Key time="12" value="0.96371192,0.17838837,0.0051163915,-0.19852111" />
    <Key time="14" value="0.99219751,0.083955072,0.065419555,-0.064930521" />
    <Key time="18" value="0.97997504,0.0148897,-0.077289052,-0.18290359" />
    <Key time="22" value="0.84524184,-0.061439101,-0.081974983,-0.52447259" />
    <Key time="27" value="0.52753603,-0.096879378,-0.050433774,-0.84248239" />
    <Key time="29.6" value="0.46827823,0.089876734,0.049570881,-0.87759918" />
    <Key time="32" value="0.47235876,0.081005476,-0.0019446999,-0.87767392" />
    <Key time="34.799999" value="0.47367707,0.064897619,-0.043407064,-0.877231" />
    <Key time="37" value="0.54392564,0.04290669,-0.048485845,-0.83663195" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-827612890" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1396.2,1560,30.85" Rotate="0.55860817,0.017685266,-0.020372324,-0.82899284" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" SubMesh08="objects\pc\dm\mesh\dm001_head.cgf" Type="1" >
   <Track EndTime="37.400002" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track EndTime="37.400002" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="36.999996" />
    <Key fadeTime="0" time="39.400002" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2235.072,2284.4404,50.198818" />
    <Key ignorePhys="1" time="6" value="2187.6201,2114.01,96.400002" />
    <Key ignorePhys="1" time="7.1999998" value="2172.52,2074.28,97.669998" />
    <Key ignorePhys="1" time="9.1999998" value="2138.8,1997.23,67.910004" />
    <Key ignorePhys="1" time="12" value="2065.98,1872.6899,57.650002" />
    <Key ignorePhys="1" time="14" value="2022.6136,1777.6575,35.470127" />
    <Key ignorePhys="1" time="18" value="2002.91,1576.9301,24.23" />
    <Key ignorePhys="1" time="22" value="1891.83,1429.16,31.93" />
    <Key ignorePhys="1" time="27" value="1690.29,1403.73,33.459999" />
    <Key ignorePhys="1" time="32" value="1506.8345,1512.0289,39.457714" />
    <Key ignorePhys="1" time="34.799999" value="1425.67,1548.78,35.669998" />
    <Key ignorePhys="1" tens="1" time="37" value="1396.2,1560,30.85" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.9867329,-0.09014456,0.011161294,-0.13456431" />
    <Key time="4.5999999" value="0.97609848,-0.17972633,0.011787558,-0.12161925" />
    <Key time="6" value="0.98494577,-0.097000986,-0.086118758,-0.11426356" />
    <Key time="7.1999998" value="0.9722814,6.9240421e-005,-0.1191442,-0.20118052" />
    <Key time="9.1999998" value="0.94889981,-0.052993767,-0.068243884,-0.3035188" />
    <Key time="12" value="0.9725309,0.08340051,0.045820251,-0.21243468" />
    <Key time="14" value="0.98405689,0.063490093,0.1230236,-0.11165246" />
    <Key time="16" value="0.99393743,-0.040275969,-0.097410962,-0.03126369" />
    <Key time="18" value="0.95518684,-0.095228963,-0.21536541,-0.17935252" />
    <Key time="22" value="0.8541339,-0.098855115,-0.14505756,-0.4895317" />
    <Key time="27" value="0.63157165,-0.17689221,-0.076308928,-0.75100148" />
    <Key time="29.6" value="0.41942671,-0.0047162105,0.050116781,-0.90639246" />
    <Key time="32" value="0.51790571,0.033361025,0.027214529,-0.85435367" />
    <Key time="34.799999" value="0.55891258,0.02473771,-0.0056799701,-0.82883805" />
    <Key ignorePhys="1" tens="1" time="37" value="0.55860817,0.017685266,-0.020372324,-0.82899284" />
   </Track>
   <Track EndTime="37.400002" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="7.7999992" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="14.799995" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="20.199997" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="23.199999" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="33.599995" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="36.999996" />
   </Track>
   <Track EndTime="37.400002" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.40000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8999982" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8000007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.7999997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.499998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.399996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.999996" volume="255" />
   </Track>
   <Track EndTime="37.400002" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.9999976" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.7999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.800001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.799997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.399996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.399996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.099995" volume="255" />
   </Track>
   <Track EndTime="37.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="53.5" />
   </Track>
   <Track EndTime="37.400002" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="53.5" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-197065587" Name="Effect" NodeClass="0" Pos="1396.2,1560,32" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" time="3.8146973e-006" value="2234.8999,2284.5,51" />
    <Key cont="-1" time="6.0000019" value="2234.8999,2284.5,51" />
    <Key ignorePhys="1" tens="1" time="28.799999" value="1396.2,1560,32" />
    <Key ignorePhys="1" tens="1" time="36.799999" value="1396.2,1560,32" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.87554359,-0.069895506,0.059687756,-0.47431561" />
    <Key time="6.0000019" value="0.87556237,-0.069877587,0.05972252,-0.47427937" />
    <Key time="28.799999" value="1,0,0,0" />
    <Key time="36.799999" value="1,0,0,0" />
   </Track>
   <Track EndTime="37.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="36.799999" />
   </Track>
   <Track EndTime="37.400002" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="36.799999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-2042530900" Name="meihualin" NodeClass="0" Pos="1396.2,1560,32" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1396.2,1560,32" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1345804639" Name="snctuary" NodeClass="0" Pos="2234.8999,2284.5,51" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2234.8999,2284.5,51" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1598042761" Name="jamanok" NodeClass="0" Pos="458.5,1257.7,128" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="458.5,1257.7,128" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
