<Sequence EndTime="34.299999" Flags="0" Name="lf2a_sanctuary to anangkeANANGKE" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="34.299999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-593998351" Name="Cam_01" NodeClass="0" Pos="2567.8955,1133.4327,124.68662" Rotate="0.95704079,0.05426671,0.019681064,0.28414947" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2242.7808,2289.1167,52.265144" />
    <Key bias="0.47" time="2" value="2221.9153,2264.313,56.465828" />
    <Key time="4.1999998" value="2165.5752,2186.917,67.72934" />
    <Key time="6.4000001" value="2123.8005,2078.2046,80.470062" />
    <Key time="8.6000004" value="2123.2637,1968.929,93.833305" />
    <Key time="10.6" value="2149.877,1868.5919,105.8485" />
    <Key time="14" value="2257.3171,1698.9788,113.47308" />
    <Key time="17.200001" value="2301.2209,1513.4094,120.01548" />
    <Key time="22.200001" value="2413.9519,1288.6266,151.35242" />
    <Key time="24.4" value="2507.6719,1218.6958,139.35005" />
    <Key time="28.6" value="2614.9761,1046.4324,116.70269" />
    <Key bias="-0.5" time="32.599998" value="2671.6799,879.90002,144.66" />
    <Key ignorePhys="1" tens="1" time="34" value="2680.729,856.41492,142.86031" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.87922508,0.049101919,-0.025631219,-0.47317573" />
    <Key time="2" value="0.95002532,-0.0068302043,0.0029786786,-0.31208384" />
    <Key time="4.1999998" value="0.97063065,0.059103206,-0.013457033,-0.23281309" />
    <Key time="6.4000001" value="0.99679142,0.017017648,-0.00063477008,-0.078209996" />
    <Key time="8.6000004" value="0.99546987,0.011661267,0.0018065509,0.094342515" />
    <Key time="10.6" value="0.97077036,0.046888508,0.012073435,0.23507562" />
    <Key time="14" value="0.97660232,0.054026481,0.012210481,0.20779763" />
    <Key time="17.200001" value="0.98123389,0.0045739696,0.0016100997,0.19276038" />
    <Key time="22.200001" value="0.93188882,0.02536929,0.010595989,0.36170065" />
    <Key time="24.4" value="0.92915374,0.075727388,0.030140635,0.36059704" />
    <Key time="28.6" value="0.97865331,0.031894509,0.0073258569,0.20289606" />
    <Key time="32.599998" value="0.99017996,0.073932886,0.0095355343,0.11826514" />
    <Key time="34" value="0.98198855,0.18866207,-0.0012439578,-0.010175643" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="214885890" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2573.3281,1125.4504,122.57962" Rotate="0.96730977,0.022240561,-0.074168101,0.24148721" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" SubMesh08="objects\pc\dm\mesh\dm001_head.cgf" Type="1" >
   <Track EndTime="34.299999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="34.099995" />
    <Key fadeTime="0" time="35.399971" />
   </Track>
   <Track EndTime="34.299999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2234.426,2282.9829,50.172821" />
    <Key bias="0.47" ignorePhys="1" time="2" value="2215.1299,2254.6799,55.259998" />
    <Key ignorePhys="1" time="4.1999998" value="2160.51,2176.6001,65.5" />
    <Key ignorePhys="1" time="6.4000001" value="2122.0601,2066.6599,78.459999" />
    <Key ignorePhys="1" time="8.6000004" value="2125.5601,1955.5699,92.220001" />
    <Key ignorePhys="1" time="10.6" value="2156.3201,1856.13,103.09" />
    <Key ignorePhys="1" time="14" value="2262.1499,1687.9,111.14" />
    <Key ignorePhys="1" time="17.200001" value="2305.4199,1502.96,119.02" />
    <Key ignorePhys="1" time="22.200001" value="2423.1799,1278.55,150" />
    <Key ignorePhys="1" time="24.4" value="2515.28,1210.51,136.3" />
    <Key ignorePhys="1" time="28.6" value="2618.6101,1038.05,115.46" />
    <Key bias="-0.5" ignorePhys="1" time="32.599998" value="2674.6899,869.15002,141.36755" />
    <Key ignorePhys="1" tens="1" time="34" value="2681.21,847.88,138.53" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.95866078,-0.0087914178,-0.015261717,-0.28400576" />
    <Key time="2" value="0.94563234,-0.13817589,0.00978663,-0.29426372" />
    <Key time="4.1999998" value="0.97268397,-0.011427193,-0.014911545,-0.23137206" />
    <Key time="6.4000001" value="0.99359971,-0.050492801,0.048493922,-0.088647649" />
    <Key time="7.5999999" value="0.99748009,-0.059733827,0.026034648,0.028062806" />
    <Key time="8.6000004" value="0.99576926,-0.063980088,-0.00061104284,0.065952659" />
    <Key time="10.6" value="0.97112602,-0.058059275,0.01322456,0.231016" />
    <Key time="12.4" value="0.94677597,-0.055552062,-0.024449596,0.31611925" />
    <Key time="14" value="0.97519708,-0.052045479,-0.054545309,0.20810263" />
    <Key time="15.6" value="0.99541134,-0.05987582,-0.016543273,0.07278388" />
    <Key time="17.200001" value="0.98043865,-0.067779593,0.035689402,0.18130708" />
    <Key time="19.6" value="0.96881682,-0.069468766,0.054510288,0.23150976" />
    <Key time="22.200001" value="0.93393213,-0.044686191,0.063321255,0.34894747" />
    <Key time="23.4" value="0.86775893,0.062162086,0.037568755,0.49164915" />
    <Key time="24.4" value="0.95065635,0.023037329,-0.057493571,0.30400047" />
    <Key time="28.6" value="0.97339821,0.014517521,-0.073625371,0.21648197" />
    <Key time="30.6" value="0.97696209,-0.074925408,-0.086712882,0.18003355" />
    <Key time="32.599998" value="0.98615414,-0.011549983,-0.05621814,0.15558343" />
    <Key tens="1" time="34" value="0.99319786,-0.013376256,0.0072093173,0.11544254" />
   </Track>
   <Track EndTime="34.299999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="9.1999989" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="14.000009" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="25.199995" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="28.400007" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="32.099995" />
   </Track>
   <Track EndTime="34.299999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.7999933" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.6999936" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.4999952" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.300006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.200012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.10001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="22" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.200001" volume="255" />
   </Track>
   <Track EndTime="34.299999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.89999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.6999941" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.5999918" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.5999918" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.200007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="17" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="21" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.800005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="32" volume="255" />
   </Track>
   <Track EndTime="34.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="53.5" />
   </Track>
   <Track EndTime="34.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="53.5" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1878818965" Name="Effect" NodeClass="0" Pos="2622.5552,1036.2833,126.93028" Rotate="0.87554371,-0.069895513,0.059687763,-0.47431567" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2234.426,2282.9829,50.172821" />
    <Key ignorePhys="1" tens="1" time="7.1999998" value="2234.426,2282.9829,50.172821" />
    <Key ignorePhys="1" tens="1" time="32.200001" value="2681.21,847.88,138.53" />
    <Key ignorePhys="1" tens="1" time="34" value="2681.21,847.88,138.53" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="34.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="33.299999" />
   </Track>
   <Track EndTime="34.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="33.299999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1139722479" Name="meihualin" NodeClass="0" Pos="1396.2,1560,32" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1396.2,1560,32" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="605646395" Name="snctuary" NodeClass="0" Pos="2234.8999,2284.5,51" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2234.8999,2284.5,51" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1369416948" Name="jamanok" NodeClass="0" Pos="458.5,1257.7,128" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="458.5,1257.7,128" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
