<Sequence EndTime="150" Flags="0" Name="meteorite" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="150" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-976695196" Name="AbyssCarrier_Effect500" NodeClass="0" Pos="185.50696,1830.6276,82.76313" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
   <Track EndTime="150" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="env_lf_nature.meteor.hit" scale="1" time="98.400002" />
   </Track>
   <Track EndTime="150" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="env_lf_nature.meteor.hit_particles" scale="1" time="98.500008" />
   </Track>
  </Node>
  <Node GroupName="default" Id="-74733950" Name="AbyssCarrier500" NodeClass="0" Pos="937.83551,1480.8016,661.13519" Rotate="0.50865269,-0.2429485,0.40490028,-0.71993345" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key easefrom="1" ignorePhys="1" time="0" value="937.83551,1480.8016,661.13519" />
    <Key ignorePhys="1" time="99.999992" value="160.73221,1842.3867,63.75795" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="150" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="env_lf_nature.meteor.ammo" scale="6" time="0" />
    <Key bonename="" scale="1" time="99.999992" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
