<Sequence EndTime="140" Flags="0" Name="meteorite" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="140" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1018817825" Name="AbyssCarrier_Effect504" NodeClass="0" Pos="477.03726,2682.5618,76.143654" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
   <Track EndTime="140" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="env_lf_nature.meteor.hit" scale="1" time="108.2" />
   </Track>
   <Track EndTime="140" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="env_lf_nature.meteor.hit_particles" scale="1" time="108.3" />
   </Track>
  </Node>
  <Node GroupName="default" Id="-1663395603" Name="AbyssCarrier504" NodeClass="0" Pos="1259.7706,2392.7109,661.03003" Rotate="0.54000837,-0.23044337,0.36568233,-0.7221933" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key easefrom="1" ignorePhys="1" time="0" value="1259.7706,2392.7109,661.03003" />
    <Key ignorePhys="1" time="110.00001" value="450.67001,2692.6101,56.560001" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="140" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="env_lf_nature.meteor.ammo" scale="6" time="0" />
    <Key bonename="" scale="1" time="110.00001" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
