<Sequence EndTime="47.599998" Flags="0" Name="LF2a_SANCTUARYtoJAMANOK_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="47.599998" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-792967907" Name="Cam_01" NodeClass="0" Pos="460.33221,1249.0449,128.98997" Rotate="0.094445437,-0.0016025207,-0.045622569,-0.99448287" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2246.0903,2287.699,51.300095" />
    <Key time="2" value="2213.4673,2249.2207,55.131084" />
    <Key ignorePhys="1" time="4" value="2159.0256,2185.2737,48.231407" />
    <Key ignorePhys="1" time="9" value="2067.3567,1920.0806,74.793594" />
    <Key time="11.4" value="2031.8026,1784.1636,55.576077" />
    <Key time="14" value="2021.8574,1631.3145,28.780664" />
    <Key ignorePhys="1" time="18" value="1907.0449,1440.0674,31.684769" />
    <Key ignorePhys="1" time="22" value="1671.0764,1404.8704,39.399433" />
    <Key time="24.6" value="1525.9583,1473.8431,37.250561" />
    <Key ignorePhys="1" time="27" value="1391.6245,1498.5181,51.315308" />
    <Key ignorePhys="1" time="31" value="1227.2894,1390.536,110.63484" />
    <Key ignorePhys="1" time="34" value="1136.0594,1309.2134,79.478821" />
    <Key ignorePhys="1" time="38" value="813.08203,1242.6699,68.012337" />
    <Key ignorePhys="1" time="39.400002" value="702.43573,1236.6514,88.416931" />
    <Key ignorePhys="1" time="41.600006" value="598.7149,1225.5835,103.67494" />
    <Key time="43.599998" value="525.48035,1224.6244,135.87762" />
    <Key ignorePhys="1" time="45.400002" value="479.74661,1229.8777,138.76361" />
    <Key ignorePhys="1" tens="1" time="47.400005" value="460.32761,1249.0535,128.98506" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.80441636,0.004517633,0.0085472679,-0.59398723" />
    <Key time="2" value="0.94785511,-0.035802085,-0.017914377,-0.31617704" />
    <Key time="4" value="0.97334749,0.070734367,0.065201238,-0.20818296" />
    <Key time="9" value="0.9848907,0.077657111,-0.015743159,-0.1539863" />
    <Key time="11.4" value="0.99129182,0.085962296,-0.038003251,-0.092231691" />
    <Key time="14" value="0.98177272,0.017670628,-0.066300139,-0.17724085" />
    <Key time="18" value="0.8719548,-0.078382336,-0.15772097,-0.45680973" />
    <Key time="22" value="0.64013678,-0.089093387,-0.10668477,-0.75558299" />
    <Key time="24.6" value="0.6238479,0.049336202,0.0095830504,-0.77992815" />
    <Key time="27" value="0.79992306,0.0010084251,0.063989468,-0.5966804" />
    <Key time="31" value="0.87882763,0.0254844,-0.065954231,-0.47187129" />
    <Key time="34" value="0.7735576,0.027218275,-0.052038673,-0.63099903" />
    <Key time="38" value="0.76041818,-0.018750491,-0.0071397279,-0.64912367" />
    <Key time="39.400002" value="0.7561326,-0.035631619,-0.0185239,-0.65318519" />
    <Key time="41.599998" value="0.72037542,-0.17928343,0.0021407057,-0.67000908" />
    <Key time="43.599998" value="0.65578556,-0.14972273,-0.061482206,-0.73739296" />
    <Key time="45.400002" value="0.32922375,-0.025941988,-0.13073479,-0.93479794" />
    <Key tens="1" time="47.400005" value="0.09437035,-0.0016041871,-0.045575619,-0.99449205" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="533361012" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="458.50204,1257.693,127.07574" Rotate="0.34147534,0.027080923,0.0098699545,-0.93944871" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" SubMesh08="objects\pc\dm\mesh\dm001_head.cgf" Type="1" >
   <Track EndTime="47.599998" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track EndTime="47.599998" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="47.399998" />
    <Key fadeTime="0" time="49.999989" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2235.073,2284.3416,50.156483" />
    <Key time="2" value="2206.7605,2239.9502,54.106476" />
    <Key ignorePhys="1" time="4" value="2152.8408,2172.8408,45.935532" />
    <Key ignorePhys="1" time="9" value="2063.3401,1907.3101,72.458588" />
    <Key time="11.4" value="2028.7764,1769.8759,52.651524" />
    <Key time="14" value="2018.2085,1618.8022,27.701286" />
    <Key ignorePhys="1" time="18" value="1894.38,1432.91,31.457417" />
    <Key ignorePhys="1" time="22" value="1662.2524,1406.4735,37.491398" />
    <Key time="24.6" value="1514.6353,1475.9698,36.425549" />
    <Key ignorePhys="1" time="27" value="1380.0194,1495.2395,51.200356" />
    <Key ignorePhys="1" time="31" value="1215.6641,1382.1691,110.64629" />
    <Key ignorePhys="1" time="34" value="1122.235,1304.3214,77.444321" />
    <Key ignorePhys="1" time="38" value="795.33002,1240.3921,68.339462" />
    <Key ignorePhys="1" time="39.400002" value="687.36768,1234.3446,88.050003" />
    <Key ignorePhys="1" time="41.599998" value="584.67999,1224.98,106.79" />
    <Key time="43.599998" value="511.5094,1226.0333,137.17104" />
    <Key ignorePhys="1" time="45.400002" value="471.34244,1239.8837,134.36165" />
    <Key ignorePhys="1" tens="1" time="47.400005" value="458.5,1257.7,127.07257" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.96911263,-0.014270583,0.013483705,-0.24583553" />
    <Key time="2" value="0.94785511,-0.035802085,-0.017914377,-0.31617704" />
    <Key time="4" value="0.97628069,-0.063148215,0.092087083,-0.18549487" />
    <Key time="9" value="0.991238,0.030077197,0.025864583,-0.12599087" />
    <Key time="11.4" value="0.99322551,0.064205058,0.045220923,-0.085649222" />
    <Key time="14" value="0.96342111,-0.072978213,-0.18182942,-0.18284412" />
    <Key time="18" value="0.83032227,-0.1868283,-0.10940851,-0.51350749" />
    <Key time="22" value="0.63068312,-0.1412458,-0.044414617,-0.76178449" />
    <Key time="24.6" value="0.49754217,-0.0092682811,0.047295574,-0.86609989" />
    <Key time="27" value="0.73082834,0.022823518,0.25538412,-0.63257253" />
    <Key time="28.4" value="0.82097805,-0.08567708,0.31801876,-0.46638885" />
    <Key time="30" value="0.9055627,-0.24881469,0.035895448,-0.34170023" />
    <Key time="31" value="0.87049866,-0.12951089,-0.1203085,-0.45933098" />
    <Key time="34" value="0.80212241,-0.022463201,-0.08083868,-0.59123617" />
    <Key time="36" value="0.72303629,-0.016340336,-0.0012983943,-0.69061548" />
    <Key time="38" value="0.76352054,-0.14183906,-0.010672352,-0.62992394" />
    <Key time="39.400002" value="0.71653599,-0.13539545,0.066685587,-0.68102658" />
    <Key time="41.599998" value="0.74776471,-0.31544107,-0.041600309,-0.58276433" />
    <Key time="43.599998" value="0.64794737,-0.19391842,-0.012201009,-0.7364856" />
    <Key time="45.400002" value="0.44574428,-0.053903427,-0.07350748,-0.89050722" />
    <Key time="46.400002" value="0.28201944,0.0043684868,-0.029979331,-0.95893019" />
    <Key tens="1" time="47.400005" value="0.34164938,0.027101824,0.0099289371,-0.93938416" />
   </Track>
   <Track EndTime="47.599998" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="9.1999989" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="22.199999" />
    <Key anim="PFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="31.399996" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="37.200001" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="44.5" />
   </Track>
   <Track EndTime="47.599998" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.40000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.8999982" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8000007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.6999979" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.499998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.300005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.900003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.300007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.100002" volume="255" />
   </Track>
   <Track EndTime="47.599998" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.9999976" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.7999973" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.399996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.100004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.300007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.100002" volume="255" />
   </Track>
   <Track EndTime="47.599998" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="53.5" />
   </Track>
   <Track EndTime="47.599998" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="53.5" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-870270932" Name="Effect" NodeClass="0" Pos="458.58771,1257.6124,127.13942" Rotate="1,3.7361843e-007,-3.1932177e-007,2.5358563e-006" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key cont="-1" time="3.8146973e-006" value="2234.8999,2284.5,51" />
    <Key cont="-1" time="6.0000019" value="2234.8999,2284.5,51" />
    <Key tens="1" time="43.800003" value="458.58771,1257.6124,127.13942" />
    <Key tens="1" time="47.400005" value="458.58771,1257.6124,127.13942" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.87554359,-0.069895506,0.059687756,-0.47431561" />
    <Key time="6.0000019" value="0.87556237,-0.069877587,0.05972252,-0.47427937" />
    <Key time="43.799995" value="1,0,0,0" />
    <Key time="47.399998" value="1,0,0,0" />
   </Track>
   <Track EndTime="47.599998" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="47.099998" />
   </Track>
   <Track EndTime="47.599998" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="47.099998" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="252058462" Name="meihualin" NodeClass="0" Pos="1396.2,1560,32" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1396.2,1560,32" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-286659526" Name="snctuary" NodeClass="0" Pos="2234.8999,2284.5,51" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2234.8999,2284.5,51" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1248778621" Name="jamanok" NodeClass="0" Pos="458.5,1257.7,128" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="458.5,1257.7,128" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
