<Sequence EndTime="30" Flags="0" Name="LF2a_CTOWNtoC5SPOT_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="30" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1183076378" Name="Cam_01" NodeClass="0" Pos="446.65054,1259.5676,128.44995" Rotate="0.84685361,-0.042307016,-0.026451744,0.52948034" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="446.65054,1259.5676,128.44995" />
    <Key time="4" value="494.39548,1201.6482,159.50909" />
    <Key time="8" value="580.43823,1055.6581,188.03954" />
    <Key time="12.4" value="683.22565,878.63306,205.86014" />
    <Key time="15" value="751.5813,789.40442,181.93387" />
    <Key time="18" value="835.34009,682.80603,174.89067" />
    <Key time="21" value="896.97546,580.89014,179.16917" />
    <Key time="24" value="977.95703,466.86902,215.18149" />
    <Key time="27.799999" value="1154.6626,386.91187,225.92719" />
    <Key ignorePhys="1" tens="1" time="30" value="1204.38,379.95001,218.69" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.84685361,-0.042307019,-0.026451744,0.52948034" />
    <Key time="4" value="0.73525721,0.061999746,0.056712847,0.67255968" />
    <Key time="8" value="0.96779954,-0.019427592,-0.0050369804,0.25092083" />
    <Key time="12.4" value="0.84176689,0.3760117,0.15798356,0.35367337" />
    <Key time="15" value="0.98245734,-0.012089325,-0.002289763,0.18608104" />
    <Key time="18" value="0.90035158,-0.035752662,0.008248073,-0.43361369" />
    <Key time="21" value="0.97830182,0.045620993,0.0094142742,0.2018804" />
    <Key time="24" value="0.82776165,-0.0041927723,-0.0028424922,0.56105703" />
    <Key time="27.799999" value="0.76876438,-0.011003058,-0.0091511142,0.63937199" />
    <Key tens="1" time="30" value="0.63183099,-0.015827818,-0.019406825,0.77470148" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-2140168843" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="456.64001,1256.9399,128.42" Rotate="0.91545612,0.029728228,0.019744163,0.40083247" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="30" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="Objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="30.000004" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="456.64001,1256.9399,128.42" />
    <Key ignorePhys="1" time="4" value="504.73999,1201.34,157.02" />
    <Key ignorePhys="1" time="8" value="584.75,1047.5699,187.42999" />
    <Key ignorePhys="1" time="12.4" value="689.52002,875.44,198.50999" />
    <Key ignorePhys="1" time="15" value="756.28998,782.19,181.09" />
    <Key ignorePhys="1" time="21" value="902.34998,572.51001,177.31" />
    <Key ignorePhys="1" time="24" value="986.32001,463.39001,213.34" />
    <Key ignorePhys="1" time="27.799999" value="1163.8101,385.67999,225.71001" />
    <Key ignorePhys="1" tens="1" time="30" value="1213.36,381.59,218.11" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.915456,0.029728226,0.019744163,0.40083244" />
    <Key time="4" value="0.96144444,-0.082888104,-0.0057916124,0.26214612" />
    <Key time="8" value="0.96535534,-0.12085939,-0.035609562,0.22850406" />
    <Key time="12.4" value="0.94515342,-0.21303214,-0.056853235,0.24097729" />
    <Key time="15" value="0.94130611,-0.028911809,0.0059572733,0.336261" />
    <Key time="18" value="0.9123776,-0.012433981,0.015345456,0.40887281" />
    <Key time="21" value="0.93867666,-0.013474137,0.014440722,0.34423259" />
    <Key time="24" value="0.85704499,-0.29126108,-0.11645138,0.40875408" />
    <Key time="27.200001" value="0.74312931,-0.30999202,-0.047947261,0.59107095" />
    <Key time="28.4" value="0.54676759,-0.033082753,0.0060765832,0.83660853" />
    <Key tens="1" time="30" value="0.51921034,-0.094126128,-0.087178856,0.84496194" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="pFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="7.1999993" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="9.3999996" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="14.199994" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="17.4" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="22.399996" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="24.6" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="27.399996" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.400004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.399995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.399996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.600004" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.400006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.400007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.600004" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000004" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000004" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1438304167" Name="Effect_start" NodeClass="0" Pos="456.64001,1256.9399,128.42" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="456.64001,1256.9399,128.42" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1187780775" Name="Effect_end" NodeClass="0" Pos="1213.36,381.59,218.11" Rotate="0.99522591,-0.023050582,-0.0010082688,-0.094831705" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="26.4" value="1213.36,381.59,218.11" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="26.400005" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
    <Key time="30" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="28.900013" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="28.900013" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
