<Sequence EndTime="120" Flags="0" Name="meteorite" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="120" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-2012820213" Name="AbyssCarrier_Effect502" NodeClass="0" Pos="373.78915,2310.8599,55.474945" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
   <Track EndTime="120" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="env_lf_nature.meteor.hit" scale="1" time="103.2" />
   </Track>
   <Track EndTime="120" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="env_lf_nature.meteor.hit_particles" scale="1" time="103.3" />
   </Track>
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="1808102584" Name="AbyssCarrier502" NodeClass="0" Pos="531.40051,2245.8149,175.93036" Rotate="0.44944102,-0.27873877,0.36566707,-0.76589495" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key easefrom="1" ignorePhys="1" time="0" value="1164.7902,1983.0637,661.03003" />
    <Key ignorePhys="1" time="105" value="346.88,2322.3601,34.610001" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="120" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="env_lf_nature.meteor.ammo" scale="6" time="0" />
    <Key bonename="" scale="1" time="105" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
