<Sequence EndTime="34.299999" Flags="0" Name="lf2a_anangke to sanctuary" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="34.299999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1583575181" Name="Cam_01" NodeClass="0" Pos="2233.4395,2275.1648,51.558521" Rotate="0.046862181,-0.00022730268,0.010052918,0.99885076" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2682.9202,839.70862,139.85585" />
    <Key bias="0.5" time="2" value="2688.72,856.59998,144.78999" />
    <Key time="3.8" value="2689.207,928.99597,124.50983" />
    <Key time="5.8000002" value="2657.5801,1025.5801,122.88379" />
    <Key time="8.8000002" value="2551.1069,1181.818,137.83606" />
    <Key time="12.8" value="2406.1492,1306.8887,167.59201" />
    <Key time="16.600002" value="2273.2036,1491.2722,96.35009" />
    <Key time="22.800003" value="2140.5483,1835.2417,104.88409" />
    <Key time="27.200001" value="2171.1765,2066.738,100.01782" />
    <Key bias="-0.5" time="32" value="2224.48,2250.3601,60.529999" />
    <Key ignorePhys="1" tens="1" time="34" value="2233.4395,2275.1648,51.558521" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.029440703,-0.00024843554,0.015281849,0.99944967" />
    <Key time="2" value="0.032929622,-0.00042495129,0.0083055822,0.99942309" />
    <Key time="3.8" value="0.10100959,0.0075377268,-0.067158505,-0.99258751" />
    <Key time="5.8000002" value="0.23858151,0.0093217939,-0.034990609,-0.97044712" />
    <Key time="8.8000002" value="0.36500254,-0.0084308563,0.023409612,-0.93067396" />
    <Key time="12.8" value="0.35197738,0.048715901,-0.1262057,-0.92618078" />
    <Key time="16.600002" value="0.22974539,0.015839018,-0.063904904,-0.97102129" />
    <Key time="22.800003" value="0.069946706,0.0031086423,-0.034326322,-0.99695516" />
    <Key time="27.200001" value="0.092122808,6.8178502e-005,0.0083154822,0.99571294" />
    <Key time="32" value="0.098704286,0.0085886521,0.093277752,0.99069822" />
    <Key time="34" value="0.046862181,-0.00022730268,0.010052918,0.99885076" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="926769393" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2234.4299,2282.98,50.169998" Rotate="0.18224299,-0.014259151,0.010338542,0.98309577" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" SubMesh08="objects\pc\dm\mesh\dm001_head.cgf" Type="1" >
   <Track EndTime="34.299999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="34.099995" />
    <Key fadeTime="0" time="35.399971" />
   </Track>
   <Track EndTime="34.299999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2682.97,846.41998,138.37" />
    <Key bias="0.5" ignorePhys="1" time="2" value="2689.6899,864.84003,143.23" />
    <Key ignorePhys="1" time="3.8" value="2687.3301,938.03998,122.29" />
    <Key ignorePhys="1" time="5.8000002" value="2652.48,1035.63,120.84" />
    <Key ignorePhys="1" time="8.8000002" value="2543.6001,1189.91,137.17" />
    <Key ignorePhys="1" time="12.8" value="2396.51,1317.85,163.03" />
    <Key ignorePhys="1" time="16.600002" value="2268.3401,1501.25,93.57" />
    <Key ignorePhys="1" time="22.800003" value="2138.76,1846.63,103.05" />
    <Key ignorePhys="1" time="27.200001" value="2174.02,2079.1101,97.809998" />
    <Key bias="-0.5" ignorePhys="1" time="32" value="2226.8999,2260.4299,57.439999" />
    <Key ignorePhys="1" tens="1" time="34" value="2234.4299,2282.98,50.169998" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.24815528,0.0019368558,0.015071398,0.96860111" />
    <Key time="2" value="0.035940751,-0.10804969,0.018417275,0.99332494" />
    <Key time="3.8" value="0.10449362,0.10435152,-0.032952778,-0.98848677" />
    <Key time="5.8000002" value="0.24774337,0.062679552,0.071574509,-0.96414286" />
    <Key time="8.8000002" value="0.35328394,-0.0083834659,0.085052989,-0.93160409" />
    <Key time="10.8" value="0.42657802,-0.019143879,0.031038081,-0.90371537" />
    <Key time="12.8" value="0.35647869,-0.023284214,-0.028123805,-0.93358976" />
    <Key time="14.6" value="0.28963652,0.018130934,-0.15460294,-0.94439393" />
    <Key time="16.600002" value="0.2224766,-0.016532814,-0.037965164,-0.97405821" />
    <Key time="22.800003" value="0.08295162,-0.082131043,-0.034226652,-0.99257344" />
    <Key time="25.000004" value="0.072310396,0.076770864,0.034263201,0.99383271" />
    <Key time="27.200001" value="0.105744,0.059801389,0.023393083,0.99231786" />
    <Key time="32" value="0.18306381,-0.00024183971,0.012535063,0.98302108" />
    <Key tens="1" time="34" value="0.18224299,-0.014259151,0.010338542,0.98309577" />
   </Track>
   <Track EndTime="34.299999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="3.9999995" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="7.4000087" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="12.799999" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="18.400009" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="24.599995" />
    <Key anim="PFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="28.400007" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="30.899994" />
   </Track>
   <Track EndTime="34.299999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.7999933" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.700006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.6000118" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.50001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.499998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.299997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.299995" volume="255" />
   </Track>
   <Track EndTime="34.299999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.89999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.6000061" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.500002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.300005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.200001" volume="255" />
   </Track>
   <Track EndTime="34.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="53.5" />
   </Track>
   <Track EndTime="34.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="53.5" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1007455257" Name="Effect" NodeClass="0" Pos="2234.426,2282.9829,50.172821" Rotate="0.87554359,-0.069895513,0.059687767,-0.4743157" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2681.21,847.88,138.53" />
    <Key ignorePhys="1" tens="1" time="9.1999989" value="2681.21,847.88,138.53" />
    <Key ignorePhys="1" tens="1" time="27" value="2234.426,2282.9829,50.172821" />
    <Key ignorePhys="1" tens="1" time="33.999996" value="2234.426,2282.9829,50.172821" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="34.299999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="33.5" />
   </Track>
   <Track EndTime="34.299999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="33.5" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1488623241" Name="meihualin" NodeClass="0" Pos="1396.2,1560,32" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1396.2,1560,32" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-764143173" Name="snctuary" NodeClass="0" Pos="2234.8999,2284.5,51" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2234.8999,2284.5,51" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-505192161" Name="jamanok" NodeClass="0" Pos="458.5,1257.7,128" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="458.5,1257.7,128" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
