<Sequence EndTime="33.599998" Flags="0" Name="LF2a_B4SOPTtoC5SPOT_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="33.599998" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="962649609" Name="Cam_01" NodeClass="0" Pos="2682.9949,840.87878,139.15984" Rotate="0.10441931,-0.0035098463,0.033410739,-0.99396586" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2682.9949,840.87878,139.15984" />
    <Key ignorePhys="1" time="4.1999998" value="2634.5347,893.57141,154.44798" />
    <Key ignorePhys="1" time="8.3999996" value="2357.7815,898.78912,154.76498" />
    <Key time="11.4" value="2045.4709,802.70599,149.75238" />
    <Key time="14" value="1746.5645,747.27759,148.99266" />
    <Key time="16" value="1533.8206,823.03241,166.38914" />
    <Key ignorePhys="1" time="18" value="1352.217,887.74261,181.03685" />
    <Key ignorePhys="1" time="22" value="1054.5435,782.62225,166.02846" />
    <Key ignorePhys="1" time="25.200001" value="904.94452,623.46478,189.57654" />
    <Key ignorePhys="1" time="28" value="972.36163,476.20795,221.18073" />
    <Key ignorePhys="1" time="31" value="1146.5897,388.1434,227.17387" />
    <Key ignorePhys="1" tens="1" time="33.599998" value="1207.08,381,219.92999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.1044193,-0.0035098458,0.033410735,-0.9939658" />
    <Key time="4.1999998" value="0.60227722,-0.0328843,0.043484177,-0.79642314" />
    <Key time="8.3999996" value="0.75215912,-0.018715927,0.016385399,-0.65851194" />
    <Key time="11.4" value="0.34720066,0.021576134,-0.042769402,-0.93656659" />
    <Key time="14" value="0.4442912,0.018423647,0.037110046,0.89492387" />
    <Key time="16" value="0.47714251,0.014128073,0.055767301,0.87694091" />
    <Key time="18" value="0.42813814,0.025994498,-0.054745562,-0.90167898" />
    <Key time="22" value="0.87023604,-0.014061346,0.0079557328,-0.49237001" />
    <Key time="25.200001" value="0.9380005,0.32250527,-0.041313339,-0.12016053" />
    <Key time="28" value="0.89902097,0.11475047,0.053506527,0.41920242" />
    <Key time="31" value="0.72731215,0.026338678,0.024819143,0.68535203" />
    <Key tens="1" time="33.599998" value="0.63852835,0.01978768,0.023830149,0.76897472" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1671147888" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2681.6101,847.98999,138.77" Rotate="0.038011603,-0.001640995,0.02246668,-0.99902338" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="33.599998" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="33.599995" />
   </Track>
   <Track EndTime="33.599998" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="Objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="-9.9241734e-006" value="2681.6101,847.98999,138.77" />
    <Key ignorePhys="1" time="4.1999974" value="2626.4099,895.5,154.64" />
    <Key ignorePhys="1" time="8.3999977" value="2349.1399,897.66998,154.35001" />
    <Key time="11.4" value="2040.1152,808.18793,148.2775" />
    <Key time="14" value="1753.9508,752.47107,147.70253" />
    <Key time="16" value="1541.5437,827.85162,164.68289" />
    <Key ignorePhys="1" time="18" value="1345.97,893.53998,179.38" />
    <Key ignorePhys="1" time="22" value="1047.23,778.39001,165.73" />
    <Key ignorePhys="1" time="25.200001" value="900.90997,615.73999,182.07001" />
    <Key ignorePhys="1" time="28" value="977.96002,466.87,215.17999" />
    <Key ignorePhys="1" time="31" value="1154.66,386.91,225.92999" />
    <Key ignorePhys="1" tens="1" time="33.599998" value="1217.13,381.75,217.78999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.038011603,-0.0016409951,0.02246668,-0.99902338" />
    <Key time="4.1999998" value="0.71171629,0.045273293,0.21143943,-0.66835886" />
    <Key time="8.3999996" value="0.81086951,-0.026151894,0.025593448,-0.58408183" />
    <Key time="11.4" value="0.85121602,-0.01351128,0.075076543,-0.51924193" />
    <Key time="14" value="0.66056287,-0.059036382,0.054060083,-0.74649107" />
    <Key time="16" value="0.58378166,-0.091405146,0.023241267,-0.80641425" />
    <Key time="18" value="0.92057872,-0.08647152,0.072481334,-0.37390378" />
    <Key time="22" value="0.87186843,-0.075153306,0.26832035,-0.40274262" />
    <Key time="25.200001" value="0.92556548,-0.15295024,0.33202156,-0.098469712" />
    <Key time="28" value="0.84252435,-0.32140446,0.095184527,0.42165363" />
    <Key tens="1" time="31" value="0.81277478,0.0086878547,0.011185803,0.58240581" />
    <Key tens="1" time="33.600098" value="0.57174408,0.011923428,0.0076441355,0.82030976" />
   </Track>
   <Track EndTime="33.599998" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="pFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="7.1999993" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="14.400001" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="18.399998" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="24.599998" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="29.599995" />
   </Track>
   <Track EndTime="33.599998" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.500001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.599995" volume="255" />
   </Track>
   <Track EndTime="33.599998" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.400009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.600006" volume="255" />
   </Track>
   <Track EndTime="33.599998" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="33.400002" />
   </Track>
   <Track EndTime="33.599998" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="33.400002" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-2135689567" Name="Effect_start" NodeClass="0" Pos="2681.6101,847.98999,138.77" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="-9.9241734e-006" value="2681.6101,847.98999,138.77" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="33.599998" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
   <Track EndTime="33.599998" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="4487973" Name="Effect_end" NodeClass="0" Pos="1217.13,381.75,217.78999" Rotate="0.99522591,-0.023050582,-0.0010082688,-0.094831705" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="30" value="1217.13,381.75,217.78999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="30.000004" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
    <Key time="33.599998" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
   </Track>
   <Track EndTime="33.599998" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="32.500011" />
   </Track>
   <Track EndTime="33.599998" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="32.500011" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
