<Sequence EndTime="24" Flags="0" Name="LF2a_B2SPOTtoATOWN_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="24" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1934443049" Name="Cam_01" NodeClass="0" Pos="2780.8984,2146.4465,76.758774" Rotate="0.12166531,0.0067481222,-0.054965999,-0.99102521" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key tens="1" time="0" value="2780.8984,2146.4465,76.758774" />
    <Key time="4" value="2671.2788,2247.5911,81.826897" />
    <Key time="7.5999999" value="2440.3225,2439.876,64.889359" />
    <Key time="10" value="2299.6899,2568.3677,109.72604" />
    <Key time="12" value="2199.7261,2594.3342,110.94382" />
    <Key time="14" value="2135.9333,2521.9771,98.318123" />
    <Key time="19" value="2177.249,2268.3411,66.968483" />
    <Key ignorePhys="1" tens="1" time="24" value="2230.6062,2276.2937,52.487587" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.12166529,0.0067481212,-0.054965992,-0.99102509" />
    <Key time="4" value="0.32532167,-0.006174481,0.016585795,-0.94543779" />
    <Key time="7.5999999" value="0.50700456,0.0039345273,-0.0078178896,0.8618989" />
    <Key time="10" value="0.24478239,0.0073169693,-0.010066747,0.96949822" />
    <Key time="12" value="0.78042161,-0.019515995,0.00038221758,-0.62494886" />
    <Key time="14" value="0.99767148,0.047602825,-0.00079594029,-0.048835903" />
    <Key time="19" value="0.8354122,-0.0017528754,-0.0027443094,0.54961431" />
    <Key tens="1" time="24" value="0.21983084,0.0071965335,0.031917196,0.97498924" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1569067320" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2780.04,2156.5701,74.199997" Rotate="0.4764941,0.022827616,0.14959648,-0.86605608" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="24" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="Objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track EndTime="24" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="33.599995" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2780.04,2156.5701,74.199997" />
    <Key ignorePhys="1" time="4" value="2665.6699,2254.47,81" />
    <Key ignorePhys="1" time="7.6000004" value="2448.8101,2442.8701,63.759998" />
    <Key ignorePhys="1" time="10" value="2304.0667,2575.7385,109.15" />
    <Key ignorePhys="1" time="12" value="2190.3301,2592.1399,110.08" />
    <Key ignorePhys="1" time="14" value="2135,2514.3899,96.900002" />
    <Key ignorePhys="1" time="19" value="2184.1599,2264.1101,65.5" />
    <Key ignorePhys="1" tens="1" time="24" value="2235.01,2282.3501,50.279999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.4764941,0.022827616,0.1495965,-0.86605608" />
    <Key time="4" value="0.6329909,0.050952561,0.14249228,-0.75922489" />
    <Key time="7.5999999" value="0.55016267,0.035778921,0.14703768,-0.82123131" />
    <Key time="10" value="0.59927154,0.04468862,0.14457917,-0.78611284" />
    <Key time="12" value="0.86753309,0.23319292,0.28336063,-0.33572927" />
    <Key time="14" value="0.96838099,-0.03821288,0.23551802,0.072864965" />
    <Key time="19" value="0.92198831,0.019899178,0.23776667,0.30497313" />
    <Key time="22" value="0.20639406,0.070790417,-0.069377005,0.97343564" />
    <Key time="24" value="0.016985308,-0.081788734,-0.11869004,0.98941129" />
   </Track>
   <Track EndTime="24" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="pFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="7.1999993" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="8.6000004" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="12.6" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="17" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="20.999998" />
   </Track>
   <Track EndTime="24" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.7000027" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.600008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.000006" volume="255" />
   </Track>
   <Track EndTime="24" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.6000042" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.600012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.00001" volume="255" />
   </Track>
   <Track EndTime="24" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="24.000004" />
   </Track>
   <Track EndTime="24" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="24.000004" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="548379282" Name="Effect_start" NodeClass="0" Pos="2780.04,2156.5701,74.199997" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2780.04,2156.5701,74.199997" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="24" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
   <Track EndTime="24" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1061458778" Name="Effect_end" NodeClass="0" Pos="2235.01,2282.3501,50.279999" Rotate="0.99522591,-0.023050582,-0.0010082688,-0.094831705" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="20.4" value="2235.01,2282.3501,50.279999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="20.400005" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
    <Key time="24" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
   </Track>
   <Track EndTime="24" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="22.900013" />
   </Track>
   <Track EndTime="24" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="22.900013" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
