<Sequence EndTime="28" Flags="0" Name="meteorite" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="28" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1791164471" Name="BrokenPiece_Control2" NodeClass="0" Pos="1388.9899,1586.116,661.03003" Rotate="0.52084929,-0.23244739,0.38372338,-0.72625107" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key easefrom="1" ignorePhys="1" time="0" value="1388.9899,1586.116,661.03003" />
    <Key ignorePhys="1" time="7" value="527.08002,1963.9,55.450001" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="28" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="env_lf_nature.meteor.ammo" scale="6" time="0" />
    <Key bonename="" scale="1" time="6" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-255322533" Name="BrokenPiece_Effect2" NodeClass="0" Pos="555.00122,1951.3478,75.169395" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
   <Track EndTime="28" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="env_lf_nature.meteor.hit" scale="1" time="6.9000001" />
   </Track>
   <Track EndTime="28" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="env_lf_nature.meteor.hit_particles" scale="1" time="7" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
