<Sequence EndTime="24" Flags="0" Name="LF2a_ATOWNtoB2SPOT_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="24" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1177787178" Name="Cam_01" NodeClass="0" Pos="2242.3901,2287.3748,51.075264" Rotate="0.85885799,-0.040880684,0.024275629,-0.51000243" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2242.3901,2287.3748,51.075264" />
    <Key time="5" value="2184.1582,2264.1067,65.495071" />
    <Key time="10" value="2135.0039,2514.3928,96.902618" />
    <Key time="12" value="2190.3308,2592.1436,110.07678" />
    <Key time="14" value="2300.5337,2569.3857,109.15177" />
    <Key time="16.4" value="2448.8123,2442.8743,63.761047" />
    <Key time="20" value="2665.6746,2254.4695,80.99633" />
    <Key tens="1" time="24" value="2774.45,2160.75,76.129997" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.85885799,-0.040880688,0.024275629,-0.51000243" />
    <Key time="5" value="0.25605071,-0.0025945813,0.078403279,-0.96347505" />
    <Key time="10" value="0.33578426,-0.028435167,-0.067898624,0.93905807" />
    <Key time="12" value="0.62361693,-0.038542382,-0.043656729,0.77955782" />
    <Key time="14" value="0.81316566,0.01010698,0.01161785,0.58182847" />
    <Key time="16.4" value="0.58642954,-0.02207616,-0.028244983,0.8092066" />
    <Key time="20" value="0.86042231,-0.046322268,-0.021140732,0.50703132" />
    <Key tens="1" time="24" value="0.89176786,0.05415231,0.027229855,0.44841504" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1376254258" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2235,2284,50" Rotate="0.97277552,-0.0027422875,0.013895352,-0.23131622" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="24" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="33.599995" />
   </Track>
   <Track EndTime="24" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="Objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2235,2284,50" />
    <Key ignorePhys="1" time="5" value="2180.45,2271.54,65.940002" />
    <Key ignorePhys="1" time="10" value="2141.04,2520.9199,96.849998" />
    <Key ignorePhys="1" time="12" value="2198.0901,2594.45,110.34" />
    <Key ignorePhys="1" time="14" value="2308.55,2565.3701,107.88" />
    <Key ignorePhys="1" time="16.4" value="2459.5,2443.54,63.73" />
    <Key ignorePhys="1" time="20" value="2672.29,2249.98,80.93" />
    <Key ignorePhys="1" tens="1" time="24" value="2781,2155,74" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.97277552,-0.0027422872,0.013895352,-0.23131622" />
    <Key time="2.8" value="0.90936309,-0.13377601,0.19143623,-0.34426013" />
    <Key time="5" value="0.21303937,-0.25197133,0.13090062,-0.93487412" />
    <Key time="10" value="0.14849053,0.11658631,0.20117493,-0.96119028" />
    <Key time="12" value="0.42172414,0.20064348,-0.30220082,0.83100277" />
    <Key time="14" value="0.90732127,0.2960276,0.038358226,0.2960819" />
    <Key time="16.4" value="0.98352587,0.093500569,-0.070942432,0.13748348" />
    <Key time="20" value="0.95905614,-0.049216341,-0.12319987,0.25022161" />
    <Key tens="1" time="24" value="0.88456941,-0.11940859,-0.024297329,0.45020905" />
   </Track>
   <Track EndTime="24" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="pFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="7.1999993" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="19.999998" />
   </Track>
   <Track EndTime="24" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.000006" volume="255" />
   </Track>
   <Track EndTime="24" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.00001" volume="255" />
   </Track>
   <Track EndTime="24" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="24.000004" />
   </Track>
   <Track EndTime="24" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="24.000004" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1615511781" Name="Effect_start" NodeClass="0" Pos="2235,2284,50" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2235,2284,50" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="24" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="24" />
   </Track>
   <Track EndTime="24" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="24" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1692872898" Name="Effect_end" NodeClass="0" Pos="2781,2155,74" Rotate="0.99522591,-0.023050582,-0.0010082688,-0.094831705" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="20.4" value="2781,2155,74" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="20.400005" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
    <Key time="24" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
   </Track>
   <Track EndTime="24" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="22.900013" />
   </Track>
   <Track EndTime="24" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="22.900013" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
