<Sequence EndTime="37.799999" Flags="0" Name="lf3_easterntown to chengarung" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="37.799999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-446792059" Name="Cam" NodeClass="0" Pos="1644.2914,2689.2517,118.14956" Rotate="0.479096,0.017638357,-0.054168507,-0.87591201" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1644.2914,2689.2517,118.14956" />
    <Key bias="0.5" time="2" value="1626.13,2706.01,123.39" />
    <Key time="6" value="1516.2147,2729.2505,132.98358" />
    <Key time="10" value="1396.6158,2738.8931,178.09369" />
    <Key time="14.6" value="1275.9502,2679.6147,173.67262" />
    <Key time="19" value="1183.7374,2607.1543,167.57089" />
    <Key time="26" value="1029.0497,2469.4092,167.05743" />
    <Key time="32" value="916.09735,2347.054,172.85818" />
    <Key time="34" value="898.61908,2311.0315,172.40616" />
    <Key bias="-0.5" time="36" value="901.28003,2279.3701,167.82001" />
    <Key ignorePhys="1" tens="1" time="37.5" value="911.17578,2262.585,160.42375" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.47909597,0.017638355,-0.0541685,-0.87591195" />
    <Key time="2" value="0.60105085,-0.00094527355,-0.016216522,-0.79904574" />
    <Key time="6" value="0.66745377,-0.035675567,0.024000637,-0.74340886" />
    <Key time="10" value="0.79236764,0.024172915,-0.031824932,-0.60873348" />
    <Key time="14.6" value="0.87898165,0.056635637,-0.042333785,-0.47158402" />
    <Key time="19" value="0.9069972,0.076742873,-0.046394963,-0.41147795" />
    <Key time="26" value="0.92355204,0.068875477,-0.039350998,-0.37517911" />
    <Key time="32" value="0.9440335,0.12120502,-0.049985088,-0.302674" />
    <Key time="34" value="0.9849323,0.15898575,-0.021106731,-0.064702347" />
    <Key time="36" value="0.95775717,0.18007565,0.030792588,0.222094" />
    <Key time="37.5" value="0.9282251,0.12771751,0.036499273,0.34749708" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="108317615" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1633.929,2695.0186,115.49287" Rotate="0.39971745,-0.0089708976,0.019526595,-0.9163866" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="37.799999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="37.600006" />
   </Track>
   <Track EndTime="37.799999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="-1.527369e-006" value="1633.929,2695.0186,115.49287" />
    <Key bias="0.5" ignorePhys="1" time="2" value="1613.9,2709.3799,121.77" />
    <Key ignorePhys="1" time="6" value="1506.4399,2730.6499,132.39" />
    <Key ignorePhys="1" time="10" value="1385.34,2735.9199,176.64999" />
    <Key ignorePhys="1" time="14.6" value="1268.33,2674.4399,171.62" />
    <Key ignorePhys="1" time="19" value="1175.1899,2599.6001,164.75" />
    <Key ignorePhys="1" time="26" value="1020.94,2461.22,164.75999" />
    <Key ignorePhys="1" time="32" value="909.62,2337.8899,169.55" />
    <Key ignorePhys="1" time="34" value="897.79999,2299.49,168.42999" />
    <Key bias="-0.5" ignorePhys="1" time="36" value="905.89001,2269.8101,163.2" />
    <Key ignorePhys="1" tens="1" time="37.5" value="916.83002,2256.5901,157.55" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.39971739,-0.0089708967,0.019526595,-0.91638654" />
    <Key time="2" value="0.58938569,0.020844914,0.073883139,-0.80419606" />
    <Key time="6" value="0.64911222,-0.048276868,0.07771717,-0.75517076" />
    <Key time="10" value="0.77679849,0.0032239503,0.12084193,-0.618038" />
    <Key time="14.6" value="0.88852268,-0.010547683,0.039499633,-0.45700768" />
    <Key time="19" value="0.90576863,0.03289729,-0.00076400919,-0.42249325" />
    <Key time="26" value="0.92079741,0.0091564879,0.021290565,-0.38935211" />
    <Key time="32" value="0.96166694,0.04361666,0.12688895,-0.23915149" />
    <Key time="34" value="0.99489468,0.048751675,0.08794459,-0.0085723102" />
    <Key time="36" value="0.96232343,0.10822373,0.045737099,0.24521288" />
    <Key ignorePhys="1" tens="1" time="37.5" value="0.91491812,0.11913248,0.038859814,0.38369536" />
   </Track>
   <Track EndTime="37.799999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="12.900003" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="17.600004" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="22.100004" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="25.600004" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="30.100002" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="32.600006" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="36.100006" />
   </Track>
   <Track EndTime="37.799999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.9999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.9999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.9000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.7000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.500001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.600008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.500006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.700005" volume="255" />
   </Track>
   <Track EndTime="37.799999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.8000011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.7999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.600012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.600016" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.600008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.500006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.300005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.600002" volume="255" />
   </Track>
   <Track EndTime="37.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
   </Track>
   <Track EndTime="37.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1975688041" Name="Effect" NodeClass="0" Pos="1633.929,2695.0186,115.49287" Rotate="0.87554359,-0.069895513,0.059687767,-0.4743157" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1633.929,2695.0186,115.49287" />
    <Key ignorePhys="1" tens="1" time="14.1" value="1633.929,2695.0186,115.49287" />
    <Key ignorePhys="1" tens="1" time="30" value="916.83002,2256.5901,157.55" />
    <Key ignorePhys="1" tens="1" time="37.799999" value="916.83002,2256.5901,157.55" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="37.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="36.900002" />
   </Track>
   <Track EndTime="37.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="36.900002" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
