<Sequence EndTime="37.799999" Flags="0" Name="lf3_chengarung to easterntown" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="37.799999" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="514368384" Name="Cam" NodeClass="0" Pos="920.80621,2247.6265,161.66995" Rotate="0.17393196,0.016184114,-0.15091756,-0.9729901" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="920.80621,2247.6265,161.66995" />
    <Key bias="0.5" ignorePhys="1" time="2" value="911.35992,2262.1199,166.62761" />
    <Key ignorePhys="1" time="4" value="902.66541,2292.3511,173.49075" />
    <Key ignorePhys="1" time="8" value="959.65796,2384.075,172.67229" />
    <Key ignorePhys="1" time="12" value="1063.5187,2443.7732,177.95773" />
    <Key ignorePhys="1" time="18.200001" value="1230.9454,2515.998,168.23213" />
    <Key ignorePhys="1" time="24" value="1395.9929,2609.7222,185.65155" />
    <Key ignorePhys="1" time="32" value="1555.8458,2699.2185,133.65808" />
    <Key bias="-0.5" ignorePhys="1" time="36" value="1609.6526,2705.04,125.87006" />
    <Key ignorePhys="1" tens="1" time="37.5" value="1628.4692,2700.7493,118.80595" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.17393196,0.016184114,-0.15091756,-0.97299004" />
    <Key time="2" value="0.17219619,-0.01633418,0.032386854,-0.98439467" />
    <Key time="4" value="0.23200053,0.020801306,0.041845154,0.97159255" />
    <Key time="8" value="0.40561512,0.04161505,0.067532629,0.91059536" />
    <Key time="12" value="0.52663124,0.077458434,0.10363532,0.84019011" />
    <Key time="18.200001" value="0.51441538,0.055932056,0.072292916,0.85265595" />
    <Key time="24" value="0.49314058,0.056731965,0.078165576,0.86457163" />
    <Key time="32" value="0.55674112,0.10104692,0.12894247,0.8143726" />
    <Key time="36" value="0.78953856,0.14288116,0.093376443,0.5894869" />
    <Key time="37.5" value="0.91568583,0.18034026,0.05832703,0.35439372" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1090565975" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="916.83002,2256.5901,157.55" Rotate="0.28702435,-0.021870261,0.061104551,-0.95572227" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="37.799999" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track EndTime="37.799999" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="37.600006" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="916.83002,2256.5901,157.55" />
    <Key bias="0.5" ignorePhys="1" time="2" value="907.23999,2273.3799,166.5" />
    <Key ignorePhys="1" time="4" value="908.46997,2304.4199,171.28" />
    <Key ignorePhys="1" time="8" value="969.81,2393.1101,169.63" />
    <Key ignorePhys="1" time="12" value="1074.23,2448.8701,174.69" />
    <Key ignorePhys="1" time="18.200001" value="1242.6,2521.8899,165.81" />
    <Key ignorePhys="1" time="24" value="1407.74,2616.4399,182.05" />
    <Key ignorePhys="1" time="32" value="1567.5601,2703.78,128.77" />
    <Key bias="-0.5" ignorePhys="1" time="36" value="1620.8199,2701.23,121.13" />
    <Key ignorePhys="1" tens="1" time="37.5" value="1633.929,2695.0186,115.49287" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.28702435,-0.021870261,0.061104551,-0.95572227" />
    <Key time="2" value="0.17133932,-0.10353015,0.13353011,-0.97061533" />
    <Key time="4" value="0.2023966,0.14388873,-0.089772522,0.96450639" />
    <Key time="8" value="0.42196429,0.076550648,-0.02333742,0.90307343" />
    <Key time="12" value="0.5444603,0.034786478,0.019479275,0.83783853" />
    <Key time="18.200001" value="0.53043133,0.0014584861,-0.01783062,0.84753913" />
    <Key time="24" value="0.50558758,0.019393181,0.025167122,0.86219007" />
    <Key time="32" value="0.60107243,0.12339434,-0.0050583072,0.78959489" />
    <Key time="34" value="0.78022224,0.12316874,0.032864716,0.61237454" />
    <Key time="36" value="0.80908132,0.10122102,0.040732402,0.57747948" />
    <Key time="37.5" value="0.86084205,0.020474352,0.0065242918,0.50841838" />
   </Track>
   <Track EndTime="37.799999" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="7.3000031" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="15.800002" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="24.900002" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="32.600006" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="36.100006" />
   </Track>
   <Track EndTime="37.799999" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.800002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.800007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.700005" volume="255" />
   </Track>
   <Track EndTime="37.799999" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.2000003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.800011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.800014" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.800007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.700005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.600002" volume="255" />
   </Track>
   <Track EndTime="37.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
   </Track>
   <Track EndTime="37.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-123244938" Name="Effect" NodeClass="0" Pos="916.83002,2256.5901,157.55" Rotate="0.87554359,-0.069895513,0.059687767,-0.4743157" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="916.83002,2256.5901,157.55" />
    <Key ignorePhys="1" tens="1" time="7.8000002" value="916.83002,2256.5901,157.55" />
    <Key ignorePhys="1" tens="1" time="35.100002" value="1633.929,2695.0186,115.49287" />
    <Key ignorePhys="1" tens="1" time="37.700001" value="1633.929,2695.0186,115.49287" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="37.799999" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="36.900002" />
   </Track>
   <Track EndTime="37.799999" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="36.900002" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
