<Sequence EndTime="50.200001" Flags="0" Name="LF3_UFROSINEtoPASERTA_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="50.200001" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="490017295" Name="Cam" NodeClass="0" Pos="172.73219,1653.3513,124.52689" Rotate="0.087911353,0.013766533,-0.15409651,-0.98404086" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1635.3777,2683.1675,121.21152" />
    <Key time="3.2" value="1614.6345,2712.5044,134.02115" />
    <Key ignorePhys="1" time="6.3000002" value="1416.449,2763.989,197.32028" />
    <Key time="8.5" value="1317.7501,2725.3042,213.06914" />
    <Key ignorePhys="1" time="10.7" value="1237.8824,2655.8669,216.95789" />
    <Key time="13.6" value="1165.9247,2528.4875,206.81932" />
    <Key time="16.200001" value="1124.0385,2387.7368,215.28339" />
    <Key time="19" value="1077.9641,2237.8784,223.57129" />
    <Key ignorePhys="1" time="21.799999" value="1011.1496,2108.5461,222.05446" />
    <Key time="23.799999" value="928.50745,2047.963,208.22926" />
    <Key time="25.799999" value="837.48987,1997.991,189.53349" />
    <Key time="27.799999" value="745.08472,1948.1035,171.69812" />
    <Key time="29.799999" value="652.80035,1899.3214,156.258" />
    <Key time="31.799999" value="558.83838,1845.1251,143.90654" />
    <Key time="33.799999" value="462.05276,1782.2902,146.35887" />
    <Key ignorePhys="1" time="35.799999" value="372.9379,1712.5453,153.10262" />
    <Key time="39.200001" value="291.18533,1547.5482,174.82323" />
    <Key time="41.200001" value="253.67305,1521.8582,169.36089" />
    <Key time="43" value="212.02467,1532.7778,150.53476" />
    <Key time="46.200001" value="184.46895,1609.4098,132.47523" />
    <Key easefrom="0.27000001" ignorePhys="1" tens="1" time="49.200001" value="172.73219,1653.3513,124.52689" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.030977333,0.0058532152,-0.1855735,-0.98212457" />
    <Key time="3.2" value="0.59505194,-0.054373275,0.061281007,-0.7995007" />
    <Key time="6.3000002" value="0.71016145,0.048496544,-0.02467571,-0.70193309" />
    <Key time="8.5" value="0.8794651,0.055273313,-0.0080182133,-0.47267509" />
    <Key time="10.7" value="0.9408077,0.036141533,-0.012936664,-0.3367599" />
    <Key time="13.6" value="0.98032218,0.084387466,-0.015305245,-0.17780012" />
    <Key time="16.200001" value="0.98771459,0.064044975,-0.0092232786,-0.14224307" />
    <Key time="19" value="0.97824401,0.092556715,-0.01748863,-0.18484044" />
    <Key time="21.799999" value="0.92766774,0.079365253,-0.031102842,-0.36354679" />
    <Key time="23.799999" value="0.8549515,0.1185577,-0.069362335,-0.50019085" />
    <Key time="25.799999" value="0.8453061,0.082212649,-0.051103044,-0.52543992" />
    <Key time="27.799999" value="0.84189069,0.038745377,-0.024745237,-0.53768623" />
    <Key time="29.799999" value="0.84951425,0.089661866,-0.054568719,-0.51701897" />
    <Key time="31.799999" value="0.86854982,0.050064139,-0.032736849,-0.49197876" />
    <Key time="33.799999" value="0.88504004,0.034328248,-0.013844431,-0.46404099" />
    <Key time="35.799999" value="0.94886583,0.020790642,-0.0096575627,-0.31484622" />
    <Key time="39.200001" value="0.93072122,0.10884015,-0.040838163,-0.34676221" />
    <Key time="41.200001" value="0.63335633,0.17686652,-0.22129944,-0.72014201" />
    <Key time="43" value="0.20434575,0.060599014,-0.28865314,-0.93340778" />
    <Key time="46.200001" value="0.12473102,0.0224088,-0.17540078,-0.97630656" />
    <Key time="49.200001" value="0.087911353,0.013766533,-0.15409651,-0.98404086" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1747310815" Name="Effect" NodeClass="0" Pos="171,1663,121.24392" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="4.7683716e-007" value="1635.1,2693.3999,116.59392" />
    <Key ignorePhys="1" tens="1" time="8.6000013" value="1635.1,2693.3999,116.59392" />
    <Key easefrom="0.27000001" ignorePhys="1" tens="1" time="44.200001" value="171,1663,121.24392" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="50.200001" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="48.099998" />
   </Track>
   <Track EndTime="50.200001" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="48.099998" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1887621236" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="171,1663,120.65" Rotate="0.090719566,0,-0,-0.99587649" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="50.200001" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track EndTime="50.200001" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="49.200001" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="4.7683716e-007" value="1635.1,2693.3999,116" />
    <Key ignorePhys="1" time="3.1999993" value="1600.34,2717.3999,135.50999" />
    <Key ignorePhys="1" time="6.3000002" value="1403.05,2764.6399,195.10001" />
    <Key ignorePhys="1" time="8.5" value="1306.73,2717.99,210.35001" />
    <Key ignorePhys="1" time="10.7" value="1228.4449,2644.3948,215.17" />
    <Key ignorePhys="1" time="13.6" value="1160.71,2514.8101,203.41" />
    <Key ignorePhys="1" time="16.200001" value="1120.24,2373.3799,211.71001" />
    <Key ignorePhys="1" time="19" value="1073.37,2224.1201,219.39999" />
    <Key ignorePhys="1" time="21.799999" value="1002.18,2098.01,218.12" />
    <Key ignorePhys="1" time="23.799999" value="916.90997,2041.49,203.56" />
    <Key ignorePhys="1" time="25.799999" value="825.5,1991.6,185.75" />
    <Key ignorePhys="1" time="27.799999" value="732.83002,1942.28,168.27" />
    <Key ignorePhys="1" time="29.799999" value="640.09998,1892.6,151.32001" />
    <Key ignorePhys="1" time="31.799999" value="547.73999,1838.4301,139.78999" />
    <Key ignorePhys="1" time="33.799999" value="451.60001,1774.74,142.92999" />
    <Key ignorePhys="1" time="35.799999" value="365.48999,1702.11,150.39999" />
    <Key ignorePhys="1" time="39.200001" value="283.23001,1537.41,170.66" />
    <Key ignorePhys="1" time="41.200001" value="237.89999,1524,157.75999" />
    <Key ignorePhys="1" time="43" value="207.11,1542.6,142.98" />
    <Key ignorePhys="1" time="46.200001" value="181.92,1618.73,127.8" />
    <Key easefrom="0.27000001" ignorePhys="1" tens="1" time="49.200001" value="171,1663,120.65" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.10096929,0,0,0.99488956" />
    <Key time="1" value="0.10980392,0.047043867,0.16226608,-0.97948951" />
    <Key time="1.6" value="0.24716622,0.01051837,0.27333075,-0.92956358" />
    <Key time="2.4000001" value="0.45430508,-0.022274833,0.26118883,-0.85140538" />
    <Key time="3.2" value="0.55169988,-0.015442514,0.21481995,-0.80575508" />
    <Key time="3.9000001" value="0.56806803,-0.036968991,0.17820269,-0.80260569" />
    <Key time="4.8000002" value="0.58600336,-0.019704415,0.16810657,-0.79243416" />
    <Key time="5.5999999" value="0.61167151,0.035580702,0.18497807,-0.76835871" />
    <Key time="6.3000002" value="0.66455096,0.077203788,0.21035782,-0.71285427" />
    <Key time="7.4000001" value="0.84867346,0.019469716,0.15223703,-0.50616014" />
    <Key time="8.5" value="0.87712514,0.026622206,0.12179587,-0.46379784" />
    <Key time="9.6000004" value="0.91090858,0.012292342,0.079718992,-0.4046472" />
    <Key time="10.7" value="0.94173515,0.030903103,0.12067676,-0.31243715" />
    <Key time="11.4" value="0.95717007,0.052863616,0.079962194,-0.27319753" />
    <Key time="12.2" value="0.96518511,0.0795509,0.096510142,-0.2297288" />
    <Key time="13.6" value="0.98190194,0.015873354,-0.0025774338,-0.18870574" />
    <Key time="14.9" value="0.99171603,-0.0092005003,0.00022855776,-0.12811919" />
    <Key time="16.200001" value="0.98920381,-0.025929455,0.0019473697,-0.14422108" />
    <Key time="17.6" value="0.98595446,-0.026309535,-0.084706418,-0.14151479" />
    <Key time="19" value="0.97521347,-0.018678457,-0.10276506,-0.19506203" />
    <Key time="20.6" value="0.96540505,-0.0040565967,-0.080598861,-0.24795246" />
    <Key time="21.799999" value="0.93225485,0.0028978726,-0.065414526,-0.35582766" />
    <Key time="22.299999" value="0.89043707,-0.029708864,-0.12542836,-0.4364711" />
    <Key time="23" value="0.85261488,-0.010403539,-0.075442746,-0.51696032" />
    <Key time="23.799999" value="0.86371386,-0.0034392793,-0.070656113,-0.49899325" />
    <Key time="24.1" value="0.87042868,0.032405522,-0.012719165,-0.4910621" />
    <Key time="24.9" value="0.86001819,0.037198085,-0.016641036,-0.50863355" />
    <Key time="25.799999" value="0.85559243,0.042801727,-0.021869771,-0.51541382" />
    <Key time="27.799999" value="0.85763752,0.052981246,-0.031539317,-0.51054484" />
    <Key time="29.799999" value="0.85995746,0.04890281,-0.031184532,-0.50705928" />
    <Key time="31.799999" value="0.87051237,0.045620758,-0.03000145,-0.48910832" />
    <Key time="33.793686" value="0.89382756,-0.012240008,0.014124615,-0.44802126" />
    <Key time="34.799999" value="0.88724595,0.04135548,0.14509076,-0.43592781" />
    <Key time="35.799999" value="0.94474971,-9.8604025e-005,0.10037252,-0.31204692" />
    <Key time="37.599998" value="0.97117567,-0.041732501,-0.11111013,-0.20671411" />
    <Key time="39.200001" value="0.93487,-0.041795556,-0.17027408,-0.30867127" />
    <Key time="40.200001" value="0.68584323,-0.077400632,-0.24575357,-0.6806125" />
    <Key time="41.5" value="0.55948216,-0.038152169,-0.28407994,-0.77770346" />
    <Key time="43" value="0.24344786,-0.14627473,-0.20170373,-0.93736458" />
    <Key time="44.5" value="0.12760721,-0.072806902,-0.12749541,-0.98089778" />
    <Key time="46.200001" value="0.13838345,0.0055483771,-0.079745226,-0.98714739" />
    <Key time="49.200001" value="0.090719566,0,-0,-0.99587649" />
   </Track>
   <Track EndTime="50.200001" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="22.1" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="24.4" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="37.400002" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="39.700001" />
   </Track>
   <Track EndTime="50.200001" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.6000032" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.6000071" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.400001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.200007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.299997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.099976" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.899963" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.499973" volume="255" />
   </Track>
   <Track EndTime="50.200001" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.6000013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.6000051" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.600005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.400001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.400004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.200008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.800007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.600008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.399996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.300001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.199986" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.999969" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.799969" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.499981" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.499966" volume="255" />
   </Track>
   <Track EndTime="50.200001" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="50.199997" />
   </Track>
   <Track EndTime="50.200001" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="50.199997" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
