<Sequence EndTime="30" Flags="0" Name="LF3_F3SPOTtoDTOWN_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="30" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1475210077" Name="Cam_01" NodeClass="0" Pos="767.43018,2883.9026,109.32018" Rotate="0.78485811,0.0089348005,0.0042858631,-0.61959636" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="767.43018,2883.9026,109.32018" />
    <Key time="3.3999996" value="663.74139,2853.7781,120.73964" />
    <Key time="6" value="466.88904,2777.999,125.26054" />
    <Key time="8.3999996" value="375.76749,2690.5107,131.88063" />
    <Key time="11" value="324.53635,2557.0544,137.77779" />
    <Key time="12.4" value="311.11288,2470.2517,134.95268" />
    <Key time="14" value="335.33408,2360.6814,139.59401" />
    <Key time="15" value="351.10098,2289.1318,142.34076" />
    <Key time="16.4" value="345.79929,2215.6248,144.04198" />
    <Key time="19" value="397.20602,2037.3049,135.005" />
    <Key time="21" value="408.34085,1833.3823,132.32188" />
    <Key time="24" value="314.73264,1738.7433,125.97491" />
    <Key time="27" value="239.91667,1662.3771,121.43548" />
    <Key tens="1" time="30" value="180.57001,1658.24,122.5" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.78485811,0.0089348005,0.0042858631,-0.61959636" />
    <Key time="3.3999996" value="0.81666863,-0.031242721,0.032907292,-0.57532018" />
    <Key time="6" value="0.86532819,-0.037117418,0.031681363,-0.49882442" />
    <Key time="8.3999996" value="0.98061311,-0.057455987,0.01998964,-0.18627204" />
    <Key time="11" value="0.99474365,-0.02430388,0.011361066,-0.098819926" />
    <Key time="12.4" value="0.99719679,-0.046675924,0.0062027448,0.058151685" />
    <Key time="14" value="0.99025989,-0.047004782,0.0027676469,0.13102819" />
    <Key time="15" value="0.99878889,-0.010016519,0.0084347222,0.047428168" />
    <Key time="16.4" value="0.9957971,-0.031194204,0.006246719,0.085883863" />
    <Key time="19" value="0.99632502,-0.022478895,0.0070744371,0.082348205" />
    <Key time="21" value="0.96411878,0.0031953135,0.0083514201,-0.26532078" />
    <Key time="24" value="0.91791505,-0.048620522,0.03049103,-0.39260453" />
    <Key time="27" value="0.85266483,-0.012479119,0.01807769,-0.52199632" />
    <Key tens="1" time="30" value="0.57945055,0.0087711802,0.0030245832,-0.81495458" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1603881544" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="758.44,2882.1101,107.66" Rotate="0.78792149,-0.026016125,0.052873313,-0.61294967" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="30" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="30.000004" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="Objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="758.44,2882.1101,107.66" />
    <Key ignorePhys="1" time="3.3999996" value="655.41998,2850.9299,120.89" />
    <Key ignorePhys="1" time="6.0000005" value="458.79001,2773.3501,124.97" />
    <Key ignorePhys="1" time="8.3999996" value="371.28,2682.28,131.88" />
    <Key ignorePhys="1" time="11" value="322.23999,2548.51,137.25999" />
    <Key ignorePhys="1" time="12.4" value="311.69,2460.8701,134.78999" />
    <Key ignorePhys="1" time="14" value="337.70999,2351.0701,139.07001" />
    <Key ignorePhys="1" time="15" value="352.17001,2279.3899,142.10001" />
    <Key ignorePhys="1" time="16.4" value="346.92999,2206.45,143.38" />
    <Key ignorePhys="1" time="19" value="398.39999,2028.91,134.16" />
    <Key ignorePhys="1" time="21" value="404.01999,1825.9301,131.10001" />
    <Key ignorePhys="1" time="24" value="307.35999,1732.3199,125.31" />
    <Key ignorePhys="1" time="27" value="232.39,1658.3,120.7" />
    <Key ignorePhys="1" tens="1" time="30" value="172.07001,1661.55,120.94" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.78792149,-0.026016125,0.052873313,-0.61294973" />
    <Key time="3.4000001" value="0.82540226,-0.098656841,0.095330916,-0.54762214" />
    <Key time="6" value="0.87912893,-0.14409068,0.11599871,-0.43922025" />
    <Key time="8.3999996" value="0.96170366,-0.12112146,0.12802726,-0.20991579" />
    <Key time="11" value="0.9784084,-0.11300471,0.11222652,-0.13172689" />
    <Key time="12.4" value="0.98100007,-0.13199757,0.12769133,0.06253352" />
    <Key time="14" value="0.98926473,-0.11915667,-0.00042320171,0.084597729" />
    <Key time="15" value="0.98063046,-0.11164616,-0.1607388,-0.0078751976" />
    <Key time="16.4" value="0.97798479,-0.10682254,0.003088925,0.17923509" />
    <Key time="19" value="0.98887831,-0.087613732,0.0066532618,0.11999656" />
    <Key time="20.6" value="0.98641193,-0.075352892,-0.14169508,-0.035155699" />
    <Key time="22.799999" value="0.84548497,0.030119507,-0.051811192,-0.5306257" />
    <Key time="24.799999" value="0.98327434,-0.049608059,-0.00064579828,-0.17524306" />
    <Key time="27" value="0.82774633,-0.12970689,-0.15988839,-0.52196532" />
    <Key time="30" value="0.53387606,0.006039544,0.010784987,-0.84547234" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="pFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="4.9999995" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="8.5999994" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="13.399994" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="17.4" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="22.399996" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="24.6" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="27.399996" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.6999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.399996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.600004" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.6000013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.400007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.600004" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000004" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000004" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1428833692" Name="Effect_start" NodeClass="0" Pos="170.67,1662.24,120.94" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="170.67,1662.24,120.94" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="506545212" Name="Effect_end" NodeClass="0" Pos="758.44,2882.1101,107.66" Rotate="0.99522591,-0.023050582,-0.0010082688,-0.094831705" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="26.4" value="758.44,2882.1101,107.66" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="26.400005" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
    <Key time="30" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="28.900013" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="28.900013" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
