<Sequence EndTime="37.099998" Flags="0" Name="lf3_kishar to easterntown" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="37.099998" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1906341418" Name="Cam" NodeClass="0" Pos="2007.2081,1410.7616,126.94713" Rotate="0.01542301,0.010155998,0.0014486366,0.99982846" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1997.1154,1383.3535,119.55242" />
    <Key bias="0.40000001" ignorePhys="1" time="1.6" value="1999.5769,1387.8007,121.26763" />
    <Key ignorePhys="1" time="3.2" value="2007.6925,1415.2141,127.34925" />
    <Key time="5.1999998" value="2007.7101,1492.6626,128.42624" />
    <Key ignorePhys="1" time="7.1999998" value="1985.0294,1588.4095,133.09178" />
    <Key ignorePhys="1" time="9.8000002" value="1962.7697,1716.744,180.3421" />
    <Key ignorePhys="1" time="14.2" value="1889.6108,1866.9417,167.77666" />
    <Key ignorePhys="1" time="17.60001" value="1826.931,2041.6727,180.90529" />
    <Key ignorePhys="1" time="21.6" value="1774.6326,2225.6086,177.08609" />
    <Key ignorePhys="1" time="24.799999" value="1719.9545,2368.6162,160.62907" />
    <Key ignorePhys="1" time="28.800011" value="1733.5198,2529.4863,143.04984" />
    <Key time="30.799999" value="1717.7209,2610.2156,135.94229" />
    <Key ignorePhys="1" time="32.200001" value="1698.4224,2660.2971,131.20444" />
    <Key ignorePhys="1" time="33.799999" value="1678.7448,2688.5435,125.34859" />
    <Key bias="-0.40000001" ignorePhys="1" time="35.600002" value="1657.46,2697.9199,120.96" />
    <Key ignorePhys="1" tens="1" time="36.799999" value="1645.7,2697.8438,118.81318" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.13332234,0.0090366164,-0.011604012,0.99096364" />
    <Key time="1.6" value="0.14393981,0.0031405247,-0.051399346,0.98824567" />
    <Key time="3.2" value="0.0043989462,0.010534243,0.007108429,0.99990958" />
    <Key time="5.1999998" value="0.06785395,-0.0081430217,-0.061743092,-0.99574965" />
    <Key time="7.1999998" value="0.082215995,-0.013762739,0.038950309,-0.99575806" />
    <Key time="9.8000021" value="0.16736183,-0.012662872,0.011832605,-0.98574322" />
    <Key time="14.2" value="0.17784685,0.010204721,-0.11512442,-0.97724754" />
    <Key time="17.60001" value="0.16245936,0.0086786551,-0.11698065,-0.97971797" />
    <Key time="21.6" value="0.14026341,0.0040647672,-0.10340886,-0.9846909" />
    <Key time="24.799999" value="0.078165874,-0.0024354698,-0.10345968,-0.9915545" />
    <Key time="28.800011" value="0.04002174,-0.0065450408,-0.099820152,-0.99417871" />
    <Key time="30.799999" value="0.13877618,0.0068896743,-0.12165022,-0.98279959" />
    <Key time="32.200005" value="0.2472105,0.019274296,-0.11745669,-0.96162337" />
    <Key time="33.800003" value="0.47797391,0.053722929,-0.11959262,-0.86853462" />
    <Key time="35.600002" value="0.71623915,0.093452685,-0.10387234,-0.68372399" />
    <Key time="36.799999" value="0.80144525,0.097982205,-0.084489837,-0.58390617" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-978497595" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2007.5236,1423.8698,126.00461" Rotate="0.025561346,-0.064308479,-0.036008589,0.99695259" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="37.099998" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="37.000011" />
   </Track>
   <Track EndTime="37.099998" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1999.2137,1391.783,118.26972" />
    <Key bias="0.40000001" ignorePhys="1" time="1.6" value="2003.2926,1400.2551,121.75" />
    <Key ignorePhys="1" time="3.2" value="2007.7009,1428.3228,126.27678" />
    <Key time="5.1999998" value="2005.8174,1505.3729,126.71308" />
    <Key ignorePhys="1" time="7.1999998" value="1983.11,1599.5699,133.17999" />
    <Key ignorePhys="1" time="9.8000021" value="1957.6,1730.39,179.55" />
    <Key ignorePhys="1" time="14.200007" value="1884.63,1877.1,164.16" />
    <Key ignorePhys="1" time="17.60001" value="1823,2053.73,177.23" />
    <Key ignorePhys="1" time="21.60001" value="1771.02,2237.3799,173.08" />
    <Key ignorePhys="1" time="24.800011" value="1717.99,2380.54,157.17" />
    <Key ignorePhys="1" time="28.800011" value="1732.39,2541.9497,139.82001" />
    <Key time="30.799999" value="1714.5668,2621.6265,132.56702" />
    <Key ignorePhys="1" time="32.200001" value="1693.14,2670.3298,127.72002" />
    <Key ignorePhys="1" time="33.799999" value="1669.8972,2695.1475,121.95" />
    <Key bias="-0.40000001" ignorePhys="1" time="35.600002" value="1648.5601,2697.54,117.89" />
    <Key ignorePhys="1" tens="1" time="36.799999" value="1636.6038,2694.9526,115.51974" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.18023217,-0.014904675,-0.042286035,0.9826017" />
    <Key time="1.6" value="0.1951725,-0.024550937,-0.085199296,0.97675288" />
    <Key time="3.2" value="0.011773393,-0.065380573,-0.032579735,0.9972589" />
    <Key time="5.1999998" value="0.062582701,0.030196961,0.031461455,-0.99708664" />
    <Key time="7.1999998" value="0.081614882,-0.0097630573,0.12606716,-0.98861057" />
    <Key time="8.6000004" value="0.07927534,-0.015421357,0.19816479,-0.97683591" />
    <Key time="9.8000021" value="0.16541731,0.012276279,0.12635025,-0.97801942" />
    <Key time="12" value="0.25604206,0.013824785,-0.083238401,-0.96297598" />
    <Key time="14.200007" value="0.20317647,-0.074603856,-0.029965799,-0.97583592" />
    <Key time="17.60001" value="0.15692241,-0.019972285,-0.024990691,-0.98709261" />
    <Key time="19.6" value="0.13216554,-0.0029301881,-0.018184246,-0.99105656" />
    <Key time="21.60001" value="0.15201241,-0.0036826287,-0.011552962,-0.98830426" />
    <Key time="24.800011" value="0.054062821,-0.071951233,-0.0093964338,-0.99589759" />
    <Key time="26.799999" value="0.056660239,0.0052581979,0.033500858,0.99781746" />
    <Key time="28.800011" value="0.040248264,0.06311775,-0.054156017,-0.99572259" />
    <Key time="30.799999" value="0.20011085,0.052012268,-0.049294583,-0.97714913" />
    <Key time="32.200001" value="0.28799313,0.11366642,-0.022275452,-0.9506017" />
    <Key time="33.799999" value="0.50509399,0.16705698,-0.0050429069,-0.84672701" />
    <Key time="35.599998" value="0.75331551,0.082378946,-0.022855004,-0.65207905" />
    <Key time="36.799999" value="0.79617184,0.021669565,-0.041882623,-0.60323018" />
   </Track>
   <Track EndTime="37.099998" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="11.100003" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="14.800004" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="22.099997" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="31.400003" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="34.900002" />
   </Track>
   <Track EndTime="37.099998" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.9999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.9999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.9000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.7000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.9" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.500006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.300003" volume="255" />
   </Track>
   <Track EndTime="37.099998" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.8000011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.7999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.000018" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.800016" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.600012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.600019" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.600016" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.400017" volume="255" />
   </Track>
   <Track EndTime="37.099998" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
   </Track>
   <Track EndTime="37.099998" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="228211732" Name="Effect" NodeClass="0" Pos="1997.7306,1397.1133,118.25848" Rotate="0.87554359,-0.069895513,0.059687767,-0.4743157" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1999.2137,1391.783,118.26972" />
    <Key ignorePhys="1" tens="1" time="2" value="1999.2137,1391.783,118.26972" />
    <Key ignorePhys="1" tens="1" time="29.800007" value="1636.5972,2694.946,115.52216" />
    <Key ignorePhys="1" tens="1" time="36.800003" value="1636.5972,2694.946,115.52216" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="37.099998" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="36.300007" />
   </Track>
   <Track EndTime="37.099998" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="36.300007" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
