<Sequence EndTime="30" Flags="0" Name="LF3_DTOWNtoF2SPOT_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="30" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1832863580" Name="Cam_01" NodeClass="0" Pos="163.84618,1663.1542,122.71328" Rotate="0.74629492,0.017216664,0.026355267,0.66487068" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="163.84618,1663.1542,122.71328" />
    <Key time="1.6" value="186.84274,1655.8508,121.34709" />
    <Key time="3.2" value="231.66603,1658.5833,120.62694" />
    <Key time="6" value="306.44946,1729.3447,124.71355" />
    <Key time="10" value="414.96558,1839.7057,130.32553" />
    <Key time="12.4" value="480.68088,1897.6169,132.57471" />
    <Key time="15.2" value="548.09149,1951.6346,122.68349" />
    <Key time="18" value="622.79401,2006.0852,120.51778" />
    <Key time="19.4" value="656.53955,2022.2832,123.72555" />
    <Key time="20.799999" value="684.43176,2041.5104,120.92634" />
    <Key time="23.200001" value="751.21252,2091.5754,124.90508" />
    <Key time="24.6" value="800.51294,2137.1096,143.00835" />
    <Key time="26.6" value="874.11572,2209.0669,169.409" />
    <Key time="28" value="900.4715,2236.6045,165.2597" />
    <Key ignorePhys="1" tens="1" time="30" value="911.99432,2249.6731,160.61852" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.74629486,0.017216662,0.026355263,0.66487062" />
    <Key time="1.6" value="0.70893013,3.4284254e-005,-0.0023590657,0.70527482" />
    <Key time="3.2" value="0.49715844,-0.043341294,-0.058622301,0.86459148" />
    <Key time="6" value="0.78028196,-0.061642207,-0.031931885,0.62156314" />
    <Key time="10" value="0.73538601,-0.075290464,-0.037941698,0.67238307" />
    <Key time="12.4" value="0.38494781,-0.040601268,-0.023527486,0.92174464" />
    <Key time="15.2" value="0.22591166,0.016546438,0.037966825,-0.97326702" />
    <Key time="18" value="0.81194508,0.0068373024,0.017785018,-0.58342278" />
    <Key time="19.4" value="0.41726491,0.12302355,-0.22364394,-0.87220323" />
    <Key time="20.799999" value="0.23033951,-0.06863001,0.047799192,0.9695096" />
    <Key time="21.6" value="0.37882814,-0.02505547,-0.017060189,0.92497045" />
    <Key time="23.200001" value="0.41597715,-0.05581519,-0.076715313,0.90441281" />
    <Key time="24.6" value="0.45125738,-0.010249227,0.02403927,0.89201111" />
    <Key time="26.6" value="0.34042865,-0.035170268,-0.037612628,0.93885922" />
    <Key time="28" value="0.34702596,0.022561656,0.11118622,0.93096805" />
    <Key time="30" value="0.34424508,0.025056228,0.093826309,0.93384373" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="444822113" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="170.67,1662.24,120.94" Rotate="0.88555723,0.013513629,0.020915838,0.46386254" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="30" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="Objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="30.000004" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="170.67,1662.24,120.94" />
    <Key ignorePhys="1" time="3.2" value="238.53,1662.97,120.67" />
    <Key ignorePhys="1" time="12.399999" value="486.57999,1902.86,132.09" />
    <Key ignorePhys="1" time="15.2" value="545.09998,1958.47,121.92" />
    <Key ignorePhys="1" time="23.200001" value="757.47998,2096.26,125.53" />
    <Key ignorePhys="1" time="26.600002" value="880.65002,2216.0601,169.47" />
    <Key ignorePhys="1" time="28" value="905.87,2242.6201,161.44" />
    <Key ignorePhys="1" tens="1" time="30" value="916.47998,2254.8899,158.73" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="0.5" time="0" value="0.88555712,0.013513627,0.020915836,0.46386248" />
    <Key time="1.2" value="0.8542096,-0.083181962,-0.051603254,0.51063079" />
    <Key time="2.4000001" value="0.43431538,-0.29535088,-0.18935132,0.82962883" />
    <Key time="3.2" value="0.22254395,-0.34379554,-0.038881127,0.91146427" />
    <Key time="4" value="0.3802177,0.014384926,-0.27429447,0.88317049" />
    <Key time="5.4000001" value="0.36498904,-0.16414131,-0.04864933,0.91513598" />
    <Key time="6" value="0.16491309,-0.077817775,-0.028483318,0.98282081" />
    <Key time="12.4" value="0.30355132,0.0096703907,-0.11867478,0.94534618" />
    <Key time="15.2" value="0.49359578,0.039682284,0.014087943,0.86867142" />
    <Key time="18" value="0.41450825,-0.018522035,0.032286052,0.909284" />
    <Key time="20.799999" value="0.55354071,-0.076001994,-0.046012256,0.82806963" />
    <Key time="23.200001" value="0.38003442,0.0017611515,0.076927878,0.9217661" />
    <Key time="24.6" value="0.40715256,-0.019441288,0.058396675,0.91128403" />
    <Key time="25.4" value="0.33387035,-0.16873196,-0.3899489,0.84142739" />
    <Key time="26.6" value="0.39828521,-0.15028214,-0.37139127,0.82513791" />
    <Key time="28" value="0.27691817,0.066666,0.10638949,0.95265585" />
    <Key time="29" value="0.28272849,-0.034534607,-0.23397505,0.92958462" />
    <Key time="30" value="0.20576046,-0.092609875,-0.33145866,0.91609013" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="pFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="4.9999995" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="8.5999994" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="13.399994" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="17.4" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="22.399996" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="24.6" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="27.399996" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.6999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.399996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.600004" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.6000013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.400007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.600004" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000004" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000004" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-306991701" Name="Effect_start" NodeClass="0" Pos="170.67,1662.24,120.94" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="170.67,1662.24,120.94" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1690381192" Name="Effect_end" NodeClass="0" Pos="916.47998,2254.8899,158.73" Rotate="0.99522591,-0.023050582,-0.0010082688,-0.094831705" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="26.4" value="916.47998,2254.8899,158.73" />
    <Key time="30" value="916.47998,2254.8899,158.73" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="26.400005" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
    <Key time="30" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="28.900013" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="28.900013" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
