<Sequence EndTime="30" Flags="0" Name="LF3_FTOWNtoESPOT_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="30" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-342491577" Name="Cam_01" NodeClass="0" Pos="1637.47,2702.7776,116.33259" Rotate="0.99818242,-0.058483586,0.0089105889,-0.011503378" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1637.47,2702.7776,116.33259" />
    <Key time="3.2" value="1640.1008,2572.8069,144.23079" />
    <Key time="5.1999998" value="1655.1426,2443.8669,141.489" />
    <Key time="7.1999998" value="1699.1522,2319.9338,152.93236" />
    <Key time="9.1999998" value="1744.9209,2208.4509,160.54803" />
    <Key time="11.2" value="1867.7036,2156.3528,190.3817" />
    <Key tens="0.60000002" time="13.6" value="2002.66,2112.5801,294.17001" />
    <Key time="15.4" value="2104.9417,2044.3357,244.29393" />
    <Key time="16.600002" value="2183.7126,1972.389,157.37976" />
    <Key time="19.400002" value="2298.3254,1884.1438,165.12038" />
    <Key time="22.200001" value="2536.0471,1909.4661,156.59085" />
    <Key time="24" value="2618.9575,1918.3768,154.57732" />
    <Key time="25.600002" value="2677.6655,1953.9602,173.95137" />
    <Key time="28.200001" value="2747.5859,1902.4,163.51843" />
    <Key ignorePhys="1" tens="1" time="30" value="2760.4895,1888.8071,158.89488" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.99818236,-0.058483578,0.008910588,-0.011503377" />
    <Key time="3.2" value="0.99794537,-0.037002414,0.016502373,0.049634092" />
    <Key time="5.1999998" value="0.98915416,-0.019561747,0.021987157,0.14390269" />
    <Key time="7.1999998" value="0.97734743,-0.09755379,0.0091894679,0.18759231" />
    <Key time="9.1999998" value="0.90088594,-0.09162353,-0.003668312,0.42425951" />
    <Key time="11.2" value="0.74165004,-0.25300857,-0.16686876,0.59841186" />
    <Key time="13.6" value="0.82419282,-0.010056494,0.009459178,0.56614095" />
    <Key time="15.4" value="0.85585028,0.25091156,0.14168493,0.42952192" />
    <Key time="16" value="0.87048,0.23215036,0.13159083,0.4135876" />
    <Key time="16.600002" value="0.87736505,0.17284334,0.10126832,0.43600515" />
    <Key time="19.400002" value="0.75142801,-0.0049573379,0.013180007,0.65966487" />
    <Key time="22.200001" value="0.65527892,-0.037334383,-0.022327056,0.75413328" />
    <Key time="24" value="0.60573512,-0.026304526,-0.012201818,0.79513782" />
    <Key time="25.600002" value="0.76924646,0.075377516,0.079220712,0.62952542" />
    <Key time="28.200001" value="0.87104064,0.10924208,0.079914205,0.47219494" />
    <Key time="30" value="0.88612515,0.17973341,0.09948276,0.41542915" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-535593919" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="1637.04,2695,115.65" Rotate="0.99969667,-0.02015608,0.0094375303,-0.010547475" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="30" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="Objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="30.000004" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="1637.04,2695,115.65" />
    <Key ignorePhys="1" time="3.2" value="1640.71,2564.52,144.34" />
    <Key ignorePhys="1" time="5.1999993" value="1656.95,2435.5901,140.21001" />
    <Key ignorePhys="1" time="7.2000003" value="1701.88,2312.8401,153.38" />
    <Key ignorePhys="1" time="9.1999989" value="1750.88,2202.9099,161.12" />
    <Key ignorePhys="1" time="11.199999" value="1874.98,2154.01,194.02" />
    <Key ignorePhys="1" tens="0.60000002" time="13.599999" value="2008.65,2109.6399,294.07999" />
    <Key ignorePhys="1" time="15.4" value="2109.1499,2040.38,237.97852" />
    <Key ignorePhys="1" time="16.599998" value="2188.8501,1968.16,153.75" />
    <Key ignorePhys="1" time="19.400002" value="2306.5701,1882.36,164.25" />
    <Key ignorePhys="1" time="22.200001" value="2542.6201,1910.3199,156.06" />
    <Key ignorePhys="1" time="24" value="2626.21,1919.85,154.17" />
    <Key ignorePhys="1" time="25.600002" value="2684.4099,1951.83,171.41" />
    <Key ignorePhys="1" time="28.200001" value="2754.3601,1897.61,160.7" />
    <Key ignorePhys="1" tens="1" time="30" value="2767,1883,153.96777" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.99969667,-0.02015608,0.0094375303,-0.010547475" />
    <Key time="3.2" value="0.98083818,-0.19332857,0.0098975161,0.021968592" />
    <Key time="5.1999998" value="0.99200171,0.041227475,0.054648347,0.10604937" />
    <Key time="7.5999999" value="0.97677577,-0.031547163,0.011593111,0.21161164" />
    <Key time="9.1999998" value="0.9019776,-0.020353291,0.34095374,0.26414499" />
    <Key time="11.2" value="0.76579219,-0.14031535,-0.21606214,0.58922923" />
    <Key time="13.6" value="0.7666412,-0.36071503,-0.20374428,0.49054477" />
    <Key time="14.6" value="0.90607041,0.042538401,0.1693505,0.38541847" />
    <Key time="15.4" value="0.82724029,0.29380217,0.23101217,0.41950822" />
    <Key time="16" value="0.84672916,0.27809253,0.15625182,0.42579302" />
    <Key time="17.200001" value="0.88355869,-0.38439831,0.03092861,0.26571661" />
    <Key time="19.400002" value="0.72324759,-0.24398828,0.23228686,0.60284775" />
    <Key time="21" value="0.45148292,-0.070698723,0.022453263,0.88919109" />
    <Key time="22.200001" value="0.64658618,-0.073986903,0.0053286133,0.7592259" />
    <Key time="24" value="0.48948032,-0.2901406,-0.094187967,0.81691861" />
    <Key time="25.6" value="0.70854229,-0.24508744,-0.22258386,0.62318248" />
    <Key time="26.799999" value="0.95417583,-0.13955705,-0.078286149,0.25287104" />
    <Key time="28.183342" value="0.944556,0.019564837,-0.16348243,0.28408581" />
    <Key time="30" value="0.95704252,-0.17565092,-0.022357129,0.22960086" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="pFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="7.1999993" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="9.3999996" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="14.199994" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="16.400002" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="21.399998" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="23.600002" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="26.399998" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.400004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.399995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.600006" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.400006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.600006" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000004" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000004" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="2109208276" Name="Effect_start" NodeClass="0" Pos="170.67,1662.24,120.94" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="170.67,1662.24,120.94" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="769472430" Name="Effect_end" NodeClass="0" Pos="916.47998,2254.8899,158.73" Rotate="0.99522591,-0.023050582,-0.0010082688,-0.094831705" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="26.4" value="916.47998,2254.8899,158.73" />
    <Key time="30" value="916.47998,2254.8899,158.73" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="26.400005" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
    <Key time="30" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="28.900013" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="28.900013" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
