<Sequence EndTime="67.400002" Flags="0" Name="LF3_OPtoUFROSINE_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="67.400002" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1337369156" Name="Cam" NodeClass="0" Pos="1637.91,2683.8701,123.28" Rotate="0.15654519,0.051469445,-0.30806497,-0.93698478" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2541.3442,326.99982,417.94171" />
    <Key time="3" value="2544.5378,347.15097,418.21796" />
    <Key time="5.5999999" value="2512.6035,392.9537,451.01367" />
    <Key time="9.6000004" value="2460.6023,533.27759,435.20236" />
    <Key time="13.4" value="2390.8535,697.77734,400.53168" />
    <Key ignorePhys="1" time="17.4" value="2346.3342,899.11365,317.19153" />
    <Key time="20.799999" value="2197.2827,922.20801,244.10312" />
    <Key ignorePhys="1" time="23.799999" value="2061.699,961.25024,181.23282" />
    <Key ignorePhys="1" time="27.799999" value="1845.606,1027.8094,195.5985" />
    <Key ignorePhys="1" time="31.799999" value="1640.1991,1207.9457,185.15112" />
    <Key ignorePhys="1" time="38" value="1505.8402,1561.5963,136.67084" />
    <Key time="42.400002" value="1384.5436,1762.5621,141.06926" />
    <Key time="44.400002" value="1473.0819,1849.7544,148.461" />
    <Key time="46.400002" value="1588.3357,1932.8134,155.16597" />
    <Key ignorePhys="1" time="52.400002" value="1686.1462,2206.52,167.52812" />
    <Key time="54.600002" value="1653.0809,2291.1445,182.29163" />
    <Key ignorePhys="1" time="56.799999" value="1605.2334,2378.25,160.23618" />
    <Key time="62.599998" value="1636.9548,2641.4854,138.08202" />
    <Key ignorePhys="1" tens="1" time="64.800003" value="1637.91,2683.8701,123.28" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.02425769,0.0046274038,0.18732409,0.98198771" />
    <Key time="3" value="0.24305125,0.061901826,0.074582413,-0.96515894" />
    <Key time="5.5999999" value="0.21294713,0.054516148,-0.12124219,-0.96797824" />
    <Key time="9.6000004" value="0.18262206,0.031544201,-0.16726072,-0.96833777" />
    <Key time="13.4" value="0.1172548,0.022792013,-0.18944241,-0.97459912" />
    <Key time="17.4" value="0.24943212,0.19474861,-0.2304547,-0.92018872" />
    <Key time="20.799999" value="0.54216695,0.11543366,-0.28673109,-0.78135478" />
    <Key time="23.799999" value="0.57370418,-0.000262218,-0.17660555,-0.7997961" />
    <Key time="27.799999" value="0.47957215,-0.11981472,-0.084663197,-0.86515152" />
    <Key time="31.799999" value="0.28166613,-0.048133619,-0.12480825,-0.9501422" />
    <Key time="38" value="0.21668757,0.047957186,-0.017864617,-0.97489876" />
    <Key time="42.400002" value="0.081705973,0.18420713,0.034788951,0.97886753" />
    <Key time="44.400002" value="0.42224535,0.084872216,0.036766779,0.90175033" />
    <Key time="46.400002" value="0.29719171,-0.031386651,0.045964606,0.9531942" />
    <Key time="52.400005" value="0.073121399,-0.07255064,0.026507035,0.99432743" />
    <Key time="54.600002" value="0.24658655,1.7014481e-005,-0.081784844,-0.96566361" />
    <Key time="56.799999" value="0.062249564,-0.065366231,-0.19494814,-0.97665113" />
    <Key time="62.599998" value="0.058408003,-0.033210315,0.18906581,0.97966307" />
    <Key tens="1" time="64.800003" value="0.15654519,0.051469445,-0.30806497,-0.93698478" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-792270760" Name="Effect" NodeClass="0" Pos="1635.1,2693.3999,116.50051" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2542.3,339.29999,412.50052" />
    <Key ignorePhys="1" tens="1" time="0.34999999" value="2542.3,339.29999,412.50052" />
    <Key ignorePhys="1" tens="1" time="64.800003" value="1635.1,2693.3999,116.50051" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="67.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="63.700001" />
   </Track>
   <Track EndTime="67.400002" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="63.700001" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1191268077" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1635.1,2693.3999,116" Rotate="0.23319075,0,0,-0.972431" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="67.400002" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="64.800003" />
   </Track>
   <Track EndTime="67.400002" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2542.3,339.29999,412" />
    <Key ignorePhys="1" time="3" value="2538,360.82999,419.39999" />
    <Key ignorePhys="1" time="5.5999994" value="2507.52,404.06,446.45001" />
    <Key ignorePhys="1" time="9.5999994" value="2457.02,543.66998,429.53" />
    <Key ignorePhys="1" time="13.400001" value="2388,710.88,394.38" />
    <Key ignorePhys="1" time="17.4" value="2340.4529,910.36523,310.20825" />
    <Key ignorePhys="1" time="20.799999" value="2186.8582,924.85809,236.64792" />
    <Key ignorePhys="1" time="23.799999" value="2050.9312,964.21973,176.96014" />
    <Key ignorePhys="1" time="27.799999" value="1834.724,1034.0662,194.68652" />
    <Key ignorePhys="1" time="31.799999" value="1634.9343,1216.1184,182.0392" />
    <Key ignorePhys="1" time="38" value="1501.4225,1571.8153,133.86197" />
    <Key time="42.400002" value="1386.8145,1772.9359,139.18961" />
    <Key ignorePhys="1" time="44.400002" value="1481.99,1857.28,146.09" />
    <Key time="46.400005" value="1596.0111,1942.0509,153.27736" />
    <Key ignorePhys="1" time="52.400002" value="1687.9061,2217.9895,165.19276" />
    <Key time="54.600002" value="1648.2455,2300.2803,179.21222" />
    <Key ignorePhys="1" time="56.800003" value="1604.1171,2389.8398,154.8136" />
    <Key ignorePhys="1" time="62.599995" value="1638.41,2653.73,131.87" />
    <Key ignorePhys="1" tens="1" time="64.800003" value="1635.1,2693.3999,116" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key ignorePhys="1" tens="1" time="0" value="0.0089882156,0,0,0.99995959" />
    <Key time="1.6" value="0.028384315,0.066590793,0.10149639,-0.99219882" />
    <Key time="3" value="0.20842257,0.036530212,0.22886802,-0.9501816" />
    <Key time="4.1999998" value="0.27206945,0.081960231,0.22070852,-0.93303192" />
    <Key time="5.5999999" value="0.22886126,-0.020344822,0.071169056,-0.97064084" />
    <Key time="6.5" value="0.16649982,-0.012717243,0.02446969,-0.98565573" />
    <Key time="7.5999999" value="0.15020044,-0.0012222269,-0.020140795,-0.98844969" />
    <Key time="9.6000004" value="0.18130648,0.013209043,-0.079103686,-0.98015106" />
    <Key time="13.4" value="0.20351461,0.010096285,-0.053127997,-0.97757733" />
    <Key time="15.2" value="0.106948,-0.16471092,0.15524776,0.9681583" />
    <Key time="17.4" value="0.38577777,0.22023773,-0.10192015,-0.89010286" />
    <Key time="19.200001" value="0.70426655,0.094040841,-0.11655325,-0.69395989" />
    <Key time="20.799999" value="0.62597561,0.023439081,-0.11612403,-0.77079201" />
    <Key time="23.799999" value="0.61510831,0.011598781,-0.0350301,-0.78757858" />
    <Key time="26" value="0.60311472,-0.22121687,-0.073988244,-0.76278532" />
    <Key time="27.799999" value="0.48098636,-0.23666066,-0.14042422,-0.83242112" />
    <Key time="29.799999" value="0.40237159,-0.18477896,-0.12830342,-0.88740748" />
    <Key time="31.799999" value="0.27907467,-0.028523333,-0.070840254,-0.95722795" />
    <Key time="33.400002" value="0.17359851,-0.12353054,-0.094513133,-0.97245616" />
    <Key time="35" value="0.13058411,-0.14462478,-0.097086824,-0.97601509" />
    <Key time="36.599998" value="0.16208947,0.078181446,-0.051329594,-0.9823339" />
    <Key time="38" value="0.20540592,0.15124176,-0.014694684,-0.96680832" />
    <Key time="40" value="0.33430281,0.16091645,0.066057347,-0.92627424" />
    <Key time="41.200001" value="0.23756021,0.021887226,0.019515041,-0.9709301" />
    <Key time="42.400002" value="0.041721798,0.25320813,-0.10825986,0.96042943" />
    <Key time="44.400002" value="0.47586825,0.095953606,-0.13273634,0.86413157" />
    <Key time="45.400002" value="0.4707267,-0.091864809,0.014702222,0.87736028" />
    <Key time="46.400002" value="0.30610263,-0.21817294,0.0465261,0.92549288" />
    <Key time="49.400002" value="0.12758082,-0.20363235,0.022917619,0.97042865" />
    <Key time="51" value="0.10972037,-0.39634264,0.039725114,0.91065681" />
    <Key time="52.400002" value="0.063466899,-0.2349951,-0.0034260058,0.96991622" />
    <Key time="53.599998" value="0.25638586,0.2031222,0.1564716,-0.93194652" />
    <Key time="54.599998" value="0.23922411,-0.013338707,-0.045905247,-0.96978688" />
    <Key time="55.599998" value="0.24999328,-0.14354149,-0.19829592,-0.9367913" />
    <Key time="56.799999" value="-0.010007272,0.16667537,0.091325305,0.98172241" />
    <Key time="58.200005" value="0.044378705,-0.0095096687,0.047503117,0.99783951" />
    <Key time="59.600002" value="0.078493871,-0.010351937,0.054723062,0.99535775" />
    <Key time="61.000004" value="0.087395087,-0.0097715836,0.04624458,0.99505174" />
    <Key time="61.918137" value="0.074044332,-0.0084647788,0.043920815,0.99625129" />
    <Key time="62.599998" value="0.051356707,-0.089467488,0.064334571,0.99258202" />
    <Key time="63.799999" value="0.1148608,0.086249866,-0.24354507,-0.9591943" />
    <Key tens="1" time="64.800003" value="0.23319075,0,0,-0.972431" />
   </Track>
   <Track EndTime="67.400002" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="7.3000007" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="11.2" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="19.300001" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="24.799999" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="33.900002" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="38.600002" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="61.100018" />
   </Track>
   <Track EndTime="67.400002" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="57.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="59.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="61.200001" volume="255" />
   </Track>
   <Track EndTime="67.400002" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.8999991" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.199999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.699999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="56.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="58.400009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="60.400009" volume="255" />
   </Track>
   <Track EndTime="67.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="67.400002" />
   </Track>
   <Track EndTime="67.400002" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="67.400002" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
