<Sequence EndTime="68.400002" Flags="0" Name="LF3_PASERTAtoOP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="68.400002" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1982187418" Name="Cam" NodeClass="0" Pos="2532.6313,330.61536,420.3826" Rotate="0.37664813,0.11156781,0.2611835,0.88174373" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="173.86925,1669.8556,124.23236" />
    <Key time="1.4" value="166.40527,1651.4373,125.04387" />
    <Key ignorePhys="1" time="3" value="167.97931,1635.1987,124.918" />
    <Key ignorePhys="1" time="5.4000001" value="233.69777,1622.4362,147.33719" />
    <Key ignorePhys="1" time="7.9000001" value="318.75964,1608.1985,160.91298" />
    <Key ignorePhys="1" time="12.8" value="514.76477,1555.5181,166.22829" />
    <Key time="15.6" value="683.25677,1472.9717,152.89967" />
    <Key time="18.200001" value="852.65869,1411.6477,129.54123" />
    <Key time="21.200001" value="1056.245,1392.4354,124.9787" />
    <Key ignorePhys="1" time="24.6" value="1174.4573,1322.2809,134.24857" />
    <Key time="29.1" value="1432.8359,1200.6257,209.89447" />
    <Key time="31.6" value="1546.8082,1166.7826,220.87206" />
    <Key ignorePhys="1" time="34" value="1644.1963,1127.1854,185.55923" />
    <Key time="36.299999" value="1718.0598,1070.7677,181.41112" />
    <Key ignorePhys="1" time="38.299999" value="1788.5393,998.64825,250.42183" />
    <Key time="40.700001" value="1850.8169,922.54639,263.45322" />
    <Key ignorePhys="1" time="42.799999" value="1908.811,856.09253,278.3591" />
    <Key time="45.099998" value="1985.6194,795.51471,299.80887" />
    <Key time="47.599998" value="2072.6418,732.38556,325.22617" />
    <Key time="50.099998" value="2159.0886,668.61292,350.14685" />
    <Key ignorePhys="1" time="52.200001" value="2228.1614,604.53967,380.82443" />
    <Key time="54.299999" value="2280.9124,499.52063,450.52249" />
    <Key ignorePhys="1" time="56.200001" value="2325.6216,407.50238,495.89517" />
    <Key time="58" value="2379.5444,351.44781,481.99997" />
    <Key ignorePhys="1" time="59.599998" value="2423.8911,314.681,469.91422" />
    <Key ignorePhys="1" time="62.599998" value="2482.4658,305.37726,450.34866" />
    <Key time="64.900002" value="2515.8308,318.99905,432.46497" />
    <Key ignorePhys="1" tens="1" time="67.400002" value="2532.6313,330.61536,420.3826" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.96771431,0.13944949,-0.029946197,-0.20781237" />
    <Key time="1.4" value="0.99179256,0.038100053,0.083979018,-0.088562496" />
    <Key time="3" value="0.79653645,-0.089441381,-0.063880891,0.59451586" />
    <Key time="4.1999998" value="0.72367901,-0.046892583,-0.041888304,0.68726641" />
    <Key time="5.4000001" value="0.7413916,0.0024584045,0.0022251524,0.6710645" />
    <Key time="7.9000001" value="0.77915937,0.0048275786,0.0038835728,0.62679523" />
    <Key time="10.4" value="0.79353213,0.12166983,0.08899954,0.58956116" />
    <Key time="12.8" value="0.8173719,0.078702971,0.054699317,0.56808186" />
    <Key time="15.6" value="0.82802373,0.056579079,0.036106002,0.55666131" />
    <Key time="18.200001" value="0.80495846,0.030797793,0.021503814,0.59214097" />
    <Key time="21.200001" value="0.82244062,0.026433963,0.019038612,0.56791747" />
    <Key time="24.6" value="0.86305594,-0.034664717,-0.020223504,0.50351155" />
    <Key time="29.1" value="0.82425785,-0.026884858,-0.021122752,0.56518143" />
    <Key time="31.6" value="0.78890586,0.15117075,0.020585489,0.59527397" />
    <Key time="34" value="0.87220746,0.057609182,-0.0060783764,0.48569372" />
    <Key time="36.299999" value="0.92146987,-0.031183621,-0.012345091,0.38699928" />
    <Key time="38.299999" value="0.92937076,-0.04675496,-0.018398337,0.3657122" />
    <Key time="40.700001" value="0.93878901,-0.054667939,-0.020097999,0.33953294" />
    <Key time="42.799999" value="0.90666252,-0.033087369,-0.015337492,0.42027733" />
    <Key time="45.099998" value="0.88666153,-0.10137176,-0.05060304,0.44832399" />
    <Key time="47.599998" value="0.90102214,-0.072292589,-0.03283035,0.42644468" />
    <Key time="50.099998" value="0.89683098,-0.12803406,-0.058365937,0.4193984" />
    <Key time="52.200001" value="0.93681717,-0.17007923,-0.054605551,0.30077374" />
    <Key time="54.299999" value="0.96082205,-0.1536562,-0.041766465,0.22686172" />
    <Key time="56.200001" value="0.88768774,0.0024977031,0.27163661,0.37177667" />
    <Key time="58" value="0.86190003,0.1405326,0.19708262,0.44557536" />
    <Key time="59.599998" value="0.78816754,0.32405388,0.19896862,0.48393437" />
    <Key time="62.599998" value="0.60574794,0.23495346,0.27489638,0.7087301" />
    <Key time="64.900002" value="0.42305604,0.16890769,0.31119698,0.8340565" />
    <Key tens="1" time="67.400002" value="0.37664813,0.11156781,0.2611835,0.88174373" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1054255652" Name="Effect" NodeClass="0" Pos="2542.3,339.29999,412.48001" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="170.39999,1661.8199,121.53" />
    <Key ignorePhys="1" tens="1" time="8" value="170.39999,1661.8199,121.53" />
    <Key ignorePhys="1" tens="1" time="64.599998" value="2542.3,339.29999,412.48001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="68.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="66.300003" />
   </Track>
   <Track EndTime="68.400002" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="66.300003" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1557224352" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2542.3,339.29999,412" Rotate="0.39121309,0,0,0.92030013" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="68.400002" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track EndTime="68.400002" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="67.400002" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="170.39999,1661.8199,120.49" />
    <Key ignorePhys="1" time="1.4" value="164.82001,1640.25,124.25" />
    <Key ignorePhys="1" time="3" value="178.77,1632.14,126.46" />
    <Key ignorePhys="1" time="5.4000006" value="246.82001,1620.76,146.09" />
    <Key ignorePhys="1" time="7.9000006" value="331.10999,1605.34,159.21001" />
    <Key ignorePhys="1" time="12.8" value="526.56,1551.05,162.2" />
    <Key ignorePhys="1" time="15.6" value="694.96002,1467.78,149.99001" />
    <Key ignorePhys="1" time="18.200001" value="864.47998,1408.64,127.32" />
    <Key ignorePhys="1" time="21.200001" value="1067.92,1389.14,123.22" />
    <Key ignorePhys="1" time="24.6" value="1184.25,1316.46,133.98" />
    <Key ignorePhys="1" time="29.1" value="1444.97,1195.9,209.42999" />
    <Key ignorePhys="1" time="31.6" value="1557.4399,1163.75,216.06" />
    <Key ignorePhys="1" time="34" value="1653.33,1121.28,182.77" />
    <Key ignorePhys="1" time="36.300003" value="1726.64,1062.28,180.64" />
    <Key ignorePhys="1" time="38.299999" value="1795.8101,990.65002,250.11" />
    <Key ignorePhys="1" time="40.700001" value="1858.42,913.16998,262.76999" />
    <Key ignorePhys="1" time="42.800003" value="1917.62,848.37,277.81" />
    <Key ignorePhys="1" time="45.099998" value="1994.96,788.47998,300.25" />
    <Key ignorePhys="1" time="47.599998" value="2081.1101,725.5,325.20999" />
    <Key ignorePhys="1" time="50.099998" value="2167.1299,661.69,351.25" />
    <Key ignorePhys="1" time="52.200001" value="2234.3999,595.77002,383.14001" />
    <Key ignorePhys="1" time="54.299999" value="2286.3101,489.10001,452.84" />
    <Key ignorePhys="1" time="56.200001" value="2332.98,397.85016,495.02509" />
    <Key ignorePhys="1" time="58" value="2387.1594,344.5762,475.85388" />
    <Key ignorePhys="1" time="59.599998" value="2431.9399,309.45001,459.81" />
    <Key ignorePhys="1" time="62.599998" value="2491.73,307,440.14999" />
    <Key ignorePhys="1" time="64.900002" value="2524.29,324.45001,422.31" />
    <Key ignorePhys="1" tens="1" time="67.400002" value="2542.3,339.29999,412" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.98504925,0,0,-0.17227298" />
    <Key time="1.4" value="0.9753409,-0.10475457,0.19017226,0.039638262" />
    <Key time="3" value="0.78360981,-0.22093005,0.05851908,0.57768607" />
    <Key time="4.1999998" value="0.73530275,-0.052792944,-0.16755664,0.65457433" />
    <Key time="5.4000001" value="0.75784779,-0.095625982,-0.070115872,0.64156538" />
    <Key time="6.5999999" value="0.76156044,-0.065710008,-0.050380733,0.64278275" />
    <Key time="7.9000001" value="0.78687841,-0.038564842,-0.031245926,0.61510885" />
    <Key time="10.4" value="0.782767,0.034060407,-0.060391925,0.61844039" />
    <Key time="12.8" value="0.81529659,0.063949309,-0.061547387,0.57220083" />
    <Key time="14.2" value="0.85444468,0.074603908,-0.037555512,0.51278472" />
    <Key time="15.6" value="0.83254224,0.0015185971,0.085093036,0.54738492" />
    <Key time="17" value="0.81427169,0.026563071,0.094689503,0.57209247" />
    <Key time="18.200001" value="0.775536,-0.0325136,0.099634089,0.62254304" />
    <Key time="19" value="0.71182197,-0.051292371,0.078876585,0.69602948" />
    <Key time="19.6" value="0.71237236,0.0046069073,0.013493667,0.70165688" />
    <Key time="20.4" value="0.70293045,0.12776244,-0.12166481,0.68903071" />
    <Key time="21.200001" value="0.78004599,0.09828677,-0.15271355,0.59878749" />
    <Key time="23" value="0.89738548,-0.076768562,0.13082665,0.41435525" />
    <Key time="24.6" value="0.8537842,-0.013684898,-0.010830969,0.52033448" />
    <Key time="26.799999" value="0.84189892,-0.019651275,-0.015529256,0.53905362" />
    <Key time="29.1" value="0.82792068,0.029158313,-0.0760189,0.55490392" />
    <Key time="30.299999" value="0.77682662,0.069831125,-0.096647114,0.61832303" />
    <Key time="31.6" value="0.80244249,0.16096289,-0.11491293,0.56300265" />
    <Key time="32.299999" value="0.83306259,0.1312377,-0.14501753,0.51744872" />
    <Key time="32.900002" value="0.8292132,0.068134926,-0.14423665,0.53568542" />
    <Key time="33.400002" value="0.80806202,0.053683888,-0.15932436,0.56459677" />
    <Key time="34" value="0.84154791,0.072623834,-0.2126839,0.49121118" />
    <Key time="35.099998" value="0.89765674,-0.019384693,-0.08379209,0.43222156" />
    <Key time="36.299999" value="0.90930444,-0.03191673,-0.074493855,0.4081634" />
    <Key time="38.299999" value="0.92668116,-0.050186068,-0.074190736,0.36501926" />
    <Key time="39.400002" value="0.94083011,-0.062378477,-0.064865395,0.32671082" />
    <Key time="40.700001" value="0.9332577,-0.11460434,0.053132504,0.33626318" />
    <Key time="41.900002" value="0.93131942,-0.10723928,0.0070829615,0.34798524" />
    <Key time="42.799999" value="0.90702635,-0.18201946,0.097904064,0.36686081" />
    <Key time="43.900002" value="0.88691026,-0.12786546,-0.048490435,0.44123611" />
    <Key time="45.099998" value="0.88143182,-0.12971936,-0.045892369,0.45182389" />
    <Key time="46.400002" value="0.88364971,-0.13085738,-0.045216896,0.44720802" />
    <Key time="47.599998" value="0.88598752,-0.1335005,-0.045346808,0.44175491" />
    <Key time="48.799999" value="0.87283099,-0.14575465,-0.044103388,0.46365568" />
    <Key time="50.099998" value="0.89510322,-0.15022586,-0.052929938,0.41643819" />
    <Key time="51.200001" value="0.90832466,-0.1169931,-0.045718115,0.39895961" />
    <Key time="52.200001" value="0.92150337,-0.22377327,-0.10012455,0.3012175" />
    <Key time="53.299999" value="0.94114482,-0.22653794,-0.10907692,0.22589642" />
    <Key time="54.299999" value="0.94573522,-0.21042439,-0.09173122,0.22998251" />
    <Key time="55.200001" value="0.93936616,-0.29381853,0.061965507,0.16559635" />
    <Key time="56.200001" value="0.91221434,-0.15079504,0.28801507,0.2493455" />
    <Key time="57.200001" value="0.88000458,-0.057627868,0.24887842,0.40041292" />
    <Key time="58" value="0.86668885,0.0091002723,0.24916732,0.43206853" />
    <Key time="58.900002" value="0.85849571,0.03723339,0.3107602,0.40623495" />
    <Key time="59.599998" value="0.78266448,-0.04069997,0.42367569,0.4541792" />
    <Key time="61.099998" value="0.66543055,0.07754188,0.2586036,0.69592649" />
    <Key time="61.900002" value="0.63149863,0.080798194,0.24851683,0.73001409" />
    <Key time="62.599998" value="0.59128875,0.017913563,0.30340272,0.74699628" />
    <Key time="63.799999" value="0.42219427,0.0076833484,0.29332259,0.85770321" />
    <Key time="64.900002" value="0.43266398,-0.02126357,0.22466116,0.87285578" />
    <Key time="66.300003" value="0.37945226,0.0069832387,0.21828997,0.89906436" />
    <Key tens="1" time="67.400002" value="0.39121309,0,0,0.92030013" />
   </Track>
   <Track EndTime="68.400002" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="15.700002" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="18.6" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="20.300003" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="23.4" />
    <Key anim="PFflyfd_001" blend="0.2" length="1" loop="1" time="30.9" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="33.799999" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="58.5" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="60.800003" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="66.400002" />
   </Track>
   <Track EndTime="68.400002" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.1000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.8000011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.7000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.500001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.400001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.300003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.300003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="44.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="51.699997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="57.300007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="60.999996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="62.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="64.800003" volume="255" />
   </Track>
   <Track EndTime="68.400002" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.2000003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.1999989" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.8000031" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.600001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.500003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.300001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="43.300003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="45.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="50.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="52.600002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="54.500004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="56.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="58.300007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="62.000004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="63.900005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="65.800011" volume="255" />
   </Track>
   <Track EndTime="68.400002" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
   </Track>
   <Track EndTime="68.400002" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
