<Sequence EndTime="51" Flags="0" Name="LF3_PASERTAtoUFROSINE_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="51" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1808977023" Name="Cam" NodeClass="0" Pos="1625.8101,2691.3098,123.30353" Rotate="0.59254372,0.21157818,0.26137057,0.73199177" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key easefrom="0.27000001" ignorePhys="1" tens="1" time="0" value="162.52815,1664.6177,125.25323" />
    <Key time="4" value="209.59758,1660.3632,130.06662" />
    <Key time="6.1999998" value="274.63193,1691.3729,139.80795" />
    <Key time="7.4000001" value="313.1369,1715.1653,144.75514" />
    <Key time="8.3999996" value="342.88055,1736.0551,147.75493" />
    <Key time="10.4" value="381.79944,1783.5638,146.66975" />
    <Key time="12" value="407.32834,1821.5901,144.57414" />
    <Key time="13.8" value="445.24582,1875.2087,142.73076" />
    <Key ignorePhys="1" time="15.4" value="494.12637,1919.0723,126.22294" />
    <Key time="19.6" value="723.28821,2076.3086,120.25916" />
    <Key time="21.6" value="841.87756,2100.7756,129.71194" />
    <Key ignorePhys="1" time="23.4" value="929.02747,2104.0383,148.45749" />
    <Key time="25.6" value="997.21997,2137.9199,157.58" />
    <Key ignorePhys="1" time="28.200001" value="1054.6437,2181.8247,172.54796" />
    <Key time="30.799999" value="1073.92,2246.698,186.29695" />
    <Key ignorePhys="1" time="33.200001" value="1081.85,2306.6599,188.42999" />
    <Key ignorePhys="1" time="35" value="1104.4651,2349.3545,182.88222" />
    <Key time="36.599998" value="1165.6041,2380.5498,175.47836" />
    <Key time="38" value="1234.6522,2421.3911,177.71017" />
    <Key time="39.299999" value="1321.8167,2428.1904,158.11224" />
    <Key ignorePhys="1" time="40.599998" value="1388.9288,2474.3354,161.40381" />
    <Key time="42" value="1435.924,2515.8435,167.18509" />
    <Key time="43.299999" value="1469.0453,2553.4854,169.70135" />
    <Key ignorePhys="1" time="44.900002" value="1525.1764,2642.175,166.16058" />
    <Key time="46.200001" value="1558.4738,2670.1604,153.83315" />
    <Key ignorePhys="1" tens="1" time="50" value="1625.8101,2691.3098,123.30353" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.75790924,0.12411241,0.10349835,0.63202667" />
    <Key time="4" value="0.58940011,-0.045315485,0.010158442,0.80650532" />
    <Key time="6.1999998" value="0.47602582,-0.012086747,0.042920113,0.87830013" />
    <Key time="7.4000001" value="0.41698948,0.0088281604,0.051835127,0.9073891" />
    <Key time="8.3999996" value="0.35583466,0.00094704347,0.062793247,0.93243647" />
    <Key time="10.4" value="0.28856909,-0.0067585055,0.032921214,0.95686907" />
    <Key time="12" value="0.31629166,0.010824071,0.032443818,0.94804525" />
    <Key time="13.8" value="0.35507679,0.03271234,0.035881914,0.93357533" />
    <Key time="15.4" value="0.45742965,0.046090245,-0.0076912399,0.8880173" />
    <Key time="19.6" value="0.53090316,0.030482056,-0.046131253,0.84562671" />
    <Key time="21.6" value="0.6660623,0.027285464,-0.033747241,0.74463248" />
    <Key time="23.4" value="0.60045248,-0.045912188,-0.038448364,0.79741502" />
    <Key time="25.6" value="0.45125002,-0.08091031,-0.087648369,0.8843894" />
    <Key time="28.200001" value="0.27523845,-0.05667207,-0.081558488,0.95623225" />
    <Key time="30.799999" value="0.057032205,0.003313425,0.05790491,0.99668616" />
    <Key time="33.200001" value="0.1306643,0.029843712,-0.010615219,0.99092054" />
    <Key time="35" value="0.44009188,0.042854581,0.057223324,0.89510226" />
    <Key time="36.599998" value="0.51067191,0.0046348386,0.0078028562,0.8597278" />
    <Key time="38" value="0.54802912,0.047030848,0.071407363,0.83207756" />
    <Key time="39.299999" value="0.58249682,0.033688564,0.046891246,0.81077963" />
    <Key time="40.599998" value="0.40780532,-0.0061927414,-0.013863521,0.91294265" />
    <Key time="42" value="0.37591553,0.02444114,0.060100988,0.92437977" />
    <Key time="43.299999" value="0.2804935,0.015436493,0.052737441,0.95828176" />
    <Key time="44.900002" value="0.32194155,0.063166514,0.14283028,0.93378973" />
    <Key time="46.200001" value="0.57175976,0.15611647,0.14135326,0.79292983" />
    <Key tens="1" time="50" value="0.59254372,0.21157818,0.26137057,0.73199177" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1360196468" Name="Effect" NodeClass="0" Pos="1635.1,2693.3999,116.18865" Rotate="1,0,0,0" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key easefrom="0.27000001" ignorePhys="1" tens="1" time="0" value="171,1663,121.69865" />
    <Key easefrom="0.27000001" ignorePhys="1" tens="1" time="8" value="171,1663,121.69865" />
    <Key ignorePhys="1" tens="1" time="47.200001" value="1635.1,2693.3999,116.18865" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="1,0,0,0" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="48.900002" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="48.900002" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="99721258" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1635.1,2693.3999,115.49" Rotate="0.63189399,0,0,0.77505481" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="51" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="50" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key easefrom="0.27000001" ignorePhys="1" tens="1" time="0" value="171,1663,121" />
    <Key time="4" value="222.49001,1663.84,129.28999" />
    <Key ignorePhys="1" time="6.1999998" value="285.64001,1698.12,137.87" />
    <Key ignorePhys="1" time="7.4000001" value="323.16,1722.6,142.39" />
    <Key ignorePhys="1" time="8.3999987" value="351.73999,1745.01,145.05" />
    <Key ignorePhys="1" time="10.4" value="388.76999,1793.15,144.13" />
    <Key ignorePhys="1" time="12" value="416.04001,1833.72,142.08" />
    <Key ignorePhys="1" time="13.8" value="453.85001,1885.09,139.36" />
    <Key ignorePhys="1" time="15.4" value="507.18005,1928.66,124.07823" />
    <Key ignorePhys="1" time="19.6" value="733.67926,2081.8499,119.14738" />
    <Key ignorePhys="1" time="21.6" value="853.89001,2101.9922,128.37256" />
    <Key ignorePhys="1" time="23.4" value="940.46997,2106.9099,147.91261" />
    <Key ignorePhys="1" time="25.6" value="1005.76,2143.8201,158.20995" />
    <Key ignorePhys="1" time="28.200001" value="1061.6776,2191.8491,173.01416" />
    <Key ignorePhys="1" time="30.799999" value="1075.54,2257.0801,183.37" />
    <Key ignorePhys="1" time="33.200001" value="1085.4,2318.6399,186.48065" />
    <Key ignorePhys="1" time="35" value="1113.9755,2356.8242,178.95628" />
    <Key ignorePhys="1" time="36.600002" value="1177.1801,2386.4099,173.2" />
    <Key ignorePhys="1" time="38" value="1246.9211,2425.9141,174.40312" />
    <Key ignorePhys="1" time="39.299999" value="1334.3757,2431.8037,154.83176" />
    <Key ignorePhys="1" time="40.599998" value="1399.1797,2483.4102,161.03999" />
    <Key ignorePhys="1" time="42" value="1444.52,2524.6899,163.75" />
    <Key ignorePhys="1" time="43.299999" value="1476.7162,2564.9153,166.41" />
    <Key ignorePhys="1" time="44.900002" value="1531.6,2651.4399,161.32568" />
    <Key ignorePhys="1" time="46.200001" value="1570.3668,2674.6592,147.49001" />
    <Key ignorePhys="1" tens="1" time="50" value="1635.1,2693.3999,115.49" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="1" time="0" value="0.765764,0,0,0.64312166" />
    <Key time="2.0999999" value="0.73785275,-0.11332835,0.068132535,0.6618821" />
    <Key time="4" value="0.60115594,-0.12446689,-0.004661967,0.78936547" />
    <Key time="5.1999998" value="0.49703786,-0.022548372,-0.043924585,0.86632299" />
    <Key time="6.1999998" value="0.49373513,-0.067323759,-0.017403007,0.86682773" />
    <Key time="7.4000001" value="0.46035036,-0.056213632,-0.00025512476,0.88595563" />
    <Key time="7.8000002" value="0.455663,-0.055573624,-0.011712666,0.88833869" />
    <Key time="8.3999996" value="0.39474776,-0.10755056,-0.003407018,0.91246665" />
    <Key time="9.3999996" value="0.31548104,-0.091107488,0.027094796,0.94415945" />
    <Key time="10.4" value="0.30963969,0.0040220688,0.023227438,0.95056176" />
    <Key time="12" value="0.29342574,0.081794746,-0.0041497834,0.9524672" />
    <Key time="13" value="0.29826224,0.077268392,-0.019668635,0.95114791" />
    <Key time="13.8" value="0.38115394,0.094054438,-0.049796756,0.91836578" />
    <Key time="14.6" value="0.44201866,0.15271565,0.088070199,0.87951183" />
    <Key time="15.4" value="0.45984092,0.052969608,-0.097648546,0.8810252" />
    <Key time="16.6" value="0.43996286,0.062731132,-0.007073693,0.89579433" />
    <Key time="17.5" value="0.44123614,0.015089403,-0.055028811,0.89557511" />
    <Key time="18.6" value="0.48273188,0.0028031098,-0.026786897,0.87535393" />
    <Key time="19.1" value="0.50695205,-0.0082999049,-0.007855013,0.86189848" />
    <Key time="19.6" value="0.52293336,-0.0054812892,-0.0074419738,0.85232341" />
    <Key time="20" value="0.59741354,0.090856493,-0.095898703,0.79097766" />
    <Key time="20.6" value="0.64885414,0.12053215,-0.15367518,0.73542106" />
    <Key time="21.6" value="0.66923714,-0.040637486,-0.047826272,0.74039376" />
    <Key time="22.5" value="0.70096517,-0.070591815,-0.10688873,0.70159781" />
    <Key time="23.4" value="0.61436468,-0.17506492,0.017217647,0.76916313" />
    <Key time="24.6" value="0.47976223,-0.19937776,0.052098665,0.8528555" />
    <Key time="25.6" value="0.46629164,-0.19955765,0.015319979,0.86169261" />
    <Key time="26.799999" value="0.45442447,-0.24322313,0.019311881,0.85671932" />
    <Key time="28.200001" value="0.28260916,-0.25732052,0.044057637,0.92302608" />
    <Key time="29.6" value="0.096188389,-0.16580543,0.0048942901,0.981444" />
    <Key time="30.799999" value="0.079797514,-0.099132068,0.00092409155,0.99186909" />
    <Key time="32" value="0.04722954,0.0060458994,-0.0025221829,0.99886262" />
    <Key time="33.200001" value="0.17090048,0.34116939,-0.014358151,0.92422414" />
    <Key time="35" value="0.45437902,0.10992751,0.048483085,0.88266927" />
    <Key time="35.900002" value="0.55869406,0.056938801,0.021040091,0.82714951" />
    <Key time="36.599998" value="0.51819742,-0.065951459,0.056044236,0.85087073" />
    <Key time="37.299999" value="0.47020525,-0.099525429,0.028549816,0.87646252" />
    <Key time="38" value="0.58509707,0.13753712,-0.029594013,0.79866707" />
    <Key time="38.700001" value="0.7208243,0.1757727,0.010941871,0.67037046" />
    <Key time="39.299999" value="0.57816017,-0.076796763,0.11722051,0.80379879" />
    <Key time="39.900002" value="0.41939774,-0.16802897,0.034298152,0.8914569" />
    <Key time="40.599998" value="0.41399589,-0.070346698,-0.011737172,0.9074806" />
    <Key time="41.299999" value="0.40315416,-0.079065986,0.026874239,0.91131395" />
    <Key time="42" value="0.37323329,-0.12318559,0.029833611,0.91903871" />
    <Key time="43.299999" value="0.28857717,-0.063575529,0.028619338,0.95491481" />
    <Key time="44.200001" value="0.27147633,0.14527133,-0.019409508,0.95122027" />
    <Key time="44.900002" value="0.33112451,0.29097661,-0.040629297,0.8966819" />
    <Key time="45.599998" value="0.53562313,0.30893722,-0.00081951375,0.78591669" />
    <Key time="46.200001" value="0.58933097,0.21454816,-0.072175384,0.77553129" />
    <Key time="48.200001" value="0.5859983,0.047185283,-0.014420123,0.80880874" />
    <Key tens="1" time="50" value="0.63189399,0,0,0.77505481" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="31.6" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="34.599998" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="43" />
    <Key anim="PFflyF_001" blend="0.2" length="0.9333334" loop="1" time="47.200001" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.7999988" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.7999983" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.400001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.3" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.800005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="22.649998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.549999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.35" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.250006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.150005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.800007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.200005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.500015" volume="255" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.7999983" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.599998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.400001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.300003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.100006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.800005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="23.649998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.550003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.250002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.150002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.050001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.800007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.400009" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.200008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.400017" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.400017" volume="255" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="51" />
   </Track>
   <Track EndTime="51" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="51" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
