<Sequence EndTime="40.200001" Flags="0" Name="lf3_interdoca to senemonea" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="40.200001" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-977695345" Name="Cam" NodeClass="0" Pos="1148.3573,674.58588,170.49391" Rotate="0.6681577,0.088437609,-0.11227737,-0.73016304" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2550.5981,339.37085,413.63531" />
    <Key bias="0.5" ignorePhys="1" time="2" value="2537.1343,347.51541,417.31497" />
    <Key ignorePhys="1" time="5.4000001" value="2491.4368,378.75809,432.81061" />
    <Key ignorePhys="1" time="9.8000002" value="2429.4934,424.19595,446.21878" />
    <Key ignorePhys="1" time="15" value="2273.354,513.94189,346.6203" />
    <Key ignorePhys="1" time="20.4" value="1934.0161,543.80829,276.97183" />
    <Key ignorePhys="1" time="24.4" value="1651.8591,576.50385,184.48897" />
    <Key ignorePhys="1" time="28.4" value="1462.5958,603.70587,182.68452" />
    <Key ignorePhys="1" time="35.400002" value="1134.5137,677.11395,169.39397" />
    <Key bias="-0.5" ignorePhys="1" time="38.799999" value="999.40802,685.73572,144.34479" />
    <Key ignorePhys="1" tens="1" time="39.899998" value="981.21619,687.48431,138.3643" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.61069679,0.0099128168,-0.030040218,-0.79123247" />
    <Key time="2" value="0.54581696,-0.032536726,0.030636143,-0.83671188" />
    <Key time="5.4000001" value="0.46063673,-0.041464183,0.056845665,-0.88479555" />
    <Key time="9.8000002" value="0.50350028,0.096981116,-0.18244678,-0.83892506" />
    <Key time="15" value="0.62327385,0.1084808,-0.14911909,-0.75995076" />
    <Key time="20.4" value="0.65352607,0.12033783,-0.1508382,-0.73189503" />
    <Key time="24.4" value="0.64814299,0.064797126,-0.091505192,-0.75321901" />
    <Key time="28.4" value="0.63447726,0.053069286,-0.0806963,-0.76688355" />
    <Key time="35.400002" value="0.67014468,0.090063788,-0.11350359,-0.72795027" />
    <Key time="38.799999" value="0.70210755,0.10635179,-0.12004727,-0.69377452" />
    <Key time="39.899998" value="0.74810189,0.085024856,-0.088161193,-0.6521824" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1420109714" Name="soloself" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1137.1595,674.88055,166.22908" Rotate="0.64056796,0.035320878,-0.027947152,-0.76657963" Scale="1,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="40.200001" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what_object="Objects\pc\wing\wing_teleport_L.cgf" />
   </Track>
   <Track EndTime="40.200001" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="40.000004" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2540.75,341.35999,411.89001" />
    <Key bias="0.5" ignorePhys="1" time="2" value="2525.7449,352.71561,417.07001" />
    <Key ignorePhys="1" time="5.4000001" value="2481.8037,385.36963,433.40222" />
    <Key ignorePhys="1" time="9.8000002" value="2420.3284,429.56656,440.90286" />
    <Key ignorePhys="1" time="14.999998" value="2261.6101,516.29999,341.5" />
    <Key ignorePhys="1" time="20.400002" value="1919.8,545.21997,270.70999" />
    <Key ignorePhys="1" time="24.400003" value="1638.86,578.16998,181.39" />
    <Key ignorePhys="1" time="28.400003" value="1450.78,605.83002,179.95" />
    <Key ignorePhys="1" time="35.400002" value="1123.34,677.34003,165.08" />
    <Key bias="-0.5" ignorePhys="1" time="38.799999" value="988.41998,685.66998,140.08" />
    <Key ignorePhys="1" tens="1" time="39.900002" value="971.65997,686.09003,135.38" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.43930939,-0.0081106201,0.019899311,-0.8980788" />
    <Key time="2" value="0.43967161,-0.043965574,0.11507798,-0.88967013" />
    <Key time="5.4000001" value="0.45082891,-0.047121301,0.1086434,-0.88471997" />
    <Key time="9.8000002" value="0.48052794,0.15127103,-0.11985695,-0.85547894" />
    <Key time="12.4" value="0.48946279,0.3132537,-0.14299168,-0.8011564" />
    <Key time="15" value="0.61921376,0.15098783,-0.078994736,-0.76650947" />
    <Key time="17.799999" value="0.68906862,0.068547033,-0.079306707,-0.71707481" />
    <Key time="20.4" value="0.66619587,0.061312675,-0.11388846,-0.73447478" />
    <Key time="22.4" value="0.65359348,0.089816123,-0.14650626,-0.73707843" />
    <Key time="24.4" value="0.65077847,0.044504091,-0.088697247,-0.75275469" />
    <Key time="26.4" value="0.64703643,-0.040584616,0.01291236,-0.76126868" />
    <Key time="28.4" value="0.63445008,-0.0092071248,-0.022005614,-0.77259564" />
    <Key time="31.799999" value="0.62095374,0.014723109,-0.025386903,-0.78329766" />
    <Key time="35.399998" value="0.64447057,0.038248125,-0.03005687,-0.76308024" />
    <Key time="37.200001" value="0.6910817,0.068895243,-0.067869045,-0.71627736" />
    <Key time="38.799999" value="0.68631405,0.077612609,-0.077099897,-0.71903056" />
    <Key time="39.899998" value="0.69635671,0.021393783,-0.02254889,-0.71702248" />
   </Track>
   <Track EndTime="40.200001" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFflyF01_001" length="0.9333334" loop="1" time="0" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="10.300003" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="17.600004" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="22.100004" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="25.600004" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="30.100002" />
    <Key anim="PFflyF01_001" blend="0.2" length="0.9333334" loop="1" time="32.600006" />
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="36.100006" />
   </Track>
   <Track EndTime="40.200001" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.9999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.9999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="5.9000006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="7.8000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.7000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.600008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.500006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="28.4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.700005" volume="255" />
   </Track>
   <Track EndTime="40.200001" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.0000002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.999999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="6.8000011" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.7999992" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.600012" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.600016" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.600008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="27.500006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="29.300005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.800003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="Sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.600002" volume="255" />
   </Track>
   <Track EndTime="40.200001" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
   </Track>
   <Track EndTime="40.200001" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-49652289" Name="Effect" NodeClass="0" Pos="1018.9269,675.70544,143.70953" Rotate="0.87554359,-0.069895513,0.059687767,-0.4743157" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2540.75,341.35999,411.89001" />
    <Key ignorePhys="1" tens="1" time="7.3999996" value="2540.75,341.35999,411.89001" />
    <Key ignorePhys="1" tens="1" time="38.300003" value="971.65997,686.09003,135.38" />
    <Key ignorePhys="1" tens="1" time="39.900002" value="971.65997,686.09003,135.38" />
   </Track>
   <Track Flags="0" ParamId="2" />
   <Track EndTime="40.200001" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="39.300003" />
   </Track>
   <Track EndTime="40.200001" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="39.300003" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
