<Sequence EndTime="30" Flags="0" Name="LF3_DTOWNtoC4SPOT_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="30" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="1510885335" Name="Cam_01" NodeClass="0" Pos="168.54214,1672.5249,121.76789" Rotate="0.9990117,0.031871848,0.0091739343,0.029592866" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="168.54214,1672.5249,121.76789" />
    <Key ignorePhys="1" time="2.8" value="181.78029,1583.5447,122.63728" />
    <Key ignorePhys="1" time="5.5999999" value="243.8456,1476.6992,114.30412" />
    <Key time="7.1999998" value="302.18164,1421.3494,117.55698" />
    <Key ignorePhys="1" time="8.8000002" value="351.90332,1361.6108,123.75236" />
    <Key time="12.8" value="473.39752,1210.002,161.42184" />
    <Key ignorePhys="1" time="16.799999" value="599.38306,1066.943,199.29065" />
    <Key ignorePhys="1" time="19.4" value="671.02441,960.51111,226.33797" />
    <Key ignorePhys="1" time="21.799999" value="731.25079,850.3371,236.33427" />
    <Key ignorePhys="1" time="24.4" value="848.23688,746.1004,216.64723" />
    <Key ignorePhys="1" time="26.4" value="911.65741,688.58514,153.93292" />
    <Key ignorePhys="1" time="28" value="944.77472,675.20905,148.25244" />
    <Key ignorePhys="1" tens="1" time="30" value="963.41376,683.7746,139.80981" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.99901164,0.03187184,0.0091739325,0.02959286" />
    <Key time="2.8" value="0.97429675,0.0099490015,0.0074076541,0.22492667" />
    <Key time="5.5999999" value="0.95326537,-0.035433654,-0.0083109187,0.29993424" />
    <Key time="7.1999998" value="0.82522434,0.033932272,0.018353852,-0.5634861" />
    <Key time="8.8000002" value="0.45596078,-0.013220856,0.029807992,-0.88940233" />
    <Key time="12.8" value="0.11594476,0.0050431695,0.097873345,0.98840892" />
    <Key time="14.8" value="0.71691132,-0.029332707,0.037430856,0.69554061" />
    <Key time="16.799999" value="0.93373364,-0.086278915,-0.0091242567,0.34729546" />
    <Key time="19.4" value="0.95028448,-0.079224177,-0.0088868383,0.30100489" />
    <Key time="21.799999" value="0.90016395,0.094233111,0.053928073,0.42180192" />
    <Key time="24.4" value="0.86608565,0.18305928,0.10183634,0.45388806" />
    <Key time="26.4" value="0.80131125,0.16872223,0.12558995,0.56005383" />
    <Key time="28" value="0.52195567,0.053103652,0.096515164,0.84582931" />
    <Key time="30" value="0.26567277,0.059266388,0.23888315,0.93211603" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="2137394501" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="169.59377,1663.2053,120.60086" Rotate="0.99949002,0.0027612068,0.024748048,0.019992894" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" Type="1" >
   <Track EndTime="30" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="30.000004" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" what_object="Objects\pc\wing\wing_teleport_l.cgf" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="169.59377,1663.2053,120.60086" />
    <Key ignorePhys="1" time="2.8" value="185.71376,1574.3054,121.92888" />
    <Key ignorePhys="1" time="5.5999999" value="248.32069,1468.8616,113.89293" />
    <Key ignorePhys="1" time="8.8000002" value="341.89392,1369.8755,122.24635" />
    <Key ignorePhys="1" time="16.799999" value="606.7738,1057.9255,199.63554" />
    <Key ignorePhys="1" time="19.4" value="675.93372,952.57538,225.95795" />
    <Key ignorePhys="1" time="21.799999" value="737.65369,844.47534,233.04863" />
    <Key ignorePhys="1" time="24.4" value="855.12756,740.36963,211.8049" />
    <Key ignorePhys="1" time="26.4" value="916.80054,685.39105,148.53302" />
    <Key ignorePhys="1" time="28" value="953.1637,678.80804,144.99223" />
    <Key ignorePhys="1" tens="1" time="30" value="968.28882,689.25629,135.01707" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.9994899,0.0027612068,0.024748044,0.019992892" />
    <Key time="2.8" value="0.97422194,-0.0086304275,0.10057706,0.20174547" />
    <Key time="5.5999999" value="0.91575736,0.012021692,0.021807544,0.40095934" />
    <Key time="8.8000002" value="0.94149619,0.010471188,0.022593005,0.33610252" />
    <Key time="12.8" value="0.93447727,0.010927793,0.022375721,0.355151" />
    <Key time="16.799999" value="0.9317379,-0.17084761,-0.038632441,0.31809282" />
    <Key time="19.4" value="0.96071833,0.024989281,0.020332882,0.27564895" />
    <Key time="20.799999" value="0.98441595,-0.079059169,0.058587413,0.14574778" />
    <Key time="22.799999" value="0.90017706,-0.10850668,0.12919404,0.40151763" />
    <Key time="24.4" value="0.88954741,-0.034153689,-0.034879871,0.45422712" />
    <Key time="25.514175" value="0.75033861,0.48377109,0.21317749,0.39687887" />
    <Key time="26.4" value="0.81103474,0.31378168,0.16583203,0.46504143" />
    <Key time="28" value="0.45643422,0.10225998,0.22877401,0.85374063" />
    <Key time="29" value="0.2396452,-0.14007951,0.030788681,0.9602083" />
    <Key time="30" value="0.23499312,-0.020253161,0.0080151185,0.971753" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="pFflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="4.9999995" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="8.5999994" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="13.399994" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="17.4" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="22.399996" />
    <Key anim="pFflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="24.6" />
    <Key anim="pFglide_001" blend="0.30000001" length="1.3333334" loop="1" time="27.399996" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="8.6999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="10.600004" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="12.599995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.5" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="21.399996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="24.700001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="26.600004" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.1999998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="9.6000013" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="11.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.400003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.400007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="25.600004" volume="255" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="GB_BODY" effect="sys_pathfly.pathfly.body" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000004" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="30.000004" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1350854852" Name="Effect_start" NodeClass="0" Pos="169.3,1663.45,121.18452" Rotate="0.79459989,-0.039353907,-0.034103587,-0.60489607" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="169.3,1663.45,121.18452" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79459989,-0.039353907,-0.034103587,-0.60489607" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="0" />
    <Key bonename="" scale="1" time="7.0999999" />
    <Key bonename="" scale="1" time="30" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1774682767" Name="Effect_end" NodeClass="0" Pos="967.995,686.89465,135.51953" Rotate="0.99522591,-0.023050582,-0.0010082688,-0.094831705" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="26.4" value="967.995,686.89465,135.51953" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="26.400005" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
    <Key time="30" value="0.99522591,-0.023050582,-0.0010082688,-0.094831705" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="28.900013" />
   </Track>
   <Track EndTime="30" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="28.900013" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
