<Sequence EndTime="600" Flags="0" Name="lf4_carrier_005" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="600" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="2806,2900,1000" Rotate="0.99612463,-0.05709761,-0.038790032,-0.05450777" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2806,2900,1000" />
    <Key time="80" value="2700,2318,1000" />
    <Key time="160" value="2435,1930,1000" />
    <Key time="250" value="1885,2163,700" />
    <Key time="370" value="1616,2127,700" />
    <Key time="450" value="1124,2058,1000" />
    <Key time="525" value="750,2441,1000" />
    <Key time="600" value="507,2950,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.99612457,-0.057097603,-0.038790029,-0.054507762" />
    <Key time="80" value="0.98048788,-0.06167224,-0.031005444,-0.1840618" />
    <Key time="91" value="0.97884434,-0.061940461,-0.030466076,-0.19261105" />
    <Key time="105" value="0.97152603,-0.062965982,-0.028285827,-0.22665489" />
    <Key time="116" value="0.96071476,-0.064139858,-0.025512367,-0.26881653" />
    <Key time="128" value="0.93666214,-0.065943815,-0.020401366,-0.34336469" />
    <Key time="160" value="0.69134521,-0.068213284,0.010571238,-0.71921974" />
    <Key time="167" value="0.62603021,-0.067032367,0.016476199,-0.77673769" />
    <Key time="175" value="0.57744384,-0.065901488,0.020537691,-0.81350708" />
    <Key time="185" value="0.53407681,-0.064736314,0.023958564,-0.84261334" />
    <Key time="201" value="0.51183683,-0.064086966,0.025644949,-0.85630506" />
    <Key time="216" value="0.51183683,-0.064086966,0.025644949,-0.85630506" />
    <Key time="227" value="0.51928985,-0.064308316,0.025084721,-0.85180593" />
    <Key time="250" value="0.63949084,-0.067309707,0.015303811,-0.76569366" />
    <Key time="259" value="0.68504256,-0.068118431,0.011166106,-0.72522545" />
    <Key time="269" value="0.72205907,-0.068609469,0.0075857602,-0.68837923" />
    <Key time="278" value="0.77384281,-0.068993136,0.0021793367,-0.62960505" />
    <Key time="286" value="0.8005693,-0.069022536,-0.00083217467,-0.59525126" />
    <Key time="370" value="0.79005879,-0.069026545,0.00037256311,-0.60913253" />
    <Key time="381" value="0.80573332,-0.069012642,-0.0014344739,-0.58824235" />
    <Key time="392" value="0.80573332,-0.069012642,-0.0014344739,-0.58824235" />
    <Key time="450" value="0.57032275,-0.065719754,0.021112001,-0.81851524" />
    <Key time="457" value="0.48924589,-0.063393697,0.027313767,-0.86940998" />
    <Key time="471" value="0.4116101,-0.060771912,0.032734953,-0.90874219" />
    <Key time="525" value="0.28113183,-0.05562466,0.040874198,-0.95718342" />
    <Key time="600" value="0.17953883,-0.051047422,0.046464644,-0.98132616" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="2011" time="0" />
    <Key spawn_prob="-1" spgname="2011_01" tatgetId="-1" time="250" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1170274898" Name="start_fx" NodeClass="0" Pos="2806,2900,1000" Rotate="0.70613766,0.70613766,-0.037007112,-0.037007112" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2806,2900,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.70613766,0.70613766,-0.037007112,-0.037007112" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="60" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="2076680050" Name="end_fx" NodeClass="0" Pos="507,2950,1000" Rotate="0.12885989,0.12885989,-0.69526619,-0.69526619" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="600" value="507,2950,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="600" value="0.12885989,0.12885989,-0.69526619,-0.69526619" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="570" />
    <Key bonename="" scale="1" time="600" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
