<Sequence EndTime="600" Flags="0" Name="lf4_carrier_006" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="600" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-1232347445" Name="AbyssCarrier2" NodeClass="0" Pos="124,2900,1000" Rotate="0.99742001,-0.055709071,-0.040759075,-0.019710308" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="124,2900,1000" />
    <Key time="120" value="157,2150,1000" />
    <Key time="175" value="334,1919,850" />
    <Key time="240" value="723,1928,700" />
    <Key time="360" value="933,1869,700" />
    <Key time="430" value="1289,1910,850" />
    <Key time="510" value="1448,2337,1000" />
    <Key time="600" value="1609,2950,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.99742007,-0.055709071,-0.040759079,-0.019710308" />
    <Key time="120" value="0.9856897,-0.047784984,-0.049813636,0.15378933" />
    <Key time="175" value="0.79285902,-0.018225245,-0.066578098,0.60548317" />
    <Key time="182" value="0.74290919,-0.012945402,-0.067802794,0.6658237" />
    <Key time="190" value="0.69465405,-0.0081841927,-0.068540663,0.71602446" />
    <Key time="199" value="0.66276032,-0.0051866975,-0.068832412,0.74564332" />
    <Key time="210" value="0.65622818,-0.0045858296,-0.068875052,0.75139856" />
    <Key time="240" value="0.7656936,-0.015303805,-0.067309707,0.6394909" />
    <Key time="360" value="0.73117584,-0.011760115,-0.068018399,0.67868781" />
    <Key time="376" value="0.72522539,-0.011166099,-0.068118438,0.68504262" />
    <Key time="430" value="0.42369354,0.014576354,-0.067470975,0.90317166" />
    <Key time="441" value="0.23512425,0.02773528,-0.06321042,0.96951109" />
    <Key time="456" value="0.15833244,0.032609217,-0.060839478,0.98497009" />
    <Key time="510" value="0.14111832,0.033666037,-0.060261104,0.98758334" />
    <Key time="600" value="-0.11521816,-0.035231948,0.059359182,-0.99093896" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="2021" time="0" />
    <Key spawn_prob="-1" spgname="2021_01" tatgetId="-1" time="240" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="430280456" Name="start_fx" NodeClass="0" Pos="124,2900,1000" Rotate="0.70699906,0.70699906,-0.012340715,-0.012340715" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="124,2900,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.70699906,0.70699906,-0.012340715,-0.012340715" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="60" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1202068149" Name="end_fx" NodeClass="0" Pos="1609,2950,1000" Rotate="0.080046691,0.080046691,0.70256138,0.70256138" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="600" value="1609,2950,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="600" value="0.080046691,0.080046691,0.70256138,0.70256138" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="570" />
    <Key bonename="" scale="1" time="600" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
