<Sequence EndTime="70.300003" Flags="0" Name="LF4_TOWNtoOP_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="70.300003" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="CameraSource" EntityClassId="117" FOV="80" GroupName="default" Id="-1782491669" Name="Cam_01" NodeClass="0" Pos="2712.0923,1424.6818,388.24539" Rotate="0.9468953,0.05491871,-0.023318341,-0.31595832" Scale="1,1,1" Type="3" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2721.7908,1431.9594,387.01929" />
    <Key time="3.2" value="2686.488,1396.8993,389.24628" />
    <Key ignorePhys="1" time="5.8000002" value="2669.1416,1335.4385,378.79767" />
    <Key ignorePhys="1" time="9" value="2700.0193,1205.2211,381.40472" />
    <Key ignorePhys="1" time="13.4" value="2698.1362,1043.1417,384.48087" />
    <Key time="17" value="2633.498,931.33655,410.4183" />
    <Key ignorePhys="1" time="20.799999" value="2503.1738,807.63751,460.81686" />
    <Key ignorePhys="1" time="24.799999" value="2404.812,617.38025,491.09415" />
    <Key ignorePhys="1" time="28.4" value="2487.0415,447.98477,423.43896" />
    <Key time="30.799999" value="2520.7344,372.08246,398.91797" />
    <Key time="33.200001" value="2530.5303,264.56711,403.42569" />
    <Key time="35.799999" value="2484.7012,216.12758,424.47076" />
    <Key time="40" value="2360.4792,200.78235,458.48853" />
    <Key time="44.200005" value="2165.0571,204.84021,490.4534" />
    <Key time="47.000008" value="2074.6011,210.36591,505.57748" />
    <Key time="52.200005" value="1869.4855,212.31958,537.91602" />
    <Key time="55.000008" value="1748.2235,183.7061,569.65033" />
    <Key time="57.800007" value="1627.2006,186.8539,597.80121" />
    <Key time="62.000008" value="1488.5295,237.53038,609.89716" />
    <Key time="65.400002" value="1416.2666,262.72601,606.45514" />
    <Key tens="1" time="70" value="1346.1897,274.24878,592.83655" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.93023121,0.05995176,-0.031627692,-0.36065969" />
    <Key time="3.2" value="0.9731797,0.046048019,-0.012200986,-0.22505997" />
    <Key time="5.8000002" value="0.99750191,0.024034154,-0.0061456799,0.066139787" />
    <Key time="9" value="0.99955058,0.028517611,-0.0085110925,0.003599643" />
    <Key time="13.4" value="0.98486167,-0.008809696,-0.011380319,-0.17274363" />
    <Key time="17" value="0.90982002,-0.073994212,0.015026794,-0.40807664" />
    <Key time="20.799999" value="0.95341438,-0.071094446,0.020737359,-0.29243195" />
    <Key time="24.799999" value="0.99789774,0.060779717,-0.0074092434,0.021235926" />
    <Key time="28.4" value="0.94417691,0.21065494,0.038125686,0.25040144" />
    <Key time="30.799999" value="0.99351925,0.076531008,0.00085615914,0.084035158" />
    <Key time="33.200001" value="0.97367322,-0.015182084,0.01150296,-0.2271511" />
    <Key time="35.799999" value="0.79220062,-0.07062047,0.044200085,-0.6045472" />
    <Key time="40" value="0.72207206,-0.032968223,0.020106841,-0.69073927" />
    <Key time="44.200005" value="0.6983425,-0.033102088,0.028612349,-0.71442521" />
    <Key time="47.000008" value="0.68876445,-0.037654791,0.047479115,-0.72244817" />
    <Key time="52.200005" value="0.77054548,-0.0088377334,0.013008894,-0.637191" />
    <Key time="55.000008" value="0.74906081,-0.021430762,0.0079333289,-0.66210693" />
    <Key time="57.800007" value="0.63649297,-0.0037414599,-0.011754267,-0.77118385" />
    <Key time="62.000008" value="0.58572197,0.059303056,-0.045300193,-0.8070693" />
    <Key time="65.400002" value="0.64005959,0.06623169,-0.072448477,-0.76202911" />
    <Key time="70" value="0.67740053,0.069021143,-0.073216423,-0.72870016" />
   </Track>
   <Track Flags="0" ParamId="0" >
    <Key time="0" value="80" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="817557891" Name="soloself" NodeClass="0" ObjectName="objects\pc\dm\mesh\dm.cgf" Pos="2708.0349,1418.7632,386.40689" Rotate="0.87624627,0.0093974099,-0.016535938,-0.4814882" Scale="1,1,1" SubMesh01="objects\pc\dm\mesh\dmpl_r102_body.cgf" SubMesh02="objects\pc\dm\mesh\dmpl_r102_foot.cgf" SubMesh03="objects\pc\dm\mesh\dmpl_r102_footshort.cgf" SubMesh04="objects\pc\dm\mesh\dmpl_r102_hand.cgf" SubMesh05="objects\pc\dm\mesh\dmpl_r102_handshort.cgf" SubMesh06="objects\pc\dm\mesh\dmpl_r102_leg.cgf" SubMesh07="objects\pc\dm\mesh\dmpl_r102_shoulder.cgf" SubMesh08="objects\pc\dm\mesh\dm001_head.cgf" Type="1" >
   <Track EndTime="70.300003" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Attach" time="0" to="Wing_bone" what="wing" />
   </Track>
   <Track EndTime="70.300003" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="70.099998" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2717.8503,1426.215,384.97437" />
    <Key ignorePhys="1" time="3.2" value="2682.9448,1390.3529,387.88" />
    <Key ignorePhys="1" time="5.8000002" value="2670.0417,1327.6316,377.39001" />
    <Key ignorePhys="1" time="9" value="2700.4871,1199.3004,380.07001" />
    <Key ignorePhys="1" time="13.4" value="2696.1006,1036.7195,383.60574" />
    <Key ignorePhys="1" time="17" value="2628.1091,927.13794,410.77649" />
    <Key ignorePhys="1" time="20.799999" value="2498.5347,801.35095,462.01874" />
    <Key ignorePhys="1" time="24.799997" value="2404.3301,608.09998,490.04001" />
    <Key ignorePhys="1" time="28.4" value="2490.6299,441.70001,419.64001" />
    <Key ignorePhys="1" time="30.799999" value="2521.9966,366.04636,397.52063" />
    <Key ignorePhys="1" time="33.200001" value="2528.0271,257.36267,403.57001" />
    <Key ignorePhys="1" time="35.799999" value="2477.5874,213.87198,425.41003" />
    <Key ignorePhys="1" time="40" value="2354.1001,200.49001,458.33871" />
    <Key ignorePhys="1" time="44.200005" value="2157.6699,205.10001,490.57556" />
    <Key ignorePhys="1" time="46.999996" value="2067.26,210.61,505.87" />
    <Key ignorePhys="1" time="52.200005" value="1860.36,211.2,538.13361" />
    <Key time="55.000008" value="1736.0472,182.1443,570.90302" />
    <Key ignorePhys="1" time="57.800007" value="1618.2098,188.71098,597.50006" />
    <Key ignorePhys="1" time="62.000008" value="1481.3774,240.19125,609.04669" />
    <Key ignorePhys="1" time="65.400002" value="1409.203,264.38184,605.05151" />
    <Key ignorePhys="1" tens="1" time="70" value="1336.6792,275.25903,589.36108" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.89398706,-0.044305135,0.01845417,-0.44551507" />
    <Key time="1.6" value="0.88252228,0.021968802,-0.011664464,-0.46961218" />
    <Key time="3.2" value="0.96510917,0.078271396,0.12670727,-0.21536748" />
    <Key time="5.8000002" value="0.99139017,0.062728874,0.020100042,0.11316605" />
    <Key time="9" value="0.98659188,-0.0060824244,-0.13705099,0.088411242" />
    <Key time="13.4" value="0.98816592,-0.029217459,-0.076426581,-0.12974437" />
    <Key time="17" value="0.93733442,-0.056878369,0.0032302744,-0.34374216" />
    <Key time="20.799999" value="0.92100537,-0.13821042,0.17547384,-0.31914863" />
    <Key time="24.799999" value="0.98851472,0.041095585,0.14523336,0.0075586028" />
    <Key time="26.6" value="0.9051106,0.17097418,0.11346594,0.3723816" />
    <Key time="28.4" value="0.94907337,0.17706938,-0.004196153,0.26055428" />
    <Key time="30.799999" value="0.98508281,-0.04044167,-0.1249404,0.11120328" />
    <Key time="33.200001" value="0.96334743,-0.10545132,-0.19819556,-0.14683415" />
    <Key time="35.799999" value="0.80728483,-0.14274864,-0.011509712,-0.57252204" />
    <Key time="40" value="0.7155723,-0.081616499,0.022993581,-0.6933732" />
    <Key time="44.200005" value="0.69329774,-0.089836702,0.010530829,-0.71495217" />
    <Key time="46.999996" value="0.70281535,-0.032427341,0.040557854,-0.7094745" />
    <Key time="52.200005" value="0.73491287,-0.041990027,0.14617364,-0.66088825" />
    <Key time="55.000008" value="0.7319926,-0.21921948,-0.010849287,-0.64499003" />
    <Key time="57.800007" value="0.63477832,-0.13646609,0.0051215352,-0.76053089" />
    <Key time="62.000008" value="0.58422208,0.012650137,0.017178195,-0.81131351" />
    <Key time="65.400002" value="0.60834992,0.13260663,-0.0021486362,-0.78250951" />
    <Key time="70" value="0.68371671,0.017233735,-0.018175967,-0.72931761" />
   </Track>
   <Track EndTime="70.300003" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FflyF_001" length="0.9333334" loop="1" time="0" />
    <Key anim="Fglide_001" blend="0.30000001" length="1.3333334" loop="1" time="4.8999991" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="13.299994" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="21.700003" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="30.400003" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="43.099995" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="45.999996" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="49.699997" />
    <Key anim="FflyF_001" blend="0.30000001" length="0.9333334" loop="1" time="52.999992" />
    <Key anim="Fglide_001" blend="0.2" length="1.3333334" loop="1" time="59.299995" />
   </Track>
   <Track EndTime="70.300003" Flags="0" ParamId="9" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="0.40000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="2.2" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="14.699995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="16.399994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="18.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.000008" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="30.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="32.600006" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="34.300007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="36.300007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="38.299995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.099995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="41.899994" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="46.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="48.400002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="53.200001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="56.799999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="58.599998" volume="255" />
   </Track>
   <Track EndTime="70.300003" Flags="0" ParamId="10" StartTime="0" >
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.3000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="3.1000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="4.9000001" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="13.700003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="15.499996" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="17.299999" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="19.099998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="20.899998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="31.6" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="33.400005" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="35.399998" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="37.300003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="39.199997" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="40.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="42.799995" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="47.300003" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="49.300007" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="54.100002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="55.900002" volume="255" />
    <Key desc="" duration="1.2410001" fadeoutStart="0" fadeoutTime="0" filename="sounds\cutscene\path\path_wing.ogg" InRadius="10" Is3D="1" Loop="0" OutRadius="100" pan="127" Stream="0" time="57.700001" volume="255" />
   </Track>
   <Track EndTime="70.300003" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="70.199997" />
   </Track>
   <Track EndTime="70.300003" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="Bip01 Spine" effect="sys_pathfly.pathfly.sprite" scale="1" time="0" />
    <Key bonename="" scale="1" time="70.199997" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-1921500514" Name="Effect" NodeClass="0" Pos="2717.8503,1426.2194,384.97061" Rotate="0.79582477,-0.045664806,0.0095122671,-0.60372782" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2717.8501,1426.22,384.97" />
    <Key ignorePhys="1" tens="1" time="5.5999999" value="2717.8503,1426.215,384.97437" />
    <Key tens="1" time="65" value="1336.6801,275.26001,589.35999" />
    <Key tens="1" time="70.199997" value="1336.6801,275.26001,589.35999" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.79782844,-0.046926245,0.010071185,-0.6009711" />
    <Key time="65" value="0.6837166,0.017233731,-0.018175971,-0.72931767" />
    <Key time="70.199997" value="0.6837166,0.017233731,-0.018175971,-0.72931767" />
   </Track>
   <Track EndTime="70.300003" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_fast" scale="3" time="69.699997" />
   </Track>
   <Track EndTime="70.300003" Flags="0" ParamId="106" StartTime="0" >
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3.5" time="0" />
    <Key bonename="" effect="skill_healing.healing.hit_party" scale="3" time="69.699997" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
