<Sequence EndTime="600" Flags="0" Name="lf4_carrier_003" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="600" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="28903566" Name="start_fx" NodeClass="0" Pos="2850,1016,1000" Rotate="0.57566661,0.57566661,-0.41061899,-0.41061899" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2850,1016,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.57566661,0.57566661,-0.41061899,-0.41061899" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="60.200001" />
    <Key bonename="" scale="1" time="19520" />
   </Track>
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-204167030" Name="AbyssCarrier13" NodeClass="0" Pos="110,1124,1000" Rotate="0.69465834,0.00046957351,0.0021518639,-0.71933645" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2850,1016,1000" />
    <Key time="70" value="2541,890,1000" />
    <Key time="140" value="2189,622,1000" />
    <Key time="210" value="1900,248,900" />
    <Key time="280" value="1534,336,850" />
    <Key time="380" value="1349,451,850" />
    <Key time="420" value="1077,613,900" />
    <Key time="460" value="804,650,1000" />
    <Key time="530" value="524,1025,1000" />
    <Key time="600" value="110,1124,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key cont="-1" time="0" value="0.81411201,0.0020483888,0.0012186891,-0.58070302" />
    <Key time="70" value="0.85716414,0.0017968538,0.0014655382,-0.51503819" />
    <Key time="78" value="0.87461668,0.0016682878,0.0015696624,-0.48480967" />
    <Key time="84.199997" value="0.88294452,0.0016406395,0.0015985388,-0.46947172" />
    <Key time="90.900002" value="0.89100349,0.0016124912,0.0016269286,-0.45399073" />
    <Key time="105.8" value="0.90630472,0.0015547299,0.0016822126,-0.42261857" />
    <Key time="121.8" value="0.92050189,0.0014950744,0.0017354472,-0.39073151" />
    <Key time="140" value="0.93968964,0.0014021992,0.001811315,-0.34202069" />
    <Key time="151.60001" value="0.95371395,0.0013218562,0.0018707539,-0.30070648" />
    <Key time="162.2" value="0.96125889,0.0011885469,0.0019287691,-0.27563795" />
    <Key time="175.2" value="0.95630199,0.0011385744,0.0019332465,-0.29237208" />
    <Key time="189.3" value="0.9304148,0.0012867454,0.0018379554,-0.36650139" />
    <Key time="195.39999" value="0.89879131,0.0014269832,0.0017313329,-0.43837112" />
    <Key time="201" value="0.85716456,0.0015724488,0.0016003748,-0.51503783" />
    <Key time="210" value="0.7547071,0.0017606011,0.0013602605,-0.65605807" />
    <Key time="215.7" value="0.71324801,0.0018403591,0.0012502413,-0.70090818" />
    <Key time="221.8" value="0.66261762,0.0019230886,0.0011188186,-0.74895447" />
    <Key time="233.89999" value="0.59482068,0.0019613742,0.0010171027,-0.80385536" />
    <Key time="280" value="0.5446375,0.0018515636,0.00099431304,-0.83866894" />
    <Key time="299" value="0.46947041,0.0018131575,0.00086523761,-0.8829459" />
    <Key time="316" value="0.43837026,0.0017255599,0.00084161159,-0.89879245" />
    <Key time="380" value="0.46947113,0.0014951779,0.0010915058,-0.8829459" />
    <Key time="396" value="0.48480934,0.0013572683,0.0011514513,-0.87461799" />
    <Key time="405" value="0.4999997,0.0013369661,0.0011749635,-0.86602378" />
    <Key time="420" value="0.6427871,0.0010565305,0.0014561247,-0.76604271" />
    <Key time="425" value="0.6946578,0.00095238257,0.0015262776,-0.71933806" />
    <Key time="429" value="0.72537363,0.00088490092,0.0015663672,-0.68835288" />
    <Key time="445" value="0.66261959,0.00096022704,0.0015486411,-0.74895388" />
    <Key time="460" value="0.39073136,0.0013678994,0.0012442574,-0.92050284" />
    <Key time="465.70001" value="0.32556859,0.0014513622,0.0011458067,-0.94551659" />
    <Key time="473" value="0.28401577,0.0014999603,0.0010814085,-0.95881778" />
    <Key time="480" value="0.25038055,0.0015367871,0.0010284019,-0.96814567" />
    <Key time="490" value="0.24192253,0.0015245914,0.001099626,-0.9702937" />
    <Key time="498" value="0.25881979,0.0014825817,0.0012103592,-0.96592373" />
    <Key time="510" value="0.33380759,0.0012716565,0.0013760809,-0.94263941" />
    <Key time="530" value="0.52991962,0.00089743041,0.0016927051,-0.84804571" />
    <Key time="544" value="0.60181528,0.00069396826,0.001834174,-0.79863298" />
    <Key time="559" value="0.64944816,0.00052402512,0.0019394762,-0.76040322" />
    <Key time="572" value="0.66913056,0.00053792779,0.0020109215,-0.74314189" />
    <Key time="580" value="0.68199825,0.00050275045,0.0020200033,-0.73135078" />
    <Key time="600" value="0.69465834,0.00046957351,0.0021518639,-0.71933645" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="2011" time="0" />
    <Key spawn_prob="-1" spgname="op_01" tatgetId="-1" time="280" />
    <Key spawn_prob="-1" spgname="op_02" tatgetId="-1" time="380" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="-629156900" Name="end_fx" NodeClass="0" Pos="110,1124,1000" Rotate="0.48674017,0.48674017,-0.51291716,-0.51291716" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="600" value="110,1124,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="600" value="0.48674017,0.48674017,-0.51291716,-0.51291716" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="570" />
    <Key bonename="" scale="1" time="600" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
