<Windinfo>
 <Sector index="1780" neighbor="128" />
 <Sector index="1781" neighbor="16" />
 <Sector index="1782" neighbor="4" />
 <Sector index="1828" neighbor="192" />
 <Sector index="1829" maxId="48" minId="41" neighbor="16" />
 <Sector index="1830" neighbor="6" />
 <Sector index="1876" neighbor="224" />
 <Sector index="1877" maxId="41" minId="13" neighbor="24" />
 <Sector index="1878" neighbor="7" />
 <Sector index="1924" neighbor="96" />
 <Sector index="1925" maxId="13" minId="0" neighbor="8" />
 <Sector index="1926" neighbor="3" />
 <Sector index="1972" neighbor="32" />
 <Sector index="1973" neighbor="8" />
 <Sector index="1974" neighbor="1" />
 <Height max="538" min="494.36038" />
 <Point Ang="20,8.537736e-007,275" Exit="0" Pos="2580,333,528" />
 <Point Ang="19.89632,0.013211292,274.97168" Exit="0" Pos="2579.0137,332.91342,527.73242" />
 <Point Ang="19.784893,0.027352346,274.94122" Exit="0" Pos="2577.936,332.819,527.44031" />
 <Point Ang="19.66596,0.042380471,274.90869" Exit="0" Pos="2576.771,332.71701,527.12476" />
 <Point Ang="19.539759,0.058250424,274.87411" Exit="0" Pos="2575.5208,332.60791,526.78662" />
 <Point Ang="19.406523,0.074922919,274.83759" Exit="0" Pos="2574.1892,332.49197,526.42694" />
 <Point Ang="19.266499,0.092348464,274.79916" Exit="0" Pos="2572.7786,332.36966,526.04681" />
 <Point Ang="19.119911,0.11048947,274.75891" Exit="0" Pos="2571.293,332.24127,525.64709" />
 <Point Ang="18.96701,0.12930156,274.71686" Exit="0" Pos="2569.7344,332.10718,525.22876" />
 <Point Ang="18.808029,0.14874034,274.6731" Exit="0" Pos="2568.1064,331.9678,524.79297" />
 <Point Ang="18.643198,0.16876397,274.62769" Exit="0" Pos="2566.4124,331.82346,524.34064" />
 <Point Ang="18.472763,0.18932891,274.58063" Exit="0" Pos="2564.655,331.6745,523.87268" />
 <Point Ang="18.296965,0.21038991,274.5321" Exit="0" Pos="2562.8376,331.52127,523.3902" />
 <Point Ang="18.116034,0.23191202,274.48203" Exit="0" Pos="2560.9631,331.36426,522.89417" />
 <Point Ang="17.93021,0.25384736,274.43057" Exit="0" Pos="2559.0342,331.20374,522.3855" />
 <Point Ang="17.739729,0.27615756,274.37775" Exit="0" Pos="2557.0547,331.04004,521.86523" />
 <Point Ang="17.544842,0.2987982,274.32361" Exit="0" Pos="2555.0271,330.8736,521.33441" />
 <Point Ang="17.345772,0.32173344,274.26828" Exit="0" Pos="2552.9551,330.70474,520.79395" />
 <Point Ang="17.142765,0.34491977,274.21179" Exit="0" Pos="2550.8408,330.53387,520.24493" />
 <Point Ang="16.936062,0.36832133,274.15411" Exit="0" Pos="2548.6882,330.36133,519.68829" />
 <Point Ang="16.725887,0.39189881,274.09546" Exit="0" Pos="2546.5,330.1875,519.125" />
 <Point Ang="16.512501,0.4156121,274.03583" Enter="0" Exit="0" Pos="2544.2793,330.01273,518.55603" />
 <Point Ang="16.296131,0.43942961,273.97522" Enter="0" Exit="0" Pos="2542.0291,329.8374,517.98254" />
 <Point Ang="16.077007,0.46331128,273.91382" Enter="0" Exit="0" Pos="2539.7524,329.6618,517.40533" />
 <Point Ang="15.855384,0.48722458,273.85159" Enter="0" Exit="0" Pos="2537.4526,329.48639,516.82556" />
 <Point Ang="15.631498,0.51113713,273.78867" Enter="0" Exit="0" Pos="2535.1328,329.31152,516.24414" />
 <Point Ang="15.40558,0.53501135,273.72507" Enter="0" Exit="0" Pos="2532.7957,329.13754,515.66199" />
 <Point Ang="15.177875,0.55881649,273.66092" Enter="0" Exit="0" Pos="2530.4446,328.96481,515.0802" />
 <Point Ang="14.948628,0.58252609,273.59616" Enter="0" Exit="0" Pos="2528.0823,328.79373,514.49982" />
 <Point Ang="14.718064,0.60610604,273.53104" Enter="0" Exit="0" Pos="2525.7124,328.62457,513.92169" />
 <Point Ang="14.48644,0.62952638,273.46548" Enter="0" Exit="0" Pos="2523.3376,328.45779,513.34686" />
 <Point Ang="14.253983,0.65276545,273.39963" Enter="0" Exit="0" Pos="2520.9609,328.29376,512.77643" />
 <Point Ang="14.02094,0.67578733,273.3335" Enter="0" Exit="0" Pos="2518.5854,328.13281,512.21118" />
 <Point Ang="13.787552,0.6985727,273.26718" Enter="0" Exit="0" Pos="2516.2146,327.97528,511.65228" />
 <Point Ang="13.554053,0.72109574,273.20074" Enter="0" Exit="0" Pos="2513.8516,327.82159,511.10077" />
 <Point Ang="13.320689,0.74333239,273.13428" Enter="0" Exit="0" Pos="2511.4983,327.67209,510.5574" />
 <Point Ang="13.087695,0.76525998,273.06784" Enter="0" Exit="0" Pos="2509.1592,327.5271,510.02341" />
 <Point Ang="12.855318,0.78685868,273.00153" Enter="0" Exit="0" Pos="2506.8369,327.38702,509.49963" />
 <Point Ang="12.6238,0.80810815,272.9353" Enter="0" Exit="0" Pos="2504.5337,327.25229,508.98715" />
 <Point Ang="12.393372,0.82898843,272.86935" Enter="0" Exit="0" Pos="2502.2539,327.12314,508.48697" />
 <Point Ang="12.164283,0.84948289,272.80371" Enter="0" Exit="0" Pos="2500,327,508" />
 <Point Ang="11.936773,0.86957365,272.73843" Enter="0" Exit="0" Pos="2497.6208,326.8974,507.53162" />
 <Point Ang="11.711081,0.88924557,272.67361" Enter="0" Exit="0" Pos="2494.9824,326.82721,507.08481" />
 <Point Ang="11.487448,0.90848523,272.60934" Enter="0" Exit="0" Pos="2492.1135,326.7858,506.6572" />
 <Point Ang="11.266117,0.92727697,272.54562" Enter="0" Exit="0" Pos="2489.0432,326.76962,506.2464" />
 <Point Ang="11.047333,0.94560868,272.48257" Enter="0" Exit="0" Pos="2485.8,326.77499,505.85001" />
 <Point Ang="10.831331,0.96346694,272.42032" Enter="0" Exit="0" Pos="2482.4128,326.7984,505.46564" />
 <Point Ang="10.618356,0.98084807,272.35883" Enter="0" Exit="0" Pos="2478.9106,326.83621,505.09082" />
 <Point Ang="10.408645,0.99773389,272.29825" Enter="0" Exit="0" Pos="2475.3218,326.8848,504.72321" />
 <Point Ang="10.20245,1.0141221,272.23865" Enter="0" Exit="0" Pos="2471.675,326.94058,504.36038" />
 <Scale width="10" />
</Windinfo>
