<Sequence EndTime="14.3" Flags="0" Name="LF4_WindPath_002" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="14.3" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="421142048" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2603,1525,340" Rotate="0.49673176,-0.2867882,0.40957606,-0.7094065" Scale="5,1,0.5" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="14.3" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="0.5" time="0" value="2603,1525,340" />
    <Key ignorePhys="1" time="1.5" value="2582.8601,1531.64,370" />
    <Key ignorePhys="1" time="4.5" value="2513,1540,400" />
    <Key ignorePhys="1" time="8.5" value="2418,1490,410" />
    <Key ignorePhys="1" time="10.6" value="2338,1450,380" />
    <Key ignorePhys="1" time="12.5" value="2297.3301,1445.35,297" />
    <Key ignorePhys="1" time="14.3" value="2263,1440,274" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.49673173,-0.2867882,0.40957603,-0.7094065" />
    <Key time="1.5" value="0.57006502,-0.15767178,0.23686559,-0.77075303" />
    <Key time="2.8" value="0.59573764,-0.057166576,0.18783125,-0.77881193" />
    <Key time="4.5" value="0.70878553,0.17864332,0.27328551,-0.62531966" />
    <Key time="7.3000002" value="0.86515343,0.093350209,0.02274522,-0.49221739" />
    <Key time="8.5" value="0.85039854,0.062822349,-0.068269894,-0.51789469" />
    <Key time="9.5" value="0.82696956,0.18532485,-0.13276821,-0.51395392" />
    <Key time="10.599999" value="0.74152792,0.32644469,-0.2147197,-0.54540414" />
    <Key time="11.4" value="0.65583938,0.45903203,-0.34391776,-0.49080023" />
    <Key time="12.5" value="0.65569389,0.52553105,-0.23931915,-0.48642471" />
    <Key time="13.900001" value="0.74087465,0.15685941,-0.17205212,-0.62999827" />
    <Key time="14.3" value="0.74437964,0.086596213,-0.07298097,-0.65808344" />
   </Track>
   <Track EndTime="14.3" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="0" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="1" />
    <Key anim="FwindpathDash_001" blend="0.30000001" length="1.3333334" loop="1" time="10.4" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,0.5" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
