<Sequence EndTime="18" Flags="0" Name="LF4_WindPath_Tu_02" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="18" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1988897136" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1610,510,540" Rotate="0.69465846,0,0,0.71933979" Scale="5,1,0.5" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="18" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1610,510,540" />
    <Key ignorePhys="1" tens="0.5" time="1" value="1640,510,540" />
    <Key time="9" value="1840,470,680" />
    <Key time="10.999999" value="1960,440,650" />
    <Key time="13.999999" value="2150,370,580" />
    <Key ignorePhys="1" time="17.999998" value="2430,220,470" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.6946584,0,0,0.71933979" />
    <Key time="0.89999998" value="0.75183773,-0.065777279,-0.057179313,0.65356255" />
    <Key tens="0.5" time="1" value="0.7411772,-0.2336923,-0.18924031,0.6001935" />
    <Key time="4.999999" value="0.73027831,-0.26579958,-0.21524025,0.59136772" />
    <Key time="9" value="0.76533931,-0.13494998,-0.10928035,0.61975956" />
    <Key time="11" value="0.77418864,0.067732729,0.054848887,0.62692565" />
    <Key time="13.2" value="0.81565773,0.075580046,0.053558175,0.57107061" />
    <Key time="14" value="0.82588285,0.072255388,0.048736878,0.55706507" />
    <Key time="16" value="0.85221976,0.091963582,0.055459742,0.51204348" />
    <Key time="17.9" value="0.85808975,0.1109285,0.064270727,0.49723855" />
    <Key time="18" value="0.81214404,0.1069208,0.074866764,0.5686695" />
   </Track>
   <Track EndTime="18" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="0" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="0.60000002" />
    <Key anim="FwindpathDash_001" blend="0.30000001" length="1.3333334" loop="1" time="9.1999998" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,0.5" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
