<Sequence EndTime="6" Flags="0" Name="LF4_WindPath_009" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="6" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-927748928" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="2495,326,505" Rotate="0.66861039,-0.082426384,-0.1123408,0.73044211" Scale="10,1,0.5" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="6" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2495,326,505" />
    <Key time="1.2" value="2505.3501,326.82999,506.5" />
    <Key time="5" value="2597.72,334.22,535" />
    <Key tens="1" time="6" value="2620,336,538" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.66861039,-0.082426384,-0.11234079,0.73044205" />
    <Key time="6" value="0.67971629,0.0018497516,-0.024303412,0.73307002" />
   </Track>
   <Track EndTime="6" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="0" />
    <Key anim="Fwindpath_001" blend="0.60000002" length="1.3333334" loop="1" time="0.60000002" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="10,1,0.5" />
    <Key time="2" value="10,1,0.5" />
    <Key time="2.0999999" value="10,0.5,0.5" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
