<Windinfo>
 <Sector index="1084" neighbor="128" />
 <Sector index="1085" neighbor="144" />
 <Sector index="1086" neighbor="20" />
 <Sector index="1087" neighbor="4" />
 <Sector index="1131" neighbor="128" />
 <Sector index="1132" neighbor="208" />
 <Sector index="1133" maxId="388" minId="369" neighbor="84" />
 <Sector index="1134" maxId="391" minId="388" neighbor="6" />
 <Sector index="1135" neighbor="2" />
 <Sector index="1179" neighbor="192" />
 <Sector index="1180" maxId="356" minId="356" neighbor="112" />
 <Sector index="1181" maxId="369" minId="356" neighbor="46" />
 <Sector index="1182" neighbor="11" />
 <Sector index="1183" neighbor="1" />
 <Sector index="1223" neighbor="128" />
 <Sector index="1224" neighbor="144" />
 <Sector index="1225" neighbor="148" />
 <Sector index="1226" neighbor="148" />
 <Sector index="1227" neighbor="244" />
 <Sector index="1228" maxId="356" minId="335" neighbor="60" />
 <Sector index="1229" neighbor="15" />
 <Sector index="1230" neighbor="1" />
 <Sector index="1270" neighbor="128" />
 <Sector index="1271" neighbor="208" />
 <Sector index="1272" maxId="285" minId="275" neighbor="84" />
 <Sector index="1273" maxId="301" minId="285" neighbor="70" />
 <Sector index="1274" maxId="316" minId="301" neighbor="66" />
 <Sector index="1275" maxId="332" minId="316" neighbor="98" />
 <Sector index="1276" maxId="335" minId="332" neighbor="10" />
 <Sector index="1277" neighbor="3" />
 <Sector index="1317" neighbor="128" />
 <Sector index="1318" neighbor="208" />
 <Sector index="1319" maxId="269" minId="255" neighbor="116" />
 <Sector index="1320" maxId="275" minId="269" neighbor="46" />
 <Sector index="1321" neighbor="43" />
 <Sector index="1322" neighbor="41" />
 <Sector index="1323" neighbor="41" />
 <Sector index="1324" neighbor="9" />
 <Sector index="1325" neighbor="1" />
 <Sector index="1365" neighbor="192" />
 <Sector index="1366" maxId="252" minId="237" neighbor="112" />
 <Sector index="1367" maxId="255" minId="252" neighbor="46" />
 <Sector index="1368" neighbor="11" />
 <Sector index="1369" neighbor="1" />
 <Sector index="1413" neighbor="224" />
 <Sector index="1414" maxId="237" minId="209" neighbor="56" />
 <Sector index="1415" neighbor="15" />
 <Sector index="1416" neighbor="1" />
 <Sector index="1461" neighbor="224" />
 <Sector index="1462" maxId="209" minId="177" neighbor="152" />
 <Sector index="1463" neighbor="23" />
 <Sector index="1464" neighbor="4" />
 <Sector index="1509" neighbor="96" />
 <Sector index="1510" maxId="177" minId="150" neighbor="200" />
 <Sector index="1511" maxId="150" minId="144" neighbor="19" />
 <Sector index="1512" neighbor="6" />
 <Sector index="1557" neighbor="160" />
 <Sector index="1558" neighbor="248" />
 <Sector index="1559" maxId="144" minId="113" neighbor="29" />
 <Sector index="1560" neighbor="7" />
 <Sector index="1605" neighbor="192" />
 <Sector index="1606" maxId="84" minId="80" neighbor="112" />
 <Sector index="1607" maxId="113" minId="84" neighbor="14" />
 <Sector index="1608" neighbor="3" />
 <Sector index="1652" neighbor="128" />
 <Sector index="1653" neighbor="240" />
 <Sector index="1654" maxId="80" minId="43" neighbor="60" />
 <Sector index="1655" neighbor="15" />
 <Sector index="1656" neighbor="1" />
 <Sector index="1700" neighbor="192" />
 <Sector index="1701" maxId="38" minId="25" neighbor="112" />
 <Sector index="1702" maxId="43" minId="38" neighbor="14" />
 <Sector index="1703" neighbor="3" />
 <Sector index="1747" neighbor="128" />
 <Sector index="1748" neighbor="240" />
 <Sector index="1749" maxId="25" minId="10" neighbor="60" />
 <Sector index="1750" neighbor="15" />
 <Sector index="1751" neighbor="1" />
 <Sector index="1795" neighbor="64" />
 <Sector index="1796" maxId="9" minId="0" neighbor="96" />
 <Sector index="1797" maxId="10" minId="9" neighbor="10" />
 <Sector index="1798" neighbor="3" />
 <Sector index="1843" neighbor="32" />
 <Sector index="1844" neighbor="40" />
 <Sector index="1845" neighbor="9" />
 <Sector index="1846" neighbor="1" />
 <Height max="423.30728" min="245.61934" />
 <Point Ang="33.091408,2.1441038,248.10248" Pos="2400,1330,320" />
 <Point Ang="33.094521,2.2278526,247.88312" Pos="2397.7512,1331.1427,318.97714" />
 <Point Ang="33.126244,2.36553,247.60693" Pos="2395.2986,1332.3893,317.86212" />
 <Point Ang="33.175564,2.5422645,247.2825" Pos="2392.6516,1333.7352,316.66028" />
 <Point Ang="33.231525,2.7430954,246.91837" Pos="2389.8206,1335.1759,315.37701" />
 <Point Ang="33.283405,2.9529331,246.52295" Pos="2386.8152,1336.7067,314.01758" />
 <Point Ang="33.320671,3.1565392,246.10461" Pos="2383.646,1338.3223,312.5874" />
 <Point Ang="33.333126,3.3384838,245.6716" Pos="2380.3228,1340.0184,311.09174" />
 <Point Ang="33.310829,3.4831893,245.23218" Pos="2376.855,1341.7902,309.53601" />
 <Point Ang="33.244133,3.5748928,244.79462" Pos="2373.2539,1343.6328,307.92551" />
 <Point Ang="33.123699,3.5977316,244.36731" Pos="2369.5286,1345.5416,306.26563" />
 <Point Ang="32.940407,3.5357285,243.95892" Pos="2365.6897,1347.5118,304.56168" />
 <Point Ang="32.685322,3.3729465,243.57852" Pos="2361.7471,1349.5387,302.81897" />
 <Point Ang="32.31081,3.1632061,243.26199" Pos="2357.7102,1351.6174,301.04294" />
 <Point Ang="31.796619,2.94221,243.01773" Pos="2353.5901,1353.7433,299.23889" />
 <Point Ang="31.175369,2.6669264,242.81409" Pos="2349.3962,1355.9115,297.41211" />
 <Point Ang="30.480223,2.2942357,242.62021" Pos="2345.1387,1358.1173,295.56799" />
 <Point Ang="29.744993,1.7805915,242.40628" Pos="2340.8276,1360.3561,293.71188" />
 <Point Ang="29.004391,1.0819432,242.14328" Pos="2336.4729,1362.6229,291.84912" />
 <Point Ang="28.29455,0.15377164,241.80273" Pos="2332.085,1364.9132,289.98502" />
 <Point Ang="27.653807,358.95139,241.35571" Pos="2327.6736,1367.2223,288.125" />
 <Point Ang="27.123684,357.43054,240.77179" Pos="2323.249,1369.5452,286.27435" />
 <Point Ang="26.696745,355.61386,240.07556" Pos="2318.8208,1371.877,284.43839" />
 <Point Ang="26.336227,353.57486,239.31909" Pos="2314.3992,1374.2134,282.6225" />
 <Point Ang="26.042503,351.34528,238.5094" Pos="2309.9949,1376.5492,280.832" />
 <Point Ang="25.815172,348.95709,237.65244" Pos="2305.6169,1378.8802,279.07227" />
 <Point Ang="25.652966,346.44247,236.75317" Pos="2301.2761,1381.2012,277.34863" />
 <Point Ang="25.55365,343.83353,235.81616" Pos="2296.9819,1383.5076,275.66641" />
 <Point Ang="25.513947,341.16241,234.84576" Pos="2292.7451,1385.7948,274.03101" />
 <Point Ang="25.529196,338.46112,233.84671" Pos="2288.575,1388.0576,272.44769" />
 <Point Ang="25.593178,335.76141,232.82455" Pos="2284.4817,1390.2916,270.92188" />
 <Point Ang="25.697702,333.09479,231.78629" Pos="2280.4761,1392.4921,269.45886" />
 <Point Ang="25.832159,330.49234,230.74091" Pos="2276.5671,1394.6542,268.064" />
 <Point Ang="25.983046,327.98474,229.69995" Pos="2272.7656,1396.7733,266.74265" />
 <Point Ang="26.133469,325.60202,228.67834" Pos="2269.0813,1398.8444,265.50015" />
 <Point Ang="26.262716,323.37378,227.69464" Pos="2265.5244,1400.8628,264.3418" />
 <Point Ang="26.346022,321.32898,226.77155" Pos="2262.1045,1402.824,263.27298" />
 <Point Ang="26.354774,319.49622,225.93564" Pos="2258.8323,1404.7231,262.2991" />
 <Point Ang="26.25716,317.90387,225.21689" Pos="2255.7173,1406.5552,261.42538" />
 <Point Ang="26.019625,316.58038,224.64713" Pos="2252.77,1408.3157,260.6572" />
 <Point Ang="25.609167,315.55484,224.25797" Pos="2250,1410,260" />
 <Point Ang="24.950462,314.84158,224.08444" Pos="2247.3572,1411.6399,259.42303" />
 <Point Ang="24.00757,314.42514,224.13193" Pos="2244.7839,1413.2703,258.89139" />
 <Point Ang="22.815731,314.29172,224.37833" Pos="2242.2776,1414.8915,258.40411" />
 <Point Ang="21.417889,314.42834,224.7933" Pos="2239.8352,1416.5028,257.95999" />
 <Point Ang="19.862032,314.82196,225.34119" Pos="2237.4553,1418.1047,257.55814" />
 <Point Ang="18.198446,315.45868,225.98395" Pos="2235.136,1419.6965,257.19736" />
 <Point Ang="16.476919,316.32324,226.68396" Pos="2232.8745,1421.2786,256.87668" />
 <Point Ang="14.74445,317.39862,227.40652" Pos="2230.6685,1422.8503,256.59503" />
 <Point Ang="13.043577,318.66605,228.12177" Pos="2228.5164,1424.4119,256.35129" />
 <Point Ang="11.411472,320.10498,228.80548" Pos="2226.415,1425.963,256.14447" />
 <Point Ang="9.8797407,321.69339,229.43976" Pos="2224.3633,1427.5038,255.97348" />
 <Point Ang="8.4747543,323.40814,230.01254" Pos="2222.3582,1429.0337,255.83731" />
 <Point Ang="7.2183304,325.22525,230.51718" Pos="2220.3977,1430.553,255.73488" />
 <Point Ang="6.1287184,327.12003,230.95151" Pos="2218.4795,1432.0614,255.66508" />
 <Point Ang="5.2214589,329.06766,231.31723" Pos="2216.6018,1433.5588,255.62692" />
 <Point Ang="4.4471092,331.11258,231.62259" Pos="2214.762,1435.045,255.61934" />
 <Point Ang="3.7429516,333.30685,231.87607" Pos="2212.958,1436.5201,255.64125" />
 <Point Ang="3.1027176,335.63681,232.08234" Pos="2211.1877,1437.9835,255.69162" />
 <Point Ang="2.5198464,338.08917,232.24646" Pos="2209.4485,1439.4354,255.76933" />
 <Point Ang="1.9874961,340.65039,232.37332" Pos="2207.7388,1440.8757,255.87341" />
 <Point Ang="1.4991521,343.30756,232.4679" Pos="2206.0554,1442.3043,256.00275" />
 <Point Ang="1.0484477,346.04776,232.53473" Pos="2204.3972,1443.7207,256.15634" />
 <Point Ang="0.62931198,348.85806,232.578" Pos="2202.7615,1445.1251,256.3331" />
 <Point Ang="0.23601776,351.72565,232.60156" Pos="2201.146,1446.5175,256.53195" />
 <Point Ang="359.86319,354.63785,232.60873" Pos="2199.5486,1447.8973,256.75186" />
 <Point Ang="359.50574,357.58194,232.60251" Pos="2197.967,1449.2645,256.99173" />
 <Point Ang="359.15891,0.54525757,232.58536" Pos="2196.3992,1450.6194,257.25061" />
 <Point Ang="358.81821,3.5152175,232.55948" Pos="2194.8423,1451.9614,257.52731" />
 <Point Ang="358.47937,6.4791961,232.5267" Pos="2193.2949,1453.2908,257.82083" />
 <Point Ang="358.13824,9.4246063,232.48843" Pos="2191.7546,1454.6069,258.13013" />
 <Point Ang="357.79089,12.338899,232.44595" Pos="2190.219,1455.91,258.45413" />
 <Point Ang="357.43347,15.209488,232.40012" Pos="2188.686,1457.2,258.79184" />
 <Point Ang="357.06216,18.023872,232.35165" Pos="2187.1533,1458.4763,259.14209" />
 <Point Ang="356.67328,20.769463,232.30106" Pos="2185.6187,1459.7394,259.50388" />
 <Point Ang="356.26312,23.433741,232.2486" Pos="2184.0798,1460.9885,259.87613" />
 <Point Ang="355.82816,26.004206,232.19458" Pos="2182.5347,1462.2239,260.25787" />
 <Point Ang="355.36487,28.468307,232.13919" Pos="2180.9812,1463.4456,260.64795" />
 <Point Ang="354.86993,30.813543,232.08267" Pos="2179.417,1464.6531,261.04538" />
 <Point Ang="354.34024,33.027393,232.0253" Pos="2177.8396,1465.8464,261.44901" />
 <Point Ang="353.77304,35.09734,231.9678" Pos="2176.2473,1467.0254,261.85791" />
 <Point Ang="353.16605,37.010887,231.9111" Pos="2174.6372,1468.1901,262.2709" />
 <Point Ang="352.51764,38.755516,231.85684" Pos="2173.0078,1469.34,262.68698" />
 <Point Ang="351.827,40.318756,231.80734" Pos="2171.3564,1470.4755,263.1051" />
 <Point Ang="351.09433,41.688091,231.76578" Pos="2169.6812,1471.5959,263.5242" />
 <Point Ang="350.29825,42.901005,231.72086" Pos="2167.9795,1472.7014,263.94321" />
 <Point Ang="349.42081,44.004944,231.65939" Pos="2166.2495,1473.7919,264.36105" />
 <Point Ang="348.46875,45.002605,231.58319" Pos="2164.4885,1474.8669,264.77673" />
 <Point Ang="347.44949,45.896812,231.49524" Pos="2162.6951,1475.927,265.18915" />
 <Point Ang="346.37115,46.690582,231.39923" Pos="2160.8662,1476.9712,265.59726" />
 <Point Ang="345.24252,47.387104,231.29968" Pos="2159,1478,266" />
 <Point Ang="344.07294,47.989712,231.20184" Pos="2157.1042,1478.9734,266.4433" />
 <Point Ang="342.87216,48.501976,231.11145" Pos="2155.1892,1479.8546,266.97046" />
 <Point Ang="341.65024,48.927727,231.03448" Pos="2153.2551,1480.6486,267.57635" />
 <Point Ang="340.41736,49.270866,230.97726" Pos="2151.3044,1481.36,268.25607" />
 <Point Ang="339.18369,49.535603,230.94601" Pos="2149.3372,1481.9934,269.00446" />
 <Point Ang="337.9592,49.726273,230.94672" Pos="2147.3552,1482.554,269.81659" />
 <Point Ang="336.75363,49.84734,230.98517" Pos="2145.3599,1483.0461,270.68729" />
 <Point Ang="335.57623,49.903427,231.06665" Pos="2143.3518,1483.4746,271.61166" />
 <Point Ang="334.43576,49.899216,231.19592" Pos="2141.332,1483.8442,272.58453" />
 <Point Ang="333.34039,49.839405,231.37698" Pos="2139.3022,1484.1598,273.60095" />
 <Point Ang="332.29779,49.728764,231.61337" Pos="2137.2634,1484.4259,274.65582" />
 <Point Ang="331.31491,49.57198,231.90784" Pos="2135.2166,1484.6473,275.74417" />
 <Point Ang="330.39816,49.37368,232.26242" Pos="2133.1633,1484.8289,276.8609" />
 <Point Ang="329.55341,49.138367,232.67853" Pos="2131.1045,1484.9753,278.00101" />
 <Point Ang="328.78595,48.870453,233.15707" Pos="2129.041,1485.0911,279.15945" />
 <Point Ang="328.10071,48.574177,233.69824" Pos="2126.9746,1485.1814,280.33109" />
 <Point Ang="327.50226,48.25354,234.30188" Pos="2124.9063,1485.2506,281.51105" />
 <Point Ang="326.99472,47.912346,234.96729" Pos="2122.8369,1485.3035,282.69421" />
 <Point Ang="326.58215,47.554199,235.69357" Pos="2120.7678,1485.3448,283.87552" />
 <Point Ang="326.26828,47.182388,236.47946" Pos="2118.7004,1485.3795,285.04996" />
 <Point Ang="326.05682,46.799961,237.32333" Pos="2116.6355,1485.4122,286.21249" />
 <Point Ang="325.95139,46.409714,238.2236" Pos="2114.5747,1485.4476,287.35803" />
 <Point Ang="325.95557,46.014034,239.17847" Pos="2112.5188,1485.4905,288.4816" />
 <Point Ang="326.073,45.615086,240.18604" Pos="2110.469,1485.5454,289.57813" />
 <Point Ang="326.33279,45.155373,241.28748" Pos="2108.4189,1485.5942,290.67615" />
 <Point Ang="326.74738,44.578671,242.51245" Pos="2106.3616,1485.6155,291.80524" />
 <Point Ang="327.2948,43.888786,243.84134" Pos="2104.2976,1485.6099,292.96204" />
 <Point Ang="327.95309,43.089573,245.25446" Pos="2102.228,1485.5775,294.14325" />
 <Point Ang="328.70065,42.185249,246.7326" Pos="2100.1541,1485.5189,295.34546" />
 <Point Ang="329.51685,41.180573,248.2576" Pos="2098.0752,1485.4344,296.56537" />
 <Point Ang="330.38248,40.080868,249.81271" Pos="2095.9932,1485.3245,297.79953" />
 <Point Ang="331.27991,38.892265,251.38284" Pos="2093.9084,1485.1893,299.04462" />
 <Point Ang="332.19333,37.621578,252.95477" Pos="2091.822,1485.0295,300.29727" />
 <Point Ang="333.10895,36.276402,254.51715" Pos="2089.7344,1484.8455,301.55411" />
 <Point Ang="334.01468,34.865021,256.06061" Pos="2087.6465,1484.6375,302.81186" />
 <Point Ang="334.90039,33.39637,257.57751" Pos="2085.5586,1484.4061,304.06705" />
 <Point Ang="335.75751,31.880016,259.06192" Pos="2083.4724,1484.1512,305.31638" />
 <Point Ang="336.57904,30.325947,260.50943" Pos="2081.3877,1483.8737,306.55646" />
 <Point Ang="337.35925,28.744678,261.91693" Pos="2079.3057,1483.574,307.78397" />
 <Point Ang="338.09366,27.147017,263.28247" Pos="2077.2273,1483.2523,308.99551" />
 <Point Ang="338.77859,25.544119,264.60498" Pos="2075.1528,1482.9091,310.18771" />
 <Point Ang="339.41129,23.947395,265.88416" Pos="2073.0837,1482.5444,311.35724" />
 <Point Ang="339.98953,22.368389,267.1203" Pos="2071.0203,1482.1591,312.50076" />
 <Point Ang="340.51169,20.818859,268.31412" Pos="2068.9631,1481.7535,313.6149" />
 <Point Ang="340.97647,19.310608,269.46664" Pos="2066.9133,1481.3276,314.6962" />
 <Point Ang="341.38297,17.855572,270.57898" Pos="2064.8713,1480.8824,315.74142" />
 <Point Ang="341.73038,16.465748,271.65234" Pos="2062.8376,1480.4153,316.77914" />
 <Point Ang="342.01825,15.153102,272.68799" Pos="2060.8123,1479.9242,317.83975" />
 <Point Ang="342.24612,13.92947,273.68683" Pos="2058.7947,1479.4103,318.92249" />
 <Point Ang="342.41373,12.807141,274.64969" Pos="2056.7844,1478.8739,320.02664" />
 <Point Ang="342.52084,11.797991,275.577" Pos="2054.7813,1478.3157,321.15143" />
 <Point Ang="342.56738,10.913972,276.46881" Pos="2052.7852,1477.7366,322.29605" />
 <Point Ang="342.56168,10.172139,277.3363" Pos="2050.7959,1477.1372,323.45984" />
 <Point Ang="342.51654,9.573596,278.19186" Pos="2048.8132,1476.5184,324.64212" />
 <Point Ang="342.43802,9.1061554,279.03653" Pos="2046.8367,1475.8807,325.84198" />
 <Point Ang="342.33163,8.7576036,279.87097" Pos="2044.8663,1475.2251,327.05878" />
 <Point Ang="342.20251,8.5151806,280.69568" Pos="2042.9017,1474.5521,328.29178" />
 <Point Ang="342.05518,8.3664656,281.51074" Pos="2040.9425,1473.8623,329.54016" />
 <Point Ang="341.89386,8.2987309,282.31638" Pos="2038.9884,1473.1566,330.80316" />
 <Point Ang="341.72229,8.2991428,283.11258" Pos="2037.0397,1472.4357,332.08014" />
 <Point Ang="341.54382,8.3547792,283.89938" Pos="2035.0953,1471.7004,333.37033" />
 <Point Ang="341.36145,8.452631,284.67688" Pos="2033.1561,1470.9513,334.67291" />
 <Point Ang="341.17783,8.5796194,285.44504" Pos="2031.2207,1470.189,335.98721" />
 <Point Ang="340.99515,8.7226171,286.20407" Pos="2029.2896,1469.4144,337.31241" />
 <Point Ang="340.8154,8.868432,286.95404" Pos="2027.3619,1468.6282,338.64783" />
 <Point Ang="340.64008,9.0038385,287.69522" Pos="2025.4381,1467.8312,339.99271" />
 <Point Ang="340.47049,9.1155663,288.42783" Pos="2023.5176,1467.0238,341.34631" />
 <Point Ang="340.3075,9.1903343,289.15207" Pos="2021.6001,1466.2072,342.70786" />
 <Point Ang="340.15179,9.2148752,289.86826" Pos="2019.6852,1465.3816,344.07657" />
 <Point Ang="340.0036,9.1758347,290.5766" Pos="2017.7729,1464.548,345.45178" />
 <Point Ang="339.86301,9.0599127,291.2774" Pos="2015.8632,1463.7072,346.8327" />
 <Point Ang="339.72971,8.8537931,291.97092" Pos="2013.9552,1462.8595,348.21863" />
 <Point Ang="339.60309,8.5441971,292.65729" Pos="2012.0492,1462.0061,349.60873" />
 <Point Ang="339.48236,8.1178389,293.33673" Pos="2010.1449,1461.1476,351.00235" />
 <Point Ang="339.36636,7.5614519,294.00946" Pos="2008.2415,1460.2844,352.39874" />
 <Point Ang="339.25372,6.8618264,294.67557" Pos="2006.3395,1459.4176,353.79706" />
 <Point Ang="339.14285,6.005765,295.33524" Pos="2004.4381,1458.5479,355.19662" />
 <Point Ang="339.03183,4.9801373,295.98856" Pos="2002.5376,1457.6758,356.59671" />
 <Point Ang="338.91507,3.7329266,296.65274" Pos="2000.6371,1456.8019,357.99652" />
 <Point Ang="338.78516,2.2369897,297.34134" Pos="1998.7368,1455.9274,359.39536" />
 <Point Ang="338.63776,0.51646918,298.04977" Pos="1996.8363,1455.0525,360.79242" />
 <Point Ang="338.46902,358.59561,298.77417" Pos="1994.9355,1454.1785,362.18701" />
 <Point Ang="338.27573,356.49872,299.51135" Pos="1993.0339,1453.3054,363.57837" />
 <Point Ang="338.05518,354.25006,300.25873" Pos="1991.1315,1452.4346,364.96576" />
 <Point Ang="337.80524,351.87402,301.01407" Pos="1989.2278,1451.5664,366.34845" />
 <Point Ang="337.52441,349.39496,301.7756" Pos="1987.3228,1450.7015,367.72562" />
 <Point Ang="337.21188,346.83719,302.54166" Pos="1985.416,1449.8409,369.09656" />
 <Point Ang="336.86743,344.22507,303.31055" Pos="1983.5074,1448.9851,370.46057" />
 <Point Ang="336.49158,341.58267,304.08032" Pos="1981.5969,1448.1349,371.81686" />
 <Point Ang="336.08572,338.93417,304.8486" Pos="1979.6838,1447.2911,373.16467" />
 <Point Ang="335.65225,336.30353,305.61224" Pos="1977.7681,1446.4542,374.5033" />
 <Point Ang="335.19482,333.7146,306.36713" Pos="1975.8492,1445.625,375.83194" />
 <Point Ang="334.71848,331.19104,307.10776" Pos="1973.9275,1444.8041,377.1499" />
 <Point Ang="334.22992,328.7562,307.82703" Pos="1972.0022,1443.9927,378.45645" />
 <Point Ang="333.73798,326.43332,308.51581" Pos="1970.0735,1443.191,379.75079" />
 <Point Ang="333.25348,324.2453,309.16281" Pos="1968.1407,1442.3999,381.03217" />
 <Point Ang="332.78979,322.2149,309.75421" Pos="1966.2041,1441.6201,382.29993" />
 <Point Ang="332.36258,320.36469,310.27383" Pos="1964.2627,1440.8525,383.55316" />
 <Point Ang="331.98953,318.71695,310.70334" Pos="1962.3169,1440.0975,384.79132" />
 <Point Ang="331.68997,317.29419,311.02271" Pos="1960.3662,1439.356,386.01349" />
 <Point Ang="331.64984,316.31635,310.9856" Pos="1958.4103,1438.6288,387.21902" />
 <Point Ang="332.00787,315.91641,310.40799" Pos="1956.4492,1437.9163,388.40717" />
 <Point Ang="332.68903,315.99097,309.38531" Pos="1954.4823,1437.2195,389.57712" />
 <Point Ang="333.59995,316.43884,308.03009" Pos="1952.5098,1436.5388,390.72815" />
 <Point Ang="334.64496,317.1572,306.45706" Pos="1950.531,1435.8756,391.85959" />
 <Point Ang="335.73804,318.03934,304.77158" Pos="1948.5459,1435.2299,392.97055" />
 <Point Ang="336.80933,318.97345,303.06375" Pos="1946.5541,1434.6027,394.06046" />
 <Point Ang="337.80679,319.84296,301.40723" Pos="1944.5555,1433.9946,395.12842" />
 <Point Ang="338.69458,320.52734,299.86108" Pos="1942.5499,1433.4067,396.1738" />
 <Point Ang="339.44879,320.90329,298.474" Pos="1940.5369,1432.8392,397.19574" />
 <Point Ang="340.05267,320.84613,297.28915" Pos="1938.5164,1432.2932,398.1936" />
 <Point Ang="340.48999,320.22998,296.35001" Pos="1936.4878,1431.7692,399.16653" />
 <Point Ang="340.83008,319.27133,295.57086" Pos="1934.4514,1431.2681,400.11383" />
 <Point Ang="341.15717,318.27094,294.8313" Pos="1932.4065,1430.7903,401.03482" />
 <Point Ang="341.47372,317.23019,294.12677" Pos="1930.3529,1430.3369,401.92868" />
 <Point Ang="341.78244,316.15063,293.45239" Pos="1928.2905,1429.9083,402.79468" />
 <Point Ang="342.08612,315.03387,292.80316" Pos="1926.2194,1429.5054,403.63208" />
 <Point Ang="342.38779,313.88165,292.17395" Pos="1924.1388,1429.129,404.44009" />
 <Point Ang="342.69089,312.69568,291.55908" Pos="1922.0485,1428.7795,405.21802" />
 <Point Ang="342.99915,311.47794,290.95264" Pos="1919.9484,1428.4578,405.96512" />
 <Point Ang="343.31683,310.23035,290.34827" Pos="1917.8383,1428.1648,406.68066" />
 <Point Ang="343.64877,308.95502,289.73895" Pos="1915.7175,1427.901,407.36383" />
 <Point Ang="344.00055,307.65414,289.1171" Pos="1913.5867,1427.667,408.01389" />
 <Point Ang="344.3786,306.32993,288.47406" Pos="1911.4448,1427.4637,408.63016" />
 <Point Ang="344.79047,304.9848,287.80029" Pos="1909.2919,1427.292,409.21188" />
 <Point Ang="345.245,303.62134,287.08493" Pos="1907.1276,1427.1522,409.75824" />
 <Point Ang="345.75266,302.24216,286.31534" Pos="1904.952,1427.0454,410.26852" />
 <Point Ang="346.32596,300.85031,285.4772" Pos="1902.7644,1426.9722,410.74203" />
 <Point Ang="346.97974,299.44891,284.55356" Pos="1900.5648,1426.933,411.17795" />
 <Point Ang="347.73199,298.0415,283.52451" Pos="1898.3529,1426.9288,411.57553" />
 <Point Ang="348.60437,296.63205,282.36642" Pos="1896.1284,1426.9603,411.93414" />
 <Point Ang="349.62317,295.2251,281.05115" Pos="1893.8911,1427.0284,412.25287" />
 <Point Ang="350.82025,293.82602,279.54486" Pos="1891.641,1427.1335,412.53113" />
 <Point Ang="352.23456,292.44101,277.8067" Pos="1889.3776,1427.2765,412.76807" />
 <Point Ang="353.91333,291.0777,275.78745" Pos="1887.1006,1427.458,412.96295" />
 <Point Ang="355.91357,289.74561,273.42838" Pos="1884.8096,1427.6791,413.11508" />
 <Point Ang="358.30334,288.45624,270.65945" Pos="1882.5048,1427.9396,413.22366" />
 <Point Ang="1.1616206,287.22433,267.39975" Pos="1880.1857,1428.2413,413.28799" />
 <Point Ang="4.5764909,286.06824,263.55939" Pos="1877.8519,1428.5842,413.30728" />
 <Point Ang="8.6376896,285.01086,259.04663" Pos="1875.5035,1428.9692,413.28076" />
 <Point Ang="13.422225,284.08026,253.78262" Pos="1873.14,1429.3972,413.20779" />
 <Point Ang="18.968815,283.30887,247.72656" Pos="1870.7612,1429.8689,413.08759" />
 <Point Ang="25.242233,282.73239,240.91193" Pos="1868.3671,1430.3845,412.91931" />
 <Point Ang="32.099697,282.38458,233.47943" Pos="1865.957,1430.9454,412.7023" />
 <Point Ang="39.279377,282.29239,225.68881" Pos="1863.4648,1431.6372,412.27274" />
 <Point Ang="46.436993,282.46869,217.88248" Pos="1860.8293,1432.5406,411.47894" />
 <Point Ang="53.222317,282.91052,210.40845" Pos="1858.058,1433.6486,410.33841" />
 <Point Ang="59.360016,283.59998,203.53998" Pos="1855.1589,1434.9543,408.86865" />
 <Point Ang="64.962875,284.86636,196.91425" Pos="1852.1395,1436.451,407.08716" />
 <Point Ang="69.590439,286.97015,190.78149" Pos="1849.0077,1438.1313,405.01141" />
 <Point Ang="72.809258,289.74402,185.66107" Pos="1845.7711,1439.9889,402.65894" />
 <Point Ang="74.719162,293.00299,181.53741" Pos="1842.4374,1442.0164,400.04718" />
 <Point Ang="75.608208,296.56662,178.20689" Pos="1839.0143,1444.2069,397.1937" />
 <Point Ang="75.765793,300.2659,175.46609" Pos="1835.5094,1446.5536,394.11603" />
 <Point Ang="75.42939,303.94104,173.16826" Pos="1831.9307,1449.0496,390.83145" />
 <Point Ang="74.784096,307.44025,171.22598" Pos="1828.2856,1451.6877,387.3577" />
 <Point Ang="73.976166,310.61792,169.59973" Pos="1824.582,1454.4611,383.71213" />
 <Point Ang="73.125938,313.33386,168.28563" Pos="1820.8275,1457.3632,379.91235" />
 <Point Ang="72.336975,315.45224,167.30565" Pos="1817.0299,1460.3865,375.97574" />
 <Point Ang="71.700005,316.84,166.70001" Pos="1813.197,1463.5242,371.91983" />
 <Point Ang="71.233238,317.73434,166.33037" Pos="1809.3361,1466.7698,367.76212" />
 <Point Ang="70.887253,318.46866,166.02715" Pos="1805.4553,1470.116,363.52017" />
 <Point Ang="70.643082,319.05478,165.79193" Pos="1801.5624,1473.5558,359.21143" />
 <Point Ang="70.482056,319.50415,165.62521" Pos="1797.6648,1477.0824,354.85339" />
 <Point Ang="70.385681,319.82785,165.52661" Pos="1793.7703,1480.6888,350.4635" />
 <Point Ang="70.335365,320.03677,165.49525" Pos="1789.8865,1484.3683,346.05927" />
 <Point Ang="70.312355,320.14166,165.53009" Pos="1786.0215,1488.1136,341.65823" />
 <Point Ang="70.297676,320.15311,165.62996" Pos="1782.1826,1491.9181,337.27798" />
 <Point Ang="70.271957,320.08185,165.79385" Pos="1778.3776,1495.7744,332.93576" />
 <Point Ang="70.215576,319.93857,166.02101" Pos="1774.6143,1499.6761,328.64926" />
 <Point Ang="70.108498,319.73428,166.31108" Pos="1770.9004,1503.6162,324.43594" />
 <Point Ang="69.930374,319.48016,166.66405" Pos="1767.2435,1507.5873,320.31329" />
 <Point Ang="69.660591,319.18781,167.08034" Pos="1763.6515,1511.583,316.29883" />
 <Point Ang="69.278229,318.86914,167.56082" Pos="1760.132,1515.5959,312.40997" />
 <Point Ang="68.762375,318.53674,168.10643" Pos="1756.6926,1519.6194,308.66425" />
 <Point Ang="68.092125,318.20364,168.71835" Pos="1753.3411,1523.6465,305.07919" />
 <Point Ang="67.246948,317.88361,169.39743" Pos="1750.0853,1527.6702,301.67224" />
 <Point Ang="66.206932,317.59119,170.14388" Pos="1746.933,1531.6835,298.461" />
 <Point Ang="64.953186,317.34171,170.95695" Pos="1743.8915,1535.6796,295.46283" />
 <Point Ang="63.468437,317.15131,171.83408" Pos="1740.9686,1539.6516,292.69531" />
 <Point Ang="61.737339,317.03699,172.77049" Pos="1738.1725,1543.5924,290.17587" />
 <Point Ang="59.747276,317.01639,173.7583" Pos="1735.5104,1547.4952,287.92209" />
 <Point Ang="57.317333,317.00348,174.88652" Pos="1732.9902,1551.3529,285.95139" />
 <Point Ang="54.312981,316.93307,176.24252" Pos="1730.6195,1555.1588,284.28131" />
 <Point Ang="50.796432,316.85559,177.80986" Pos="1728.4064,1558.9056,282.92935" />
 <Point Ang="46.836216,316.82132,179.56494" Pos="1726.358,1562.5869,281.91296" />
 <Point Ang="42.509594,316.87787,181.47394" Pos="1724.4325,1566.2517,281.11188" />
 <Point Ang="37.903782,317.06781,183.49161" Pos="1722.5811,1569.9535,280.39291" />
 <Point Ang="33.114597,317.42627,185.56244" Pos="1720.8013,1573.6913,279.75403" />
 <Point Ang="28.244223,317.9787,187.62335" Pos="1719.0909,1577.4634,279.19351" />
 <Point Ang="23.396643,318.73987,189.60837" Pos="1717.4478,1581.2688,278.70938" />
 <Point Ang="18.672796,319.71344,191.45407" Pos="1715.8696,1585.106,278.29974" />
 <Point Ang="14.166234,320.89288,193.10446" Pos="1714.3541,1588.9739,277.96286" />
 <Point Ang="9.959692,322.26331,194.51477" Pos="1712.8988,1592.871,277.69662" />
 <Point Ang="6.1242394,323.80362,195.65326" Pos="1711.5017,1596.7961,277.49933" />
 <Point Ang="2.7193446,325.48941,196.50146" Pos="1710.1603,1600.7484,277.36908" />
 <Point Ang="359.79453,327.29517,197.05331" Pos="1708.8724,1604.7258,277.30386" />
 <Point Ang="357.39172,329.19653,197.31314" Pos="1707.636,1608.7274,277.30188" />
 <Point Ang="355.44958,331.33658,197.25845" Pos="1706.4485,1612.7523,277.36133" />
 <Point Ang="353.84631,333.82037,196.89288" Pos="1705.3074,1616.7987,277.48016" />
 <Point Ang="352.52469,336.57385,196.271" Pos="1704.2111,1620.8654,277.65659" />
 <Point Ang="351.42783,339.52765,195.44849" Pos="1703.1567,1624.9513,277.88873" />
 <Point Ang="350.5033,342.61542,194.47821" Pos="1702.1425,1629.0549,278.17468" />
 <Point Ang="349.70529,345.77271,193.40848" Pos="1701.1656,1633.1753,278.5126" />
 <Point Ang="348.9957,348.93552,192.28305" Pos="1700.2242,1637.3107,278.90054" />
 <Point Ang="348.3439,352.04013,191.1416" Pos="1699.3157,1641.4602,279.33664" />
 <Point Ang="347.72635,355.02264,190.02106" Pos="1698.4382,1645.6226,279.819" />
 <Point Ang="347.12576,357.819,188.95688" Pos="1697.5891,1649.7963,280.34583" />
 <Point Ang="346.5303,0.36529538,187.98422" Pos="1696.7661,1653.9799,280.9151" />
 <Point Ang="345.9325,2.597456,187.13901" Pos="1695.9673,1658.1724,281.52502" />
 <Point Ang="345.32791,4.4518614,186.45865" Pos="1695.1899,1662.3728,282.17374" />
 <Point Ang="344.71368,5.865304,185.98218" Pos="1694.4321,1666.5795,282.85928" />
 <Point Ang="344.13312,6.884326,185.65091" Pos="1693.6914,1670.7908,283.57977" />
 <Point Ang="343.62949,7.6204042,185.3815" Pos="1692.9656,1675.0061,284.33344" />
 <Point Ang="343.19882,8.1078253,185.17599" Pos="1692.2522,1679.224,285.11829" />
 <Point Ang="342.83575,8.3805971,185.03458" Pos="1691.5492,1683.4429,285.93246" />
 <Point Ang="342.53384,8.4724464,184.95615" Pos="1690.8544,1687.6617,286.77408" />
 <Point Ang="342.28577,8.4168224,184.93848" Pos="1690.1654,1691.8793,287.6413" />
 <Point Ang="342.0835,8.2469645,184.97845" Pos="1689.4794,1696.0941,288.53214" />
 <Point Ang="341.91861,7.9959869,185.07239" Pos="1688.795,1700.3052,289.44482" />
 <Point Ang="341.78253,7.6968288,185.21631" Pos="1688.1096,1704.5109,290.37741" />
 <Point Ang="341.66669,7.3824034,185.40613" Pos="1687.4208,1708.7101,291.32809" />
 <Point Ang="341.56271,7.0856113,185.63754" Pos="1686.7262,1712.9015,292.29483" />
 <Point Ang="341.46249,6.8393316,185.9064" Pos="1686.0238,1717.0841,293.27591" />
 <Point Ang="341.35843,6.6765223,186.20847" Pos="1685.3113,1721.2561,294.26932" />
 <Point Ang="341.24332,6.6301932,186.53952" Pos="1684.5863,1725.4166,295.27325" />
 <Point Ang="341.11063,6.7334266,186.89523" Pos="1683.8466,1729.5641,296.2858" />
 <Point Ang="340.95422,7.0193858,187.27094" Pos="1683.0898,1733.6975,297.30505" />
 <Point Ang="340.76862,7.5213332,187.66168" Pos="1682.3138,1737.8154,298.32919" />
 <Point Ang="340.54874,8.2725878,188.06201" Pos="1681.5164,1741.9166,299.35629" />
 <Point Ang="340.28992,9.3065176,188.46558" Pos="1680.6952,1745.9999,300.38443" />
 <Point Ang="339.98761,10.656616,188.8652" Pos="1679.8478,1750.0638,301.41183" />
 <Point Ang="339.63272,12.329726,189.22549" Pos="1678.972,1754.1072,302.43652" />
 <Point Ang="339.22412,14.291591,189.52103" Pos="1678.0654,1758.1289,303.4567" />
 <Point Ang="338.76825,16.513367,189.75858" Pos="1677.1261,1762.1272,304.47034" />
 <Point Ang="338.27072,18.96632,189.94492" Pos="1676.1516,1766.1011,305.47565" />
 <Point Ang="337.73672,21.621742,190.08731" Pos="1675.1396,1770.0494,306.47079" />
 <Point Ang="337.17148,24.450628,190.19342" Pos="1674.088,1773.9707,307.45383" />
 <Point Ang="336.58029,27.424536,190.27167" Pos="1672.9943,1777.8639,308.42288" />
 <Point Ang="335.96951,30.514711,190.3316" Pos="1671.8563,1781.7273,309.3761" />
 <Point Ang="335.34665,33.692917,190.38434" Pos="1670.6718,1785.5599,310.31149" />
 <Point Ang="334.72141,36.931198,190.4433" Pos="1669.4382,1789.3608,311.22729" />
 <Point Ang="334.10641,40.201477,190.5249" Pos="1668.1537,1793.1281,312.12158" />
 <Point Ang="333.51846,43.476364,190.6499" Pos="1666.8159,1796.8607,312.99246" />
 <Point Ang="332.9801,46.728252,190.84479" Pos="1665.4224,1800.5574,313.83804" />
 <Point Ang="332.52148,49.929817,191.14374" Pos="1663.9708,1804.2169,314.65646" />
 <Point Ang="332.18298,53.053631,191.59103" Pos="1662.4592,1807.838,315.44586" />
 <Point Ang="332.01834,56.071194,192.24435" Pos="1660.885,1811.4191,316.20432" />
 <Point Ang="332.09808,58.953156,193.17801" Pos="1659.246,1814.9594,316.92996" />
 <Point Ang="332.51288,61.667267,194.48639" Pos="1657.5399,1818.4573,317.62094" />
 <Point Ang="333.37531,64.177559,196.28549" Pos="1655.7646,1821.9116,318.27521" />
 <Point Ang="334.81668,66.442101,198.7099" Pos="1653.9177,1825.3209,318.89111" />
 <Point Ang="336.97278,68.410149,201.8981" Pos="1651.9969,1828.6842,319.46667" />
 <Point Ang="339.95047,70.0215,205.95944" Pos="1650,1832,320" />
 <Point Ang="344.59598,71.089851,212.04544" Pos="1647.7454,1835.1406,320.4931" />
 <Point Ang="351.28687,71.31356,220.73602" Pos="1645.0735,1837.9932,320.95145" />
 <Point Ang="358.77078,70.495827,230.63196" Pos="1642.0144,1840.577,321.37827" />
 <Point Ang="5.5179033,68.591797,240.06287" Pos="1638.599,1842.9126,321.77682" />
 <Point Ang="10.55195,65.723907,247.91711" Pos="1634.8579,1845.02,322.15048" />
 <Point Ang="13.679951,62.098225,253.86844" Pos="1630.821,1846.9191,322.50235" />
 <Point Ang="15.170495,57.921818,258.05103" Pos="1626.5195,1848.6299,322.83578" />
 <Point Ang="15.418981,53.368561,260.72021" Pos="1621.9832,1850.1724,323.15402" />
 <Point Ang="14.792618,48.576538,262.09323" Pos="1617.243,1851.5667,323.46033" />
 <Point Ang="13.59313,43.654694,262.30759" Pos="1612.3293,1852.8328,323.75797" />
 <Point Ang="12.064306,38.181786,261.68826" Pos="1607.2728,1853.9907,324.05014" />
 <Point Ang="10.409807,31.803879,260.65131" Pos="1602.1039,1855.0605,324.34021" />
 <Point Ang="8.7738104,24.716543,259.35995" Pos="1596.8527,1856.0624,324.63132" />
 <Point Ang="7.2414064,17.118885,257.91782" Pos="1591.5502,1857.016,324.92682" />
 <Point Ang="5.8554487,9.212615,256.38538" Pos="1586.2264,1857.9417,325.22998" />
 <Point Ang="4.6322756,1.2039717,254.79718" Pos="1580.9125,1858.8593,325.54401" />
 <Point Ang="3.5711281,353.30078,253.17529" Pos="1575.6381,1859.7887,325.87213" />
 <Point Ang="2.6585643,345.71249,251.54071" Pos="1570.4343,1860.7505,326.21768" />
 <Point Ang="1.867891,338.6499,249.92407" Pos="1565.3317,1861.7643,326.58389" />
 <Point Ang="1.1545732,332.3222,248.37622" Pos="1560.3602,1862.85,326.97409" />
 <Point Ang="0.4508017,326.93817,246.97885" Pos="1555.5508,1864.0278,327.39145" />
 <Point Ang="359.66391,322.70441,245.84869" Pos="1550.9341,1865.3179,327.8392" />
 <Point Ang="358.68304,319.60767,244.85391" Pos="1546.5397,1866.7401,328.32071" />
 <Point Ang="357.4903,317.41324,243.79086" Pos="1542.399,1868.3146,328.83917" />
 <Point Ang="356.12173,315.99365,242.6835" Pos="1538.5422,1870.0612,329.39783" />
 <Point Ang="354.6185,315.22122,241.54837" Pos="1535,1872,330" />
 <Point Ang="353.02567,314.96826,240.39841" Pos="1531.7081,1874.0815,330.64407" />
 <Point Ang="351.39075,315.10785,239.2467" Pos="1528.5775,1876.2407,331.32513" />
 <Point Ang="349.76218,315.51395,238.10992" Pos="1525.6006,1878.4734,332.04141" />
 <Point Ang="348.18823,316.0621,237.0098" Pos="1522.7693,1880.776,332.79111" />
 <Point Ang="346.71698,316.6293,235.97391" Pos="1520.0763,1883.1451,333.57257" />
 <Point Ang="345.39639,317.09436,235.03528" Pos="1517.5139,1885.577,334.38388" />
 <Point Ang="344.27457,317.33749,234.23083" Pos="1515.0743,1888.0677,335.22348" />
 <Point Ang="343.39996,317.23996,233.59998" Pos="1512.7499,1890.6138,336.08939" />
 <Point Ang="342.5976,316.93924,233.35974" Pos="1510.5328,1893.2115,336.98004" />
 <Point Ang="341.71902,316.66678,233.59848" Pos="1508.4156,1895.8571,337.89349" />
 <Point Ang="340.85593,316.44324,234.15973" Pos="1506.3906,1898.5469,338.82813" />
 <Point Ang="340.10425,316.28473,234.88303" Pos="1504.45,1901.2775,339.78217" />
 <Point Ang="339.56305,316.20209,235.60532" Pos="1502.5863,1904.0446,340.75375" />
 <Point Ang="339.3324,316.20178,236.16306" Pos="1500.7913,1906.8448,341.74121" />
 <Point Ang="339.51086,316.2894,236.39444" Pos="1499.0581,1909.6749,342.74274" />
 <Point Ang="340.19272,316.47458,236.14212" Pos="1497.3788,1912.5304,343.75656" />
 <Point Ang="341.46457,316.77808,235.25638" Pos="1495.7451,1915.4083,344.78101" />
 <Point Ang="343.39999,317.23999,233.59998" Pos="1494.1499,1918.3044,345.81424" />
 <Point Ang="348.07758,318.54538,229.35217" Pos="1492.5856,1921.2156,346.85458" />
 <Point Ang="355.66751,321.40228,222.52502" Pos="1491.0442,1924.1376,347.90012" />
 <Point Ang="3.5740349,325.5433,215.53848" Pos="1489.5182,1927.0669,348.94919" />
 <Point Ang="9.9999981,330,210" Pos="1488,1930,350" />
 <Scale width="5" />
</Windinfo>
