<Sequence EndTime="10" Flags="0" Name="LF4_WindPath_011" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="10" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Cam_01" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1798550967" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="89.753738,313.2728,644.8111" Rotate="0.99480027,-0.085959218,-0.025627181,0.048236173" Scale="5,1,0.5" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="10" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="0.5" time="0" value="222,600,628" />
    <Key time="1" value="188.36,574.09003,625" />
    <Key time="5" value="100,468,635" />
    <Key ignorePhys="1" time="9.999999" value="90,310,645" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.89879405,0,0,-0.43837118" />
    <Key time="1" value="0.93879825,0.040988818,-0.014918711,-0.34169462" />
    <Key time="1.9999995" value="0.93879825,-0.040988818,0.014918711,-0.34169462" />
    <Key time="3.5999999" value="0.93879825,-0.040988818,0.014918711,-0.34169462" />
    <Key time="5.8000002" value="0.85969478,-0.0010265359,0.50378269,-0.084420398" />
    <Key time="7.1999998" value="0.9793247,-0.072291628,0.1790688,-0.06026163" />
    <Key time="8.3999996" value="0.99604303,-0.087142475,-0.0015210776,0.017385997" />
    <Key time="10" value="0.99468154,-0.08584521,-0.026869882,0.050171852" />
   </Track>
   <Track EndTime="10" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="PFglide_001" blend="0.2" length="1.3333334" loop="1" time="0" />
    <Key anim="FwindpathDash_001" blend="0.60000002" length="1.3333334" loop="1" time="0.60000002" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,0.5" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
