<Sequence EndTime="600" Flags="0" Name="lf4_carrier_004" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="600" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1456466926" Name="start_fx" NodeClass="0" Pos="170,1124,1000" Rotate="0.52133381,0.52133381,0.47771442,0.47771442" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="170,1124,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.52133381,0.52133381,0.47771442,0.47771442" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="60.200001" />
    <Key bonename="" scale="1" time="19520" />
   </Track>
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-204167030" Name="AbyssCarrier13" NodeClass="0" Pos="170,1124,1000" Rotate="0.73727661,-0.00076617399,0.0022570065,0.67558682" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="170,1124,1000" />
    <Key time="70" value="524,1025,1000" />
    <Key time="140" value="804,650,1000" />
    <Key time="180" value="1077,613,900" />
    <Key time="220" value="1349,451,850" />
    <Key time="320" value="1534,336,850" />
    <Key time="390" value="1900,248,900" />
    <Key time="460" value="2189,622,1000" />
    <Key time="530" value="2541,890,1000" />
    <Key time="600" value="2850,1016,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.73727661,-0.00076617399,0.0022570065,0.67558682" />
    <Key time="21" value="0.76040512,-0.00068693887,0.0022823703,0.64944464" />
    <Key time="42" value="0.81915087,-0.00046502089,0.002337703,0.57357317" />
    <Key time="54" value="0.85716593,-0.00030081812,0.0023644466,0.51503485" />
    <Key time="70" value="0.92387766,5.1973613e-005,0.002382939,0.38268042" />
    <Key time="78" value="0.94551653,0.00019735165,0.0023753215,0.32556525" />
    <Key time="90" value="0.96362823,0.00034199349,0.0023588429,0.26723561" />
    <Key time="109" value="0.96125954,0.00032139587,0.0023617377,0.27563459" />
    <Key time="125" value="0.93357849,0.00011433386,0.0023807618,0.358365" />
    <Key time="140" value="0.80901593,-0.00050574838,0.0023292312,0.58778185" />
    <Key time="151" value="0.71324986,-0.00084447546,0.0022288922,0.70090574" />
    <Key time="160" value="0.70710623,-0.00086389383,0.0022214381,0.70710325" />
    <Key time="180" value="0.84339011,-0.00036260899,0.0023557618,0.53729635" />
    <Key time="220" value="0.88294601,-0.00017666028,0.0023769499,0.46946841" />
    <Key time="234" value="0.89879239,-9.3598261e-005,0.0023816673,0.43836805" />
    <Key time="284" value="0.84339011,-0.00036260899,0.0023557618,0.53729635" />
    <Key time="320" value="0.83388454,-0.00040366745,0.0023490747,0.55193365" />
    <Key time="335" value="0.82903636,-0.00042415145,0.0023454628,0.55918962" />
    <Key time="346" value="0.81915087,-0.00046502089,0.002337703,0.57357317" />
    <Key time="356" value="0.78800976,-0.00058672944,0.0023101619,0.6156581" />
    <Key time="362" value="0.7660436,-0.00066699547,0.0022882782,0.64278418" />
    <Key time="370" value="0.70710623,-0.00086389383,0.0022214381,0.70710325" />
    <Key time="390" value="0.44619837,-0.0015241236,0.0018325247,0.89493084" />
    <Key time="408.20001" value="0.29237282,-0.0018056751,0.0015558397,0.95630145" />
    <Key time="426" value="0.2672396,-0.0018457833,0.0015080395,0.9636271" />
    <Key time="438" value="0.28401643,-0.0018191835,0.001540023,0.95881641" />
    <Key time="460" value="0.39073187,-0.0016331539,0.0017360611,0.92050141" />
    <Key time="530" value="0.50753868,-0.0013925806,0.0019343782,0.86162567" />
    <Key time="552" value="0.55193716,-0.0012894345,0.0020046092,0.83388233" />
    <Key time="600" value="0.58778518,-0.0012007676,0.0020589456,0.80901355" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="2011" time="0" />
    <Key spawn_prob="-1" spgname="op_02" tatgetId="-1" time="220" />
    <Key spawn_prob="-1" spgname="op_01" tatgetId="-1" time="320" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1173184493" Name="end_fx" NodeClass="0" Pos="2850,1016,1000" Rotate="0.57566661,0.57566661,-0.41061896,-0.41061896" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="600" value="2850,1016,1000" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="600" value="0.57566661,0.57566661,-0.41061896,-0.41061896" />
   </Track>
   <Track EndTime="600" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="570" />
    <Key bonename="" scale="1" time="600" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
