<Sequence EndTime="200" Flags="4" Name="lf4_carrier_002" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="200" Flags="0" ParamId="8" StartTime="0" />
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="155589083" Name="start_fx" NodeClass="0" Pos="2043.1899,2157.74,600" Rotate="-0.64085644,-0.64085644,0.29883611,0.29883611" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="2043.1899,2157.74,600" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="-0.64085644,-0.64085644,0.29883611,0.29883611" />
   </Track>
   <Track EndTime="200" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="0" />
    <Key bonename="" scale="1" time="60.200001" />
    <Key bonename="" scale="1" time="19520" />
   </Track>
  </Node>
  <Node EntityClass="ParticleEffect" EntityClassId="153" GroupName="default" Id="1958610982" Name="End_FX" NodeClass="0" Pos="1987.33,2244.5701,2405.3" Rotate="0.68846649,-0.68846649,-0.16128825,0.16128825" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="1987.33,2244.5701,2405.3" />
    <Key time="177473.38" value="1977.9916,2263.4167,2399.739" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.68846649,-0.68846649,-0.16128823,0.16128823" />
    <Key time="177473.38" value="0.45451945,-0.45451945,0.54167527,-0.54167527" />
   </Track>
   <Track EndTime="200" Flags="0" ParamId="59" StartTime="0" >
    <Key bonename="" scale="1" time="0" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="3540" />
    <Key bonename="" scale="1" time="3600" />
    <Key bonename="" effect="cut_carrierspwan.carrierspwan.spwan" scale="1" time="177200" />
    <Key bonename="" scale="1" time="190000" />
   </Track>
  </Node>
  <Node EntityClass="AbyssCarrier" EntityClassId="36" GroupName="default" Id="-204167030" Name="AbyssCarrier13" NodeClass="0" Pos="2043.1899,2157.74,600" Rotate="-0.90630442,-0.0017919994,-0.0015715716,0.42261878" Scale="1,1,1" Type="1" >
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="1" time="0" value="2043.1899,2157.74,600" />
    <Key ignorePhys="1" tens="1" time="50" value="1952.12,2080.8701,600" />
    <Key ignorePhys="1" time="100" value="1919.4399,1962.79,600" />
    <Key ignorePhys="1" tens="1" time="150" value="1850,1800,600" />
    <Key ignorePhys="1" tens="1" time="200" value="1700,1750,600" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key cont="-1" time="0" value="-0.90630442,-0.0017919996,-0.0015715716,0.42261878" />
    <Key tens="1" time="200" value="0.98180747,0.00016895869,0.0023436365,0.18986474" />
    <Key tens="1" time="380" value="0.98180747,0.00016895869,0.0023436365,0.18986474" />
    <Key tens="1" time="440" value="0.90678513,-0.00034079442,0.0023718935,-0.42158628" />
    <Key tens="1" time="680" value="0.90678513,-0.00034079442,0.0023718935,-0.42158628" />
    <Key tens="1" time="780.00006" value="0.991027,0.00066081592,0.0022884081,-0.13364069" />
    <Key tens="1" time="1490" value="0.991027,0.00066081592,0.0022884081,-0.13364069" />
    <Key tens="1" time="1820.0001" value="0.76215684,0.0021912616,0.0010597963,0.6473878" />
    <Key tens="1" time="1920.0001" value="0.33610672,0.0013672629,0.0020137993,0.94182074" />
    <Key tens="1" time="2200" value="0.33610672,0.0013672629,0.0020137993,0.94182074" />
    <Key tens="1" time="2260" value="0.14358103,-0.0017983859,-0.0015836122,-0.98963565" />
    <Key tens="1" time="2500" value="0.14358103,-0.0017983859,-0.0015836122,-0.98963565" />
    <Key tens="1" time="2600" value="0.31324679,-0.0020735944,-0.0012353146,-0.94966871" />
    <Key tens="1" time="2880" value="0.31324679,-0.0020735944,-0.0012353146,-0.94966871" />
    <Key tens="1" time="2980" value="0.60550135,-0.0016109609,-0.0017739312,-0.79584062" />
    <Key tens="1" time="3259.999" value="0.60550135,-0.0016109609,-0.0017739312,-0.79584062" />
    <Key cont="-1" time="3409.999" value="0.2548568,-0.00077648443,-0.0021900681,-0.96697605" />
   </Track>
   <Track EndTime="200" Flags="0" ParamId="122" StartTime="0" >
    <Key spawn_prob="-1" tatgetId="2011" time="0" />
    <Key spawn_prob="-1" spgname="2011" tatgetId="-1" time="100" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
