<Sequence EndTime="8" Flags="0" Name="LF4_WindPath_008" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="8" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-1341890382" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="810,1420,265" Rotate="0.50698465,-0.27180734,0.34880313,-0.73988092" Scale="5,1,0.5" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="8" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" tens="0.5" time="0" value="810,1420,265" />
    <Key time="3.5999999" value="810,1420,390" />
    <Key time="5.8999996" value="770,1450,410" />
    <Key time="7.999999" value="780,1525,385" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.50698465,-0.27180731,0.34880313,-0.73988086" />
    <Key time="1" value="0.43961814,-0.2989594,0.46115828,-0.71041691" />
    <Key time="2.5999999" value="0.30766743,-0.29388508,0.61210299,-0.66656005" />
    <Key time="3.5999999" value="0.32053497,-0.17390896,0.53734428,-0.76044339" />
    <Key time="4.1999998" value="0.46960288,-0.056619484,0.29576218,-0.82993501" />
    <Key time="5.1999998" value="0.41874549,-0.42003924,-0.21603683,-0.77559489" />
    <Key time="5.9000001" value="-0.095777646,0.53154767,0.24435499,0.80534112" />
    <Key time="6.8000002" value="-0.026491199,0.10085379,-0.25715539,-0.96072775" />
    <Key time="8" value="0.11521219,0.037664384,0.25057039,0.96048009" />
   </Track>
   <Track EndTime="8" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="FwindpathDash_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,0.5" />
    <Key time="8" value="5,1,0.5" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
