<Windinfo>
 <Sector index="964" neighbor="128" />
 <Sector index="965" neighbor="16" />
 <Sector index="966" neighbor="4" />
 <Sector index="1012" neighbor="192" />
 <Sector index="1013" maxId="0" minId="0" neighbor="144" />
 <Sector index="1014" neighbor="22" />
 <Sector index="1015" neighbor="4" />
 <Sector index="1060" neighbor="96" />
 <Sector index="1061" maxId="7" minId="0" neighbor="200" />
 <Sector index="1062" maxId="29" minId="7" neighbor="147" />
 <Sector index="1063" neighbor="22" />
 <Sector index="1064" neighbor="4" />
 <Sector index="1108" neighbor="32" />
 <Sector index="1109" neighbor="104" />
 <Sector index="1110" maxId="31" minId="29" neighbor="201" />
 <Sector index="1111" maxId="44" minId="31" neighbor="19" />
 <Sector index="1112" neighbor="6" />
 <Sector index="1157" neighbor="32" />
 <Sector index="1158" neighbor="104" />
 <Sector index="1159" maxId="50" minId="44" neighbor="9" />
 <Sector index="1160" neighbor="3" />
 <Sector index="1206" neighbor="32" />
 <Sector index="1207" neighbor="8" />
 <Sector index="1208" neighbor="1" />
 <Height max="602.19727" min="542.7475" />
 <Point Ang="0,0,145" Exit="0" Pos="1407,366,590" />
 <Point Ang="0.14118953,359.99615,144.93907" Exit="0" Pos="1408.9713,368.47263,590.17841" />
 <Point Ang="0.28729448,359.99643,144.89368" Exit="0" Pos="1410.9438,370.94638,590.35577" />
 <Point Ang="0.43856549,0.00036621094,144.86203" Exit="0" Pos="1412.9194,373.42224,590.53101" />
 <Point Ang="0.59525639,0.0075727184,144.84244" Exit="0" Pos="1414.8994,375.90137,590.70313" />
 <Point Ang="0.75762308,0.017588336,144.83311" Exit="0" Pos="1416.8853,378.3848,590.87103" />
 <Point Ang="0.92592204,0.029998083,144.83231" Exit="0" Pos="1418.8781,380.8736,591.03381" />
 <Point Ang="1.1004113,0.044387054,144.8383" Exit="0" Pos="1420.8798,383.36887,591.19019" />
 <Point Ang="1.2813469,0.060348414,144.8493" Exit="0" Pos="1422.8917,385.87167,591.33929" />
 <Point Ang="1.4689858,0.077484652,144.86357" Exit="0" Pos="1424.9153,388.38309,591.48004" />
 <Point Ang="1.6635834,0.095408343,144.87935" Exit="0" Pos="1426.9518,390.90417,591.61133" />
 <Point Ang="1.8653933,0.11374305,144.89487" Exit="0" Pos="1429.0029,393.43604,591.73218" />
 <Point Ang="2.0746691,0.13212495,144.90839" Exit="0" Pos="1431.0699,395.97977,591.84149" />
 <Point Ang="2.2916615,0.15020306,144.91811" Exit="0" Pos="1433.1543,398.53644,591.93835" />
 <Point Ang="2.5166204,0.16764088,144.9223" Exit="0" Pos="1435.2577,401.10706,592.02148" />
 <Point Ang="2.7497969,0.18411857,144.91917" Exit="0" Pos="1437.3815,403.69278,592.09003" />
 <Point Ang="2.9914343,0.19933397,144.90697" Exit="0" Pos="1439.5267,406.29465,592.14288" />
 <Point Ang="3.2417898,0.21300068,144.88388" Exit="0" Pos="1441.6954,408.91373,592.17896" />
 <Point Ang="3.5011067,0.22485729,144.84818" Exit="0" Pos="1443.8888,411.55115,592.19727" />
 <Point Ang="3.7696333,0.23466162,144.79805" Exit="0" Pos="1446.1084,414.20792,592.19672" />
 <Point Ang="4.0476184,0.24219611,144.73172" Exit="0" Pos="1448.3552,416.88519,592.17639" />
 <Point Ang="4.3353171,0.24726918,144.6474" Exit="0" Pos="1450.6313,419.58398,592.13501" />
 <Point Ang="4.6329832,0.24971592,144.54329" Exit="0" Pos="1452.938,422.30536,592.07172" />
 <Point Ang="4.9408746,0.24940087,144.41765" Exit="0" Pos="1455.2766,425.05048,591.98541" />
 <Point Ang="5.259254,0.24622051,144.26863" Exit="0" Pos="1457.6484,427.82031,591.875" />
 <Point Ang="5.5883851,0.24010509,144.09444" Exit="0" Pos="1460.0552,430.61603,591.7395" />
 <Point Ang="5.9285402,0.23102012,143.89328" Exit="0" Pos="1462.4983,433.43863,591.57782" />
 <Point Ang="6.2799983,0.21896988,143.66336" Exit="0" Pos="1464.979,436.28925,591.38904" />
 <Point Ang="6.6430373,0.20399874,143.40285" Exit="0" Pos="1467.499,439.16895,591.17188" />
 <Point Ang="7.0179482,0.18619533,143.10995" Exit="0" Pos="1470.0596,442.0788,590.92548" />
 <Point Ang="7.4050236,0.16569293,142.78284" Exit="0" Pos="1472.6624,445.01987,590.64874" />
 <Point Ang="7.8045597,0.14267468,142.41971" Exit="0" Pos="1475.3088,447.99323,590.34058" />
 <Point Ang="8.2168674,0.1173741,142.01874" Exit="0" Pos="1478,451,590" />
 <Point Ang="8.642251,0.090079986,141.57811" Exit="0" Pos="1480.9526,454.38229,589.4707" />
 <Point Ang="9.0810242,0.061137673,141.09599" Exit="0" Pos="1484.3462,458.37445,588.62286" />
 <Point Ang="9.5335016,0.030954203,140.57056" Exit="0" Pos="1488.1279,462.81601,587.495" />
 <Point Ang="9.999999,0,140" Exit="0" Pos="1492.2445,467.54626,586.12567" />
 <Point Ang="10.980658,359.89407,138.47334" Exit="0" Pos="1496.6428,472.40475,584.55359" />
 <Point Ang="12.733393,359.73004,135.45837" Exit="0" Pos="1501.2698,477.23087,582.8172" />
 <Point Ang="14.890283,359.63693,131.52562" Exit="0" Pos="1506.0719,481.86404,580.95502" />
 <Point Ang="17.072699,359.68231,127.25263" Exit="0" Pos="1510.9966,486.14362,579.00574" />
 <Point Ang="18.899311,359.84061,123.21918" Exit="0" Pos="1515.9902,489.90912,577.00787" />
 <Point Ang="20.000002,0,120" Exit="0" Pos="1521,493,575" />
 <Point Ang="20.499453,0.09953469,117.45862" Exit="0" Pos="1526.1016,495.48254,572.92749" />
 <Point Ang="20.786484,0.17392591,115.06076" Exit="0" Pos="1531.392,497.56,570.71997" />
 <Point Ang="20.899765,0.21784,112.7808" Exit="0" Pos="1536.8505,499.27747,568.39246" />
 <Point Ang="20.877741,0.23033166,110.59332" Exit="0" Pos="1542.4559,500.67999,565.96002" />
 <Point Ang="20.758516,0.21411753,108.47311" Exit="0" Pos="1548.1875,501.8125,563.4375" />
 <Point Ang="20.57972,0.17505716,106.39504" Exit="0" Pos="1554.024,502.72,560.84003" />
 <Point Ang="20.378445,0.12174565,104.33404" Exit="0" Pos="1559.9445,503.44751,558.1825" />
 <Point Ang="20.191128,0.065316252,102.26479" Exit="0" Pos="1565.928,504.04004,555.47998" />
 <Point Ang="20.053419,0.019355901,100.16196" Exit="0" Pos="1571.9534,504.54251,552.7475" />
 <Scale width="5" />
</Windinfo>
