<Windinfo>
 <Sector index="1780" neighbor="128" />
 <Sector index="1781" neighbor="16" />
 <Sector index="1782" neighbor="4" />
 <Sector index="1828" neighbor="192" />
 <Sector index="1829" maxId="4" minId="0" neighbor="16" />
 <Sector index="1830" neighbor="6" />
 <Sector index="1876" neighbor="224" />
 <Sector index="1877" maxId="34" minId="4" neighbor="24" />
 <Sector index="1878" neighbor="7" />
 <Sector index="1924" neighbor="96" />
 <Sector index="1925" maxId="58" minId="34" neighbor="8" />
 <Sector index="1926" neighbor="3" />
 <Sector index="1972" neighbor="32" />
 <Sector index="1973" neighbor="8" />
 <Sector index="1974" neighbor="1" />
 <Height max="547.97504" min="494.83505" />
 <Point Ang="344.0701,358.29181,95.30014" Exit="0" Pos="2495,326,505" />
 <Point Ang="344.19086,358.2879,95.292419" Exit="0" Pos="2495.0469,326.00378,504.98367" />
 <Point Ang="344.31921,358.28378,95.284248" Exit="0" Pos="2495.196,326.01581,504.94446" />
 <Point Ang="344.45499,358.27945,95.275551" Exit="0" Pos="2495.4617,326.03723,504.89688" />
 <Point Ang="344.59796,358.27487,95.266411" Exit="0" Pos="2495.8572,326.06906,504.85559" />
 <Point Ang="344.74792,358.27014,95.256798" Exit="0" Pos="2496.3967,326.1124,504.83505" />
 <Point Ang="344.90472,358.2652,95.246735" Exit="0" Pos="2497.0935,326.16837,504.85001" />
 <Point Ang="345.06815,358.26007,95.236237" Exit="0" Pos="2497.9614,326.23807,504.91495" />
 <Point Ang="345.23798,358.25476,95.225319" Exit="0" Pos="2499.0144,326.32254,505.04443" />
 <Point Ang="345.41406,358.24933,95.213951" Exit="0" Pos="2500.2661,326.42288,505.25311" />
 <Point Ang="345.59619,358.24371,95.202209" Exit="0" Pos="2501.7302,326.54016,505.55554" />
 <Point Ang="345.78418,358.23798,95.190056" Exit="0" Pos="2503.4202,326.67551,505.96631" />
 <Point Ang="345.97778,358.23209,95.177521" Exit="0" Pos="2505.3501,326.82999,506.5" />
 <Point Ang="346.17688,358.2261,95.164597" Exit="0" Pos="2507.425,326.99606,507.1102" />
 <Point Ang="346.38123,358.22,95.151337" Exit="0" Pos="2509.5403,327.16531,507.74008" />
 <Point Ang="346.59064,358.21378,95.137711" Exit="0" Pos="2511.6938,327.33759,508.38867" />
 <Point Ang="346.8049,358.20749,95.123756" Exit="0" Pos="2513.8838,327.51291,509.05499" />
 <Point Ang="347.02386,358.20111,95.109467" Exit="0" Pos="2516.1089,327.69089,509.73795" />
 <Point Ang="347.24731,358.19464,95.094864" Exit="0" Pos="2518.3672,327.87161,510.43655" />
 <Point Ang="347.47507,358.18811,95.079948" Exit="0" Pos="2520.6565,328.05481,511.14984" />
 <Point Ang="347.70688,358.18152,95.064743" Exit="0" Pos="2522.9761,328.24039,511.87674" />
 <Point Ang="347.94263,358.1749,95.04924" Enter="0" Exit="0" Pos="2525.323,328.42819,512.61621" />
 <Point Ang="348.18207,358.16824,95.033478" Enter="0" Exit="0" Pos="2527.6963,328.61807,513.36737" />
 <Point Ang="348.42499,358.16153,95.017448" Enter="0" Exit="0" Pos="2530.094,328.80997,514.12909" />
 <Point Ang="348.67126,358.15482,95.001175" Enter="0" Exit="0" Pos="2532.5146,329.00363,514.90045" />
 <Point Ang="348.92065,358.14807,94.984673" Enter="0" Exit="0" Pos="2534.9563,329.19897,515.6803" />
 <Point Ang="349.17294,358.14136,94.967941" Enter="0" Exit="0" Pos="2537.4167,329.39584,516.46777" />
 <Point Ang="349.42801,358.13461,94.950996" Enter="0" Exit="0" Pos="2539.895,329.59415,517.26172" />
 <Point Ang="349.68558,358.12787,94.933868" Enter="0" Exit="0" Pos="2542.3892,329.79367,518.06122" />
 <Point Ang="349.9455,358.12115,94.916519" Enter="0" Exit="0" Pos="2544.8967,329.99435,518.86523" />
 <Point Ang="350.20755,358.11447,94.899048" Enter="0" Exit="0" Pos="2547.417,330.19598,519.67279" />
 <Point Ang="350.47156,358.10782,94.881378" Enter="0" Exit="0" Pos="2549.948,330.39847,520.48279" />
 <Point Ang="350.73734,358.1012,94.863571" Enter="0" Exit="0" Pos="2552.4873,330.60159,521.29431" />
 <Point Ang="351.00467,358.09464,94.845619" Enter="0" Exit="0" Pos="2555.0342,330.80536,522.10626" />
 <Point Ang="351.27338,358.0881,94.82756" Enter="0" Exit="0" Pos="2557.5857,331.00952,522.91766" />
 <Point Ang="351.54324,358.08163,94.809402" Enter="0" Exit="0" Pos="2560.1414,331.21396,523.7276" />
 <Point Ang="351.81409,358.07526,94.791092" Enter="0" Exit="0" Pos="2562.6987,331.41858,524.53497" />
 <Point Ang="352.08572,358.06891,94.772758" Enter="0" Exit="0" Pos="2565.2563,331.62314,525.33862" />
 <Point Ang="352.35794,358.06265,94.754318" Enter="0" Exit="0" Pos="2567.812,331.82764,526.1377" />
 <Point Ang="352.63058,358.05646,94.735863" Enter="0" Exit="0" Pos="2570.3643,332.0318,526.93127" />
 <Point Ang="352.90338,358.05035,94.717331" Enter="0" Exit="0" Pos="2572.9119,332.2356,527.71814" />
 <Point Ang="353.17621,358.04434,94.698761" Enter="0" Exit="0" Pos="2575.4521,332.43878,528.49738" />
 <Point Ang="353.44882,358.03845,94.680199" Enter="0" Exit="0" Pos="2577.9839,332.64133,529.26801" />
 <Point Ang="353.72107,358.03262,94.661629" Enter="0" Exit="0" Pos="2580.5056,332.84305,530.02899" />
 <Point Ang="353.99271,358.02689,94.643074" Enter="0" Exit="0" Pos="2583.0146,333.04376,530.77924" />
 <Point Ang="354.26358,358.02127,94.624557" Enter="0" Exit="0" Pos="2585.5105,333.24341,531.51782" />
 <Point Ang="354.53348,358.01578,94.606079" Enter="0" Exit="0" Pos="2587.9902,333.44174,532.24371" />
 <Point Ang="354.80225,358.01038,94.587624" Enter="0" Exit="0" Pos="2590.4531,333.63873,532.95587" />
 <Point Ang="355.06961,358.0051,94.56926" Enter="0" Exit="0" Pos="2592.8967,333.8342,533.65326" />
 <Point Ang="355.33542,357.99991,94.550995" Enter="0" Exit="0" Pos="2595.3196,334.02802,534.33502" />
 <Point Ang="355.59949,357.99487,94.532806" Enter="0" Exit="0" Pos="2597.72,334.22,535" />
 <Point Ang="355.86163,357.98993,94.514717" Enter="0" Exit="0" Pos="2600.2786,334.42459,535.61554" />
 <Point Ang="356.12161,357.98514,94.496773" Enter="0" Exit="0" Pos="2603.0945,334.64966,536.15204" />
 <Point Ang="356.37924,357.98044,94.478973" Enter="0" Exit="0" Pos="2606.0437,334.88528,536.61261" />
 <Point Ang="356.63437,357.97589,94.461311" Enter="0" Exit="0" Pos="2609.002,335.12164,537.00104" />
 <Point Ang="356.88675,357.97144,94.443817" Enter="0" Exit="0" Pos="2611.8455,335.34879,537.32031" />
 <Point Ang="357.1362,357.96713,94.426506" Enter="0" Exit="0" Pos="2614.4502,335.55685,537.57397" />
 <Point Ang="357.38254,357.96295,94.409416" Enter="0" Exit="0" Pos="2616.6924,335.7359,537.76544" />
 <Point Ang="357.62558,357.95889,94.392525" Enter="0" Exit="0" Pos="2618.4473,335.87601,537.89801" />
 <Point Ang="357.86511,357.95499,94.375839" Enter="0" Exit="0" Pos="2619.5913,335.96735,537.97504" />
 <Scale width="10" />
</Windinfo>
