<Windinfo>
 <Sector index="54" neighbor="128" />
 <Sector index="55" neighbor="144" />
 <Sector index="56" neighbor="148" />
 <Sector index="57" neighbor="148" />
 <Sector index="58" neighbor="148" />
 <Sector index="59" neighbor="20" />
 <Sector index="60" neighbor="4" />
 <Sector index="77" neighbor="128" />
 <Sector index="78" neighbor="208" />
 <Sector index="79" maxId="304" minId="304" neighbor="84" />
 <Sector index="80" maxId="317" minId="304" neighbor="70" />
 <Sector index="81" maxId="331" minId="317" neighbor="66" />
 <Sector index="82" maxId="346" minId="331" neighbor="66" />
 <Sector index="83" maxId="348" minId="346" neighbor="2" />
 <Sector index="84" neighbor="2" />
 <Sector index="100" neighbor="128" />
 <Sector index="101" neighbor="208" />
 <Sector index="102" maxId="290" minId="279" neighbor="116" />
 <Sector index="103" maxId="304" minId="290" neighbor="46" />
 <Sector index="104" neighbor="43" />
 <Sector index="105" neighbor="41" />
 <Sector index="106" neighbor="41" />
 <Sector index="107" neighbor="9" />
 <Sector index="108" neighbor="1" />
 <Sector index="123" neighbor="128" />
 <Sector index="124" neighbor="208" />
 <Sector index="125" maxId="272" minId="260" neighbor="116" />
 <Sector index="126" maxId="279" minId="272" neighbor="46" />
 <Sector index="127" neighbor="11" />
 <Sector index="128" neighbor="1" />
 <Sector index="147" neighbor="192" />
 <Sector index="148" maxId="250" minId="243" neighbor="112" />
 <Sector index="149" maxId="260" minId="250" neighbor="46" />
 <Sector index="150" neighbor="11" />
 <Sector index="151" neighbor="1" />
 <Sector index="170" neighbor="128" />
 <Sector index="171" neighbor="240" />
 <Sector index="172" maxId="243" minId="227" neighbor="60" />
 <Sector index="173" neighbor="15" />
 <Sector index="174" neighbor="1" />
 <Sector index="194" neighbor="192" />
 <Sector index="195" maxId="217" minId="213" neighbor="112" />
 <Sector index="196" maxId="227" minId="217" neighbor="14" />
 <Sector index="197" neighbor="3" />
 <Sector index="218" neighbor="224" />
 <Sector index="219" maxId="213" minId="199" neighbor="56" />
 <Sector index="220" neighbor="15" />
 <Sector index="221" neighbor="1" />
 <Sector index="242" neighbor="224" />
 <Sector index="243" maxId="199" minId="185" neighbor="24" />
 <Sector index="244" neighbor="7" />
 <Sector index="266" neighbor="224" />
 <Sector index="267" maxId="185" minId="171" neighbor="24" />
 <Sector index="268" neighbor="7" />
 <Sector index="290" neighbor="224" />
 <Sector index="291" maxId="171" minId="155" neighbor="24" />
 <Sector index="292" neighbor="7" />
 <Sector index="314" neighbor="224" />
 <Sector index="315" maxId="155" minId="140" neighbor="152" />
 <Sector index="316" neighbor="23" />
 <Sector index="317" neighbor="4" />
 <Sector index="338" neighbor="96" />
 <Sector index="339" maxId="140" minId="125" neighbor="200" />
 <Sector index="340" maxId="125" minId="123" neighbor="19" />
 <Sector index="341" neighbor="6" />
 <Sector index="362" neighbor="32" />
 <Sector index="363" neighbor="232" />
 <Sector index="364" maxId="123" minId="107" neighbor="153" />
 <Sector index="365" neighbor="23" />
 <Sector index="366" neighbor="4" />
 <Sector index="387" neighbor="96" />
 <Sector index="388" maxId="107" minId="91" neighbor="200" />
 <Sector index="389" maxId="91" minId="90" neighbor="19" />
 <Sector index="390" neighbor="6" />
 <Sector index="411" neighbor="32" />
 <Sector index="412" neighbor="232" />
 <Sector index="413" maxId="90" minId="72" neighbor="153" />
 <Sector index="414" neighbor="151" />
 <Sector index="415" neighbor="20" />
 <Sector index="416" neighbor="4" />
 <Sector index="436" neighbor="96" />
 <Sector index="437" maxId="72" minId="70" neighbor="72" />
 <Sector index="438" maxId="70" minId="52" neighbor="195" />
 <Sector index="439" maxId="52" minId="51" neighbor="146" />
 <Sector index="440" neighbor="150" />
 <Sector index="441" neighbor="148" />
 <Sector index="442" neighbor="20" />
 <Sector index="443" neighbor="4" />
 <Sector index="460" neighbor="32" />
 <Sector index="461" neighbor="40" />
 <Sector index="462" neighbor="105" />
 <Sector index="463" maxId="51" minId="38" neighbor="73" />
 <Sector index="464" maxId="38" minId="25" neighbor="67" />
 <Sector index="465" maxId="25" minId="13" neighbor="194" />
 <Sector index="466" maxId="13" minId="12" neighbor="146" />
 <Sector index="467" neighbor="22" />
 <Sector index="468" neighbor="4" />
 <Sector index="486" neighbor="32" />
 <Sector index="487" neighbor="40" />
 <Sector index="488" neighbor="41" />
 <Sector index="489" neighbor="105" />
 <Sector index="490" maxId="12" minId="1" neighbor="73" />
 <Sector index="491" maxId="1" minId="0" neighbor="3" />
 <Sector index="492" neighbor="2" />
 <Sector index="513" neighbor="32" />
 <Sector index="514" neighbor="40" />
 <Sector index="515" neighbor="9" />
 <Sector index="516" neighbor="1" />
 <Height max="1215.1956" min="1192" />
 <Point Ang="2.8992915,0.80871576,354.70142" Pos="1288,712,1202" />
 <Point Ang="2.8929796,0.82105196,354.48904" Pos="1287.4166,706.47742,1202.1045" />
 <Point Ang="2.891273,0.89032805,354.24506" Pos="1286.8317,700.95532,1202.209" />
 <Point Ang="2.892916,1.007284,353.97156" Pos="1286.2428,695.43561,1202.3134" />
 <Point Ang="2.8966653,1.162668,353.67081" Pos="1285.6487,689.91925,1202.4174" />
 <Point Ang="2.9013264,1.3472215,353.34491" Pos="1285.0474,684.40759,1202.521" />
 <Point Ang="2.9057767,1.5516775,352.99609" Pos="1284.4369,678.90179,1202.6241" />
 <Point Ang="2.9089975,1.7667564,352.62653" Pos="1283.8156,673.40289,1202.7268" />
 <Point Ang="2.910089,1.9831718,352.23834" Pos="1283.1815,667.91205,1202.8286" />
 <Point Ang="2.908287,2.1916227,351.83374" Pos="1282.5331,662.43066,1202.9299" />
 <Point Ang="2.9029808,2.3827989,351.41486" Pos="1281.8684,656.95959,1203.0304" />
 <Point Ang="2.8937213,2.5473838,350.98386" Pos="1281.1855,651.50012,1203.1299" />
 <Point Ang="2.8802259,2.6760514,350.54297" Pos="1280.4829,646.05341,1203.2283" />
 <Point Ang="2.8623886,2.7594867,350.09439" Pos="1279.7584,640.62073,1203.3257" />
 <Point Ang="2.8402705,2.7883542,349.64032" Pos="1279.0105,635.20306,1203.4219" />
 <Point Ang="2.8140998,2.7533309,349.18307" Pos="1278.2371,629.80157,1203.5167" />
 <Point Ang="2.7842698,2.645097,348.72491" Pos="1277.4366,624.41748,1203.6101" />
 <Point Ang="2.7513161,2.4543407,348.26819" Pos="1276.6072,619.052,1203.7021" />
 <Point Ang="2.71591,2.171761,347.81525" Pos="1275.7469,613.70624,1203.7925" />
 <Point Ang="2.678827,1.7880633,347.36847" Pos="1274.8542,608.38141,1203.8812" />
 <Point Ang="2.6409321,1.2939765,346.93033" Pos="1273.9272,603.07855,1203.9683" />
 <Point Ang="2.6031463,0.68024206,346.50317" Pos="1272.964,597.79895,1204.0535" />
 <Point Ang="2.5664122,359.93762,346.08945" Pos="1271.9625,592.54364,1204.1366" />
 <Point Ang="2.5230141,358.80649,345.68677" Pos="1270.9215,587.31396,1204.2178" />
 <Point Ang="2.4712455,357.10687,345.29019" Pos="1269.8387,582.11084,1204.297" />
 <Point Ang="2.4198415,354.94894,344.89767" Pos="1268.7128,576.93567,1204.3738" />
 <Point Ang="2.3761041,352.44321,344.5062" Pos="1267.5413,571.78943,1204.4482" />
 <Point Ang="2.3461537,349.69998,344.11163" Pos="1266.3229,566.67334,1204.5204" />
 <Point Ang="2.3351502,346.8298,343.70914" Pos="1265.0555,561.58862,1204.59" />
 <Point Ang="2.3474054,343.94315,343.29315" Pos="1263.7377,556.53632,1204.6571" />
 <Point Ang="2.3863273,341.1507,342.85809" Pos="1262.3672,551.5177,1204.7216" />
 <Point Ang="2.4541311,338.56296,342.39859" Pos="1260.9424,546.53387,1204.7832" />
 <Point Ang="2.5512841,336.29071,341.91052" Pos="1259.4615,541.58606,1204.8418" />
 <Point Ang="2.6757159,334.44458,341.39175" Pos="1257.9229,536.67529,1204.8976" />
 <Point Ang="2.8219113,333.13525,340.84317" Pos="1256.3245,531.80286,1204.9504" />
 <Point Ang="2.9801459,332.4733,340.26941" Pos="1254.6646,526.96985,1205" />
 <Point Ang="3.1472321,332.64413,339.67349" Pos="1252.9182,522.18152,1205.0446" />
 <Point Ang="3.3141413,333.64886,339.06299" Pos="1251.0652,517.44208,1205.0825" />
 <Point Ang="3.4626043,335.32101,338.44901" Pos="1249.1097,512.75079,1205.1144" />
 <Point Ang="3.5798345,337.49396,337.83752" Pos="1247.0571,508.10718,1205.1403" />
 <Point Ang="3.6583891,340.00079,337.22977" Pos="1244.9115,503.51047,1205.1606" />
 <Point Ang="3.6953712,342.67459,336.62338" Pos="1242.678,498.96027,1205.176" />
 <Point Ang="3.691591,345.34839,336.01376" Pos="1240.3612,494.45572,1205.1868" />
 <Point Ang="3.6510084,347.85526,335.39551" Pos="1237.9658,489.99628,1205.1931" />
 <Point Ang="3.5805972,350.0282,334.76349" Pos="1235.4966,485.58154,1205.1956" />
 <Point Ang="3.4906304,351.7005,334.11377" Pos="1232.958,481.21063,1205.1943" />
 <Point Ang="3.3951919,352.70593,333.44415" Pos="1230.355,476.88321,1205.1901" />
 <Point Ang="3.2969365,353.22296,332.75018" Pos="1227.6924,472.59839,1205.183" />
 <Point Ang="3.1895797,353.55402,332.03076" Pos="1224.9746,468.35571,1205.1735" />
 <Point Ang="3.0768292,353.71796,331.29019" Pos="1222.2067,464.1546,1205.162" />
 <Point Ang="2.9621241,353.73364,330.53268" Pos="1219.3929,459.99432,1205.1488" />
 <Point Ang="2.8485472,353.6203,329.76239" Pos="1216.5383,455.87439,1205.1343" />
 <Point Ang="2.7387555,353.39697,328.9834" Pos="1213.6475,451.79413,1205.119" />
 <Point Ang="2.6349201,353.08282,328.19971" Pos="1210.7252,447.75293,1205.1031" />
 <Point Ang="2.5386815,352.69714,327.41528" Pos="1207.7761,443.75027,1205.0872" />
 <Point Ang="2.4511132,352.25928,326.63394" Pos="1204.8051,439.7854,1205.0714" />
 <Point Ang="2.3727086,351.78854,325.85956" Pos="1201.8164,435.85782,1205.0563" />
 <Point Ang="2.3033664,351.30432,325.09592" Pos="1198.8152,431.96686,1205.0422" />
 <Point Ang="2.2423983,350.82602,324.34692" Pos="1195.8062,428.11194,1205.0295" />
 <Point Ang="2.1885431,350.37296,323.61646" Pos="1192.7939,424.29242,1205.0187" />
 <Point Ang="2.1399992,349.96448,322.90848" Pos="1189.7828,420.50778,1205.0099" />
 <Point Ang="2.0944633,349.6199,322.22714" Pos="1186.7782,416.75726,1205.0037" />
 <Point Ang="2.0491965,349.35849,321.5766" Pos="1183.7844,413.04041,1205.0005" />
 <Point Ang="2.0014279,349.18143,320.95755" Pos="1180.8,409.35715,1205" />
 <Point Ang="1.9514194,348.99414,320.35086" Pos="1177.7903,405.71106,1205" />
 <Point Ang="1.9001971,348.78268,319.75272" Pos="1174.7495,402.10269,1205" />
 <Point Ang="1.848552,348.55048,319.16257" Pos="1171.6785,398.53223,1205" />
 <Point Ang="1.7972064,348.30087,318.58002" Pos="1168.5782,394.9996,1205" />
 <Point Ang="1.7468044,348.03732,318.00458" Pos="1165.4492,391.50494,1205" />
 <Point Ang="1.6979259,347.76328,317.43582" Pos="1162.2925,388.04837,1205" />
 <Point Ang="1.6510799,347.48215,316.87326" Pos="1159.1085,384.62985,1205" />
 <Point Ang="1.6067142,347.19742,316.31644" Pos="1155.8981,381.24954,1205" />
 <Point Ang="1.5652121,346.91251,315.76492" Pos="1152.6619,377.90744,1205" />
 <Point Ang="1.526893,346.63086,315.21826" Pos="1149.4009,374.60358,1205" />
 <Point Ang="1.4920199,346.35599,314.67606" Pos="1146.1156,371.33813,1205" />
 <Point Ang="1.4607908,346.09131,314.13782" Pos="1142.8068,368.11108,1205" />
 <Point Ang="1.4333494,345.84033,313.60315" Pos="1139.4752,364.92249,1205" />
 <Point Ang="1.4097733,345.60648,313.07166" Pos="1136.1215,361.77246,1205" />
 <Point Ang="1.3900855,345.39325,312.543" Pos="1132.7467,358.66101,1205" />
 <Point Ang="1.374249,345.20407,312.01675" Pos="1129.3512,355.58823,1205" />
 <Point Ang="1.3621622,345.04245,311.49261" Pos="1125.9359,352.55423,1205" />
 <Point Ang="1.3536638,344.91187,310.97021" Pos="1122.5016,349.55896,1205" />
 <Point Ang="1.3485329,344.8157,310.44931" Pos="1119.0488,346.6026,1205" />
 <Point Ang="1.3464811,344.75751,309.92963" Pos="1115.5785,343.68512,1205" />
 <Point Ang="1.3471551,344.74054,309.41086" Pos="1112.0913,340.80667,1205" />
 <Point Ang="1.3501501,344.76846,308.89285" Pos="1108.588,337.96725,1205" />
 <Point Ang="1.354985,344.84464,308.3754" Pos="1105.0693,335.16696,1205" />
 <Point Ang="1.36112,344.9725,307.85837" Pos="1101.536,332.40582,1205" />
 <Point Ang="1.3679473,345.15546,307.34158" Pos="1097.9886,329.68393,1205" />
 <Point Ang="1.3747976,345.39691,306.82492" Pos="1094.4281,327.00134,1205" />
 <Point Ang="1.3809403,345.70029,306.30832" Pos="1090.8552,324.35812,1205" />
 <Point Ang="1.3975713,346.66003,305.82321" Pos="1087.2609,321.75378,1205" />
 <Point Ang="1.423015,348.62454,305.39413" Pos="1083.6362,319.18787,1205" />
 <Point Ang="1.4432291,351.229,305.00803" Pos="1079.9832,316.66031,1205" />
 <Point Ang="1.4500489,354.10803,304.64896" Pos="1076.3026,314.17126,1205" />
 <Point Ang="1.4390945,356.89633,304.29916" Pos="1072.5962,311.72086,1205" />
 <Point Ang="1.4088,359.22845,303.94052" Pos="1068.8656,309.30899,1205" />
 <Point Ang="1.3608155,0.73913568,303.55579" Pos="1065.1119,306.93582,1205" />
 <Point Ang="1.3024855,1.1979918,303.13483" Pos="1061.3367,304.60138,1205" />
 <Point Ang="1.2472799,1.3834888,302.70731" Pos="1057.5414,302.30573,1205" />
 <Point Ang="1.1970098,1.4880089,302.2803" Pos="1053.7275,300.04889,1205" />
 <Point Ang="1.1514806,1.5141469,301.85367" Pos="1049.8961,297.83096,1205" />
 <Point Ang="1.110454,1.4644969,301.42709" Pos="1046.049,295.65198,1205" />
 <Point Ang="1.0736508,1.3416457,301.00034" Pos="1042.1874,293.51202,1205" />
 <Point Ang="1.0407523,1.1481756,300.57315" Pos="1038.3129,291.41113,1205" />
 <Point Ang="1.0114052,0.88666081,300.14514" Pos="1034.4266,289.34933,1205" />
 <Point Ang="0.98522186,0.55967313,299.716" Pos="1030.5302,287.32675,1205" />
 <Point Ang="0.96178311,0.16977951,299.28534" Pos="1026.6251,285.34338,1205" />
 <Point Ang="0.94064152,359.71954,298.85275" Pos="1022.7127,283.39932,1205" />
 <Point Ang="0.92132205,359.21149,298.41785" Pos="1018.7944,281.4946,1205" />
 <Point Ang="0.90332568,358.64816,297.98022" Pos="1014.8715,279.62927,1205" />
 <Point Ang="0.88612962,358.03214,297.53946" Pos="1010.9457,277.80338,1205" />
 <Point Ang="0.86918962,357.36588,297.09509" Pos="1007.0182,276.01706,1205" />
 <Point Ang="0.85194099,356.65195,296.64676" Pos="1003.0905,274.27029,1205" />
 <Point Ang="0.83379692,355.89282,296.194" Pos="999.16406,272.56317,1205" />
 <Point Ang="0.81415403,355.09103,295.73645" Pos="995.2403,270.89572,1205" />
 <Point Ang="0.79238641,354.24899,295.27368" Pos="991.32043,269.26807,1205" />
 <Point Ang="0.76784515,353.36917,294.8053" Pos="987.40625,267.68018,1205" />
 <Point Ang="0.73413974,352.32617,294.32751" Pos="983.49731,266.13257,1205" />
 <Point Ang="0.66719115,350.4631,293.82184" Pos="979.58594,264.62787,1205" />
 <Point Ang="0.58648199,347.93143,293.29041" Pos="975.67035,263.16605,1205" />
 <Point Ang="0.51404601,345.02313,292.73706" Pos="971.75037,261.74661,1205" />
 <Point Ang="0.46700034,342.03061,292.1637" Pos="967.82599,260.36917,1205" />
 <Point Ang="0.45706305,339.24631,291.57153" Pos="963.89691,259.0332,1205" />
 <Point Ang="0.48958883,336.96298,290.9635" Pos="959.96307,257.73831,1205" />
 <Point Ang="0.56215662,335.47336,290.3468" Pos="956.02423,256.48401,1205" />
 <Point Ang="0.66339469,335.0701,289.73557" Pos="952.08026,255.26981,1205" />
 <Point Ang="0.78013456,335.80966,289.1315" Pos="948.13092,254.09531,1205" />
 <Point Ang="0.89593762,337.41891,288.53186" Pos="944.17615,252.96002,1205" />
 <Point Ang="0.99270731,339.69586,287.94586" Pos="940.21576,251.86346,1205" />
 <Point Ang="1.0588737,342.43805,287.37726" Pos="936.24951,250.80524,1205" />
 <Point Ang="1.0885609,345.44312,286.82538" Pos="932.27722,249.78485,1205" />
 <Point Ang="1.0804017,348.50845,286.28668" Pos="928.29895,248.80183,1205" />
 <Point Ang="1.0365888,351.43164,285.7565" Pos="924.31421,247.85576,1205" />
 <Point Ang="0.96242428,354.01004,285.23056" Pos="920.32306,246.94614,1205" />
 <Point Ang="0.86632639,356.04147,284.70596" Pos="916.32532,246.07253,1205" />
 <Point Ang="0.76012242,357.32355,284.18219" Pos="912.32068,245.23448,1205" />
 <Point Ang="0.64381665,357.77261,283.65369" Pos="908.3092,244.43152,1205" />
 <Point Ang="0.51731193,357.54926,283.1192" Pos="904.29053,243.66319,1205" />
 <Point Ang="0.39282885,356.81839,282.58569" Pos="900.26459,242.92903,1205" />
 <Point Ang="0.27938473,355.74463,282.0592" Pos="896.23114,242.22864,1205" />
 <Point Ang="0.18268405,354.49298,281.54462" Pos="892.19,241.56146,1205" />
 <Point Ang="0.1051954,353.22861,281.04608" Pos="888.14124,240.92712,1205" />
 <Point Ang="0.046331625,352.11655,280.56744" Pos="884.08435,240.32509,1205" />
 <Point Ang="0.0027084411,351.32193,280.11282" Pos="880.01953,239.75497,1205" />
 <Point Ang="359.96851,351.0097,279.68674" Pos="875.94629,239.21628,1205" />
 <Point Ang="359.94083,351.09641,279.28137" Pos="871.86829,238.7169,1205" />
 <Point Ang="359.91953,351.36694,278.88525" Pos="867.789,238.26381,1205" />
 <Point Ang="359.90158,351.78918,278.49811" Pos="863.70789,237.85512,1205" />
 <Point Ang="359.88446,352.33093,278.11954" Pos="859.62433,237.48898,1205" />
 <Point Ang="359.86621,352.95996,277.74899" Pos="855.53802,237.16354,1205" />
 <Point Ang="359.84521,353.64398,277.38596" Pos="851.4483,236.87695,1205" />
 <Point Ang="359.82037,354.35074,277.02979" Pos="847.35474,236.62735,1205" />
 <Point Ang="359.79095,355.04794,276.67963" Pos="843.25677,236.41284,1205" />
 <Point Ang="359.75656,355.70331,276.33484" Pos="839.15411,236.23164,1205" />
 <Point Ang="359.71722,356.28455,275.99469" Pos="835.04602,236.08183,1205" />
 <Point Ang="359.67331,356.75934,275.65851" Pos="830.93207,235.96158,1205" />
 <Point Ang="359.62549,357.0954,275.32578" Pos="826.81177,235.86899,1205" />
 <Point Ang="359.57483,357.26044,274.99594" Pos="822.68463,235.80229,1205" />
 <Point Ang="359.52271,357.22238,274.66861" Pos="818.55042,235.75954,1205" />
 <Point Ang="359.47083,356.9487,274.34351" Pos="814.4082,235.73892,1205" />
 <Point Ang="359.42188,356.43616,274.021" Pos="810.25763,235.73857,1205" />
 <Point Ang="359.37814,355.71915,273.70197" Pos="806.09833,235.75664,1205" />
 <Point Ang="359.34073,354.82254,273.38672" Pos="801.92975,235.79124,1205" />
 <Point Ang="359.31052,353.77057,273.07544" Pos="797.75128,235.84055,1205" />
 <Point Ang="359.28796,352.58783,272.76822" Pos="793.56256,235.90269,1205" />
 <Point Ang="359.27338,351.2988,272.465" Pos="789.3631,235.97581,1205" />
 <Point Ang="359.26666,349.92801,272.16562" Pos="785.15228,236.05807,1205" />
 <Point Ang="359.26758,348.50003,271.87006" Pos="780.92975,236.14757,1205" />
 <Point Ang="359.27557,347.03928,271.57803" Pos="776.69495,236.24248,1205" />
 <Point Ang="359.28983,345.57037,271.28958" Pos="772.44727,236.34094,1205" />
 <Point Ang="359.30923,344.11774,271.00473" Pos="768.18634,236.4411,1205" />
 <Point Ang="359.33246,342.70587,270.72366" Pos="763.91168,236.54111,1205" />
 <Point Ang="359.35791,341.35931,270.44681" Pos="759.62274,236.6391,1205" />
 <Point Ang="359.38364,340.10242,270.17462" Pos="755.31903,236.73317,1205" />
 <Point Ang="359.40744,338.95972,269.90799" Pos="751.00012,236.82153,1205" />
 <Point Ang="359.42349,337.83844,269.66232" Pos="746.66449,236.89732,1205" />
 <Point Ang="359.42926,336.66278,269.44748" Pos="742.31158,236.9567,1205" />
 <Point Ang="359.42709,335.48233,269.25635" Pos="737.94238,237.00229,1205" />
 <Point Ang="359.41937,334.34671,269.08163" Pos="733.55743,237.03671,1205.0001" />
 <Point Ang="359.40845,333.30569,268.91595" Pos="729.15771,237.06258,1205" />
 <Point Ang="359.39682,332.40891,268.75183" Pos="724.74396,237.0825,1205" />
 <Point Ang="359.38702,331.70615,268.58167" Pos="720.3172,237.09912,1205" />
 <Point Ang="359.38144,331.24704,268.39789" Pos="715.87817,237.11507,1205" />
 <Point Ang="359.38205,331.0813,268.19318" Pos="711.42743,237.13292,1205" />
 <Point Ang="359.38321,331.09839,267.98215" Pos="706.96613,237.15533,1205" />
 <Point Ang="359.3786,331.15332,267.78305" Pos="702.49475,237.18492,1205" />
 <Point Ang="359.36877,331.24478,267.59409" Pos="698.0144,237.2243,1205" />
 <Point Ang="359.35434,331.37131,267.41354" Pos="693.52606,237.27609,1205" />
 <Point Ang="359.33597,331.53152,267.23965" Pos="689.03009,237.34293,1205" />
 <Point Ang="359.31427,331.72409,267.07062" Pos="684.52747,237.42738,1205" />
 <Point Ang="359.28998,331.94754,266.90463" Pos="680.01917,237.53215,1205" />
 <Point Ang="359.2637,332.20056,266.7399" Pos="675.50586,237.65979,1205" />
 <Point Ang="359.23608,332.48172,266.57465" Pos="670.9884,237.81297,1205" />
 <Point Ang="359.20776,332.78964,266.40704" Pos="666.46765,237.99426,1205" />
 <Point Ang="359.17941,333.12296,266.23538" Pos="661.94427,238.20631,1205" />
 <Point Ang="359.15155,333.48026,266.05786" Pos="657.41937,238.45175,1205" />
 <Point Ang="359.12482,333.8602,265.8728" Pos="652.89343,238.73317,1205" />
 <Point Ang="359.0997,334.26141,265.67847" Pos="648.36761,239.05322,1205" />
 <Point Ang="359.07669,334.6825,265.47314" Pos="643.84241,239.41449,1205" />
 <Point Ang="359.05634,335.12207,265.25519" Pos="639.31885,239.81966,1205" />
 <Point Ang="359.039,335.5788,265.02295" Pos="634.79761,240.27129,1205" />
 <Point Ang="359.02512,336.0513,264.77478" Pos="630.27966,240.772,1205" />
 <Point Ang="359.01505,336.53824,264.50916" Pos="625.76575,241.32445,1205" />
 <Point Ang="359.00916,337.03827,264.22443" Pos="621.25677,241.93121,1205" />
 <Point Ang="359.00766,337.55005,263.91907" Pos="616.75336,242.59497,1205" />
 <Point Ang="359.01089,338.07224,263.59149" Pos="612.25641,243.31828,1205" />
 <Point Ang="359.0191,338.60349,263.24017" Pos="607.76678,244.10382,1205" />
 <Point Ang="359.03305,339.15375,262.86319" Pos="603.28137,244.95203,1205" />
 <Point Ang="359.05554,339.78531,262.45782" Pos="598.77734,245.85162,1205" />
 <Point Ang="359.08435,340.49939,262.02637" Pos="594.25293,246.79988,1204.9999" />
 <Point Ang="359.11682,341.28555,261.57153" Pos="589.71051,247.79616,1205" />
 <Point Ang="359.15033,342.13339,261.09601" Pos="585.1524,248.8398,1205" />
 <Point Ang="359.18253,343.03241,260.60236" Pos="580.58087,249.9301,1205" />
 <Point Ang="359.2113,343.97214,260.09277" Pos="575.99823,251.06639,1205" />
 <Point Ang="359.2348,344.94205,259.56952" Pos="571.40674,252.24802,1205" />
 <Point Ang="359.2514,345.93158,259.03448" Pos="566.80878,253.47432,1205" />
 <Point Ang="359.2598,346.93021,258.48965" Pos="562.20654,254.74455,1205" />
 <Point Ang="359.25894,347.92728,257.93683" Pos="557.60248,256.05811,1205" />
 <Point Ang="359.24805,348.9122,257.37744" Pos="552.99878,257.41428,1205" />
 <Point Ang="359.22662,349.87436,256.81326" Pos="548.39764,258.81241,1205" />
 <Point Ang="359.1944,350.80313,256.24585" Pos="543.8017,260.25186,1205" />
 <Point Ang="359.15143,351.68784,255.67667" Pos="539.21295,261.7319,1205" />
 <Point Ang="359.09802,352.51788,255.10742" Pos="534.63385,263.25189,1205" />
 <Point Ang="359.03467,353.28262,254.53961" Pos="530.06665,264.81113,1205" />
 <Point Ang="358.96216,353.97159,253.97504" Pos="525.51367,266.409,1205" />
 <Point Ang="358.88153,354.57404,253.41541" Pos="520.97711,268.0448,1205" />
 <Point Ang="358.79404,355.07941,252.86267" Pos="516.45947,269.7178,1205" />
 <Point Ang="358.70108,355.47723,252.31885" Pos="511.96301,271.42734,1205" />
 <Point Ang="358.60431,355.75696,251.78601" Pos="507.48987,273.17288,1205" />
 <Point Ang="358.50549,355.9082,251.26639" Pos="503.04248,274.95361,1205" />
 <Point Ang="358.4144,355.52658,250.75629" Pos="498.62308,276.76886,1205" />
 <Point Ang="358.3432,354.34604,250.25122" Pos="494.23407,278.61804,1205" />
 <Point Ang="358.29459,352.56363,249.75107" Pos="489.87769,280.50034,1205" />
 <Point Ang="358.26782,350.37637,249.2543" Pos="485.55624,282.41525,1205" />
 <Point Ang="358.2587,347.98117,248.759" Pos="481.272,284.36203,1205" />
 <Point Ang="358.2598,345.57495,248.26364" Pos="477.02731,286.33997,1205" />
 <Point Ang="358.26004,343.35437,247.76804" Pos="472.82443,288.34845,1205" />
 <Point Ang="358.24463,341.51602,247.27411" Pos="468.6658,290.38672,1205" />
 <Point Ang="358.20682,339.82901,246.79065" Pos="464.54462,292.46939,1205" />
 <Point Ang="358.15735,337.98587,246.32031" Pos="460.45282,294.61035,1205" />
 <Point Ang="358.10406,336.06821,245.85715" Pos="456.39014,296.80789,1205" />
 <Point Ang="358.05399,334.15762,245.39505" Pos="452.35654,299.06021,1205" />
 <Point Ang="358.01343,332.33591,244.92755" Pos="448.35202,301.36563,1205" />
 <Point Ang="357.98785,330.68475,244.44839" Pos="444.37619,303.7225,1205" />
 <Point Ang="357.98175,329.28601,243.95154" Pos="440.42914,306.12906,1205" />
 <Point Ang="357.99796,328.22162,243.43204" Pos="436.51065,308.58368,1205" />
 <Point Ang="358.03723,327.57352,242.88651" Pos="432.62064,311.08456,1205" />
 <Point Ang="358.09769,327.42368,242.31384" Pos="428.75906,313.62994,1205" />
 <Point Ang="358.16312,327.65253,241.72717" Pos="424.92563,316.21829,1205" />
 <Point Ang="358.21866,328.07333,241.14066" Pos="421.12039,318.84781,1205" />
 <Point Ang="358.26221,328.66708,240.55612" Pos="417.34311,321.51678,1205" />
 <Point Ang="358.29224,329.41489,239.97479" Pos="413.59366,324.22345,1205" />
 <Point Ang="358.30792,330.29773,239.39749" Pos="409.87213,326.96619,1205" />
 <Point Ang="358.30896,331.29669,238.82437" Pos="406.17816,329.74329,1205" />
 <Point Ang="358.29553,332.39267,238.25531" Pos="402.51166,332.55301,1205" />
 <Point Ang="358.26837,333.5668,237.68982" Pos="398.87268,335.39362,1205" />
 <Point Ang="358.22852,334.80011,237.12717" Pos="395.26089,338.26349,1205" />
 <Point Ang="358.17746,336.07361,236.5665" Pos="391.67636,341.16074,1205" />
 <Point Ang="358.11691,337.36847,236.00674" Pos="388.1188,344.08389,1205" />
 <Point Ang="358.04901,338.66574,235.44699" Pos="384.58826,347.03107,1205" />
 <Point Ang="357.9761,339.94659,234.88614" Pos="381.08441,350.0007,1205" />
 <Point Ang="357.90079,341.19217,234.32327" Pos="377.6073,352.99094,1205" />
 <Point Ang="357.82599,342.38376,233.75745" Pos="374.15686,356.00009,1205" />
 <Point Ang="357.75497,343.50259,233.18793" Pos="370.73279,359.02652,1205" />
 <Point Ang="357.69125,344.53006,232.61398" Pos="367.33502,362.06851,1205" />
 <Point Ang="357.63947,345.47644,232.03372" Pos="363.96298,365.12424,1205" />
 <Point Ang="357.60422,346.49368,231.44034" Pos="360.61334,368.19254,1205" />
 <Point Ang="357.58093,347.5849,230.83554" Pos="357.28625,371.27502,1205" />
 <Point Ang="357.56445,348.72397,230.22208" Pos="353.98221,374.37363,1205" />
 <Point Ang="357.55042,349.88458,229.60257" Pos="350.70193,377.49023,1205" />
 <Point Ang="357.53503,351.04044,228.97931" Pos="347.44598,380.62674,1205" />
 <Point Ang="357.51526,352.16516,228.35425" Pos="344.215,383.78497,1205" />
 <Point Ang="357.48874,353.23224,227.72925" Pos="341.00964,386.96671,1205" />
 <Point Ang="357.45374,354.21527,227.10617" Pos="337.83044,390.17401,1205" />
 <Point Ang="357.40915,355.08768,226.48672" Pos="334.6781,393.40875,1205" />
 <Point Ang="357.35449,355.82303,225.87277" Pos="331.55325,396.67273,1205" />
 <Point Ang="357.28986,356.39468,225.26624" Pos="328.45642,399.96786,1205" />
 <Point Ang="357.21588,356.77615,224.66937" Pos="325.38837,403.29599,1205" />
 <Point Ang="357.1337,356.94095,224.0845" Pos="322.34961,406.65906,1205" />
 <Point Ang="357.04489,356.86258,223.51431" Pos="319.3407,410.0589,1205" />
 <Point Ang="356.95724,356.41357,222.96335" Pos="316.36246,413.49747,1205" />
 <Point Ang="356.88101,355.53479,222.4324" Pos="313.41531,416.97647,1205" />
 <Point Ang="356.82047,354.30252,221.91827" Pos="310.50009,420.49796,1205" />
 <Point Ang="356.77829,352.79315,221.41687" Pos="307.61722,424.06378,1205" />
 <Point Ang="356.75592,351.08286,220.92365" Pos="304.7674,427.67581,1205" />
 <Point Ang="356.7536,349.24792,220.43372" Pos="301.95126,431.33588,1205" />
 <Point Ang="356.77063,347.36462,219.94211" Pos="299.16943,435.04593,1205" />
 <Point Ang="356.80527,345.50928,219.44403" Pos="296.42255,438.8078,1205" />
 <Point Ang="356.85468,343.758,218.93518" Pos="293.71118,442.62338,1205" />
 <Point Ang="356.91476,342.18701,218.41205" Pos="291.03592,446.4946,1205" />
 <Point Ang="356.97986,340.87241,217.87219" Pos="288.39746,450.42328,1205" />
 <Point Ang="357.04248,339.88998,217.31439" Pos="285.79639,454.41135,1205" />
 <Point Ang="357.09317,339.31586,216.73877" Pos="283.23343,458.46057,1205" />
 <Point Ang="357.13498,339.0188,216.15073" Pos="280.69553,462.60324,1204.9999" />
 <Point Ang="357.17728,338.81284,215.55579" Pos="278.17154,466.86435,1205" />
 <Point Ang="357.21866,338.69119,214.95511" Pos="275.66476,471.23523,1205" />
 <Point Ang="357.25784,338.64728,214.34998" Pos="273.17847,475.70724,1205" />
 <Point Ang="357.29364,338.67398,213.74146" Pos="270.71585,480.27151,1205" />
 <Point Ang="357.32504,338.76471,213.13055" Pos="268.28018,484.91968,1205" />
 <Point Ang="357.35117,338.91269,212.51816" Pos="265.87473,489.64288,1205" />
 <Point Ang="357.37137,339.11105,211.90518" Pos="263.50269,494.4324,1205" />
 <Point Ang="357.3851,339.35303,211.2923" Pos="261.16736,499.27972,1205" />
 <Point Ang="357.39197,339.63171,210.68018" Pos="258.87198,504.17587,1205" />
 <Point Ang="357.39185,339.94034,210.0694" Pos="256.61981,509.11255,1205" />
 <Point Ang="357.3847,340.27203,209.46042" Pos="254.41402,514.08081,1205" />
 <Point Ang="357.37067,340.61993,208.85367" Pos="252.25795,519.07214,1205" />
 <Point Ang="357.35007,340.97723,208.24954" Pos="250.15482,524.07776,1205" />
 <Point Ang="357.32336,341.33713,207.64835" Pos="248.10791,529.08887,1205" />
 <Point Ang="357.29117,341.69275,207.05032" Pos="246.12038,534.09711,1205" />
 <Point Ang="357.25424,342.03732,206.45578" Pos="244.19554,539.09338,1205" />
 <Point Ang="357.2135,342.36411,205.8649" Pos="242.33665,544.06952,1205" />
 <Point Ang="357.17001,342.66626,205.27792" Pos="240.54692,549.01648,1205" />
 <Point Ang="357.12491,342.93704,204.69498" Pos="238.82965,553.92554,1205" />
 <Point Ang="357.07953,343.16977,204.1163" Pos="237.18803,558.78827,1205" />
 <Point Ang="357.03534,343.35773,203.54202" Pos="235.62535,563.59583,1205" />
 <Point Ang="356.99384,343.49423,202.97232" Pos="234.14485,568.33966,1205" />
 <Point Ang="356.95679,343.5726,202.40738" Pos="232.74977,573.01105,1205" />
 <Point Ang="356.92596,343.58627,201.84726" Pos="231.44337,577.6012,1205" />
 <Point Ang="356.90115,343.51184,201.29416" Pos="230.22472,582.12067,1205" />
 <Point Ang="356.87256,343.25656,200.75961" Pos="229.0703,586.67731,1205" />
 <Point Ang="356.84225,342.83456,200.24234" Pos="227.97446,591.28308,1205" />
 <Point Ang="356.81396,342.27829,199.73886" Pos="226.93541,595.93121,1205" />
 <Point Ang="356.79077,341.62045,199.24588" Pos="225.95155,600.61456,1205" />
 <Point Ang="356.77518,340.89359,198.75992" Pos="225.0211,605.32629,1205" />
 <Point Ang="356.76923,340.13037,198.27768" Pos="224.14244,610.05939,1205" />
 <Point Ang="356.77444,339.36349,197.79593" Pos="223.3138,614.80688,1205" />
 <Point Ang="356.7919,338.62561,197.31155" Pos="222.53345,619.56201,1205" />
 <Point Ang="356.82217,337.94946,196.82162" Pos="221.79973,624.31757,1205" />
 <Point Ang="356.86523,337.36774,196.32349" Pos="221.11095,629.06683,1205" />
 <Point Ang="356.92044,336.91318,195.81494" Pos="220.46535,633.80249,1205" />
 <Point Ang="356.98636,336.61835,195.29413" Pos="219.86127,638.51801,1205" />
 <Point Ang="357.06088,336.51614,194.75977" Pos="219.29697,643.20624,1205" />
 <Point Ang="357.14087,336.63916,194.21118" Pos="218.77074,647.86011,1205" />
 <Point Ang="357.22238,337.02005,193.64825" Pos="218.28093,652.47296,1205" />
 <Point Ang="357.30301,337.65851,193.07391" Pos="217.82579,657.03748,1205" />
 <Point Ang="357.38043,338.51694,192.49323" Pos="217.40361,661.54694,1205" />
 <Point Ang="357.45053,339.57193,191.90903" Pos="217.0127,665.99451,1205" />
 <Point Ang="357.50977,340.7999,191.32367" Pos="216.65135,670.3728,1205" />
 <Point Ang="357.55539,342.17737,190.73871" Pos="216.31784,674.67554,1205" />
 <Point Ang="357.58527,343.68051,190.15527" Pos="216.01051,678.89496,1205" />
 <Point Ang="357.5979,345.2858,189.57391" Pos="215.72763,683.02454,1205" />
 <Point Ang="357.59235,346.96964,188.99475" Pos="215.46745,687.0575,1205" />
 <Point Ang="357.56827,348.70816,188.4176" Pos="215.22832,690.98657,1205" />
 <Point Ang="357.52563,350.47778,187.84216" Pos="215.00851,694.80493,1205" />
 <Point Ang="357.46503,352.2547,187.26794" Pos="214.80634,698.50555,1205" />
 <Point Ang="357.38736,354.01523,186.69446" Pos="214.62007,702.08148,1205" />
 <Point Ang="357.29398,355.73581,186.12122" Pos="214.448,705.52594,1205" />
 <Point Ang="357.18665,357.39261,185.54813" Pos="214.28844,708.83179,1205" />
 <Point Ang="357.06754,358.96219,184.97507" Pos="214.13966,711.99219,1205" />
 <Scale width="5" />
</Windinfo>
