<Sequence EndTime="35" Flags="0" Name="TDown_WindPath_002" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="35" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="718713775" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="214.11,822.12,1205" Rotate="0.99702191,0.025434218,0.0065461081,-0.072507918" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="35" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="1.1920929e-005" value="1288.89,819.63,1202" />
    <Key time="4.5499997" value="1231.9673,1062.7756,1205.2617" />
    <Key time="8.75" value="1077.6859,1218.1239,1205.5" />
    <Key time="13.299999" value="918.13989,1287.8121,1205.7452" />
    <Key time="17.5" value="755.95013,1298.7004,1206" />
    <Key time="21.85" value="556.32135,1279.5599,1206.433" />
    <Key time="25.849998" value="385.92999,1181.47,1206.7" />
    <Key time="29.849995" value="264.15997,1035.6398,1206.1115" />
    <Key ignorePhys="1" tens="0.30000001" time="35" value="214.11,822.12,1205" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.049538385,-0.0033976522,0.026042419,-0.99842685" />
    <Key time="1.4" value="0.08669886,-0.0650267,0.022940889,-0.99384534" />
    <Key time="4.5499997" value="0.21014799,0.094541721,0.046602394,-0.97197115" />
    <Key time="5.5999999" value="0.2572163,0.22772063,0.086837001,-0.93511629" />
    <Key time="6.8000002" value="0.33906969,0.052008934,0.034642525,-0.93868351" />
    <Key time="8.75" value="0.43716982,0.11639269,0.079104498,-0.88830048" />
    <Key time="11" value="0.52270055,0.072583064,0.064318761,-0.84698224" />
    <Key time="12.2" value="0.55620188,-0.17777839,-0.10379494,-0.80514652" />
    <Key time="13.299999" value="0.58932692,0.12986912,0.11182646,-0.78950787" />
    <Key time="14.6" value="0.61695898,0.19124047,0.16841467,-0.74459732" />
    <Key time="17.5" value="0.71012735,0.094014533,0.10241043,-0.69021183" />
    <Key time="18.799999" value="0.72194135,0.13847183,0.15666959,-0.65960658" />
    <Key time="20" value="0.7488367,0.084030904,0.096734621,-0.65024978" />
    <Key time="21.85" value="0.78052074,0.076543286,0.094896086,-0.6131258" />
    <Key time="22.6" value="0.8041423,0.05048725,0.064357363,-0.58878213" />
    <Key time="23.6" value="0.80951184,0.1400622,0.20727959,-0.53113866" />
    <Key time="25.849998" value="0.88367772,0.079358712,0.13225563,-0.44195509" />
    <Key time="27" value="0.89885902,0.096621938,0.19388099,-0.38095504" />
    <Key time="28.200001" value="0.93848872,0.050793558,0.094234131,-0.32829696" />
    <Key time="29.849995" value="0.95347452,0.063098021,0.16222502,-0.24614638" />
    <Key time="31.200001" value="0.97521073,0.043348271,0.082684666,-0.20061955" />
    <Key time="32.400002" value="0.97081876,0.059358098,0.17367905,-0.15434723" />
    <Key time="35" value="0.99702191,0.025434218,0.0065461081,-0.072507918" />
   </Track>
   <Track EndTime="35" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
