<Sequence EndTime="35" Flags="0" Name="TDown_WindPath_001" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="35" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="1609261832" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="214,715,1205" Rotate="0.040824171,-0.0036247945,0.026011752,-0.99882114" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="35" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="1.1920929e-005" value="1288,712,1202" />
    <Key time="3.5" value="1254.6646,526.96985,1205" />
    <Key time="6.25" value="1182.2932,411.1944,1205" />
    <Key time="9" value="1090.8552,324.35812,1205" />
    <Key time="11.749999" value="985.4516,266.90118,1205" />
    <Key time="14.500001" value="875.94623,239.21628,1205" />
    <Key time="17.5" value="751.00012,236.82153,1205" />
    <Key time="20.75" value="605.52502,244.52072,1205" />
    <Key time="23.800001" value="468.66574,290.38675,1205" />
    <Key time="26.549999" value="365.64606,363.59479,1205" />
    <Key time="29.299999" value="283.23343,458.46057,1205" />
    <Key time="31.849998" value="230.82445,579.86304,1205" />
    <Key ignorePhys="1" tens="0.30000001" time="35" value="214,715,1205" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.99857831,0.025596868,0.0058780606,-0.04638486" />
    <Key time="2.2" value="0.99239343,0.022163587,-0.0032520837,-0.1210521" />
    <Key time="3.5" value="0.95766091,-0.015864678,-0.23864248,-0.16026145" />
    <Key time="4.5999999" value="0.97130299,0.014170833,-0.068672352,-0.22727503" />
    <Key time="6.25" value="0.9396736,-0.014414137,-0.094072886,-0.32856661" />
    <Key time="9" value="0.8858999,-0.045534916,-0.11644231,-0.44670916" />
    <Key time="9.7553997" value="0.88001865,0.014713523,0.0028562059,-0.47470251" />
    <Key time="11.749999" value="0.83995849,-0.027861658,-0.055529531,-0.53908253" />
    <Key time="12.6" value="0.7992543,-0.1195847,-0.17977148,-0.56086916" />
    <Key time="13.6" value="0.78885114,-0.0091165854,-0.022500267,-0.61410457" />
    <Key time="14.500001" value="0.76191944,-0.05075163,-0.059723675,-0.64291215" />
    <Key time="16" value="0.73304343,-0.021484777,-0.016387872,-0.67964488" />
    <Key time="17.5" value="0.6939851,-0.13279846,-0.12540118,-0.69643658" />
    <Key time="18.4" value="0.67285156,-0.18295254,-0.17000134,-0.6963467" />
    <Key time="20.75" value="0.65055251,-0.14278917,-0.11528055,-0.73695534" />
    <Key time="23" value="0.58179462,-0.03660642,-0.01020391,-0.81244743" />
    <Key time="23.800001" value="0.54462707,-0.14207283,-0.076365799,-0.82302183" />
    <Key time="24.799999" value="0.49256492,-0.24822266,-0.13145429,-0.82370204" />
    <Key time="26.549999" value="0.43467054,-0.12601358,-0.03938124,-0.89085978" />
    <Key time="28" value="0.36975569,-0.034971397,0.013795342,-0.92836815" />
    <Key time="29.299999" value="0.30560085,-0.17818557,-0.032876994,-0.93476045" />
    <Key time="31.849998" value="0.18134671,-0.14532827,-0.00054768973,-0.97262162" />
    <Key time="33.400002" value="0.11161272,-0.20054929,-7.895528e-005,-0.97330499" />
    <Key time="34.950001" value="0.040824171,-0.0036247945,0.026011752,-0.99882114" />
   </Track>
   <Track EndTime="35" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
