<Sequence EndTime="40" Flags="0" Name="TDown_WindPath_003" StartTime="0" TextFile="" >
 <Nodes>
  <Node GroupName="default" Id="0" Name="Scene" NodeClass="0" Type="2" >
   <Track EndTime="40" Flags="0" ParamId="8" StartTime="0" >
    <Key node="Camera_A" time="0" />
   </Track>
  </Node>
  <Node EntityClass="BasicEntity" EntityClassId="4" GroupName="default" Id="-481108544" Name="windpath" NodeClass="0" ObjectName="objects\pc\lm\mesh\lm.cgf" Pos="1210.2,766.79999,1210" Rotate="0.70090961,0,0,0.7132501" Scale="5,1,1" SubMesh01="objects\pc\lm\mesh\lmch_c001_body.cgf" SubMesh02="objects\pc\lm\mesh\lmch_c001_foot.cgf" SubMesh03="objects\pc\lm\mesh\lmch_c001_footshort.cgf" SubMesh04="objects\pc\lm\mesh\lmch_c001_hand.cgf" SubMesh05="objects\pc\lm\mesh\lmch_c001_handshort.cgf" SubMesh06="objects\pc\lm\mesh\lmch_c001_leg.cgf" SubMesh07="objects\pc\lm\mesh\lm001_head.cgf" Type="1" >
   <Track EndTime="40" Flags="0" ParamId="7" StartTime="0" >
    <Key fadeTime="0" time="0" />
    <Key fadeTime="0" time="0" />
   </Track>
   <Track Flags="0" ParamId="1" >
    <Key ignorePhys="1" time="9.0826125e-006" value="283.60001,766.70001,1204" />
    <Key time="6.6666665" value="578.69672,766.5741,1241.4183" />
    <Key time="8" value="633.34705,774.22302,1250.8247" />
    <Key time="10.133333" value="693.87305,836.43304,1283.4268" />
    <Key time="12.000001" value="772.71289,853.18927,1296.5885" />
    <Key time="13.866666" value="832.06024,814.85712,1299.0134" />
    <Key time="16" value="849.53619,754.82849,1299.0778" />
    <Key time="17.866667" value="823.92303,698.21466,1298.5839" />
    <Key time="19.733334" value="757.12915,666.70081,1293.1678" />
    <Key time="21.866665" value="694.81036,698.59711,1279.8127" />
    <Key time="24.000002" value="672.7937,766.78925,1261.6792" />
    <Key time="26.133335" value="707.70245,827.7959,1254.5922" />
    <Key time="28.266666" value="767.72375,843.60791,1256.0886" />
    <Key time="30.133335" value="827.91296,818.75293,1254.5383" />
    <Key time="32" value="889.48877,773.0481,1250.3826" />
    <Key time="33.600002" value="952.08319,766.3363,1242.921" />
    <Key ignorePhys="1" tens="0.30000001" time="40" value="1210.2,766.79999,1210" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key tens="0.5" time="0" value="0.71325046,0,0,0.70090926" />
    <Key time="1.6" value="0.69993412,-0.12798901,0.12972514,0.69056678" />
    <Key time="3.2" value="0.71049619,0,0,0.70370108" />
    <Key time="4.1999998" value="0.70716602,0.081597202,-0.08254829,0.69745535" />
    <Key time="5.8000002" value="0.71105349,0,0,0.70313787" />
    <Key time="7" value="0.68350971,0.072898395,-0.070197649,0.72289187" />
    <Key time="8" value="0.40376407,-0.4703126,0.2312098,0.74988174" />
    <Key time="8.8000002" value="0.24632394,-0.5470295,0.17247784,0.78123915" />
    <Key time="10.133333" value="0.45190084,0.085399166,-0.043513115,0.8869043" />
    <Key time="12.000001" value="0.69053203,0.17549357,-0.17858371,0.67858332" />
    <Key time="13.2" value="0.78707916,0.22180012,-0.39271,0.4208205" />
    <Key time="13.866666" value="0.92541671,0.059391115,-0.16317596,0.33682367" />
    <Key time="15" value="0.94423276,0.041750968,-0.28519949,0.15919389" />
    <Key time="16" value="0.98765075,0.0013650578,-0.15642852,0.0086186351" />
    <Key time="16.835562" value="0.94139892,-0.043833878,-0.31800357,-0.10353944" />
    <Key time="17.866667" value="0.93424511,-0.063889675,-0.21568751,-0.27673662" />
    <Key time="19" value="0.81324172,-0.14335589,-0.23007339,-0.51493031" />
    <Key time="19.733334" value="0.72607607,-0.11731508,-0.12802681,-0.66532689" />
    <Key time="20.799999" value="0.53998893,-0.2445983,-0.16475315,-0.78831464" />
    <Key time="21.866665" value="0.36946869,-0.15302955,-0.061827857,-0.91446823" />
    <Key time="22.4" value="0.27062231,-0.29915825,-0.083742239,-0.91118336" />
    <Key time="24.000002" value="0.0085657621,-0.19080169,-0.0016650149,-0.98158979" />
    <Key time="25" value="0.14851119,0.25437897,-0.046639834,0.95449483" />
    <Key time="26.133335" value="0.33325452,0.21138479,-0.076937862,0.91560823" />
    <Key time="27.4" value="0.53635728,0.26615044,-0.18312301,0.77971196" />
    <Key time="28.266666" value="0.67947865,0.14955913,-0.14442766,0.70362031" />
    <Key time="29.200001" value="0.78903508,0.043570902,-0.063774914,0.60947353" />
    <Key time="30.133335" value="0.85152394,0.091117717,-0.15782066,0.4916271" />
    <Key time="30.933336" value="0.905756,0.014749148,-0.031629693,0.42236033" />
    <Key time="32" value="0.73312616,-0.28068471,0.36912167,0.49748507" />
    <Key time="33.066666" value="0.70446944,0.10964631,-0.11157699,0.69227964" />
    <Key time="34.200001" value="0.70030212,0.013116642,-0.022670494,0.71336591" />
    <Key time="35.199997" value="0.70699942,-0.01234071,0.012340727,0.70699877" />
    <Key time="36.599998" value="0.70229357,-0.07378225,0.074786745,0.70409298" />
    <Key time="38" value="0.70187467,0.05869443,-0.057046525,0.70758224" />
    <Key time="40" value="0.70090961,0,0,0.7132501" />
   </Track>
   <Track EndTime="40" Flags="0" ParamId="21" StartTime="0" >
    <Key anim="Fwindpath_001" length="1.3333334" loop="1" time="0" />
   </Track>
   <Track Flags="0" ParamId="3" >
    <Key time="0" value="5,1,1" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
