general.version = aion40

########################
###  Global Reading Props
########################
general.input.dir = ../../Input/
general.input.client.dir = Client/
general.input.server.dir = Server/
general.input.custom.dir = Custom/

general.input.use.custom = true

########################
###  Global Writing Props
########################
general.output.dir = ../../Output/

general.output.use.custom = true
general.use.geo = false

########################
###  Global Game Props
########################
general.max.level = 60