levels.input = E:/Jeux/Aion/Client/Client/aion40/Levels
; levels.input = Levels/

########################
###  mission_mission0.xml
########################
levels.mission0.input.bindings = com.parser.input.aion.mission
levels.mission0.prefix = mission_

levels.spawns.output = Spawns/
levels.spawns.output.bindings = com.parser.output.aion.mission

levels.spawns.random.output = random_spawns/random_spawns.xml
levels.spawns.random.output.bindings = com.parser.output.aion.random_spawn

levels.random.walk.cap = 7

########################
###  leveldata.xml
########################
levels.leveldata.input.bindings = com.parser.input.aion.level_data
levels.leveldata.prefix = leveldata

########################
###  heightmaps
########################
levels.heightmap.output = Tests/height_map.xml
levels.heightmap.output.bindings = com.parser.output.aion.height_map