levels.input.dir = E:\Jeux\Aion\Client\Client\aion40\Levels

########################
###  mission_mission0.xml
########################
levels.mission0.input.bindings = com.parser.input.aion.mission
levels.mission0.prefix = mission_

levels.mission0.spawns.output.dir = Spawns/
levels.mission0.random.spawns.output.dir = random_spawns/
levels.mission0.spawns.output.bindings = com.parser.output.aion.mission

levels.random.walk.cap = 7

########################
###  leveldata.xml
########################
levels.leveldata.input.bindings = com.parser.input.aion.level_data
levels.leveldata.prefix = leveldata