recipes.input = Data/Items/client_combine_recipe.xml
recipes.input.bindings = com.parser.input.aion.recipes

recipes.output = Recipes/recipe_templates.xml
recipes.output.bindings = com.parser.output.aion.recipes

recipes.max.combo = 10