world.client_world.input = Data/World/

world.client_world.input.prefix = client_world_
world.client_world.input.bindings = com.parser.input.aion.world_data

world.source_sphere.input = source_sphere.csv

world.source_sphere.output = Tests/source_sphere.xml
world.source_sphere.output.bindings = com.parser.output.aion.source_sphere

world.waypoint.input = waypoint.csv
world.walkers.output = npc_walkers/npc_walkers.xml
world.walkers.fromSpawns.output = npc_walkers/npc_walkers_spawns.xml
world.walkers.output.bindings = com.parser.output.aion.walkers

world.cooltimes.input = client_instance_cooltime.xml
world.cooltimes2.input = client_instance_cooltime2.xml
world.cooltimes.input.bindings = com.parser.input.aion.cooltimes
world.cooltimes.output = instance_cooltimes/instance_cooltimes.xml
world.cooltimes.output.bindings = com.parser.output.aion.cooltimes

world.zone_maps.input = zonemap.xml
world.zone_maps.input.bindings = com.parser.input.aion.zone_maps

world.world_maps.input = WorldId.xml
world.world_maps.input.bindings = com.parser.input.aion.world_maps
world.world_maps.output = world_maps.xml
world.world_maps.output.bindings = com.parser.output.aion.world_maps