world.input.dir = Data/Items/client_combine_recipe.xml
world.input.bindings = com.parser.input.aion.recipes

world.source_sphere.input = source_sphere.csv
world.source_sphere.output = Tests/source_sphere.xml
world.source_sphere.output.bindings = com.parser.output.aion.source_sphere