world.input = Data/World/

world.clientWorld.prefix = client_world_

world.source_sphere.input = source_sphere.csv

world.source_sphere.output = Tests/source_sphere.xml
world.source_sphere.output.bindings = com.parser.output.aion.source_sphere

world.walkers.output = npc_walkers/npc_walkers.xml
world.walkers.fromSpawns.output = npc_walkers/npc_walkers_spawns.xml
world.walkers.output.bindings = com.parser.output.aion.walkers

world.waypoint.input = waypoint.csv