world.input.dir = Data/World/
world.input.prefix = client_world_

world.source_sphere.input = source_sphere.csv

world.source_sphere.output = Tests/source_sphere.xml
world.source_sphere.output.bindings = com.parser.output.aion.source_sphere

world.waypoint.input = waypoint.csv