//--------------------------------------
//--- 010 Editor v4.0.1 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

#include "AionCommon.bt"

typedef struct {
    BYTE x, y;
} GEO_POINT_2D <read=GeoPoint2DRead>;

string GeoPoint2DRead(GEO_POINT_2D &p)
{
    string s;
    SPrintf(s, "[%d,%d]", p.x, p.y);
    return s;
}

typedef struct {
    BYTE levelMeshExists;
    if (levelMeshExists != 0) // should be 1
    {
        DWORD pointsCount;
        GEO_POINT_2D point[pointsCount]; // Is this structure correct? Size is correct
    }
    else
    {
        WORD dummy; // should be 0?
    }
} LEVEL_GEO_HEADER;

typedef struct {
    WORD nameSz;
    CHAR name[nameSz];
    POINT_3D pos;
    POINT_3D m[3];
    FLOAT scale;
} LEVEL_GEO_MESH <read=LevelGeoMeshRead>;

string LevelGeoMeshRead(LEVEL_GEO_MESH &m)
{
    return m.name;
}

LEVEL_GEO_HEADER levelHeader;

while( !FEof() )
{
    LEVEL_GEO_MESH levelMesh;
}